Save Format v3.0(19990112)
@begin Libraries
 "asignacion_corte3.pbl" "";
@end;
@begin Objects
 "d_lista_produccion_trazos_pdn_talla.srd" "asignacion_corte3.pbl";
 "d_gr_temp_ref_liberar.srd" "asignacion_corte3.pbl";
 "dtb_dt_pdnxmodulo2.srd" "asignacion_corte3.pbl";
 "w_trazos.srw" "asignacion_corte3.pbl";
 "d_ff_parametros_fechas.srd" "asignacion_corte3.pbl";
 "d_lista_pdn_a_agrupar.srd" "asignacion_corte3.pbl";
 "ds_trazos_v2.srd" "asignacion_corte3.pbl";
 "w_tallas_liberacion.srw" "asignacion_corte3.pbl";
 "w_asignacion_corte1_estado19.srw" "asignacion_corte3.pbl";
 "d_lista_rayas_telasoc.srd" "asignacion_corte3.pbl";
 "dgr_conceptos_texografo_15.srd" "asignacion_corte3.pbl";
 "w_preview_variaciones.srw" "asignacion_corte3.pbl";
 "dtb_dt_pdnxmodulo2_estado19.srd" "asignacion_corte3.pbl";
 "d_lista_color_modelo.srd" "asignacion_corte3.pbl";
 "ds_pdnxmodulo_update.srd" "asignacion_corte3.pbl";
 "ds_dt_trazosxbase.srd" "asignacion_corte3.pbl";
 "ds_lote_liberacion.srd" "asignacion_corte3.pbl";
 "d_lista_calendario.srd" "asignacion_corte3.pbl";
 "d_lista_h_agrupa_pdn.srd" "asignacion_corte3.pbl";
 "w_observacion_corte.srw" "asignacion_corte3.pbl";
 "w_parametro_corte.srw" "asignacion_corte3.pbl";
 "dgr_rollos_lotes.srd" "asignacion_corte3.pbl";
 "w_asignacion_corte.srw" "asignacion_corte3.pbl";
 "w_observaciones_window.srw" "asignacion_corte3.pbl";
 "w_password_max_lotes.srw" "asignacion_corte3.pbl";
 "d_lista_m_modulos.srd" "asignacion_corte3.pbl";
 "dgr_m_convenciones.srd" "asignacion_corte3.pbl";
 "w_parametros_corte.srw" "asignacion_corte3.pbl";
 "w_ancho_cortable.srw" "asignacion_corte3.pbl";
 "d_lista_minxprenda.srd" "asignacion_corte3.pbl";
 "w_reporte_liberacion_escala.srw" "asignacion_corte3.pbl";
 "d_lista_secciones_x_trazos_v2_copia.srd" "asignacion_corte3.pbl";
 "d_lista_secciones_x_trazos_v2_copia2.srd" "asignacion_corte3.pbl";
 "dgr_proporcion_liberacion.srd" "asignacion_corte3.pbl";
 "dtb_buscar_escalas_tela.srd" "asignacion_corte3.pbl";
 "w_observaciones.srw" "asignacion_corte3.pbl";
 "d_gr_dt_telaxmodelo_lib_x_lib.srd" "asignacion_corte3.pbl";
 "d_lista_talla_referencia_dt_tallasxtrazo.srd" "asignacion_corte3.pbl";
 "d_gr_dt_rollos_libera_x_lib.srd" "asignacion_corte3.pbl";
 "ds_pdnxmodulo.srd" "asignacion_corte3.pbl";
 "d_tb_valida_si_lib_agrupada.srd" "asignacion_corte3.pbl";
 "w_parametros_kamban_corte.srw" "asignacion_corte3.pbl";
 "w_rollos_lote.srw" "asignacion_corte3.pbl";
 "w_trazos_x_session.srw" "asignacion_corte3.pbl";
 "d_gr_anchos_x_liberacion.srd" "asignacion_corte3.pbl";
 "w_proporcion_liberacion.srw" "asignacion_corte3.pbl";
 "d_lista_minxprenda_respaldo.srd" "asignacion_corte3.pbl";
 "d_lista_produccion_para_programar_reprio.srd" "asignacion_corte3.pbl";
 "d_lista_produccion_para_programar.srd" "asignacion_corte3.pbl";
 "d_lista_rayas_x_agrupacion.srd" "asignacion_corte3.pbl";
 "d_lista_oc_pdn_estilo_po_color_x_agrupa.srd" "asignacion_corte3.pbl";
 "w_rayas_cantidad_produccion.srw" "asignacion_corte3.pbl";
 "w_tallas_cantidad_produccion.srw" "asignacion_corte3.pbl";
 "ds_pdnxmodulo_prioridad.srd" "asignacion_corte3.pbl";
 "d_lista_produccion_para_programar_una.srd" "asignacion_corte3.pbl";
 "w_parametros_variaciones.srw" "asignacion_corte3.pbl";
 "w_preview_variaciones_detallado.srw" "asignacion_corte3.pbl";
 "d_gr_dt_pdnxmodulo_x_lib.srd" "asignacion_corte3.pbl";
 "w_convenciones.srw" "asignacion_corte3.pbl";
 "w_seleccion_tallas_produccion.srw" "asignacion_corte3.pbl";
 "d_gr_reporte_liberaciones_anuladas.srd" "asignacion_corte3.pbl";
 "dtb_modificar_fecha_fin_reposo_lib.srd" "asignacion_corte3.pbl";
 "w_parametro_orden_corte.srw" "asignacion_corte3.pbl";
 "d_lista_modelos_x_talla.srd" "asignacion_corte3.pbl";
 "w_parametros_seccion_x_trazo.srw" "asignacion_corte3.pbl";
 "d_lista_tallas_produccion.srd" "asignacion_corte3.pbl";
 "d_lista_tallas_x_produccion_trazos.srd" "asignacion_corte3.pbl";
 "w_programacion_produccion.srw" "asignacion_corte3.pbl";
 "d_lista_pdn_a_agrupar1.srd" "asignacion_corte3.pbl";
 "ds_cargar_modelos_prog_auto_sin_trazo.srd" "asignacion_corte3.pbl";
 "d_lista_prod_x_programar.srd" "asignacion_corte3.pbl";
 "w_tallas_liberacion_respaldo.srw" "asignacion_corte3.pbl";
 "w_pdn_agrupar.srw" "asignacion_corte3.pbl";
 "w_reporte_liberaciones_anuladas.srw" "asignacion_corte3.pbl";
 "d_gr_talla_pdnmodulo_x_lib.srd" "asignacion_corte3.pbl";
 "d_lista_referencias_x_un_trazo_definido.srd" "asignacion_corte3.pbl";
 "w_act_fechas_reposo_x_lib.srw" "asignacion_corte3.pbl";
 "w_seleccion_trazos_produccion.srw" "asignacion_corte3.pbl";
 "d_lista_pdn_a_agrupar_respaldo.srd" "asignacion_corte3.pbl";
 "d_lista_base_rayasxbase.srd" "asignacion_corte3.pbl";
 "d_lista_pdn_a_agrupar_tanda.srd" "asignacion_corte3.pbl";
 "w_conceptos_texografo_15.srw" "asignacion_corte3.pbl";
 "w_asignacion_corte1.srw" "asignacion_corte3.pbl";
 "dgr_rollos_conceptos_texografo_15.srd" "asignacion_corte3.pbl";
 "w_seleccion_color_modulo.srw" "asignacion_corte3.pbl";
 "d_lista_produccion_x_trazo.srd" "asignacion_corte3.pbl";
 "d_lista_secciones_x_trazo.srd" "asignacion_corte3.pbl";
 "d_lista_secciones_x_trazos.srd" "asignacion_corte3.pbl";
 "ds_trazos.srd" "asignacion_corte3.pbl";
@end;
