Save Format v3.0(19990112)
@begin Libraries
 "asignacion_modulos.pbl" "";
@end;
@begin Objects
 "q_buscar_liberacionesxgrupo_ensayo1.srq" "asignacion_modulos.pbl";
 "dct_reporte_planeacionxmodulo_minutos.srd" "asignacion_modulos.pbl";
 "w_buscar_pendientesxasignar.srw" "asignacion_modulos.pbl";
 "q_buscar_liberacionesxgrupo.srq" "asignacion_modulos.pbl";
 "dct_reporte_planeacion_2.srd" "asignacion_modulos.pbl";
 "dtb_buscar_modulosxsimulacion.srd" "asignacion_modulos.pbl";
 "dtb_dt_talla_pdnxmodulo.srd" "asignacion_modulos.pbl";
 "dtb_dt_programa_diario.srd" "asignacion_modulos.pbl";
 "dct_reporte_planeacion.srd" "asignacion_modulos.pbl";
 "dct_reporte_unidadesxsimxmodxprioridadxm.srd" "asignacion_modulos.pbl";
 "f_distribuir_unidades.srf" "asignacion_modulos.pbl";
 "dct_reporte_unidadesxsimxmodxprioridad.srd" "asignacion_modulos.pbl";
 "dct_reporte_unidadesxsimxmodxpriorxmes2.srd" "asignacion_modulos.pbl";
 "w_preview_impresion_prog_102.srw" "asignacion_modulos.pbl";
 "dtb_dt_pdnxmodulo_ant.srd" "asignacion_modulos.pbl";
 "f_traer_fechas.srf" "asignacion_modulos.pbl";
 "dtb_dt_pdnxmodulo_new.srd" "asignacion_modulos.pbl";
 "dct_reporte_formato_102.srd" "asignacion_modulos.pbl";
 "dtb_unidades_pendxasignar_de_escalas.srd" "asignacion_modulos.pbl";
 "dff_dt_pdnxmodulo_para_escalas.srd" "asignacion_modulos.pbl";
 "f_distribuir_unidades_base.srf" "asignacion_modulos.pbl";
 "dtb_tallas_pendxasignar_de_alloc_partir.srd" "asignacion_modulos.pbl";
 "w_seleccionar_modulos.srw" "asignacion_modulos.pbl";
 "dtb_unidades_pendxasignar_de_escalas_par.srd" "asignacion_modulos.pbl";
 "w_asignacion_modulos.srw" "asignacion_modulos.pbl";
 "dtb_dt_pdnxmodulo.srd" "asignacion_modulos.pbl";
 "dct_reporte_formato_102_con_calendario.srd" "asignacion_modulos.pbl";
 "w_asignar_parciales_liberacion.srw" "asignacion_modulos.pbl";
 "dtb_dt_pdnxmodulo20.srd" "asignacion_modulos.pbl";
 "dff_modulos_de_asignacion.srd" "asignacion_modulos.pbl";
 "dff_parametros_asignacion.srd" "asignacion_modulos.pbl";
 "dtb_tallas_pendientesxasignar_de_allocat.srd" "asignacion_modulos.pbl";
 "w_asignar_unid_parciales.srw" "asignacion_modulos.pbl";
 "w_parametros_asignacion.srw" "asignacion_modulos.pbl";
 "q_total_buscar_pendxlib_new.srq" "asignacion_modulos.pbl";
 "d_modulos_asignacion_corte_copiamarlon.srd" "asignacion_modulos.pbl";
 "dct_reporte_planeacionxmodulo.srd" "asignacion_modulos.pbl";
 "w_escalas_asignacion_modulos.srw" "asignacion_modulos.pbl";
 "dtb_modulos.srd" "asignacion_modulos.pbl";
 "dtb_modulos_para_traer_modulos.srd" "asignacion_modulos.pbl";
 "corte.sra" "asignacion_modulos.pbl";
 "dtb_buscar_pendientesxasignar.srd" "asignacion_modulos.pbl";
 "w_buscar_moduloxsimulacion.srw" "asignacion_modulos.pbl";
 "q_buscar_liberacionesxgrupo_con_lib.srq" "asignacion_modulos.pbl";
@end;
