Save Format v3.0(19990112)
@begin Libraries
 "asignacion_corte2.pbl" "";
@end;
@begin Objects
 "d_distintas_tallas_trazos_produccion.srd" "asignacion_corte2.pbl";
 "n_cts_corte_repriorizador.sru" "asignacion_corte2.pbl";
 "d_seciones_x_trazos_pdn.srd" "asignacion_corte2.pbl";
 "d_actualizar_dt_requisitos_pdn.srd" "asignacion_corte2.pbl";
 "w_agrupaciones_2.srw" "asignacion_corte2.pbl";
 "d_rep_programa_diario.srd" "asignacion_corte2.pbl";
 "w_trazos_x_session2.srw" "asignacion_corte2.pbl";
 "d_fecha_inicial.srd" "asignacion_corte2.pbl";
 "dff_seleccion_area.srd" "asignacion_corte2.pbl";
 "ds_dt_agrupa_pdn.srd" "asignacion_corte2.pbl";
 "n_cts_param_talla.sru" "asignacion_corte2.pbl";
 "d_dt_rayas_x_telaoc.srd" "asignacion_corte2.pbl";
 "ds_cargar_dt_telasxoc.srd" "asignacion_corte2.pbl";
 "d_dt_observa_oc.srd" "asignacion_corte2.pbl";
 "w_trazos_x_session2_marlon.srw" "asignacion_corte2.pbl";
 "d_lista_trazo_cantidad_talla_x_pdn.srd" "asignacion_corte2.pbl";
 "d_pdn_acumulada_trazos.srd" "asignacion_corte2.pbl";
 "d_borrar_dt_agrupacion.srd" "asignacion_corte2.pbl";
 "n_cts_tallas_particion.sru" "asignacion_corte2.pbl";
 "dff_observacion_modulo.srd" "asignacion_corte2.pbl";
 "n_cts_param_tela.sru" "asignacion_corte2.pbl";
 "n_cts_corte_respaldo.sru" "asignacion_corte2.pbl";
 "d_rep_procesos_plan.srd" "asignacion_corte2.pbl";
 "d_dt_escalasxoc.srd" "asignacion_corte2.pbl";
 "d_h_ordenes_resp.srd" "asignacion_corte2.pbl";
 "n_cts_corte_una.sru" "asignacion_corte2.pbl";
 "d_parametro_busqueda_agrupacion.srd" "asignacion_corte2.pbl";
 "d_fecha_requisito.srd" "asignacion_corte2.pbl";
 "dff_parametros_kamban_corte.srd" "asignacion_corte2.pbl";
 "d_buscar_trazo_definido_para_utilizar.srd" "asignacion_corte2.pbl";
 "d_cuadro_pdn_x_tallas_pendientes.srd" "asignacion_corte2.pbl";
 "d_cuadro_pdn_x_tallas_pendientes4.srd" "asignacion_corte2.pbl";
 "d_h_ordenes.srd" "asignacion_corte2.pbl";
 "d_actualizar_dt_programa_diario.srd" "asignacion_corte2.pbl";
 "dgr_fechas_modulos.srd" "asignacion_corte2.pbl";
 "d_replicacion_confeccion.srd" "asignacion_corte2.pbl";
 "d_lista_trazos_x_base_agrupacion.srd" "asignacion_corte2.pbl";
 "d_insercion_dt_agrupacion.srd" "asignacion_corte2.pbl";
 "d_lista_trazos_x_seccion.srd" "asignacion_corte2.pbl";
 "dgr_lista_buscar_agrupaciones.srd" "asignacion_corte2.pbl";
 "dff_criterio_buscar_filter.srd" "asignacion_corte2.pbl";
 "d_dt_rayas_x_telaoc_resp.srd" "asignacion_corte2.pbl";
 "dff_criterio_buscar_agrupaciones.srd" "asignacion_corte2.pbl";
 "d_gramos_trazo.srd" "asignacion_corte2.pbl";
 "d_dt_unidadesxtrazo.srd" "asignacion_corte2.pbl";
 "d_modulos_asignacion_corte.srd" "asignacion_corte2.pbl";
 "dff_criterio_agrupa_pdn.srd" "asignacion_corte2.pbl";
 "w_agrupaciones.srw" "asignacion_corte2.pbl";
 "d_dt_trazozxoc.srd" "asignacion_corte2.pbl";
 "d_fabrica_trazo_x_agrupacion.srd" "asignacion_corte2.pbl";
 "d_lista_trazos_x_agrupacion.srd" "asignacion_corte2.pbl";
 "dgr_lista_buscar_agrupaciones_liquida.srd" "asignacion_corte2.pbl";
 "d_lista_trazos_produccion.srd" "asignacion_corte2.pbl";
 "dgr_lista_buscar_agrupaciones2.srd" "asignacion_corte2.pbl";
 "d_cantidad_trazos_produccion.srd" "asignacion_corte2.pbl";
 "d_actualizar_dt_tallas_modulopdn.srd" "asignacion_corte2.pbl";
 "dgr_actualizacion_concepto_critica.srd" "asignacion_corte2.pbl";
 "u_ds_base.sru" "asignacion_corte2.pbl";
 "u_dw_base.sru" "asignacion_corte2.pbl";
 "dff_parametros_log_pdnxmodulo.srd" "asignacion_corte2.pbl";
 "d_lista_trazo_tallas_x_produccion.srd" "asignacion_corte2.pbl";
 "n_cts_corte.sru" "asignacion_corte2.pbl";
 "d_actualizar_dt_proceso_plan.srd" "asignacion_corte2.pbl";
 "dff_criterio_buscar_agrupaciones_liquida.srd" "asignacion_corte2.pbl";
 "d_actualizar_mv_pdnxmodulo.srd" "asignacion_corte2.pbl";
 "ds_cargar_telasxoc1.srd" "asignacion_corte2.pbl";
 "d_lista_trazos_tallasxtrazo.srd" "asignacion_corte2.pbl";
@end;
