Save Format v3.0(19990112)
@begin Libraries
 "base.pbl" "";
@end;
@begin Objects
 "w_mantenimiento_reportes.srw" "base.pbl";
 "dtb_mantenimiento_reportes.srd" "base.pbl";
 "n_timer.sru" "base.pbl";
 "uo_timer.sru" "base.pbl";
 "w_mantenimiento_errores.srw" "base.pbl";
 "w_base_hoja_dwgrafica.srw" "base.pbl";
 "w_zoom.srw" "base.pbl";
 "f_rcpra_dtos_dddw_param1.srf" "base.pbl";
 "f_rcpra_dtos_dddw_param2.srf" "base.pbl";
 "f_rcpra_dtos_dddw_param3.srf" "base.pbl";
 "f_rcpra_dtos_dddw_param4.srf" "base.pbl";
 "n_cerrar_aplicacion.sru" "base.pbl";
 "f_rcpra_dtos_dddw.srf" "base.pbl";
 "f_rcpra_dtos_dddw_param5.srf" "base.pbl";
 "m_base_graficas.srm" "base.pbl";
 "m_vista_previa_filtro.srm" "base.pbl";
 "w_base_acerca_de.srw" "base.pbl";
 "f_presiono_letra.srf" "base.pbl";
 "w_base_buscar_lista.srw" "base.pbl";
 "uo_seleccionar_color.sru" "base.pbl";
 "w_retroalimentacion.srw" "base.pbl";
 "f_presiono_numero.srf" "base.pbl";
 "w_base_estadisticas.srw" "base.pbl";
 "m_base_principal.srm" "base.pbl";
 "fn_poner_tabs.srf" "base.pbl";
 "fn_quitar_tabs.srf" "base.pbl";
 "f_leer_registro_desde_plano.srf" "base.pbl";
 "w_seleccionar_reporte.srw" "base.pbl";
 "w_base_principal.srw" "base.pbl";
 "uo_animacion_mundo.sru" "base.pbl";
 "w_parametros_filtro.srw" "base.pbl";
 "uo_timer_cerrar_aplicacion.sru" "base.pbl";
 "w_preview_de_impresion.srw" "base.pbl";
 "s_base_opciones.srs" "base.pbl";
 "s_base_info_usuario.srs" "base.pbl";
 "s_base_parametros.srs" "base.pbl";
 "u_progress_bar.sru" "base.pbl";
 "n_registrar_sql.sru" "base.pbl";
 "f_borrar_plano.srf" "base.pbl";
 "f_preparar_archivo_plano_para_lectura.srf" "base.pbl";
 "f_formatear_campo_para_plano.srf" "base.pbl";
 "w_opciones_impresion.srw" "base.pbl";
 "f_fecha_servidor.srf" "base.pbl";
 "m_vista_previa.srm" "base.pbl";
 "w_base_maestrotb_detalletb.srw" "base.pbl";
 "f_rcpra_dtos_dddw_param_fecha.srf" "base.pbl";
 "uo_barra_de_progreso.sru" "base.pbl";
 "d_usuarios_x_aplicacion.srd" "base.pbl";
 "f_desregistrar_usuario_aplicacion.srf" "base.pbl";
 "f_rcpra_dtos_dddw_param.srf" "base.pbl";
 "w_reporte_errores.srw" "base.pbl";
 "w_seleccionar_tipo_grafica.srw" "base.pbl";
 "f_correr_ftp.srf" "base.pbl";
 "w_base_maestroff_detalletb.srw" "base.pbl";
 "dtb_buscar_errores.srd" "base.pbl";
 "w_base_maestroff_detalletb_para_tabs.srw" "base.pbl";
 "w_base_maestrotb_detalletb_para_tabs.srw" "base.pbl";
 "dtb_lista_controles.srd" "base.pbl";
 "f_grabar_dw.srf" "base.pbl";
 "f_preparar_archivo_plano_noborra.srf" "base.pbl";
 "d_calendar.srd" "base.pbl";
 "w_base_tabular.srw" "base.pbl";
 "w_base_simple.srw" "base.pbl";
 "w_ejecutar_stored_procedure.srw" "base.pbl";
 "w_base_conexion.srw" "base.pbl";
 "w_seleccionar_espaciamiento_grafica.srw" "base.pbl";
 "w_base_buscar_lista_parametro.srw" "base.pbl";
 "f_insertar_registro_para_plano.srf" "base.pbl";
 "w_base_maestroff_detalletb_subdetalletb.srw" "base.pbl";
 "uo_animacion.sru" "base.pbl";
 "uo_seleccionar_tipo_grafica.sru" "base.pbl";
 "w_seleccionar_color_grafica.srw" "base.pbl";
 "uo_adm_recursos.sru" "base.pbl";
 "w_buscar_errores.srw" "base.pbl";
 "f_rcpra_dtos_dddw_param_string.srf" "base.pbl";
 "d_plantas.srd" "base.pbl";
 "w_base_pda.srw" "base.pbl";
 "uo_dsbase.sru" "base.pbl";
 "w_seleccionar_titulo_grafica.srw" "base.pbl";
 "w_ayuda_filtro.srw" "base.pbl";
 "n_datetime.sru" "base.pbl";
 "f_preparar_archivo_plano.srf" "base.pbl";
 "f_deshabilitar_opciones.srf" "base.pbl";
 "d_opciones_no_permitidas.srd" "base.pbl";
 "dtb_seleccionar_reporte.srd" "base.pbl";
 "w_base_cxe.srw" "base.pbl";
 "m_reportes.srm" "base.pbl";
 "m_vista_preview_descontinuadas.srm" "base.pbl";
 "u_ddcal.sru" "base.pbl";
 "uo_correo.sru" "base.pbl";
 "w_base_buscar_interactivo.srw" "base.pbl";
 "uo_dtwndow.sru" "base.pbl";
 "dtb_mantenimiento_errores.srd" "base.pbl";
@end;
