Save Format v3.0(19990112)
@begin Libraries
 "carga.pbl" "";
@end;
@begin Objects
 "d_carga_dt_pdnxmodulo2.srd" "carga.pbl";
 "w_generar_pedido_oc.srw" "carga.pbl";
 "d_lista_trazos_tallasxtrazo_v3.srd" "carga.pbl";
 "w_reporte_ordenes_csi.srw" "carga.pbl";
 "r_devolucion_tela.srd" "carga.pbl";
 "d_unid_talla_oc.srd" "carga.pbl";
 "w_generar_pedido_lote.srw" "carga.pbl";
 "dtb_reporte_orden_csi.srd" "carga.pbl";
 "w_dt_lectura_bolsas.srw" "carga.pbl";
 "dgr_color_nic_vesma.srd" "carga.pbl";
 "dgr_m_rollo_liquida.srd" "carga.pbl";
 "dgr_ordenes_csi.srd" "carga.pbl";
 "w_cargar_preparacion.srw" "carga.pbl";
 "w_devolucion_tela.srw" "carga.pbl";
 "ds_rollo_liquida.srd" "carga.pbl";
 "dtb_adhesivo_sesgo_btt.srd" "carga.pbl";
 "n_cts_reportes_varios.sru" "carga.pbl";
 "w_carga_inicial.srw" "carga.pbl";
 "w_reporte_kilos_centro.srw" "carga.pbl";
 "d_rollos_centro.srd" "carga.pbl";
 "w_cargar_fisobras.srw" "carga.pbl";
 "d_fechas_xcol.srd" "carga.pbl";
 "d_parametros_carga_inicial.srd" "carga.pbl";
 "w_parametros_carga_inicial.srw" "carga.pbl";
 "w_rollo_liquida.srw" "carga.pbl";
 "d_carga_dt_pdnxmodulo.srd" "carga.pbl";
 "dff_criterio_rep_mesa_cortado_bordado.srd" "carga.pbl";
 "ds_tmp_trazos_sirve.srd" "carga.pbl";
 "w_tmp_trazos_sirve.srw" "carga.pbl";
 "ds_dt_lectura.srd" "carga.pbl";
 "w_homologacion_telas_nic_vesma.srw" "carga.pbl";
 "dgr_homologacion_tela_nic_vesma.srd" "carga.pbl";
 "w_ordenes_csi.srw" "carga.pbl";
 "d_oc_cargar.srd" "carga.pbl";
 "n_cts_validarestadoficha.sru" "carga.pbl";
 "ds_unid_x_tlla_x_agrupa.srd" "carga.pbl";
 "n_cts_oc_csi.sru" "carga.pbl";
 "w_rep_mesa_bordado_preparacion.srw" "carga.pbl";
 "ds_trazos_prob_x_estilo_ancho.srd" "carga.pbl";
 "dtb_rep_mesa_bordado_preparacion.srd" "carga.pbl";
 "q_ver_rollos_para_cortar.srq" "carga.pbl";
 "w_adhesivo_sesgos_recipiente_perfecto.srw" "carga.pbl";
 "ds_dt_lectura_bolsas_arreglo.srd" "carga.pbl";
 "dtb_temp_calcular_kilos_modelo_std_sesgo.srd" "carga.pbl";
 "ds_estilos_rayas_tallas_x_agrupacion.srd" "carga.pbl";
 "w_homologacion_colores_nic_vesma.srw" "carga.pbl";
 "w_cargar_datos_make_to_stock.srw" "carga.pbl";
 "dt_talla_unid_agrupacion.srd" "carga.pbl";
 "dgr_cargar_make_to_stock.srd" "carga.pbl";
 "w_reporte_devolucion_tela.srw" "carga.pbl";
 "d_carga_dt_talla_pdnxmodulo.srd" "carga.pbl";
 "dff_cargar_preproduccion.srd" "carga.pbl";
 "dtb_totales_rollos_corte.srd" "carga.pbl";
 "dtb_reporte_kilos_centro.srd" "carga.pbl";
@end;
