HA$PBExportHeader$d_actualizar_dt_requisitos_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_requisitosxpdn.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_requisitosxpdn.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_requisitosxpdn.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_requisitosxpdn.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_requisitosxpdn.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_requisitosxpdn.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_requisitosxpdn.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="dt_requisitosxpdn.po" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_requisitosxpdn.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_requisitosxpdn.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_requisitosxpdn.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="dt_requisitosxpdn.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tono dbname="dt_requisitosxpdn.tono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_estilocolortono dbname="dt_requisitosxpdn.cs_estilocolortono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_particion dbname="dt_requisitosxpdn.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_requisito dbname="dt_requisitosxpdn.cs_requisito" )
 column=(type=long update=yes updatewhereclause=yes name=co_requisito dbname="dt_requisitosxpdn.co_requisito" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor_req dbname="dt_requisitosxpdn.co_proveedor_req" )
 column=(type=long update=yes updatewhereclause=yes name=co_proceso dbname="dt_requisitosxpdn.co_proceso" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_requisitosxpdn.co_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_entrega_prog dbname="dt_requisitosxpdn.fe_entrega_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_entrega_real dbname="dt_requisitosxpdn.fe_entrega_real" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_requisitosxpdn.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_requisitosxpdn.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_requisitosxpdn.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_requisitosxpdn.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_requisitosxpdn~" ) COLUMN(NAME=~"dt_requisitosxpdn.simulacion~") COLUMN(NAME=~"dt_requisitosxpdn.co_fabrica~") COLUMN(NAME=~"dt_requisitosxpdn.co_planta~") COLUMN(NAME=~"dt_requisitosxpdn.co_modulo~") COLUMN(NAME=~"dt_requisitosxpdn.co_fabrica_exp~") COLUMN(NAME=~"dt_requisitosxpdn.pedido~") COLUMN(NAME=~"dt_requisitosxpdn.cs_liberacion~") COLUMN(NAME=~"dt_requisitosxpdn.po~") COLUMN(NAME=~"dt_requisitosxpdn.co_fabrica_pt~") COLUMN(NAME=~"dt_requisitosxpdn.co_linea~") COLUMN(NAME=~"dt_requisitosxpdn.co_referencia~") COLUMN(NAME=~"dt_requisitosxpdn.co_color_pt~") COLUMN(NAME=~"dt_requisitosxpdn.tono~") COLUMN(NAME=~"dt_requisitosxpdn.cs_estilocolortono~") COLUMN(NAME=~"dt_requisitosxpdn.cs_particion~") COLUMN(NAME=~"dt_requisitosxpdn.cs_requisito~") COLUMN(NAME=~"dt_requisitosxpdn.co_requisito~") COLUMN(NAME=~"dt_requisitosxpdn.co_proveedor_req~") COLUMN(NAME=~"dt_requisitosxpdn.co_proceso~") COLUMN(NAME=~"dt_requisitosxpdn.co_estado~") COLUMN(NAME=~"dt_requisitosxpdn.fe_entrega_prog~") COLUMN(NAME=~"dt_requisitosxpdn.fe_entrega_real~") COLUMN(NAME=~"dt_requisitosxpdn.fe_creacion~") COLUMN(NAME=~"dt_requisitosxpdn.fe_actualizacion~") COLUMN(NAME=~"dt_requisitosxpdn.usuario~") COLUMN(NAME=~"dt_requisitosxpdn.instancia~")WHERE(    EXP1 =~"dt_requisitosxpdn.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_modulo~"   OP =~"=~"    EXP2 =~":an_modulo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":an_fabexp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.pedido~"   OP =~"=~"    EXP2 =~":an_pedido~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_lib~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_fabpt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_referencia~"   OP =~"=~"    EXP2 =~":an_ref~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.co_color_pt~"   OP =~"=~"    EXP2 =~":an_color~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.cs_estilocolortono~"   OP =~"=~"    EXP2 =~":an_est~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_requisitosxpdn.cs_particion~"   OP =~"=~"    EXP2 =~":an_par~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_modulo~" TYPE = number)  ARG(NAME = ~"an_fabexp~" TYPE = number)  ARG(NAME = ~"an_pedido~" TYPE = number)  ARG(NAME = ~"an_lib~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"an_fabpt~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_ref~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"an_est~" TYPE = number)  ARG(NAME = ~"an_par~" TYPE = number) " update="dt_requisitosxpdn" updatewhere=0 updatekeyinplace=no arguments=(("an_simulacion", number),("an_fabrica", number),("an_planta", number),("an_modulo", number),("an_fabexp", number),("an_pedido", number),("an_lib", number),("as_po", string),("an_fabpt", number),("an_linea", number),("an_ref", number),("an_color", number),("as_tono", string),("an_est", number),("an_par", number)) )
text(band=header alignment="2" text="Simulacion" border="0" color="0" x="5" y="4" height="64" width="329"  name=simulacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="338" y="4" height="64" width="329"  name=co_fabrica_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="0" x="672" y="4" height="64" width="329"  name=co_planta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="0" x="1006" y="4" height="64" width="329"  name=co_modulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="0" x="1339" y="4" height="64" width="411"  name=co_fabrica_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="0" color="0" x="1755" y="4" height="64" width="329"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="0" x="2089" y="4" height="64" width="361"  name=cs_liberacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="0" x="2455" y="4" height="64" width="576"  name=po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pt" border="0" color="0" x="3040" y="4" height="64" width="366"  name=co_fabrica_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="3410" y="4" height="64" width="329"  name=co_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="3744" y="4" height="64" width="370"  name=co_referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="0" x="4119" y="4" height="64" width="329"  name=co_color_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="0" x="4453" y="4" height="64" width="128"  name=tono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Estilocolortono" border="0" color="0" x="4585" y="4" height="64" width="485"  name=cs_estilocolortono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Particion" border="0" color="0" x="5074" y="4" height="64" width="329"  name=cs_particion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Requisito" border="0" color="0" x="5408" y="4" height="64" width="338"  name=cs_requisito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Requisito" border="0" color="0" x="5751" y="4" height="64" width="338"  name=co_requisito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Proveedor Req" border="0" color="0" x="6094" y="4" height="64" width="475"  name=co_proveedor_req_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Proceso" border="0" color="0" x="6574" y="4" height="64" width="329"  name=co_proceso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="0" x="6907" y="4" height="64" width="329"  name=co_estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Entrega Prog" border="0" color="0" x="7241" y="4" height="64" width="603"  name=fe_entrega_prog_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Entrega Real" border="0" color="0" x="7849" y="4" height="64" width="603"  name=fe_entrega_real_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="0" x="8457" y="4" height="64" width="603"  name=fe_creacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="9065" y="4" height="64" width="603"  name=fe_actualizacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="9673" y="4" height="64" width="247"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="9929" y="4" height="64" width="576"  name=instancia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=simulacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1339" y="4" height="76" width="329" format="[general]"  name=co_fabrica_exp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1755" y="4" height="76" width="329" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2089" y="4" height="76" width="329" format="[general]"  name=cs_liberacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2455" y="4" height="76" width="576" format="[general]"  name=po edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3040" y="4" height="76" width="329" format="[general]"  name=co_fabrica_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3410" y="4" height="76" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3744" y="4" height="76" width="329" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4119" y="4" height="76" width="329" format="[general]"  name=co_color_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4453" y="4" height="76" width="82" format="[general]"  name=tono edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4585" y="4" height="76" width="329" format="[general]"  name=cs_estilocolortono edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5074" y="4" height="76" width="329" format="[general]"  name=cs_particion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5408" y="4" height="76" width="329" format="[general]"  name=cs_requisito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5751" y="4" height="76" width="329" format="[general]"  name=co_requisito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6094" y="4" height="76" width="329" format="[general]"  name=co_proveedor_req edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="6574" y="4" height="76" width="329" format="[general]"  name=co_proceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="6907" y="4" height="76" width="329" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7241" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_entrega_prog edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7849" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_entrega_real edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="8457" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_creacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="9065" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_actualizacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="9673" y="4" height="76" width="247" format="[general]"  name=usuario edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="9929" y="4" height="76" width="576" format="[general]"  name=instancia edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
