HA$PBExportHeader$d_actualizar_dt_proceso_plan.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_procesos_plan.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_procesos_plan.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_procesos_plan.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_procesos_plan.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_procesos_plan.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_procesos_plan.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_procesos_plan.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="dt_procesos_plan.po" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_procesos_plan.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_procesos_plan.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_procesos_plan.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="dt_procesos_plan.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tono dbname="dt_procesos_plan.tono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_estilocolortono dbname="dt_procesos_plan.cs_estilocolortono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_particion dbname="dt_procesos_plan.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_proces dbname="dt_procesos_plan.co_proces" )
 column=(type=long update=yes updatewhereclause=yes name=cs_proceso dbname="dt_procesos_plan.cs_proceso" )
 column=(type=long update=yes updatewhereclause=yes name=co_metodo_programa dbname="dt_procesos_plan.co_metodo_programa" )
 column=(type=long update=yes updatewhereclause=yes name=co_consumo_proceso dbname="dt_procesos_plan.co_consumo_proceso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_consumo_estimad dbname="dt_procesos_plan.ca_consumo_estimad" )
 column=(type=long update=yes updatewhereclause=yes name=unidad_consum_est dbname="dt_procesos_plan.unidad_consum_est" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=estandar_consumo dbname="dt_procesos_plan.estandar_consumo" )
 column=(type=long update=yes updatewhereclause=yes name=unidade_consum_std dbname="dt_procesos_plan.unidade_consum_std" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_procesos_plan.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_procesos_plan.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_procesos_plan.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_procesos_plan.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_procesos_plan~" ) COLUMN(NAME=~"dt_procesos_plan.simulacion~") COLUMN(NAME=~"dt_procesos_plan.co_fabrica~") COLUMN(NAME=~"dt_procesos_plan.co_planta~") COLUMN(NAME=~"dt_procesos_plan.co_modulo~") COLUMN(NAME=~"dt_procesos_plan.co_fabrica_exp~") COLUMN(NAME=~"dt_procesos_plan.pedido~") COLUMN(NAME=~"dt_procesos_plan.cs_liberacion~") COLUMN(NAME=~"dt_procesos_plan.po~") COLUMN(NAME=~"dt_procesos_plan.co_fabrica_pt~") COLUMN(NAME=~"dt_procesos_plan.co_linea~") COLUMN(NAME=~"dt_procesos_plan.co_referencia~") COLUMN(NAME=~"dt_procesos_plan.co_color_pt~") COLUMN(NAME=~"dt_procesos_plan.tono~") COLUMN(NAME=~"dt_procesos_plan.cs_estilocolortono~") COLUMN(NAME=~"dt_procesos_plan.cs_particion~") COLUMN(NAME=~"dt_procesos_plan.co_proces~") COLUMN(NAME=~"dt_procesos_plan.cs_proceso~") COLUMN(NAME=~"dt_procesos_plan.co_metodo_programa~") COLUMN(NAME=~"dt_procesos_plan.co_consumo_proceso~") COLUMN(NAME=~"dt_procesos_plan.ca_consumo_estimad~") COLUMN(NAME=~"dt_procesos_plan.unidad_consum_est~") COLUMN(NAME=~"dt_procesos_plan.estandar_consumo~") COLUMN(NAME=~"dt_procesos_plan.unidade_consum_std~") COLUMN(NAME=~"dt_procesos_plan.fe_creacion~") COLUMN(NAME=~"dt_procesos_plan.fe_actualizacion~") COLUMN(NAME=~"dt_procesos_plan.usuario~") COLUMN(NAME=~"dt_procesos_plan.instancia~")WHERE(    EXP1 =~"dt_procesos_plan.simulacion~"   OP =~"=~"    EXP2 =~":ai_simulacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_fabrica~"   OP =~"=~"    EXP2 =~":ai_co_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_planta~"   OP =~"=~"    EXP2 =~":ai_co_planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_modulo~"   OP =~"=~"    EXP2 =~":ai_co_modulo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":ai_co_fabrica_exp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.pedido~"   OP =~"=~"    EXP2 =~":ai_pedido~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.cs_liberacion~"   OP =~"=~"    EXP2 =~":ai_cs_liberacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":ai_co_fabrica_pt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_linea~"   OP =~"=~"    EXP2 =~":ai_co_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_referencia~"   OP =~"=~"    EXP2 =~":ai_co_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_color_pt~"   OP =~"=~"    EXP2 =~":ai_co_color_pt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.cs_estilocolortono~"   OP =~"=~"    EXP2 =~":ai_cs_estilo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesos_plan.cs_particion~"   OP =~"=~"    EXP2 =~":ai_cs_particion~" ) ) ARG(NAME = ~"ai_simulacion~" TYPE = number)  ARG(NAME = ~"ai_co_fabrica~" TYPE = number)  ARG(NAME = ~"ai_co_planta~" TYPE = number)  ARG(NAME = ~"ai_co_modulo~" TYPE = number)  ARG(NAME = ~"ai_co_fabrica_exp~" TYPE = number)  ARG(NAME = ~"ai_pedido~" TYPE = number)  ARG(NAME = ~"ai_cs_liberacion~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"ai_co_fabrica_pt~" TYPE = number)  ARG(NAME = ~"ai_co_linea~" TYPE = number)  ARG(NAME = ~"ai_co_referencia~" TYPE = number)  ARG(NAME = ~"ai_co_color_pt~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"ai_cs_estilo~" TYPE = number)  ARG(NAME = ~"ai_cs_particion~" TYPE = number) " update="dt_procesos_plan" updatewhere=1 updatekeyinplace=no arguments=(("ai_simulacion", number),("ai_co_fabrica", number),("ai_co_planta", number),("ai_co_modulo", number),("ai_co_fabrica_exp", number),("ai_pedido", number),("ai_cs_liberacion", number),("as_po", string),("ai_co_fabrica_pt", number),("ai_co_linea", number),("ai_co_referencia", number),("ai_co_color_pt", number),("as_tono", string),("ai_cs_estilo", number),("ai_cs_particion", number)) )
text(band=header alignment="2" text="Simulacion" border="0" color="0" x="5" y="4" height="64" width="329"  name=simulacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="338" y="4" height="64" width="329"  name=co_fabrica_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="0" x="672" y="4" height="64" width="329"  name=co_planta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="0" x="1006" y="4" height="64" width="329"  name=co_modulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="0" x="1339" y="4" height="64" width="411"  name=co_fabrica_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="0" color="0" x="1755" y="4" height="64" width="329"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="0" x="2089" y="4" height="64" width="361"  name=cs_liberacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="0" x="2455" y="4" height="64" width="576"  name=po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pt" border="0" color="0" x="3040" y="4" height="64" width="366"  name=co_fabrica_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="3410" y="4" height="64" width="329"  name=co_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="3744" y="4" height="64" width="370"  name=co_referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="0" x="4119" y="4" height="64" width="329"  name=co_color_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="0" x="4453" y="4" height="64" width="128"  name=tono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Estilocolortono" border="0" color="0" x="4585" y="4" height="64" width="485"  name=cs_estilocolortono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Particion" border="0" color="0" x="5074" y="4" height="64" width="329"  name=cs_particion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Proces" border="0" color="0" x="5408" y="4" height="64" width="329"  name=co_proces_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Proceso" border="0" color="0" x="5742" y="4" height="64" width="329"  name=cs_proceso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Metodo Programa" border="0" color="0" x="6075" y="4" height="64" width="562"  name=co_metodo_programa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Consumo Proceso" border="0" color="0" x="6642" y="4" height="64" width="581"  name=co_consumo_proceso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Consumo Estimad" border="0" color="0" x="7232" y="4" height="64" width="581"  name=ca_consumo_estimad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidad Consum Est" border="0" color="0" x="7817" y="4" height="64" width="530"  name=unidad_consum_est_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estandar Consumo" border="0" color="0" x="8352" y="4" height="64" width="507"  name=estandar_consumo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidade Consum Std" border="0" color="0" x="8864" y="4" height="64" width="562"  name=unidade_consum_std_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="0" x="9431" y="4" height="64" width="603"  name=fe_creacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="10039" y="4" height="64" width="603"  name=fe_actualizacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="10647" y="4" height="64" width="247"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="10898" y="4" height="64" width="576"  name=instancia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=simulacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1339" y="4" height="76" width="329" format="[general]"  name=co_fabrica_exp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1755" y="4" height="76" width="329" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2089" y="4" height="76" width="329" format="[general]"  name=cs_liberacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2455" y="4" height="76" width="576" format="[general]"  name=po edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3040" y="4" height="76" width="329" format="[general]"  name=co_fabrica_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3410" y="4" height="76" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3744" y="4" height="76" width="329" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4119" y="4" height="76" width="329" format="[general]"  name=co_color_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4453" y="4" height="76" width="82" format="[general]"  name=tono edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4585" y="4" height="76" width="329" format="[general]"  name=cs_estilocolortono edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5074" y="4" height="76" width="329" format="[general]"  name=cs_particion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5408" y="4" height="76" width="329" format="[general]"  name=co_proces edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5742" y="4" height="76" width="329" format="[general]"  name=cs_proceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6075" y="4" height="76" width="329" format="[general]"  name=co_metodo_programa edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="6642" y="4" height="76" width="329" format="[general]"  name=co_consumo_proceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7232" y="4" height="76" width="329" format="[general]"  name=ca_consumo_estimad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="7817" y="4" height="76" width="329" format="[general]"  name=unidad_consum_est edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="8352" y="4" height="76" width="329" format="[general]"  name=estandar_consumo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="8864" y="4" height="76" width="329" format="[general]"  name=unidade_consum_std edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="9431" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_creacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="10039" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_actualizacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="10647" y="4" height="76" width="247" format="[general]"  name=usuario edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="10898" y="4" height="76" width="576" format="[general]"  name=instancia edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
