HA$PBExportHeader$d_cantidad_trazos_produccion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_trazosxbase.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_trazosxbase.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_trazosxbase~" ) COLUMN(NAME=~"dt_trazosxbase.cs_pdn~") COLUMN(NAME=~"dt_trazosxbase.co_talla~") COMPUTE(NAME=~"sum(dt_trazosxbase.ca_programadas) cantidad~")WHERE(    EXP1 =~"dt_trazosxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_trazo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxbase.co_modelo~"   OP =~"=~"    EXP2 =~":an_modelo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.co_fabrica_te~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxbase.co_reftel~"   OP =~"=~"    EXP2 =~":an_ref~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxbase.co_caract~"   OP =~"=~"    EXP2 =~":an_caract~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxbase.diametro~"   OP =~"=~"    EXP2 =~":an_diamet~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxbase.co_color_te~"   OP =~"=~"    EXP2 =~":an_color~" )  GROUP(NAME=~"dt_trazosxbase.cs_pdn~") GROUP(NAME=~"dt_trazosxbase.co_talla~")) ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number)  ARG(NAME = ~"an_modelo~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_ref~" TYPE = number)  ARG(NAME = ~"an_caract~" TYPE = number)  ARG(NAME = ~"an_diamet~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number) " arguments=(("an_agrupa", number),("an_trazo", number),("an_modelo", number),("an_fabrica", number),("an_ref", number),("an_caract", number),("an_diamet", number),("an_color", number)) )
text(band=header alignment="2" text="Cs Pdn" border="0" color="0" x="9" y="8" height="56" width="329"  name=cs_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="347" y="8" height="56" width="329"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cantidad" border="0" color="0" x="686" y="4" height="76" width="978"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=cs_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="0" height="56" width="978" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
