HA$PBExportHeader$d_cantidad_trazos_produccion_v2.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_trazosxbase.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_trazosxbase.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_trazosxbase.co_color_te" )
 retrieve="SELECT	dt_trazosxbase.cs_pdn ,
			dt_trazosxbase.co_talla ,
			sum(dt_trazosxbase.ca_programadas) cantidad,
			dt_trazosxbase.co_color_te     
FROM	dt_trazosxbase      
WHERE ( dt_trazosxbase.cs_agrupacion = :an_agrupa ) And          
		( dt_trazosxbase.cs_base_trazos = :an_trazo ) and          
		( dt_trazosxbase.co_fabrica_te = :an_fabtela ) And          
		( dt_trazosxbase.co_reftel = :an_reftel ) And          
		( dt_trazosxbase.co_caract = :an_caract ) And          
		( dt_trazosxbase.diametro = :an_diametro )  
GROUP BY dt_trazosxbase.cs_pdn ,
			dt_trazosxbase.co_talla ,
			dt_trazosxbase.co_modelo ,
			dt_trazosxbase.co_fabrica_te ,
			dt_trazosxbase.co_reftel ,
			dt_trazosxbase.co_caract ,
			dt_trazosxbase.diametro ,
			dt_trazosxbase.co_color_te   " arguments=(("an_agrupa", number),("an_trazo", number),("an_fabtela", number),("an_reftel", number),("an_caract", number),("an_diametro", number)) )
text(band=header alignment="2" text="Cs Pdn" border="0" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="347" y="8" height="56" width="329" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cantidad" border="0" color="0" x="686" y="4" height="76" width="978" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Color Te" border="0" color="0" x="1673" y="4" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="8" height="60" width="978" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
