HA$PBExportHeader$d_carga_dt_talla_pdnxmodulo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_talla_pdnmodulo.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_talla_pdnmodulo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_talla_pdnmodulo.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_talla_pdnmodulo.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_talla_pdnmodulo.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_talla_pdnmodulo.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_talla_pdnmodulo.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="dt_talla_pdnmodulo.po" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_talla_pdnmodulo.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_talla_pdnmodulo.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_talla_pdnmodulo.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="dt_talla_pdnmodulo.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tono dbname="dt_talla_pdnmodulo.tono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_estilocolortono dbname="dt_talla_pdnmodulo.cs_estilocolortono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_particion dbname="dt_talla_pdnmodulo.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_talla_pdnmodulo.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=cs_orden_talla dbname="dt_talla_pdnmodulo.cs_orden_talla" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioridad dbname="dt_talla_pdnmodulo.cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_talla_pdnmodulo.ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="dt_talla_pdnmodulo.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="dt_talla_pdnmodulo.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_est_prog_talla dbname="dt_talla_pdnmodulo.co_est_prog_talla" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="dt_talla_pdnmodulo.fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_talla_pdnmodulo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_talla_pdnmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_talla_pdnmodulo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_talla_pdnmodulo.instancia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado_merc dbname="dt_talla_pdnmodulo.co_estado_merc" )
 column=(type=long update=yes updatewhereclause=yes name=ca_proyectada dbname="dt_talla_pdnmodulo.ca_proyectada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_actual dbname="dt_talla_pdnmodulo.ca_actual" )
 column=(type=long update=yes updatewhereclause=yes name=ca_numerada dbname="dt_talla_pdnmodulo.ca_numerada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_talla_pdnmodulo~" ) COLUMN(NAME=~"dt_talla_pdnmodulo.simulacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_fabrica~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_planta~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_modulo~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_talla_pdnmodulo.pedido~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_liberacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.po~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_linea~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_referencia~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_color_pt~") COLUMN(NAME=~"dt_talla_pdnmodulo.tono~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_estilocolortono~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_particion~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_talla~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_orden_talla~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_prioridad~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_programada~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_producida~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_pendiente~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_est_prog_talla~") COLUMN(NAME=~"dt_talla_pdnmodulo.fuente_dato~") COLUMN(NAME=~"dt_talla_pdnmodulo.fe_creacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.fe_actualizacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.usuario~") COLUMN(NAME=~"dt_talla_pdnmodulo.instancia~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_estado_merc~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_proyectada~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_actual~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_numerada~")WHERE(    EXP1 =~"dt_talla_pdnmodulo.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_modulo~"   OP =~"=~"    EXP2 =~":an_modulo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":an_fabricaexp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.pedido~"   OP =~"=~"    EXP2 =~":an_pedido~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_cslib~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_fabpt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_linea~"   OP =~"=~"    EXP2 =~":an_lin~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_referencia~"   OP =~"=~"    EXP2 =~":an_ref~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.co_color_pt~"   OP =~"=~"    EXP2 =~":an_col~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.cs_estilocolortono~"   OP =~"=~"    EXP2 =~":an_csest~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_talla_pdnmodulo.cs_particion~"   OP =~"=~"    EXP2 =~":an_cspar~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_modulo~" TYPE = number)  ARG(NAME = ~"an_fabricaexp~" TYPE = number)  ARG(NAME = ~"an_pedido~" TYPE = number)  ARG(NAME = ~"an_cslib~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"an_fabpt~" TYPE = number)  ARG(NAME = ~"an_lin~" TYPE = number)  ARG(NAME = ~"an_ref~" TYPE = number)  ARG(NAME = ~"an_col~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"an_csest~" TYPE = number)  ARG(NAME = ~"an_cspar~" TYPE = number) " update="dt_talla_pdnmodulo" updatewhere=0 updatekeyinplace=no arguments=(("an_simulacion", number),("an_fabrica", number),("an_planta", number),("an_modulo", number),("an_fabricaexp", number),("an_pedido", number),("an_cslib", number),("as_po", string),("an_fabpt", number),("an_lin", number),("an_ref", number),("an_col", number),("as_tono", string),("an_csest", number),("an_cspar", number)) )
text(band=header alignment="2" text="Simulacion" border="0" color="0" x="5" y="4" height="64" width="329"  name=simulacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="338" y="4" height="64" width="329"  name=co_fabrica_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="0" x="672" y="4" height="64" width="329"  name=co_planta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="0" x="1006" y="4" height="64" width="329"  name=co_modulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="0" x="1339" y="4" height="64" width="411"  name=co_fabrica_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="0" color="0" x="1755" y="4" height="64" width="329"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="0" x="2089" y="4" height="64" width="361"  name=cs_liberacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="0" x="2455" y="4" height="64" width="576"  name=po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pt" border="0" color="0" x="3040" y="4" height="64" width="366"  name=co_fabrica_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="3410" y="4" height="64" width="329"  name=co_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="3744" y="4" height="64" width="370"  name=co_referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="0" x="4119" y="4" height="64" width="329"  name=co_color_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="0" x="4453" y="4" height="64" width="128"  name=tono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Estilocolortono" border="0" color="0" x="4585" y="4" height="64" width="485"  name=cs_estilocolortono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Particion" border="0" color="0" x="5074" y="4" height="64" width="329"  name=cs_particion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="5408" y="4" height="64" width="329"  name=co_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Orden Talla" border="0" color="0" x="5742" y="4" height="64" width="393"  name=cs_orden_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Prioridad" border="0" color="0" x="6139" y="4" height="64" width="329"  name=cs_prioridad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="0" x="6473" y="4" height="64" width="411"  name=ca_programada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida" border="0" color="0" x="6889" y="4" height="64" width="361"  name=ca_producida_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pendiente" border="0" color="0" x="7255" y="4" height="64" width="357"  name=ca_pendiente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Est Prog Talla" border="0" color="0" x="7616" y="4" height="64" width="466"  name=co_est_prog_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fuente Dato" border="0" color="0" x="8087" y="4" height="64" width="329"  name=fuente_dato_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="0" x="8421" y="4" height="64" width="603"  name=fe_creacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="9029" y="4" height="64" width="603"  name=fe_actualizacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="9637" y="4" height="64" width="247"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="9888" y="4" height="64" width="576"  name=instancia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado Merc" border="0" color="0" x="10469" y="4" height="64" width="430"  name=co_estado_merc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Proyectada" border="0" color="0" x="10903" y="4" height="64" width="393"  name=ca_proyectada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Actual" border="0" color="0" x="11301" y="4" height="64" width="329"  name=ca_actual_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Numerada" border="0" color="0" x="11634" y="4" height="64" width="361"  name=ca_numerada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=simulacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1339" y="4" height="76" width="329" format="[general]"  name=co_fabrica_exp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1755" y="4" height="76" width="329" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2089" y="4" height="76" width="329" format="[general]"  name=cs_liberacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2455" y="4" height="76" width="576" format="[general]"  name=po edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3040" y="4" height="76" width="329" format="[general]"  name=co_fabrica_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3410" y="4" height="76" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3744" y="4" height="76" width="329" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4119" y="4" height="76" width="329" format="[general]"  name=co_color_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4453" y="4" height="76" width="82" format="[general]"  name=tono edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4585" y="4" height="76" width="329" format="[general]"  name=cs_estilocolortono edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5074" y="4" height="76" width="329" format="[general]"  name=cs_particion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5408" y="4" height="76" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5742" y="4" height="76" width="329" format="[general]"  name=cs_orden_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6139" y="4" height="76" width="329" format="[general]"  name=cs_prioridad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="6473" y="4" height="76" width="329" format="[general]"  name=ca_programada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="6889" y="4" height="76" width="329" format="[general]"  name=ca_producida edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="7255" y="4" height="76" width="329" format="[general]"  name=ca_pendiente edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="7616" y="4" height="76" width="329" format="[general]"  name=co_est_prog_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="8087" y="4" height="76" width="329" format="[general]"  name=fuente_dato edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="8421" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_creacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="9029" y="4" height="76" width="603" format="[shortdate] [time]"  name=fe_actualizacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="9637" y="4" height="76" width="247" format="[general]"  name=usuario edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="9888" y="4" height="76" width="576" format="[general]"  name=instancia edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="10469" y="4" height="76" width="55" format="[general]"  name=co_estado_merc edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="10903" y="4" height="76" width="329" format="[general]"  name=ca_proyectada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="11301" y="4" height="76" width="329" format="[general]"  name=ca_actual edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="11634" y="4" height="76" width="329" format="[general]"  name=ca_numerada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
