HA$PBExportHeader$d_cantidad_trazos_produccion_respaldo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_trazosxbase.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_trazosxbase.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="dt_trazosxbase.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_te dbname="dt_trazosxbase.co_fabrica_te" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_trazosxbase.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_trazosxbase.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_trazosxbase.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_trazosxbase.co_color_te" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_trazosxbase~" ) COLUMN(NAME=~"dt_trazosxbase.cs_pdn~") COLUMN(NAME=~"dt_trazosxbase.co_talla~") COMPUTE(NAME=~"sum(dt_trazosxbase.ca_programadas) cantidad~") COLUMN(NAME=~"dt_trazosxbase.co_modelo~") COLUMN(NAME=~"dt_trazosxbase.co_fabrica_te~") COLUMN(NAME=~"dt_trazosxbase.co_reftel~") COLUMN(NAME=~"dt_trazosxbase.co_caract~") COLUMN(NAME=~"dt_trazosxbase.diametro~") COLUMN(NAME=~"dt_trazosxbase.co_color_te~")WHERE(    EXP1 =~"dt_trazosxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_trazo~" )  GROUP(NAME=~"dt_trazosxbase.cs_pdn~") GROUP(NAME=~"dt_trazosxbase.co_talla~") GROUP(NAME=~"dt_trazosxbase.co_modelo~") GROUP(NAME=~"dt_trazosxbase.co_fabrica_te~") GROUP(NAME=~"dt_trazosxbase.co_reftel~") GROUP(NAME=~"dt_trazosxbase.co_caract~") GROUP(NAME=~"dt_trazosxbase.diametro~") GROUP(NAME=~"dt_trazosxbase.co_color_te~")) ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number) " arguments=(("an_agrupa", number),("an_trazo", number)) )
text(band=header alignment="2" text="Cs Pdn" border="0" color="0" x="9" y="8" height="56" width="329"  name=cs_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="347" y="8" height="56" width="329"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cantidad" border="0" color="0" x="686" y="4" height="76" width="978"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Modelo" border="0" color="0" x="1673" y="4" height="56" width="251"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Fabrica Te" border="0" color="0" x="1934" y="4" height="56" width="311"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Reftel" border="0" color="0" x="2254" y="4" height="56" width="215"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Caract" border="0" color="0" x="2478" y="4" height="56" width="242"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Diametro" border="0" color="0" x="2729" y="4" height="56" width="206"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Color Te" border="0" color="0" x="2944" y="4" height="56" width="274"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="329" format="[general]"  name=cs_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="60" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="8" height="60" width="978" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="8" height="60" width="251" format="[general]"  name=co_modelo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="8" height="60" width="311" format="[general]"  name=co_fabrica_te edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="8" height="60" width="215" format="[general]"  name=co_reftel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="8" height="60" width="242" format="[general]"  name=co_caract edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="8" height="60" width="206" format="[general]"  name=diametro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="8" height="60" width="274" format="[general]"  name=co_color_te edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
