HA$PBExportHeader$d_calendario.srd
$PBExportComments$usado para ingresar campos tipo fecha
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=664 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=dia1 dbname="dia1" )
 column=(type=char(2) updatewhereclause=no name=dia2 dbname="dia2" )
 column=(type=char(2) updatewhereclause=no name=dia3 dbname="dia3" )
 column=(type=char(2) updatewhereclause=no name=dia4 dbname="dia4" )
 column=(type=char(2) updatewhereclause=no name=dia5 dbname="dia5" )
 column=(type=char(2) updatewhereclause=no name=dia6 dbname="dia6" )
 column=(type=char(2) updatewhereclause=no name=dia7 dbname="dia7" )
 column=(type=char(2) updatewhereclause=no name=dia8 dbname="dia8" )
 column=(type=char(2) updatewhereclause=no name=dia9 dbname="dia9" )
 column=(type=char(2) updatewhereclause=no name=dia10 dbname="dia10" )
 column=(type=char(2) updatewhereclause=no name=dia11 dbname="dia11" )
 column=(type=char(2) updatewhereclause=no name=dia12 dbname="dia12" )
 column=(type=char(2) updatewhereclause=no name=dia13 dbname="dia13" )
 column=(type=char(2) updatewhereclause=no name=dia14 dbname="dia14" )
 column=(type=char(2) updatewhereclause=no name=dia15 dbname="dia15" )
 column=(type=char(2) updatewhereclause=no name=dia16 dbname="dia16" )
 column=(type=char(2) updatewhereclause=no name=dia17 dbname="dia17" )
 column=(type=char(2) updatewhereclause=no name=dia18 dbname="dia18" )
 column=(type=char(2) updatewhereclause=no name=dia19 dbname="dia19" )
 column=(type=char(2) updatewhereclause=no name=dia20 dbname="dia20" )
 column=(type=char(2) updatewhereclause=no name=dia21 dbname="dia21" )
 column=(type=char(2) updatewhereclause=no name=dia22 dbname="dia22" )
 column=(type=char(2) updatewhereclause=no name=dia23 dbname="dia23" )
 column=(type=char(2) updatewhereclause=no name=dia24 dbname="dia24" )
 column=(type=char(2) updatewhereclause=no name=dia25 dbname="dia25" )
 column=(type=char(2) updatewhereclause=no name=dia26 dbname="dia26" )
 column=(type=char(2) updatewhereclause=no name=dia27 dbname="dia27" )
 column=(type=char(2) updatewhereclause=no name=dia28 dbname="dia28" )
 column=(type=char(2) updatewhereclause=no name=dia29 dbname="dia29" )
 column=(type=char(2) updatewhereclause=no name=dia30 dbname="dia30" )
 column=(type=char(2) updatewhereclause=no name=dia31 dbname="dia31" )
 column=(type=char(2) updatewhereclause=no name=dia32 dbname="dia32" )
 column=(type=char(2) updatewhereclause=no name=dia33 dbname="dia33" )
 column=(type=char(2) updatewhereclause=no name=dia34 dbname="dia34" )
 column=(type=char(2) updatewhereclause=no name=dia35 dbname="dia35" )
 column=(type=char(2) updatewhereclause=no name=dia36 dbname="dia36" )
 column=(type=char(2) updatewhereclause=no name=dia37 dbname="dia37" )
 column=(type=char(2) updatewhereclause=no name=dia38 dbname="dia38" )
 column=(type=char(2) updatewhereclause=no name=dia39 dbname="dia39" )
 column=(type=char(2) updatewhereclause=no name=dia40 dbname="dia40" )
 column=(type=char(2) updatewhereclause=no name=dia41 dbname="dia41" )
 column=(type=char(2) updatewhereclause=no name=dia42 dbname="dia42" )
 )
text(band=detail alignment="2" text="" border="6" color="0" x="105" y="8" height="60" width="443" html.valueishtml="0"  name=st_year visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="" border="6" color="0" x="105" y="84" height="60" width="443" html.valueishtml="0"  name=st_month visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="D" border="6" color="255" x="9" y="168" height="56" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="L" border="6" color="0" x="101" y="168" height="56" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="M" border="6" color="0" x="192" y="168" height="56" width="78" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="W" border="6" color="0" x="283" y="168" height="56" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="J" border="6" color="0" x="375" y="168" height="56" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="V" border="6" color="0" x="471" y="168" height="56" width="78" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="S" border="6" color="0" x="562" y="168" height="56" width="78" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="5" y1="228" x2="645" y2="228"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="255" x="9" y="240" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="240" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="240" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="283" y="240" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="240" height="60" width="82" format="[general]" html.valueishtml="0"  name=dia5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="240" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="240" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="255" x="9" y="312" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="312" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="312" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="283" y="312" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="312" height="60" width="82" format="[general]" html.valueishtml="0"  name=dia12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="312" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="312" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="255" x="9" y="384" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="384" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="384" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="283" y="384" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="384" height="60" width="82" format="[general]" html.valueishtml="0"  name=dia19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="384" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="384" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="255" x="9" y="456" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="456" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="456" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="283" y="456" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="456" height="60" width="82" format="[general]" html.valueishtml="0"  name=dia26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="456" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="456" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="255" x="9" y="528" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="528" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="528" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="283" y="528" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="528" height="60" width="82" format="[general]" html.valueishtml="0"  name=dia33 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="528" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia34 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="528" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia35 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="255" x="9" y="600" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia36 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="600" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia37 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="600" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia38 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="283" y="600" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia39 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="600" height="60" width="82" format="[general]" html.valueishtml="0"  name=dia40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="600" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia41 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="600" height="60" width="78" format="[general]" html.valueishtml="0"  name=dia42 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
