HA$PBExportHeader$d_crooss_po_x_tallas_cantidad.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=136 color="536870912" )
header[2](height=136 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=number updatewhereclause=yes name=cs_sec_ext dbname="cs_sec_ext" )
 column=(type=number updatewhereclause=yes name=ca_liquidadas dbname="ca_liquidadas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liquida_trazo~" )  TABLE(NAME=~"dt_rayas_telaxoc~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"dt_trazosxoc~" )  TABLE(NAME=~"dt_escalas_liq~" ) COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_liquida_trazo.cs_trazo~") COLUMN(NAME=~"dt_trazosxoc.cs_sec_ext~") COLUMN(NAME=~"dt_escalas_liq.co_talla~") COLUMN(NAME=~"dt_escalas_liq.ca_liquidadas~")    JOIN (LEFT=~"dt_liquida_trazo.co_caract~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_caract~"    OUTER1 =~"dt_liquida_trazo.co_caract~" )    JOIN (LEFT=~"dt_liquida_trazo.co_caract~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_caract~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_base_trazos~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_pdn~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_pdn~" )    JOIN (LEFT=~"dt_liquida_trazo.co_modelo~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_modelo~" )    JOIN (LEFT=~"dt_liquida_trazo.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_fabrica_tela~" )    JOIN (LEFT=~"dt_liquida_trazo.co_reftel~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_reftel~" )    JOIN (LEFT=~"dt_liquida_trazo.diametro~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.diametro~" )    JOIN (LEFT=~"dt_liquida_trazo.co_color_te~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_color_te~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_base_trazos~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_trazo~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_trazo~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_seccion~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_seccion~" )    JOIN (LEFT=~"dt_liquida_trazo.cs_pdn~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_pdn~" )    JOIN (LEFT=~"dt_liquida_trazo.co_modelo~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_modelo~" )    JOIN (LEFT=~"dt_liquida_trazo.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_fabrica_tela~" )    JOIN (LEFT=~"dt_liquida_trazo.co_reftel~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_reftel~" )    JOIN (LEFT=~"dt_liquida_trazo.diametro~"    OP =~"=~"RIGHT=~"dt_trazosxoc.diametro~" )    JOIN (LEFT=~"dt_liquida_trazo.co_color_te~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_color_te~" )    JOIN (LEFT=~"dt_escalas_liq.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_orden_corte~" )    JOIN (LEFT=~"dt_escalas_liq.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_agrupacion~" )    JOIN (LEFT=~"dt_escalas_liq.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_base_trazos~" )    JOIN (LEFT=~"dt_escalas_liq.cs_trazo~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_trazo~" )    JOIN (LEFT=~"dt_escalas_liq.cs_seccion~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_seccion~" )    JOIN (LEFT=~"dt_escalas_liq.cs_pdn~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_pdn~" )    JOIN (LEFT=~"dt_escalas_liq.co_modelo~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.co_modelo~" )    JOIN (LEFT=~"dt_escalas_liq.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.co_fabrica_tela~" )    JOIN (LEFT=~"dt_escalas_liq.co_reftel~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.co_reftel~" )    JOIN (LEFT=~"dt_escalas_liq.co_caract~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.co_caract~" )    JOIN (LEFT=~"dt_escalas_liq.diametro~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.diametro~" )    JOIN (LEFT=~"dt_escalas_liq.co_color_te~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.co_color_te~" )    JOIN (LEFT=~"dt_escalas_liq.cs_liquidacion~"    OP =~"=~"RIGHT=~"dt_liquida_trazo.cs_liquidacion~" )WHERE(    EXP1 =~"dt_liquida_trazo.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liquida_trazo.cs_trazo~"   OP =~"=~"    EXP2 =~":an_trazo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_rayas_telaxoc.raya~"   OP =~"=~"    EXP2 =~"10~" ) ) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number) " arguments=(("an_orden", number),("an_trazo", number))  sort="po A cs_sec_ext A " )
group(level=1 header.height=0 trailer.height=192 by=("po" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Ca Liquidadas" border="0" color="33554432" x="9" y="4" height="128" width="457"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Co Talla" border="0" color="33554432" x="475" y="4" height="128" width="343"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Po" border="0" color="33554432" x="9" y="4" height="128" width="457"  name=po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cs Sec Ext" border="0" color="33554432" x="475" y="4" height="128" width="343"  name=cs_sec_ext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@co_talla" border="0" color="33554432" x="827" y="4" height="128" width="343"  name=ca_liquidadas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="33554432" x="1179" y="4" height="128" width="686"  name=grand_sum_ca_liquidadas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="457" format="[general]"  name=po edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="475" y="4" height="76" width="343" format="[general]"  name=cs_sec_ext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="4" height="76" width="343" format="[general]"  name=ca_liquidadas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1179" y="4" height="76" width="686" format="[general]"  name=grand_sum_ca_liquidadas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="po + ~" Total~""border="0" color="33554432" x="9" y="4" height="128" width="457" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_liquidadas for group 1)"border="0" color="33554432" x="827" y="4" height="128" width="343" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 1)"border="0" color="33554432" x="1179" y="4" height="128" width="686" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="128" width="457" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_liquidadas for all )"border="0" color="33554432" x="827" y="4" height="128" width="343" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_liquidadas for all )"border="0" color="33554432" x="1179" y="4" height="128" width="686" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "co_talla" rows = "po, cs_sec_ext" values = "sum(ca_liquidadas for crosstab)" sourcenames = "po, cs_trazo, cs_sec_ext, co_talla, ca_liquidadas")
sparse(names="po")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
