HA$PBExportHeader$d_crooss_cantidad_x_trazo_corte.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dt_liquida_trazo_cs_trazo dbname="dt_liquida_trazo_cs_trazo" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn_po" )
 column=(type=number updatewhereclause=yes name=dt_trazosxoc_cs_sec_ext dbname="dt_trazosxoc_cs_sec_ext" )
 column=(type=number updatewhereclause=yes name=dt_escalas_liq_ca_liquidadas dbname="dt_escalas_liq_ca_liquidadas" )
 retrieve="  SELECT dt_agrupa_pdn.po,   
         dt_liquida_trazo.cs_trazo,   
         dt_trazosxoc.cs_sec_ext,   
         dt_escalas_liq.co_talla,   
         dt_escalas_liq.ca_liquidadas  
    FROM dt_liquida_trazo,   
         dt_rayas_telaxoc,   
         dt_agrupa_pdn,   
         dt_trazosxoc,   
         dt_escalas_liq  
   WHERE ( dt_liquida_trazo.co_caract  = dt_rayas_telaxoc.co_caract) and  
         ( dt_liquida_trazo.co_caract = dt_trazosxoc.co_caract ) and  
         ( dt_liquida_trazo.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
         ( dt_liquida_trazo.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
         ( dt_liquida_trazo.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
         ( dt_liquida_trazo.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and  
         ( dt_liquida_trazo.co_modelo = dt_rayas_telaxoc.co_modelo ) and  
         ( dt_liquida_trazo.co_fabrica_tela = dt_rayas_telaxoc.co_fabrica_tela ) and  
         ( dt_liquida_trazo.co_reftel = dt_rayas_telaxoc.co_reftel ) and  
         ( dt_liquida_trazo.diametro = dt_rayas_telaxoc.diametro ) and  
         ( dt_liquida_trazo.co_color_te = dt_rayas_telaxoc.co_color_te ) and  
         ( dt_liquida_trazo.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_liquida_trazo.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( dt_liquida_trazo.cs_orden_corte = dt_trazosxoc.cs_orden_corte ) and  
         ( dt_liquida_trazo.cs_agrupacion = dt_trazosxoc.cs_agrupacion ) and  
         ( dt_liquida_trazo.cs_base_trazos = dt_trazosxoc.cs_base_trazos ) and  
         ( dt_liquida_trazo.cs_trazo = dt_trazosxoc.cs_trazo ) and  
         ( dt_liquida_trazo.cs_seccion = dt_trazosxoc.cs_seccion ) and  
         ( dt_liquida_trazo.cs_pdn = dt_trazosxoc.cs_pdn ) and  
         ( dt_liquida_trazo.co_modelo = dt_trazosxoc.co_modelo ) and  
         ( dt_liquida_trazo.co_fabrica_tela = dt_trazosxoc.co_fabrica_tela ) and  
         ( dt_liquida_trazo.co_reftel = dt_trazosxoc.co_reftel ) and  
         ( dt_liquida_trazo.diametro = dt_trazosxoc.diametro ) and  
         ( dt_liquida_trazo.co_color_te = dt_trazosxoc.co_color_te ) and  
         ( dt_escalas_liq.cs_orden_corte = dt_liquida_trazo.cs_orden_corte ) and  
         ( dt_escalas_liq.cs_agrupacion = dt_liquida_trazo.cs_agrupacion ) and  
         ( dt_escalas_liq.cs_base_trazos = dt_liquida_trazo.cs_base_trazos ) and  
         ( dt_escalas_liq.cs_trazo = dt_liquida_trazo.cs_trazo ) and  
         ( dt_escalas_liq.cs_seccion = dt_liquida_trazo.cs_seccion ) and  
         ( dt_escalas_liq.cs_pdn = dt_liquida_trazo.cs_pdn ) and  
         ( dt_escalas_liq.co_modelo = dt_liquida_trazo.co_modelo ) and  
         ( dt_escalas_liq.co_fabrica_tela = dt_liquida_trazo.co_fabrica_tela ) and  
         ( dt_escalas_liq.co_reftel = dt_liquida_trazo.co_reftel ) and  
         ( dt_escalas_liq.co_caract = dt_liquida_trazo.co_caract ) and  
         ( dt_escalas_liq.diametro = dt_liquida_trazo.diametro ) and  
         ( dt_escalas_liq.co_color_te = dt_liquida_trazo.co_color_te ) and  
         ( dt_escalas_liq.cs_liquidacion = dt_liquida_trazo.cs_liquidacion ) and  
         ( ( dt_liquida_trazo.cs_orden_corte = :an_orden ) AND  
         ( dt_rayas_telaxoc.raya = 10 ) )    
" arguments=(("an_orden", number))  sort="dt_liquida_trazo_cs_trazo A dt_agrupa_pdn_po A dt_trazosxoc_cs_sec_ext A " )
group(level=1 header.height=0 trailer.height=0 by=("dt_liquida_trazo_cs_trazo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("dt_agrupa_pdn_po" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="Trazo" border="0" color="33554432" x="9" y="4" height="56" width="165"  name=dt_liquida_trazo_cs_trazo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text=" Po" border="0" color="33554432" x="183" y="4" height="56" width="320"  name=dt_agrupa_pdn_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Sec" border="0" color="33554432" x="512" y="4" height="56" width="160"  name=dt_trazosxoc_cs_sec_ext_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@dt_escalas_liq_co_talla" border="0" color="33554432" x="681" y="4" height="56" width="128"  name=dt_escalas_liq_ca_liquidadas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="165" format="[general]"  name=dt_liquida_trazo_cs_trazo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="64" width="320" format="[general]"  name=dt_agrupa_pdn_po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="64" width="160" format="[general]"  name=dt_trazosxoc_cs_sec_ext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="681" y="4" height="64" width="128" format="[general]"  name=dt_escalas_liq_ca_liquidadas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dt_escalas_liq_co_talla" rows = "dt_liquida_trazo_cs_trazo, dt_agrupa_pdn_po, dt_trazosxoc_cs_sec_ext" values = "sum(dt_escalas_liq_ca_liquidadas for crosstab)" sourcenames = "dt_agrupa_pdn_po, dt_liquida_trazo_cs_trazo, dt_trazosxoc_cs_sec_ext, dt_escalas_liq_co_talla, dt_escalas_liq_ca_liquidadas")
sparse(names="dt_liquida_trazo_cs_trazo	dt_agrupa_pdn_po")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
