HA$PBExportHeader$d_cuadro_pdn_x_tallas_pendientes_v2.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_trazo dbname="co_trazo" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(30) updatewhereclause=no name=po dbname="po" )
 column=(type=char(30) updatewhereclause=no name=nu_cut dbname="nu_cut" )
 column=(type=char(30) updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_lin dbname="co_lin" )
 column=(type=char(30) updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=number updatewhereclause=no name=co_ref dbname="co_ref" )
 column=(type=number updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=char(2) updatewhereclause=no name=tono dbname="tono" )
 column=(type=number updatewhereclause=no name=par dbname="par" )
 column=(type=number updatewhereclause=no name=pdn dbname="estilo" )
 column=(type=number updatewhereclause=no name=talla1 dbname="talla1" initial="0" )
 column=(type=number updatewhereclause=no name=talla2 dbname="talla2" initial="0" )
 column=(type=number updatewhereclause=no name=talla3 dbname="talla3" initial="0" )
 column=(type=number updatewhereclause=no name=talla4 dbname="talla4" initial="0" )
 column=(type=number updatewhereclause=no name=talla5 dbname="talla5" initial="0" )
 column=(type=number updatewhereclause=no name=talla6 dbname="talla6" initial="0" )
 column=(type=number updatewhereclause=no name=talla7 dbname="talla7" initial="0" )
 column=(type=number updatewhereclause=no name=talla8 dbname="talla8" initial="0" )
 column=(type=number updatewhereclause=no name=talla9 dbname="talla9" initial="0" )
 column=(type=number updatewhereclause=no name=talla10 dbname="talla10" initial="0" )
 column=(type=number updatewhereclause=no name=talla11 dbname="talla11" initial="0" )
 column=(type=number updatewhereclause=no name=talla12 dbname="talla12" initial="0" )
 column=(type=number updatewhereclause=no name=talla13 dbname="talla13" initial="0" )
 column=(type=number updatewhereclause=no name=talla14 dbname="talla14" initial="0" )
 column=(type=number updatewhereclause=no name=talla15 dbname="talla15" initial="0" )
 column=(type=number updatewhereclause=no name=talla16 dbname="talla16" initial="0" )
 column=(type=number updatewhereclause=no name=talla17 dbname="talla17" initial="0" )
 column=(type=number updatewhereclause=no name=talla18 dbname="talla18" initial="0" )
 column=(type=number updatewhereclause=no name=talla19 dbname="talla19" initial="0" )
 column=(type=number updatewhereclause=no name=talla20 dbname="talla20" initial="0" )
 column=(type=number updatewhereclause=no name=talla21 dbname="talla21" initial="0" )
 column=(type=number updatewhereclause=no name=talla22 dbname="talla22" initial="0" )
 column=(type=number updatewhereclause=no name=prot dbname="prot" initial="1" )
 column=(type=number updatewhereclause=no name=exref dbname="exref" initial="0" )
 column=(type=number updatewhereclause=no name=pttll dbname="pttll" initial="1" )
 column=(type=number updatewhereclause=no name=co_color_te dbname="co_color_te" )
 column=(type=char(50) updatewhereclause=no name=de_color_te dbname="de_color_te" )
 column=(type=number updatewhereclause=no name=ancho_cortable dbname="ancho_cortable" )
 column=(type=number updatewhereclause=no name=orden dbname="orden" )
 column=(type=decimal(2) updatewhereclause=no name=yield dbname="yield" )
 column=(type=number updatewhereclause=no name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=number updatewhereclause=no name=co_modelo dbname="co_modelo" )
 column=(type=char(10) updatewhereclause=no name=name_1 dbname="name_1" )
  sort="orden A " )
text(band=header alignment="2" text="Color Tela" border="6" color="0" x="87" y="4" height="56" width="430" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Or" border="6" color="0" x="9" y="4" height="56" width="59" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="An" border="6" color="0" x="530" y="4" height="56" width="169" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Po" border="6" color="0" x="1221" y="4" height="56" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="873" y="4" height="56" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cut" border="6" color="0" x="1481" y="4" height="56" width="242" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Yield" border="6" color="0" x="718" y="4" height="56" width="133" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=de_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="530" y="4" height="60" width="169" format="###.00" html.valueishtml="0"  name=ancho_cortable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="718" y="4" height="60" width="133" format="##0.00" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="1998" y="4" height="56" width="87"  name=r_3 visible="1" brush.hatch="6" brush.color="0~t12632980" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="Subtrazo:" border="0" color="0" x="2094" y="4" height="56" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="2327" y="4" height="56" width="87"  name=r_2 visible="1" brush.hatch="6" brush.color="0~t12632800" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="Paquetes" border="0" color="0" x="2418" y="4" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="1723" y="4" height="56" width="87"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="Espacio" border="0" color="0" x="1815" y="4" height="56" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lib" border="6" color="0" x="2062" y="4" height="56" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="2062" y="4" height="60" width="123" format="[general]" html.valueishtml="0" protect="0~t prot "  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( prot = 1 , rgb(255,255,255),12639424)" )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="2199" y="4" height="56" width="128" html.valueishtml="0"  name=pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla5" border="6" color="0" x="2944" y="4" height="56" width="137" html.valueishtml="0"  name=talla5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla4" border="6" color="0" x="2793" y="4" height="56" width="137" html.valueishtml="0"  name=talla4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla3" border="6" color="0" x="2642" y="4" height="56" width="137" html.valueishtml="0"  name=talla3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla2" border="6" color="0" x="2491" y="4" height="56" width="137" html.valueishtml="0"  name=talla2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla1" border="6" color="0" x="2341" y="4" height="56" width="137" html.valueishtml="0"  name=talla1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla20" border="6" color="0" x="5207" y="4" height="56" width="137" html.valueishtml="0"  name=talla20_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla19" border="6" color="0" x="5056" y="4" height="56" width="137" html.valueishtml="0"  name=talla19_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla18" border="6" color="0" x="4905" y="4" height="56" width="137" html.valueishtml="0"  name=talla18_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla17" border="6" color="0" x="4754" y="4" height="56" width="137" html.valueishtml="0"  name=talla17_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla16" border="6" color="0" x="4603" y="4" height="56" width="137" html.valueishtml="0"  name=talla16_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla15" border="6" color="0" x="4453" y="4" height="56" width="137" html.valueishtml="0"  name=talla15_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla14" border="6" color="0" x="4302" y="4" height="56" width="137" html.valueishtml="0"  name=talla14_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla13" border="6" color="0" x="4151" y="4" height="56" width="137" html.valueishtml="0"  name=talla13_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla12" border="6" color="0" x="4000" y="4" height="56" width="137" html.valueishtml="0"  name=talla12_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla11" border="6" color="0" x="3849" y="4" height="56" width="137" html.valueishtml="0"  name=talla11_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla10" border="6" color="0" x="3698" y="4" height="56" width="137" html.valueishtml="0"  name=talla10_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla9" border="6" color="0" x="3547" y="4" height="56" width="137" html.valueishtml="0"  name=talla9_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla8" border="6" color="0" x="3397" y="4" height="56" width="137" html.valueishtml="0"  name=talla8_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla7" border="6" color="0" x="3246" y="4" height="56" width="137" html.valueishtml="0"  name=talla7_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla6" border="6" color="0" x="3095" y="4" height="56" width="137" html.valueishtml="0"  name=talla6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Talla22" border="6" color="0" x="5509" y="4" height="56" width="137" html.valueishtml="0"  name=talla22_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Talla21" border="6" color="0" x="5358" y="4" height="56" width="137" html.valueishtml="0"  name=talla21_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=13 alignment="2" tabsequence=30 border="0" color="0" x="2199" y="4" height="60" width="128" format="[general]" html.valueishtml="0" protect="0~t prot "  name=pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIf( prot = 1 , rgb(255,255,255),12632980)" )
column(band=detail id=14 alignment="1" tabsequence=40 border="0" color="0" x="2341" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla1.tag~") ='Capas' ,0,1)"  name=talla1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIf( prot = 1 or describe(~"talla1.tag~") = 'Total' or describe(~"talla1.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=15 alignment="1" tabsequence=50 border="0" color="0" x="2491" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla2.tag~") ='Capas' ,0,1)"  name=talla2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla2.tag~") = 'Total' or describe(~"talla2.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=16 alignment="1" tabsequence=60 border="0" color="0" x="2642" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla3.tag~") ='Capas' ,0,1)"  name=talla3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla3.tag~") = 'Total' or describe(~"talla3.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=17 alignment="1" tabsequence=70 border="0" color="0" x="2793" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla4.tag~") ='Capas' ,0,1)"  name=talla4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla4.tag~") = 'Total' or describe(~"talla4.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=18 alignment="1" tabsequence=80 border="0" color="0" x="2944" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla5.tag~") ='Capas' ,0,1)"  name=talla5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla5.tag~") = 'Total' or describe(~"talla5.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=19 alignment="1" tabsequence=90 border="0" color="0" x="3095" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla6.tag~") ='Capas' ,0,1)"  name=talla6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla6.tag~") = 'Total' or describe(~"talla6.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=20 alignment="1" tabsequence=100 border="0" color="0" x="3246" y="4" height="60" width="137" format="[General]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla7.tag~") ='Capas' ,0,1)"  name=talla7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla7.tag~") = 'Total' or describe(~"talla7.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=21 alignment="1" tabsequence=110 border="0" color="0" x="3397" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla8.tag~") ='Capas' ,0,1)"  name=talla8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla8.tag~") = 'Total' or describe(~"talla8.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=22 alignment="1" tabsequence=120 border="0" color="0" x="3547" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla9.tag~") ='Capas' ,0,1)"  name=talla9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla9.tag~") = 'Total' or describe(~"talla9.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=23 alignment="1" tabsequence=130 border="0" color="0" x="3698" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla10.tag~") ='Capas' ,0,1)"  name=talla10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla10.tag~") = 'Total' or describe(~"talla10.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=24 alignment="1" tabsequence=140 border="0" color="0" x="3849" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla11.tag~") ='Capas' ,0,1)"  name=talla11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla11.tag~") = 'Total' or describe(~"talla11.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=25 alignment="1" tabsequence=150 border="0" color="0" x="4000" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla12.tag~") ='Capas' ,0,1)"  name=talla12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla12.tag~") = 'Total' or describe(~"talla12.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=26 alignment="1" tabsequence=160 border="0" color="0" x="4151" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla13.tag~") ='Capas' ,0,1)"  name=talla13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla13.tag~") = 'Total' or describe(~"talla13.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=27 alignment="1" tabsequence=170 border="0" color="0" x="4302" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla14.tag~") ='Capas' ,0,1)"  name=talla14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla14.tag~") = 'Total' or describe(~"talla14.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=28 alignment="1" tabsequence=180 border="0" color="0" x="4453" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla15.tag~") ='Capas' ,0,1)"  name=talla15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla15.tag~") = 'Total' or describe(~"talla15.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=29 alignment="1" tabsequence=190 border="0" color="0" x="4603" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla16.tag~") ='Capas' ,0,1)"  name=talla16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla16.tag~") = 'Total' or describe(~"talla16.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=30 alignment="1" tabsequence=200 border="0" color="0" x="4754" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla17.tag~") ='Capas' ,0,1)"  name=talla17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla17.tag~") = 'Total' or describe(~"talla17.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=31 alignment="1" tabsequence=210 border="0" color="0" x="4905" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla18.tag~") ='Capas' ,0,1)"  name=talla18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla18.tag~") = 'Total' or describe(~"talla18.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=32 alignment="1" tabsequence=220 border="0" color="0" x="5056" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla19.tag~") ='Capas' ,0,1)"  name=talla19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla19.tag~") = 'Total' or describe(~"talla19.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=33 alignment="1" tabsequence=230 border="0" color="0" x="5207" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla20.tag~") ='Capas' ,0,1)"  name=talla20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla20.tag~") = 'Total' or describe(~"talla20.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=35 alignment="1" tabsequence=250 border="0" color="0" x="5509" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla22.tag~") ='Capas' ,0,1)"  name=talla22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla22.tag~") = 'Total' or describe(~"talla22.tag~") = 'Capas', rgb(255,255,255),12632800)" )
column(band=detail id=34 alignment="1" tabsequence=240 border="0" color="0" x="5358" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla21.tag~") ='Capas' ,0,1)"  name=talla21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf( prot = 1 or describe(~"talla21.tag~") = 'Total' or describe(~"talla21.tag~") = 'Capas', rgb(255,255,255),12632800)" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="1746" y="4" height="56" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="String( co_color ) + String( tono ) + String( cs_liberacion )"border="0" color="0" x="1746" y="8" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
