HA$PBExportHeader$d_cuadro_pdn_x_tallas_seleccion.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_trazo dbname="co_trazo" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=cs_liberacion dbname="cs_liberacion" initial="0" )
 column=(type=char(30) updatewhereclause=no name=po dbname="po" )
 column=(type=char(30) updatewhereclause=no name=nu_cut dbname="nu_cut" )
 column=(type=char(30) updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_lin dbname="co_lin" )
 column=(type=char(30) updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=number updatewhereclause=no name=co_ref dbname="co_ref" )
 column=(type=number updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=char(2) updatewhereclause=no name=tono dbname="tono" )
 column=(type=number updatewhereclause=no name=par dbname="par" )
 column=(type=number updatewhereclause=no name=pdn dbname="estilo" )
 column=(type=number updatewhereclause=no name=talla1 dbname="talla1" initial="0" )
 column=(type=number updatewhereclause=no name=talla2 dbname="talla2" initial="0" )
 column=(type=number updatewhereclause=no name=talla3 dbname="talla3" initial="0" )
 column=(type=number updatewhereclause=no name=talla4 dbname="talla4" initial="0" )
 column=(type=number updatewhereclause=no name=talla5 dbname="talla5" initial="0" )
 column=(type=number updatewhereclause=no name=talla6 dbname="talla6" initial="0" )
 column=(type=number updatewhereclause=no name=talla7 dbname="talla7" initial="0" )
 column=(type=number updatewhereclause=no name=talla8 dbname="talla8" initial="0" )
 column=(type=number updatewhereclause=no name=talla9 dbname="talla9" initial="0" )
 column=(type=number updatewhereclause=no name=talla10 dbname="talla10" initial="0" )
 column=(type=number updatewhereclause=no name=talla11 dbname="talla11" initial="0" )
 column=(type=number updatewhereclause=no name=talla12 dbname="talla12" initial="0" )
 column=(type=number updatewhereclause=no name=talla13 dbname="talla13" initial="0" )
 column=(type=number updatewhereclause=no name=talla14 dbname="talla14" initial="0" )
 column=(type=number updatewhereclause=no name=talla15 dbname="talla15" initial="0" )
 column=(type=number updatewhereclause=no name=talla16 dbname="talla16" initial="0" )
 column=(type=number updatewhereclause=no name=talla17 dbname="talla17" initial="0" )
 column=(type=number updatewhereclause=no name=talla18 dbname="talla18" initial="0" )
 column=(type=number updatewhereclause=no name=talla19 dbname="talla19" initial="0" )
 column=(type=number updatewhereclause=no name=talla20 dbname="talla20" initial="0" )
 column=(type=number updatewhereclause=no name=talla21 dbname="talla21" initial="0" )
 column=(type=number updatewhereclause=no name=talla22 dbname="talla22" initial="0" )
 column=(type=number updatewhereclause=no name=prot dbname="prot" initial="1" )
 column=(type=number updatewhereclause=no name=exref dbname="exref" initial="0" )
 column=(type=number updatewhereclause=no name=pttll dbname="pttll" initial="1" )
 column=(type=number updatewhereclause=no name=co_color_te dbname="co_color_te" )
 column=(type=char(50) updatewhereclause=no name=de_color_te dbname="de_color_te" )
 column=(type=number updatewhereclause=no name=ancho_cortable dbname="ancho_cortable" )
 column=(type=number updatewhereclause=no name=orden dbname="orden" )
 column=(type=decimal(2) updatewhereclause=no name=yield dbname="yield" )
 column=(type=number updatewhereclause=no name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=number updatewhereclause=no name=marca dbname="marca" )
  sort="co_fabrica_pt A co_lin A co_ref A orden A cs_liberacion A " )
group(level=1 header.height=0 trailer.height=0 by=("co_fabrica_pt" , "co_lin" , "co_ref" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("co_fabrica_pt" , "co_lin" , "co_ref" , "orden" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Color Tela" border="6" color="0" x="5" y="4" height="56" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ancho" border="6" color="0" x="261" y="4" height="56" width="169" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Yield" border="6" color="0" x="448" y="4" height="56" width="133" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla1" border="6" color="0" x="594" y="4" height="56" width="137" html.valueishtml="0"  name=talla1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla5" border="6" color="0" x="1198" y="4" height="56" width="137" html.valueishtml="0"  name=talla5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla4" border="6" color="0" x="1047" y="4" height="56" width="137" html.valueishtml="0"  name=talla4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla3" border="6" color="0" x="896" y="4" height="56" width="137" html.valueishtml="0"  name=talla3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla2" border="6" color="0" x="745" y="4" height="56" width="137" html.valueishtml="0"  name=talla2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla20" border="6" color="0" x="3461" y="4" height="56" width="137" html.valueishtml="0"  name=talla20_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla19" border="6" color="0" x="3310" y="4" height="56" width="137" html.valueishtml="0"  name=talla19_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla18" border="6" color="0" x="3159" y="4" height="56" width="137" html.valueishtml="0"  name=talla18_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla17" border="6" color="0" x="3008" y="4" height="56" width="137" html.valueishtml="0"  name=talla17_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla16" border="6" color="0" x="2857" y="4" height="56" width="137" html.valueishtml="0"  name=talla16_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla15" border="6" color="0" x="2706" y="4" height="56" width="137" html.valueishtml="0"  name=talla15_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla14" border="6" color="0" x="2555" y="4" height="56" width="137" html.valueishtml="0"  name=talla14_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla13" border="6" color="0" x="2405" y="4" height="56" width="137" html.valueishtml="0"  name=talla13_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla12" border="6" color="0" x="2254" y="4" height="56" width="137" html.valueishtml="0"  name=talla12_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla11" border="6" color="0" x="2103" y="4" height="56" width="137" html.valueishtml="0"  name=talla11_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla10" border="6" color="0" x="1952" y="4" height="56" width="137" html.valueishtml="0"  name=talla10_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla9" border="6" color="0" x="1801" y="4" height="56" width="137" html.valueishtml="0"  name=talla9_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla8" border="6" color="0" x="1650" y="4" height="56" width="137" html.valueishtml="0"  name=talla8_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla7" border="6" color="0" x="1499" y="4" height="56" width="137" html.valueishtml="0"  name=talla7_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Talla6" border="6" color="0" x="1349" y="4" height="56" width="137" html.valueishtml="0"  name=talla6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Talla22" border="6" color="0" x="3762" y="4" height="56" width="137" html.valueishtml="0"  name=talla22_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Talla21" border="6" color="0" x="3611" y="4" height="56" width="137" html.valueishtml="0"  name=talla21_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="448" y="4" height="60" width="133" format="##0.00" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="261" y="4" height="60" width="169" format="0.00" html.valueishtml="0"  name=ancho_cortable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="599" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=talla1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="750" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla2.tag~") ='Capas' ,0,1)"  name=talla2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="901" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla3.tag~") ='Capas' ,0,1)"  name=talla3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla4.tag~") ='Capas' ,0,1)"  name=talla4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1202" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla5.tag~") ='Capas' ,0,1)"  name=talla5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla6.tag~") ='Capas' ,0,1)"  name=talla6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1504" y="4" height="60" width="137" format="[General]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla7.tag~") ='Capas' ,0,1)"  name=talla7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla8.tag~") ='Capas' ,0,1)"  name=talla8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1806" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla9.tag~") ='Capas' ,0,1)"  name=talla9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1957" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla10.tag~") ='Capas' ,0,1)"  name=talla10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla11.tag~") ='Capas' ,0,1)"  name=talla11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla12.tag~") ='Capas' ,0,1)"  name=talla12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla13.tag~") ='Capas' ,0,1)"  name=talla13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="2560" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla14.tag~") ='Capas' ,0,1)"  name=talla14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla15.tag~") ='Capas' ,0,1)"  name=talla15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="2862" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla16.tag~") ='Capas' ,0,1)"  name=talla16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla17.tag~") ='Capas' ,0,1)"  name=talla17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3163" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla18.tag~") ='Capas' ,0,1)"  name=talla18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla19.tag~") ='Capas' ,0,1)"  name=talla19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="3465" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla20.tag~") ='Capas' ,0,1)"  name=talla20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3767" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla22.tag~") ='Capas' ,0,1)"  name=talla22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3616" y="4" height="60" width="137" format="[general]" html.valueishtml="0" protect="0~tIf (getrow() = rowcount()  and getrow() >1 or describe(~"talla21.tag~") ='Capas' ,0,1)"  name=talla21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="3922" y="8" height="56" width="69" format="[general]" html.valueishtml="0"  name=marca visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( marca = 1,rgb(236,255,255),if(marca = 2 ,rgb(254,233,243),if(marca = 3,rgb(232,255,232),if(marca = 4,rgb(213,234,255),76788149))))" )
compute(band=trailer.2 alignment="1" expression="sum(talla1 for group 2)"border="0" color="0" x="594" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_24 visible="1~tif (compute_24 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla2 for group 2)"border="0" color="0" x="745" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_25 visible="1~tif (compute_25 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla3 for group 2)"border="0" color="0" x="896" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_26 visible="1~tif (compute_26 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla4 for group 2)"border="0" color="0" x="1047" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_27 visible="1~tif (compute_27 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla5 for group 2)"border="0" color="0" x="1198" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_28 visible="1~tif (compute_28 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla6 for group 2)"border="0" color="0" x="1349" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_29 visible="1~tif (compute_29 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla7 for group 2)"border="0" color="0" x="1499" y="4" height="60" width="137" format="[General]" html.valueishtml="0"  name=compute_30 visible="1~tif (compute_30 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla8 for group 2)"border="0" color="0" x="1650" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_31 visible="1~tif (compute_31 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla9 for group 2)"border="0" color="0" x="1801" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_32 visible="1~tif (compute_32 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla10 for group 2)"border="0" color="0" x="1952" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_33 visible="1~tif (compute_33 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla11 for group 2)"border="0" color="0" x="2103" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_34 visible="1~tif (compute_34 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla12 for group 2)"border="0" color="0" x="2254" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_35 visible="1~tif (compute_35 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla13 for group 2)"border="0" color="0" x="2405" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_36 visible="1~tif (compute_36 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla14 for group 2)"border="0" color="0" x="2555" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_37 visible="1~tif (compute_37 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla15 for group 2)"border="0" color="0" x="2706" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_38 visible="1~tif (compute_38 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla16 for group 2)"border="0" color="0" x="2857" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_39 visible="1~tif (compute_39 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla17 for group 2)"border="0" color="0" x="3008" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_40 visible="1~tif (compute_40 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla18 for group 2)"border="0" color="0" x="3159" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_41 visible="1~tif (compute_41 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla19 for group 2)"border="0" color="0" x="3310" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_42 visible="1~tif (compute_42 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla20 for group 2)"border="0" color="0" x="3461" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_43 visible="1~tif (compute_43 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla22 for group 2)"border="0" color="0" x="3762" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_44 visible="1~tif (compute_45 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(talla21 for group 2)"border="0" color="0" x="3611" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_45 visible="1~tif (compute_44 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="0" expression="if ( orden = 0, 'Total Liberado:', 'Total Programado')"border="0" color="0" x="50" y="4" height="64" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla1 * -1, talla1) for group 1)"border="0" color="0" x="594" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif (compute_2 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla2 * -1, talla2) for group 1)"border="0" color="0" x="745" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_3 visible="1~tif (compute_3 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla3 * -1, talla3) for group 1)"border="0" color="0" x="896" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_4 visible="1~tif (compute_4 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla4 * -1, talla4) for group 1)"border="0" color="0" x="1047" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~tif (compute_5 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla5 * -1, talla5) for group 1)"border="0" color="0" x="1198" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_6 visible="1~tif (compute_6 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla6 * -1, talla6) for group 1)"border="0" color="0" x="1349" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_7 visible="1~tif (compute_7 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla7 * -1, talla7) for group 1)"border="0" color="0" x="1499" y="4" height="60" width="137" format="[General]" html.valueishtml="0"  name=compute_8 visible="1~tif (compute_8 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla8 * -1, talla8) for group 1)"border="0" color="0" x="1650" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_9 visible="1~tif (compute_9 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla9 * -1, talla9) for group 1)"border="0" color="0" x="1801" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_10 visible="1~tif (compute_10 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla10 * -1, talla10) for group 1)"border="0" color="0" x="1952" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_11 visible="1~tif (compute_11 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla11 * -1, talla11) for group 1)"border="0" color="0" x="2103" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_12 visible="1~tif (compute_12 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla12 * -1, talla12) for group 1)"border="0" color="0" x="2254" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_13 visible="1~tif (compute_13 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla13 * -1, talla13) for group 1)"border="0" color="0" x="2405" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_14 visible="1~tif (compute_14 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla14 * -1, talla14) for group 1)"border="0" color="0" x="2555" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_15 visible="1~tif (compute_15 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla15 * -1, talla15) for group 1)"border="0" color="0" x="2706" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_16 visible="1~tif (compute_16 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla16 * -1, talla16) for group 1)"border="0" color="0" x="2857" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_17 visible="1~tif (compute_17 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla17 * -1, talla17) for group 1)"border="0" color="0" x="3008" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_18 visible="1~tif (compute_18 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla18 * -1, talla18) for group 1)"border="0" color="0" x="3159" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_19 visible="1~tif (compute_19 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla19 * -1, talla19) for group 1)"border="0" color="0" x="3310" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_20 visible="1~tif (compute_20 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla20 * -1, talla20) for group 1)"border="0" color="0" x="3461" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_21 visible="1~tif (compute_21 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla22 * -1, talla22) for group 1)"border="0" color="0" x="3762" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_22 visible="1~tif (compute_22 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( if (orden = 1, talla21 * -1, talla21) for group 1)"border="0" color="0" x="3611" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=compute_23 visible="1~tif (compute_23 <> 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="0" text="Total Pendiente:" border="0" color="0" x="50" y="4" height="64" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="8" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~trgb(236,255,255)" )
text(band=footer alignment="0" text="P.O." border="0" color="0" x="151" y="8" height="56" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="" border="0" color="0" x="357" y="8" height="56" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~trgb(254,233,243)" )
text(band=footer alignment="0" text="Pendiente" border="0" color="0" x="480" y="8" height="56" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="" border="0" color="0" x="805" y="8" height="56" width="114" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~trgb(232,255,232)" )
text(band=footer alignment="0" text="A Programar" border="0" color="0" x="933" y="8" height="56" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="" border="0" color="0" x="1321" y="8" height="56" width="110" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~trgb(213,234,255)" )
text(band=footer alignment="0" text="Pendiente Asignaci$$HEX1$$f300$$ENDHEX$$n Trazo" border="0" color="0" x="1449" y="8" height="56" width="613" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
