HA$PBExportHeader$d_dddw_tipo_maquinas.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tipo_maquina dbname="m_tipo_maquina.co_tipo_maquina" )
 column=(type=char(30) updatewhereclause=yes name=de_tipo_maquina dbname="m_tipo_maquina.de_tipo_maquina" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipo_maquina~" ) COLUMN(NAME=~"m_tipo_maquina.co_tipo_maquina~") COLUMN(NAME=~"m_tipo_maquina.de_tipo_maquina~")WHERE(    EXP1 =~"m_tipo_maquina.sw_activo~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_tipo_maquina.co_tipo_negocio~"   OP =~"=~"    EXP2 =~":co_tipo_negocio~" ) ) ARG(NAME = ~"co_tipo_negocio~" TYPE = number) " arguments=(("co_tipo_negocio", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=co_tipo_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="8" height="64" width="485" format="[general]" html.valueishtml="0"  name=de_tipo_maquina visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo" border="6" color="8388608" x="146" y="8" height="52" width="485" html.valueishtml="0"  name=de_tipo_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod." border="6" color="8388608" x="9" y="8" height="52" width="128" html.valueishtml="0"  name=co_tipo_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
