HA$PBExportHeader$d_distintas_tallas_trazos_produccion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_escalaxpdnbase.co_talla" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_escalaxpdnbase~" ) COLUMN(NAME=~"dt_escalaxpdnbase.co_talla~")WHERE(    EXP1 =~"dt_escalaxpdnbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_escalaxpdnbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_trazo~" ) ) ORDER(NAME=~"dt_escalaxpdnbase.co_talla~" ASC=yes ) ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number) " arguments=(("an_agrupa", number),("an_trazo", number)) )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="9" y="8" height="64" width="329"  name=co_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
