HA$PBExportHeader$d_dt_observa_oc.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_observa_oc.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_observa dbname="dt_observa_oc.cs_observa" )
 column=(type=char(200) update=yes updatewhereclause=yes name=de_observa dbname="dt_observa_oc.de_observa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_observa_oc.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_observa_oc.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_observa_oc.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_observa_oc.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_observa_oc~" ) COLUMN(NAME=~"dt_observa_oc.cs_orden_corte~") COLUMN(NAME=~"dt_observa_oc.cs_observa~") COLUMN(NAME=~"dt_observa_oc.de_observa~") COLUMN(NAME=~"dt_observa_oc.fe_creacion~") COLUMN(NAME=~"dt_observa_oc.fe_actualizacion~") COLUMN(NAME=~"dt_observa_oc.usuario~") COLUMN(NAME=~"dt_observa_oc.instancia~")WHERE(    EXP1 =~"dt_observa_oc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":cs_orden_corte~" ) ) ORDER(NAME=~"dt_observa_oc.cs_observa~" ASC=yes ) ARG(NAME = ~"cs_orden_corte~" TYPE = number) " update="dt_observa_oc" updatewhere=1 updatekeyinplace=no arguments=(("cs_orden_corte", number)) )
text(band=header alignment="0" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="1257"  name=de_observa_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="1257" format="[general]"  name=de_observa edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
