HA$PBExportHeader$d_dt_calendario.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_calendario dbname="dt_calendario.co_calendario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ano dbname="dt_calendario.ano" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes dbname="dt_calendario.mes" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dia dbname="dt_calendario.dia" )
 column=(type=long update=yes updatewhereclause=yes name=semana dbname="dt_calendario.semana" )
 column=(type=long update=yes updatewhereclause=yes name=co_dia dbname="dt_calendario.co_dia" )
 column=(type=date update=yes updatewhereclause=yes name=fe_calendario dbname="dt_calendario.fe_calendario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_festivo dbname="dt_calendario.sw_festivo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_laborable dbname="dt_calendario.sw_laborable" )
 column=(type=long update=yes updatewhereclause=yes name=horas_laborables dbname="dt_calendario.horas_laborables" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_calendario~" ) COLUMN(NAME=~"dt_calendario.co_calendario~") COLUMN(NAME=~"dt_calendario.ano~") COLUMN(NAME=~"dt_calendario.mes~") COLUMN(NAME=~"dt_calendario.dia~") COLUMN(NAME=~"dt_calendario.semana~") COLUMN(NAME=~"dt_calendario.co_dia~") COLUMN(NAME=~"dt_calendario.fe_calendario~") COLUMN(NAME=~"dt_calendario.sw_festivo~") COLUMN(NAME=~"dt_calendario.sw_laborable~") COLUMN(NAME=~"dt_calendario.horas_laborables~")WHERE(    EXP1 =~"dt_calendario.co_calendario~"   OP =~"=~"    EXP2 =~":ai_co_calendario~" ) ) ARG(NAME = ~"ai_co_calendario~" TYPE = number) " update="dt_calendario" updatewhere=1 updatekeyinplace=yes arguments=(("ai_co_calendario", number)) )
text(band=header alignment="2" text="Co Calendario" border="0" color="33554432" x="9" y="8" height="52" width="302" html.valueishtml="0"  name=co_calendario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano" border="0" color="33554432" x="320" y="8" height="52" width="274" html.valueishtml="0"  name=ano_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="0" color="33554432" x="603" y="8" height="52" width="274" html.valueishtml="0"  name=mes_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia" border="0" color="33554432" x="887" y="8" height="52" width="274" html.valueishtml="0"  name=dia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Semana" border="0" color="33554432" x="1170" y="8" height="52" width="274" html.valueishtml="0"  name=semana_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Dia" border="0" color="33554432" x="1454" y="8" height="52" width="274" html.valueishtml="0"  name=co_dia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Calendario" border="0" color="33554432" x="1737" y="8" height="52" width="297" html.valueishtml="0"  name=fe_calendario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Festivo" border="0" color="33554432" x="2043" y="8" height="52" width="238" html.valueishtml="0"  name=sw_festivo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Laborable" border="0" color="33554432" x="2290" y="8" height="52" width="297" html.valueishtml="0"  name=sw_laborable_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas Laborables" border="0" color="33554432" x="2597" y="8" height="52" width="379" html.valueishtml="0"  name=horas_laborables_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=co_calendario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="320" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="603" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="887" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1170" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1454" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1737" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=fe_calendario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2043" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=sw_festivo visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2290" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=sw_laborable visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2597" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=horas_laborables visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
