HA$PBExportHeader$d_dt_trazozxoc.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_pdn dbname="dt_trazosxoc.cs_pdn" )
 column=(type=long updatewhereclause=yes key=yes name=co_modelo dbname="dt_trazosxoc.co_modelo" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_tela dbname="dt_trazosxoc.co_fabrica_tela" )
 column=(type=long updatewhereclause=yes key=yes name=co_reftel dbname="dt_trazosxoc.co_reftel" )
 column=(type=long updatewhereclause=yes key=yes name=co_caract dbname="dt_trazosxoc.co_caract" )
 column=(type=long updatewhereclause=yes key=yes name=diametro dbname="dt_trazosxoc.diametro" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_te dbname="dt_trazosxoc.co_color_te" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_trazosxoc.co_trazo" )
 column=(type=long updatewhereclause=yes key=yes name=cs_seccion dbname="dt_trazosxoc.cs_seccion" )
 column=(type=long update=yes updatewhereclause=yes name=capas dbname="dt_trazosxoc.capas" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_trazosxoc.ca_programada" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_stdxunidad dbname="dt_trazosxoc.ca_stdxunidad" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_consumo_std dbname="dt_trazosxoc.ca_consumo_std" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="dt_trazosxoc.co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=tipo dbname="dt_trazosxoc.tipo" values="Si CORTAR	1/BALANCEO	2/" )
 column=(type=long updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_trazosxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_trazosxoc.cs_agrupacion" )
 column=(type=long updatewhereclause=yes key=yes name=cs_base_trazos dbname="dt_trazosxoc.cs_base_trazos" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="dt_trazosxoc.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_trazosxoc.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_trazosxoc.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_trazosxoc.instancia" )
 column=(type=long updatewhereclause=yes key=yes name=cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_sec_ext dbname="dt_trazosxoc.cs_sec_ext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_trazosxoc~" ) COLUMN(NAME=~"dt_trazosxoc.cs_pdn~") COLUMN(NAME=~"dt_trazosxoc.co_modelo~") COLUMN(NAME=~"dt_trazosxoc.co_fabrica_tela~") COLUMN(NAME=~"dt_trazosxoc.co_reftel~") COLUMN(NAME=~"dt_trazosxoc.co_caract~") COLUMN(NAME=~"dt_trazosxoc.diametro~") COLUMN(NAME=~"dt_trazosxoc.co_color_te~") COLUMN(NAME=~"dt_trazosxoc.co_trazo~") COLUMN(NAME=~"dt_trazosxoc.cs_seccion~") COLUMN(NAME=~"dt_trazosxoc.capas~") COLUMN(NAME=~"dt_trazosxoc.ca_programada~") COLUMN(NAME=~"dt_trazosxoc.ca_stdxunidad~") COLUMN(NAME=~"dt_trazosxoc.ca_consumo_std~") COLUMN(NAME=~"dt_trazosxoc.co_estado~") COLUMN(NAME=~"dt_trazosxoc.tipo~") COLUMN(NAME=~"dt_trazosxoc.cs_orden_corte~") COLUMN(NAME=~"dt_trazosxoc.cs_agrupacion~") COLUMN(NAME=~"dt_trazosxoc.cs_base_trazos~") COLUMN(NAME=~"dt_trazosxoc.fe_creacion~") COLUMN(NAME=~"dt_trazosxoc.fe_actualizacion~") COLUMN(NAME=~"dt_trazosxoc.usuario~") COLUMN(NAME=~"dt_trazosxoc.instancia~") COLUMN(NAME=~"dt_trazosxoc.cs_trazo~") COLUMN(NAME=~"dt_trazosxoc.cs_sec_ext~")WHERE(    EXP1 =~"dt_trazosxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxoc.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.cs_pdn~"   OP =~"=~"    EXP2 =~":an_produccion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxoc.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_basetrazo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.co_modelo~"   OP =~"=~"    EXP2 =~":an_modelo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.co_fabrica_tela~"   OP =~"=~"    EXP2 =~":an_fabtela~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.co_reftel~"   OP =~"=~"    EXP2 =~":an_reftel~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.co_caract~"   OP =~"=~"    EXP2 =~":an_caract~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.diametro~"   OP =~"=~"    EXP2 =~":an_diametro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.co_color_te~"   OP =~"=~"    EXP2 =~":an_color~" ) ) ORDER(NAME=~"dt_trazosxoc.cs_pdn~" ASC=yes )  ORDER(NAME=~"dt_trazosxoc.co_modelo~" ASC=yes )  ORDER(NAME=~"dt_trazosxoc.co_fabrica_tela~" ASC=yes )  ORDER(NAME=~"dt_trazosxoc.co_reftel~" ASC=yes )  ORDER(NAME=~"dt_trazosxoc.co_caract~" ASC=yes ) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"an_agrupacion~" TYPE = number)  ARG(NAME = ~"an_produccion~" TYPE = number)  ARG(NAME = ~"an_basetrazo~" TYPE = number)  ARG(NAME = ~"an_modelo~" TYPE = number)  ARG(NAME = ~"an_fabtela~" TYPE = number)  ARG(NAME = ~"an_reftel~" TYPE = number)  ARG(NAME = ~"an_caract~" TYPE = number)  ARG(NAME = ~"an_diametro~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number) " update="dt_trazosxoc" updatewhere=0 updatekeyinplace=no arguments=(("an_orden", number),("an_agrupacion", number),("an_produccion", number),("an_basetrazo", number),("an_modelo", number),("an_fabtela", number),("an_reftel", number),("an_caract", number),("an_diametro", number),("an_color", number))  sort="co_trazo A cs_seccion A " )
text(band=header alignment="2" text="Capas" border="6" color="0" x="562" y="8" height="56" width="142" html.valueishtml="0"  name=capas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unidades" border="6" color="0" x="713" y="8" height="56" width="238" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Yield" border="6" color="0" x="960" y="8" height="56" width="174" html.valueishtml="0"  name=ca_stdxunidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Yds" border="6" color="0" x="1143" y="8" height="56" width="233" html.valueishtml="0"  name=ca_consumo_std_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1765" y="8" height="56" width="297" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1385" y="8" height="56" width="370" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d." border="6" color="0" x="197" y="8" height="56" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sec." border="6" color="0" x="393" y="8" height="56" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="S.Trazo" border="6" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="0" x="1765" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1385" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="960" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=ca_stdxunidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1143" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=ca_consumo_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="197" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=24 alignment="1" tabsequence=10 border="5" color="0" x="393" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=cs_sec_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String( cs_trazo ) + '-' + String( cs_seccion )"border="5" color="0" x="9" y="4" height="60" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(ca_programada for all)"border="5" color="0" x="713" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(ca_consumo_std for all)"border="5" color="0" x="1143" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="562" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="713" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
