HA$PBExportHeader$d_ext_ff_filtro_tela_terminada.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=780 color="536870912" )
table(column=(type=number updatewhereclause=no name=op_conestilo dbname="OP_conestilo" values="Con Op de Estilo 	1/Con Op de Estilo 	0" )
 column=(type=number updatewhereclause=no name=op_sinestilo dbname="OP_sinestilo" values="Sin Op de estilo 	1/Sin Op de estilo 	0" )
 column=(type=number updatewhereclause=no name=op_contanda dbname="OP_contanda" values="Con tanda	1/Con tanda	0" )
 column=(type=number updatewhereclause=no name=op_sobrantes dbname="OP_sobrantes" values="Sobrantes	1/Sobrantes	0" )
 column=(type=number updatewhereclause=no name=op_todatela dbname="OP_todatela" values="Toda la tela:	1/Toda la tela:	0" )
 column=(type=char(10) updatewhereclause=no name=op_programador dbname="op_programador" )
 column=(type=number updatewhereclause=no name=tela dbname="Tela" )
 column=(type=number updatewhereclause=no name=proovedor dbname="Prooveedor" )
 column=(type=number updatewhereclause=no name=cliente dbname="Cliente" )
 column=(type=char(3) updatewhereclause=no name=marca dbname="Marca" )
 column=(type=number updatewhereclause=no name=optejido dbname="optejido" )
 column=(type=number updatewhereclause=no name=opestilo dbname="opestilo" )
 column=(type=number updatewhereclause=no name=linea dbname="linea" )
 column=(type=number updatewhereclause=no name=estilo dbname="estilo" )
 column=(type=date updatewhereclause=no name=fecha_ini dbname="fecha_ini" )
 column=(type=decimal(2) updatewhereclause=no name=total1 dbname="total1" )
 column=(type=date updatewhereclause=no name=fecha_fin dbname="fecha_fin" )
 column=(type=decimal(2) updatewhereclause=no name=total2 dbname="total2" )
 column=(type=decimal(2) updatewhereclause=no name=total3 dbname="total3" )
 column=(type=decimal(2) updatewhereclause=no name=total4 dbname="total4" )
 column=(type=char(40) updatewhereclause=no name=de_marca dbname="de_marca" )
 column=(type=char(40) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(40) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=char(40) updatewhereclause=no name=de_tela dbname="de_tela" )
 column=(type=decimal(2) updatewhereclause=no name=total5 dbname="total5" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="6" color="134217729~tif (op_conestilo=1,rgb( 0 ,0, 255),rgb( 0,0,0 )) " x="55" y="36" height="92" width="498" format="[general]" html.valueishtml="0"  name=op_conestilo visible="1" checkbox.text="Con Op de Estilo " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="6" color="134217729~tif ( op_sinestilo =1,rgb( 0 ,0, 255),rgb( 0,0,0 )) " x="859" y="32" height="92" width="498" format="[general]" html.valueishtml="0"  name=op_sinestilo visible="1" checkbox.text="Sin Op de estilo " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="6" color="134217729~tif ( op_sobrantes =1,rgb( 0 ,0, 255),rgb( 0,0,0 )) " x="1586" y="32" height="92" width="498" format="[general]" html.valueishtml="0"  name=op_sobrantes visible="1" checkbox.text="Sobrantes" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="6" color="134217729~tif (  op_todatela =1,rgb( 0 ,0, 255),rgb( 0,0,0 )) " x="2249" y="36" height="92" width="494" format="[general]" html.valueishtml="0"  name=op_todatela visible="1" checkbox.text="Toda la tela:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="6" color="134217729~tif ( op_contanda =1,rgb( 0 ,0, 255),rgb( 0,0,0 )) " x="3744" y="16" height="92" width="498" format="[general]" html.valueishtml="0"  name=op_contanda visible="0" checkbox.text="Con tanda" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=180 border="5" color="33554432" x="640" y="980" height="56" width="421" format="[general]" html.valueishtml="0"  name=total1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="1" tabsequence=170 border="5" color="33554432" x="640" y="1108" height="56" width="421" format="[general]" html.valueishtml="0"  name=total2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="33554432" x="640" y="1224" height="56" width="421" format="[general]" html.valueishtml="0"  name=total3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="1" tabsequence=200 border="5" color="33554432" x="640" y="1344" height="56" width="421" format="[general]" html.valueishtml="0"  name=total4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="1" tabsequence=210 border="5" color="33554432" x="640" y="1464" height="56" width="421" format="[general]" html.valueishtml="0"  name=total5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Kg Totales" border="0" color="33554432" x="640" y="852" height="80" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="50" y1="156" x2="3227" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Con Op de Estilo:" border="0" color="255" x="73" y="980" height="56" width="471" html.valueishtml="0"  name=t1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sin Op de estilo:" border="0" color="255" x="73" y="1108" height="56" width="471" html.valueishtml="0"  name=t2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Con tanda:" border="0" color="255" x="73" y="1224" height="56" width="471" html.valueishtml="0"  name=t3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sobrantes:" border="0" color="255" x="73" y="1344" height="56" width="471" html.valueishtml="0"  name=t4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Toda la tela:" border="0" color="255" x="73" y="1464" height="56" width="471" html.valueishtml="0"  name=t5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estados" border="0" color="33554432" x="73" y="860" height="76" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="50" y1="772" x2="3227" y2="772"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Programador:" border="0" color="33554432" x="73" y="192" height="56" width="352" html.valueishtml="0"  name=op_programador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tela:" border="0" color="134217856" x="87" y="404" height="56" width="233" html.valueishtml="0"  name=tela_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Marca:" border="0" color="134217856" x="87" y="536" height="56" width="233" html.valueishtml="0"  name=marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Op tejido:" border="0" color="33554432" x="87" y="668" height="56" width="233" html.valueishtml="0"  name=optejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Totales" enabled=yes action="0" border="0" color="33554432" x="2994" y="36" height="92" width="379" vtextalign="0" htextalign="0"  name=b_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Buscar" enabled=yes action="0" border="0" color="33554432" x="2994" y="628" height="120" width="379" vtextalign="0" htextalign="0"  name=b_buscar visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="1609" y="404" height="68" width="599" format="[general]" html.valueishtml="0"  name=proovedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=140 border="5" color="33554432" x="1609" y="668" height="68" width="731" format="[general]" html.valueishtml="0"  name=opestilo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="33554432" x="1609" y="536" height="68" width="119" format="[general]" html.valueishtml="0"  name=linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=220 border="5" color="33554432" x="1733" y="536" height="56" width="475" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="91" y="276" height="68" width="1111" format="[general]" html.valueishtml="0"  name=op_programador visible="1" dddw.name=dddw_usuarios_planeadores dddw.displaycolumn=de_usuario dddw.datacolumn=co_usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=130 border="5" color="33554432" x="338" y="668" height="68" width="617" format="[general]" html.valueishtml="0"  name=optejido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="334" y="404" height="68" width="174" format="[general]" html.valueishtml="0"  name=tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="33554432" x="512" y="404" height="68" width="681" format="[general]" html.valueishtml="0"  name=de_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="334" y="536" height="68" width="174" format="[general]" html.valueishtml="0"  name=marca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="512" y="536" height="68" width="681" format="[general]" html.valueishtml="0"  name=de_marca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="2679" y="404" height="68" width="146" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="2825" y="404" height="68" width="526" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Limpiar" enabled=yes action="0" border="0" color="33554432" x="2510" y="624" height="120" width="379" vtextalign="0" htextalign="0"  name=b_limpiar visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=120 border="5" color="33554432" x="2679" y="536" height="68" width="681" format="[general]" html.valueishtml="0"  name=estilo visible="1" dddw.name=ddww_estilo dddw.displaycolumn=de_referencia dddw.datacolumn=co_referencia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha des Ini:" border="0" color="134217856" x="1243" y="272" height="56" width="343" html.valueishtml="0"  name=fecha_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Proveedor:" border="0" color="33554432" x="1243" y="404" height="56" width="315" html.valueishtml="0"  name=prooveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea:" border="0" color="134217856" x="1243" y="536" height="56" width="315" html.valueishtml="0"  name=linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Opestilo:" border="0" color="33554432" x="1243" y="668" height="56" width="315" html.valueishtml="0"  name=opestilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha des fin:" border="0" color="134217856" x="2299" y="272" height="56" width="347" html.valueishtml="0"  name=fecha_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente:" border="0" color="134217856" x="2299" y="404" height="56" width="311" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estilo:" border="0" color="33554432" x="2299" y="536" height="56" width="311" html.valueishtml="0"  name=estilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="33554432~tif( DATE('1900-1-1')= fecha_ini , RGB(255,255,255), RGB(0,0,0)  )" x="1609" y="272" height="68" width="599" format="yyyy-mm-dd" html.valueishtml="0"  name=fecha_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="33554432~tif( DATE('1900-1-1')= fecha_FIN , RGB(255,255,255), RGB(0,0,0)  )" x="2679" y="272" height="68" width="599" format="yyyy-mm-dd" html.valueishtml="0"  name=fecha_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
