HA$PBExportHeader$d_ext_ff_totales_bodega.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=820 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=no name=total1 dbname="total1" )
 column=(type=decimal(2) updatewhereclause=no name=total2 dbname="total2" )
 column=(type=decimal(2) updatewhereclause=no name=total3 dbname="total3" )
 column=(type=decimal(2) updatewhereclause=no name=total4 dbname="total4" )
 column=(type=decimal(2) updatewhereclause=no name=total5 dbname="total5" )
 column=(type=decimal(2) updatewhereclause=no name=total2prt dbname="total2prt" )
 column=(type=decimal(2) updatewhereclause=no name=total3prt dbname="total3prt" )
 column=(type=decimal(2) updatewhereclause=no name=total4prt dbname="total4prt" )
 column=(type=decimal(0) updatewhereclause=no name=total5prt dbname="total5prt" )
 )
text(band=detail alignment="0" text="Estados" border="0" color="33554432" x="73" y="860" height="76" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Kg Totales" border="0" color="33554432" x="640" y="852" height="80" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Estados" border="0" color="33554432" x="73" y="860" height="76" width="466" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Kg Totales" border="0" color="33554432" x="640" y="852" height="80" width="466" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Estado" border="0" color="134217730" x="114" y="28" height="100" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SIN OP DE ESTILO" border="0" color="33554432" x="23" y="124" height="20" width="567" html.valueishtml="0"  name=total1_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CON OP DE ESTILO" border="0" color="33554432" x="23" y="212" height="56" width="567" html.valueishtml="0"  name=total2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CON TANDA" border="0" color="33554432" x="23" y="324" height="56" width="567" html.valueishtml="0"  name=total3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DISPONIBLES" border="0" color="33554432" x="23" y="452" height="64" width="567" html.valueishtml="0"  name=total4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TOTAL" border="0" color="33554432" x="23" y="572" height="64" width="567" html.valueishtml="0"  name=total5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kilos Crudo" border="0" color="134217730" x="617" y="28" height="80" width="453" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="617" y="124" height="32" width="494" format="#,##0" html.valueishtml="0"  name=total1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="622" y="208" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="617" y="324" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="617" y="452" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="613" y="572" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1161" y="208" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total2prt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="1161" y="324" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total3prt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1161" y="452" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total4prt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="1161" y="572" height="68" width="494" format="#,##0" html.valueishtml="0"  name=total5prt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Kilos Prete$$HEX1$$f100$$ENDHEX$$" border="0" color="134217730" x="1134" y="28" height="80" width="453" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" total2 + total2prt "border="5" color="0" x="1751" y="208" height="68" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" total3 + total3prt "border="5" color="0" x="1751" y="324" height="68" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" total4 + total4prt "border="5" color="0" x="1751" y="452" height="76" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" total5 + total5prt "border="5" color="0" x="1751" y="572" height="68" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total" border="0" color="134217730" x="1774" y="28" height="80" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="640" y1="540" x2="2363" y2="540"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
