HA$PBExportHeader$d_ext_ff_tint_kamban.srd
$PBExportComments$//datawindow para el filtro en la ventana de cambio de prioridades .
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=844 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=number updatewhereclause=no name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=char(10) updatewhereclause=no name=as_programador dbname="as_programador" )
 column=(type=date updatewhereclause=no name=ad_fecha_ini dbname="ad_fecha_ini" )
 column=(type=date updatewhereclause=no name=ad_fecha_fin dbname="ad_fecha_fin" )
 column=(type=number updatewhereclause=no name=an_cliente dbname="an_cliente" )
 column=(type=char(3) updatewhereclause=no name=an_marca dbname="an_marca" values="	1/	0" )
 column=(type=number updatewhereclause=no name=an_linea dbname="an_linea" )
 column=(type=number updatewhereclause=no name=an_co_reftel dbname="an_co_reftel" )
 column=(type=number updatewhereclause=no name=an_estilo dbname="an_estilo" )
 column=(type=char(40) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(40) updatewhereclause=no name=de_tela dbname="de_tela" )
 column=(type=char(40) updatewhereclause=no name=de_marca dbname="de_marca" initial="0" )
 column=(type=char(40) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=no name=as_recurso dbname="as_recurso" )
 column=(type=long updatewhereclause=no name=an_maquina dbname="an_maquina" )
 column=(type=long updatewhereclause=no name=an_sub_centro dbname="an_sub_centro" )
 column=(type=char(30) updatewhereclause=no name=as_pedido dbname="an_pedido" )
 column=(type=number updatewhereclause=no name=an_fab dbname="an_fab" )
 column=(type=number updatewhereclause=no name=an_centro dbname="an_centro" )
 column=(type=number updatewhereclause=no name=an_subcentro dbname="an_subcentro" )
 column=(type=number updatewhereclause=no name=an_tanda dbname="an_tanda" )
 )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="3319" y="520" height="56" width="453" format="[general]" html.valueishtml="0"  name=de_linea visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="5129" y="292" height="56" width="498" format="[general]" html.valueishtml="0"  name=de_marca visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Fecha Inicial:" border="0" color="134217856" x="3118" y="420" height="56" width="430" html.valueishtml="0"  name=ad_fecha_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="3593" y="420" height="56" width="718" format="yyyy-mm-dd" html.valueishtml="0"  name=ad_fecha_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Fecha Final:" border="0" color="134217856" x="4416" y="420" height="56" width="430" html.valueishtml="0"  name=ad_fecha_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="4910" y="420" height="56" width="718" format="yyyy-mm-dd" html.valueishtml="0"  name=ad_fecha_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="P.O.:" border="0" color="33554432" x="3150" y="200" height="56" width="430" html.valueishtml="0"  name=t_6 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="33554432" x="3634" y="200" height="56" width="709" format="[general]" html.valueishtml="0"  name=as_pedido visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=150 border="5" color="33554432" x="1650" y="164" height="56" width="690" format="[general]" html.valueishtml="0"  name=an_subcentro visible="1" dddw.name=dddw_subcentros_pdn_conf dddw.displaycolumn=de_subcentro dddw.datacolumn=co_subcentro_pdn dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="33554432" x="1650" y="28" height="56" width="274" format="[general]" html.valueishtml="0"  name=an_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="SubCentro:" border="0" color="33554432" x="1303" y="160" height="56" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="1303" y="28" height="56" width="251" html.valueishtml="0"  name=an_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fabrica:" border="0" color="33554432" x="59" y="60" height="56" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=110 border="5" color="33554432" x="741" y="368" height="56" width="489" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Estilo:" border="0" color="0" x="1298" y="260" height="56" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tela:" border="0" color="33554432" x="1298" y="368" height="56" width="293" html.valueishtml="0"  name=an_co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="1911" y="368" height="56" width="453" format="[general]" html.valueishtml="0"  name=de_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="33554432" x="1650" y="260" height="56" width="718" format="[general]" html.valueishtml="0"  name=an_estilo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="1650" y="368" height="56" width="229" format="[general]" html.valueishtml="0"  name=an_co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Tanda:" border="0" color="33554432" x="59" y="464" height="56" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" 6 Digitos" border="0" color="134217856" x="987" y="464" height="56" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente:" border="0" color="33554432" x="1285" y="464" height="56" width="293" html.valueishtml="0"  name=an_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="1650" y="464" height="56" width="224" format="[general]" html.valueishtml="0"  name=an_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1911" y="464" height="56" width="448" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Aceptar" enabled=yes action="0" border="0" color="33554432" x="667" y="668" height="108" width="320" vtextalign="0" htextalign="0"  name=cb_aceptar visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cancelar" enabled=yes action="0" border="0" color="33554432" x="1083" y="668" height="108" width="320" vtextalign="0" htextalign="0"  name=cb_sinf visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Limpiar" enabled=yes action="0" border="0" color="33554432" x="1499" y="668" height="108" width="320" vtextalign="0" htextalign="0"  name=cb_limpiar visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1646" y="544" height="56" width="713" format="[general]" html.valueishtml="0"  name=as_programador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Grupo:" border="0" color="33554432" x="1289" y="544" height="56" width="219" html.valueishtml="0"  name=as_programador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Color:" border="0" color="33554432" x="59" y="368" height="56" width="347" html.valueishtml="0"  name=t_color visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Criticas :" border="0" color="0" x="59" y="548" height="56" width="347" html.valueishtml="0"  name=an_marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Op Estilo" border="0" color="33554432" x="59" y="260" height="56" width="347" html.valueishtml="0"  name=an_op_estilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Centro:" border="0" color="33554432" x="59" y="180" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=100 border="5" color="33554432" x="434" y="368" height="56" width="283" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=160 border="5" color="33554432" x="434" y="464" height="56" width="416" format="[general]" html.valueishtml="0"  name=an_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="33554432" x="434" y="548" height="56" width="91" format="[general]" html.valueishtml="0"  name=an_marca visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=130 border="5" color="33554432" x="434" y="56" height="56" width="183" format="[general]" html.valueishtml="0"  name=an_fab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="33554432" x="434" y="260" height="56" width="795" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=140 border="5" color="33554432" x="434" y="172" height="56" width="791" format="[general]" html.valueishtml="0"  name=an_centro visible="1" dddw.name=dddw_centro_pdn_conf dddw.displaycolumn=de_centro_pdn dddw.datacolumn=co_centro_pdn dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
