HA$PBExportHeader$d_fecha_requisito.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_modulos_co_modulo dbname="m_modulos.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=m_modulos_de_modulo dbname="m_modulos.de_modulo" )
 column=(type=long updatewhereclause=yes name=m_procesos_pdn_co_proceso_pdn dbname="m_procesos_pdn.co_proceso_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_procesos_pdn_de_proceso_pdn dbname="m_procesos_pdn.de_proceso_pdn" )
 column=(type=long updatewhereclause=yes name=m_proveedor_req_co_proveedor_req dbname="m_proveedor_req.co_proveedor_req" )
 column=(type=char(30) updatewhereclause=yes name=m_proveedor_req_de_proveedor_req dbname="m_proveedor_req.de_proveedor_req" )
 column=(type=long updatewhereclause=yes name=m_requisitos_co_requisito dbname="m_requisitos.co_requisito" )
 column=(type=char(30) updatewhereclause=yes name=m_requisitos_de_requisito dbname="m_requisitos.de_requisito" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_requisitosxpdn_fe_entrega_real dbname="dt_requisitosxpdn.fe_entrega_real" )
 column=(type=long updatewhereclause=yes name=dt_requisitosxpdn_simulacion dbname="dt_requisitosxpdn.simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_fabrica dbname="dt_requisitosxpdn.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_planta dbname="dt_requisitosxpdn.co_planta" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_modulo dbname="dt_requisitosxpdn.co_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_fabrica_exp dbname="dt_requisitosxpdn.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_cs_liberacion dbname="dt_requisitosxpdn.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes key=yes name=dt_requisitosxpdn_po dbname="dt_requisitosxpdn.po" )
 column=(type=char(10) updatewhereclause=yes key=yes name=dt_requisitosxpdn_nu_cut dbname="dt_requisitosxpdn.nu_cut" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_fabrica_pt dbname="dt_requisitosxpdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_linea dbname="dt_requisitosxpdn.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_referencia dbname="dt_requisitosxpdn.co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_co_color_pt dbname="dt_requisitosxpdn.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes key=yes name=dt_requisitosxpdn_tono dbname="dt_requisitosxpdn.tono" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_cs_particion dbname="dt_requisitosxpdn.cs_particion" )
 column=(type=long updatewhereclause=yes key=yes name=dt_requisitosxpdn_cs_requisito dbname="dt_requisitosxpdn.cs_requisito" )
 retrieve="SELECT	m_modulos.co_modulo ,
			m_modulos.de_modulo ,
			m_procesos_pdn.co_proceso_pdn ,
			m_procesos_pdn.de_proceso_pdn ,
			m_proveedor_req.co_proveedor_req ,
			m_proveedor_req.de_proveedor_req ,
			m_requisitos.co_requisito ,
			m_requisitos.de_requisito ,
			dt_requisitosxpdn.fe_entrega_real ,
			dt_requisitosxpdn.simulacion ,
			dt_requisitosxpdn.co_fabrica ,
			dt_requisitosxpdn.co_planta ,
			dt_requisitosxpdn.co_modulo ,
			dt_requisitosxpdn.co_fabrica_exp ,
			dt_requisitosxpdn.cs_liberacion ,
			dt_requisitosxpdn.po ,
			dt_requisitosxpdn.nu_cut,
			dt_requisitosxpdn.co_fabrica_pt ,
			dt_requisitosxpdn.co_linea ,
			dt_requisitosxpdn.co_referencia ,
			dt_requisitosxpdn.co_color_pt ,
			dt_requisitosxpdn.tono ,
			dt_requisitosxpdn.cs_particion ,
			dt_requisitosxpdn.cs_requisito     
FROM	dt_requisitosxpdn ,
		m_modulos ,
		m_procesos_pdn ,
		m_proveedor_req ,
		m_requisitos     
WHERE ( dt_requisitosxpdn.co_fabrica = m_modulos.co_fabrica ) and          
		( dt_requisitosxpdn.co_planta = m_modulos.co_planta ) and          
		( dt_requisitosxpdn.co_modulo = m_modulos.co_modulo ) and          
		( m_modulos.co_tipoprod = m_procesos_pdn.co_tipoprod ) and          
		( m_modulos.co_centro_pdn = m_procesos_pdn.co_centro_pdn ) and          
		( m_modulos.co_subcentro_pdn = m_procesos_pdn.co_subcentro_pdn ) and          
		( dt_requisitosxpdn.co_proceso = m_procesos_pdn.co_proceso_pdn ) and          
		( dt_requisitosxpdn.co_proveedor_req = m_proveedor_req.co_proveedor_req ) and          
		( dt_requisitosxpdn.co_requisito = m_requisitos.co_requisito ) and          
		( ( dt_requisitosxpdn.simulacion = :an_simulacion ) And          
		( dt_requisitosxpdn.co_fabrica = :an_fabrica ) And          
		( dt_requisitosxpdn.co_planta = :an_planta ) And          
		( dt_requisitosxpdn.co_modulo = :an_modulo ) And          
		( dt_requisitosxpdn.co_fabrica_exp = :an_fabexp ) And          
		( dt_requisitosxpdn.cs_liberacion = :an_cslib ) And          
		( dt_requisitosxpdn.po = :as_po ) And     
		( dt_requisitosxpdn.nu_cut = :as_cut ) And     
		( dt_requisitosxpdn.co_fabrica_pt = :an_fabpt ) And          
		( dt_requisitosxpdn.co_linea = :an_lin ) And          
		( dt_requisitosxpdn.co_referencia = :an_ref ) And          
		( dt_requisitosxpdn.co_color_pt = :an_col ) And          
		( dt_requisitosxpdn.tono = :as_tono ) And          
		( dt_requisitosxpdn.cs_particion = :an_cspar ) ) 
ORDER BY m_modulos.co_modulo ASC,
			m_procesos_pdn.co_proceso_pdn ASC,
			m_proveedor_req.co_proveedor_req ASC,
			m_requisitos.co_requisito ASC  " update="dt_requisitosxpdn" updatewhere=0 updatekeyinplace=no arguments=(("an_simulacion", number),("an_fabrica", number),("an_planta", number),("an_modulo", number),("an_fabexp", number),("an_cslib", number),("as_po", string),("as_cut", string),("an_fabpt", number),("an_lin", number),("an_ref", number),("an_col", number),("as_tono", string),("an_cspar", number)) )
text(band=header alignment="2" text="Modulo" border="6" color="0" x="9" y="8" height="56" width="594" html.valueishtml="0"  name=m_modulos_de_modulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proceso" border="6" color="0" x="613" y="8" height="56" width="645" html.valueishtml="0"  name=m_procesos_pdn_de_proceso_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proveedor" border="6" color="0" x="1266" y="8" height="56" width="494" html.valueishtml="0"  name=m_proveedor_req_de_proveedor_req_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Requisito" border="6" color="0" x="1769" y="8" height="56" width="498" html.valueishtml="0"  name=m_requisitos_de_requisito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="2277" y="8" height="56" width="398" html.valueishtml="0"  name=dt_requisitosxpdn_fe_entrega_real_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="0" x="2277" y="4" height="64" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_requisitosxpdn_fe_entrega_real visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=m_modulos_de_modulo visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="64" width="645" format="[general]" html.valueishtml="0"  name=m_procesos_pdn_de_proceso_pdn visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=m_proveedor_req_de_proveedor_req visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=m_requisitos_de_requisito visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
