HA$PBExportHeader$d_ff_config_pdp.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2040 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=query_pedido dbname="m_configuracion_pdp.query_pedido" )
 column=(type=char(40) update=yes updatewhereclause=yes name=query_info_barras dbname="m_configuracion_pdp.query_info_barras" )
 column=(type=char(40) update=yes updatewhereclause=yes name=objeto_reglas dbname="m_configuracion_pdp.objeto_reglas" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pedido dbname="m_configuracion_pdp.pedido" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tipo_pedido dbname="m_configuracion_pdp.tipo_pedido" )
 column=(type=char(30) update=yes updatewhereclause=yes name=referencia dbname="m_configuracion_pdp.referencia" )
 column=(type=char(30) update=yes updatewhereclause=yes name=talla dbname="m_configuracion_pdp.talla" )
 column=(type=char(30) update=yes updatewhereclause=yes name=color dbname="m_configuracion_pdp.color" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cliente dbname="m_configuracion_pdp.cliente" )
 column=(type=char(30) update=yes updatewhereclause=yes name=gpa dbname="m_configuracion_pdp.gpa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=recurso dbname="m_configuracion_pdp.recurso" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ca_pedida dbname="m_configuracion_pdp.ca_pedida" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ca_pdp dbname="m_configuracion_pdp.ca_pdp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ca_cancelada dbname="m_configuracion_pdp.ca_cancelada" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe_inicio_prog dbname="m_configuracion_pdp.fe_inicio_prog" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe_fin_prog dbname="m_configuracion_pdp.fe_fin_prog" )
 column=(type=char(30) update=yes updatewhereclause=yes name=co_curva dbname="m_configuracion_pdp.co_curva" )
 column=(type=char(30) update=yes updatewhereclause=yes name=estandar dbname="m_configuracion_pdp.estandar" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nro_maquinas_a_prog dbname="m_configuracion_pdp.nro_maquinas_a_prog" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dias_a_prog dbname="m_configuracion_pdp.dias_a_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_configuracion_pdp.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_configuracion_pdp.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_configuracion_pdp.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_configuracion_pdp.instancia" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etiqueta_maquina dbname="m_configuracion_pdp.etiqueta_maquina" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etiqueta_recurso dbname="m_configuracion_pdp.etiqueta_recurso" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cantidad dbname="m_configuracion_pdp.cantidad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sw_curva dbname="m_configuracion_pdp.sw_curva" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_recurso dbname="m_configuracion_pdp.de_recurso" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_referencia dbname="m_configuracion_pdp.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=validar_pasado dbname="m_configuracion_pdp.validar_pasado" initial="0" values="Validar Pasado:	1/Validar Pasado:	0" )
 column=(type=long update=yes updatewhereclause=yes name=mover_vertical dbname="m_configuracion_pdp.mover_vertical" initial="0" values="Mover Vertical:	1/Mover Vertical:	0" )
 column=(type=long update=yes updatewhereclause=yes name=mover_horizontal dbname="m_configuracion_pdp.mover_horizontal" initial="0" values="Mover Horizontal:	1/Mover Horizontal:	0" )
 column=(type=long update=yes updatewhereclause=yes name=crear_capa_producido dbname="m_configuracion_pdp.crear_capa_producido" initial="0" values="Crear Capa Producido:	1/Crear Capa Producido:	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=co_cliente dbname="m_configuracion_pdp.co_cliente" )
 column=(type=long updatewhereclause=yes name=ver_todos dbname="m_configuracion_pdp.ver_todos" initial="0" values="Ver Todos	1/Ver Todos	0" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ventana dbname="m_configuracion_pdp.ventana" )
 column=(type=char(40) update=yes updatewhereclause=yes name=objeto_servicio dbname="m_configuracion_pdp.objeto_servicio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe_inicio_extrema dbname="m_configuracion_pdp.fe_inicio_extrema" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe_fin_extrema dbname="m_configuracion_pdp.fe_fin_extrema" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe_inicio_prog_pedido dbname="m_configuracion_pdp.fe_inicio_prog_pedido" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe_fin_prog_pedido dbname="m_configuracion_pdp.fe_fin_prog_pedido" )
 retrieve="  SELECT  First 1 m_configuracion_pdp.query_pedido,   
         m_configuracion_pdp.query_info_barras,   
         m_configuracion_pdp.objeto_reglas,   
         m_configuracion_pdp.pedido,   
         m_configuracion_pdp.tipo_pedido,   
         m_configuracion_pdp.referencia,   
         m_configuracion_pdp.talla,   
         m_configuracion_pdp.color,   
         m_configuracion_pdp.cliente,   
         m_configuracion_pdp.gpa,   
         m_configuracion_pdp.recurso,   
         m_configuracion_pdp.ca_pedida,   
         m_configuracion_pdp.ca_pdp,   
         m_configuracion_pdp.ca_cancelada,   
         m_configuracion_pdp.fe_inicio_prog,   
         m_configuracion_pdp.fe_fin_prog,   
         m_configuracion_pdp.co_curva,   
         m_configuracion_pdp.estandar,   
         m_configuracion_pdp.nro_maquinas_a_prog,   
         m_configuracion_pdp.dias_a_prog,   
         m_configuracion_pdp.fe_creacion,   
         m_configuracion_pdp.fe_actualizacion,   
         m_configuracion_pdp.usuario,   
         m_configuracion_pdp.instancia,   
         m_configuracion_pdp.etiqueta_maquina,   
         m_configuracion_pdp.etiqueta_recurso,   
         m_configuracion_pdp.cantidad,   
         m_configuracion_pdp.sw_curva,   
         m_configuracion_pdp.de_recurso,   
         m_configuracion_pdp.de_referencia,   
         m_configuracion_pdp.validar_pasado,   
         m_configuracion_pdp.mover_vertical,   
         m_configuracion_pdp.mover_horizontal,   
         m_configuracion_pdp.crear_capa_producido,   
         m_configuracion_pdp.co_cliente,   
         m_configuracion_pdp.ver_todos,   
         m_configuracion_pdp.ventana,   
         m_configuracion_pdp.objeto_servicio,   
         m_configuracion_pdp.fe_inicio_extrema,   
         m_configuracion_pdp.fe_fin_extrema,   
         m_configuracion_pdp.fe_inicio_prog_pedido,   
         m_configuracion_pdp.fe_fin_prog_pedido  
    FROM m_configuracion_pdp  
   WHERE m_configuracion_pdp.co_tipo_negocio = :an_tipo_negocio    
" arguments=(("an_tipo_negocio", number)) )
groupbox(band=detail text="Querys y Objetos"border="6" color="33554432" x="37" y="12" height="496" width="1422"  name=gb_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Campos Dw_item"border="6" color="33554432" x="37" y="712" height="1292" width="2482"  name=gb_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Reglas del Negocio"border="6" color="33554432" x="1531" y="12" height="496" width="987"  name=gb_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dw_item:" border="0" color="33554432" x="233" y="116" height="52" width="201" html.valueishtml="0"  name=query_pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="462" y="116" height="64" width="937" format="[general]" html.valueishtml="0"  name=query_pedido  tag="Nombre del query o datawindow utilizado para traer la informacion del lado izquierdo del planeador" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Planeador:" border="0" color="33554432" x="201" y="204" height="52" width="233" html.valueishtml="0"  name=t_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Objeto Reglas:" border="0" color="33554432" x="114" y="292" height="52" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Objeto Servicio:" border="0" color="33554432" x="91" y="380" height="52" width="343" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="462" y="204" height="64" width="937" format="[general]" html.valueishtml="0"  name=query_info_barras  tag="Nombre del query o datawindow utilizado para traer la informacion de las barras del lado derecho del planeador, es un cruce de los pedidos con dt_simulacion" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="462" y="292" height="64" width="937" format="[general]" html.valueishtml="0"  name=objeto_reglas  tag="Nombre del objeto para manejar las reglas del negocio a ser validadas" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=40 border="5" color="33554432" x="462" y="380" height="64" width="937" format="[general]" html.valueishtml="0"  name=objeto_servicio  tag="Nombre del Objeto del Servicio Asociado a la Ventana" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Etiquetas"border="6" color="33554432" x="37" y="532" height="156" width="2482"  name=gb_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Maquina:" border="0" color="33554432" x="215" y="588" height="52" width="219" html.valueishtml="0"  name=etiqueta_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="33554432" x="462" y="592" height="64" width="709" format="[general]" html.valueishtml="0"  name=etiqueta_maquina  tag="Etiqueta que se muestra en los mensajes, seg$$HEX1$$fa00$$ENDHEX$$n el tipo de negocio" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Recurso:" border="0" color="33554432" x="1289" y="592" height="52" width="219" html.valueishtml="0"  name=etiqueta_recurso_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=110 border="5" color="33554432" x="1531" y="592" height="64" width="709" format="[general]" html.valueishtml="0"  name=etiqueta_recurso  tag="Etiqueta que se muestra en los mensajes, seg$$HEX1$$fa00$$ENDHEX$$n el tipo de negocio" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=90 border="0" color="33554432" x="1691" y="432" height="52" width="571" format="[general]" html.valueishtml="0"  name=ver_todos visible="1" checkbox.text="Ver Todos" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="0" tabsequence=80 border="0" color="33554432" x="1691" y="348" height="52" width="571" format="[general]" html.valueishtml="0"  name=crear_capa_producido visible="1" checkbox.text="Crear Capa Producido:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="0" tabsequence=70 border="0" color="33554432" x="1691" y="264" height="52" width="571" format="[general]" html.valueishtml="0"  name=mover_horizontal visible="1" checkbox.text="Mover Horizontal:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="0" tabsequence=60 border="0" color="33554432" x="1691" y="180" height="52" width="571" format="[general]" html.valueishtml="0"  name=mover_vertical visible="1" checkbox.text="Mover Vertical:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=50 border="0" color="33554432" x="1691" y="96" height="52" width="571" format="[general]" html.valueishtml="0"  name=validar_pasado visible="1" checkbox.text="Validar Pasado:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Pedido:" border="0" color="33554432" x="238" y="796" height="52" width="197" html.valueishtml="0"  name=pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=120 border="5" color="33554432" x="462" y="796" height="64" width="709" format="[general]" html.valueishtml="0"  name=pedido  tag="Campo que tiene el n$$HEX1$$fa00$$ENDHEX$$mero del pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Pedido:" border="0" color="33554432" x="133" y="888" height="52" width="302" html.valueishtml="0"  name=tipo_pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=130 border="5" color="33554432" x="462" y="888" height="64" width="709" format="[general]" html.valueishtml="0"  name=tipo_pedido  tag="Campo que tiene el tipo del pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Referencia:" border="0" color="33554432" x="151" y="980" height="52" width="283" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=140 border="5" color="33554432" x="462" y="980" height="64" width="709" format="[general]" html.valueishtml="0"  name=referencia  tag="Campo que tiene la referencia del pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Desc. Referencia:" border="0" color="33554432" x="37" y="1072" height="52" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=150 border="5" color="33554432" x="462" y="1072" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_referencia  tag="Campo con la descripcion de la referencia" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Color:" border="0" color="33554432" x="279" y="1164" height="52" width="155" html.valueishtml="0"  name=color_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=160 border="5" color="33554432" x="462" y="1164" height="64" width="709" format="[general]" html.valueishtml="0"  name=color  tag="Campo que tiene el color del pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Talla:" border="0" color="33554432" x="288" y="1256" height="52" width="146" html.valueishtml="0"  name=talla_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=170 border="5" color="33554432" x="462" y="1256" height="64" width="709" format="[general]" html.valueishtml="0"  name=talla  tag="Campo con la talla del pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ca Pedida:" border="0" color="33554432" x="174" y="1348" height="52" width="261" html.valueishtml="0"  name=ca_pedida_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=180 border="5" color="33554432" x="462" y="1348" height="64" width="709" format="[general]" html.valueishtml="0"  name=ca_pedida  tag="Campo que tiene la cantidad pedida por el cliente" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ca Pdp:" border="0" color="33554432" x="201" y="1440" height="52" width="233" html.valueishtml="0"  name=ca_pdp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="5" color="33554432" x="457" y="1440" height="64" width="709" format="[general]" html.valueishtml="0"  name=ca_pdp  tag="Campo que tiene la cantidad PDP, la cantidad PDP es la cantidad que ya ha sido programada en el planeador" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ca Cancelada:" border="0" color="33554432" x="91" y="1532" height="52" width="343" html.valueishtml="0"  name=ca_cancelada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=200 border="5" color="33554432" x="462" y="1532" height="64" width="709" format="[general]" html.valueishtml="0"  name=ca_cancelada  tag="Campo que tiene la cantidad cancelada del pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cantidad" border="0" color="33554432" x="242" y="1624" height="52" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=210 border="5" color="33554432" x="462" y="1624" height="64" width="709" format="[general]" html.valueishtml="0"  name=cantidad  tag="Campo que contiene la cantidad por reservar, el campo es un campo calculado que es la cantidad pedida menos la cantidad PDP" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maquinas A Prog:" border="0" color="33554432" x="46" y="1716" height="52" width="389" html.valueishtml="0"  name=nro_maquinas_a_prog_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=220 border="5" color="33554432" x="462" y="1716" height="64" width="709" format="[general]" html.valueishtml="0"  name=nro_maquinas_a_prog  tag="Campo que contiene el n$$HEX1$$fa00$$ENDHEX$$mero de m$$HEX1$$e100$$ENDHEX$$quinas con que se va ha hacer el pedido. El PDP divide el pedido por el n$$HEX1$$fa00$$ENDHEX$$mero de maquinas" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Dias A Prog:" border="0" color="33554432" x="133" y="1808" height="52" width="302" html.valueishtml="0"  name=dias_a_prog_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=230 border="5" color="33554432" x="462" y="1808" height="64" width="709" format="[general]" html.valueishtml="0"  name=dias_a_prog  tag="Campo que contiene el n$$HEX1$$fa00$$ENDHEX$$mero de d$$HEX1$$ed00$$ENDHEX$$as con que se program$$HEX2$$f3002000$$ENDHEX$$el pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cliente:" border="0" color="33554432" x="247" y="1900" height="52" width="187" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=240 border="5" color="33554432" x="462" y="1900" height="64" width="709" format="[general]" html.valueishtml="0"  name=co_cliente  tag="Nombre del Campo que contiene el c$$HEX1$$f300$$ENDHEX$$digo del Cliente" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=260 border="5" color="33554432" x="1719" y="888" height="64" width="709" format="[general]" html.valueishtml="0"  name=gpa  tag="Campo que tiene la agrupaci$$HEX1$$f300$$ENDHEX$$n,  la agrupaci$$HEX1$$f300$$ENDHEX$$n se usa para agrupar varios referencias de un solo cliente" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=270 border="5" color="33554432" x="1714" y="980" height="64" width="709" format="[general]" html.valueishtml="0"  name=recurso  tag="Campo que tiene el recurso en el que se deber$$HEX1$$ed00$$ENDHEX$$a hacer el pedido, un recurso es una propiedad de una m$$HEX1$$e100$$ENDHEX$$quina" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Desc. Recurso:" border="0" color="33554432" x="1353" y="1072" height="52" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=280 border="5" color="33554432" x="1714" y="1072" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_recurso  tag="Campo con la descripcion del recurso" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo Curva:" border="0" color="33554432" x="1440" y="1164" height="52" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=290 border="5" color="33554432" x="1714" y="1164" height="64" width="709" format="[general]" html.valueishtml="0"  name=sw_curva  tag="Campo que indica si la curva es manual ( 0 ) o no ( > 0 )" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Co Curva:" border="0" color="33554432" x="1463" y="1256" height="52" width="229" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=300 border="5" color="33554432" x="1719" y="1256" height="64" width="709" format="[general]" html.valueishtml="0"  name=co_curva  tag="Campo que tiene el c$$HEX1$$f300$$ENDHEX$$digo de la curva con la cual se va ha hacer el pedido " visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estandar:" border="0" color="33554432" x="1454" y="1348" height="52" width="238" html.valueishtml="0"  name=estandar_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=310 border="5" color="33554432" x="1719" y="1348" height="64" width="709" format="[general]" html.valueishtml="0"  name=estandar  tag="Campo que contiene el tiempo estandar, es decir el tiempo que se demora en hacer una unidad" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fe Inicio Prog:" border="0" color="33554432" x="1349" y="1440" height="52" width="343" html.valueishtml="0"  name=fe_inicio_prog_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=320 border="5" color="33554432" x="1719" y="1440" height="64" width="709" format="[general]" html.valueishtml="0"  name=fe_inicio_prog  tag="Campo que contiene la fecha de inicio de programaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fe Fin Prog:" border="0" color="33554432" x="1399" y="1532" height="52" width="293" html.valueishtml="0"  name=fe_fin_prog_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=330 border="5" color="33554432" x="1719" y="1532" height="64" width="709" format="[general]" html.valueishtml="0"  name=fe_fin_prog  tag="Campo que contiene la fecha final de programaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fe Inicio Extrema:" border="0" color="33554432" x="1307" y="1624" height="52" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=340 border="5" color="33554432" x="1719" y="1624" height="64" width="709" format="[general]" html.valueishtml="0"  name=fe_inicio_extrema  tag="Campo para la fecha limite en donde puede empezar la programaci$$HEX1$$f300$$ENDHEX$$n de un pedido " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fe Fin Extrema:" border="0" color="33554432" x="1358" y="1716" height="52" width="334" html.valueishtml="0"  name=t_10 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=350 border="5" color="33554432" x="1719" y="1716" height="64" width="709" format="[general]" html.valueishtml="0"  name=fe_fin_extrema  tag="Campo para la fecha limite en donde puede finalizarr la programaci$$HEX1$$f300$$ENDHEX$$n de un pedido " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fe Inicio Prog Pedido:" border="0" color="33554432" x="1216" y="1808" height="52" width="475" html.valueishtml="0"  name=t_11 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=360 border="5" color="33554432" x="1719" y="1808" height="64" width="709" format="[general]" html.valueishtml="0"  name=fe_inicio_prog_pedido  tag="Campo para la fecha inicial en donde se comianza a hacer el pedido " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fe Fin Prog Pedido:" border="0" color="33554432" x="1266" y="1900" height="52" width="425" html.valueishtml="0"  name=t_12 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=370 border="5" color="33554432" x="1719" y="1900" height="64" width="709" format="[general]" html.valueishtml="0"  name=fe_fin_prog_pedido  tag="Campo para la fecha en donde se finaliza el pedido " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=250 border="5" color="33554432" x="1719" y="800" height="64" width="709" format="[general]" html.valueishtml="0"  name=cliente  tag="Campo que tiene el nombre del cliente que hace el pedido" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Recurso:" border="0" color="33554432" x="1477" y="980" height="52" width="215" html.valueishtml="0"  name=recurso_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gpa:" border="0" color="33554432" x="1550" y="888" height="52" width="142" html.valueishtml="0"  name=gpa_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desc. Cliente:" border="0" color="33554432" x="1390" y="800" height="52" width="302" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
