HA$PBExportHeader$d_ff_encabezado_pdp.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=no name=fabrica dbname="Fabrica" )
 column=(type=number updatewhereclause=no name=planta dbname="Planta" )
 column=(type=number updatewhereclause=no name=ver_todos dbname="ver_todos" values="Ver todos los m$$HEX1$$f300$$ENDHEX$$dulos	1/Ver todos los m$$HEX1$$f300$$ENDHEX$$dulos	0" )
 column=(type=number updatewhereclause=no name=recurso dbname="de_recurso" )
 column=(type=number updatewhereclause=no name=simulacion dbname="simulacion" initial="0" )
 column=(type=number updatewhereclause=no name=nas dbname="nas" )
 )
text(band=detail alignment="1" text="Recurso :" border="0" color="33554432" x="0" y="16" height="52" width="247" html.valueishtml="0"  name=recurso_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="270" y="16" height="52" width="677" format="[general]" html.valueishtml="0"  name=recurso visible="1" dddw.name=d_dddw_recursos dddw.displaycolumn=de_recurso dddw.datacolumn=co_recurso dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Fabrica:" border="0" color="33554432" x="1033" y="16" height="52" width="229" html.valueishtml="0"  name=fabrica_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1275" y="16" height="52" width="576" format="[general]" html.valueishtml="0"  name=fabrica visible="1" dddw.name=d_dddw_fabricas_cal dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="1" text="Planta:" border="0" color="33554432" x="1897" y="16" height="52" width="178" html.valueishtml="0"  name=planta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="2089" y="16" height="52" width="727" format="[general]" html.valueishtml="0"  name=planta visible="1" dddw.name=d_dddw_plantas_102 dddw.displaycolumn=de_planta dddw.datacolumn=co_planta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="0" text="Simulaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2857" y="16" height="52" width="247" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="3122" y="16" height="52" width="105" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217742~tif( simulacion = 0, RGB(255,0,0), RGB(187,255,187) )" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="3269" y="16" height="52" width="581" format="[general]" html.valueishtml="0"  name=ver_todos visible="1" checkbox.text="Ver todos los m$$HEX1$$f300$$ENDHEX$$dulos" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
