HA$PBExportHeader$d_ff_parametros_actualizar_ancho_rollo.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=number updatewhereclause=no name=rollo dbname="rollo" initial="0" )
 column=(type=number updatewhereclause=no name=op dbname="op" initial="0" )
 column=(type=number updatewhereclause=no name=tanda dbname="tanda" initial="0" )
 column=(type=number updatewhereclause=no name=tela dbname="tela" initial="0" )
 column=(type=number updatewhereclause=no name=color dbname="color" initial="0" )
 column=(type=number updatewhereclause=no name=centro dbname="centro" initial="0" )
 column=(type=number updatewhereclause=no name=ir dbname="ir" initial="0" )
 )
text(band=detail alignment="1" text="Rollo:" border="0" color="33554432" x="37" y="4" height="52" width="165" html.valueishtml="0"  name=rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1339" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=tanda visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Tela:" border="0" color="33554432" x="1691" y="4" height="52" width="165" html.valueishtml="0"  name=tela_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1893" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=tela visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Color:" border="0" color="33554432" x="37" y="120" height="52" width="165" html.valueishtml="0"  name=color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1335" y="120" height="64" width="297" format="[general]" html.valueishtml="0"  name=ir visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Aceptar" enabled=yes action="0" border="1" color="0" x="2263" y="4" height="92" width="247" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="238" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=rollo visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Op:" border="0" color="33554432" x="581" y="4" height="52" width="165" html.valueishtml="0"  name=op_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="782" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=op visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Tanda:" border="0" color="33554432" x="1138" y="4" height="52" width="165" html.valueishtml="0"  name=tanda_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="238" y="120" height="64" width="297" format="[general]" html.valueishtml="0"  name=color visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Centro:" border="0" color="33554432" x="581" y="120" height="52" width="165" html.valueishtml="0"  name=centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="782" y="120" height="64" width="297" format="[general]" html.valueishtml="0"  name=centro visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="IR:" border="0" color="33554432" x="1134" y="120" height="52" width="165" html.valueishtml="0"  name=ir_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
