HA$PBExportHeader$d_ff_print.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=as_title dbname="as_title" )
 column=(type=char(40) updatewhereclause=no name=as_subtitle dbname="as_subtitle" )
 column=(type=char(40) updatewhereclause=no name=as_footer dbname="as_footer" )
 column=(type=char(10) updatewhereclause=no name=as_pagecaption dbname="as_pagecaption" )
 column=(type=number updatewhereclause=no name=an_titlealign dbname="an_titlealign" values="Izquierda	0/Derecha	1/Centro	2/" )
 column=(type=number updatewhereclause=no name=an_colorbar dbname="an_colorbar" values="Ver Color Barra	1/Ver Color Barra	0" )
 column=(type=number updatewhereclause=no name=an_weekenedcolor dbname="an_weekenedcolor" values="Ver Color Fin Semana	1/Ver Color Fin Semana	0" )
 column=(type=number updatewhereclause=no name=an_alt_sch_color dbname="an_alt_sch_color" values="Alternar Colores 	1/Alternar Colores 	0" )
 column=(type=number updatewhereclause=no name=an_printtimedistance dbname="an_printtimedistance" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="507" y="4" height="56" width="919" format="[general]" html.valueishtml="0"  name=as_title visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="507" y="96" height="56" width="919" format="[general]" html.valueishtml="0"  name=as_subtitle visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="507" y="188" height="56" width="919" format="[general]" html.valueishtml="0"  name=as_footer visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="503" y="280" height="56" width="229" format="[general]" html.valueishtml="0"  name=as_pagecaption visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="503" y="376" height="56" width="229" format="[general]" html.valueishtml="0"  name=an_printtimedistance visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Alineaci$$HEX1$$f300$$ENDHEX$$n T$$HEX1$$ed00$$ENDHEX$$tulo" border="0" color="33554432" x="763" y="280" height="56" width="357" html.valueishtml="0"  name=an_titlealign_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1138" y="280" height="56" width="288" format="[general]" html.valueishtml="0"  name=an_titlealign visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Pie de P$$HEX1$$e100$$ENDHEX$$gina" border="0" color="33554432" x="37" y="188" height="56" width="453" html.valueishtml="0"  name=as_footer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Subt$$HEX1$$ed00$$ENDHEX$$tulo:" border="0" color="33554432" x="32" y="96" height="56" width="453" html.valueishtml="0"  name=as_subtitle_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="T$$HEX1$$ed00$$ENDHEX$$tulo:" border="0" color="33554432" x="32" y="4" height="56" width="453" html.valueishtml="0"  name=as_title_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R$$HEX1$$f300$$ENDHEX$$tulo de P$$HEX1$$e100$$ENDHEX$$gina" border="0" color="33554432" x="32" y="280" height="56" width="453" html.valueishtml="0"  name=as_pagecaption_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Distancia de Tiempo:" border="0" color="33554432" x="32" y="368" height="56" width="453" html.valueishtml="0"  name=an_printtimedistance_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="759" y="372" height="56" width="667" format="[general]" html.valueishtml="0"  name=an_weekenedcolor visible="1" checkbox.text="Ver Color Fin Semana" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="27" y="456" height="56" width="521" format="[general]" html.valueishtml="0"  name=an_colorbar visible="1" checkbox.text="Ver Color Barra" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="759" y="456" height="56" width="667" format="[general]" html.valueishtml="0"  name=an_alt_sch_color visible="1" checkbox.text="Alternar Colores " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
