HA$PBExportHeader$d_ff_parametros_tiponegocio_ventana.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=number updatewhereclause=yes name=tipo_negocio dbname="tipo_negocio" )
 column=(type=char(40) updatewhereclause=yes name=ventana dbname="ventana" )
 )
text(band=detail alignment="1" text="Tipo Negocio:" border="0" color="33554432" x="37" y="4" height="52" width="306" html.valueishtml="0"  name=tipo_negocio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ventana:" border="0" color="33554432" x="1015" y="4" height="52" width="229" html.valueishtml="0"  name=ventana_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="379" y="4" height="64" width="535" format="[general]" html.valueishtml="0"  name=tipo_negocio visible="1" dddw.name=d_dddw_tipo_negocio dddw.displaycolumn=de_tipo_negocio dddw.datacolumn=co_tipo_negocio dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1298" y="4" height="64" width="914" format="[general]" html.valueishtml="0"  name=ventana visible="1" dddw.name=d_dddw_ventana_x_tiponeg dddw.displaycolumn=ventana dddw.datacolumn=ventana dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
