HA$PBExportHeader$d_ff_param_etiquetas_marquillas.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=332 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=tipo_adhesivo dbname="tipo_adhesivo" values="EAN	EAN/Plegadiza	Plegadiza/EAN y Plegadiza	EAN y Plegadiza/Caja EAN y Plegadiza	Caja EAN y Plegadiza/Caja y Plegadiza	Caja y Plegadiza/Caja	Caja/Plegadiza Dillards	Plega Dillards/Etiqueta Precio	Etiqueta Precio/EAN Juan Valdez	Juan Valdez/Ean Casino	ECasino/Ean Casino y Plegadiza	ECasino y Plegadiza/EAN y Plegadiza Horizantal	EAN y Plegadiza Horizantal/Plegadiza Horizantal	Plegadiza Horizantal/Opalina Andrea	Opalina Andrea/Adhesivo Ahorre	Adhesivo Ahorre/Adhesivo Callaway	Adhesivo Callaway/Adhesivo Caja Callaway	Adhesivo Caja Callaway/" )
 column=(type=number updatewhereclause=no name=orden_corte dbname="orden_corte" )
 column=(type=char(20) updatewhereclause=no name=codigo_barras dbname="codigo_barras" )
 column=(type=number updatewhereclause=no name=empleado dbname="empleado" )
 column=(type=char(8) updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=number updatewhereclause=no name=co_centro dbname="co_centro" )
 column=(type=number updatewhereclause=no name=co_subcentro dbname="co_subcentro" initial="0" values="Imprimir con Unidad de Empaque Futura	1/Imprimir con Unidad de Empaque Futura	0" )
 column=(type=char(20) updatewhereclause=no name=imprimir_por dbname="imprimir_por" values="Recipiente	Recipiente/Referencia	Referencia/Segundas	Segundas/" )
 column=(type=number updatewhereclause=no name=unidades dbname="unidades" initial="1" )
 column=(type=char(1) updatewhereclause=no name=nuevoformato dbname="nuevoformato" initial="N" values="Nuevo Formato	S/Nuevo Formato	N" )
 column=(type=number updatewhereclause=no name=cantidad dbname="cantidad" initial="0" )
 column=(type=char(30) updatewhereclause=no name=de_subcentro dbname="de_subcentro" )
 column=(type=char(20) updatewhereclause=no name=impresora dbname="impresora" initial="Marquilladora1" values="Marquilladora1	Marquilladora1/Marquilladora2	Marquilladora2/Marquilladora3	Marquilladora3/Marquilladora4	Marquilladora4/" )
 column=(type=char(20) updatewhereclause=no name=cs_canasta dbname="cs_canasta" )
 )
text(band=detail alignment="0" text="Orden Corte:" border="0" color="0" x="64" y="28" height="52" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Paquete Parte:" border="0" color="0" x="14" y="116" height="52" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Empleado:" border="0" color="0" x="91" y="204" height="52" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="361" y="28" height="64" width="617" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="361" y="124" height="64" width="617" format="[general]" html.valueishtml="0"  name=codigo_barras visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1285" y="28" height="64" width="567" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1454" y="124" height="64" width="398" format="[general]" html.valueishtml="0"  name=de_subcentro visible="1" dddw.name=dddw_m_subcentros_pdn_no_param dddw.displaycolumn=de_subcentro_pdn dddw.datacolumn=de_subcentro_pdn dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PO:" border="0" color="0" x="1166" y="28" height="52" width="91" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Subcentro:" border="0" color="0" x="1019" y="116" height="52" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Impresora:" border="0" color="0" x="1019" y="204" height="52" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="361" y="220" height="64" width="617" format="[general]" html.valueishtml="0"  name=empleado visible="1" editmask.mask="############" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1285" y="124" height="64" width="146" format="[general]" html.valueishtml="0"  name=co_subcentro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="1285" y="220" height="64" width="576" format="[general]" html.valueishtml="0"  name=impresora visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
