HA$PBExportHeader$d_ff_filtro_calendario.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=no name=fabrica dbname="Fabrica" )
 column=(type=number updatewhereclause=no name=planta dbname="Planta" )
 column=(type=number updatewhereclause=no name=centro dbname="centro" )
 column=(type=number updatewhereclause=no name=subcentro dbname="subcentro" )
 column=(type=number updatewhereclause=no name=tipoprod dbname="tipoprod" )
 column=(type=number updatewhereclause=no name=simulacion dbname="simulacion" initial="0" )
 )
text(band=detail alignment="0" text="Centro :" border="0" color="33554432" x="2011" y="12" height="52" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo producto :" border="0" color="33554432" x="1335" y="8" height="52" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta :" border="0" color="33554432" x="718" y="12" height="52" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fabrica:" border="0" color="33554432" x="0" y="16" height="52" width="169" html.valueishtml="0"  name=fabrica_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="187" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=fabrica visible="1" dddw.name=d_dddw_fabricas_cal dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=145 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="905" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=planta visible="1" dddw.name=d_dddw_plantas_cal dddw.displaycolumn=de_planta dddw.datacolumn=co_planta dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1682" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=tipoprod visible="1" dddw.name=d_dddw_tipoprod_cal dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="2203" y="0" height="64" width="311" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centro_pdn_calen dddw.displaycolumn=de_centro_pdn dddw.datacolumn=co_centro_pdn dddw.percentwidth=190 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="0" text="Subcentro :" border="0" color="33554432" x="2537" y="12" height="52" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Simulaci$$HEX1$$f300$$ENDHEX$$n :" border="0" color="33554432" x="3255" y="12" height="52" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="2811" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=subcentro visible="1" dddw.name=d_dddw_subcentro_pdn_calen dddw.displaycolumn=de_subcentro_pdn dddw.datacolumn=co_subcentro_pdn dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="3552" y="8" height="64" width="87" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
