HA$PBExportHeader$d_ff_seleccionar_control_generar_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=number updatewhereclause=no name=opcion dbname="opcion" initial="2" values="Recalcular las unidades seg$$HEX1$$fa00$$ENDHEX$$n los metros	1/Cancelar la generacion de la orden de corte	2/Cancelar y enviar correo a planeadores de diferencia	3/Cancelar todo el proceso de orden de corte y volver a liberar asignando mas tela	4/Continuar con la generaci$$HEX1$$f300$$ENDHEX$$n de la orden de corte sin cambiar nada, ingresar nota:	5/" )
 column=(type=char(80) updatewhereclause=no name=observacion dbname="observacion" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="59" y="32" height="364" width="1874" format="[general]" html.valueishtml="0"  name=opcion visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="169" y="404" height="80" width="1842" html.valueishtml="0"  name=observacion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
