HA$PBExportHeader$d_gr_reporte_dt_sesgos_x_oc_raya.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=376 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_sesgos_x_oc_raya.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=raya dbname="dt_sesgos_x_oc_raya.raya" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_sesgos_x_oc_raya.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_sesgos_x_oc_raya.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_sesgos_x_oc_raya.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_reftel dbname="dt_sesgos_x_oc_raya.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_parte dbname="dt_sesgos_x_oc_raya.co_parte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_sesgos_x_oc_raya.co_talla" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_liquidadas dbname="dt_sesgos_x_oc_raya.ca_liquidadas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=medida_empate dbname="dt_sesgos_x_oc_raya.medida_empate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=peso_empate dbname="dt_sesgos_x_oc_raya.peso_empate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=consumo_unidad dbname="dt_sesgos_x_oc_raya.consumo_unidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unidades_empate dbname="dt_sesgos_x_oc_raya.unidades_empate" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_sesgos_x_oc_raya.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_sesgos_x_oc_raya.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_sesgos_x_oc_raya.usuario" )
 column=(type=char(8) updatewhereclause=yes name=usuario_act dbname="dt_sesgos_x_oc_raya.usuario_act" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_sesgos_x_oc_raya.instancia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_parte dbname="de_parte" )
 retrieve="  SELECT admtelas.dt_sesgos_x_oc_raya.cs_orden_corte,   
         admtelas.dt_sesgos_x_oc_raya.raya,   
         admtelas.dt_sesgos_x_oc_raya.co_fabrica_pt,   
         admtelas.dt_sesgos_x_oc_raya.co_linea,   
         admtelas.dt_sesgos_x_oc_raya.co_referencia,   
         admtelas.dt_sesgos_x_oc_raya.co_reftel,   
         admtelas.dt_sesgos_x_oc_raya.co_parte,   
         admtelas.dt_sesgos_x_oc_raya.co_talla,   
         admtelas.dt_sesgos_x_oc_raya.ca_liquidadas,   
         admtelas.dt_sesgos_x_oc_raya.medida_empate,   
         admtelas.dt_sesgos_x_oc_raya.peso_empate,   
         admtelas.dt_sesgos_x_oc_raya.consumo_unidad,   
         admtelas.dt_sesgos_x_oc_raya.unidades_empate,   
         admtelas.dt_sesgos_x_oc_raya.fe_creacion,   
         admtelas.dt_sesgos_x_oc_raya.fe_actualizacion,   
         admtelas.dt_sesgos_x_oc_raya.usuario,   
         admtelas.dt_sesgos_x_oc_raya.usuario_act,   
         admtelas.dt_sesgos_x_oc_raya.instancia,
			(select max(h.de_referencia) from h_preref_pv h where h.co_tipo_ref = 'P' and
			dt_sesgos_x_oc_raya.co_fabrica_pt = h.co_fabrica and
			dt_sesgos_x_oc_raya.co_linea = h.co_linea and
			cast(dt_sesgos_x_oc_raya.co_referencia as char(15)) = h.co_referencia) as de_referencia,  
			(select max(p.de_parte) from m_partes p where p.co_parte = dt_sesgos_x_oc_raya.co_parte) de_parte
    FROM admtelas.dt_sesgos_x_oc_raya
   WHERE admtelas.dt_sesgos_x_oc_raya.cs_orden_corte = :an_oc   
            
" update="admtelas.dt_sesgos_x_oc_raya" updatewhere=1 updatekeyinplace=no arguments=(("an_oc", number))  sort="cs_orden_corte A raya A co_fabrica_pt A co_linea A co_referencia A co_reftel A co_parte A co_talla A " )
group(level=1 header.height=220 trailer.height=200 by=("cs_orden_corte" , "raya" , "co_fabrica_pt" , "co_linea" , "co_referencia" , "co_reftel" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=236 trailer.height=108 by=("cs_orden_corte" , "raya" , "co_fabrica_pt" , "co_linea" , "co_referencia" , "co_reftel" , "co_parte" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="50" y="36" height="60" width="407" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Calculo Consumo del Sesgos por Empates" border="0" color="33554432" x="430" y="20" height="116" width="2496" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="974" y="248" height="64" width="183" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="366" y="248" height="64" width="329" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Corte:" border="0" color="33554432" x="0" y="248" height="52" width="384" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya:" border="0" color="33554432" x="791" y="248" height="52" width="174" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=200 border="0" color="33554432" x="2135" y="228" height="52" width="389" format="dd/mm/yy h:mm" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=200 border="0" color="33554432" x="2135" y="304" height="52" width="389" format="dd/mm/yy h:mm" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Creacion:" border="0" color="33554432" x="1531" y="228" height="52" width="494" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Peso Empate a Empate (grs)" border="2" color="33554432" x="2519" y="24" height="104" width="361" html.valueishtml="0"  name=peso_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Referencia" border="2" color="33554432" x="370" y="24" height="104" width="1449" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fabrica" border="2" color="33554432" x="37" y="24" height="104" width="178" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Linea" border="2" color="33554432" x="219" y="24" height="104" width="146" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Reftel" border="2" color="33554432" x="1824" y="24" height="104" width="311" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Medida Empate a Empate (cms)" border="2" color="33554432" x="2139" y="24" height="104" width="375" html.valueishtml="0"  name=medida_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=180 border="2" color="33554432" x="686" y="140" height="64" width="1134" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=50 border="2" color="33554432" x="370" y="140" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="41" y="140" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=40 border="2" color="33554432" x="219" y="140" height="64" width="146" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=60 border="2" color="33554432" x="1824" y="140" height="64" width="306" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="2" tabsequence=110 border="2" color="33554432" x="2514" y="140" height="64" width="366" format="[general]" html.valueishtml="0"  name=peso_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="2" tabsequence=100 border="2" color="33554432" x="2135" y="140" height="64" width="375" format="[general]" html.valueishtml="0"  name=medida_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Parte:" border="0" color="33554432" x="59" y="36" height="52" width="174" html.valueishtml="0"  name=co_parte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="0" tabsequence=190 border="0" color="33554432" x="507" y="32" height="64" width="923" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="288" y="32" height="64" width="178" format="[general]" html.valueishtml="0"  name=co_parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Co Talla" border="2" color="33554432" x="18" y="124" height="104" width="238" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Ca Liquidadas" border="2" color="33554432" x="261" y="124" height="104" width="297" html.valueishtml="0"  name=ca_liquidadas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Consumo Unidad" border="2" color="33554432" x="562" y="124" height="104" width="293" html.valueishtml="0"  name=consumo_unidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Unidades Por  Empate" border="2" color="33554432" x="859" y="124" height="104" width="283" html.valueishtml="0"  name=unidades_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Total Comsumo" border="2" color="33554432" x="1147" y="124" height="104" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Desperdicio" border="2" color="33554432" x="1477" y="124" height="104" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Kilos Requeridos" border="2" color="33554432" x="1765" y="124" height="104" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="18" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="562" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=consumo_unidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="859" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=unidades_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" consumo_unidad * unidades_empate "border="2" color="33554432" x="1147" y="4" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="261" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=ca_liquidadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" medida_empate -  compute_1 "border="2" color="33554432" x="1477" y="4" height="64" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" ca_liquidadas * ( (peso_empate /1000)/ unidades_empate )"border="2" color="33554432" x="1765" y="4" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="Total:" border="0" color="33554432" x="46" y="28" height="52" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  ca_liquidadas  for group 2 )"border="2" color="33554432" x="261" y="16" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(   compute_3   for group 2 )"border="2" color="33554432" x="1765" y="16" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="TOTAL KILOS REQUERIDOS OC" border="0" color="33554432" x="55" y="24" height="52" width="869" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="TOTAL EMPATES" border="0" color="33554432" x="466" y="104" height="52" width="457" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(   compute_3   for all )"border="2" color="33554432" x="965" y="12" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" compute_6  / (max(  peso_empate  for all ) /1000)"border="2" color="33554432" x="965" y="92" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario:" border="0" color="33554432" x="2601" y="228" height="52" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=200 border="0" color="33554432" x="2967" y="228" height="52" width="320" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Actualizacion:" border="0" color="33554432" x="1518" y="304" height="52" width="635" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario Act:" border="0" color="33554432" x="2601" y="304" height="52" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="2967" y="304" height="52" width="320" html.valueishtml="0"  name=usuario_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
