HA$PBExportHeader$d_gr_hallar_cliente_x_pedido_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_vta dbname="peddig.co_fabrica_vta" )
 column=(type=long updatewhereclause=yes name=pedido dbname="peddig.pedido" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="peddig.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="peddig.co_sucursal" )
 column=(type=char(5) updatewhereclause=yes name=co_adhesivo dbname="peddig.co_adhesivo" )
 column=(type=long updatewhereclause=yes name=co_empaque dbname="peddig.co_empaque" )
 column=(type=char(2) updatewhereclause=yes name=co_tipo_consec dbname="cc_sucursal.co_tipo_consec" )
 retrieve="SELECT DISTINCT  peddig.co_fabrica_vta ,
           peddig.pedido ,
           peddig.co_cliente ,
           peddig.co_sucursal ,
           peddig.co_adhesivo ,
           peddig.co_empaque ,
          cc_sucursal.co_tipo_consec     
        FROM peddig ,
           cc_sucursal     
        WHERE ( peddig.co_cliente = cc_sucursal.co_cliente ) and
          ( peddig.co_sucursal = cc_sucursal.co_sucursal ) and
          ( ( peddig.pedido = :al_pedido ) )  " arguments=(("al_pedido", number)) )
text(band=header alignment="2" text="Co Adhesivo" border="0" color="33554432" x="1189" y="8" height="52" width="334" html.valueishtml="0"  name=co_adhesivo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Co Empaque" border="0" color="33554432" x="1577" y="8" height="52" width="325" html.valueishtml="0"  name=co_empaque_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Cliente" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Sucursal" border="0" color="33554432" x="859" y="8" height="52" width="320" html.valueishtml="0"  name=co_sucursal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="0" color="33554432" x="247" y="8" height="52" width="320" html.valueishtml="0"  name=pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Fabrica Vta" border="0" color="33554432" x="9" y="4" height="52" width="229" html.valueishtml="0"  name=co_fabrica_vta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Tipo Consec" border="0" color="33554432" x="1531" y="4" height="52" width="37" html.valueishtml="0"  name=co_tipo_consec_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=co_fabrica_vta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1189" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=co_adhesivo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1577" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=co_empaque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="8" height="64" width="37" format="[general]" html.valueishtml="0"  name=co_tipo_consec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
