HA$PBExportHeader$d_gr_detalle_canasta_x_ref_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_ref dbname="co_fabrica_ref" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=pedido dbname="pedido" )
 column=(type=char(30) updatewhereclause=yes name=co_ref_exp dbname="co_ref_exp" )
 column=(type=long updatewhereclause=yes name=ca_cambio dbname="ca_cambio" )
 column=(type=long updatewhereclause=yes name=cs_grupo dbname="cs_grupo" )
 retrieve="  SELECT dt_canasta_corte.co_fabrica_ref,   
         dt_canasta_corte.co_linea,   
         dt_canasta_corte.co_referencia,   
         dt_canasta_corte.co_talla,   
         dt_canasta_corte.co_color,   
         dt_canasta_corte.ca_actual,   
         dt_canasta_corte.po,   
         dt_canasta_corte.pedido,   
         dt_canasta_corte.co_ref_exp,   
         0 as ca_cambio,
			dt_grupo_cambio_referencia.cs_grupo  
    FROM dt_canasta_corte,   
         h_canasta_corte,
			dt_grupo_cambio_referencia  
   WHERE ( dt_canasta_corte.cs_canasta = h_canasta_corte.cs_canasta ) and  
			( dt_grupo_cambio_referencia.co_fabrica = dt_canasta_corte.co_fabrica_ref ) and
			( dt_grupo_cambio_referencia.co_linea = dt_canasta_corte.co_linea) and
			( dt_grupo_cambio_referencia.co_referencia = dt_canasta_corte.co_referencia) and  
         ( ( dt_canasta_corte.co_calidad = 1 ) AND  
         ( h_canasta_corte.pallet_id = :as_recipiente ) )    
" arguments=(("as_recipiente", string)) )
text(band=header alignment="2" text="Dt Canasta Corte
Co Fabrica Ref" border="0" color="33554432" x="9" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_co_fabrica_ref_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Co Linea" border="0" color="33554432" x="603" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_co_linea_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Co Referencia" border="0" color="33554432" x="1198" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_co_referencia_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Co Talla" border="0" color="33554432" x="1792" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_co_talla_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Co Color" border="0" color="33554432" x="2386" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_co_color_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Ca Actual" border="0" color="33554432" x="2981" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_ca_actual_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Po" border="0" color="33554432" x="3575" y="8" height="120" width="768" html.valueishtml="0"  name=dt_canasta_corte_po_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Pedido" border="0" color="33554432" x="4352" y="8" height="120" width="585" html.valueishtml="0"  name=dt_canasta_corte_pedido_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Canasta Corte
Co Ref Exp" border="0" color="33554432" x="4946" y="8" height="120" width="1134" html.valueishtml="0"  name=dt_canasta_corte_co_ref_exp_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Cambio" border="0" color="33554432" x="6089" y="8" height="60" width="439" html.valueishtml="0"  name=ca_cambio_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_fabrica_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="603" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1198" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1792" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2386" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2981" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4352" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4946" y="8" height="72" width="1134" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6089" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=ca_cambio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="6542" y="0" height="60" width="343" html.valueishtml="0"  name=cs_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cs Grupo" border="0" color="33554432" x="6537" y="4" height="76" width="347" html.valueishtml="0"  name=cs_grupo_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
