HA$PBExportHeader$d_gr_maquinas_x_subcentro.srd
$PBExportComments$Ds para cargar los datos de turnos y minutos turnos de una maquina, se tiene en cuenta solo si tiene turnos > 0
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_maquinas.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="m_maquinas.co_planta" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="m_maquinas.co_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="m_maquinas.co_subcentro_pdn" )
 column=(type=long updatewhereclause=yes name=co_tipo_negocio dbname="m_recursos_pdn.co_tipo_negocio" )
 column=(type=long updatewhereclause=yes name=co_tipo_maquina dbname="m_maquinas.co_tipo_maquina" )
 column=(type=long updatewhereclause=yes name=co_maquina dbname="m_maquinas.co_maquina" )
 column=(type=char(30) updatewhereclause=yes name=de_maquina dbname="m_maquinas.de_maquina" )
 column=(type=long updatewhereclause=yes name=num_maquina dbname="m_maquinas.num_maquina" )
 column=(type=long updatewhereclause=yes name=nu_pers_maquina dbname="m_maquinas.nu_pers_maquina" )
 column=(type=long updatewhereclause=yes name=turnos dbname="m_maquinas.turnos" )
 column=(type=long updatewhereclause=yes name=minutos_turno dbname="m_maquinas.minutos_turno" )
 column=(type=long updatewhereclause=yes name=simulacion dbname="m_maquinas.simulacion" )
 column=(type=decimal(4) updatewhereclause=yes name=cuota_diaria dbname="m_maquinas.cuota_diaria" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_maquinas~" )  TABLE(NAME=~"admtelas.m_recursos_pdn~" ) COLUMN(NAME=~"admtelas.m_maquinas.co_fabrica~") COLUMN(NAME=~"admtelas.m_maquinas.co_planta~") COLUMN(NAME=~"admtelas.m_maquinas.co_centro_pdn~") COLUMN(NAME=~"admtelas.m_maquinas.co_subcentro_pdn~") COLUMN(NAME=~"admtelas.m_recursos_pdn.co_tipo_negocio~") COLUMN(NAME=~"admtelas.m_maquinas.co_tipo_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.co_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.de_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.num_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.nu_pers_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.turnos~") COLUMN(NAME=~"admtelas.m_maquinas.minutos_turno~") COLUMN(NAME=~"admtelas.m_maquinas.simulacion~") COLUMN(NAME=~"admtelas.m_maquinas.cuota_diaria~")    JOIN (LEFT=~"admtelas.m_maquinas.co_recurso~"    OP =~"=~"RIGHT=~"admtelas.m_recursos_pdn.co_recurso~" )WHERE(    EXP1 =~"admtelas.m_maquinas.co_fabrica~"   OP =~"=~"    EXP2 =~":an_co_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.co_planta~"   OP =~"=~"    EXP2 =~":an_co_planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.co_centro_pdn~"   OP =~"=~"    EXP2 =~":an_co_centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~":an_co_subcentro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_recursos_pdn.co_tipo_negocio~"   OP =~"=~"    EXP2 =~":an_co_tipo_negocio~" ) ) ARG(NAME = ~"an_co_fabrica~" TYPE = number)  ARG(NAME = ~"an_co_planta~" TYPE = number)  ARG(NAME = ~"an_co_centro~" TYPE = number)  ARG(NAME = ~"an_co_subcentro~" TYPE = number)  ARG(NAME = ~"an_co_tipo_negocio~" TYPE = number) " arguments=(("an_co_fabrica", number),("an_co_planta", number),("an_co_centro", number),("an_co_subcentro", number),("an_co_tipo_negocio", number)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="9" y="8" height="104" width="169" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="33554432" x="187" y="8" height="104" width="183" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Pdn" border="0" color="33554432" x="379" y="8" height="104" width="233" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="0" color="33554432" x="622" y="8" height="104" width="302" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Negocio" border="0" color="33554432" x="933" y="8" height="104" width="233" html.valueishtml="0"  name=co_tipo_negocio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Maquina" border="0" color="33554432" x="1175" y="8" height="104" width="201" html.valueishtml="0"  name=co_tipo_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Maquina" border="0" color="33554432" x="1385" y="8" height="104" width="210" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Maquina" border="0" color="33554432" x="1605" y="8" height="104" width="306" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Maquina" border="0" color="33554432" x="1920" y="8" height="104" width="187" html.valueishtml="0"  name=num_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Pers Maquina" border="0" color="33554432" x="2117" y="8" height="104" width="229" html.valueishtml="0"  name=nu_pers_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Turnos" border="0" color="33554432" x="2354" y="8" height="104" width="178" html.valueishtml="0"  name=turnos_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos Turno" border="0" color="33554432" x="2542" y="8" height="104" width="183" html.valueishtml="0"  name=minutos_turno_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Simulacion" border="0" color="33554432" x="2734" y="8" height="104" width="251" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=co_tipo_negocio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1175" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=co_tipo_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1605" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=de_maquina visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1920" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=num_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2117" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=nu_pers_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=turnos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2542" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=minutos_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2734" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="2999" y="0" height="52" width="978" html.valueishtml="0"  name=cuota_diaria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="M Maquinas Cuota Diaria" border="0" color="33554432" x="2994" y="4" height="76" width="983" html.valueishtml="0"  name=m_maquinas_cuota_diaria_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
