HA$PBExportHeader$d_gr_dt_bongo_corte_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cs_canasta dbname="dt_canasta_corte.cs_canasta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_ref dbname="dt_canasta_corte.co_fabrica_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_canasta_corte.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_canasta_corte.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_canasta_corte.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="dt_canasta_corte.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_canasta_corte.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_canasta_corte.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=lote dbname="dt_canasta_corte.lote" )
 column=(type=long update=yes updatewhereclause=yes name=cs_espacio dbname="dt_canasta_corte.cs_espacio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_secuencia dbname="dt_canasta_corte.cs_secuencia" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_inicial dbname="dt_canasta_corte.ca_inicial" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_actual dbname="dt_canasta_corte.ca_actual" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_segundas dbname="dt_canasta_corte.ca_segundas" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_modulo dbname="dt_canasta_corte.co_fabrica_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta_modulo dbname="dt_canasta_corte.co_planta_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="dt_canasta_corte.co_modulo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_canasta_corte.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_expiracion dbname="dt_canasta_corte.fe_expiracion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_canasta_corte.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_canasta_corte.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_canasta_corte.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=sw_leido dbname="dt_canasta_corte.sw_leido" )
 column=(type=long update=yes updatewhereclause=yes name=sw_cerrados dbname="dt_canasta_corte.sw_cerrados" )
 column=(type=char(2) update=yes updatewhereclause=yes name=letra dbname="dt_canasta_corte.letra" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="dt_canasta_corte.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="dt_canasta_corte.cs_agrupacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po dbname="dt_canasta_corte.po" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nu_cut dbname="dt_canasta_corte.nu_cut" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lote_prenda dbname="dt_canasta_corte.lote_prenda" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_reproceso dbname="dt_canasta_corte.ca_reproceso" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_fisico dbname="dt_canasta_corte.ca_fisico" )
 column=(type=char(30) update=yes updatewhereclause=yes name=co_ref_exp dbname="dt_canasta_corte.co_ref_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_talla_exp dbname="dt_canasta_corte.co_talla_exp" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_canasta_corte.co_color_exp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=packed_units dbname="dt_canasta_corte.packed_units" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=packed_boxes dbname="dt_canasta_corte.packed_boxes" )
 column=(type=char(20) update=yes updatewhereclause=yes name=upccode dbname="dt_canasta_corte.upccode" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pares dbname="dt_canasta_corte.pares" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paquetes dbname="dt_canasta_corte.paquetes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_pares dbname="dt_canasta_corte.s_pares" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tono dbname="dt_canasta_corte.tono" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dim dbname="dt_canasta_corte.dim" )
 column=(type=long update=yes updatewhereclause=yes name=pedido dbname="dt_canasta_corte.pedido" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_prepack dbname="dt_canasta_corte.co_prepack" )
 column=(type=char(30) update=yes updatewhereclause=yes name=co_grupo_cte dbname="dt_canasta_corte.co_grupo_cte" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_exp dbname="dt_canasta_corte.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea_exp dbname="dt_canasta_corte.co_linea_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_bodega dbname="dt_canasta_corte.co_bodega" )
 column=(type=long update=yes updatewhereclause=yes name=cs_unir_oc dbname="dt_canasta_corte.cs_unir_oc" )
 column=(type=char(20) updatewhereclause=yes name=pallet_id dbname="h_canasta_corte.pallet_id" )
 retrieve="  SELECT dt_canasta_corte.cs_canasta,   
         dt_canasta_corte.co_fabrica_ref,   
         dt_canasta_corte.co_linea,   
         dt_canasta_corte.co_referencia,   
         dt_canasta_corte.co_talla,   
         dt_canasta_corte.co_calidad,   
         dt_canasta_corte.co_color,   
         dt_canasta_corte.cs_orden_corte,   
         dt_canasta_corte.lote,   
         dt_canasta_corte.cs_espacio,   
         dt_canasta_corte.cs_secuencia,   
         dt_canasta_corte.ca_inicial,   
         dt_canasta_corte.ca_actual,   
         dt_canasta_corte.ca_segundas,   
         dt_canasta_corte.co_fabrica_modulo,   
         dt_canasta_corte.co_planta_modulo,   
         dt_canasta_corte.co_modulo,   
         dt_canasta_corte.fe_creacion,   
         dt_canasta_corte.fe_expiracion,   
         dt_canasta_corte.fe_actualizacion,   
         dt_canasta_corte.usuario,   
         dt_canasta_corte.instancia,   
         dt_canasta_corte.sw_leido,   
         dt_canasta_corte.sw_cerrados,   
         dt_canasta_corte.letra,   
         dt_canasta_corte.cs_pdn,   
         dt_canasta_corte.cs_agrupacion,   
         dt_canasta_corte.po,   
         dt_canasta_corte.nu_cut,   
         dt_canasta_corte.lote_prenda,   
         dt_canasta_corte.ca_reproceso,   
         dt_canasta_corte.ca_fisico,   
         dt_canasta_corte.co_ref_exp,   
         dt_canasta_corte.co_talla_exp,   
         dt_canasta_corte.co_color_exp,   
         dt_canasta_corte.packed_units,   
         dt_canasta_corte.packed_boxes,   
         dt_canasta_corte.upccode,   
         dt_canasta_corte.pares,   
         dt_canasta_corte.paquetes,   
         dt_canasta_corte.s_pares,   
         dt_canasta_corte.tono,   
         dt_canasta_corte.dim,   
         dt_canasta_corte.pedido,   
         dt_canasta_corte.co_prepack,   
         dt_canasta_corte.co_grupo_cte,   
         dt_canasta_corte.co_fabrica_exp,   
         dt_canasta_corte.co_linea_exp,   
         dt_canasta_corte.co_bodega,   
         dt_canasta_corte.cs_unir_oc,   
         h_canasta_corte.pallet_id  
    FROM dt_canasta_corte,   
         h_canasta_corte  
   WHERE ( h_canasta_corte.cs_canasta = dt_canasta_corte.cs_canasta ) and  
         ( ( h_canasta_corte.pallet_id = :canasta ) AND  
         ( dt_canasta_corte.cs_secuencia = 1 ) )    
" update="dt_canasta_corte" updatewhere=1 updatekeyinplace=yes arguments=(("canasta", string)) )
text(band=header alignment="2" text="Cs Canasta" border="0" color="33554432" x="9" y="8" height="52" width="571" html.valueishtml="0"  name=cs_canasta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Ref" border="0" color="33554432" x="590" y="8" height="52" width="325" html.valueishtml="0"  name=co_fabrica_ref_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="923" y="8" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="1207" y="8" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="1527" y="8" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidad" border="0" color="33554432" x="1810" y="8" height="52" width="274" html.valueishtml="0"  name=co_calidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="2094" y="8" height="52" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Orden Corte" border="0" color="33554432" x="2377" y="8" height="52" width="329" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="0" color="33554432" x="2715" y="8" height="52" width="274" html.valueishtml="0"  name=lote_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Espacio" border="0" color="33554432" x="2999" y="8" height="52" width="274" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Secuencia" border="0" color="33554432" x="3282" y="8" height="52" width="302" html.valueishtml="0"  name=cs_secuencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Inicial" border="0" color="33554432" x="3593" y="8" height="52" width="274" html.valueishtml="0"  name=ca_inicial_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Actual" border="0" color="33554432" x="3877" y="8" height="52" width="274" html.valueishtml="0"  name=ca_actual_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Segundas" border="0" color="33554432" x="4160" y="8" height="52" width="293" html.valueishtml="0"  name=ca_segundas_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Modulo" border="0" color="33554432" x="4462" y="8" height="52" width="407" html.valueishtml="0"  name=co_fabrica_modulo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta Modulo" border="0" color="33554432" x="4878" y="8" height="52" width="384" html.valueishtml="0"  name=co_planta_modulo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="33554432" x="5271" y="8" height="52" width="274" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="5554" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Expiracion" border="0" color="33554432" x="6066" y="8" height="52" width="503" html.valueishtml="0"  name=fe_expiracion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="6578" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="7090" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="7305" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Leido" border="0" color="33554432" x="7794" y="8" height="52" width="274" html.valueishtml="0"  name=sw_leido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Cerrados" border="0" color="33554432" x="8078" y="8" height="52" width="274" html.valueishtml="0"  name=sw_cerrados_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Letra" border="0" color="33554432" x="8361" y="8" height="52" width="110" html.valueishtml="0"  name=letra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Pdn" border="0" color="33554432" x="8480" y="8" height="52" width="274" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Agrupacion" border="0" color="33554432" x="8763" y="8" height="52" width="315" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="33554432" x="9088" y="8" height="52" width="480" html.valueishtml="0"  name=po_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Cut" border="0" color="33554432" x="9577" y="8" height="52" width="251" html.valueishtml="0"  name=nu_cut_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote Prenda" border="0" color="33554432" x="9838" y="8" height="52" width="265" html.valueishtml="0"  name=lote_prenda_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Canasta Corte Ca Reproceso" border="0" color="33554432" x="10112" y="4" height="52" width="978" html.valueishtml="0"  name=dt_canasta_corte_ca_reproceso_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Ca Fisico" border="0" color="33554432" x="11099" y="4" height="52" width="978" html.valueishtml="0"  name=dt_canasta_corte_ca_fisico_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Ref Exp" border="0" color="33554432" x="12087" y="4" height="52" width="681" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Talla Exp" border="0" color="33554432" x="12777" y="4" height="52" width="334" html.valueishtml="0"  name=co_talla_exp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Color Exp" border="0" color="33554432" x="13120" y="4" height="52" width="82" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Packed Units" border="0" color="33554432" x="13211" y="4" height="52" width="978" html.valueishtml="0"  name=packed_units_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Packed Boxes" border="0" color="33554432" x="14199" y="4" height="52" width="978" html.valueishtml="0"  name=packed_boxes_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Upccode" border="0" color="33554432" x="15186" y="4" height="52" width="453" html.valueishtml="0"  name=upccode_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Pares" border="0" color="33554432" x="15648" y="4" height="52" width="978" html.valueishtml="0"  name=pares_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Paquetes" border="0" color="33554432" x="16635" y="4" height="52" width="978" html.valueishtml="0"  name=paquetes_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte S Pares" border="0" color="33554432" x="17623" y="4" height="52" width="978" html.valueishtml="0"  name=s_pares_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Tono" border="0" color="33554432" x="18610" y="4" height="52" width="37" html.valueishtml="0"  name=tono_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Dim" border="0" color="33554432" x="18656" y="4" height="52" width="128" html.valueishtml="0"  name=dim_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Pedido" border="0" color="33554432" x="18793" y="4" height="52" width="59" html.valueishtml="0"  name=pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Prepack" border="0" color="33554432" x="18862" y="4" height="52" width="453" html.valueishtml="0"  name=co_prepack_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Grupo Cte" border="0" color="33554432" x="19323" y="4" height="52" width="453" html.valueishtml="0"  name=dt_canasta_corte_co_grupo_cte_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Fabrica Exp" border="0" color="33554432" x="19785" y="4" height="52" width="206" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Canasta Corte Co Linea Exp" border="0" color="33554432" x="20000" y="4" height="52" width="206" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Bodega" border="0" color="33554432" x="20215" y="4" height="52" width="347" html.valueishtml="0"  name=co_bodega_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pallet Id" border="0" color="33554432" x="20571" y="4" height="52" width="453" html.valueishtml="0"  name=pallet_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cs Unir Oc" border="0" color="33554432" x="21033" y="4" height="52" width="315" html.valueishtml="0"  name=cs_unir_oc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=cs_canasta visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="590" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=co_fabrica_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="923" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1207" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1527" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1810" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2094" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2377" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2715" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3282" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=cs_secuencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3593" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_inicial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3877" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4160" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ca_segundas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4462" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=co_fabrica_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4878" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=co_planta_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5271" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5554" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6066" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_expiracion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6578" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7090" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7305" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="7794" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_leido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="8078" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_cerrados visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="8361" y="8" height="64" width="110" format="[general]" html.valueishtml="0"  name=letra visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="8480" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="8763" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="9088" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9577" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9838" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=lote_prenda visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="10112" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=ca_reproceso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="11099" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=ca_fisico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="12087" y="8" height="64" width="681" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="12777" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="13120" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="13211" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=packed_units visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="14199" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=packed_boxes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="15186" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=upccode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="15648" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=pares visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="16635" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=paquetes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="17623" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=s_pares visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="18610" y="8" height="64" width="37" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="18656" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=dim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="18793" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="18862" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=co_prepack visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="19323" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=co_grupo_cte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="19785" y="8" height="64" width="206" format="[General]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="20000" y="8" height="64" width="206" format="[General]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="20215" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_bodega visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="20571" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=pallet_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="21033" y="8" height="64" width="315" format="[General]" html.valueishtml="0"  name=cs_unir_oc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
