HA$PBExportHeader$d_gr_cerrar_tin_opestilo.srd
$PBExportComments$//datawindow que actualiza el estado de las op estilo en dt_detalle_telas_op para cerrar el proceso de te$$HEX1$$f100$$ENDHEX$$ido de tela.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_ordenpd_pt dbname="dt_detalle_telas_op.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_reftel dbname="dt_detalle_telas_op.co_reftel" )
 column=(type=long updatewhereclause=yes key=yes name=diametro dbname="dt_detalle_telas_op.diametro" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_te dbname="dt_detalle_telas_op.co_color_te" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kilos_prog dbname="dt_detalle_telas_op.ca_kilos_prog" )
 column=(type=long updatewhereclause=yes name=ca_unidades_prog dbname="dt_detalle_telas_op.ca_unidades_prog" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kilos_tint dbname="dt_detalle_telas_op.ca_kilos_tint" )
 column=(type=long updatewhereclause=yes name=ca_unidades_tint dbname="dt_detalle_telas_op.ca_unidades_tint" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_detalle_telas_op.co_estado" values="	16/	0" )
 column=(type=long updatewhereclause=yes name=m_color_rgb dbname="m_color.rgb" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="dt_detalle_telas_op.co_talla" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="dt_detalle_telas_op.fe_actualizacion" )
 column=(type=char(42) updatewhereclause=yes name=de_reftel dbname="h_telas.de_reftel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_detalle_telas_op~" )  TABLE(NAME=~"m_color~" )  TABLE(NAME=~"h_telas~" ) COLUMN(NAME=~"dt_detalle_telas_op.cs_ordenpd_pt~") COLUMN(NAME=~"dt_detalle_telas_op.co_reftel~") COLUMN(NAME=~"dt_detalle_telas_op.diametro~") COLUMN(NAME=~"dt_detalle_telas_op.co_color_te~") COLUMN(NAME=~"dt_detalle_telas_op.ca_kilos_prog~") COLUMN(NAME=~"dt_detalle_telas_op.ca_unidades_prog~") COLUMN(NAME=~"dt_detalle_telas_op.ca_kilos_tint~") COLUMN(NAME=~"dt_detalle_telas_op.ca_unidades_tint~") COLUMN(NAME=~"dt_detalle_telas_op.co_estado~") COLUMN(NAME=~"m_color.rgb~") COLUMN(NAME=~"dt_detalle_telas_op.co_talla~") COLUMN(NAME=~"dt_detalle_telas_op.fe_actualizacion~") COLUMN(NAME=~"h_telas.de_reftel~")    JOIN (LEFT=~"dt_detalle_telas_op.co_color_te~"    OP =~"=~"RIGHT=~"m_color.co_color~" )    JOIN (LEFT=~"dt_detalle_telas_op.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )WHERE(    EXP1 =~"admtelas.dt_detalle_telas_op.cs_ordenpd_pt~"   OP =~"in~"    EXP2 =~":an_cs_ordenpd_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.dt_detalle_telas_op.co_estado~"   OP =~"<>~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"m_constant_tela~" ) COLUMN(NAME=~"m_constant_tela.numerico~")WHERE(    EXP1 =~"admtelas.m_constant_tela.var_nombre~"   OP =~"=~"    EXP2 =~"'TE$$HEX1$$d100$$ENDHEX$$IDO_COMPLETA'~" ) )   LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.h_telas.co_caract~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.dt_detalle_telas_op.ca_kilos_tint~"   OP =~"<~"    EXP2 =~"admtelas.dt_detalle_telas_op.ca_kilos_prog~" ) ) ARG(NAME = ~"an_cs_ordenpd_pt~" TYPE = numberlist) " update="dt_detalle_telas_op" updatewhere=1 updatekeyinplace=yes arguments=(("an_cs_ordenpd_pt", numberlist))  sort="cs_ordenpd_pt A co_reftel A co_color_te A diametro A " )
text(band=header alignment="2" text="Unidades

Te$$HEX1$$f100$$ENDHEX$$idas" border="6" color="33554432" x="3310" y="8" height="112" width="370" html.valueishtml="0"  name=ca_unidades_tint_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1705" y="8" height="112" width="274" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kilos

Programados" border="6" color="33554432" x="2322" y="8" height="112" width="293" html.valueishtml="0"  name=ca_kilos_prog_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unidades

Programadas" border="6" color="33554432" x="2907" y="8" height="112" width="393" html.valueishtml="0"  name=ca_unidades_prog_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kilos

Te$$HEX1$$f100$$ENDHEX$$idos" border="6" color="33554432" x="2624" y="8" height="112" width="274" html.valueishtml="0"  name=ca_kilos_tint_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="" border="6" color="33554432" x="1989" y="8" height="112" width="325" html.valueishtml="0"  name=m_color_rgb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cs Ordenpd Pt" border="6" color="33554432" x="3968" y="8" height="112" width="658" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="1344" y="8" height="112" width="352" html.valueishtml="0"  name=dt_detalle_telas_op_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cerrar" border="6" color="33554432" x="3689" y="8" height="112" width="270" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="" border="6" color="33554432" x="3310" y="8" height="112" width="370" html.valueishtml="0"  name=dt_detalle_telas_op_fe_actualizacion_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Diametro" border="6" color="33554432" x="1061" y="8" height="112" width="274" html.valueishtml="0"  name=diametro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tela" border="6" color="33554432" x="9" y="8" height="112" width="274" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="293" y="8" height="112" width="759" html.valueishtml="0"  name=de_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1705" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2322" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=ca_kilos_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2907" y="8" height="68" width="393" format="[general]" html.valueishtml="0"  name=ca_unidades_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2624" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=ca_kilos_tint visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3310" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=ca_unidades_tint visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432" x="3689" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=co_estado visible="1" checkbox.text="" checkbox.on="16" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~t m_color_rgb " x="1989" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=m_color_rgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t m_color_rgb " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="4635" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3968" y="8" height="68" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="68" width="759" format="[general]" html.valueishtml="0"  name=de_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
