HA$PBExportHeader$d_gr_consolida_bongo_consulta_com.srd
$PBExportComments$Datawindow utilizado para consultar si un subcentro es de tipo lavanderia.   Tambien puede ser usado para consultar cualquier otro tipo porque recibe sw_consolida como argumento.   Utilizado en la pantalla de w_produccion_terceros
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_centro_consolida_bongo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_centro_consolida_bongo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_centro_consolida_bongo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_centro_consolida_bongo.instancia" )
 column=(type=long updatewhereclause=yes name=sw_consolida dbname="m_centro_consolida_bongo.sw_consolida" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_centro_consolida_bongo~" ) COLUMN(NAME=~"m_centro_consolida_bongo.fe_creacion~") COLUMN(NAME=~"m_centro_consolida_bongo.fe_actualizacion~") COLUMN(NAME=~"m_centro_consolida_bongo.usuario~") COLUMN(NAME=~"m_centro_consolida_bongo.instancia~") COLUMN(NAME=~"m_centro_consolida_bongo.sw_consolida~")WHERE(    EXP1 =~"m_centro_consolida_bongo.co_fabrica~"   OP =~"=~"    EXP2 =~":fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_centro_consolida_bongo.co_planta~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_centro_consolida_bongo.co_centro_pdn~"   OP =~"=~"    EXP2 =~":centro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_centro_consolida_bongo.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~":subcentro~" ) ) ARG(NAME = ~"fabrica~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"centro~" TYPE = number)  ARG(NAME = ~"subcentro~" TYPE = number) " arguments=(("fabrica", number),("planta", number),("centro", number),("subcentro", number)) )
text(band=header alignment="2" text="Fe Creacion" border="6" color="8388608" x="9" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Actualizacion" border="6" color="8388608" x="521" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="8388608" x="1033" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instancia" border="6" color="8388608" x="1248" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SW Consolida" border="6" color="8388608" x="1737" y="8" height="52" width="320" html.valueishtml="0"  name=sw_consolida_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="521" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1033" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1248" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1737" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=sw_consolida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
