HA$PBExportHeader$d_gr_determinar_tipo_pedido_x_pallet_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=tipo_pedido dbname="peddig.tipo_pedido" )
 retrieve="  SELECT DISTINCT tipo_pedido  
    FROM dt_canasta_corte,   
         h_canasta_corte,   
         peddig  
   WHERE ( dt_canasta_corte.cs_canasta = h_canasta_corte.cs_canasta ) and  
         ( dt_canasta_corte.pedido = peddig.pedido ) and  
         ( ( h_canasta_corte.pallet_id = :palle_id ) )    
" arguments=(("palle_id", string)) )
text(band=header alignment="2" text="Peddig
Tipo Pedido" border="0" color="33554432" x="9" y="8" height="104" width="261" html.valueishtml="0"  name=peddig_tipo_pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=tipo_pedido visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
