HA$PBExportHeader$d_gr_inputbox.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=mensaje dbname="name_1" )
 column=(type=char(40) updatewhereclause=no name=cadena dbname="cadena" )
 column=(type=number updatewhereclause=no name=entero dbname="entero" )
 column=(type=decimal(4) updatewhereclause=no name=numero dbname="numero" )
 )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="41" y="36" height="64" width="919" format="[general]" html.valueishtml="0"  name=cadena visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=40 border="0" color="33554432" x="41" y="28" height="120" width="960" format="[general]" html.valueishtml="0"  name=mensaje visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Aceptar" enabled=yes action="0" border="0" color="33554432" x="174" y="156" height="84" width="251" vtextalign="0" htextalign="0"  name=b_aceptar visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cancelar" enabled=yes action="0" border="0" color="33554432" x="507" y="156" height="84" width="251" vtextalign="0" htextalign="0"  name=b_cancelar visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="384" y="36" height="64" width="224" format="[general]" html.valueishtml="0"  name=entero visible="0" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="384" y="36" height="64" width="224" format="[general]" html.valueishtml="0"  name=numero visible="0" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
