HA$PBExportHeader$d_gr_m_log_generar_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=cs_consecutivo dbname="m_log_generar_oc.cs_consecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="m_log_generar_oc.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="m_log_generar_oc.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_trazo dbname="m_log_generar_oc.cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="m_log_generar_oc.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_modelo dbname="m_log_generar_oc.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel dbname="m_log_generar_oc.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract dbname="m_log_generar_oc.co_caract" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_te dbname="m_log_generar_oc.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pt dbname="m_log_generar_oc.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="m_log_generar_oc.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="m_log_generar_oc.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="m_log_generar_oc.co_color_pt" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=largo_trazos_tot dbname="m_log_generar_oc.largo_trazos_tot" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=largo_mts_rollos dbname="m_log_generar_oc.largo_mts_rollos" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=porcentaje dbname="m_log_generar_oc.porcentaje" )
 column=(type=long update=yes updatewhereclause=yes name=opcion_seleccionada dbname="m_log_generar_oc.opcion_seleccionada" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_log_generar_oc.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_log_generar_oc.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_log_generar_oc.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_log_generar_oc.instancia" )
 column=(type=long updatewhereclause=yes name=porc_max dbname="porc_max" )
 column=(type=char(80) update=yes updatewhereclause=yes name=observacion dbname="m_log_generar_oc.observacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_log_generar_oc~" ) COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_consecutivo~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_orden_corte~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_agrupacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_trazo~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_pdn~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_modelo~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_reftel~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_caract~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_color_te~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_fabrica_pt~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_linea~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_referencia~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_color_pt~") COLUMN(NAME=~"admtelas.m_log_generar_oc.largo_trazos_tot~") COLUMN(NAME=~"admtelas.m_log_generar_oc.largo_mts_rollos~") COLUMN(NAME=~"admtelas.m_log_generar_oc.porcentaje~") COLUMN(NAME=~"admtelas.m_log_generar_oc.opcion_seleccionada~") COLUMN(NAME=~"admtelas.m_log_generar_oc.fe_creacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.fe_actualizacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.usuario~") COLUMN(NAME=~"admtelas.m_log_generar_oc.instancia~") COMPUTE(NAME=~"0 porc_max~") COLUMN(NAME=~"admtelas.m_log_generar_oc.observacion~")) " update="admtelas.m_log_generar_oc" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Cs Consecutivo" border="0" color="33554432" x="9" y="8" height="52" width="338" html.valueishtml="0"  name=cs_consecutivo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Orden Corte" border="0" color="33554432" x="357" y="8" height="52" width="329" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Agrupacion" border="0" color="33554432" x="695" y="8" height="52" width="315" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Largo Trazos Tot" border="0" color="33554432" x="1019" y="8" height="52" width="370" html.valueishtml="0"  name=largo_trazos_tot_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Largo Mts Rollos" border="0" color="33554432" x="1399" y="8" height="52" width="361" html.valueishtml="0"  name=largo_mts_rollos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opcion Seleccionada" border="0" color="33554432" x="1769" y="8" height="52" width="466" html.valueishtml="0"  name=opcion_seleccionada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="2245" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="2757" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="3269" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="3483" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Modelo" border="0" color="0" x="3973" y="4" height="76" width="59" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Trazo" border="0" color="0" x="4041" y="4" height="76" width="59" html.valueishtml="0"  name=cs_trazo_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Pdn" border="0" color="0" x="4110" y="4" height="76" width="59" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Reftel" border="0" color="0" x="4178" y="4" height="76" width="59" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Caract" border="0" color="0" x="4247" y="4" height="76" width="59" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Color Te" border="0" color="0" x="4315" y="4" height="76" width="59" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Fabrica Pt" border="0" color="0" x="4384" y="4" height="76" width="59" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Linea" border="0" color="0" x="4453" y="4" height="76" width="59" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Referencia" border="0" color="0" x="4521" y="4" height="76" width="59" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Color Pt" border="0" color="0" x="4590" y="4" height="76" width="59" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Porcentaje" border="0" color="0" x="4658" y="4" height="76" width="978" html.valueishtml="0"  name=porcentaje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Porc Max" border="0" color="0" x="5646" y="4" height="76" width="59" html.valueishtml="0"  name=porc_max_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=cs_consecutivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="357" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="695" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=30 border="0" color="33554432" x="1019" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=largo_trazos_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=40 border="0" color="33554432" x="1399" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=largo_mts_rollos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=50 border="0" color="33554432" x="1769" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=opcion_seleccionada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=60 border="0" color="33554432" x="2245" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=70 border="0" color="33554432" x="2757" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=80 border="0" color="33554432" x="3269" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=90 border="0" color="33554432" x="3483" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=100 border="0" color="33554432" x="3973" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=110 border="0" color="33554432" x="4041" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=120 border="0" color="33554432" x="4110" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=130 border="0" color="33554432" x="4178" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=140 border="0" color="33554432" x="4247" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=150 border="0" color="33554432" x="4315" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=160 border="0" color="33554432" x="4384" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=170 border="0" color="33554432" x="4453" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=180 border="0" color="33554432" x="4521" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="0" color="33554432" x="4590" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=200 border="0" color="33554432" x="4658" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="33554432" x="5646" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=porc_max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="0" color="33554432" x="5719" y="0" height="52" width="1833" html.valueishtml="0"  name=observacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Observacion" border="0" color="0" x="5714" y="4" height="76" width="1838" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
