HA$PBExportHeader$d_gr_raya_x_orden_corte_agrupacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=raya dbname="raya" )
 retrieve="select raya
from dt_rayas_telaxoc a, dt_trazosxoc b
where a.cs_orden_corte = b.cs_orden_corte
  and a.cs_agrupacion = b.cs_agrupacion
  and a.cs_base_trazos = b.cs_base_trazos
  and a.cs_pdn = b.cs_pdn
  and a.co_modelo = b.co_modelo
  and a.co_fabrica_tela = b.co_fabrica_tela
  and a.co_reftel = b.co_reftel
  and a.co_caract = b.co_caract
  and a.diametro = b.diametro
  and a.co_color_te = b.co_color_te
  and b.cs_orden_corte = :an_orden_corte
  and	b.cs_agrupacion = :an_agrupacion 
  and	b.cs_base_trazos = :an_base_trazos
  and	b.cs_trazo = :an_trazos

" arguments=(("an_orden_corte", number),("an_agrupacion", number),("an_base_trazos", number),("an_trazos", number)) )
text(band=header alignment="2" text="Raya" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
