HA$PBExportHeader$d_gr_dt_referencia_x_maquina_pdp.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_maquina dbname="dt_referencia_x_maquina.co_maquina" )
 column=(type=decimal(4) updatewhereclause=yes name=cuota_diaria dbname="dt_referencia_x_maquina.cuota_diaria" )
 column=(type=char(30) updatewhereclause=yes name=co_referencia dbname="dt_referencia_x_maquina.co_referencia" )
 retrieve=" SELECT dt_referencia_x_maquina.co_maquina, 
         dt_referencia_x_maquina.cuota_diaria,   
			dt_referencia_x_maquina.co_referencia
        
    FROM dt_referencia_x_maquina
   WHERE dt_referencia_x_maquina.co_maquina = :an_maquina
			" arguments=(("an_maquina", number)) )
text(band=header alignment="2" text="Modulo Agrupado" border="6" color="33554432" x="9" y="8" height="60" width="416" html.valueishtml="0"  name=dt_referencia_x_maquina_co_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="434" y="8" height="60" width="320" html.valueishtml="0"  name=dt_referencia_x_maquina_co_referencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuota Diaria" border="6" color="33554432" x="763" y="8" height="60" width="315" html.valueishtml="0"  name=dt_referencia_x_maquina_cuota_diaria_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="434" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="763" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cuota_diaria visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
