HA$PBExportHeader$d_gr_curva_x_fab_x_plant.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_curva dbname="m_curvas.co_curva" )
 column=(type=char(15) update=yes updatewhereclause=yes name=de_curva dbname="m_curvas.de_curva" )
 column=(type=number update=yes updatewhereclause=yes name=a dbname="m_curvas.a" )
 column=(type=number update=yes updatewhereclause=yes name=b dbname="m_curvas.b" )
 column=(type=long update=yes updatewhereclause=yes name=dia_estabilidad dbname="m_curvas.dia_estabilidad" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_curvas.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="m_curvas.co_planta" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="m_curvas.co_recurso" )
 column=(type=long updatewhereclause=yes name=co_tipo_negocio dbname="m_curvas.co_tipo_negocio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_curvas~" ) COLUMN(NAME=~"m_curvas.co_curva~") COLUMN(NAME=~"m_curvas.de_curva~") COLUMN(NAME=~"m_curvas.a~") COLUMN(NAME=~"m_curvas.b~") COLUMN(NAME=~"m_curvas.dia_estabilidad~") COLUMN(NAME=~"m_curvas.co_fabrica~") COLUMN(NAME=~"m_curvas.co_planta~") COLUMN(NAME=~"m_curvas.co_recurso~") COLUMN(NAME=~"m_curvas.co_tipo_negocio~")WHERE(    EXP1 =~"m_curvas.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_curvas.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_curvas.co_recurso~"   OP =~"=~"    EXP2 =~":an_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_curvas.co_tipo_negocio~"   OP =~"=~"    EXP2 =~":an_tipo_negocio~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_recurso~" TYPE = number)  ARG(NAME = ~"an_tipo_negocio~" TYPE = number) " update="m_curvas" updatewhere=1 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_planta", number),("an_recurso", number),("an_tipo_negocio", number)) )
text(band=header alignment="2" text="Co Curva" border="0" color="33554432" x="9" y="8" height="52" width="439" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Curva" border="0" color="33554432" x="457" y="8" height="52" width="585" html.valueishtml="0"  name=de_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A" border="0" color="33554432" x="1051" y="8" height="52" width="439" html.valueishtml="0"  name=a_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B" border="0" color="33554432" x="1499" y="8" height="52" width="439" html.valueishtml="0"  name=b_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia Estabilidad" border="0" color="33554432" x="1947" y="8" height="52" width="361" html.valueishtml="0"  name=dia_estabilidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Fabrica" border="0" color="33554432" x="2318" y="8" height="52" width="288" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="457" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=de_curva visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1051" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1499" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1947" y="8" height="72" width="361" format="[general]" html.valueishtml="0"  name=dia_estabilidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2318" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2615" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2880" y="8" height="72" width="274" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3168" y="8" height="72" width="370" html.valueishtml="0"  name=co_tipo_negocio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Planta" border="0" color="33554432" x="2615" y="8" height="52" width="251" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Recurso" border="0" color="33554432" x="2875" y="8" height="52" width="279" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Tipo Negocio" border="0" color="33554432" x="3163" y="8" height="52" width="375" html.valueishtml="0"  name=co_tipo_negocio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
