HA$PBExportHeader$d_gr_dt_pdnxmodulo_impresion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=long update=yes updatewhereclause=yes name=sw_impresion dbname="dt_pdnxmodulo.sw_impresion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario_impresion dbname="dt_pdnxmodulo.usuario_impresion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.dt_pdnxmodulo~" ) COLUMN(NAME=~"admtelas.dt_pdnxmodulo.cs_liberacion~") COLUMN(NAME=~"admtelas.dt_pdnxmodulo.sw_impresion~") COLUMN(NAME=~"admtelas.dt_pdnxmodulo.usuario_impresion~")WHERE(    EXP1 =~"admtelas.dt_pdnxmodulo.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_liberacion~" ) ) ARG(NAME = ~"an_liberacion~" TYPE = number) " update="admtelas.dt_pdnxmodulo" updatewhere=0 updatekeyinplace=yes arguments=(("an_liberacion", number)) )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="33554432" x="9" y="8" height="52" width="293" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Impresion" border="0" color="33554432" x="311" y="8" height="52" width="288" html.valueishtml="0"  name=sw_impresion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario Impresion" border="0" color="33554432" x="608" y="8" height="52" width="384" html.valueishtml="0"  name=usuario_impresion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="311" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=sw_impresion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=usuario_impresion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
