HA$PBExportHeader$d_gr_configuracion_modulos_pdp.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=ventana dbname="dt_configuracion_maquina.ventana" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=campo dbname="dt_configuracion_maquina.campo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=encabezado dbname="dt_configuracion_maquina.encabezado" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="dt_configuracion_maquina.orden" )
 column=(type=char(40) update=yes updatewhereclause=yes name=etiqueta dbname="dt_configuracion_maquina.etiqueta" )
 column=(type=long update=yes updatewhereclause=yes name=longitud dbname="dt_configuracion_maquina.longitud" initial="1" validation="Integer(GetText()) > 0" validationmsg="~"El n$$HEX1$$fa00$$ENDHEX$$mero debe ser mayor a cero~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_configuracion_maquina~" ) COLUMN(NAME=~"dt_configuracion_maquina.ventana~") COLUMN(NAME=~"dt_configuracion_maquina.campo~") COLUMN(NAME=~"dt_configuracion_maquina.encabezado~") COLUMN(NAME=~"dt_configuracion_maquina.orden~") COLUMN(NAME=~"dt_configuracion_maquina.etiqueta~") COLUMN(NAME=~"dt_configuracion_maquina.longitud~")WHERE(    EXP1 =~"dt_configuracion_maquina.ventana~"   OP =~"=~"    EXP2 =~":as_ventana~" ) ) ARG(NAME = ~"as_ventana~" TYPE = string) " update="dt_configuracion_maquina" updatewhere=1 updatekeyinplace=yes arguments=(("as_ventana", string)) )
text(band=header alignment="2" text="Campo" border="6" color="8388608" x="9" y="8" height="52" width="773" html.valueishtml="0"  name=campo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Orden" border="6" color="8388608" x="791" y="8" height="52" width="274" html.valueishtml="0"  name=orden_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Encabezado" border="6" color="8388608" x="1966" y="8" height="52" width="334" html.valueishtml="0"  name=encabezado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Etiqueta" border="6" color="8388608" x="1074" y="8" height="52" width="480" html.valueishtml="0"  name=etiqueta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Longitud Etiqueta" border="6" color="8388608" x="1563" y="8" height="52" width="393" html.valueishtml="0"  name=longitud_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="773" format="[general]" html.valueishtml="0"  name=campo visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="791" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="33554432" x="1966" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=encabezado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1074" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=etiqueta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1563" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=longitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
