HA$PBExportHeader$d_gr_cantidades_liq_prog_x_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ca_liquidadas dbname="ca_liquidadas" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_programadas dbname="ca_programadas" )
 column=(type=long updatewhereclause=yes name=estado_liq dbname="estado_liq" )
 retrieve="
select sum(ca_liquidadas) ca_liquidadas,
		( SELECT sum(ca_programada) 
			FROM dt_trazosxoc
			WHERE dt_trazosxoc.cs_orden_corte = :an_orden_corte and
					dt_trazosxoc.cs_base_trazos = 1 ) ca_programadas,
		Nvl(( SELECT min(Nvl(dt_liquidaxespacio.cs_liquidacion,0))
			 FROM dt_trazosxoc,   
					h_base_trazos, outer  
					dt_liquidaxespacio  
			WHERE ( dt_trazosxoc.cs_agrupacion = h_base_trazos.cs_agrupacion ) and  
					( dt_trazosxoc.cs_base_trazos = h_base_trazos.cs_base_trazos ) and  
					( dt_trazosxoc.cs_orden_corte = dt_liquidaxespacio.cs_orden_corte ) and  
					( dt_trazosxoc.cs_agrupacion = dt_liquidaxespacio.cs_agrupacion ) and  
					( dt_trazosxoc.cs_base_trazos = dt_liquidaxespacio.cs_base_trazos ) and  
					( dt_trazosxoc.cs_trazo = dt_liquidaxespacio.cs_trazo ) and  
						/*dt_liquidaxespacio.cs_liquidacion <> 1 and*/
					( ( dt_trazosxoc.cs_orden_corte = :an_orden_corte ) )),0) estado_liq

from dt_liq_unixespacio
where cs_orden_corte = :an_orden_corte and
		dt_liq_unixespacio.cs_base_trazos = 1" arguments=(("an_orden_corte", number)) )
text(band=header alignment="2" text="Ca Liquidadas" border="0" color="33554432" x="9" y="8" height="52" width="306" html.valueishtml="0"  name=ca_liquidadas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programadas" border="0" color="33554432" x="325" y="8" height="52" width="357" html.valueishtml="0"  name=ca_programadas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado Liq" border="0" color="0" x="690" y="4" height="76" width="224" html.valueishtml="0"  name=estado_liq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=ca_liquidadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="325" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=ca_programadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="52" width="224" format="[general]" html.valueishtml="0"  name=estado_liq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
