HA$PBExportHeader$d_gr_verifica_estampado.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sw_estampado dbname="sw_estampado" )
 column=(type=decimal(0) updatewhereclause=yes name=sw_terceros dbname="sw_terceros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_ref_x_col~" )  TABLE(NAME=~"dt_ruta_pdn~" ) COMPUTE(NAME=~"Sum( 
	Case When co_subcentro_pdn IN (8,24) Then
		1
	Else
		0
	End) sw_estampado~") COMPUTE(NAME=~"Sum( 
	Case When co_centro_pdn = 2 And co_subcentro_pdn = 29 Then
		1
	Else
		0
	End) sw_terceros~")    JOIN (LEFT=~"dt_ref_x_col.nu_ruta~"    OP =~"=~"RIGHT=~"dt_ruta_pdn.cs_ruta~" )WHERE(    EXP1 =~"dt_ref_x_col.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_ref_x_col.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_ref_x_col.co_referencia~"   OP =~"=~"    EXP2 =~":an_referencia~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_referencia~" TYPE = number) " arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number)) )
text(band=header alignment="0" text="Sw Estampado" border="0" color="33554432" x="9" y="4" height="52" width="617" html.valueishtml="0"  name=sw_estampado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sw Terceros" border="0" color="33554432" x="635" y="4" height="52" width="983" html.valueishtml="0"  name=sw_terceros_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="617" format="[general]" html.valueishtml="0"  name=sw_estampado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="640" y="0" height="52" width="978" html.valueishtml="0"  name=sw_terceros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
