HA$PBExportHeader$d_gr_pedido_hilaza.srd
$PBExportComments$//busca si existen pedidos de hilaza para una op estilo.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_solicitud dbname="h_solicitud_csmos_gbi.cs_solicitud" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="h_solicitud_csmos_gbi.cs_ordenpd_pt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado_merc dbname="h_solicitud_csmos_gbi.co_estado_merc" )
 column=(type=long update=yes updatewhereclause=yes name=pedido dbname="h_solicitud_csmos_gbi.pedido" )
 retrieve="  SELECT DISTINCT h_solicitud_csmos_gbi.cs_solicitud ,   
         h_solicitud_csmos_gbi.pedido cs_ordenpd_pt,   
         h_solicitud_csmos_gbi.co_estado_merc,
			h_solicitud_csmos_gbi.pedido 
    FROM h_solicitud_csmos_gbi,   
         dt_solic_x_caja_gbi  
   WHERE ( h_solicitud_csmos_gbi.cs_solicitud = dt_solic_x_caja_gbi.cs_solicitud ) and  
         ( ( h_solicitud_csmos_gbi.co_estado_merc = 'P' ) AND  
         ( h_solicitud_csmos_gbi.pedido in ( :an_opestilo ) ) AND  
         ( dt_solic_x_caja_gbi.caja_new = 0 ) ) AND
			( dt_solic_x_caja_gbi.caja in (select h.cs_canasta
			                                 from h_canasta_gbi h
													  where h.co_tipo_inv = 2
													    and h.co_centro_act = 1))
" update="h_solicitud_csmos_gbi" updatewhere=1 updatekeyinplace=yes arguments=(("an_opestilo", numberlist)) )
text(band=header alignment="2" text="H Pedido Hilazas
Cs Ordenpd Pt" border="0" color="33554432" x="9" y="8" height="112" width="366" html.valueishtml="0"  name=h_pedido_hilazas_cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Estado Merc" border="0" color="33554432" x="384" y="4" height="76" width="315" html.valueishtml="0"  name=co_estado_merc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cs Solicitud" border="0" color="33554432" x="709" y="4" height="56" width="59" html.valueishtml="0"  name=cs_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="0" height="56" width="315" format="[general]" html.valueishtml="0"  name=co_estado_merc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="0" height="56" width="59" format="[general]" html.valueishtml="0"  name=cs_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="782" y="0" height="56" width="59" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="H Solicitud Csmos Gbi Pedido" border="0" color="33554432" x="777" y="4" height="76" width="64" html.valueishtml="0"  name=h_solicitud_csmos_gbi_pedido_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
