HA$PBExportHeader$d_gr_arbol_raiz.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_padre dbname="dt_arbol_pedido.co_fabrica_padre" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido_padre dbname="dt_arbol_pedido.pedido_padre" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_hijo dbname="dt_arbol_pedido.co_fabrica_hijo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido_hijo dbname="dt_arbol_pedido.pedido_hijo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_raiz dbname="dt_arbol_pedido.co_fabrica_raiz" )
 column=(type=long update=yes updatewhereclause=yes name=pedido_raiz dbname="dt_arbol_pedido.pedido_raiz" )
 column=(type=long update=yes updatewhereclause=yes name=nivel dbname="dt_arbol_pedido.nivel" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_pedido dbname="dt_arbol_pedido.tipo_pedido" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_pedida dbname="dt_arbol_pedido.ca_pedida" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_102 dbname="dt_arbol_pedido.cantidad_102" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_dpo dbname="dt_arbol_pedido.cantidad_dpo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_arbol_pedido.fe_creacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_arbol_pedido.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_arbol_pedido.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_arbol_pedido.co_referencia" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_eficiencia dbname="dt_arbol_pedido.porc_eficiencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_arbol_pedido~" ) COLUMN(NAME=~"dt_arbol_pedido.co_fabrica_padre~") COLUMN(NAME=~"dt_arbol_pedido.pedido_padre~") COLUMN(NAME=~"dt_arbol_pedido.co_fabrica_hijo~") COLUMN(NAME=~"dt_arbol_pedido.pedido_hijo~") COLUMN(NAME=~"dt_arbol_pedido.co_fabrica_raiz~") COLUMN(NAME=~"dt_arbol_pedido.pedido_raiz~") COLUMN(NAME=~"dt_arbol_pedido.nivel~") COLUMN(NAME=~"dt_arbol_pedido.tipo_pedido~") COLUMN(NAME=~"dt_arbol_pedido.ca_pedida~") COLUMN(NAME=~"dt_arbol_pedido.cantidad_102~") COLUMN(NAME=~"dt_arbol_pedido.cantidad_dpo~") COLUMN(NAME=~"dt_arbol_pedido.fe_creacion~") COLUMN(NAME=~"dt_arbol_pedido.co_fabrica~") COLUMN(NAME=~"dt_arbol_pedido.co_linea~") COLUMN(NAME=~"dt_arbol_pedido.co_referencia~") COLUMN(NAME=~"dt_arbol_pedido.porc_eficiencia~")WHERE(    EXP1 =~"dt_arbol_pedido.pedido_hijo~"   OP =~"=~"    EXP2 =~":ai_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_arbol_pedido.co_fabrica~"   OP =~"=~"    EXP2 =~":ai_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_arbol_pedido.co_linea~"   OP =~"=~"    EXP2 =~":ai_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_arbol_pedido.co_referencia~"   OP =~"=~"    EXP2 =~":ai_referencia~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dt_arbol_pedido.tipo_pedido~"   OP =~"=~"    EXP2 =~"'AC'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dt_arbol_pedido.tipo_pedido~"   OP =~"=~"    EXP2 =~"'AP'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dt_arbol_pedido.nivel~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"ai_pedido~" TYPE = number)  ARG(NAME = ~"ai_fabrica~" TYPE = number)  ARG(NAME = ~"ai_linea~" TYPE = number)  ARG(NAME = ~"ai_referencia~" TYPE = number) " update="dt_arbol_pedido" updatewhere=1 updatekeyinplace=yes arguments=(("ai_pedido", number),("ai_fabrica", number),("ai_linea", number),("ai_referencia", number)) )
text(band=header alignment="2" text="Co Fabrica Padre" border="0" color="33554432" x="9" y="8" height="52" width="375" html.valueishtml="0"  name=co_fabrica_padre_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido Padre" border="0" color="33554432" x="393" y="8" height="52" width="293" html.valueishtml="0"  name=pedido_padre_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Hijo" border="0" color="33554432" x="695" y="8" height="52" width="329" html.valueishtml="0"  name=co_fabrica_hijo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido Hijo" border="0" color="33554432" x="1033" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_hijo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Raiz" border="0" color="33554432" x="1317" y="8" height="52" width="343" html.valueishtml="0"  name=co_fabrica_raiz_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido Raiz" border="0" color="33554432" x="1669" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_raiz_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="1952" y="8" height="52" width="274" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Pedido" border="0" color="33554432" x="2235" y="8" height="52" width="261" html.valueishtml="0"  name=tipo_pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pedida" border="0" color="33554432" x="2505" y="8" height="52" width="274" html.valueishtml="0"  name=ca_pedida_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad 102" border="0" color="33554432" x="2789" y="8" height="52" width="288" html.valueishtml="0"  name=cantidad_102_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad Dpo" border="0" color="33554432" x="3086" y="8" height="52" width="297" html.valueishtml="0"  name=cantidad_dpo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="3392" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Fabrica" border="0" color="33554432" x="3904" y="8" height="52" width="361" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Linea" border="0" color="33554432" x="4274" y="8" height="52" width="283" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Referencia" border="0" color="33554432" x="4567" y="8" height="52" width="357" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Porc Eficiencia" border="0" color="33554432" x="4933" y="4" height="76" width="978" html.valueishtml="0"  name=porc_eficiencia_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=co_fabrica_padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="393" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=pedido_padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="695" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica_hijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1033" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido_hijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1317" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_fabrica_raiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1669" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido_raiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1952" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2235" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=tipo_pedido visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2505" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_pedida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2789" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=cantidad_102 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3086" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=cantidad_dpo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3392" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3904" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4274" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4567" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4933" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=porc_eficiencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
