HA$PBExportHeader$d_gr_cf_configuracion_kpo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=cs_parametro dbname="cf_configuracion_kpo.cs_parametro" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_tipo dbname="cf_configuracion_kpo.co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=entero1 dbname="cf_configuracion_kpo.entero1" )
 column=(type=long update=yes updatewhereclause=yes name=entero2 dbname="cf_configuracion_kpo.entero2" )
 column=(type=long update=yes updatewhereclause=yes name=entero3 dbname="cf_configuracion_kpo.entero3" )
 column=(type=long update=yes updatewhereclause=yes name=entero4 dbname="cf_configuracion_kpo.entero4" )
 column=(type=long update=yes updatewhereclause=yes name=entero5 dbname="cf_configuracion_kpo.entero5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadena1 dbname="cf_configuracion_kpo.cadena1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadena2 dbname="cf_configuracion_kpo.cadena2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadena3 dbname="cf_configuracion_kpo.cadena3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadena4 dbname="cf_configuracion_kpo.cadena4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadena5 dbname="cf_configuracion_kpo.cadena5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cf_configuracion_kpo~" ) COLUMN(NAME=~"cf_configuracion_kpo.cs_parametro~") COLUMN(NAME=~"cf_configuracion_kpo.co_tipo~") COLUMN(NAME=~"cf_configuracion_kpo.entero1~") COLUMN(NAME=~"cf_configuracion_kpo.entero2~") COLUMN(NAME=~"cf_configuracion_kpo.entero3~") COLUMN(NAME=~"cf_configuracion_kpo.entero4~") COLUMN(NAME=~"cf_configuracion_kpo.entero5~") COLUMN(NAME=~"cf_configuracion_kpo.cadena1~") COLUMN(NAME=~"cf_configuracion_kpo.cadena2~") COLUMN(NAME=~"cf_configuracion_kpo.cadena3~") COLUMN(NAME=~"cf_configuracion_kpo.cadena4~") COLUMN(NAME=~"cf_configuracion_kpo.cadena5~")WHERE(    EXP1 =~"cf_configuracion_kpo.co_tipo~"   OP =~"=~"    EXP2 =~":as_tipo~" ) ) ARG(NAME = ~"as_tipo~" TYPE = string) " update="cf_configuracion_kpo" updatewhere=1 updatekeyinplace=no arguments=(("as_tipo", string)) )
text(band=header alignment="2" text="Cs Parametro" border="0" color="33554432" x="9" y="8" height="52" width="288" html.valueishtml="0"  name=cs_parametro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo" border="0" color="33554432" x="306" y="8" height="52" width="169" html.valueishtml="0"  name=co_tipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entero1" border="0" color="33554432" x="485" y="8" height="52" width="274" html.valueishtml="0"  name=entero1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entero2" border="0" color="33554432" x="768" y="8" height="52" width="274" html.valueishtml="0"  name=entero2_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entero3" border="0" color="33554432" x="1051" y="8" height="52" width="274" html.valueishtml="0"  name=entero3_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entero4" border="0" color="33554432" x="1335" y="8" height="52" width="274" html.valueishtml="0"  name=entero4_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entero5" border="0" color="33554432" x="1618" y="8" height="52" width="274" html.valueishtml="0"  name=entero5_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena1" border="0" color="33554432" x="1902" y="8" height="52" width="709" html.valueishtml="0"  name=cadena1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena2" border="0" color="33554432" x="2619" y="8" height="52" width="709" html.valueishtml="0"  name=cadena2_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena3" border="0" color="33554432" x="3337" y="8" height="52" width="709" html.valueishtml="0"  name=cadena3_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena4" border="0" color="33554432" x="4055" y="8" height="52" width="709" html.valueishtml="0"  name=cadena4_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena5" border="0" color="33554432" x="4773" y="8" height="52" width="709" html.valueishtml="0"  name=cadena5_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=cs_parametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="306" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_tipo visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="485" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=entero1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="768" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=entero2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1051" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=entero3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="1335" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=entero4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="1618" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=entero5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="1902" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=cadena1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="2619" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=cadena2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="3337" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=cadena3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="4055" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=cadena4 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="4773" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=cadena5 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
