HA$PBExportHeader$d_gr_suma_contanda.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=suma_1 dbname="compute_0001" )
 retrieve="  SELECT sum (ca_kg)  
    FROM m_rollo, h_telas 
   WHERE ( co_centro = 6 ) AND  
         ( m_rollo.cs_tanda > 2 )  AND
         ( h_telas.co_reftel = m_rollo.co_reftel_act) AND
         ( h_telas.co_caract = 0) AND
         ( h_telas.co_tiptel not in (4,6))
 
            
" )
text(band=header alignment="0" text="Suma 1" border="0" color="33554432" x="9" y="4" height="76" width="1367" html.valueishtml="0"  name=suma1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=suma_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
