HA$PBExportHeader$d_gr_anchos_x_liberacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_liberacion dbname="dt_telaxmodelo_lib.cs_liberacion" )
 column=(type=long updatewhereclause=yes name=cs_rollo dbname="dt_rollos_libera.cs_rollo" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_telaxmodelo_lib.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_telaxmodelo_lib.co_caract" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_cortable dbname="dt_telaxmodelo_lib.ancho_cortable" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_tub_term dbname="m_rollo.ancho_tub_term" )
 column=(type=long updatewhereclause=yes name=co_terminado dbname="co_terminado" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"admtelas.dt_telaxmodelo_lib~" )  TABLE(NAME=~"admtelas.dt_rollos_libera~" )  TABLE(NAME=~"admtelas.m_rollo~" ) COLUMN(NAME=~"admtelas.dt_telaxmodelo_lib.cs_liberacion~") COLUMN(NAME=~"admtelas.dt_rollos_libera.cs_rollo~") COLUMN(NAME=~"admtelas.dt_telaxmodelo_lib.co_reftel~") COLUMN(NAME=~"admtelas.dt_telaxmodelo_lib.co_caract~") COLUMN(NAME=~"admtelas.dt_telaxmodelo_lib.ancho_cortable~") COLUMN(NAME=~"admtelas.m_rollo.ancho_tub_term~") COMPUTE(NAME=~" (select co_terminado from h_telas where co_caract = 0 and co_reftel = dt_telaxmodelo_lib.co_reftel) as co_terminado~")    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.cs_liberacion~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.cs_liberacion~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_fabrica_exp~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_fabrica_exp~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.nu_orden~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.nu_orden~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.nu_cut~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.nu_cut~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_fabrica_pt~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_fabrica_pt~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_linea~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_linea~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_referencia~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_referencia~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_color_pt~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_color_pt~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_tono~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_tono~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_modelo~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_modelo~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_fabrica_tela~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_fabrica_tela~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_reftel~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_reftel~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_caract~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_caract~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.diametro~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.diametro~" )    JOIN (LEFT=~"admtelas.dt_telaxmodelo_lib.co_color_tela~"    OP =~"=~"RIGHT=~"admtelas.dt_rollos_libera.co_color_tela~" )    JOIN (LEFT=~"admtelas.dt_rollos_libera.cs_rollo~"    OP =~"=~"RIGHT=~"admtelas.m_rollo.cs_rollo~" )WHERE(    EXP1 =~"admtelas.dt_telaxmodelo_lib.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_liberacion~" ) ) ARG(NAME = ~"an_liberacion~" TYPE = number) " arguments=(("an_liberacion", number)) )
text(band=header alignment="2" text="Dt Telaxmodelo Lib
Cs Liberacion" border="0" color="33554432" x="9" y="8" height="104" width="416" html.valueishtml="0"  name=dt_telaxmodelo_lib_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rollos Libera
Cs Rollo" border="0" color="33554432" x="434" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Telaxmodelo Lib
Ancho Cortable" border="0" color="33554432" x="786" y="8" height="104" width="416" html.valueishtml="0"  name=dt_telaxmodelo_lib_ancho_cortable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Ancho Tub Term" border="0" color="33554432" x="1211" y="8" height="104" width="366" html.valueishtml="0"  name=m_rollo_ancho_tub_term_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Telaxmodelo Lib Co Reftel" border="0" color="33554432" x="1586" y="4" height="52" width="137" html.valueishtml="0"  name=dt_telaxmodelo_lib_co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Telaxmodelo Lib Co Caract" border="0" color="33554432" x="1733" y="4" height="52" width="206" html.valueishtml="0"  name=dt_telaxmodelo_lib_co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="786" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=ancho_cortable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1211" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=ancho_tub_term visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="12" height="52" width="137" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1733" y="12" height="52" width="206" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1952" y="0" height="52" width="14" html.valueishtml="0"  name=co_terminado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Terminado" border="0" color="0" x="1947" y="4" height="76" width="18" html.valueishtml="0"  name=co_terminado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
