HA$PBExportHeader$d_gramos_trazo_largo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_trazosxbase.co_talla" )
 column=(type=long updatewhereclause=yes name=ca_programadas dbname="dt_trazosxbase.ca_programadas" )
 column=(type=long updatewhereclause=yes name=ca_paquetes dbname="dt_trazosxbase.ca_paquetes" )
 column=(type=decimal(4) updatewhereclause=yes name=grs dbname="dt_color_modelo.ca_grs" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_trazosxbase~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"dt_color_modelo~" ) COLUMN(NAME=~"dt_trazosxbase.co_talla~") COLUMN(NAME=~"dt_trazosxbase.ca_programadas~") COLUMN(NAME=~"dt_trazosxbase.ca_paquetes~") COLUMN(NAME=~"dt_color_modelo.ca_grs~")    JOIN (LEFT=~"dt_trazosxbase.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_trazosxbase.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_referencia~" )    JOIN (LEFT=~"dt_trazosxbase.co_talla~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_talla~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_color_pt~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_color_pt~" )    JOIN (LEFT=~"dt_trazosxbase.co_modelo~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_modelo~" )    JOIN (LEFT=~"dt_trazosxbase.co_reftel~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_reftel~" )    JOIN (LEFT=~"dt_trazosxbase.co_caract~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_caract~" )    JOIN (LEFT=~"dt_trazosxbase.diametro~"    OP =~"=~"RIGHT=~"dt_color_modelo.diametro~" )    JOIN (LEFT=~"dt_trazosxbase.co_color_te~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_color_te~" )WHERE(    EXP1 =~"dt_trazosxbase.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_trazosxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_base~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_trazosxbase.cs_trazo~"   OP =~"=~"    EXP2 =~":an_trazo~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_trazo~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.ca_programadas~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_base~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number) " arguments=(("an_orden", number),("an_agrupa", number),("an_base", number),("an_trazo", number))  sort="co_talla A " )
text(band=header alignment="2" text="Dt Trazosxbase
Co Talla" border="0" color="0" x="9" y="8" height="128" width="416"  name=dt_trazosxbase_co_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Trazosxbase
Ca Programadas" border="0" color="0" x="434" y="8" height="128" width="443"  name=dt_trazosxbase_ca_programadas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Trazosxbase Ca Paquetes" border="0" color="0" x="887" y="4" height="76" width="695"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dt Color Modelo Ca Grs" border="0" color="0" x="1595" y="4" height="76" width="1152"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="416" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="8" height="76" width="443" format="[general]"  name=ca_programadas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="0" height="64" width="695" format="[general]"  name=ca_paquetes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="0" height="64" width="1152" format="[general]"  name=grs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
