HA$PBExportHeader$d_gr_tabla_dt_simulacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_simulacion.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_sim dbname="dt_simulacion.co_fabrica_sim" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_simulacion.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro_pdn dbname="dt_simulacion.co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro_pdn dbname="dt_simulacion.co_subcentro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_negocio dbname="dt_simulacion.co_tipo_negocio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_maquina dbname="dt_simulacion.co_maquina" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_simulacion.simulacion" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=secuencia dbname="dt_simulacion.secuencia" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_simulacion.co_referencia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_talla dbname="dt_simulacion.co_talla" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_color dbname="dt_simulacion.co_color" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_referencia dbname="dt_simulacion.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=rgb dbname="dt_simulacion.rgb" initial="-1" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_progs dbname="dt_simulacion.fe_inicio_progs" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_progs dbname="dt_simulacion.fe_final_progs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_programada dbname="dt_simulacion.ca_programada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_asignada dbname="dt_simulacion.ca_asignada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida dbname="dt_simulacion.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=rollos_prog dbname="dt_simulacion.rollos_prog" )
 column=(type=long update=yes updatewhereclause=yes name=rollos_tej dbname="dt_simulacion.rollos_tej" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_real dbname="dt_simulacion.fe_inicio_real" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_real dbname="dt_simulacion.fe_final_real" )
 column=(type=long update=yes updatewhereclause=yes name=minuto_laboral_ini dbname="dt_simulacion.minuto_laboral_ini" )
 column=(type=long update=yes updatewhereclause=yes name=minuto_laboral_fin dbname="dt_simulacion.minuto_laboral_fin" )
 column=(type=long update=yes updatewhereclause=yes name=prioridad dbname="dt_simulacion.prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=sw_curva dbname="dt_simulacion.sw_curva" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="dt_simulacion.co_curva" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_eficenc_maq dbname="dt_simulacion.porc_eficenc_maq" )
 column=(type=long update=yes updatewhereclause=yes name=nu_pers_maquina dbname="dt_simulacion.nu_pers_maquina" )
 column=(type=long update=yes updatewhereclause=yes name=min_trabajados dbname="dt_simulacion.min_trabajados" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_empate dbname="dt_simulacion.co_tipo_empate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sentido_prog dbname="dt_simulacion.sentido_prog" )
 column=(type=long update=yes updatewhereclause=yes name=sw_mover dbname="dt_simulacion.sw_mover" )
 column=(type=long update=yes updatewhereclause=yes name=dias_continuidad dbname="dt_simulacion.dias_continuidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado dbname="dt_simulacion.co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=sw_estado dbname="dt_simulacion.sw_estado" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tiempo_estandar dbname="dt_simulacion.tiempo_estandar" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="dt_simulacion.co_recurso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_crono dbname="dt_simulacion.fe_inicio_crono" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_crono dbname="dt_simulacion.fe_final_crono" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_simulacion.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_simulacion.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_simulacion.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_simulacion.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_simulacion~" ) COLUMN(NAME=~"dt_simulacion.pedido~") COLUMN(NAME=~"dt_simulacion.co_fabrica_sim~") COLUMN(NAME=~"dt_simulacion.co_planta~") COLUMN(NAME=~"dt_simulacion.co_centro_pdn~") COLUMN(NAME=~"dt_simulacion.co_subcentro_pdn~") COLUMN(NAME=~"dt_simulacion.co_tipo_negocio~") COLUMN(NAME=~"dt_simulacion.co_maquina~") COLUMN(NAME=~"dt_simulacion.simulacion~") COLUMN(NAME=~"dt_simulacion.secuencia~") COLUMN(NAME=~"dt_simulacion.co_referencia~") COLUMN(NAME=~"dt_simulacion.co_talla~") COLUMN(NAME=~"dt_simulacion.co_color~") COLUMN(NAME=~"dt_simulacion.de_referencia~") COLUMN(NAME=~"dt_simulacion.rgb~") COLUMN(NAME=~"dt_simulacion.fe_inicio_progs~") COLUMN(NAME=~"dt_simulacion.fe_final_progs~") COLUMN(NAME=~"dt_simulacion.ca_programada~") COLUMN(NAME=~"dt_simulacion.ca_asignada~") COLUMN(NAME=~"dt_simulacion.ca_producida~") COLUMN(NAME=~"dt_simulacion.rollos_prog~") COLUMN(NAME=~"dt_simulacion.rollos_tej~") COLUMN(NAME=~"dt_simulacion.fe_inicio_real~") COLUMN(NAME=~"dt_simulacion.fe_final_real~") COLUMN(NAME=~"dt_simulacion.minuto_laboral_ini~") COLUMN(NAME=~"dt_simulacion.minuto_laboral_fin~") COLUMN(NAME=~"dt_simulacion.prioridad~") COLUMN(NAME=~"dt_simulacion.sw_curva~") COLUMN(NAME=~"dt_simulacion.co_curva~") COLUMN(NAME=~"dt_simulacion.porc_eficenc_maq~") COLUMN(NAME=~"dt_simulacion.nu_pers_maquina~") COLUMN(NAME=~"dt_simulacion.min_trabajados~") COLUMN(NAME=~"dt_simulacion.co_tipo_empate~") COLUMN(NAME=~"dt_simulacion.sentido_prog~") COLUMN(NAME=~"dt_simulacion.sw_mover~") COLUMN(NAME=~"dt_simulacion.dias_continuidad~") COLUMN(NAME=~"dt_simulacion.co_estado~") COLUMN(NAME=~"dt_simulacion.sw_estado~") COLUMN(NAME=~"dt_simulacion.tiempo_estandar~") COLUMN(NAME=~"dt_simulacion.co_recurso~") COLUMN(NAME=~"dt_simulacion.fe_inicio_crono~") COLUMN(NAME=~"dt_simulacion.fe_final_crono~") COLUMN(NAME=~"dt_simulacion.fe_creacion~") COLUMN(NAME=~"dt_simulacion.fe_actualizacion~") COLUMN(NAME=~"dt_simulacion.usuario~") COLUMN(NAME=~"dt_simulacion.instancia~")WHERE(    EXP1 =~"dt_simulacion.pedido~"   OP =~"=~"    EXP2 =~":an_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.co_fabrica_sim~"   OP =~"=~"    EXP2 =~":an_fabrica_sim~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.co_centro_pdn~"   OP =~"=~"    EXP2 =~":an_centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~":an_subcentro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.co_tipo_negocio~"   OP =~"=~"    EXP2 =~":an_tipo_negocio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_simulacion.co_maquina~"   OP =~"=~"    EXP2 =~":an_maquina OR :an_maquina = 0 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.secuencia~"   OP =~"=~"    EXP2 =~":an_secuencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_simulacion.co_referencia~"   OP =~"=~"    EXP2 =~":as_referencia~" ) ) ARG(NAME = ~"an_pedido~" TYPE = number)  ARG(NAME = ~"an_fabrica_sim~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_centro~" TYPE = number)  ARG(NAME = ~"an_subcentro~" TYPE = number)  ARG(NAME = ~"an_tipo_negocio~" TYPE = number)  ARG(NAME = ~"an_maquina~" TYPE = number)  ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_secuencia~" TYPE = number)  ARG(NAME = ~"as_referencia~" TYPE = string) " update="dt_simulacion" updatewhere=0 updatekeyinplace=yes arguments=(("an_pedido", number),("an_fabrica_sim", number),("an_planta", number),("an_centro", number),("an_subcentro", number),("an_tipo_negocio", number),("an_maquina", number),("an_simulacion", number),("an_secuencia", number),("as_referencia", string)) )
text(band=header alignment="2" text="Pedido" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Sim" border="0" color="33554432" x="293" y="8" height="52" width="325" html.valueishtml="0"  name=co_fabrica_sim_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="33554432" x="626" y="8" height="52" width="274" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Pdn" border="0" color="33554432" x="910" y="8" height="52" width="315" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="0" color="33554432" x="1234" y="8" height="52" width="398" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Negocio" border="0" color="33554432" x="1641" y="8" height="52" width="366" html.valueishtml="0"  name=co_tipo_negocio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Maquina" border="0" color="33554432" x="2016" y="8" height="52" width="274" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Simulacion" border="0" color="33554432" x="2299" y="8" height="52" width="274" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secuencia" border="0" color="33554432" x="2583" y="8" height="52" width="274" html.valueishtml="0"  name=secuencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="2866" y="8" height="52" width="709" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="3584" y="8" height="52" width="178" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="3771" y="8" height="52" width="183" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Referencia" border="0" color="33554432" x="3963" y="8" height="52" width="709" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Progs" border="0" color="33554432" x="5198" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_progs_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Progs" border="0" color="33554432" x="5710" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_progs_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="6222" y="8" height="52" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Asignada" border="0" color="33554432" x="6565" y="8" height="52" width="274" html.valueishtml="0"  name=ca_asignada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida" border="0" color="33554432" x="6848" y="8" height="52" width="293" html.valueishtml="0"  name=ca_producida_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollos Prog" border="0" color="33554432" x="7150" y="8" height="52" width="274" html.valueishtml="0"  name=rollos_prog_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollos Tej" border="0" color="33554432" x="7433" y="8" height="52" width="274" html.valueishtml="0"  name=rollos_tej_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Real" border="0" color="33554432" x="7717" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_real_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Real" border="0" color="33554432" x="8229" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_real_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minuto Laboral Ini" border="0" color="33554432" x="8741" y="8" height="52" width="384" html.valueishtml="0"  name=minuto_laboral_ini_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minuto Laboral Fin" border="0" color="33554432" x="9134" y="8" height="52" width="398" html.valueishtml="0"  name=minuto_laboral_fin_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prioridad" border="0" color="33554432" x="9541" y="8" height="52" width="274" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Curva" border="0" color="33554432" x="9824" y="8" height="52" width="274" html.valueishtml="0"  name=sw_curva_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Curva" border="0" color="33554432" x="10107" y="8" height="52" width="274" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Eficenc Maq" border="0" color="33554432" x="10391" y="8" height="52" width="389" html.valueishtml="0"  name=porc_eficenc_maq_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Pers Maquina" border="0" color="33554432" x="10789" y="8" height="52" width="375" html.valueishtml="0"  name=nu_pers_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min Trabajados" border="0" color="33554432" x="11173" y="8" height="52" width="334" html.valueishtml="0"  name=min_trabajados_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Empate" border="0" color="33554432" x="11515" y="8" height="52" width="347" html.valueishtml="0"  name=co_tipo_empate_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sentido Prog" border="0" color="33554432" x="11872" y="8" height="52" width="279" html.valueishtml="0"  name=sentido_prog_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Mover" border="0" color="33554432" x="12160" y="8" height="52" width="274" html.valueishtml="0"  name=sw_mover_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dias Continuidad" border="0" color="33554432" x="12443" y="8" height="52" width="366" html.valueishtml="0"  name=dias_continuidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="12818" y="8" height="52" width="224" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo Estandar" border="0" color="33554432" x="13367" y="8" height="52" width="366" html.valueishtml="0"  name=tiempo_estandar_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="13742" y="8" height="52" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Crono" border="0" color="33554432" x="14025" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_crono_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Crono" border="0" color="33554432" x="14537" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_crono_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="15049" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="15561" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="16073" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="16288" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sw Estado" border="0" color="33554432" x="13051" y="8" height="52" width="306" html.valueishtml="0"  name=sw_estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Rgb" border="0" color="33554432" x="4681" y="8" height="52" width="507" html.valueishtml="0"  name=rgb_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=co_fabrica_sim visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="626" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="910" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1234" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1641" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_tipo_negocio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2016" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2299" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2583" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=secuencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="2866" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="3584" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="3771" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="3963" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="5198" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_progs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="5710" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_progs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=160 border="0" color="33554432" x="6222" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="33554432" x="6565" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_asignada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="33554432" x="6848" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ca_producida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="33554432" x="7150" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rollos_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="33554432" x="7433" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rollos_tej visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="33554432" x="7717" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="0" color="33554432" x="8229" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=230 border="0" color="33554432" x="8741" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=minuto_laboral_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=240 border="0" color="33554432" x="9134" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=minuto_laboral_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=250 border="0" color="33554432" x="9541" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=260 border="0" color="33554432" x="9824" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=270 border="0" color="33554432" x="10107" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=280 border="0" color="33554432" x="10391" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=porc_eficenc_maq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=290 border="0" color="33554432" x="10789" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=nu_pers_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=300 border="0" color="33554432" x="11173" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=min_trabajados visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=310 border="0" color="33554432" x="11515" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_tipo_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=320 border="0" color="33554432" x="11872" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=sentido_prog visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=330 border="0" color="33554432" x="12160" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_mover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=340 border="0" color="33554432" x="12443" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=dias_continuidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=350 border="0" color="33554432" x="12818" y="8" height="64" width="224" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=370 border="0" color="33554432" x="13367" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=tiempo_estandar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=380 border="0" color="33554432" x="13742" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=390 border="0" color="33554432" x="14025" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_crono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=400 border="0" color="33554432" x="14537" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_crono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=410 border="0" color="33554432" x="15049" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=420 border="0" color="33554432" x="15561" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="33554432" x="16073" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=440 border="0" color="33554432" x="16288" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=360 border="0" color="33554432" x="13051" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=sw_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="4681" y="0" height="52" width="507" format="[general]" html.valueishtml="0"  name=rgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
