HA$PBExportHeader$d_gr_bongos_loteados_x_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pallet_id dbname="h_canasta_corte.pallet_id" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="h_canasta_corte.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="h_canasta_corte.co_planta" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="h_canasta_corte.co_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="h_canasta_corte.co_subcentro_pdn" )
 column=(type=char(1) updatewhereclause=yes name=sw_origen dbname="h_canasta_corte.sw_origen" )
 column=(type=char(10) updatewhereclause=yes name=subcentro_ubica dbname="subcentro_ubica" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_canasta_corte~" )  TABLE(NAME=~"dt_canasta_corte~" ) COLUMN(NAME=~"h_canasta_corte.pallet_id~") COLUMN(NAME=~"h_canasta_corte.co_fabrica~") COLUMN(NAME=~"h_canasta_corte.co_planta~") COLUMN(NAME=~"h_canasta_corte.co_centro_pdn~") COLUMN(NAME=~"h_canasta_corte.co_subcentro_pdn~") COLUMN(NAME=~"h_canasta_corte.sw_origen~") COMPUTE(NAME=~"Cast('' as Char(10) ) subcentro_ubica~")    JOIN (LEFT=~"h_canasta_corte.cs_canasta~"    OP =~"=~"RIGHT=~"dt_canasta_corte.cs_canasta~" )WHERE(    EXP1 =~"dt_canasta_corte.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h_canasta_corte.co_estado~"   OP =~"=~"    EXP2 =~"30~" )  GROUP(NAME=~"h_canasta_corte.pallet_id~") GROUP(NAME=~"h_canasta_corte.co_fabrica~") GROUP(NAME=~"h_canasta_corte.co_planta~") GROUP(NAME=~"h_canasta_corte.co_centro_pdn~") GROUP(NAME=~"h_canasta_corte.co_subcentro_pdn~") GROUP(NAME=~"h_canasta_corte.sw_origen~")) ARG(NAME = ~"an_orden_corte~" TYPE = number) " arguments=(("an_orden_corte", number)) )
text(band=header alignment="2" text="Pallet Id" border="6" color="8388608" x="9" y="8" height="104" width="480" html.valueishtml="0"  name=pallet_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Fabrica" border="6" color="8388608" x="498" y="8" height="104" width="201" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Planta" border="6" color="8388608" x="709" y="8" height="104" width="174" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Centro Pdn" border="6" color="8388608" x="891" y="8" height="104" width="233" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=pallet_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="891" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="6" color="8388608" x="1134" y="8" height="104" width="311" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sw Origen" border="6" color="8388608" x="1454" y="8" height="104" width="183" html.valueishtml="0"  name=sw_origen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Subcentro Ubica" border="6" color="8388608" x="1646" y="8" height="104" width="224" html.valueishtml="0"  name=subcentro_ubica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1134" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1454" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=sw_origen visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=0 border="0" color="33554432" x="1650" y="8" height="64" width="219" html.valueishtml="0"  name=subcentro_ubica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
