HA$PBExportHeader$d_gr_hallar_cambio_ref_lote_pedid_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=cs_movimiento dbname="mv_cambios_referencia.cs_movimiento" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_conjunto dbname="mv_cambios_referencia.de_conjunto" )
 column=(type=long update=yes updatewhereclause=yes name=lote dbname="mv_cambios_referencia.lote" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_origen dbname="mv_cambios_referencia.co_fabrica_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta_origen dbname="mv_cambios_referencia.co_planta_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_bodega_origen dbname="mv_cambios_referencia.co_bodega_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_origen dbname="mv_cambios_referencia.co_centro_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_origen dbname="mv_cambios_referencia.co_subcentro_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_destino dbname="mv_cambios_referencia.co_fabrica_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta_destino dbname="mv_cambios_referencia.co_planta_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_bodega_destino dbname="mv_cambios_referencia.co_bodega_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_destino dbname="mv_cambios_referencia.co_centro_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_destino dbname="mv_cambios_referencia.co_subcentro_destino" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="mv_cambios_referencia.ano" )
 column=(type=long update=yes updatewhereclause=yes name=mes dbname="mv_cambios_referencia.mes" )
 column=(type=long update=yes updatewhereclause=yes name=signo dbname="mv_cambios_referencia.signo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_tipo_act dbname="mv_cambios_referencia.co_tipo_act" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_tipo_lect dbname="mv_cambios_referencia.co_tipo_lect" )
 column=(type=long update=yes updatewhereclause=yes name=co_turno dbname="mv_cambios_referencia.co_turno" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="mv_cambios_referencia.co_tipoprod" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po_origen dbname="mv_cambios_referencia.po_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nu_cut_origen dbname="mv_cambios_referencia.nu_cut_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_ref_origen dbname="mv_cambios_referencia.co_fabrica_ref_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea_origen dbname="mv_cambios_referencia.co_linea_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia_origen dbname="mv_cambios_referencia.co_referencia_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla_origen dbname="mv_cambios_referencia.co_talla_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_calidad_origen dbname="mv_cambios_referencia.co_calidad_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_origen dbname="mv_cambios_referencia.co_color_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pro_origen dbname="mv_cambios_referencia.co_fabrica_pro_origen" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida_origen dbname="mv_cambios_referencia.ca_producida_origen" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo_fis dbname="mv_cambios_referencia.co_modulo_fis" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="mv_cambios_referencia.co_modulo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po_destino dbname="mv_cambios_referencia.po_destino" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nu_cut_destino dbname="mv_cambios_referencia.nu_cut_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_ref_destino dbname="mv_cambios_referencia.co_fabrica_ref_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea_destino dbname="mv_cambios_referencia.co_linea_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia_destino dbname="mv_cambios_referencia.co_referencia_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla_destino dbname="mv_cambios_referencia.co_talla_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_calidad_destino dbname="mv_cambios_referencia.co_calidad_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_destino dbname="mv_cambios_referencia.co_color_destino" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pro_destino dbname="mv_cambios_referencia.co_fabrica_pro_destino" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida_destino dbname="mv_cambios_referencia.ca_producida_destino" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_movimiento dbname="mv_cambios_referencia.tipo_movimiento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_movimiento dbname="mv_cambios_referencia.fe_movimiento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mv_cambios_referencia.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mv_cambios_referencia.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mv_cambios_referencia.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=pedido_origen dbname="mv_cambios_referencia.pedido_origen" )
 column=(type=long update=yes updatewhereclause=yes name=pedido_destino dbname="mv_cambios_referencia.pedido_destino" )
 retrieve="  SELECT mv_cambios_referencia.cs_movimiento,   
         mv_cambios_referencia.de_conjunto,   
         mv_cambios_referencia.lote,   
         mv_cambios_referencia.co_fabrica_origen,   
         mv_cambios_referencia.co_planta_origen,   
         mv_cambios_referencia.co_bodega_origen,   
         mv_cambios_referencia.co_centro_origen,   
         mv_cambios_referencia.co_subcentro_origen,   
         mv_cambios_referencia.co_fabrica_destino,   
         mv_cambios_referencia.co_planta_destino,   
         mv_cambios_referencia.co_bodega_destino,   
         mv_cambios_referencia.co_centro_destino,   
         mv_cambios_referencia.co_subcentro_destino,   
         mv_cambios_referencia.ano,   
         mv_cambios_referencia.mes,   
         mv_cambios_referencia.signo,   
         mv_cambios_referencia.co_tipo_act,   
         mv_cambios_referencia.co_tipo_lect,   
         mv_cambios_referencia.co_turno,   
         mv_cambios_referencia.co_tipoprod,   
         mv_cambios_referencia.po_origen,   
         mv_cambios_referencia.nu_cut_origen,   
         mv_cambios_referencia.co_fabrica_ref_origen,   
         mv_cambios_referencia.co_linea_origen,   
         mv_cambios_referencia.co_referencia_origen,   
         mv_cambios_referencia.co_talla_origen,   
         mv_cambios_referencia.co_calidad_origen,   
         mv_cambios_referencia.co_color_origen,   
         mv_cambios_referencia.co_fabrica_pro_origen,   
         mv_cambios_referencia.ca_producida_origen,   
         mv_cambios_referencia.co_modulo_fis,   
         mv_cambios_referencia.co_modulo,   
         mv_cambios_referencia.po_destino,   
         mv_cambios_referencia.nu_cut_destino,   
         mv_cambios_referencia.co_fabrica_ref_destino,   
         mv_cambios_referencia.co_linea_destino,   
         mv_cambios_referencia.co_referencia_destino,   
         mv_cambios_referencia.co_talla_destino,   
         mv_cambios_referencia.co_calidad_destino,   
         mv_cambios_referencia.co_color_destino,   
         mv_cambios_referencia.co_fabrica_pro_destino,   
         mv_cambios_referencia.ca_producida_destino,   
         mv_cambios_referencia.tipo_movimiento,   
         mv_cambios_referencia.fe_movimiento,   
         mv_cambios_referencia.fe_actualizacion,   
         mv_cambios_referencia.usuario,   
         mv_cambios_referencia.instancia,   
         mv_cambios_referencia.pedido_origen,   
         mv_cambios_referencia.pedido_destino  
    FROM mv_cambios_referencia  
   WHERE ( mv_cambios_referencia.lote = :an_lote )    
" update="mv_cambios_referencia" updatewhere=1 updatekeyinplace=yes arguments=(("an_lote", number)) )
text(band=header alignment="2" text="Cs Movimiento" border="0" color="33554432" x="9" y="8" height="52" width="315" html.valueishtml="0"  name=cs_movimiento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="0" color="33554432" x="334" y="8" height="52" width="274" html.valueishtml="0"  name=lote_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Origen" border="0" color="33554432" x="617" y="8" height="52" width="389" html.valueishtml="0"  name=co_fabrica_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta Origen" border="0" color="33554432" x="1015" y="8" height="52" width="366" html.valueishtml="0"  name=co_planta_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Bodega Origen" border="0" color="33554432" x="1390" y="8" height="52" width="398" html.valueishtml="0"  name=co_bodega_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Origen" border="0" color="33554432" x="1797" y="8" height="52" width="370" html.valueishtml="0"  name=co_centro_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Origen" border="0" color="33554432" x="2176" y="8" height="52" width="453" html.valueishtml="0"  name=co_subcentro_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Destino" border="0" color="33554432" x="2638" y="8" height="52" width="411" html.valueishtml="0"  name=co_fabrica_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta Destino" border="0" color="33554432" x="3058" y="8" height="52" width="389" html.valueishtml="0"  name=co_planta_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Bodega Destino" border="0" color="33554432" x="3456" y="8" height="52" width="421" html.valueishtml="0"  name=co_bodega_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Destino" border="0" color="33554432" x="3886" y="8" height="52" width="393" html.valueishtml="0"  name=co_centro_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Destino" border="0" color="33554432" x="4288" y="8" height="52" width="475" html.valueishtml="0"  name=co_subcentro_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano" border="0" color="33554432" x="4773" y="8" height="52" width="274" html.valueishtml="0"  name=ano_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="0" color="33554432" x="5056" y="8" height="52" width="274" html.valueishtml="0"  name=mes_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Signo" border="0" color="33554432" x="5339" y="8" height="52" width="274" html.valueishtml="0"  name=signo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Act" border="0" color="33554432" x="5623" y="8" height="52" width="256" html.valueishtml="0"  name=co_tipo_act_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Lect" border="0" color="33554432" x="5888" y="8" height="52" width="279" html.valueishtml="0"  name=co_tipo_lect_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Turno" border="0" color="33554432" x="6176" y="8" height="52" width="274" html.valueishtml="0"  name=co_turno_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="33554432" x="6459" y="8" height="52" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Origen" border="0" color="33554432" x="6743" y="8" height="52" width="480" html.valueishtml="0"  name=po_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Cut Origen" border="0" color="33554432" x="7232" y="8" height="52" width="306" html.valueishtml="0"  name=nu_cut_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Ref Origen" border="0" color="33554432" x="7547" y="8" height="52" width="480" html.valueishtml="0"  name=co_fabrica_ref_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Origen" border="0" color="33554432" x="8037" y="8" height="52" width="347" html.valueishtml="0"  name=co_linea_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia Origen" border="0" color="33554432" x="8393" y="8" height="52" width="466" html.valueishtml="0"  name=co_referencia_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla Origen" border="0" color="33554432" x="8869" y="8" height="52" width="334" html.valueishtml="0"  name=co_talla_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidad Origen" border="0" color="33554432" x="9211" y="8" height="52" width="389" html.valueishtml="0"  name=co_calidad_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Origen" border="0" color="33554432" x="9609" y="8" height="52" width="338" html.valueishtml="0"  name=co_color_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pro Origen" border="0" color="33554432" x="9957" y="8" height="52" width="475" html.valueishtml="0"  name=co_fabrica_pro_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida Origen" border="0" color="33554432" x="10441" y="8" height="52" width="448" html.valueishtml="0"  name=ca_producida_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo Fis" border="0" color="33554432" x="10898" y="8" height="52" width="306" html.valueishtml="0"  name=co_modulo_fis_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="33554432" x="11214" y="8" height="52" width="274" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Destino" border="0" color="33554432" x="11497" y="8" height="52" width="480" html.valueishtml="0"  name=po_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Cut Destino" border="0" color="33554432" x="11986" y="8" height="52" width="329" html.valueishtml="0"  name=nu_cut_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Ref Destino" border="0" color="33554432" x="12325" y="8" height="52" width="503" html.valueishtml="0"  name=co_fabrica_ref_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Destino" border="0" color="33554432" x="12837" y="8" height="52" width="370" html.valueishtml="0"  name=co_linea_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia Destino" border="0" color="33554432" x="13216" y="8" height="52" width="489" html.valueishtml="0"  name=co_referencia_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla Destino" border="0" color="33554432" x="13714" y="8" height="52" width="357" html.valueishtml="0"  name=co_talla_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidad Destino" border="0" color="33554432" x="14080" y="8" height="52" width="411" html.valueishtml="0"  name=co_calidad_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Destino" border="0" color="33554432" x="14501" y="8" height="52" width="361" html.valueishtml="0"  name=co_color_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pro Destino" border="0" color="33554432" x="14871" y="8" height="52" width="498" html.valueishtml="0"  name=co_fabrica_pro_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida Destino" border="0" color="33554432" x="15378" y="8" height="52" width="471" html.valueishtml="0"  name=ca_producida_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Movimiento" border="0" color="33554432" x="15858" y="8" height="52" width="357" html.valueishtml="0"  name=tipo_movimiento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Movimiento" border="0" color="33554432" x="16224" y="8" height="52" width="503" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="16736" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="17248" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="17463" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="De Conjunto" border="0" color="33554432" x="17952" y="8" height="52" width="453" html.valueishtml="0"  name=de_conjunto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pedido Origen" border="0" color="33554432" x="18414" y="4" height="76" width="59" html.valueishtml="0"  name=pedido_origen_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pedido Destino" border="0" color="33554432" x="18482" y="4" height="76" width="59" html.valueishtml="0"  name=pedido_destino_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="334" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="617" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=co_fabrica_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="33554432" x="1015" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_planta_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="33554432" x="1390" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=co_bodega_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="33554432" x="1797" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=co_centro_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="33554432" x="2176" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=co_subcentro_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432" x="2638" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=co_fabrica_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="33554432" x="3058" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=co_planta_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="0" color="33554432" x="3456" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=co_bodega_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=100 border="0" color="33554432" x="3886" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=co_centro_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=110 border="0" color="33554432" x="4288" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=co_subcentro_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=120 border="0" color="33554432" x="4773" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="33554432" x="5056" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=140 border="0" color="33554432" x="5339" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=signo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="33554432" x="5623" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=co_tipo_act visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="33554432" x="5888" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=co_tipo_lect visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=170 border="0" color="33554432" x="6176" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=180 border="0" color="33554432" x="6459" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="33554432" x="6743" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=po_origen visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="33554432" x="7232" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=nu_cut_origen visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=210 border="0" color="33554432" x="7547" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=co_fabrica_ref_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=220 border="0" color="33554432" x="8037" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_linea_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=230 border="0" color="33554432" x="8393" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=co_referencia_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=240 border="0" color="33554432" x="8869" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=co_talla_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=250 border="0" color="33554432" x="9211" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=co_calidad_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=260 border="0" color="33554432" x="9609" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=co_color_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=270 border="0" color="33554432" x="9957" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=co_fabrica_pro_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=280 border="0" color="33554432" x="10441" y="8" height="64" width="448" format="[general]" html.valueishtml="0"  name=ca_producida_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=290 border="0" color="33554432" x="10898" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=co_modulo_fis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=300 border="0" color="33554432" x="11214" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=310 border="0" color="33554432" x="11497" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=po_destino visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=320 border="0" color="33554432" x="11986" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=nu_cut_destino visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=330 border="0" color="33554432" x="12325" y="8" height="64" width="503" format="[general]" html.valueishtml="0"  name=co_fabrica_ref_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=340 border="0" color="33554432" x="12837" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=co_linea_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=350 border="0" color="33554432" x="13216" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=co_referencia_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=360 border="0" color="33554432" x="13714" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=co_talla_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=370 border="0" color="33554432" x="14080" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=co_calidad_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=380 border="0" color="33554432" x="14501" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=co_color_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=390 border="0" color="33554432" x="14871" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=co_fabrica_pro_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=400 border="0" color="33554432" x="15378" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=ca_producida_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=410 border="0" color="33554432" x="15858" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=tipo_movimiento visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=420 border="0" color="33554432" x="16224" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=430 border="0" color="33554432" x="16736" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=440 border="0" color="33554432" x="17248" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=450 border="0" color="33554432" x="17463" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=460 border="0" color="33554432" x="17952" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=de_conjunto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=470 border="0" color="33554432" x="18414" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=pedido_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=480 border="0" color="33554432" x="18482" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=pedido_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
