HA$PBExportHeader$d_gr_maquinas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_maquina dbname="m_maquinas.co_maquina" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_maquina dbname="m_maquinas.de_maquina" )
 column=(type=long update=yes updatewhereclause=yes name=num_maquina dbname="m_maquinas.num_maquina" )
 column=(type=long update=yes updatewhereclause=yes name=co_activo_fijo dbname="m_maquinas.co_activo_fijo" )
 column=(type=long update=yes updatewhereclause=yes name=co_modelo dbname="m_maquinas.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=co_marca dbname="m_maquinas.co_marca" )
 column=(type=long update=yes updatewhereclause=yes name=co_estmaq dbname="m_maquinas.co_estmaq" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_maquinas.co_recurso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=serial dbname="m_maquinas.serial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_maquinas.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_maquinas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_maquinas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_maquinas.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_agrupa dbname="m_maquinas.co_agrupa" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="m_maquinas.co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_mar dbname="m_maquinas.co_estado_mar" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eficien_act dbname="m_maquinas.eficien_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_utiliza dbname="m_maquinas.co_utiliza" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_maquinas.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="m_maquinas.co_planta" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_maquina_sap dbname="m_maquinas.co_maquina_sap" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=litraje_min dbname="m_maquinas.litraje_min" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=litraje_max dbname="m_maquinas.litraje_max" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_pdn dbname="m_maquinas.co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_pdn dbname="m_maquinas.co_subcentro_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_calendario dbname="m_maquinas.co_calendario" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso2 dbname="m_maquinas.co_recurso2" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso3 dbname="m_maquinas.co_recurso3" )
 column=(type=long update=yes updatewhereclause=yes name=simulacion dbname="m_maquinas.simulacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_maquina dbname="m_maquinas.co_tipo_maquina" )
 column=(type=long update=yes updatewhereclause=yes name=cs_tipo_sap dbname="m_maquinas.cs_tipo_sap" )
 column=(type=char(30) updatewhereclause=yes name=m_recursos_pdn_de_recurso dbname="m_recursos_pdn.de_recurso" )
 column=(type=char(1) updatewhereclause=yes name=t_color dbname="t_color" )
 column=(type=long updatewhereclause=yes name=ordenar dbname="ordenar" )
 column=(type=long updatewhereclause=yes name=color dbname="color" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_maquinas~" )  TABLE(NAME=~"admtelas.m_recursos_pdn~" ) COLUMN(NAME=~"admtelas.m_maquinas.co_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.de_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.num_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.co_activo_fijo~") COLUMN(NAME=~"admtelas.m_maquinas.co_modelo~") COLUMN(NAME=~"admtelas.m_maquinas.co_marca~") COLUMN(NAME=~"admtelas.m_maquinas.co_estmaq~") COLUMN(NAME=~"admtelas.m_maquinas.co_recurso~") COLUMN(NAME=~"admtelas.m_maquinas.serial~") COLUMN(NAME=~"admtelas.m_maquinas.fe_creacion~") COLUMN(NAME=~"admtelas.m_maquinas.fe_actualizacion~") COLUMN(NAME=~"admtelas.m_maquinas.usuario~") COLUMN(NAME=~"admtelas.m_maquinas.instancia~") COLUMN(NAME=~"admtelas.m_maquinas.co_agrupa~") COLUMN(NAME=~"admtelas.m_maquinas.co_tipo~") COLUMN(NAME=~"admtelas.m_maquinas.co_estado_mar~") COLUMN(NAME=~"admtelas.m_maquinas.eficien_act~") COLUMN(NAME=~"admtelas.m_maquinas.co_utiliza~") COLUMN(NAME=~"admtelas.m_maquinas.co_fabrica~") COLUMN(NAME=~"admtelas.m_maquinas.co_planta~") COLUMN(NAME=~"admtelas.m_maquinas.co_maquina_sap~") COLUMN(NAME=~"admtelas.m_maquinas.litraje_min~") COLUMN(NAME=~"admtelas.m_maquinas.litraje_max~") COLUMN(NAME=~"admtelas.m_maquinas.co_centro_pdn~") COLUMN(NAME=~"admtelas.m_maquinas.co_subcentro_pdn~") COLUMN(NAME=~"admtelas.m_maquinas.co_calendario~") COLUMN(NAME=~"admtelas.m_maquinas.co_recurso2~") COLUMN(NAME=~"admtelas.m_maquinas.co_recurso3~") COLUMN(NAME=~"admtelas.m_maquinas.simulacion~") COLUMN(NAME=~"admtelas.m_maquinas.co_tipo_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.cs_tipo_sap~") COLUMN(NAME=~"admtelas.m_recursos_pdn.de_recurso~") COMPUTE(NAME=~"'' t_color~") COMPUTE(NAME=~"0 ordenar~") COMPUTE(NAME=~"0  color~")    JOIN (LEFT=~"admtelas.m_maquinas.co_recurso~"    OP =~"=~"RIGHT=~"admtelas.m_recursos_pdn.co_recurso~" )WHERE(    EXP1 =~"admtelas.m_recursos_pdn.co_tipo_negocio~"   OP =~"=~"    EXP2 =~":an_tipo_negocio~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(admtelas.m_maquinas.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_fabrica~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(admtelas.m_maquinas.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_planta~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(admtelas.m_maquinas.co_centro_pdn~"   OP =~"=~"    EXP2 =~":an_centro~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_centro~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(admtelas.m_maquinas.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~":an_subcentro~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_subcentro~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(admtelas.m_maquinas.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_simulacion~"   OP =~"=~"    EXP2 =~"-1)~" ) ) ARG(NAME = ~"an_tipo_negocio~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_centro~" TYPE = number)  ARG(NAME = ~"an_subcentro~" TYPE = number)  ARG(NAME = ~"an_simulacion~" TYPE = number) " update="admtelas.m_maquinas" updatewhere=1 updatekeyinplace=yes arguments=(("an_tipo_negocio", number),("an_fabrica", number),("an_planta", number),("an_centro", number),("an_subcentro", number),("an_simulacion", number)) )
text(band=header alignment="2" text="Cod." border="6" color="8388608" x="9" y="8" height="52" width="178" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="6" color="8388608" x="197" y="8" height="52" width="1202" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="64" width="1202" format="[general]" html.valueishtml="0"  name=de_maquina visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432~tcolor" x="1408" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=t_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcolor" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
