HA$PBExportHeader$d_gr_dt_arbol_pedido.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica_padre dbname="dt_arbol_pedido.co_fabrica_padre" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido_padre dbname="dt_arbol_pedido.pedido_padre" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_hijo dbname="dt_arbol_pedido.co_fabrica_hijo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido_hijo dbname="dt_arbol_pedido.pedido_hijo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_raiz dbname="dt_arbol_pedido.co_fabrica_raiz" )
 column=(type=long update=yes updatewhereclause=yes name=pedido_raiz dbname="dt_arbol_pedido.pedido_raiz" )
 column=(type=long update=yes updatewhereclause=yes name=nivel dbname="dt_arbol_pedido.nivel" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_pedido dbname="dt_arbol_pedido.tipo_pedido" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_pedida dbname="dt_arbol_pedido.ca_pedida" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_102 dbname="dt_arbol_pedido.cantidad_102" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_dpo dbname="dt_arbol_pedido.cantidad_dpo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_eficiencia dbname="dt_arbol_pedido.porc_eficiencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_arbol_pedido.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_arbol_pedido.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_arbol_pedido.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_arbol_pedido.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_arbol_pedido.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_arbol_pedido.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_arbol_pedido.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=item_allocation dbname="dt_arbol_pedido.item_allocation" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.dt_arbol_pedido~" ) COLUMN(NAME=~"admtelas.dt_arbol_pedido.co_fabrica_padre~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.pedido_padre~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.co_fabrica_hijo~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.pedido_hijo~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.co_fabrica_raiz~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.pedido_raiz~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.nivel~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.tipo_pedido~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.ca_pedida~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.cantidad_102~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.cantidad_dpo~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.porc_eficiencia~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.fe_creacion~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.fe_actualizacion~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.usuario~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.instancia~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.co_fabrica~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.co_linea~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.co_referencia~") COLUMN(NAME=~"admtelas.dt_arbol_pedido.item_allocation~")WHERE(    EXP1 =~"admtelas.dt_arbol_pedido.pedido_hijo~"   OP =~"=~"    EXP2 =~":an_pedido_hijo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.dt_arbol_pedido.ca_pedida~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_arbol_pedido.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_arbol_pedido.co_referencia~"   OP =~"=~"    EXP2 =~":an_referencia~" ) ) ARG(NAME = ~"an_pedido_hijo~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_referencia~" TYPE = number) " update="admtelas.dt_arbol_pedido" updatewhere=0 updatekeyinplace=yes arguments=(("an_pedido_hijo", number),("an_fabrica", number),("an_linea", number),("an_referencia", number)) )
text(band=header alignment="2" text="Co Fabrica Padre" border="0" color="33554432" x="9" y="8" height="52" width="375" html.valueishtml="0"  name=co_fabrica_padre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido Padre" border="0" color="33554432" x="393" y="8" height="52" width="293" html.valueishtml="0"  name=pedido_padre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Hijo" border="0" color="33554432" x="695" y="8" height="52" width="329" html.valueishtml="0"  name=co_fabrica_hijo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido Hijo" border="0" color="33554432" x="1033" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_hijo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Raiz" border="0" color="33554432" x="1317" y="8" height="52" width="343" html.valueishtml="0"  name=co_fabrica_raiz_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido Raiz" border="0" color="33554432" x="1669" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_raiz_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="1952" y="8" height="52" width="274" html.valueishtml="0"  name=nivel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Pedido" border="0" color="33554432" x="2235" y="8" height="52" width="261" html.valueishtml="0"  name=tipo_pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pedida" border="0" color="33554432" x="2505" y="8" height="52" width="274" html.valueishtml="0"  name=ca_pedida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad 102" border="0" color="33554432" x="2789" y="8" height="52" width="288" html.valueishtml="0"  name=cantidad_102_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad Dpo" border="0" color="33554432" x="3086" y="8" height="52" width="297" html.valueishtml="0"  name=cantidad_dpo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Eficiencia" border="0" color="33554432" x="3392" y="8" height="52" width="325" html.valueishtml="0"  name=porc_eficiencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="3726" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="4238" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="4750" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="4965" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="5454" y="8" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="5737" y="8" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="6021" y="8" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Allocation" border="0" color="33554432" x="6341" y="8" height="52" width="315" html.valueishtml="0"  name=item_allocation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=co_fabrica_padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="393" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=pedido_padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="695" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica_hijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1033" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido_hijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1317" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_fabrica_raiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1669" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido_raiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2235" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=tipo_pedido visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2505" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_pedida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2789" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=cantidad_102 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3086" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=cantidad_dpo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3392" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=porc_eficiencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3726" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4238" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4750" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4965" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5454" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5737" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6021" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6341" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=item_allocation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
