HA$PBExportHeader$d_gr_sq_validar_usuario.srd
$PBExportComments$/***********************************************************~r~nSA54608 - Ceiba/jjmonsal - 14-06-2016~r~nComentario:Creaci$$HEX1$$f300$$ENDHEX$$n de campo para el empacador en la O.C~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=de_usuario dbname="m_usuario.de_usuario" )
 retrieve="Select de_usuario 
from m_usuario
where co_usuario =:as_user
;
" arguments=(("as_user", string)) )
text(band=header alignment="2" text="De Usuario" border="0" color="33554432" x="9" y="8" height="52" width="709" html.valueishtml="0"  name=de_usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_usuario visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
