HA$PBExportHeader$d_gr_reporte_log_generar_oc.srd
release 9;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=392 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_consecutivo dbname="m_log_generar_oc.cs_consecutivo" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="m_log_generar_oc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="m_log_generar_oc.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_trazo dbname="m_log_generar_oc.cs_trazo" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="m_log_generar_oc.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="m_log_generar_oc.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="m_log_generar_oc.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="m_log_generar_oc.co_caract" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="m_log_generar_oc.co_color_te" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="m_log_generar_oc.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_log_generar_oc.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="m_log_generar_oc.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="m_log_generar_oc.co_color_pt" )
 column=(type=decimal(3) updatewhereclause=yes name=largo_trazos_tot dbname="m_log_generar_oc.largo_trazos_tot" )
 column=(type=decimal(3) updatewhereclause=yes name=largo_mts_rollos dbname="m_log_generar_oc.largo_mts_rollos" )
 column=(type=decimal(3) updatewhereclause=yes name=porcentaje dbname="m_log_generar_oc.porcentaje" )
 column=(type=long updatewhereclause=yes name=opcion_seleccionada dbname="m_log_generar_oc.opcion_seleccionada" )
 column=(type=char(80) updatewhereclause=yes name=observacion dbname="m_log_generar_oc.observacion" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="m_log_generar_oc.fe_creacion" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="m_log_generar_oc.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="m_log_generar_oc.usuario" )
 column=(type=char(20) updatewhereclause=yes name=instancia dbname="m_log_generar_oc.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_log_generar_oc~" ) COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_consecutivo~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_orden_corte~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_agrupacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_trazo~") COLUMN(NAME=~"admtelas.m_log_generar_oc.cs_pdn~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_modelo~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_reftel~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_caract~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_color_te~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_fabrica_pt~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_linea~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_referencia~") COLUMN(NAME=~"admtelas.m_log_generar_oc.co_color_pt~") COLUMN(NAME=~"admtelas.m_log_generar_oc.largo_trazos_tot~") COLUMN(NAME=~"admtelas.m_log_generar_oc.largo_mts_rollos~") COLUMN(NAME=~"admtelas.m_log_generar_oc.porcentaje~") COLUMN(NAME=~"admtelas.m_log_generar_oc.opcion_seleccionada~") COLUMN(NAME=~"admtelas.m_log_generar_oc.observacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.fe_creacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.fe_actualizacion~") COLUMN(NAME=~"admtelas.m_log_generar_oc.usuario~") COLUMN(NAME=~"admtelas.m_log_generar_oc.instancia~")WHERE(    EXP1 =~"(admtelas.m_log_generar_oc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_oc or :an_oc = 0 )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(admtelas.m_log_generar_oc.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_fabrica or :an_fabrica = 0  )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(admtelas.m_log_generar_oc.co_linea~"   OP =~"=~"    EXP2 =~":an_linea or :an_linea = 0 )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(admtelas.m_log_generar_oc.co_referencia~"   OP =~"=~"    EXP2 =~":an_referencia or :an_referencia = 0 )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(admtelas.m_log_generar_oc.co_reftel~"   OP =~"=~"    EXP2 =~":an_reftel or :an_reftel  = 0 )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"((admtelas.m_log_generar_oc.fe_creacion~"   OP =~"between~"    EXP2 =~":ad_fecha_inicial and :ad_fecha_final ) or :ad_fecha_inicial = '1900-01-01' )~" ) ) ORDER(NAME=~"admtelas.m_log_generar_oc.cs_consecutivo~" ASC=no) ARG(NAME = ~"an_oc~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_referencia~" TYPE = number)  ARG(NAME = ~"an_reftel~" TYPE = number)  ARG(NAME = ~"ad_fecha_inicial~" TYPE = date)  ARG(NAME = ~"ad_fecha_final~" TYPE = date) " arguments=(("an_oc", number),("an_fabrica", number),("an_linea", number),("an_referencia", number),("an_reftel", number),("ad_fecha_inicial", date),("ad_fecha_final", date)) )
text(band=header alignment="2" text="Orden Corte" border="6" color="33554432" x="9" y="264" height="120" width="197" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Agrupacion" border="6" color="33554432" x="215" y="264" height="120" width="233" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Trazo" border="6" color="33554432" x="457" y="264" height="120" width="155" html.valueishtml="0"  name=cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pdn" border="6" color="33554432" x="622" y="264" height="120" width="146" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Modelo" border="6" color="33554432" x="777" y="264" height="120" width="197" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reftel" border="6" color="33554432" x="983" y="264" height="120" width="201" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Caract" border="6" color="33554432" x="1193" y="264" height="120" width="155" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color Te" border="6" color="33554432" x="1358" y="264" height="120" width="224" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fabrica" border="6" color="33554432" x="1591" y="264" height="120" width="187" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Linea" border="6" color="33554432" x="1787" y="264" height="120" width="142" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="1938" y="264" height="120" width="265" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color Pt" border="6" color="33554432" x="2213" y="264" height="120" width="201" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Largo Trazos Tot" border="6" color="33554432" x="2423" y="264" height="120" width="233" html.valueishtml="0"  name=largo_trazos_tot_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Largo Mts Rollos" border="6" color="33554432" x="2665" y="264" height="120" width="251" html.valueishtml="0"  name=largo_mts_rollos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Porcentaje" border="6" color="33554432" x="2926" y="264" height="120" width="274" html.valueishtml="0"  name=porcentaje_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Opcion Seleccionada" border="6" color="33554432" x="3209" y="264" height="120" width="302" html.valueishtml="0"  name=opcion_seleccionada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Observacion" border="6" color="33554432" x="3520" y="264" height="120" width="1010" html.valueishtml="0"  name=observacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Creacion" border="6" color="33554432" x="4539" y="264" height="120" width="293" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Actualizacion" border="6" color="33554432" x="4841" y="264" height="120" width="407" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="5257" y="264" height="120" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instancia" border="6" color="33554432" x="5472" y="264" height="120" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="2930" y="24" height="80" width="256" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordenar" enabled=yes action="8" border="0" color="0" x="2930" y="144" height="80" width="256" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Guardar" enabled=yes action="14" border="0" color="0" x="3250" y="32" height="80" width="256" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="215" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="457" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="622" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="777" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="983" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1193" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1358" y="8" height="64" width="224" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="1591" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="1787" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="1938" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="2213" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="2423" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=largo_trazos_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="2665" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=largo_mts_rollos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="33554432" x="2926" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="33554432" x="3209" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=opcion_seleccionada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="3520" y="8" height="64" width="1010" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="4539" y="8" height="64" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="4841" y="8" height="64" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="5257" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="5472" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="Reporte Control de Metros en Corte" border="0" color="33554432" x="393" y="16" height="120" width="1938" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="32" y="52" height="52" width="329" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="today()"border="0" color="33554432" x="2386" y="36" height="64" width="334" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
