HA$PBExportHeader$d_gr_cambios_referencias_com.srd
$PBExportComments$DataWindow usado para realizar actualizaciones sobre la tabla dt_cambios_referencias. Este dw est$$HEX2$$e1002000$$ENDHEX$$relacionado al DataStore lds_cambios en la ventana w_producir_segundas
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=cs_documento dbname="dt_cambios_referen.cs_documento" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_grupo_cte dbname="dt_cambios_referen.co_grupo_cte" )
 column=(type=long update=yes updatewhereclause=yes name=lote dbname="dt_cambios_referen.lote" )
 column=(type=long update=yes updatewhereclause=yes name=co_concepto dbname="dt_cambios_referen.co_concepto" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad dbname="dt_cambios_referen.cantidad" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_cambios_referen.usuario" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="dt_cambios_referen.ano" )
 column=(type=long update=yes updatewhereclause=yes name=mes dbname="dt_cambios_referen.mes" )
 column=(type=long update=yes updatewhereclause=yes name=semana dbname="dt_cambios_referen.semana" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="dt_cambios_referen.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_cambios_referen.fe_creacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=instancia dbname="dt_cambios_referen.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="dt_cambios_referen.co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=co_parte dbname="dt_cambios_referen.co_parte" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="dt_cambios_referen.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="dt_cambios_referen.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="dt_cambios_referen.co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro dbname="dt_cambios_referen.co_subcentro" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="dt_cambios_referen.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=co_cliente dbname="dt_cambios_referen.co_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=co_sucursal dbname="dt_cambios_referen.co_sucursal" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo_fis dbname="dt_cambios_referen.co_modulo_fis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_cambios_referen~" ) COLUMN(NAME=~"dt_cambios_referen.cs_documento~") COLUMN(NAME=~"dt_cambios_referen.co_grupo_cte~") COLUMN(NAME=~"dt_cambios_referen.lote~") COLUMN(NAME=~"dt_cambios_referen.co_concepto~") COLUMN(NAME=~"dt_cambios_referen.cantidad~") COLUMN(NAME=~"dt_cambios_referen.usuario~") COLUMN(NAME=~"dt_cambios_referen.ano~") COLUMN(NAME=~"dt_cambios_referen.mes~") COLUMN(NAME=~"dt_cambios_referen.semana~") COLUMN(NAME=~"dt_cambios_referen.fecha~") COLUMN(NAME=~"dt_cambios_referen.fe_creacion~") COLUMN(NAME=~"dt_cambios_referen.instancia~") COLUMN(NAME=~"dt_cambios_referen.co_tipo~") COLUMN(NAME=~"dt_cambios_referen.co_parte~") COLUMN(NAME=~"dt_cambios_referen.co_fabrica~") COLUMN(NAME=~"dt_cambios_referen.co_planta~") COLUMN(NAME=~"dt_cambios_referen.co_centro~") COLUMN(NAME=~"dt_cambios_referen.co_subcentro~") COLUMN(NAME=~"dt_cambios_referen.co_modulo~") COLUMN(NAME=~"dt_cambios_referen.co_cliente~") COLUMN(NAME=~"dt_cambios_referen.co_sucursal~") COLUMN(NAME=~"dt_cambios_referen.co_modulo_fis~")) " update="dt_cambios_referen" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="cs_documento" border="0" color="33554432" x="9" y="8" height="60" width="439" html.valueishtml="0"  name=cs_documento_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="co_grupo_cte" border="0" color="33554432" x="457" y="8" height="60" width="837" html.valueishtml="0"  name=co_grupo_cte_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="lote" border="0" color="33554432" x="1303" y="8" height="60" width="325" html.valueishtml="0"  name=lote_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="co_concepto" border="0" color="33554432" x="1637" y="8" height="60" width="402" html.valueishtml="0"  name=co_concepto_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="cantidad" border="0" color="33554432" x="2048" y="8" height="60" width="325" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="usuario" border="0" color="33554432" x="2382" y="8" height="60" width="398" html.valueishtml="0"  name=usuario_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ano" border="0" color="33554432" x="2789" y="8" height="60" width="325" html.valueishtml="0"  name=ano_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="mes" border="0" color="33554432" x="3122" y="8" height="60" width="325" html.valueishtml="0"  name=mes_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="semana" border="0" color="33554432" x="3456" y="8" height="60" width="325" html.valueishtml="0"  name=semana_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fecha" border="0" color="33554432" x="3790" y="8" height="60" width="768" html.valueishtml="0"  name=fecha_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fe_creacion" border="0" color="33554432" x="4567" y="8" height="60" width="768" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="instancia" border="0" color="33554432" x="5344" y="8" height="60" width="398" html.valueishtml="0"  name=instancia_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Tipo" border="0" color="33554432" x="5751" y="8" height="60" width="315" html.valueishtml="0"  name=co_tipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Parte" border="0" color="33554432" x="6075" y="8" height="60" width="206" html.valueishtml="0"  name=co_parte_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Fabrica" border="0" color="33554432" x="6290" y="8" height="60" width="206" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Planta" border="0" color="33554432" x="6505" y="8" height="60" width="206" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Centro" border="0" color="33554432" x="6720" y="8" height="60" width="206" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Subcentro" border="0" color="33554432" x="6935" y="8" height="60" width="206" html.valueishtml="0"  name=co_subcentro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Modulo" border="0" color="33554432" x="7150" y="8" height="60" width="315" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Cliente" border="0" color="33554432" x="7474" y="8" height="60" width="315" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Sucursal" border="0" color="33554432" x="7799" y="8" height="60" width="206" html.valueishtml="0"  name=co_sucursal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=cs_documento  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="457" y="8" height="60" width="837" format="[general]" html.valueishtml="0"  name=co_grupo_cte  tag="" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="1303" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=lote  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1637" y="8" height="60" width="402" format="[general]" html.valueishtml="0"  name=co_concepto  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="2048" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=cantidad  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2382" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=usuario  tag="" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="2789" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=ano  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432" x="3122" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=mes  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="33554432" x="3456" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=semana  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="3790" y="8" height="60" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=fecha  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="4567" y="8" height="60" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="5344" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=instancia  tag="" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5751" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=co_tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6075" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=co_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6290" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6505" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6720" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6935" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=co_subcentro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7150" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7474" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7799" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="text" border="0" color="33554432" x="5751" y="200" height="64" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=120 border="0" color="33554432" x="8018" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=co_modulo_fis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Modulo Fis" border="0" color="33554432" x="8014" y="4" height="76" width="320" html.valueishtml="0"  name=co_modulo_fis_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
