HA$PBExportHeader$d_gr_log_cajas.srd
$PBExportComments$//datawindow para registrar los cambios realizados sobre cajas en la tabla de logs.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_caja dbname="mv_log_cajasup.cs_caja" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numero dbname="mv_log_cajasup.numero" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=columna dbname="mv_log_cajasup.columna" )
 column=(type=char(30) update=yes updatewhereclause=yes name=valor_viejo dbname="mv_log_cajasup.valor_viejo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=valor_nuevo dbname="mv_log_cajasup.valor_nuevo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_movimiento dbname="mv_log_cajasup.fe_movimiento" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mv_log_cajasup.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mv_log_cajasup.instancia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actulizacion dbname="mv_log_cajasup.fe_actulizacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.mv_log_cajasup~" ) COLUMN(NAME=~"admtelas.mv_log_cajasup.cs_caja~") COLUMN(NAME=~"admtelas.mv_log_cajasup.numero~") COLUMN(NAME=~"admtelas.mv_log_cajasup.columna~") COLUMN(NAME=~"admtelas.mv_log_cajasup.valor_viejo~") COLUMN(NAME=~"admtelas.mv_log_cajasup.valor_nuevo~") COLUMN(NAME=~"admtelas.mv_log_cajasup.fe_movimiento~") COLUMN(NAME=~"admtelas.mv_log_cajasup.usuario~") COLUMN(NAME=~"admtelas.mv_log_cajasup.instancia~") COLUMN(NAME=~"admtelas.mv_log_cajasup.fe_actulizacion~")) " update="admtelas.mv_log_cajasup" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Cs Caja" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=cs_caja_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columna" border="0" color="33554432" x="576" y="8" height="56" width="434" html.valueishtml="0"  name=columna_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Viejo" border="0" color="33554432" x="1019" y="8" height="56" width="709" html.valueishtml="0"  name=valor_viejo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Nuevo" border="0" color="33554432" x="1737" y="8" height="56" width="709" html.valueishtml="0"  name=valor_nuevo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Movimiento" border="0" color="33554432" x="2455" y="8" height="56" width="503" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="2967" y="8" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="3182" y="8" height="56" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actulizacion" border="0" color="33554432" x="3671" y="8" height="56" width="503" html.valueishtml="0"  name=fe_actulizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_caja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=columna visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1019" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=valor_viejo visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1737" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=valor_nuevo visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2455" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2967" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3182" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3671" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actulizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
