HA$PBExportHeader$d_gr_hallar_grupo_cambio_referencia_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_grupo dbname="dt_grupo_cambio_referencia.cs_grupo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"admtelas.dt_canasta_corte~" )  TABLE(NAME=~"admtelas.h_canasta_corte~" )  TABLE(NAME=~"dt_grupo_cambio_referencia~" ) COLUMN(NAME=~"dt_grupo_cambio_referencia.cs_grupo~")    JOIN (LEFT=~"admtelas.h_canasta_corte.cs_canasta~"    OP =~"=~"RIGHT=~"admtelas.dt_canasta_corte.cs_canasta~" )    JOIN (LEFT=~"admtelas.dt_canasta_corte.co_fabrica_ref~"    OP =~"=~"RIGHT=~"dt_grupo_cambio_referencia.co_fabrica~" )    JOIN (LEFT=~"admtelas.dt_canasta_corte.co_linea~"    OP =~"=~"RIGHT=~"dt_grupo_cambio_referencia.co_linea~" )    JOIN (LEFT=~"admtelas.dt_canasta_corte.co_referencia~"    OP =~"=~"RIGHT=~"dt_grupo_cambio_referencia.co_referencia~" )WHERE(    EXP1 =~"admtelas.h_canasta_corte.pallet_id~"   OP =~"=~"    EXP2 =~":as_pallet_id~" ) ) ARG(NAME = ~"as_pallet_id~" TYPE = string) " arguments=(("as_pallet_id", string)) )
text(band=header alignment="2" text="Cs Grupo" border="0" color="33554432" x="9" y="8" height="52" width="622" html.valueishtml="0"  name=dt_grupo_cambio_referencia_cs_grupo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="622" format="[general]" html.valueishtml="0"  name=cs_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
