HA$PBExportHeader$d_gr_equivalencia_referencia_nal.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="m_referencias_eq_nuevo.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="m_referencias_eq_nuevo.co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="m_referencias_eq_nuevo.co_ref_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="m_referencias_eq_nuevo.co_talla_exp" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="m_referencias_eq_nuevo.co_calidad" )
 column=(type=char(8) updatewhereclause=yes name=co_color_exp dbname="m_referencias_eq_nuevo.co_color_exp" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_referencias_eq_nuevo.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_referencias_eq_nuevo.co_sucursal" )
 column=(type=char(20) updatewhereclause=yes name=co_prepack dbname="m_referencias_eq_nuevo.co_prepack" )
 retrieve="SELECT   m_referencias_eq_nuevo.co_fabrica_exp ,
            m_referencias_eq_nuevo.co_linea_exp ,
            m_referencias_eq_nuevo.co_ref_exp ,
            m_referencias_eq_nuevo.co_talla_exp ,
            m_referencias_eq_nuevo.co_calidad ,
            m_referencias_eq_nuevo.co_color_exp ,
            m_referencias_eq_nuevo.co_cliente ,
            m_referencias_eq_nuevo.co_sucursal,
				m_referencias_eq_nuevo.co_prepack     
        FROM  m_referencias_eq_nuevo      
        WHERE (  m_referencias_eq_nuevo.co_fabrica = :al_fabrica ) and    
      (  m_referencias_eq_nuevo.co_linea = :al_linea ) and    
      (  m_referencias_eq_nuevo.co_referencia = :al_referencia ) and   
       (  m_referencias_eq_nuevo.co_talla = :al_talla ) and    
      (  m_referencias_eq_nuevo.co_calidad = :al_calidad ) and      
    (  m_referencias_eq_nuevo.co_color = :al_color )" arguments=(("al_fabrica", number),("al_linea", number),("al_referencia", number),("al_talla", number),("al_calidad", number),("al_color", number)) )
text(band=header alignment="0" text="Fabrica Exp" border="6" color="8388608" x="9" y="8" height="52" width="366" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Co Linea Exp" border="6" color="8388608" x="384" y="8" height="52" width="325" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ref Exp" border="6" color="8388608" x="718" y="8" height="52" width="539" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla Exp" border="6" color="8388608" x="1266" y="8" height="52" width="507" html.valueishtml="0"  name=co_talla_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Co Calidad" border="6" color="8388608" x="1783" y="8" height="52" width="242" html.valueishtml="0"  name=co_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color Exp" border="6" color="8388608" x="2034" y="8" height="52" width="393" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1266" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2034" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=co_color_exp  tag="" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="2441" y="0" height="52" width="453" html.valueishtml="0"  name=co_prepack visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Prepack" border="0" color="0" x="2437" y="4" height="76" width="457" html.valueishtml="0"  name=co_prepack_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
