HA$PBExportHeader$d_gr_constraint_com.srd
$PBExportComments$Datawindow utilizada para hallar la definicion de un constraint que recibe como argumento.   Sirve para rear un mejor mensaje para el error -530 del Informix.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=constrid dbname="constrid" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="type" )
 column=(type=long updatewhereclause=yes name=seqno dbname="seqno" )
 column=(type=char(32) updatewhereclause=yes name=checktext dbname="checktext" )
 retrieve="Select *
	From syschecks         
		Where type = :tipo And
				constrid = (Select constrid 
									From sysconstraints            
										Where constrname = :nom_constraint)" arguments=(("tipo", string),("nom_constraint", string))  sort="seqno A " )
text(band=header alignment="2" text="Checktext" border="6" color="8388608" x="9" y="8" height="52" width="754" html.valueishtml="0"  name=checktext_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=checktext visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
