HA$PBExportHeader$d_gr_hallar_surtido_prepack.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=co_prepack dbname="dt_surtido_prepack.co_prepack" )
 column=(type=char(15) updatewhereclause=yes name=co_referencia dbname="dt_surtido_prepack.co_referencia" )
 column=(type=char(10) updatewhereclause=yes name=co_talla dbname="dt_surtido_prepack.co_talla" )
 column=(type=char(8) updatewhereclause=yes name=co_color dbname="dt_surtido_prepack.co_color" )
 column=(type=char(20) updatewhereclause=yes name=ean dbname="dt_surtido_prepack.ean" )
 column=(type=long updatewhereclause=yes name=cantidad_curva dbname="dt_surtido_prepack.cantidad_curva" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_surtido_prepack~" ) COLUMN(NAME=~"dt_surtido_prepack.co_prepack~") COLUMN(NAME=~"dt_surtido_prepack.co_referencia~") COLUMN(NAME=~"dt_surtido_prepack.co_talla~") COLUMN(NAME=~"dt_surtido_prepack.co_color~") COLUMN(NAME=~"dt_surtido_prepack.ean~") COLUMN(NAME=~"dt_surtido_prepack.cantidad_curva~")WHERE(    EXP1 =~"dt_surtido_prepack.co_referencia~"   OP =~"=~"    EXP2 =~":as_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_surtido_prepack.co_talla~"   OP =~"=~"    EXP2 =~":as_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_surtido_prepack.co_color~"   OP =~"=~"    EXP2 =~":as_color~" ) ) ARG(NAME = ~"as_referencia~" TYPE = string)  ARG(NAME = ~"as_talla~" TYPE = string)  ARG(NAME = ~"as_color~" TYPE = string) " arguments=(("as_referencia", string),("as_talla", string),("as_color", string)) )
text(band=header alignment="2" text="Co Prepack" border="0" color="33554432" x="9" y="8" height="52" width="480" html.valueishtml="0"  name=co_prepack_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="498" y="8" height="52" width="366" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="873" y="8" height="52" width="251" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="1134" y="8" height="52" width="206" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ean" border="0" color="33554432" x="1349" y="8" height="52" width="480" html.valueishtml="0"  name=ean_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad Curva" border="0" color="33554432" x="1838" y="8" height="52" width="334" html.valueishtml="0"  name=cantidad_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=co_prepack visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=ean visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1838" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=cantidad_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
