HA$PBExportHeader$d_gr_barras_pdp_confencion_x_pedido_ref.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_simulacion.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_sim dbname="dt_simulacion.co_fabrica_sim" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_simulacion.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro_pdn dbname="dt_simulacion.co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro_pdn dbname="dt_simulacion.co_subcentro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_negocio dbname="dt_simulacion.co_tipo_negocio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_maquina dbname="dt_simulacion.co_maquina" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_simulacion.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=secuencia dbname="dt_simulacion.secuencia" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_simulacion.co_referencia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_talla dbname="dt_simulacion.co_talla" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_color dbname="dt_simulacion.co_color" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_referencia dbname="dt_simulacion.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=rgb dbname="dt_simulacion.rgb" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_progs dbname="dt_simulacion.fe_inicio_progs" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_progs dbname="dt_simulacion.fe_final_progs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_programada dbname="dt_simulacion.ca_programada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_asignada dbname="dt_simulacion.ca_asignada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida dbname="dt_simulacion.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=rollos_prog dbname="dt_simulacion.rollos_prog" )
 column=(type=long update=yes updatewhereclause=yes name=rollos_tej dbname="dt_simulacion.rollos_tej" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_programada_2 dbname="dt_simulacion.ca_programada_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida_2 dbname="dt_simulacion.ca_producida_2" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_real dbname="dt_simulacion.fe_inicio_real" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_real dbname="dt_simulacion.fe_final_real" )
 column=(type=long update=yes updatewhereclause=yes name=minuto_laboral_ini dbname="dt_simulacion.minuto_laboral_ini" )
 column=(type=long update=yes updatewhereclause=yes name=minuto_laboral_fin dbname="dt_simulacion.minuto_laboral_fin" )
 column=(type=long update=yes updatewhereclause=yes name=prioridad dbname="dt_simulacion.prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=sw_curva dbname="dt_simulacion.sw_curva" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="dt_simulacion.co_curva" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_eficenc_maq dbname="dt_simulacion.porc_eficenc_maq" )
 column=(type=long update=yes updatewhereclause=yes name=nu_pers_maquina dbname="dt_simulacion.nu_pers_maquina" )
 column=(type=long update=yes updatewhereclause=yes name=min_trabajados dbname="dt_simulacion.min_trabajados" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_empate dbname="dt_simulacion.co_tipo_empate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sentido_prog dbname="dt_simulacion.sentido_prog" )
 column=(type=long update=yes updatewhereclause=yes name=sw_mover dbname="dt_simulacion.sw_mover" )
 column=(type=long update=yes updatewhereclause=yes name=dias_continuidad dbname="dt_simulacion.dias_continuidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado dbname="dt_simulacion.co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=sw_estado dbname="dt_simulacion.sw_estado" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tiempo_estandar dbname="dt_simulacion.tiempo_estandar" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="dt_simulacion.co_recurso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_crono dbname="dt_simulacion.fe_inicio_crono" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_crono dbname="dt_simulacion.fe_final_crono" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_crono_original dbname="dt_simulacion.fe_inicio_crono_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_crono_original dbname="dt_simulacion.fe_final_crono_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_simulacion.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_simulacion.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_simulacion.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_simulacion.instancia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio_bck dbname="dt_simulacion.fecha_inicio_bck" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin_bck dbname="dt_simulacion.fecha_fin_bck" )
 column=(type=datetime updatewhereclause=yes name=fe_max_final dbname="fe_max_final" )
 retrieve="  SELECT dt_simulacion.pedido,   
         dt_simulacion.co_fabrica_sim,   
         dt_simulacion.co_planta,   
         dt_simulacion.co_centro_pdn,   
         dt_simulacion.co_subcentro_pdn,   
         dt_simulacion.co_tipo_negocio,   
         dt_simulacion.co_maquina,   
         dt_simulacion.simulacion,   
         dt_simulacion.secuencia,   
         dt_simulacion.co_referencia,   
         dt_simulacion.co_talla,   
         dt_simulacion.co_color,   
         dt_simulacion.de_referencia,   
         dt_simulacion.rgb,   
         dt_simulacion.fe_inicio_progs,   
         dt_simulacion.fe_final_progs,   
         dt_simulacion.ca_programada,   
         dt_simulacion.ca_asignada,   
         dt_simulacion.ca_producida,   
         dt_simulacion.rollos_prog,   
         dt_simulacion.rollos_tej,   
         dt_simulacion.ca_programada_2,   
         dt_simulacion.ca_producida_2,   
         dt_simulacion.fe_inicio_real,   
         dt_simulacion.fe_final_real,   
         dt_simulacion.minuto_laboral_ini,   
         dt_simulacion.minuto_laboral_fin,   
         dt_simulacion.prioridad,   
         dt_simulacion.sw_curva,   
         dt_simulacion.co_curva,   
         dt_simulacion.porc_eficenc_maq,   
         dt_simulacion.nu_pers_maquina,   
         dt_simulacion.min_trabajados,   
         dt_simulacion.co_tipo_empate,   
         dt_simulacion.sentido_prog,   
         dt_simulacion.sw_mover,   
         dt_simulacion.dias_continuidad,   
         dt_simulacion.co_estado,   
         dt_simulacion.sw_estado,   
         dt_simulacion.tiempo_estandar,   
         dt_simulacion.co_recurso,   
         dt_simulacion.fe_inicio_crono,   
         dt_simulacion.fe_final_crono,   
         dt_simulacion.fe_inicio_crono_original,   
         dt_simulacion.fe_final_crono_original,   
         dt_simulacion.fe_creacion,   
         dt_simulacion.fe_actualizacion,   
         dt_simulacion.usuario,   
         dt_simulacion.instancia,   
         dt_simulacion.fecha_inicio_bck,   
         dt_simulacion.fecha_fin_bck,
			(select max(s.fe_final_progs)
					from dt_simulacion s 
					where s.co_fabrica_sim =  dt_simulacion.co_fabrica_sim and
							s.co_planta =  dt_simulacion.co_planta and
							s.co_centro_pdn =  dt_simulacion.co_centro_pdn and
							s.co_subcentro_pdn =  dt_simulacion.co_subcentro_pdn and
							s.co_tipo_negocio =  dt_simulacion.co_tipo_negocio and
							s.co_maquina =  dt_simulacion.co_maquina and
							s.simulacion =  dt_simulacion.simulacion and
							s.co_estado = 'A'
			) fe_max_final
    FROM dt_simulacion  
   WHERE ( dt_simulacion.pedido = :an_pedido ) AND  
         ( dt_simulacion.co_referencia = :as_referencia ) AND  
         ( dt_simulacion.co_tipo_negocio = 1 ) AND  
         ( dt_simulacion.co_centro_pdn = 2 ) AND  
         ( dt_simulacion.co_subcentro_pdn = 2 ) AND  
         ( dt_simulacion.simulacion = 0 ) AND  
         ( dt_simulacion.fe_final_progs >= today ) and dt_simulacion.co_estado = 'A'   
" update="dt_simulacion" updatewhere=0 updatekeyinplace=yes arguments=(("an_pedido", number),("as_referencia", string)) )
text(band=header alignment="2" text="Pedido" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Sim" border="0" color="33554432" x="293" y="8" height="52" width="325" html.valueishtml="0"  name=co_fabrica_sim_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="33554432" x="626" y="8" height="52" width="274" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Pdn" border="0" color="33554432" x="910" y="8" height="52" width="315" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="0" color="33554432" x="1234" y="8" height="52" width="398" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Negocio" border="0" color="33554432" x="1641" y="8" height="52" width="366" html.valueishtml="0"  name=co_tipo_negocio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Maquina" border="0" color="33554432" x="2016" y="8" height="52" width="274" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Simulacion" border="0" color="33554432" x="2299" y="8" height="52" width="274" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secuencia" border="0" color="33554432" x="2583" y="8" height="52" width="274" html.valueishtml="0"  name=secuencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="2866" y="8" height="52" width="709" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="3584" y="8" height="52" width="178" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="3771" y="8" height="52" width="183" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Referencia" border="0" color="33554432" x="3963" y="8" height="52" width="709" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rgb" border="0" color="33554432" x="4681" y="8" height="52" width="274" html.valueishtml="0"  name=rgb_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Progs" border="0" color="33554432" x="4965" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_progs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Progs" border="0" color="33554432" x="5477" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_progs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="5989" y="8" height="52" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Asignada" border="0" color="33554432" x="6331" y="8" height="52" width="274" html.valueishtml="0"  name=ca_asignada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida" border="0" color="33554432" x="6615" y="8" height="52" width="293" html.valueishtml="0"  name=ca_producida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollos Prog" border="0" color="33554432" x="6917" y="8" height="52" width="274" html.valueishtml="0"  name=rollos_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollos Tej" border="0" color="33554432" x="7200" y="8" height="52" width="274" html.valueishtml="0"  name=rollos_tej_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada 2" border="0" color="33554432" x="7483" y="8" height="52" width="375" html.valueishtml="0"  name=ca_programada_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida 2" border="0" color="33554432" x="7867" y="8" height="52" width="334" html.valueishtml="0"  name=ca_producida_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Real" border="0" color="33554432" x="8210" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_real_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Real" border="0" color="33554432" x="8722" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_real_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minuto Laboral Ini" border="0" color="33554432" x="9234" y="8" height="52" width="384" html.valueishtml="0"  name=minuto_laboral_ini_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minuto Laboral Fin" border="0" color="33554432" x="9627" y="8" height="52" width="398" html.valueishtml="0"  name=minuto_laboral_fin_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prioridad" border="0" color="33554432" x="10034" y="8" height="52" width="274" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Curva" border="0" color="33554432" x="10318" y="8" height="52" width="274" html.valueishtml="0"  name=sw_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Curva" border="0" color="33554432" x="10601" y="8" height="52" width="274" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Eficenc Maq" border="0" color="33554432" x="10885" y="8" height="52" width="389" html.valueishtml="0"  name=porc_eficenc_maq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Pers Maquina" border="0" color="33554432" x="11282" y="8" height="52" width="375" html.valueishtml="0"  name=nu_pers_maquina_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min Trabajados" border="0" color="33554432" x="11666" y="8" height="52" width="334" html.valueishtml="0"  name=min_trabajados_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Empate" border="0" color="33554432" x="12009" y="8" height="52" width="347" html.valueishtml="0"  name=co_tipo_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sentido Prog" border="0" color="33554432" x="12366" y="8" height="52" width="279" html.valueishtml="0"  name=sentido_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Mover" border="0" color="33554432" x="12654" y="8" height="52" width="274" html.valueishtml="0"  name=sw_mover_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dias Continuidad" border="0" color="33554432" x="12937" y="8" height="52" width="366" html.valueishtml="0"  name=dias_continuidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="13312" y="8" height="52" width="224" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Estado" border="0" color="33554432" x="13545" y="8" height="52" width="274" html.valueishtml="0"  name=sw_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo Estandar" border="0" color="33554432" x="13829" y="8" height="52" width="366" html.valueishtml="0"  name=tiempo_estandar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="14203" y="8" height="52" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Crono" border="0" color="33554432" x="14487" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_crono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Crono" border="0" color="33554432" x="14999" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_crono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Crono Original" border="0" color="33554432" x="15511" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_crono_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Final Crono Original" border="0" color="33554432" x="16023" y="8" height="52" width="503" html.valueishtml="0"  name=fe_final_crono_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="16535" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="17047" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="17559" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="17774" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicio Bck" border="0" color="33554432" x="18263" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_inicio_bck_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Fin Bck" border="0" color="33554432" x="18775" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_fin_bck_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Max Final" border="0" color="0" x="19287" y="4" height="76" width="658" html.valueishtml="0"  name=fe_max_final_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=co_fabrica_sim visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="626" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="910" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1234" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1641" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_tipo_negocio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2016" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2299" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2583" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=secuencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2866" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3584" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3771" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3963" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4681" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4965" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_progs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5477" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_progs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5989" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="6331" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_asignada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6615" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ca_producida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6917" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rollos_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="7200" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rollos_tej visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="7483" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=ca_programada_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="7867" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_producida_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="8210" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="8722" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="9234" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=minuto_laboral_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="9627" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=minuto_laboral_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="10034" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="10318" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="10601" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="10885" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=porc_eficenc_maq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="11282" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=nu_pers_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="11666" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=min_trabajados visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="12009" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_tipo_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="12366" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=sentido_prog visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="12654" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_mover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="12937" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=dias_continuidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="13312" y="8" height="64" width="224" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="13545" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="13829" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=tiempo_estandar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="14203" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="14487" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_crono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="14999" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_crono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="15511" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_crono_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="16023" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_crono_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="16535" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="17047" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="17559" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="17774" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="18263" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicio_bck visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="18775" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fin_bck visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="19287" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_max_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 