HA$PBExportHeader$d_gr_cambiar_color_objetos.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=grupo dbname="m_colores_objetos.grupo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=objeto dbname="m_colores_objetos.objeto" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="m_colores_objetos.co_color" )
 column=(type=char(100) updatewhereclause=yes name=de_objeto dbname="m_colores_objetos.de_objeto" )
 column=(type=char(20) updatewhereclause=yes name=de_objeto_corta dbname="m_colores_objetos.de_objeto_corta" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="m_colores_objetos.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_colores_objetos.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_colores_objetos.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_colores_objetos.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_colores_objetos~" ) COLUMN(NAME=~"m_colores_objetos.grupo~") COLUMN(NAME=~"m_colores_objetos.objeto~") COLUMN(NAME=~"m_colores_objetos.co_color~") COLUMN(NAME=~"m_colores_objetos.de_objeto~") COLUMN(NAME=~"m_colores_objetos.de_objeto_corta~") COLUMN(NAME=~"m_colores_objetos.fe_creacion~") COLUMN(NAME=~"m_colores_objetos.fe_actualizacion~") COLUMN(NAME=~"m_colores_objetos.usuario~") COLUMN(NAME=~"m_colores_objetos.instancia~")WHERE(    EXP1 =~"m_colores_objetos.grupo~"   OP =~"=~"    EXP2 =~":as_grupo~" ) ) ARG(NAME = ~"as_grupo~" TYPE = string) " update="m_colores_objetos" updatewhere=1 updatekeyinplace=yes arguments=(("as_grupo", string)) )
text(band=header alignment="2" text="Objeto" border="6" color="33554432" x="18" y="4" height="52" width="773" html.valueishtml="0"  name=de_objeto_corta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="18" y="4" height="64" width="773" format="[general]" html.valueishtml="0"  name=de_objeto_corta visible="1" editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="0" text="         " border="6" color="33554432~t co_color " x="809" y="4" height="64" width="192" html.valueishtml="0"  name=t_color visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~t co_color " )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="809" y="4" height="52" width="192" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
