HA$PBExportHeader$d_gr_temp_ref_liberar.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=usuario dbname="temp_ref_liberar.usuario" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="temp_ref_liberar.co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="temp_ref_liberar.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="temp_ref_liberar.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="temp_ref_liberar.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="temp_ref_liberar.co_color_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_modelo dbname="temp_ref_liberar.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel dbname="temp_ref_liberar.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract dbname="temp_ref_liberar.co_caract" )
 column=(type=long update=yes updatewhereclause=yes name=diametro dbname="temp_ref_liberar.diametro" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_te dbname="temp_ref_liberar.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes name=unid_liberar dbname="temp_ref_liberar.unid_liberar" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kg_necesarios dbname="temp_ref_liberar.kg_necesarios" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_necesarios dbname="temp_ref_liberar.mt_necesarios" )
 column=(type=long update=yes updatewhereclause=yes name=cs_rollo dbname="temp_ref_liberar.cs_rollo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tono dbname="temp_ref_liberar.tono" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kg dbname="temp_ref_liberar.ca_kg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_mt dbname="temp_ref_liberar.ca_mt" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidad dbname="temp_ref_liberar.ca_unidad" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="temp_ref_liberar.fe_creacion" )
 column=(type=long update=yes updatewhereclause=yes name=sw_marca dbname="temp_ref_liberar.sw_marca" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_exp dbname="temp_ref_liberar.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea_exp dbname="temp_ref_liberar.co_linea_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_ref_exp dbname="temp_ref_liberar.co_ref_exp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=co_color_exp dbname="temp_ref_liberar.co_color_exp" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kg_proc1 dbname="temp_ref_liberar.kg_proc1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kg_necesarios_sust dbname="temp_ref_liberar.kg_necesarios_sust" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel_sust dbname="temp_ref_liberar.co_reftel_sust" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_te_sust dbname="temp_ref_liberar.co_color_te_sust" )
 column=(type=long update=yes updatewhereclause=yes name=sw_sustitutos dbname="temp_ref_liberar.sw_sustitutos" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_estampado dbname="temp_ref_liberar.co_estampado" )
 column=(type=long update=yes updatewhereclause=yes name=cs_tanda dbname="temp_ref_liberar.cs_tanda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.temp_ref_liberar~" ) COLUMN(NAME=~"admtelas.temp_ref_liberar.usuario~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_tipo~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_fabrica~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_linea~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_referencia~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_color_pt~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_modelo~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_reftel~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_caract~") COLUMN(NAME=~"admtelas.temp_ref_liberar.diametro~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_color_te~") COLUMN(NAME=~"admtelas.temp_ref_liberar.unid_liberar~") COLUMN(NAME=~"admtelas.temp_ref_liberar.kg_necesarios~") COLUMN(NAME=~"admtelas.temp_ref_liberar.mt_necesarios~") COLUMN(NAME=~"admtelas.temp_ref_liberar.cs_rollo~") COLUMN(NAME=~"admtelas.temp_ref_liberar.tono~") COLUMN(NAME=~"admtelas.temp_ref_liberar.ca_kg~") COLUMN(NAME=~"admtelas.temp_ref_liberar.ca_mt~") COLUMN(NAME=~"admtelas.temp_ref_liberar.ca_unidad~") COLUMN(NAME=~"admtelas.temp_ref_liberar.fe_creacion~") COLUMN(NAME=~"admtelas.temp_ref_liberar.sw_marca~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_fabrica_exp~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_linea_exp~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_ref_exp~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_color_exp~") COLUMN(NAME=~"admtelas.temp_ref_liberar.kg_proc1~") COLUMN(NAME=~"admtelas.temp_ref_liberar.kg_necesarios_sust~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_reftel_sust~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_color_te_sust~") COLUMN(NAME=~"admtelas.temp_ref_liberar.sw_sustitutos~") COLUMN(NAME=~"admtelas.temp_ref_liberar.co_estampado~") COLUMN(NAME=~"admtelas.temp_ref_liberar.cs_tanda~")WHERE(    EXP1 =~"admtelas.temp_ref_liberar.usuario~"   OP =~"=~"    EXP2 =~":as_usuario~" ) ) ARG(NAME = ~"as_usuario~" TYPE = string) " update="admtelas.temp_ref_liberar" updatewhere=1 updatekeyinplace=yes arguments=(("as_usuario", string)) )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="9" y="8" height="60" width="329" html.valueishtml="0"  name=usuario_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo" border="0" color="33554432" x="347" y="8" height="60" width="439" html.valueishtml="0"  name=co_tipo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="795" y="8" height="60" width="439" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="1243" y="8" height="60" width="439" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="1691" y="8" height="60" width="475" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="33554432" x="2176" y="8" height="60" width="439" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modelo" border="0" color="33554432" x="2624" y="8" height="60" width="439" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reftel" border="0" color="33554432" x="3072" y="8" height="60" width="439" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="33554432" x="3520" y="8" height="60" width="439" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diametro" border="0" color="33554432" x="3968" y="8" height="60" width="439" html.valueishtml="0"  name=diametro_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Te" border="0" color="33554432" x="4416" y="8" height="60" width="439" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Liberar" border="0" color="33554432" x="4864" y="8" height="60" width="439" html.valueishtml="0"  name=unid_liberar_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg Necesarios" border="0" color="33554432" x="5312" y="8" height="60" width="475" html.valueishtml="0"  name=kg_necesarios_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Necesarios" border="0" color="33554432" x="5797" y="8" height="60" width="475" html.valueishtml="0"  name=mt_necesarios_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Rollo" border="0" color="33554432" x="6281" y="8" height="60" width="439" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="33554432" x="6729" y="8" height="60" width="146" html.valueishtml="0"  name=tono_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Kg" border="0" color="33554432" x="6885" y="8" height="60" width="439" html.valueishtml="0"  name=ca_kg_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Mt" border="0" color="33554432" x="7333" y="8" height="60" width="439" html.valueishtml="0"  name=ca_mt_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unidad" border="0" color="33554432" x="7781" y="8" height="60" width="439" html.valueishtml="0"  name=ca_unidad_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="8229" y="8" height="60" width="805" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Marca" border="0" color="33554432" x="9042" y="8" height="60" width="439" html.valueishtml="0"  name=sw_marca_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="33554432" x="9490" y="8" height="60" width="512" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Exp" border="0" color="33554432" x="10011" y="8" height="60" width="439" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Ref Exp" border="0" color="33554432" x="10459" y="8" height="60" width="585" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Exp" border="0" color="33554432" x="11054" y="8" height="60" width="439" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg Proc1" border="0" color="33554432" x="11502" y="8" height="60" width="439" html.valueishtml="0"  name=kg_proc1_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg Necesarios Sust" border="0" color="33554432" x="11950" y="8" height="60" width="658" html.valueishtml="0"  name=kg_necesarios_sust_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reftel Sust" border="0" color="33554432" x="12617" y="8" height="60" width="512" html.valueishtml="0"  name=co_reftel_sust_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Te Sust" border="0" color="33554432" x="13138" y="8" height="60" width="585" html.valueishtml="0"  name=co_color_te_sust_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Sustitutos" border="0" color="33554432" x="13733" y="8" height="60" width="475" html.valueishtml="0"  name=sw_sustitutos_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estampado" border="0" color="33554432" x="14217" y="8" height="60" width="439" html.valueishtml="0"  name=co_estampado_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Tanda" border="0" color="33554432" x="14665" y="8" height="60" width="439" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="329" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="795" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1691" y="8" height="72" width="475" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2176" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2624" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3072" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3520" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3968" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4416" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4864" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=unid_liberar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5312" y="8" height="72" width="475" format="[general]" html.valueishtml="0"  name=kg_necesarios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5797" y="8" height="72" width="475" format="[general]" html.valueishtml="0"  name=mt_necesarios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="6281" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6729" y="8" height="72" width="146" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6885" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="7333" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=ca_mt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="7781" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=ca_unidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="8229" y="8" height="72" width="805" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="9042" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=sw_marca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="9490" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="10011" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="10459" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="11054" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="11502" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=kg_proc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="11950" y="8" height="72" width="658" format="[general]" html.valueishtml="0"  name=kg_necesarios_sust visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="12617" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=co_reftel_sust visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="13138" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=co_color_te_sust visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="13733" y="8" height="72" width="475" format="[general]" html.valueishtml="0"  name=sw_sustitutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="14217" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_estampado visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="14665" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
