HA$PBExportHeader$d_gr_hcanasta_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cs_canasta dbname="h_canasta_corte.cs_canasta" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_canasta_corte.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="h_canasta_corte.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="h_canasta_corte.co_estado" )
 column=(type=char(8) update=yes updatewhereclause=yes name=packer_id dbname="h_canasta_corte.packer_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_estado_date dbname="h_canasta_corte.fe_estado_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carton_type dbname="h_canasta_corte.carton_type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carton_size dbname="h_canasta_corte.carton_size" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=peso_bruto dbname="h_canasta_corte.peso_bruto" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=peso_neto dbname="h_canasta_corte.peso_neto" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pallet_id dbname="h_canasta_corte.pallet_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pallet_type dbname="h_canasta_corte.pallet_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bill_of_lading dbname="h_canasta_corte.bill_of_lading" )
 column=(type=long update=yes updatewhereclause=yes name=remision dbname="h_canasta_corte.remision" )
 column=(type=char(10) update=yes updatewhereclause=yes name=camion dbname="h_canasta_corte.camion" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_canasta_corte.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_pdn dbname="h_canasta_corte.co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_pdn dbname="h_canasta_corte.co_subcentro_pdn" )
 column=(type=char(24) update=yes updatewhereclause=yes name=ubicacion_actual dbname="h_canasta_corte.ubicacion_actual" )
 column=(type=char(24) update=yes updatewhereclause=yes name=ubicacion_anterior dbname="h_canasta_corte.ubicacion_anterior" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reason_code dbname="h_canasta_corte.reason_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=atributo1 dbname="h_canasta_corte.atributo1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=atributo2 dbname="h_canasta_corte.atributo2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=atributo3 dbname="h_canasta_corte.atributo3" )
 column=(type=char(2) update=yes updatewhereclause=yes name=instrucciones_esp1 dbname="h_canasta_corte.instrucciones_esp1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=instrucciones_esp2 dbname="h_canasta_corte.instrucciones_esp2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=instrucciones_esp3 dbname="h_canasta_corte.instrucciones_esp3" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_envio dbname="h_canasta_corte.fe_envio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_canasta_corte.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_expiracion dbname="h_canasta_corte.fe_expiracion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_canasta_corte.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_canasta_corte.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_canasta_corte.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="h_canasta_corte.ano" )
 column=(type=long update=yes updatewhereclause=yes name=mes dbname="h_canasta_corte.mes" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_act dbname="h_canasta_corte.co_fabrica_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta_act dbname="h_canasta_corte.co_planta_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_act dbname="h_canasta_corte.co_centro_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_act dbname="h_canasta_corte.co_subcentro_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="h_canasta_corte.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo_fis dbname="h_canasta_corte.co_modulo_fis" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_tipo_lectura dbname="h_canasta_corte.co_tipo_lectura" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_tipo_produccion dbname="h_canasta_corte.co_tipo_produccion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=estiba_id dbname="h_canasta_corte.estiba_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estiba_type dbname="h_canasta_corte.estiba_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_tipo_atributo dbname="h_canasta_corte.co_tipo_atributo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=co_centro_res dbname="h_canasta_corte.co_centro_res" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_fis dbname="h_canasta_corte.co_fabrica_fis" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta_fis dbname="h_canasta_corte.co_planta_fis" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_fis dbname="h_canasta_corte.co_centro_fis" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_fis dbname="h_canasta_corte.co_subcentro_fis" )
 column=(type=long update=yes updatewhereclause=yes name=cs_solicitud dbname="h_canasta_corte.cs_solicitud" )
 column=(type=char(30) update=yes updatewhereclause=yes name=caja_cliente dbname="h_canasta_corte.caja_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=bodega dbname="h_canasta_corte.bodega" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shipping_unit dbname="h_canasta_corte.shipping_unit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre_cube_flag dbname="h_canasta_corte.pre_cube_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pares dbname="h_canasta_corte.pares" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=volumen dbname="h_canasta_corte.volumen" )
 column=(type=long update=yes updatewhereclause=yes name=cons_caja dbname="h_canasta_corte.cons_caja" )
 column=(type=char(10) update=yes updatewhereclause=yes name=manifest_nbr dbname="h_canasta_corte.manifest_nbr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tracking_nbr dbname="h_canasta_corte.tracking_nbr" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ship_via dbname="h_canasta_corte.ship_via" )
 column=(type=char(1) update=yes updatewhereclause=yes name=verified_flag dbname="h_canasta_corte.verified_flag" )
 column=(type=long update=yes updatewhereclause=yes name=corte dbname="h_canasta_corte.corte" )
 column=(type=long update=yes updatewhereclause=yes name=co_concepto dbname="h_canasta_corte.co_concepto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=carton_tags dbname="h_canasta_corte.carton_tags" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ubicacion_emp dbname="h_canasta_corte.ubicacion_emp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_pares dbname="h_canasta_corte.s_pares" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_origen dbname="h_canasta_corte.sw_origen" )
 column=(type=long update=yes updatewhereclause=yes name=bodega_destino dbname="h_canasta_corte.bodega_destino" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ob_ordprod dbname="h_canasta_corte.ob_ordprod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_auditoria dbname="h_canasta_corte.sw_auditoria" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iglu dbname="h_canasta_corte.iglu" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pro dbname="h_canasta_corte.co_fabrica_pro" )
 column=(type=long update=yes updatewhereclause=yes name=co_caja dbname="h_canasta_corte.co_caja" )
 column=(type=char(2) update=yes updatewhereclause=yes name=full_case dbname="h_canasta_corte.full_case" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabric_pro_des dbname="h_canasta_corte.co_fabric_pro_des" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usu_auditoria dbname="h_canasta_corte.usu_auditoria" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pallet_id_padre dbname="h_canasta_corte.pallet_id_padre" )
 column=(type=long updatewhereclause=yes name=co_fabrica_plan dbname="h_canasta_corte.co_fabrica_plan" )
 column=(type=long updatewhereclause=yes name=co_planta_plan dbname="h_canasta_corte.co_planta_plan" )
 column=(type=long updatewhereclause=yes name=co_centro_plan dbname="h_canasta_corte.co_centro_plan" )
 column=(type=long updatewhereclause=yes name=co_subcentro_plan dbname="h_canasta_corte.co_subcentro_plan" )
 column=(type=long updatewhereclause=yes name=co_modulo_plan dbname="h_canasta_corte.co_modulo_plan" )
 column=(type=long updatewhereclause=yes name=prioridad_plan dbname="h_canasta_corte.prioridad_plan" )
 column=(type=datetime updatewhereclause=yes name=fe_asignacion_plan dbname="h_canasta_corte.fe_asignacion_plan" )
 column=(type=long updatewhereclause=yes name=prioridad_gbi dbname="h_canasta_corte.prioridad_gbi" )
 column=(type=datetime updatewhereclause=yes name=fe_asignacion_gbi dbname="h_canasta_corte.fe_asignacion_gbi" )
 column=(type=long updatewhereclause=yes name=sw_vip dbname="h_canasta_corte.sw_vip" )
 column=(type=long updatewhereclause=yes name=leida dbname="leida" )
 column=(type=long update=yes updatewhereclause=yes name=cs_solicitud_insumos dbname="h_canasta_corte.cs_solicitud_insumos" )
 retrieve="  SELECT h_canasta_corte.cs_canasta,   
         h_canasta_corte.co_fabrica,   
         h_canasta_corte.co_planta,   
         h_canasta_corte.co_estado,   
         h_canasta_corte.packer_id,   
         h_canasta_corte.fe_estado_date,   
         h_canasta_corte.carton_type,   
         h_canasta_corte.carton_size,   
         h_canasta_corte.peso_bruto,   
         h_canasta_corte.peso_neto,   
         h_canasta_corte.pallet_id,   
         h_canasta_corte.pallet_type,   
         h_canasta_corte.bill_of_lading,   
         h_canasta_corte.remision,   
         h_canasta_corte.camion,   
         h_canasta_corte.co_tipoprod,   
         h_canasta_corte.co_centro_pdn,   
         h_canasta_corte.co_subcentro_pdn,   
         h_canasta_corte.ubicacion_actual,   
         h_canasta_corte.ubicacion_anterior,   
         h_canasta_corte.reason_code,   
         h_canasta_corte.atributo1,   
         h_canasta_corte.atributo2,   
         h_canasta_corte.atributo3,   
         h_canasta_corte.instrucciones_esp1,   
         h_canasta_corte.instrucciones_esp2,   
         h_canasta_corte.instrucciones_esp3,   
         h_canasta_corte.fe_envio,   
         h_canasta_corte.fe_creacion,   
         h_canasta_corte.fe_expiracion,   
         h_canasta_corte.fe_actualizacion,   
         h_canasta_corte.usuario,   
         h_canasta_corte.instancia,   
         h_canasta_corte.ano,   
         h_canasta_corte.mes,   
         h_canasta_corte.co_fabrica_act,   
         h_canasta_corte.co_planta_act,   
         h_canasta_corte.co_centro_act,   
         h_canasta_corte.co_subcentro_act,   
         h_canasta_corte.co_modulo,   
         h_canasta_corte.co_modulo_fis,   
         h_canasta_corte.co_tipo_lectura,   
         h_canasta_corte.co_tipo_produccion,   
         h_canasta_corte.estiba_id,   
         h_canasta_corte.estiba_type,   
         h_canasta_corte.co_tipo_atributo,   
         h_canasta_corte.co_centro_res,   
         h_canasta_corte.co_fabrica_fis,   
         h_canasta_corte.co_planta_fis,   
         h_canasta_corte.co_centro_fis,   
         h_canasta_corte.co_subcentro_fis,   
         h_canasta_corte.cs_solicitud,   
         h_canasta_corte.caja_cliente,   
         h_canasta_corte.bodega,   
         h_canasta_corte.shipping_unit,   
         h_canasta_corte.pre_cube_flag,   
         h_canasta_corte.pares,   
         h_canasta_corte.volumen,   
         h_canasta_corte.cons_caja,   
         h_canasta_corte.manifest_nbr,   
         h_canasta_corte.tracking_nbr,   
         h_canasta_corte.ship_via,   
         h_canasta_corte.verified_flag,   
         h_canasta_corte.corte,   
         h_canasta_corte.co_concepto,   
         h_canasta_corte.carton_tags,   
         h_canasta_corte.ubicacion_emp,   
         h_canasta_corte.s_pares,   
         h_canasta_corte.sw_origen,   
         h_canasta_corte.bodega_destino,   
         h_canasta_corte.ob_ordprod,   
         h_canasta_corte.sw_auditoria,   
         h_canasta_corte.iglu,   
         h_canasta_corte.co_fabrica_pro,   
         h_canasta_corte.co_caja,   
         h_canasta_corte.full_case,   
         h_canasta_corte.co_fabric_pro_des,   
         h_canasta_corte.usu_auditoria,   
         h_canasta_corte.pallet_id_padre,   
         h_canasta_corte.co_fabrica_plan,   
         h_canasta_corte.co_planta_plan,   
         h_canasta_corte.co_centro_plan,   
         h_canasta_corte.co_subcentro_plan,   
         h_canasta_corte.co_modulo_plan,   
         h_canasta_corte.prioridad_plan,   
         h_canasta_corte.fe_asignacion_plan,   
         h_canasta_corte.prioridad_gbi,   
         h_canasta_corte.fe_asignacion_gbi,   
         h_canasta_corte.sw_vip,   
         (0) leida,   
         h_canasta_corte.cs_solicitud_insumos  
    FROM h_canasta_corte  
   WHERE h_canasta_corte.pallet_id = :bongo    
" update="h_canasta_corte" updatewhere=1 updatekeyinplace=yes arguments=(("bongo", string)) )
text(band=header alignment="2" text="Cs Canasta" border="0" color="33554432" x="9" y="8" height="52" width="480" html.valueishtml="0"  name=cs_canasta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="498" y="8" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="33554432" x="782" y="8" height="52" width="274" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="1065" y="8" height="52" width="274" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Packer Id" border="0" color="33554432" x="1349" y="8" height="52" width="210" html.valueishtml="0"  name=packer_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Estado Date" border="0" color="33554432" x="1568" y="8" height="52" width="503" html.valueishtml="0"  name=fe_estado_date_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carton Type" border="0" color="33554432" x="2080" y="8" height="52" width="265" html.valueishtml="0"  name=carton_type_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carton Size" border="0" color="33554432" x="2354" y="8" height="52" width="247" html.valueishtml="0"  name=carton_size_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Bruto" border="0" color="33554432" x="2610" y="8" height="52" width="274" html.valueishtml="0"  name=peso_bruto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Neto" border="0" color="33554432" x="2894" y="8" height="52" width="274" html.valueishtml="0"  name=peso_neto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pallet Id" border="0" color="33554432" x="3177" y="8" height="52" width="480" html.valueishtml="0"  name=pallet_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pallet Type" border="0" color="33554432" x="3666" y="8" height="52" width="242" html.valueishtml="0"  name=pallet_type_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Of Lading" border="0" color="33554432" x="3918" y="8" height="52" width="283" html.valueishtml="0"  name=bill_of_lading_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remision" border="0" color="33554432" x="4210" y="8" height="52" width="274" html.valueishtml="0"  name=remision_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Camion" border="0" color="33554432" x="4494" y="8" height="52" width="251" html.valueishtml="0"  name=camion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="33554432" x="4754" y="8" height="52" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Pdn" border="0" color="33554432" x="5038" y="8" height="52" width="315" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="0" color="33554432" x="5362" y="8" height="52" width="398" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion Actual" border="0" color="33554432" x="5769" y="8" height="52" width="571" html.valueishtml="0"  name=ubicacion_actual_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion Anterior" border="0" color="33554432" x="6350" y="8" height="52" width="571" html.valueishtml="0"  name=ubicacion_anterior_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reason Code" border="0" color="33554432" x="6930" y="8" height="52" width="297" html.valueishtml="0"  name=reason_code_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atributo1" border="0" color="33554432" x="7237" y="8" height="52" width="192" html.valueishtml="0"  name=atributo1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atributo2" border="0" color="33554432" x="7438" y="8" height="52" width="192" html.valueishtml="0"  name=atributo2_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atributo3" border="0" color="33554432" x="7639" y="8" height="52" width="192" html.valueishtml="0"  name=atributo3_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instrucciones Esp1" border="0" color="33554432" x="7840" y="8" height="52" width="411" html.valueishtml="0"  name=instrucciones_esp1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instrucciones Esp2" border="0" color="33554432" x="8261" y="8" height="52" width="411" html.valueishtml="0"  name=instrucciones_esp2_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instrucciones Esp3" border="0" color="33554432" x="8681" y="8" height="52" width="411" html.valueishtml="0"  name=instrucciones_esp3_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Envio" border="0" color="33554432" x="9102" y="8" height="52" width="503" html.valueishtml="0"  name=fe_envio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="9614" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Expiracion" border="0" color="33554432" x="10126" y="8" height="52" width="503" html.valueishtml="0"  name=fe_expiracion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="10638" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="11150" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="11365" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano" border="0" color="33554432" x="11854" y="8" height="52" width="274" html.valueishtml="0"  name=ano_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="0" color="33554432" x="12137" y="8" height="52" width="274" html.valueishtml="0"  name=mes_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Act" border="0" color="33554432" x="12421" y="8" height="52" width="320" html.valueishtml="0"  name=co_fabrica_act_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta Act" border="0" color="33554432" x="12750" y="8" height="52" width="297" html.valueishtml="0"  name=co_planta_act_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Act" border="0" color="33554432" x="13056" y="8" height="52" width="302" html.valueishtml="0"  name=co_centro_act_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Act" border="0" color="33554432" x="13367" y="8" height="52" width="384" html.valueishtml="0"  name=co_subcentro_act_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="33554432" x="13760" y="8" height="52" width="274" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo Fis" border="0" color="33554432" x="14043" y="8" height="52" width="306" html.valueishtml="0"  name=co_modulo_fis_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Lectura" border="0" color="33554432" x="14359" y="8" height="52" width="347" html.valueishtml="0"  name=co_tipo_lectura_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Produccion" border="0" color="33554432" x="14715" y="8" height="52" width="430" html.valueishtml="0"  name=co_tipo_produccion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estiba Id" border="0" color="33554432" x="15154" y="8" height="52" width="480" html.valueishtml="0"  name=estiba_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estiba Type" border="0" color="33554432" x="15643" y="8" height="52" width="256" html.valueishtml="0"  name=estiba_type_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Atributo" border="0" color="33554432" x="15909" y="8" height="52" width="347" html.valueishtml="0"  name=co_tipo_atributo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Res" border="0" color="33554432" x="16265" y="8" height="52" width="315" html.valueishtml="0"  name=co_centro_res_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Fabrica Fis" border="0" color="33554432" x="16590" y="4" height="52" width="64" html.valueishtml="0"  name=co_fabrica_fis_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Planta Fis" border="0" color="33554432" x="16663" y="4" height="52" width="105" html.valueishtml="0"  name=co_planta_fis_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Centro Fis" border="0" color="33554432" x="16777" y="4" height="52" width="64" html.valueishtml="0"  name=co_centro_fis_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Subcentro Fis" border="0" color="33554432" x="16850" y="4" height="52" width="78" html.valueishtml="0"  name=co_subcentro_fis_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cs Solicitud" border="0" color="33554432" x="16937" y="4" height="52" width="165" html.valueishtml="0"  name=cs_solicitud_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Caja Cliente" border="0" color="33554432" x="17111" y="4" height="52" width="453" html.valueishtml="0"  name=caja_cliente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Bodega" border="0" color="33554432" x="17573" y="4" height="52" width="142" html.valueishtml="0"  name=bodega_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipping Unit" border="0" color="33554432" x="17723" y="4" height="52" width="128" html.valueishtml="0"  name=shipping_unit_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pre Cube Flag" border="0" color="33554432" x="17861" y="4" height="52" width="187" html.valueishtml="0"  name=pre_cube_flag_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pares" border="0" color="33554432" x="18057" y="4" height="52" width="978" html.valueishtml="0"  name=pares_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Volumen" border="0" color="33554432" x="19045" y="4" height="52" width="270" html.valueishtml="0"  name=volumen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cons Caja" border="0" color="33554432" x="19323" y="4" height="52" width="238" html.valueishtml="0"  name=cons_caja_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Manifest Nbr" border="0" color="33554432" x="19570" y="4" height="52" width="379" html.valueishtml="0"  name=manifest_nbr_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tracking Nbr" border="0" color="33554432" x="19959" y="4" height="52" width="453" html.valueishtml="0"  name=tracking_nbr_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ship Via" border="0" color="33554432" x="20421" y="4" height="52" width="155" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Verified Flag" border="0" color="33554432" x="20585" y="4" height="52" width="137" html.valueishtml="0"  name=verified_flag_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Corte" border="0" color="33554432" x="20731" y="4" height="52" width="146" html.valueishtml="0"  name=corte_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Concepto" border="0" color="33554432" x="20887" y="4" height="52" width="201" html.valueishtml="0"  name=co_concepto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Carton Tags" border="0" color="33554432" x="21097" y="4" height="52" width="681" html.valueishtml="0"  name=carton_tags_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ubicacion Emp" border="0" color="33554432" x="21787" y="4" height="52" width="219" html.valueishtml="0"  name=ubicacion_emp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="S Pares" border="0" color="33554432" x="22016" y="4" height="52" width="197" html.valueishtml="0"  name=s_pares_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sw Origen" border="0" color="33554432" x="22222" y="4" height="52" width="165" html.valueishtml="0"  name=sw_origen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Bodega Destino" border="0" color="33554432" x="22395" y="4" height="52" width="384" html.valueishtml="0"  name=bodega_destino_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ob Ordprod" border="0" color="33554432" x="22789" y="4" height="52" width="293" html.valueishtml="0"  name=ob_ordprod_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sw Auditoria" border="0" color="33554432" x="23090" y="4" height="52" width="361" html.valueishtml="0"  name=sw_auditoria_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Iglu" border="0" color="33554432" x="23461" y="4" height="52" width="453" html.valueishtml="0"  name=iglu_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Fabrica Pro" border="0" color="33554432" x="23922" y="4" height="52" width="261" html.valueishtml="0"  name=co_fabrica_pro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Caja" border="0" color="33554432" x="24192" y="4" height="52" width="210" html.valueishtml="0"  name=co_caja_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Full Case" border="0" color="33554432" x="24411" y="4" height="52" width="178" html.valueishtml="0"  name=full_case_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Fabric Pro Des" border="0" color="33554432" x="24599" y="4" height="52" width="215" html.valueishtml="0"  name=co_fabric_pro_des_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Usu Auditoria" border="0" color="33554432" x="24823" y="4" height="52" width="389" html.valueishtml="0"  name=usu_auditoria_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pallet Id Padre" border="0" color="33554432" x="25221" y="4" height="52" width="453" html.valueishtml="0"  name=pallet_id_padre_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Fabrica Plan" border="0" color="33554432" x="25682" y="4" height="52" width="366" html.valueishtml="0"  name=co_fabrica_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Planta Plan" border="0" color="33554432" x="26057" y="4" height="52" width="357" html.valueishtml="0"  name=co_planta_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Centro Plan" border="0" color="33554432" x="26423" y="4" height="52" width="366" html.valueishtml="0"  name=co_centro_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Subcentro Plan" border="0" color="33554432" x="26798" y="4" height="52" width="421" html.valueishtml="0"  name=co_subcentro_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Modulo Plan" border="0" color="33554432" x="27227" y="4" height="52" width="375" html.valueishtml="0"  name=co_modulo_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Prioridad Plan" border="0" color="33554432" x="27611" y="4" height="52" width="343" html.valueishtml="0"  name=prioridad_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Fe Asignacion Plan" border="0" color="33554432" x="27963" y="4" height="52" width="471" html.valueishtml="0"  name=fe_asignacion_plan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Prioridad Gbi" border="0" color="33554432" x="28443" y="4" height="52" width="311" html.valueishtml="0"  name=prioridad_gbi_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Fe Asignacion Gbi" border="0" color="33554432" x="28763" y="4" height="52" width="471" html.valueishtml="0"  name=fe_asignacion_gbi_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sw Vip" border="0" color="33554432" x="29243" y="4" height="52" width="247" html.valueishtml="0"  name=sw_vip_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Leida" border="0" color="33554432" x="29499" y="4" height="52" width="178" html.valueishtml="0"  name=leida_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cs Solicitud Insumos" border="0" color="33554432" x="29687" y="4" height="76" width="59" html.valueishtml="0"  name=cs_solicitud_insumos_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=cs_canasta visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="782" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=packer_id visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1568" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_estado_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=carton_type visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2354" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=carton_size visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2610" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=peso_bruto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2894" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=peso_neto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3177" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=pallet_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3666" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=pallet_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3918" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=bill_of_lading visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4210" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=remision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4494" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=camion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4754" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5038" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5362" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5769" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=ubicacion_actual visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6350" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=ubicacion_anterior visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="6930" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=reason_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7237" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=atributo1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7438" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=atributo2 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7639" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=atributo3 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7840" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=instrucciones_esp1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="8261" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=instrucciones_esp2 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8681" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=instrucciones_esp3 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="9102" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_envio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9614" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="10126" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_expiracion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="10638" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="11150" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="11365" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="11854" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="12137" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="12421" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_fabrica_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="12750" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=co_planta_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="13056" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=co_centro_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="13367" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=co_subcentro_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="13760" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="14043" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=co_modulo_fis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="14359" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_tipo_lectura visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="14715" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=co_tipo_produccion visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="15154" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=estiba_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="15643" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=estiba_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="15909" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_tipo_atributo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="33554432" x="16265" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=co_centro_res visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="16590" y="0" height="52" width="64" format="[general]" html.valueishtml="0"  name=co_fabrica_fis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="16663" y="0" height="52" width="105" format="[general]" html.valueishtml="0"  name=co_planta_fis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="16777" y="0" height="52" width="64" format="[general]" html.valueishtml="0"  name=co_centro_fis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="16850" y="0" height="52" width="78" format="[general]" html.valueishtml="0"  name=co_subcentro_fis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="16937" y="0" height="52" width="165" format="[general]" html.valueishtml="0"  name=cs_solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="17111" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=caja_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="17573" y="0" height="52" width="142" format="[general]" html.valueishtml="0"  name=bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="17723" y="0" height="52" width="128" format="[general]" html.valueishtml="0"  name=shipping_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="17861" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=pre_cube_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="18057" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=pares visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="19045" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="19323" y="0" height="52" width="238" format="[general]" html.valueishtml="0"  name=cons_caja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="19570" y="0" height="52" width="379" format="[general]" html.valueishtml="0"  name=manifest_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="19959" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=tracking_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="33554432" x="20421" y="0" height="52" width="155" format="[general]" html.valueishtml="0"  name=ship_via visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="33554432" x="20585" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=verified_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="33554432" x="20731" y="0" height="52" width="146" format="[general]" html.valueishtml="0"  name=corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="33554432" x="20887" y="0" height="52" width="201" format="[general]" html.valueishtml="0"  name=co_concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="33554432" x="21097" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=carton_tags visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="33554432" x="21787" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=ubicacion_emp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="33554432" x="22016" y="0" height="52" width="197" format="[general]" html.valueishtml="0"  name=s_pares visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="33554432" x="22222" y="0" height="52" width="165" format="[general]" html.valueishtml="0"  name=sw_origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="33554432" x="22395" y="0" height="52" width="384" format="[general]" html.valueishtml="0"  name=bodega_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="33554432" x="22789" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=ob_ordprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="33554432" x="23090" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=sw_auditoria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="33554432" x="23461" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=iglu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="33554432" x="23922" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=co_fabrica_pro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="33554432" x="24192" y="0" height="52" width="210" format="[general]" html.valueishtml="0"  name=co_caja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="33554432" x="24411" y="0" height="52" width="178" format="[general]" html.valueishtml="0"  name=full_case visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="33554432" x="24599" y="0" height="52" width="215" format="[general]" html.valueishtml="0"  name=co_fabric_pro_des visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="33554432" x="24823" y="0" height="60" width="389" format="[general]" html.valueishtml="0"  name=usu_auditoria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="33554432" x="25221" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=pallet_id_padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="33554432" x="25682" y="0" height="52" width="366" format="[general]" html.valueishtml="0"  name=co_fabrica_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="33554432" x="26057" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=co_planta_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="33554432" x="26423" y="0" height="52" width="366" format="[general]" html.valueishtml="0"  name=co_centro_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="33554432" x="26798" y="0" height="52" width="421" format="[general]" html.valueishtml="0"  name=co_subcentro_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="33554432" x="27227" y="0" height="52" width="375" format="[general]" html.valueishtml="0"  name=co_modulo_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="33554432" x="27611" y="0" height="52" width="343" format="[general]" html.valueishtml="0"  name=prioridad_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="33554432" x="27963" y="0" height="52" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=fe_asignacion_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="0" tabsequence=32766 border="0" color="33554432" x="28443" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=prioridad_gbi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="33554432" x="28763" y="0" height="52" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=fe_asignacion_gbi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="33554432" x="29243" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=sw_vip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="0" color="33554432" x="29499" y="0" height="52" width="178" format="[general]" html.valueishtml="0"  name=leida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="33554432" x="29687" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=cs_solicitud_insumos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
