HA$PBExportHeader$d_insercion_dt_agrupacion_copia.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_agrupa_pdn.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_pdn dbname="dt_agrupa_pdn.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_exp dbname="dt_agrupa_pdn.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes name=cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po dbname="dt_agrupa_pdn.po" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tono dbname="dt_agrupa_pdn.tono" )
 column=(type=long update=yes updatewhereclause=yes name=cs_estilocolortono dbname="dt_agrupa_pdn.cs_estilocolortono" )
 column=(type=long update=yes updatewhereclause=yes name=cs_particion dbname="dt_agrupa_pdn.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_agrupa_pdn.co_estado" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_tallas dbname="dt_agrupa_pdn.co_tipo_tallas" initial="1" values="	2/	1" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_rayas dbname="dt_agrupa_pdn.co_tipo_rayas" initial="1" values="	2/	1" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="dt_agrupa_pdn.ca_unidades" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_agrupa_pdn.fe_creacion" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_agrupa_pdn.fe_actualizacion" initial="today" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_agrupa_pdn.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_agrupa_pdn.instancia" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=pedido dbname="dt_agrupa_pdn.pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_agrupa_pdn~" ) COLUMN(NAME=~"dt_agrupa_pdn.cs_agrupacion~") COLUMN(NAME=~"dt_agrupa_pdn.cs_pdn~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_exp~") COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_estilocolortono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_particion~") COLUMN(NAME=~"dt_agrupa_pdn.co_estado~") COLUMN(NAME=~"dt_agrupa_pdn.co_tipo_tallas~") COLUMN(NAME=~"dt_agrupa_pdn.co_tipo_rayas~") COLUMN(NAME=~"dt_agrupa_pdn.ca_unidades~") COLUMN(NAME=~"dt_agrupa_pdn.fe_creacion~") COLUMN(NAME=~"dt_agrupa_pdn.fe_actualizacion~") COLUMN(NAME=~"dt_agrupa_pdn.usuario~") COLUMN(NAME=~"dt_agrupa_pdn.instancia~") COMPUTE(NAME=~"'                              ' de_linea~") COMPUTE(NAME=~"'                                        ' de_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.pedido~")) " update="dt_agrupa_pdn" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Tallas" border="6" color="0" x="9" y="8" height="56" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Rayas" border="6" color="0" x="169" y="8" height="56" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Lib" border="6" color="0" x="325" y="8" height="56" width="105" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Po" border="6" color="0" x="439" y="8" height="56" width="398" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fab" border="6" color="0" x="846" y="8" height="56" width="110" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Lin" border="6" color="0" x="965" y="8" height="56" width="119" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1093" y="8" height="56" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ref." border="6" color="0" x="1467" y="8" height="56" width="247" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1723" y="8" height="56" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Color" border="6" color="0" x="2135" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="2418" y="8" height="56" width="128" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="2555" y="8" height="56" width="160" html.valueishtml="0"  name=cs_estilocolortono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Part" border="6" color="0" x="2725" y="8" height="56" width="187" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unidades" border="6" color="0" x="2921" y="8" height="56" width="274" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="846" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2135" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2921" y="4" height="64" width="274" format="#,##0" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1467" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=20 border="0" color="0" x="169" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=co_tipo_rayas visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=co_tipo_tallas visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
