HA$PBExportHeader$d_lista_secciones_x_trazos_v2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=cs_trazo dbname="dt_trazosxbase_cs_trazo" )
 column=(type=number updatewhereclause=yes name=capas dbname="dt_trazosxbase_capas" )
 column=(type=number updatewhereclause=yes name=cs_seccion dbname="dt_trazosxbase_cs_seccion" )
 column=(type=number updatewhereclause=yes name=co_trazo dbname="dt_trazosxbase_co_trazo" )
 column=(type=number updatewhereclause=yes name=co_color_te dbname="dt_trazosxbase_co_color_te" )
 column=(type=char(20) updatewhereclause=yes name=de_color dbname="m_color_de_color" )
 column=(type=number updatewhereclause=yes name=cs_pdn dbname="dt_trazosxbase_cs_pdn" )
 column=(type=number updatewhereclause=yes name=ca_paquetes dbname="dt_trazosxbase_ca_paquetes" )
 column=(type=number updatewhereclause=yes name=ca_programadas dbname="dt_trazosxbase_ca_programadas" )
 retrieve="SELECT   dt_trazosxbase.co_color_te,
			m_color.de_color,
			dt_trazosxbase.capas,
			dt_trazosxbase.cs_trazo,   
         dt_trazosxbase.cs_seccion,
			dt_trazosxbase.co_trazo,   
         dt_trazosxbase.cs_pdn,
         dt_trazosxbase.co_talla,   
         dt_trazosxbase.ca_paquetes,   
         dt_trazosxbase.ca_programadas
    FROM dt_trazosxbase, dt_agrupa_pdn, m_color
   WHERE ( dt_trazosxbase.cs_agrupacion = :an_agrupa ) AND  
         ( dt_trazosxbase.cs_base_trazos = :an_trazo ) AND
			( dt_trazosxbase.co_modelo = :an_modelo ) AND
			( dt_trazosxbase.co_fabrica_te = :an_fabtela ) AND
			( dt_trazosxbase.co_reftel = :an_reftel ) AND
			( dt_trazosxbase.co_caract = :an_caract ) AND
			( dt_trazosxbase.diametro = :an_diametro ) AND  
			( dt_trazosxbase.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) AND
			( dt_trazosxbase.cs_pdn = dt_agrupa_pdn.cs_pdn ) AND
			( dt_trazosxbase.co_color_te = m_color.co_color )" arguments=(("an_agrupa", number),("an_trazo", number),("an_modelo", number),("an_fabtela", number),("an_reftel", number),("an_caract", number),("an_diametro", number))  sort="cs_trazo A totalcapas A capas A cs_seccion A cs_pdn A " )
group(level=1 header.height=0 trailer.height=0 by=("cs_trazo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=4 trailer.height=0 by=("capas" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("cs_seccion" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("co_trazo" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("co_color_te" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("de_color" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="@dt_trazosxbase_co_talla" border="0" color="33554432" x="992" y="4" height="56" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Esp" border="0" color="33554432" x="9" y="4" height="56" width="96" html.valueishtml="0"  name=dt_trazosxbase_cs_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Capas" border="0" color="33554432" x="114" y="4" height="56" width="187" html.valueishtml="0"  name=dt_trazosxbase_capas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Sec" border="0" color="33554432" x="311" y="4" height="56" width="114" html.valueishtml="0"  name=dt_trazosxbase_cs_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Trazo" border="0" color="33554432" x="434" y="4" height="56" width="5" html.valueishtml="0"  name=dt_trazosxbase_co_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Color" border="0" color="33554432" x="448" y="4" height="56" width="5" html.valueishtml="0"  name=dt_trazosxbase_co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Color Tela" border="0" color="33554432" x="462" y="4" height="56" width="411" html.valueishtml="0"  name=m_color_de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pdn" border="0" color="33554432" x="882" y="4" height="56" width="101" html.valueishtml="0"  name=dt_trazosxbase_cs_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Paq" border="0" color="33554432" x="992" y="4" height="56" width="114" html.valueishtml="0"  name=dt_trazosxbase_ca_paquetes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Und" border="0" color="33554432" x="1115" y="4" height="56" width="105" html.valueishtml="0"  name=dt_trazosxbase_ca_programadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="96" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="311" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=cs_seccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="434" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="882" y="4" height="60" width="101" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="992" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1115" y="4" height="60" width="105" format="[general]" html.valueishtml="0"  name=ca_programadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(capas for group 3)"border="0" color="33554432" x="114" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=totalcapas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dt_trazosxbase_co_talla" rows = "dt_trazosxbase_cs_trazo, dt_trazosxbase_capas, dt_trazosxbase_cs_seccion, dt_trazosxbase_co_trazo, dt_trazosxbase_co_color_te, m_color_de_color, dt_trazosxbase_cs_pdn" values = "sum(dt_trazosxbase_ca_paquetes for crosstab), sum(dt_trazosxbase_ca_programadas for crosstab)" sourcenames = "dt_trazosxbase_co_color_te, m_color_de_color, dt_trazosxbase_capas, dt_trazosxbase_cs_trazo, dt_trazosxbase_cs_seccion, dt_trazosxbase_co_trazo, dt_trazosxbase_cs_pdn, dt_trazosxbase_co_talla, dt_trazosxbase_ca_paquetes, dt_trazosxbase_ca_programadas")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
