HA$PBExportHeader$d_lista_pdn_a_agrupar1.srd
$PBExportComments$Producci$$HEX1$$f300$$ENDHEX$$n factible de ser agrupada. Adem$$HEX1$$e100$$ENDHEX$$s actualiza el campo co_asigna
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=488 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912~tif( tiempo_reposo > 0 and  sw_simulacion > 0  and cs_asignacion <= 1 and fecha_fin_bck > datetime(today(),now()) ,rgb(123,255,123), if( tiempo_reposo > 0 and  sw_simulacion > 0  and cs_asignacion <= 1 and fecha_fin_bck < datetime( today(), now())  ,rgb(24,149,24),  if (  co_traba = 3, rgb(206, 255, 255) , if( sw_estado = 3 and  Not isnull(cs_agrupacion) ,rgb(192,192,192),if( sw_estado = 1,rgb(255,255,125),if( not isnull(cs_agrupacion),rgb(210,210,210), 553648127 )) )) )) 
" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_planta dbname="co_planta" )
 column=(type=long updatewhereclause=yes key=yes name=co_modulo dbname="co_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes key=yes name=po dbname="po" )
 column=(type=char(10) updatewhereclause=yes key=yes name=nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(2) updatewhereclause=yes key=yes name=tono dbname="tono" )
 column=(type=long updatewhereclause=yes name=cs_particion dbname="cs_particion" )
 column=(type=long updatewhereclause=yes name=cs_prioridad dbname="cs_prioridad" )
 column=(type=long updatewhereclause=yes name=ca_pendiente dbname="ca_pendiente" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=espejo_asignacion dbname="co_estado_asigna" values="	 /	 " )
 column=(type=long updatewhereclause=yes name=co_tipo_asignacion dbname="co_tipo_asignacion" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=yes name=sw_con_trazo dbname="sw_con_trazo" values="Por Crear	0/Creado	1/Dibujando	4/Sin OC	-1/Sin Solicitud	2/''	5/" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(1) updatewhereclause=yes name=co_estado_merc dbname="co_estado_merc" )
 column=(type=long updatewhereclause=yes name=ca_proyectada dbname="ca_proyectada" )
 column=(type=long updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=long updatewhereclause=yes name=ca_numerada dbname="ca_numerada" )
 column=(type=long updatewhereclause=yes name=sw_estado dbname="sw_estado" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=cs_asignacion dbname="cs_asignacion" )
 column=(type=long updatewhereclause=yes name=co_color_pt_1 dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes name=cs_liberacion_1 dbname="cs_liberacion" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho dbname="ancho" )
 column=(type=decimal(5) updatewhereclause=yes name=yield dbname="yield" )
 column=(type=datetime updatewhereclause=yes name=fe_inicio_prog dbname="fe_inicio_prog" )
 column=(type=datetime updatewhereclause=yes name=fe_liberacion dbname="fe_liberacion" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime updatewhereclause=yes name=x_col1 dbname="x_col1" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=tanda dbname="tanda" )
 column=(type=long updatewhereclause=yes name=rollos_bodega dbname="rollos_bodega" )
 column=(type=long updatewhereclause=yes name=preproduccion dbname="preproduccion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="co_color_exp" )
 column=(type=char(30) updatewhereclause=yes name=grupo dbname="grupo" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="co_cliente" )
 column=(type=date updatewhereclause=yes name=fe_inicio_corte dbname="fe_inicio_corte" )
 column=(type=date updatewhereclause=yes name=fe_final_corte dbname="fe_final_corte" )
 column=(type=char(3) updatewhereclause=yes name=id_linea dbname="id_linea" )
 column=(type=long update=yes updatewhereclause=yes name=cs_unir_oc dbname="cs_unir_oc" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="fuente_dato" )
 column=(type=char(30) updatewhereclause=yes name=de_cpto_parada dbname="de_cpto_parada" )
 column=(type=long updatewhereclause=yes name=marca dbname="marca" )
 column=(type=char(18) updatewhereclause=yes name=co_carac_3 dbname="co_carac_3" )
 column=(type=long updatewhereclause=yes name=metodo_programa dbname="metodo_programa" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="co_estado_asigna" )
 column=(type=long updatewhereclause=yes name=lote dbname="lote" )
 column=(type=long updatewhereclause=yes name=co_traba dbname="co_traba" )
 column=(type=long updatewhereclause=yes name=cs_molderia dbname="cs_molderia" )
 column=(type=long updatewhereclause=yes name=color_prioridad dbname="color_prioridad" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_fabrica_proceso dbname="co_fabrica_proceso" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_planta_proceso dbname="co_planta_proceso" )
 column=(type=char(30) updatewhereclause=yes name=de_planta dbname="de_planta" )
 column=(type=char(30) updatewhereclause=yes name=de_fabrica dbname="de_fabrica" )
 column=(type=long updatewhereclause=yes name=color_tela dbname="color_tela" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_reposo dbname="fecha_inicio_bck" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin_reposo dbname="fecha_fin_bck" )
 column=(type=decimal(0) updatewhereclause=yes name=sw_simulacion dbname="sw_simulacion" )
 column=(type=long updatewhereclause=yes name=tiempo_reposo dbname="tiempo_reposo" )
 retrieve=" SELECT distinct {+INDEX(dt_pdnxmodulo,idx_pdnmod_estado)}
			dt_pdnxmodulo.simulacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.po,   
			dt_pdnxmodulo.nu_cut,
         dt_pdnxmodulo.co_fabrica_pt,    
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.cs_prioridad,   
         dt_pdnxmodulo.ca_pendiente,
         dt_pdnxmodulo.ca_programada,   
         dt_pdnxmodulo.co_estado_asigna as co_estado_asigna ,   
         dt_pdnxmodulo.co_tipo_asignacion,   
         m_lineas.de_linea,  
			Case When dt_pdnxmodulo.co_estado_asigna > 1 Then
				Nvl((SELECT Nvl(MIN(h_trazos_pend.co_estado_crea),2) 
						FROM h_trazos_pend
						WHERE h_trazos_pend.cs_ordenpd_pt = dt_pdnxmodulo.cs_ordenpd_pt
						AND ((h_trazos_pend.ancho = ((SELECT  MAX(dt_telaxmodelo_lib.ancho_cortable)/100
																 FROM dt_telaxmodelo_lib  
																WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp ) and  
																		( dt_pdnxmodulo.cs_liberacion 		= dt_telaxmodelo_lib.cs_liberacion ) and  
																		( dt_pdnxmodulo.po 						= dt_telaxmodelo_lib.nu_orden ) and  
																		( dt_pdnxmodulo.nu_cut					= dt_telaxmodelo_lib.nu_cut ) and
																		( dt_pdnxmodulo.co_fabrica_pt 		= dt_telaxmodelo_lib.co_fabrica_pt ) and  
																		( dt_pdnxmodulo.co_linea 				= dt_telaxmodelo_lib.co_linea ) and  
																		( dt_pdnxmodulo.co_referencia 		= dt_telaxmodelo_lib.co_referencia ) and  
																		( dt_pdnxmodulo.co_color_pt 			= dt_telaxmodelo_lib.co_color_pt ) and  
																		( dt_pdnxmodulo.tono 					= dt_telaxmodelo_lib.co_tono ) and  
																		( dt_pdnxmodulo.simulacion 			= 1 ) AND  
																		( dt_telaxmodelo_lib.raya 				= 10 )) ) or
							 h_trazos_pend.ancho = ((SELECT  MAX(dt_telaxmodelo_lib.ancho_cortable)/100  + 0.01
																 FROM dt_telaxmodelo_lib  
																WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp ) and  
																		( dt_pdnxmodulo.cs_liberacion 		= dt_telaxmodelo_lib.cs_liberacion ) and  
																		( dt_pdnxmodulo.po 						= dt_telaxmodelo_lib.nu_orden ) and  
																		( dt_pdnxmodulo.nu_cut					= dt_telaxmodelo_lib.nu_cut ) and
																		( dt_pdnxmodulo.co_fabrica_pt 		= dt_telaxmodelo_lib.co_fabrica_pt ) and  
																		( dt_pdnxmodulo.co_linea 				= dt_telaxmodelo_lib.co_linea ) and  
																		( dt_pdnxmodulo.co_referencia 		= dt_telaxmodelo_lib.co_referencia ) and  
																		( dt_pdnxmodulo.co_color_pt 			= dt_telaxmodelo_lib.co_color_pt ) and  
																		( dt_pdnxmodulo.tono 					= dt_telaxmodelo_lib.co_tono ) and  
																		( dt_pdnxmodulo.simulacion 			= 1 ) AND  
																		( dt_telaxmodelo_lib.raya 				= 10 )) ) or
							h_trazos_pend.ancho = ((SELECT  MAX(dt_telaxmodelo_lib.ancho_cortable)/100  - 0.01
																 FROM dt_telaxmodelo_lib  
																WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp ) and  
																		( dt_pdnxmodulo.cs_liberacion 		= dt_telaxmodelo_lib.cs_liberacion ) and  
																		( dt_pdnxmodulo.po 						= dt_telaxmodelo_lib.nu_orden ) and  
																		( dt_pdnxmodulo.nu_cut					= dt_telaxmodelo_lib.nu_cut ) and
																		( dt_pdnxmodulo.co_fabrica_pt 		= dt_telaxmodelo_lib.co_fabrica_pt ) and  
																		( dt_pdnxmodulo.co_linea 				= dt_telaxmodelo_lib.co_linea ) and  
																		( dt_pdnxmodulo.co_referencia 		= dt_telaxmodelo_lib.co_referencia ) and  
																		( dt_pdnxmodulo.co_color_pt 			= dt_telaxmodelo_lib.co_color_pt ) and  
																		( dt_pdnxmodulo.tono 					= dt_telaxmodelo_lib.co_tono ) and  
																		( dt_pdnxmodulo.simulacion 			= 1 ) AND  
																		( dt_telaxmodelo_lib.raya 				= 10 )) ) ))
						AND h_trazos_pend.co_estado_crea not in (3,0)),2)
			Else
				-1
			End as sw_con_trazo,  
         h_preref_pv.de_referencia,   
         dt_pdnxmodulo.co_estado_merc, 
			dt_pdnxmodulo.ca_proyectada,
			dt_pdnxmodulo.ca_actual,
			dt_pdnxmodulo.ca_numerada,
         dt_pdnxmodulo.co_estado_asigna sw_estado,
         dt_agrupa_pdn.cs_agrupacion,
         dt_agrupa_pdn.cs_pdn,
			dt_pdnxmodulo.cs_asignacion,
			dt_pdnxmodulo.co_color_pt,
			dt_pdnxmodulo.cs_liberacion,
			
			(SELECT  MAX(dt_telaxmodelo_lib.ancho_cortable)  
			 FROM dt_telaxmodelo_lib  
			WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp ) and  
					( dt_pdnxmodulo.cs_liberacion 		= dt_telaxmodelo_lib.cs_liberacion ) and  
					( dt_pdnxmodulo.po 						= dt_telaxmodelo_lib.nu_orden ) and  
					( dt_pdnxmodulo.nu_cut					= dt_telaxmodelo_lib.nu_cut ) and
					( dt_pdnxmodulo.co_fabrica_pt 		= dt_telaxmodelo_lib.co_fabrica_pt ) and  
					( dt_pdnxmodulo.co_linea 				= dt_telaxmodelo_lib.co_linea ) and  
					( dt_pdnxmodulo.co_referencia 		= dt_telaxmodelo_lib.co_referencia ) and  
					( dt_pdnxmodulo.co_color_pt 			= dt_telaxmodelo_lib.co_color_pt ) and  
					( dt_pdnxmodulo.tono 					= dt_telaxmodelo_lib.co_tono ) and  
					( dt_pdnxmodulo.simulacion 			= 1 ) AND  
					( dt_telaxmodelo_lib.raya 				= 10 ) ) ancho,
		(SELECT  DISTINCT dt_libera_estilos.yield  
			 FROM dt_libera_estilos  
			WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_libera_estilos.co_fabrica_exp ) and  
					( dt_pdnxmodulo.cs_liberacion 		= dt_libera_estilos.cs_liberacion ) and  
					( dt_pdnxmodulo.po 						= dt_libera_estilos.nu_orden ) and  
					( dt_pdnxmodulo.nu_cut					= dt_libera_estilos.nu_cut ) and
					( dt_pdnxmodulo.co_fabrica_pt 		= dt_libera_estilos.co_fabrica ) and  
					( dt_pdnxmodulo.co_linea 				= dt_libera_estilos.co_linea ) and  
					( dt_pdnxmodulo.co_referencia 		= dt_libera_estilos.co_referencia ) and  
					( dt_pdnxmodulo.co_color_pt 			= dt_libera_estilos.co_color_pt ) and  
					( dt_pdnxmodulo.tono 					= dt_libera_estilos.co_tono ) and  
					( dt_pdnxmodulo.simulacion 			= 1 ) ) yield,
			dt_pdnxmodulo.fe_inicio_prog,
			dt_pdnxmodulo.fe_desp_programada	fe_liberacion,
			dt_pdnxmodulo.fe_creacion,
			dt_pdnxmodulo.fe_requerida_desp as x_col1,
			dt_pdnxmodulo.cs_ordenpd_pt,
			pr_consultar_tanda(dt_pdnxmodulo.co_fabrica_exp, dt_pdnxmodulo.cs_liberacion, dt_pdnxmodulo.po,
									dt_pdnxmodulo.nu_cut, dt_pdnxmodulo.co_fabrica_pt, dt_pdnxmodulo.co_linea, 
									dt_pdnxmodulo.co_referencia, dt_pdnxmodulo.co_color_pt, dt_pdnxmodulo.tono) tanda,
			pr_validar_rollos(dt_pdnxmodulo.co_fabrica_exp, dt_pdnxmodulo.cs_liberacion, dt_pdnxmodulo.po,
									dt_pdnxmodulo.nu_cut, dt_pdnxmodulo.co_fabrica_pt, dt_pdnxmodulo.co_linea, 
									dt_pdnxmodulo.co_referencia, dt_pdnxmodulo.co_color_pt, dt_pdnxmodulo.tono,
									:ai_estado, :ai_centro) rollos_bodega,
			h_ordenpd_pt.preproduccion,
			h_ordenpd_pt.usuario,
			dt_pdnxmodulo.co_linea_exp,
			dt_pdnxmodulo.co_ref_exp,
			dt_pdnxmodulo.co_color_exp,
			peddig.gpa as grupo,
			h_ordenpd_pt.co_cliente,
			(select MAX(fe_inicio_progs) from dt_arbol_pedido, dt_cronograma
			 where  dt_arbol_pedido.pedido_raiz = dt_cronograma.pedido  and
					  dt_arbol_pedido.pedido_hijo  = peddig.pedido  and
					  dt_cronograma.co_tipoprod = 99  and
					  dt_cronograma.co_centro_pdn = 99  and
					  dt_cronograma.co_subcentro_pdn = 110 and
                 dt_arbol_pedido.co_fabrica = dt_pdnxmodulo.co_fabrica_pt and
                 dt_arbol_pedido.co_linea = dt_pdnxmodulo.co_linea and
                 dt_arbol_pedido.co_referencia = dt_pdnxmodulo.co_referencia ) as fe_inicio_corte,
			(select MAX(fe_final_progs) from dt_arbol_pedido, dt_cronograma
			 where  dt_arbol_pedido.pedido_raiz = dt_cronograma.pedido  and
					  dt_arbol_pedido.pedido_hijo  = peddig.pedido  and
					  dt_cronograma.co_tipoprod = 99  and
					  dt_cronograma.co_centro_pdn = 99  and
					  dt_cronograma.co_subcentro_pdn = 110 and
                 dt_arbol_pedido.co_fabrica = dt_pdnxmodulo.co_fabrica_pt and
                 dt_arbol_pedido.co_linea = dt_pdnxmodulo.co_linea and
                 dt_arbol_pedido.co_referencia = dt_pdnxmodulo.co_referencia ) as fe_final_corte,
			h_preref_pv.id_linea,
			dt_pdnxmodulo.cs_unir_oc,
         dt_pdnxmodulo.fuente_dato, 
         (select a.de_motivo from m_motivos a where a.co_tipo = 1 and a.co_motivo = dt_pdnxmodulo.fuente_dato)  as de_cpto_parada,
			0 marca,
         h_preref_pv.co_carac_3,
         dt_pdnxmodulo.metodo_programa,
         dt_pdnxmodulo.co_estado_asigna, 

         (select max(lote) from m_rollo a, dt_rollos_libera b, dt_telaxmodelo_lib c 
          where a.cs_rollo 		= b.cs_rollo 
            and b.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp
            and b.cs_liberacion  = dt_pdnxmodulo.cs_liberacion 
            and b.nu_orden 		= dt_pdnxmodulo.po
            and b.nu_cut 			= dt_pdnxmodulo.nu_cut 
            and b.co_fabrica_pt 	= dt_pdnxmodulo.co_fabrica_pt
            and b.co_linea 		= dt_pdnxmodulo.co_linea 
            and b.co_referencia 	= dt_pdnxmodulo.co_referencia
            and b.co_color_pt 	= dt_pdnxmodulo.co_color_pt 
            and dt_pdnxmodulo.co_fabrica_exp 	= c.co_fabrica_exp    
				and dt_pdnxmodulo.cs_liberacion 		= c.cs_liberacion   
				and dt_pdnxmodulo.po 					= c.nu_orden  
				and dt_pdnxmodulo.nu_cut				= c.nu_cut 
				and dt_pdnxmodulo.co_fabrica_pt 		= c.co_fabrica_pt 
				and dt_pdnxmodulo.co_linea 			= c.co_linea  
				and dt_pdnxmodulo.co_referencia 		= c.co_referencia
				and dt_pdnxmodulo.co_color_pt 		= c.co_color_pt 
				and dt_pdnxmodulo.tono 					= c.co_tono 
			   and b.co_reftel         = c.co_reftel
            and b.co_caract         = c.co_caract
            and b.diametro          = c.diametro
            and b.co_color_tela       = c.co_color_tela
				and dt_pdnxmodulo.simulacion 		= 1  
				and c.raya 			= 10 ) as lote,
          h_ordenpd_pt.co_traba,
			pr_consultar_cs_molderia(dt_pdnxmodulo.co_fabrica_exp, dt_pdnxmodulo.cs_liberacion, dt_pdnxmodulo.po,
									dt_pdnxmodulo.nu_cut, dt_pdnxmodulo.co_fabrica_pt, dt_pdnxmodulo.co_linea, 
									dt_pdnxmodulo.co_referencia, dt_pdnxmodulo.co_color_pt, dt_pdnxmodulo.tono) as cs_molderia,
         (CASE WHEN (select count(pedpend_exp.pedido)
				from  pedpend_exp,
					   peddig, 
					   dt_ref_x_col_pv,
					   dt_pedidosxorden
				where (pedpend_exp.tipo_orden_toc <> 'MTOESP' OR pedpend_exp.tipo_orden_toc is null)
				  and pedpend_exp.pedido = dt_pedidosxorden.pedido
				  and dt_pedidosxorden.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt
				  and pedpend_exp.co_fabrica = h_ordenpd_pt.co_fabrica  
				  and pedpend_exp.co_linea = h_ordenpd_pt.co_linea
				  and pedpend_exp.co_referencia   = h_ordenpd_pt.co_referencia
				  and pedpend_exp.pedido = peddig.pedido
				  and dt_ref_x_col_pv.co_tipo_ref = 'V'
				  and pedpend_exp.co_fabrica_exp = dt_ref_x_col_pv.co_fabrica  
				  and pedpend_exp.co_linea_exp = dt_ref_x_col_pv.co_linea
				  and pedpend_exp.co_ref_exp   = dt_ref_x_col_pv.co_referencia
				  and pedpend_exp.co_talla_exp = dt_ref_x_col_pv.co_talla
				  and pedpend_exp.co_color_exp = dt_ref_x_col_pv.co_color
				  and ((peddig.tipo_pedido = 'NA') or (dt_ref_x_col_pv.co_cliente = peddig.co_cliente  and  
										 dt_ref_x_col_pv.co_sucursal = peddig.co_sucursal and
										 peddig.tipo_pedido in ('EX','SM')))
				  and dt_ref_x_col_pv.co_calidad = 1
				  and pedpend_exp.co_calidad = dt_ref_x_col_pv. co_calidad
				  and dt_ref_x_col_pv.tamano_amortiguador > 0) > 0 THEN

              (CASE WHEN h_ordenpd_pt.co_tipo_orden = 2 THEN
				  (select min(d.color_prioridad) from h_ordenpd_pt a, dt_ordenes_agrupad b, dt_pedidosxorden c, pedpend_exp d
				   where a.co_tipo_orden = 2  and a.cs_ordenpd_pt = b.cs_ordenpd_pt
					  and b.cs_ordenpd_pt_agru = c.cs_ordenpd_pt and c.pedido = d.pedido 
					  and d.co_calidad = 1	  and a.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt)
					ELSE
						(select min(color_prioridad) from pedpend_exp pp, dt_pedidosxorden dp, h_ordenpd_pt ho
							 where pp.pedido = dp.pedido and pp.co_calidad = 1 
								and dp.cs_ordenpd_pt = ho.cs_ordenpd_pt   
								and dp.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt)
					END )

         ELSE
              (Select min(nvl(dt_cronograma.prioridad,0))
					From dt_cronograma,
						  dt_arbol_pedido,
						  dt_pedidosxorden   
					Where dt_pedidosxorden.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt and
							dt_arbol_pedido.pedido_raiz   = dt_cronograma.pedido and         
							dt_pedidosxorden.pedido        = dt_arbol_pedido.pedido_hijo and                        
							dt_cronograma.co_tipoprod      = 99 and
							dt_cronograma.co_centro_pdn    = 99 and
							dt_cronograma.co_subcentro_pdn = 122 and  
							fe_inicio_progs is not null    and 
							date(fe_inicio_progs)  <>date(~"1900-01-01~"))            
         END) color_prioridad,
         h_ordenpd_pt.co_fabrica_planta as co_fabrica_proceso,
         h_ordenpd_pt.co_planta as co_planta_proceso,
         (select de_planta from m_plantas where co_fabrica = h_ordenpd_pt.co_fabrica_planta and co_planta = h_ordenpd_pt.co_planta) as de_planta,
         (select de_fabrica from m_fabricas where co_fabrica = h_ordenpd_pt.co_fabrica_planta) as de_fabrica,
			 (SELECT  MAX(dt_telaxmodelo_lib.co_color_tela)
			 FROM dt_telaxmodelo_lib 
			 WHERE ( dt_pdnxmodulo.co_fabrica_exp                          = dt_telaxmodelo_lib.co_fabrica_exp ) and 
					  ( dt_pdnxmodulo.cs_liberacion                               = dt_telaxmodelo_lib.cs_liberacion ) and 
					  ( dt_pdnxmodulo.po                                                   = dt_telaxmodelo_lib.nu_orden ) and 
					  ( dt_pdnxmodulo.nu_cut                                          = dt_telaxmodelo_lib.nu_cut ) and
					  ( dt_pdnxmodulo.co_fabrica_pt                             = dt_telaxmodelo_lib.co_fabrica_pt ) and 
					  ( dt_pdnxmodulo.co_linea                                        = dt_telaxmodelo_lib.co_linea ) and 
					  ( dt_pdnxmodulo.co_referencia                             = dt_telaxmodelo_lib.co_referencia ) and 
					  ( dt_pdnxmodulo.co_color_pt                                 = dt_telaxmodelo_lib.co_color_pt ) and 
					  ( dt_pdnxmodulo.tono                                               = dt_telaxmodelo_lib.co_tono ) and 
					  ( dt_pdnxmodulo.simulacion                                    = 1 ) AND 
					  ( dt_telaxmodelo_lib.raya                                         = 10 ) ) color_tela,
			(Select  min(dt_simulacion.fecha_inicio_bck)
			 FROM dt_simulacion  
			WHERE ( dt_simulacion.pedido = dt_pdnxmodulo.cs_liberacion ) AND  
					( dt_simulacion.co_tipo_negocio = (select cast(numerico as integer)
						from m_constantes
						where var_nombre = 'REPOSO_TIPONEGOCIO') ) AND  
					( dt_simulacion.co_estado = 'A' )    ) fecha_inicio_bck,
			(Select  max(dt_simulacion.fecha_fin_bck)
			 FROM dt_simulacion  
			WHERE ( dt_simulacion.pedido = dt_pdnxmodulo.cs_liberacion ) AND  
					( dt_simulacion.co_tipo_negocio = (select cast(numerico as integer)
						from m_constantes
						where var_nombre = 'REPOSO_TIPONEGOCIO') ) AND  
					( dt_simulacion.co_estado = 'A' )    ) fecha_fin_bck,
			(Select  count(*)
			 FROM dt_simulacion  
			WHERE ( dt_simulacion.pedido = dt_pdnxmodulo.cs_liberacion ) AND  
					( dt_simulacion.co_tipo_negocio = (select cast(numerico as integer)
						from m_constantes
						where var_nombre = 'REPOSO_TIPONEGOCIO') ) AND  
					( dt_simulacion.co_estado = 'A' )    ) sw_simulacion,
			Nvl((select max(tiempo_reposo) 
				from dt_rollos_libera b, h_telas 
				where b.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp
            and b.cs_liberacion  = dt_pdnxmodulo.cs_liberacion 
            and b.nu_orden 		= dt_pdnxmodulo.po
            and b.nu_cut 			= dt_pdnxmodulo.nu_cut 
            and b.co_fabrica_pt 	= dt_pdnxmodulo.co_fabrica_pt
            and b.co_linea 		= dt_pdnxmodulo.co_linea 
            and b.co_referencia 	= dt_pdnxmodulo.co_referencia
            and b.co_color_pt 	= dt_pdnxmodulo.co_color_pt
				and h_telas.co_reftel = b.co_reftel and
						h_telas.co_caract = 0
						),0)  tiempo_reposo
    FROM h_preref_pv,
			dt_pdnxmodulo,
         outer dt_agrupa_pdn,   
         m_lineas,
			h_ordenpd_pt,
		   peddig,   
			dt_pedidosxorden
   WHERE ( dt_pdnxmodulo.co_fabrica_pt 		= m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 				= m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 		= h_preref_pv.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 				= h_preref_pv.co_linea ) and  
         ( cast(dt_pdnxmodulo.co_referencia as char(15)) = h_preref_pv.co_referencia ) and  
         ( h_preref_pv.co_tipo_ref = 'P') and
         ( dt_pdnxmodulo.co_fabrica_exp 		= dt_agrupa_pdn.co_fabrica_exp ) and  
         ( dt_pdnxmodulo.cs_liberacion 		= dt_agrupa_pdn.cs_liberacion ) and  
         ( dt_pdnxmodulo.po 						= dt_agrupa_pdn.po ) and  
			( dt_pdnxmodulo.nu_cut					= dt_agrupa_pdn.nu_cut ) and
         ( dt_pdnxmodulo.co_fabrica_pt 		= dt_agrupa_pdn.co_fabrica_pt ) and  
         ( dt_pdnxmodulo.co_linea 				= dt_agrupa_pdn.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 		= dt_agrupa_pdn.co_referencia ) and  
         ( dt_pdnxmodulo.co_color_pt 			= dt_agrupa_pdn.co_color_pt ) and  
         ( dt_pdnxmodulo.tono 					= dt_agrupa_pdn.tono ) and  
         ( dt_pdnxmodulo.cs_particion 			= dt_agrupa_pdn.cs_particion ) and
         ( dt_pdnxmodulo.co_estado_asigna 	< 9 )  AND
			( dt_pdnxmodulo.co_tipo_asignacion	in (2,3)	) and  
			( dt_pdnxmodulo.co_fabrica_pt			= :ai_fabrica or 	:ai_fabrica = 0 ) and
			( dt_pdnxmodulo.co_linea 				= :ai_linea or 	:ai_linea 	= 0 ) and
			( dt_pdnxmodulo.cs_ordenpd_pt 		= :al_ordenpdn or :al_ordenpdn = 0 ) and
         ( h_ordenpd_pt.co_planta            = :ai_planta_proceso OR :ai_planta_proceso = 0 ) and
			( dt_pdnxmodulo.cs_ordenpd_pt			= h_ordenpd_pt.cs_ordenpd_pt )  and
	      ( h_ordenpd_pt.cs_ordenpd_pt  = dt_pedidosxorden.cs_ordenpd_pt ) and
         ( dt_pedidosxorden.pedido =  peddig.pedido ) and
         ( dt_pedidosxorden.nu_orden =  dt_pdnxmodulo.po  ) and
		   ( peddig.co_fabrica_vta = dt_pdnxmodulo.co_fabrica_exp ) AND  
			( peddig.orden_compra = dt_pdnxmodulo.po )
" update="dt_pdnxmodulo" updatewhere=0 updatekeyinplace=yes arguments=(("ai_estado", number),("ai_centro", number),("ai_fabrica", number),("ai_linea", number),("al_ordenpdn", number),("an_fabrica", number),("ai_ano", number),("ai_semana", number),("ai_planta_proceso", number))  sort="h_ordenpd_pt_co_fabrica_proceso A h_ordenpd_pt_co_planta_proceso A fe_inicio_corte A sw_estado A cs_unir_oc D co_fabrica_pt A co_linea_exp A co_ref_exp A co_color_exp A x_col1 A co_linea A de_referencia A co_referencia A co_color_pt A cs_ordenpd_pt A tanda A ancho A po A " )
group(level=1 header.height=76 trailer.height=64 by=("h_ordenpd_pt_co_fabrica_proceso" , "h_ordenpd_pt_co_planta_proceso" ) header.color="536870912~tif( sw_estado = 3 and  Not isnull(cs_agrupacion) ,rgb(192,192,192),if( sw_estado = 1,rgb(255,255,125),if( not isnull(cs_agrupacion),rgb(210,210,210),553648127)))


" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("h_ordenpd_pt_co_fabrica_proceso" , "h_ordenpd_pt_co_planta_proceso" , "co_fabrica_pt" , "co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("h_ordenpd_pt_co_fabrica_proceso" , "h_ordenpd_pt_co_planta_proceso" , "co_fabrica_pt" , "co_linea" , "co_referencia" , "co_color_pt" , "tanda" , "cs_ordenpd_pt" , "ancho" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="910" y="4" height="132" width="265" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="" border="6" color="33554432" x="18" y="4" height="136" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Estad" filename="" enabled=yes action="0" border="0" color="0" x="101" y="4" height="136" width="137" vtextalign="0" htextalign="0"  name=cb_co_estado_asigna visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estad" border="6" color="33554432" x="101" y="4" height="136" width="137" html.valueishtml="0"  name=co_estado_asigna_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="251" y="4" height="136" width="283" html.valueishtml="0"  name=de_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="L$$HEX1$$ed00$$ENDHEX$$nea" filename="" enabled=yes action="0" border="0" color="0" x="247" y="4" height="136" width="293" vtextalign="0" htextalign="0"  name=cb_co_linea visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="544" y="4" height="136" width="352" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Referencia" filename="" enabled=yes action="0" border="0" color="0" x="535" y="4" height="136" width="370" vtextalign="0" htextalign="0"  name=cb_de_referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Color" filename="" enabled=yes action="0" border="0" color="0" x="910" y="4" height="136" width="265" vtextalign="0" htextalign="0"  name=cb_co_color_pt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Orden
Pdn" border="6" color="33554432" x="1193" y="4" height="136" width="151" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Orden Pdn" filename="" enabled=yes action="0" border="0" color="0" x="1184" y="4" height="136" width="169" vtextalign="3" htextalign="0"  name=cb_cs_ordenpd_pt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tanda" border="6" color="33554432" x="1367" y="4" height="136" width="142" html.valueishtml="0"  name=tanda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Tanda" filename="" enabled=yes action="0" border="0" color="0" x="1353" y="4" height="136" width="160" vtextalign="0" htextalign="0"  name=cb_tanda visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Total
Unidades" border="6" color="33554432" x="1682" y="4" height="136" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ancho" border="6" color="33554432" x="1522" y="4" height="136" width="146" html.valueishtml="0"  name=ancho_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ancho" filename="" enabled=yes action="0" border="0" color="0" x="1513" y="4" height="136" width="165" vtextalign="0" htextalign="0"  name=cb_ancho visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Total Unidades" filename="" enabled=yes action="0" border="0" color="0" x="1678" y="4" height="136" width="201" vtextalign="3" htextalign="0"  name=cb_total_unidades visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Unidades" border="6" color="33554432" x="1888" y="4" height="136" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Unidades" enabled=yes action="0" border="0" color="0" x="1874" y="4" height="136" width="224" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="P.O." border="6" color="33554432" x="2089" y="4" height="136" width="334" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="P.O." filename="" enabled=yes action="0" border="0" color="0" x="2089" y="4" height="136" width="343" vtextalign="0" htextalign="0"  name=cb_po visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="F. Inicio
Corte" border="6" color="33554432" x="3758" y="4" height="132" width="169" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Grupo" border="6" color="33554432" x="2437" y="4" height="136" width="219" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Grupo" filename="" enabled=yes action="0" border="0" color="0" x="2427" y="4" height="136" width="238" vtextalign="0" htextalign="0"  name=b_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Liberaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3095" y="4" height="136" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Liberaci$$HEX1$$f300$$ENDHEX$$n" filename="" enabled=yes action="0" border="0" color="0" x="3090" y="4" height="136" width="201" vtextalign="0" htextalign="0"  name=cb_cs_liberacion visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="F. Lib." border="6" color="33554432" x="3301" y="4" height="136" width="160" html.valueishtml="0"  name=fe_liberacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="F. Lib." filename="" enabled=yes action="0" border="0" color="0" x="3296" y="4" height="136" width="174" vtextalign="0" htextalign="0"  name=cb_fe_liberacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollos
Bodega" border="6" color="33554432" x="3483" y="4" height="136" width="133" html.valueishtml="0"  name=rollos_bodega_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Rollos
Bod." filename="" enabled=yes action="0" border="0" color="0" x="3479" y="4" height="136" width="151" vtextalign="3" htextalign="0"  name=cb_rollos_bodega visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Tono" border="6" color="33554432" x="3634" y="4" height="136" width="96" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Tono" enabled=yes action="0" border="0" color="0" x="3625" y="4" height="136" width="123" vtextalign="0" htextalign="0"  name=cb_tono visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Agrupa" border="6" color="0" x="2670" y="4" height="136" width="183" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="O.C." border="6" color="0" x="2871" y="4" height="136" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Agrupa" filename="" enabled=yes action="0" border="0" color="0" x="2661" y="4" height="136" width="201" vtextalign="0" htextalign="0"  name=cb_cs_agrupacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="O.C." filename="" enabled=yes action="0" border="0" color="0" x="2862" y="4" height="136" width="219" vtextalign="0" htextalign="0"  name=cb_cs_asignacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="F.desp
P.O." filename="" enabled=yes action="0" border="0" color="0" x="3941" y="4" height="140" width="183" vtextalign="3" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordenar" enabled=yes action="8" border="0" color="0" x="4137" y="0" height="52" width="279" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711935" )
button(band=header text="Guardar como" enabled=yes action="14" border="0" color="0" x="4137" y="104" height="48" width="279" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711935" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="4137" y="52" height="52" width="279" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Molde
Prnda" border="6" color="33554432" x="4777" y="12" height="124" width="174" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Lote
Tanda" filename="" enabled=yes action="0" border="0" color="0" x="4955" y="4" height="140" width="219" vtextalign="3" htextalign="0"  name=b_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="F. Fin
Corte" border="6" color="33554432" x="5175" y="4" height="132" width="169" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Estado
Trazo" filename="" enabled=yes action="0" border="0" color="0" x="5353" y="4" height="140" width="256" vtextalign="3" htextalign="0"  name=b_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Cpto Detenida" enabled=yes action="13" border="0" color="0" x="4416" y="0" height="140" width="370" vtextalign="0" htextalign="0"  name=b_7  tag="clic para guardar el concepto" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Clic guarda cpto" border="0" color="0" x="4425" y="104" height="36" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial TUR" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="162" background.mode="2" background.color="16777215" )
button(band=header text="Caract
Prenda" filename="" enabled=yes action="0" border="0" color="0" x="5609" y="4" height="140" width="201" vtextalign="3" htextalign="0"  name=b_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Tiempo
Reposo" filename="" enabled=yes action="0" border="0" color="0" x="6551" y="4" height="140" width="197" vtextalign="3" htextalign="0"  name=b_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Fe Inicio
Reposo" filename="" enabled=yes action="0" border="0" color="0" x="6039" y="4" height="140" width="247" vtextalign="3" htextalign="0"  name=b_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Fe Fin
Reposo" filename="" enabled=yes action="0" border="0" color="0" x="6290" y="4" height="140" width="256" vtextalign="3" htextalign="0"  name=b_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Color
Tela" filename="" enabled=yes action="0" border="0" color="0" x="5810" y="4" height="140" width="224" vtextalign="3" htextalign="0"  name=b_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="0" text="FABRICA PROCESO:" border="6" color="0" x="18" y="12" height="56" width="475" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=63 alignment="0" tabsequence=32766 border="6" color="33554432" x="512" y="12" height="56" width="73" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica_proceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=66 alignment="0" tabsequence=32766 border="6" color="33554432" x="613" y="12" height="56" width="690" format="[general]" html.valueishtml="0"  name=de_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="0" text="PLANTA PROCESO:" border="6" color="0" x="1344" y="12" height="56" width="462" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=64 alignment="0" tabsequence=32766 border="6" color="33554432" x="1824" y="12" height="56" width="96" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_planta_proceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=65 alignment="0" tabsequence=32766 border="6" color="33554432" x="1938" y="12" height="56" width="690" format="[general]" html.valueishtml="0"  name=de_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="33554432" x="18" y="4" height="68" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="33554432" x="114" y="12" height="60" width="123" format="###" html.valueishtml="0" protect="0~tIf( sw_estado= 1,0,1)"  name=co_estado_asigna visible="1" checkbox.text="" checkbox.on=" " checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="251" y="12" height="60" width="279" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( metodo_programa = 4,rgb(121,188,255),553648127)" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432~tif(  color_prioridad =1,rgb(255,255,255), rgb(0,0,0))" x="544" y="12" height="60" width="352" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(    color_prioridad =1,rgb(0,0,0), if ( color_prioridad  = 2, rgb(255,0,0), if ( color_prioridad  = 3 ,rgb(255,255,0)  ,if (  color_prioridad = 4, rgb(0,255,0), if ( color_prioridad = 5, rgb (0,255,255),rgb(255,255,255))))))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="3095" y="12" height="60" width="201" format="#######" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(   sw_simulacion  > 0, rgb(123,255,123), If ( marca = 1 ,rgb(0,255,0),553648127))" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="5" color="33554432" x="1189" y="12" height="60" width="169" format="#######" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( marca = 2 ,rgb(255,128,0),553648127)" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="5" color="33554432" x="2674" y="12" height="60" width="183" format="#######" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( cs_unir_oc > 0,rgb(255,139,83),rgb(255,255,255))" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="5" color="33554432" x="2875" y="12" height="60" width="206" format="#######" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( marca = 1 ,rgb(0,255,0),553648127)" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="5" color="33554432" x="3758" y="12" height="60" width="169" format="mmm/dd" html.valueishtml="0"  name=fe_inicio_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( fe_inicio_corte > today(),553648127,rgb(255,0,0))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="914" y="12" height="60" width="251" format="#########0" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="33554432" x="1371" y="12" height="60" width="137" format="#######" html.valueishtml="0"  name=tanda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="33554432" x="1527" y="12" height="60" width="151" format="#,##0.0" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum( ca_programada  for group 2) "border="5" color="33554432" x="1705" y="12" height="60" width="165" format="#,##0" html.valueishtml="0"  name=total_unidades visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="33554432" x="1883" y="12" height="52" width="197" format="#,##0" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2094" y="12" height="60" width="334" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="5" color="33554432" x="2437" y="12" height="60" width="219" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( fe_liberacion ), fe_creacion , fe_liberacion )"border="5" color="33554432" x="3301" y="12" height="60" width="174" format="dd/mmm" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="5" color="33554432" x="3488" y="12" height="60" width="133" format="0##" html.valueishtml="0"  name=rollos_bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="33554432" x="3634" y="12" height="60" width="110" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="5" color="33554432" x="3945" y="12" height="60" width="187" format="d/mmm/yy" html.valueishtml="0"  name=x_col1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=10 border="0" color="33554432" x="4754" y="12" height="56" width="23" format="[general]" html.valueishtml="0"  name=id_linea visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Calidad" filename="" enabled=yes action="0" border="0" color="0" x="4137" y="8" height="68" width="165" vtextalign="0" htextalign="0"  name=b_calidad visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Trazos" filename="" enabled=yes action="0" border="0" color="0" x="4306" y="8" height="68" width="169" vtextalign="0" htextalign="0"  name=b_trazos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=61 alignment="0" tabsequence=120 border="5" color="33554432" x="4800" y="12" height="60" width="155" format="[general]" html.valueishtml="0"  name=cs_molderia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( cs_molderia > 0, rgb(179,102,255), rgb(255,255,255))" )
column(band=detail id=21 alignment="0" tabsequence=90 border="5" color="33554432" x="5371" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=sw_con_trazo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF (sw_con_trazo = 1 , rgb(0,255,0),rgb(255,255,255))" )
column(band=detail id=53 alignment="0" tabsequence=30 border="5" color="33554432" x="4480" y="12" height="60" width="41" format="[general]" html.valueishtml="0"  name=fuente_dato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=50 border="5" color="33554432" x="4535" y="12" height="60" width="238" format="[general]" html.valueishtml="0"  name=fuente_dato_1 visible="1" dddw.name=dddw_motivos_lib_detenidas dddw.displaycolumn=de_motivo dddw.datacolumn=co_motivo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=80 border="5" color="33554432" x="4974" y="12" height="60" width="206" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Century Schoolbook" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=100 border="5" color="33554432" x="5193" y="12" height="60" width="169" format="mmm/dd" html.valueishtml="0"  name=fe_final_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=60 border="5" color="33554432" x="5632" y="12" height="60" width="187" format="[general]" html.valueishtml="0"  name=co_carac_3 visible="1" dddw.name=dddw_carac_prnda dddw.displaycolumn=de_carac dddw.datacolumn=co_carac dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="5" color="33554432" x="6039" y="12" height="60" width="233" format="dd/mm hh:mm" html.valueishtml="0"  name=fecha_inicio_reposo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="5" color="33554432" x="6290" y="12" height="60" width="256" format="dd/mm hh:mm" html.valueishtml="0"  name=fecha_fin_reposo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="2" tabsequence=32766 border="5" color="33554432" x="6569" y="12" height="60" width="183" format="[general]" html.valueishtml="0"  name=tiempo_reposo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=150 border="5" color="33554432" x="5838" y="12" height="60" width="187" format="[general]" html.valueishtml="0"  name=color_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=110 border="0" color="33554432" x="7282" y="12" height="56" width="23" format="[general]" html.valueishtml="0"  name=co_traba visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="33554432" x="7026" y="12" height="60" width="41" format="###" html.valueishtml="0" protect="0~tIf( sw_estado= 1,0,1)"  name=espejo_asignacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=20 border="5" color="33554432" x="6944" y="16" height="56" width="69" format="[general]" html.valueishtml="0"  name=marca visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=40 border="5" color="33554432" x="7168" y="20" height="60" width="78" format="[general]" html.valueishtml="0"  name=de_cpto_parada visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=70 border="0" color="33554432" x="7269" y="8" height="56" width="23" format="[general]" html.valueishtml="0"  name=metodo_programa visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=130 border="0" color="33554432" x="6789" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=color_prioridad visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=140 border="5" color="33554432" x="7305" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=co_estado_asigna_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="5" color="33554432" x="6770" y="12" height="56" width="183" format="[general]" html.valueishtml="0"  name=cs_unir_oc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="0" x="1417" y="8" height="60" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( ca_programada  for group 1) "border="5" color="33554432" x="1728" y="4" height="60" width="219" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Las Referencias con fondo" border="0" color="0" x="0" y="152" height="56" width="603" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=summary text="" enabled=yes action="0" border="0" color="33554432" x="617" y="152" height="56" width="123" vtextalign="0" htextalign="0"  name=b_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(255,0,0)" )
text(band=summary alignment="0" text="Son Alta Prioridad" border="0" color="0" x="768" y="152" height="56" width="430" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Las Referencias con fondo" border="0" color="0" x="0" y="212" height="56" width="603" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=summary text="" enabled=yes action="0" border="0" color="33554432" x="617" y="212" height="56" width="123" vtextalign="0" htextalign="0"  name=b_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(255,255,0)" )
text(band=summary alignment="0" text="Son media Prioridad" border="0" color="0" x="768" y="212" height="56" width="434" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Las Referencias con fondo" border="0" color="0" x="0" y="268" height="56" width="603" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=summary text="" enabled=yes action="0" border="0" color="33554432" x="617" y="268" height="56" width="123" vtextalign="0" htextalign="0"  name=b_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(0,255,0)" )
text(band=summary alignment="0" text="Son baja Prioridad" border="0" color="0" x="768" y="268" height="56" width="430" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Las Referencias con fondo" border="0" color="0" x="0" y="96" height="56" width="603" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=summary text="" enabled=yes action="0" border="0" color="33554432" x="617" y="96" height="56" width="123" vtextalign="0" htextalign="0"  name=b_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(0,0,0)" )
text(band=summary alignment="0" text="Son Criticas" border="0" color="0" x="768" y="96" height="56" width="430" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Son Congelados" border="0" color="0" x="768" y="328" height="56" width="430" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=summary text="" enabled=yes action="0" border="0" color="33554432" x="617" y="332" height="56" width="123" vtextalign="0" htextalign="0"  name=b_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(0,255,255)" )
text(band=summary alignment="0" text="Las Referencias con fondo" border="0" color="0" x="0" y="324" height="56" width="603" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Son Duos o Conjuntos" border="0" color="0" x="768" y="388" height="56" width="489" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=summary text="" enabled=yes action="0" border="0" color="33554432" x="617" y="392" height="56" width="123" vtextalign="0" htextalign="0"  name=b_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(255,139,83)" )
text(band=summary alignment="0" text="La Agrupacion con fondo" border="0" color="0" x="0" y="384" height="56" width="603" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Gral:" border="0" color="0" x="1275" y="8" height="56" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( ca_programada  for all) "border="5" color="33554432" x="1595" y="8" height="60" width="352" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="de_linea	de_referencia	tanda	total_unidades	cs_ordenpd_pt	co_color_pt	ancho")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
