HA$PBExportHeader$d_lista_referencias_x_un_trazo_definido.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_refptxtrazo.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_refptxtrazo.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_refptxtrazo.co_referencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_refptxtrazo~" ) COLUMN(NAME=~"dt_refptxtrazo.co_fabrica~") COLUMN(NAME=~"dt_refptxtrazo.co_linea~") COLUMN(NAME=~"dt_refptxtrazo.co_referencia~")WHERE(    EXP1 =~"dt_refptxtrazo.co_trazo~"   OP =~"=~"    EXP2 =~":an_trazo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_refptxtrazo.co_fabrica~"   OP =~"=~"    EXP2 =~":ai_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_refptxtrazo.co_linea~"   OP =~"=~"    EXP2 =~":ai_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_refptxtrazo.co_referencia~"   OP =~"=~"    EXP2 =~":al_referencia~" ) ) ARG(NAME = ~"an_trazo~" TYPE = number)  ARG(NAME = ~"ai_fabrica~" TYPE = number)  ARG(NAME = ~"ai_linea~" TYPE = number)  ARG(NAME = ~"al_referencia~" TYPE = number) " arguments=(("an_trazo", number),("ai_fabrica", number),("ai_linea", number),("al_referencia", number)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="686" y="8" height="64" width="370" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
