HA$PBExportHeader$d_lista_guias_num_liq.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_orden_corte dbname="dt_liq_unixespacio.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_base_trazos dbname="dt_liq_unixespacio.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_agrupacion dbname="dt_liq_unixespacio.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_pdn dbname="dt_liq_unixespacio.cs_pdn" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_trazo dbname="dt_liq_unixespacio.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_talla dbname="dt_liq_unixespacio.cs_talla" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_co_talla dbname="dt_liq_unixespacio.co_talla" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_paquetes dbname="dt_liq_unixespacio.paquetes" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_capas dbname="dt_liq_unixespacio.capas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_unixespacio~" )  TABLE(NAME=~"h_base_trazos~" ) COLUMN(NAME=~"dt_liq_unixespacio.cs_orden_corte~") COLUMN(NAME=~"dt_liq_unixespacio.cs_base_trazos~") COLUMN(NAME=~"dt_liq_unixespacio.cs_agrupacion~") COLUMN(NAME=~"dt_liq_unixespacio.cs_pdn~") COLUMN(NAME=~"dt_liq_unixespacio.cs_trazo~") COLUMN(NAME=~"dt_liq_unixespacio.cs_talla~") COLUMN(NAME=~"dt_liq_unixespacio.co_talla~") COLUMN(NAME=~"dt_liq_unixespacio.paquetes~") COLUMN(NAME=~"dt_liq_unixespacio.capas~")    JOIN (LEFT=~"dt_liq_unixespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_agrupacion~" )    JOIN (LEFT=~"dt_liq_unixespacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_base_trazos~" )WHERE(    EXP1 =~"dt_liq_unixespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~"26188~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h_base_trazos.raya~"   OP =~"=~"    EXP2 =~"10~" ) ) " )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Orden Corte" border="1" color="33554432" x="18" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Base Trazos" border="1" color="33554432" x="443" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Agrupacion" border="1" color="33554432" x="869" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Pdn" border="1" color="33554432" x="1294" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Trazo" border="1" color="33554432" x="1719" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Talla" border="1" color="33554432" x="2144" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Co Talla" border="1" color="33554432" x="2569" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Paquetes" border="1" color="33554432" x="2994" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Capas" border="1" color="33554432" x="3419" y="16" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_capas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="443" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="869" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1294" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1719" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="2144" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="2569" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2994" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_paquetes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="3419" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_capas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
