HA$PBExportHeader$d_lista_trazos_x_seccion.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_trazosxbase.co_trazo" )
 retrieve="SELECT distinct co_trazo 
    FROM dt_trazosxbase  
   WHERE ( dt_trazosxbase.cs_orden_corte = :an_orden ) AND  
         ( dt_trazosxbase.cs_agrupacion = :an_agrupa ) AND  
         ( dt_trazosxbase.cs_base_trazos = :an_trazo ) AND 
         ( dt_trazosxbase.cs_trazo = :an_cstrazo ) AND 
         ( dt_trazosxbase.cs_seccion = :an_seccion ) AND
         ( dt_trazosxbase.cs_pdn = :an_pdn ) AND  
         ( dt_trazosxbase.co_fabrica_te = :an_fabrica ) AND  
         ( dt_trazosxbase.co_reftel = :an_ref ) AND  
         ( dt_trazosxbase.co_caract = :an_carac ) AND  
         ( dt_trazosxbase.diametro = :an_diametro ) AND  
         ( dt_trazosxbase.co_color_te = :an_color )" arguments=(("an_orden", number),("an_agrupa", number),("an_trazo", number),("an_cstrazo", number),("an_seccion", number),("an_pdn", number),("an_fabrica", number),("an_ref", number),("an_carac", number),("an_diametro", number),("an_color", number)) )
text(band=header alignment="2" text="Co Trazo" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
