HA$PBExportHeader$d_lista_base_rayasxbase_v2_respaldo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_base_trazos dbname="h_base_trazos.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=raya dbname="h_base_trazos.raya" )
 retrieve="  SELECT h_base_trazos.cs_base_trazos,   
			h_base_trazos.raya
    FROM h_base_trazos
   WHERE ( h_base_trazos.cs_agrupacion= :an_agrupa )
ORDER BY h_base_trazos.raya ASC   
" arguments=(("an_agrupa", number))  sort="raya A " )
text(band=header alignment="2" text="Raya" border="6" color="0" x="9" y="4" height="52" width="238"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="238" format="[general]"  name=raya edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
