HA$PBExportHeader$d_lista_m_modulos.srd
$PBExportComments$(JCR)DddW para la tabla m_modulos
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modulo dbname="m_modulos.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="m_modulos.de_modulo" )
 retrieve="SELECT   m_modulos.co_modulo ,
			m_modulos.de_modulo     
FROM 		m_modulos      
WHERE 	( m_modulos.co_fabrica = :ai_co_fabrica ) and 
			( m_modulos.co_planta = :ai_co_planta ) and 
			( m_modulos.co_tipoprod = :ai_tipoprod ) and
			( m_modulos.co_centro_pdn = :ai_centropdn ) and   
			( m_modulos.co_subcentro_pdn = :ai_subcentropdn )
ORDER BY m_modulos.de_modulo   ASC  " arguments=(("ai_co_fabrica", number),("ai_co_planta", number),("ai_tipoprod", number),("ai_centropdn", number),("ai_subcentropdn", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="52" width="123" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo" border="6" color="0" x="5" y="12" height="56" width="1198" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="52" width="1056" format="[general]" html.valueishtml="0"  name=de_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
