HA$PBExportHeader$d_lista_base_rayasxbase2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_base_trazos dbname="dt_rayas_telaxbase.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="dt_rayas_telaxbase.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_te dbname="dt_rayas_telaxbase.co_fabrica_te" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_rayas_telaxbase.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_rayas_telaxbase.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_rayas_telaxbase.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_rayas_telaxbase.co_color_te" )
 column=(type=long updatewhereclause=yes name=raya dbname="dt_rayas_telaxbase.raya" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_cortable dbname="dt_telaxmodelo_lib.ancho_cortable" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 column=(type=char(30) updatewhereclause=yes name=dt_modelos_de_modelo dbname="dt_modelos.de_modelo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_rayas_telaxbase~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"dt_telaxmodelo_lib~" )  TABLE(NAME=~"m_color~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"dt_color_modelo~" )  TABLE(NAME=~"dt_modelos~" ) COLUMN(NAME=~"dt_rayas_telaxbase.cs_base_trazos~") COLUMN(NAME=~"dt_rayas_telaxbase.co_modelo~") COLUMN(NAME=~"dt_rayas_telaxbase.co_fabrica_te~") COLUMN(NAME=~"dt_rayas_telaxbase.co_reftel~") COLUMN(NAME=~"dt_rayas_telaxbase.co_caract~") COLUMN(NAME=~"dt_rayas_telaxbase.diametro~") COLUMN(NAME=~"dt_rayas_telaxbase.co_color_te~") COLUMN(NAME=~"dt_rayas_telaxbase.raya~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"dt_telaxmodelo_lib.ancho_cortable~") COLUMN(NAME=~"m_color.de_color~") COLUMN(NAME=~"dt_modelos.de_modelo~")    JOIN (LEFT=~"dt_rayas_telaxbase.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_modelo~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_modelo~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_fabrica_te~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_fabrica_tela~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_reftel~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_caract~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_caract~" )    JOIN (LEFT=~"dt_rayas_telaxbase.diametro~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.diametro~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_color_te~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_color_tela~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_color_te~"    OP =~"=~"RIGHT=~"m_color.co_color~" )    JOIN (LEFT=~"dt_rayas_telaxbase.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_referencia~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_color_pt~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_color_pt~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_modelo~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_modelo~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_reftel~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_caract~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_caract~" )    JOIN (LEFT=~"dt_rayas_telaxbase.diametro~"    OP =~"=~"RIGHT=~"dt_color_modelo.diametro~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_color_te~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_color_te~" )    JOIN (LEFT=~"dt_modelos.co_fabrica~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_fabrica~" )    JOIN (LEFT=~"dt_modelos.co_linea~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_linea~" )    JOIN (LEFT=~"dt_modelos.co_referencia~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_referencia~" )    JOIN (LEFT=~"dt_modelos.co_talla~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_talla~" )    JOIN (LEFT=~"dt_modelos.co_calidad~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_calidad~" )    JOIN (LEFT=~"dt_modelos.co_color_pt~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_color_pt~" )    JOIN (LEFT=~"dt_modelos.co_modelo~"    OP =~"=~"RIGHT=~"dt_color_modelo.co_modelo~" )WHERE(    EXP1 =~"dt_rayas_telaxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~" ) ) ORDER(NAME=~"dt_rayas_telaxbase.cs_base_trazos~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.co_modelo~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.co_fabrica_te~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.co_reftel~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.co_caract~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.diametro~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.co_color_te~" ASC=yes )  ORDER(NAME=~"dt_rayas_telaxbase.raya~" ASC=yes ) ARG(NAME = ~"an_agrupa~" TYPE = number) " arguments=(("an_agrupa", number))  sort="raya A dt_modelos_de_modelo A h_telas_de_reftel A ancho_cortable A m_color_de_color A " )
text(band=header alignment="2" text="Raya" border="6" color="0" x="9" y="8" height="56" width="101"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="119" y="8" height="56" width="375"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tela" border="6" color="0" x="503" y="8" height="56" width="649"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="4" height="64" width="649" format="[general]"  name=h_telas_de_reftel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="101" format="[general]"  name=raya edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="64" width="375" format="[general]"  name=dt_modelos_de_modelo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="h_telas_de_reftel	raya	dt_modelos_de_modelo")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
