HA$PBExportHeader$d_lista_h_agrupa_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="h_agrupa_pdn.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="h_agrupa_pdn.co_estado" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_agrupa_pdn.fe_creacion" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_agrupa_pdn.fe_actualizacion" initial="today" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_agrupa_pdn.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_agrupa_pdn.instancia" )
 retrieve="  SELECT h_agrupa_pdn.cs_agrupacion,   
         h_agrupa_pdn.co_estado,   
         h_agrupa_pdn.fe_creacion,   
         h_agrupa_pdn.fe_actualizacion,   
         h_agrupa_pdn.usuario,   
         h_agrupa_pdn.instancia
    FROM h_agrupa_pdn 
ORDER BY h_agrupa_pdn.cs_agrupacion ASC   
" update="h_agrupa_pdn" updatewhere=0 updatekeyinplace=no arguments=(("an_fabrica", number),("an_pedido", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="233"  name=cs_agrupacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="256" y="8" height="56" width="256"  name=co_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="233" format="[general]"  name=cs_agrupacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="256" y="4" height="64" width="256" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
