HA$PBExportHeader$d_lista_produccion_para_programar_reprio.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=pedido dbname="dt_pdnxmodulo.pedido" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=long updatewhereclause=yes name=cs_estilocolortono dbname="dt_pdnxmodulo.cs_estilocolortono" )
 column=(type=long updatewhereclause=yes name=cs_particion dbname="dt_pdnxmodulo.cs_particion" )
 column=(type=long updatewhereclause=yes name=cs_prioridad dbname="dt_pdnxmodulo.cs_prioridad" )
 column=(type=long updatewhereclause=yes name=co_estilo dbname="h_preref.co_estilo" )
 column=(type=long updatewhereclause=yes name=ca_pendiente dbname="dt_pdnxmodulo.ca_pendiente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxmodulo~" )  TABLE(NAME=~"pacasash.h_preref~" ) COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_pdnxmodulo.pedido~") COLUMN(NAME=~"dt_pdnxmodulo.cs_liberacion~") COLUMN(NAME=~"dt_pdnxmodulo.po~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_pdnxmodulo.co_linea~") COLUMN(NAME=~"dt_pdnxmodulo.co_referencia~") COLUMN(NAME=~"dt_pdnxmodulo.co_color_pt~") COLUMN(NAME=~"dt_pdnxmodulo.tono~") COLUMN(NAME=~"dt_pdnxmodulo.cs_estilocolortono~") COLUMN(NAME=~"dt_pdnxmodulo.cs_particion~") COLUMN(NAME=~"dt_pdnxmodulo.cs_prioridad~") COLUMN(NAME=~"pacasash.h_preref.co_estilo~") COLUMN(NAME=~"dt_pdnxmodulo.ca_pendiente~")    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )WHERE(    EXP1 =~"dt_pdnxmodulo.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_modulo~"   OP =~"=~"    EXP2 =~":an_modulo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.cs_prioridad~"   OP =~">=~"    EXP2 =~":an_prioridad~" ) ) ORDER(NAME=~"dt_pdnxmodulo.cs_prioridad~" ASC=yes ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_modulo~" TYPE = number)  ARG(NAME = ~"an_prioridad~" TYPE = number) " arguments=(("an_simulacion", number),("an_fabrica", number),("an_planta", number),("an_modulo", number),("an_prioridad", number)) )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="0" x="5" y="4" height="64" width="411"  name=co_fabrica_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="0" color="0" x="421" y="4" height="64" width="329"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="0" x="754" y="4" height="64" width="361"  name=cs_liberacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="0" x="1120" y="4" height="64" width="576"  name=po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pt" border="0" color="0" x="1701" y="4" height="64" width="366"  name=co_fabrica_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="2071" y="4" height="64" width="329"  name=co_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="2409" y="4" height="64" width="366"  name=co_referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="0" x="2784" y="4" height="64" width="329"  name=co_color_pt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="0" x="3118" y="4" height="64" width="128"  name=tono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Estilocolortono" border="0" color="0" x="3250" y="4" height="64" width="485"  name=cs_estilocolortono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Particion" border="0" color="0" x="3739" y="4" height="64" width="329"  name=cs_particion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Prioridad" border="0" color="0" x="4073" y="4" height="64" width="329"  name=cs_prioridad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="0" color="0" x="4425" y="4" height="64" width="219"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pendiente" border="0" color="0" x="4667" y="4" height="64" width="434"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=co_fabrica_exp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="4" height="76" width="329" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="754" y="4" height="76" width="329" format="[general]"  name=cs_liberacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="4" height="76" width="576" format="[general]"  name=po edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1701" y="4" height="76" width="329" format="[general]"  name=co_fabrica_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="4" height="76" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="4" height="76" width="329" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2784" y="4" height="76" width="329" format="[general]"  name=co_color_pt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="4" height="76" width="82" format="[general]"  name=tono edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3250" y="4" height="76" width="329" format="[general]"  name=cs_estilocolortono edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3739" y="4" height="76" width="329" format="[general]"  name=cs_particion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="4" height="76" width="329" format="[general]"  name=cs_prioridad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4425" y="8" height="64" width="219" format="[general]"  name=co_estilo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4667" y="16" height="64" width="434" format="[general]"  name=ca_pendiente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
