HA$PBExportHeader$d_lista_oc_pdn_estilo_po_color_x_agrupa.srd
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_cs_asignacion dbname="cs_asignacion" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_pdn dbname="cs_pdn" )
 column=(type=char(50) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="po" )
 column=(type=char(10) updatewhereclause=yes name=dt_agrupa_pdn_nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(30) updatewhereclause=yes name=m_colores_de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="tono" )
 column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=char(12) updatewhereclause=yes name=tipo_orden_toc dbname="tipo_orden_toc" )
 retrieve="SELECT	dt_pdnxmodulo.cs_asignacion ,
			dt_agrupa_pdn.cs_agrupacion,
			dt_agrupa_pdn.cs_pdn ,
			h_preref_pv.de_referencia ,
			dt_agrupa_pdn.po ,
			dt_agrupa_pdn.nu_cut,
			dt_agrupa_pdn.cs_liberacion ,
			m_color.de_color ,
			dt_agrupa_pdn.co_color_pt ,
			dt_agrupa_pdn.tono,
			dt_pdnxmodulo.cs_ordenpd_pt,
			(select max(p.tipo_orden_toc) from pedpend_exp p
		  where p.pedido = dt_pdnxmodulo.pedido and p.co_calidad = 1
		  and p.co_fabrica = dt_pdnxmodulo.co_fabrica_pt
		  and p.co_linea = dt_pdnxmodulo.co_linea
		  and p.co_referencia = dt_pdnxmodulo.co_referencia
		  and p.co_color = dt_pdnxmodulo.co_color_pt) as tipo_orden_toc
FROM	dt_agrupa_pdn ,
		dt_pdnxmodulo ,
		h_preref_pv ,
		m_color  
WHERE ( dt_agrupa_pdn.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp ) and          
		( dt_agrupa_pdn.cs_liberacion = dt_pdnxmodulo.cs_liberacion ) and          
		( dt_agrupa_pdn.po = dt_pdnxmodulo.po ) and          
		( dt_agrupa_pdn.nu_cut = dt_pdnxmodulo.nu_cut ) and
		( dt_agrupa_pdn.co_fabrica_pt = dt_pdnxmodulo.co_fabrica_pt ) and          
		( dt_agrupa_pdn.co_linea = dt_pdnxmodulo.co_linea ) and          
		( dt_agrupa_pdn.co_referencia = dt_pdnxmodulo.co_referencia ) and   
		( dt_agrupa_pdn.co_color_pt = dt_pdnxmodulo.co_color_pt ) and          
		( dt_agrupa_pdn.tono = dt_pdnxmodulo.tono ) and          
		( dt_agrupa_pdn.cs_particion = dt_pdnxmodulo.cs_particion ) and          
		( dt_agrupa_pdn.co_fabrica_pt = h_preref_pv.co_fabrica ) and          
		( dt_agrupa_pdn.co_linea = h_preref_pv.co_linea ) and          
      (Cast(dt_agrupa_pdn.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and            
      (trim( h_preref_pv.co_tipo_ref) = 'P' ) and
		( dt_pdnxmodulo.co_color_pt = m_color.co_color ) and          
		( ( dt_agrupa_pdn.cs_agrupacion = :an_agrupa ) And          
		( dt_pdnxmodulo.simulacion = 1 ) And          
		( dt_pdnxmodulo.co_fabrica = :ai_fabrica ) And          
		( dt_pdnxmodulo.co_planta = :ai_planta ) )  


" arguments=(("an_agrupa", number),("ai_fabrica", number),("ai_planta", number)) )
text(band=header alignment="2" text="O. C." border="6" color="0" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=dt_pdnxmodulo_cs_asignacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="219" y="8" height="56" width="91" html.valueishtml="0"  name=dt_agrupa_pdn_cs_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="320" y="8" height="56" width="370" html.valueishtml="0"  name=h_preref_de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1623" y="8" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="1349" y="8" height="56" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Po" border="6" color="0" x="699" y="8" height="56" width="320" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cut" border="6" color="0" x="1029" y="8" height="56" width="78" html.valueishtml="0"  name=dt_agrupa_pdn_nu_cut_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="O.P." border="6" color="0" x="1115" y="8" height="56" width="224" html.valueishtml="0"  name=dt_pdnxmodulo_cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="201" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_cs_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="219" y="0" height="64" width="91" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="0" height="64" width="370" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=m_colores_de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String( dt_agrupa_pdn_co_color_pt ) + Trim(dt_agrupa_pdn_tono ) + String( dt_agrupa_pdn_cs_liberacion )"border="0" color="0" x="1349" y="0" height="64" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="0" height="64" width="320" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="0" height="64" width="78" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="0" height="64" width="224" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2194" y="0" height="64" width="357" html.valueishtml="0"  name=tipo_orden_toc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib" border="6" color="0" x="1911" y="8" height="56" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Tipo Orden Toc" border="6" color="0" x="2190" y="8" height="56" width="361" html.valueishtml="0"  name=tipo_orden_toc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
