HA$PBExportHeader$d_lista_produccion_x_trazo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_estilocolortono dbname="dt_agrupa_pdn.cs_estilocolortono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_particion dbname="dt_agrupa_pdn.cs_particion" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_ca_unidades dbname="dt_agrupa_pdn.ca_unidades" )
 column=(type=char(50) updatewhereclause=yes name=m_fabricas_razon_social dbname="m_fabricas.razon_social" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="h_preref.de_referencia" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_pdnxbase.cs_pdn" )
 column=(type=long updatewhereclause=yes name=dt_escalaxpdnbase_co_talla dbname="dt_escalaxpdnbase.co_talla" )
 column=(type=long updatewhereclause=yes name=dt_escalaxpdnbase_ca_unidades dbname="dt_escalaxpdnbase.ca_unidades" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxbase~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"m_fabricas~" )  TABLE(NAME=~"cfhoyoso.m_lineas~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"dt_escalaxpdnbase~" ) COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_estilocolortono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_particion~") COLUMN(NAME=~"dt_agrupa_pdn.ca_unidades~") COLUMN(NAME=~"m_fabricas.razon_social~") COLUMN(NAME=~"cfhoyoso.m_lineas.de_linea~") COLUMN(NAME=~"pacasash.h_preref.de_referencia~") COLUMN(NAME=~"dt_pdnxbase.cs_pdn~") COLUMN(NAME=~"dt_escalaxpdnbase.co_talla~") COLUMN(NAME=~"dt_escalaxpdnbase.ca_unidades~")    JOIN (LEFT=~"dt_pdnxbase.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_pdnxbase.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_fabricas.co_fabrica~" )    JOIN (LEFT=~"cfhoyoso.m_lineas.co_fabrica~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.co_fabrica_pt~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"cfhoyoso.m_lineas.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"dt_pdnxbase.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_escalaxpdnbase.cs_agrupacion~" )    JOIN (LEFT=~"dt_pdnxbase.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_escalaxpdnbase.cs_base_trazos~" )    JOIN (LEFT=~"dt_pdnxbase.cs_pdn~"    OP =~"=~"RIGHT=~"dt_escalaxpdnbase.cs_pdn~" )WHERE(    EXP1 =~"dt_pdnxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_trazo~" ) ) ORDER(NAME=~"dt_pdnxbase.cs_pdn~" ASC=yes ) ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number) " arguments=(("an_agrupa", number),("an_trazo", number))  sort="cs_pdn A dt_escalaxpdnbase_co_talla A " )
group(level=1 header.height=72 trailer.height=0 by=("cs_pdn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="9" y="8" height="56" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Lib" border="6" color="0" x="151" y="8" height="56" width="91" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Po" border="6" color="0" x="251" y="8" height="56" width="302" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="562" y="8" height="56" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="0" x="1029" y="8" height="56" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="1349" y="8" height="56" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1778" y="8" height="56" width="283" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="2071" y="8" height="56" width="110" html.valueishtml="0"  name=dt_agrupa_pdn_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="2190" y="8" height="56" width="119" html.valueishtml="0"  name=dt_agrupa_pdn_cs_estilocolortono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Par" border="6" color="0" x="2318" y="8" height="56" width="87" html.valueishtml="0"  name=dt_agrupa_pdn_cs_particion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unidades" border="6" color="0" x="2414" y="8" height="56" width="206" html.valueishtml="0"  name=dt_agrupa_pdn_ca_unidades_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="2629" y="8" height="56" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unidades" border="6" color="0" x="2757" y="8" height="56" width="206" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=header.1 id=14 alignment="2" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=cs_pdn_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="fill(~"0~", 2 - len(string( dt_agrupa_pdn_co_fabrica_pt ))) +  dt_agrupa_pdn_co_fabrica_pt  + ~" ~" +    m_fabricas_razon_social "border="0" color="0" x="562" y="4" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="fill(~"0~", 2 - len(string(  dt_agrupa_pdn_co_linea ))) +   dt_agrupa_pdn_co_linea + ~" ~" +    m_lineas_de_linea "border="0" color="0" x="1029" y="4" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="fill(~"0~", 5 - len(string(  dt_agrupa_pdn_co_referencia ))) +   dt_agrupa_pdn_co_referencia + ~" ~" +   h_preref_de_referencia "border="0" color="0" x="1349" y="4" height="64" width="421" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_tono_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2190" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_estilocolortono_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2318" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_particion_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2414" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_ca_unidades_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="fill(~"0~", 2 - len(string( dt_agrupa_pdn_co_fabrica_pt ))) +  dt_agrupa_pdn_co_fabrica_pt  + ~" ~" +    m_fabricas_razon_social "border="0" color="0" x="562" y="4" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="fill(~"0~", 2 - len(string(  dt_agrupa_pdn_co_linea ))) +   dt_agrupa_pdn_co_linea + ~" ~" +    m_lineas_de_linea "border="0" color="0" x="1029" y="4" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="fill(~"0~", 5 - len(string(  dt_agrupa_pdn_co_referencia ))) +   dt_agrupa_pdn_co_referencia + ~" ~" +   h_preref_de_referencia "border="0" color="0" x="1349" y="4" height="64" width="421" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_tono visible="1~t0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2190" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_estilocolortono visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2318" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_particion visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="151" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2414" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_ca_unidades visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2629" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=dt_escalaxpdnbase_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2757" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=dt_escalaxpdnbase_ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
