HA$PBExportHeader$d_lista_color_modelo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modelo dbname="co_modelo" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="co_color_te" )
 column=(type=long updatewhereclause=yes name=select dbname="select" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=raya dbname="raya" )
 column=(type=char(50) updatewhereclause=yes name=dt_modelos_de_modelo dbname="de_modelo" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 retrieve="SELECT DISTINCT  dt_color_modelo.co_modelo ,
		dt_color_modelo.co_reftel ,
		dt_color_modelo.co_caract ,
		dt_color_modelo.diametro ,
		dt_color_modelo.co_color_te ,
		0 select,
		dt_agrupa_pdn_raya.raya ,
		dt_modelos.de_modelo,
		dt_modelos.co_fabrica, 
		dt_modelos.co_linea,
		dt_modelos.co_referencia
FROM	dt_agrupa_pdn ,
		dt_agrupaescalapdn ,
		dt_color_modelo ,
		dt_agrupa_pdn_raya ,
		dt_modelos ,
		dt_telaxmodelo_lib     
WHERE	( dt_agrupaescalapdn.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and 
		( dt_agrupaescalapdn.cs_pdn = dt_agrupa_pdn.cs_pdn ) and
		( dt_agrupa_pdn.co_fabrica_pt = dt_color_modelo.co_fabrica ) and
		( dt_agrupa_pdn.co_linea = dt_color_modelo.co_linea ) and
		( dt_agrupa_pdn.co_referencia = dt_color_modelo.co_referencia ) and
		( dt_agrupa_pdn.co_color_pt = dt_color_modelo.co_color_pt ) and
		( dt_agrupaescalapdn.co_talla = dt_color_modelo.co_talla ) and
		( dt_agrupa_pdn.cs_agrupacion = dt_agrupa_pdn_raya.cs_agrupacion ) and
		( dt_agrupa_pdn.cs_pdn = dt_agrupa_pdn_raya.cs_pdn ) and 
		( dt_agrupa_pdn_raya.co_modelo = dt_color_modelo.co_modelo ) and 
		( dt_color_modelo.co_fabrica = dt_modelos.co_fabrica ) and 
		( dt_color_modelo.co_linea = dt_modelos.co_linea ) and
		( dt_color_modelo.co_referencia = dt_modelos.co_referencia ) and
		( dt_color_modelo.co_talla = dt_modelos.co_talla ) and 
		( dt_color_modelo.co_calidad = dt_modelos.co_calidad ) and
		( dt_color_modelo.co_color_pt = dt_modelos.co_color_pt ) and
		( dt_color_modelo.co_modelo = dt_modelos.co_modelo ) and
		( dt_agrupa_pdn.co_fabrica_exp = dt_telaxmodelo_lib.co_fabrica_exp ) and
		( dt_agrupa_pdn.cs_liberacion = dt_telaxmodelo_lib.cs_liberacion ) and
		( dt_agrupa_pdn.po = dt_telaxmodelo_lib.nu_orden ) and 
		( dt_agrupa_pdn.nu_cut = dt_telaxmodelo_lib.nu_cut ) and
		( dt_agrupa_pdn.co_fabrica_pt = dt_telaxmodelo_lib.co_fabrica_pt ) and
		( dt_agrupa_pdn.co_linea = dt_telaxmodelo_lib.co_linea ) and 
		( dt_agrupa_pdn.co_referencia = dt_telaxmodelo_lib.co_referencia ) and
      ( dt_color_modelo.co_calidad = 1 ) and
	
		( dt_agrupa_pdn.co_color_pt = dt_telaxmodelo_lib.co_color_pt ) and
		( dt_telaxmodelo_lib.co_modelo = dt_color_modelo.co_modelo ) and
		( dt_telaxmodelo_lib.co_reftel = dt_color_modelo.co_reftel ) and
		( dt_telaxmodelo_lib.co_caract = dt_color_modelo.co_caract ) and
		( dt_telaxmodelo_lib.diametro = dt_color_modelo.diametro ) and 
		( dt_telaxmodelo_lib.co_color_tela = dt_color_modelo.co_color_te ) and
		( ( dt_agrupa_pdn.cs_agrupacion = :an_agrupa ) ) 
ORDER BY dt_agrupa_pdn_raya.raya ASC" arguments=(("an_agrupa", number))  sort="raya A " )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="56" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="105" y="8" height="56" width="201" html.valueishtml="0"  name=dt_color_modelo_co_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="315" y="8" height="56" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="750" y="8" height="56" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Caract" border="6" color="0" x="1015" y="8" height="56" width="178" html.valueishtml="0"  name=dt_color_modelo_co_caract_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Diametro" border="6" color="0" x="1202" y="8" height="56" width="215" html.valueishtml="0"  name=dt_color_modelo_diametro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1426" y="8" height="56" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Raya" border="6" color="0" x="1733" y="8" height="56" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fabrica" border="6" color="0" x="1906" y="8" height="56" width="251" html.valueishtml="0"  name=dt_modelos_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Linea" border="6" color="0" x="2167" y="8" height="56" width="334" html.valueishtml="0"  name=dt_modelos_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="2510" y="8" height="56" width="521" html.valueishtml="0"  name=dt_modelos_co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=select visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" fill(~"0~", 5 -len(string( co_reftel ))) +  co_reftel  "border="0" color="0" x="750" y="4" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1202" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" fill(~"0~",4 - len( string(co_color_te ))) +  co_color_te  "border="0" color="0" x="1426" y="4" height="60" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="105" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=dt_modelos_de_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1733" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="521" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
