HA$PBExportHeader$d_mae_plantas_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=796 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_plantas.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="m_plantas.co_planta" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_planta dbname="m_plantas.de_planta" )
 column=(type=date update=yes updatewhereclause=yes name=fe_creacion dbname="m_plantas.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_plantas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_plantas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_plantas.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="m_plantas.co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=sw_estado dbname="m_plantas.sw_estado" values="Activo	1/Inactivo	0/" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta_cedi dbname="m_plantas.co_planta_cedi" )
 column=(type=char(40) update=yes updatewhereclause=yes name=departamento dbname="m_plantas.departamento" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ciudad dbname="m_plantas.ciudad" )
 column=(type=char(40) update=yes updatewhereclause=yes name=direccion dbname="m_plantas.direccion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telefono dbname="m_plantas.telefono" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_pdn dbname="m_plantas.co_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_bodega_gbi dbname="m_plantas.co_bodega_gbi" )
 column=(type=char(1) updatewhereclause=yes name=operacion dbname="operacion" )
 column=(type=long update=yes updatewhereclause=yes name=sw_tercero dbname="m_plantas.sw_tercero" initial="0" )
 retrieve="  SELECT m_plantas.co_fabrica,   
         m_plantas.co_planta,   
         m_plantas.de_planta,   
         m_plantas.fe_creacion,   
         m_plantas.fe_actualizacion,   
         m_plantas.usuario,   
         m_plantas.instancia,   
         m_plantas.co_tipo,   
         m_plantas.sw_estado,   
         m_plantas.co_planta_cedi,   
         m_plantas.departamento,   
         m_plantas.ciudad,   
         m_plantas.direccion,   
         m_plantas.telefono,   
         m_plantas.co_centro_pdn,
         m_plantas.co_bodega_gbi,
			' ' operacion,
         m_plantas.sw_tercero
    FROM m_plantas 
	WHERE m_plantas.co_fabrica = :ai_fabrica
	  AND m_plantas.co_planta = :ai_planta
  
" update="m_plantas" updatewhere=0 updatekeyinplace=yes arguments=(("ai_fabrica", number),("ai_planta", number)) )
groupbox(band=detail text="Informaci$$HEX1$$f300$$ENDHEX$$n General"border="6" color="32768" x="23" y="0" height="576" width="4055"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n Planta:" border="0" color="8388608" x="2053" y="96" height="60" width="581" html.valueishtml="0"  name=de_modulo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="2651" y="96" height="60" width="1358" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=de_planta  tag="Descripci$$HEX1$$f300$$ENDHEX$$n de la planta" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Departamento:" border="0" color="8388608" x="41" y="232" height="60" width="398" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="33554432" x="466" y="232" height="64" width="773" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=departamento  tag="Departamento donde esta ubicada la planta" visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Ciudad:" border="0" color="8388608" x="1417" y="232" height="60" width="293" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="33554432" x="1733" y="232" height="60" width="782" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=ciudad  tag="Ciudad donde esta ubicada la planta" visible="1" dddw.name=dddw_ciudades dddw.displaycolumn=de_ciudad dddw.datacolumn=co_ciudad dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="8388608" x="2597" y="232" height="60" width="398" html.valueishtml="0"  name=fe_fin_estado_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="33554432" x="3017" y="232" height="60" width="992" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=direccion  tag="Direcci$$HEX1$$f300$$ENDHEX$$n donde esta ubicada la planta" visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fono:" border="0" color="8388608" x="41" y="356" height="60" width="398" html.valueishtml="0"  name=sw_consolida_modulo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="8388608" x="1559" y="356" height="60" width="151" html.valueishtml="0"  name=cs_modulo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="1733" y="356" height="60" width="160" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=co_tipo visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Centro Pdn:" border="0" color="8388608" x="2697" y="356" height="60" width="297" html.valueishtml="0"  name=co_epl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="33554432" x="3017" y="356" height="60" width="567" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=co_centro_pdn  tag="Elija el centro de producci$$HEX1$$f300$$ENDHEX$$n" visible="1" dddw.name=dddw_m_centros_pdn dddw.displaycolumn=de_centro_pdn dddw.datacolumn=co_centro_pdn dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Estado:" border="0" color="8388608" x="23" y="484" height="60" width="416" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Creaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="8388608" x="1298" y="484" height="60" width="411" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=110 border="5" color="33554432" x="1733" y="484" height="60" width="439" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=fe_creacion  tag="Fecha de creaci$$HEX1$$f300$$ENDHEX$$n" visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="Planta cedi:" border="0" color="8388608" x="2578" y="484" height="60" width="416" html.valueishtml="0"  name=co_modulo_p_normal_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="33554432" x="3017" y="484" height="60" width="197" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=co_planta_cedi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
groupbox(band=detail text="Datos de Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="32768" x="23" y="588" height="192" width="4055"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="416" y="676" height="64" width="357" format="[general]" html.valueishtml="0" protect="0~t1"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Usuario:" border="0" color="8388608" x="0" y="676" height="60" width="398" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Instancia:" border="0" color="8388608" x="1257" y="676" height="60" width="535" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="1810" y="676" height="64" width="613" format="[general]" html.valueishtml="0" protect="0~t1"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fecha Actualizaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="8388608" x="2720" y="676" height="60" width="654" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="3397" y="676" height="64" width="613" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=fe_actualizacion visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Planta:" border="0" color="8388608" x="41" y="96" height="60" width="398" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="466" y="96" height="60" width="306" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G' or operacion = 'M', 1 , 0)"  name=co_planta  tag="C$$HEX1$$f300$$ENDHEX$$digo que se le va a asignar a la planta" visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G'  or operacion = 'M', 79741120 , RGB(255,255,255) )" )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="8388608" x="727" y="96" height="60" width="535" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="33554432" x="1285" y="96" height="64" width="635" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G' or operacion = 'M', 1 , 0)"  name=co_fabrica  tag="F$$HEX1$$e100$$ENDHEX$$brica del m$$HEX1$$f300$$ENDHEX$$dulo" visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=razon_social dddw.datacolumn=co_fabrica dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' or operacion = 'M', 79741120 , RGB(255,255,255) )" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="466" y="484" height="60" width="544" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=sw_estado  tag="Estado de la planta: 1 - Activo 0 - Inactivo" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="33554432" x="466" y="356" height="64" width="544" format="[general]" html.valueishtml="0" protect="0~tif  (operacion = 'G', 1 , 0)"  name=telefono  tag="Tel$$HEX1$$e900$$ENDHEX$$fono de la planta" visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif (  operacion = 'G' , 79741120 , RGB(255,255,255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
