HA$PBExportHeader$d_modulo_agrupado.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_maquina dbname="m_maquinas.co_maquina" )
 column=(type=long updatewhereclause=yes name=num_maquina dbname="m_maquinas.num_maquina" )
 column=(type=char(30) updatewhereclause=yes name=de_maquina dbname="m_maquinas.de_maquina" )
 column=(type=char(30) updatewhereclause=yes name=de_calendario dbname="h_calendario.de_calendario" )
 column=(type=char(30) updatewhereclause=yes name=de_tipo_maquina dbname="m_tipo_maquina.de_tipo_maquina" )
 column=(type=long updatewhereclause=yes name=co_tipo_maquina dbname="m_maquinas.co_tipo_maquina" )
 column=(type=long updatewhereclause=yes identity=yes name=co_calendario dbname="h_calendario.co_calendario" )
 column=(type=long updatewhereclause=yes name=co_tipo_negocio dbname="m_recursos_pdn.co_tipo_negocio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_maquinas~" )  TABLE(NAME=~"h_calendario~" )  TABLE(NAME=~"m_tipo_maquina~" )  TABLE(NAME=~"admtelas.m_recursos_pdn~" )  TABLE(NAME=~"admtelas.m_fabricas~" ) COLUMN(NAME=~"admtelas.m_maquinas.co_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.num_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.de_maquina~") COLUMN(NAME=~"h_calendario.de_calendario~") COLUMN(NAME=~"m_tipo_maquina.de_tipo_maquina~") COLUMN(NAME=~"admtelas.m_maquinas.co_tipo_maquina~") COLUMN(NAME=~"h_calendario.co_calendario~") COLUMN(NAME=~"admtelas.m_recursos_pdn.co_tipo_negocio~")    JOIN (LEFT=~"admtelas.m_maquinas.co_tipo_maquina~"    OP =~"=~"RIGHT=~"m_tipo_maquina.co_tipo_maquina~" )    JOIN (LEFT=~"admtelas.m_maquinas.co_recurso~"    OP =~"=~"RIGHT=~"admtelas.m_recursos_pdn.co_recurso~" )    JOIN (LEFT=~"admtelas.m_recursos_pdn.co_tipo_negocio~"    OP =~"=~"RIGHT=~"m_tipo_maquina.co_tipo_negocio~" )    JOIN (LEFT=~"admtelas.m_maquinas.co_fabrica~"    OP =~"=~"RIGHT=~"admtelas.m_fabricas.co_fabrica~" )    JOIN (LEFT=~"admtelas.m_fabricas.co_calendario~"    OP =~"=~"RIGHT=~"h_calendario.co_calendario~" )WHERE(    EXP1 =~"admtelas.m_maquinas.co_fabrica~"   OP =~"=~"    EXP2 =~":an_co_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.co_planta~"   OP =~"=~"    EXP2 =~":an_co_planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.co_centro_pdn~"   OP =~"=~"    EXP2 =~":an_co_centro_pdn~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~":an_co_subcentro_pdn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_maquinas.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.m_recursos_pdn.co_tipo_negocio~"   OP =~"=~"    EXP2 =~":an_tipo_negocio~" ) ) ARG(NAME = ~"an_co_fabrica~" TYPE = number)  ARG(NAME = ~"an_co_planta~" TYPE = number)  ARG(NAME = ~"an_co_centro_pdn~" TYPE = number)  ARG(NAME = ~"an_co_subcentro_pdn~" TYPE = number)  ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_tipo_negocio~" TYPE = number) " arguments=(("an_co_fabrica", number),("an_co_planta", number),("an_co_centro_pdn", number),("an_co_subcentro_pdn", number),("an_simulacion", number),("an_tipo_negocio", number))  sort="de_maquina A " )
text(band=header alignment="0" text="Cod M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="8388608" x="9" y="4" height="52" width="311" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="8388608" x="329" y="4" height="52" width="334" html.valueishtml="0"  name=num_maquina_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="8388608" x="672" y="4" height="52" width="1408" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Tipo de M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="8388608" x="2089" y="4" height="52" width="558" html.valueishtml="0"  name=de_tipo_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Calendario" border="6" color="8388608" x="2656" y="4" height="52" width="873" html.valueishtml="0"  name=de_calendario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Co Tipo Maquina" border="5" color="33554432" x="3538" y="4" height="52" width="59" html.valueishtml="0"  name=co_tipo_maquina_t visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Calendario" border="5" color="33554432" x="3607" y="4" height="52" width="59" html.valueishtml="0"  name=co_calendario_t visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Tipo Negocio" border="5" color="33554432" x="3675" y="4" height="52" width="41" html.valueishtml="0"  name=co_tipo_negocio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="329" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=num_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="672" y="8" height="64" width="1408" format="[general]" html.valueishtml="0"  name=de_maquina visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2089" y="8" height="64" width="558" format="[general]" html.valueishtml="0"  name=de_tipo_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2656" y="8" height="64" width="873" format="[general]" html.valueishtml="0"  name=de_calendario visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="3538" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_tipo_maquina visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="3607" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_calendario visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="3675" y="0" height="52" width="41" format="[general]" html.valueishtml="0"  name=co_tipo_negocio visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
