HA$PBExportHeader$d_mto_requisitos_por_area.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_requisitosxarea.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_requisitosxarea.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_requisitosxarea.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_proceso dbname="dt_requisitosxarea.co_proceso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_requisito dbname="dt_requisitosxarea.co_requisito" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_proveedor_req dbname="dt_requisitosxarea.co_proveedor_req" )
 column=(type=long update=yes updatewhereclause=yes name=cs_requisito dbname="dt_requisitosxarea.cs_requisito" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_requisitosxarea.co_estado" initial="1" values="ACTIVO	1/INACTIVO	2/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=desplazamiento dbname="dt_requisitosxarea.desplazamiento" )
 column=(type=long update=yes updatewhereclause=yes name=punto_desplazo dbname="dt_requisitosxarea.punto_desplazo" initial="1" values="FECHA INICIO	1/FECHA FIN	2/" )
 column=(type=long update=yes updatewhereclause=yes name=clase_desplazo dbname="dt_requisitosxarea.clase_desplazo" initial="1" values="DELANTE	1/ATRAS	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_requisitosxarea.fe_creacion" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_requisitosxarea.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_requisitosxarea.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_requisitosxarea.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_requisitosxarea~" ) COLUMN(NAME=~"dt_requisitosxarea.co_fabrica~") COLUMN(NAME=~"dt_requisitosxarea.co_planta~") COLUMN(NAME=~"dt_requisitosxarea.co_modulo~") COLUMN(NAME=~"dt_requisitosxarea.co_proceso~") COLUMN(NAME=~"dt_requisitosxarea.co_requisito~") COLUMN(NAME=~"dt_requisitosxarea.co_proveedor_req~") COLUMN(NAME=~"dt_requisitosxarea.cs_requisito~") COLUMN(NAME=~"dt_requisitosxarea.co_estado~") COLUMN(NAME=~"dt_requisitosxarea.desplazamiento~") COLUMN(NAME=~"dt_requisitosxarea.punto_desplazo~") COLUMN(NAME=~"dt_requisitosxarea.clase_desplazo~") COLUMN(NAME=~"dt_requisitosxarea.fe_creacion~") COLUMN(NAME=~"dt_requisitosxarea.fe_actualizacion~") COLUMN(NAME=~"dt_requisitosxarea.usuario~") COLUMN(NAME=~"dt_requisitosxarea.instancia~")) ORDER(NAME=~"dt_requisitosxarea.co_fabrica~" ASC=yes )  ORDER(NAME=~"dt_requisitosxarea.co_planta~" ASC=yes )  ORDER(NAME=~"dt_requisitosxarea.co_modulo~" ASC=yes )  ORDER(NAME=~"dt_requisitosxarea.co_proceso~" ASC=yes )  ORDER(NAME=~"dt_requisitosxarea.co_requisito~" ASC=yes ) " update="dt_requisitosxarea" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Requisito" border="6" color="0" x="9" y="8" height="56" width="379" html.valueishtml="0"  name=co_requisito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proveedor" border="6" color="0" x="398" y="8" height="56" width="517" html.valueishtml="0"  name=co_proveedor_req_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Consec" border="6" color="0" x="923" y="8" height="56" width="197" html.valueishtml="0"  name=cs_requisito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1129" y="8" height="56" width="229" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Desplazam" border="6" color="0" x="1367" y="8" height="56" width="325" html.valueishtml="0"  name=desplazamiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Punto Desplazo" border="6" color="0" x="1701" y="8" height="56" width="411" html.valueishtml="0"  name=punto_desplazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Clase Desplazo" border="6" color="0" x="2121" y="8" height="56" width="393" html.valueishtml="0"  name=clase_desplazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=co_requisito visible="1" dddw.name=dddw_requisitos dddw.displaycolumn=de_requisito dddw.datacolumn=co_requisito dddw.percentwidth=160 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="398" y="4" height="64" width="517" format="[general]" html.valueishtml="0"  name=co_proveedor_req visible="1" dddw.name=dddw_proveedor_req dddw.displaycolumn=de_proveedor_req dddw.datacolumn=co_proveedor_req dddw.percentwidth=160 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="923" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=cs_requisito visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="1129" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=co_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="0" x="1371" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=desplazamiento visible="1" editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="1701" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=punto_desplazo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="2121" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=clase_desplazo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
