HA$PBExportHeader$d_mto_capacidad_minutos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_capacidadxmin.co_fabrica" initial="91" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_capacidadxmin.co_planta" initial="1" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="dt_capacidadxmin.co_tipoprod" initial="1" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro_pdn dbname="dt_capacidadxmin.co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro_pdn dbname="dt_capacidadxmin.co_subcentro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_proceso_pdn dbname="dt_capacidadxmin.co_proceso_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_nivel dbname="dt_capacidadxmin.cs_nivel" initial="1" values="DIA	1/SEMANA	2/MES	3/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_recurso dbname="dt_capacidadxmin.cs_recurso" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_recurso dbname="dt_capacidadxmin.co_tipo_recurso" initial="1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_recurso dbname="dt_capacidadxmin.ca_recurso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_disponibilidad dbname="dt_capacidadxmin.ca_disponibilidad" )
 column=(type=long update=yes updatewhereclause=yes name=co_unidad_dispon dbname="dt_capacidadxmin.co_unidad_dispon" initial="7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porc_ausentismo dbname="dt_capacidadxmin.porc_ausentismo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_capacidadxmin.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_capacidadxmin.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_capacidadxmin.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_capacidadxmin.instancia" )
 column=(type=char(30) updatewhereclause=yes name=de_centro_pdn dbname="m_centros_pdn.de_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_subcentro_pdn dbname="m_subcentros_pdn.de_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_planta dbname="m_plantas.de_planta" )
 column=(type=char(30) updatewhereclause=yes name=de_proceso_pdn dbname="m_procesos_pdn.de_proceso_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_capacidadxmin~" )  TABLE(NAME=~"m_centros_pdn~" )  TABLE(NAME=~"m_subcentros_pdn~" )  TABLE(NAME=~"m_plantas~" )  TABLE(NAME=~"m_procesos_pdn~" ) COLUMN(NAME=~"dt_capacidadxmin.co_fabrica~") COLUMN(NAME=~"dt_capacidadxmin.co_planta~") COLUMN(NAME=~"dt_capacidadxmin.co_tipoprod~") COLUMN(NAME=~"dt_capacidadxmin.co_centro_pdn~") COLUMN(NAME=~"dt_capacidadxmin.co_subcentro_pdn~") COLUMN(NAME=~"dt_capacidadxmin.co_proceso_pdn~") COLUMN(NAME=~"dt_capacidadxmin.cs_nivel~") COLUMN(NAME=~"dt_capacidadxmin.cs_recurso~") COLUMN(NAME=~"dt_capacidadxmin.co_tipo_recurso~") COLUMN(NAME=~"dt_capacidadxmin.ca_recurso~") COLUMN(NAME=~"dt_capacidadxmin.ca_disponibilidad~") COLUMN(NAME=~"dt_capacidadxmin.co_unidad_dispon~") COLUMN(NAME=~"dt_capacidadxmin.porc_ausentismo~") COLUMN(NAME=~"dt_capacidadxmin.fe_creacion~") COLUMN(NAME=~"dt_capacidadxmin.fe_actualizacion~") COLUMN(NAME=~"dt_capacidadxmin.usuario~") COLUMN(NAME=~"dt_capacidadxmin.instancia~") COLUMN(NAME=~"m_centros_pdn.de_centro_pdn~") COLUMN(NAME=~"m_subcentros_pdn.de_subcentro_pdn~") COLUMN(NAME=~"m_plantas.de_planta~") COLUMN(NAME=~"m_procesos_pdn.de_proceso_pdn~")    JOIN (LEFT=~"dt_capacidadxmin.co_tipoprod~"    OP =~"=~"RIGHT=~"m_centros_pdn.co_tipoprod~" )    JOIN (LEFT=~"dt_capacidadxmin.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_centros_pdn.co_centro_pdn~" )    JOIN (LEFT=~"dt_capacidadxmin.co_tipoprod~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_tipoprod~" )    JOIN (LEFT=~"dt_capacidadxmin.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_centro_pdn~" )    JOIN (LEFT=~"dt_capacidadxmin.co_subcentro_pdn~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_subcentro_pdn~" )    JOIN (LEFT=~"dt_capacidadxmin.co_fabrica~"    OP =~"=~"RIGHT=~"m_plantas.co_fabrica~" )    JOIN (LEFT=~"dt_capacidadxmin.co_planta~"    OP =~"=~"RIGHT=~"m_plantas.co_planta~" )    JOIN (LEFT=~"dt_capacidadxmin.co_tipoprod~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_tipoprod~" )    JOIN (LEFT=~"dt_capacidadxmin.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_centro_pdn~" )    JOIN (LEFT=~"dt_capacidadxmin.co_subcentro_pdn~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_subcentro_pdn~" )) " update="dt_capacidadxmin" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="9" y="8" height="56" width="407"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Planta" border="6" color="0" x="425" y="8" height="56" width="160"  name=co_planta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="594" y="8" height="56" width="389"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Producto" border="6" color="0" x="992" y="8" height="56" width="329"  name=co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="1330" y="8" height="56" width="160"  name=co_centro_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1499" y="8" height="56" width="434"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sub Centro" border="6" color="0" x="1943" y="8" height="56" width="247"  name=co_subcentro_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2199" y="8" height="56" width="439"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cs Nivel" border="6" color="0" x="2647" y="8" height="56" width="242"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proceso" border="6" color="0" x="2894" y="8" height="56" width="210"  name=co_proceso_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3113" y="8" height="56" width="425"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cs Recurso" border="6" color="0" x="3552" y="8" height="56" width="265"  name=cs_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="3826" y="8" height="56" width="261"  name=co_tipo_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cnt Recur" border="6" color="0" x="4096" y="8" height="56" width="224"  name=ca_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cnt Disp" border="6" color="0" x="4329" y="8" height="56" width="219"  name=ca_disponibilidad_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unidad" border="6" color="0" x="4558" y="8" height="56" width="283"  name=co_unidad_dispon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="% Ausent" border="6" color="0" x="4850" y="8" height="56" width="224"  name=porc_ausentismo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="407" format="[general]"  name=co_fabrica dddw.name=dddw_fabricas dddw.displaycolumn=razon_social dddw.datacolumn=co_fabrica dddw.percentwidth=215 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="992" y="4" height="60" width="329" format="[general]"  name=co_tipoprod dddw.name=dddw_tipo_producto dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=140 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3552" y="4" height="60" width="265" format="[general]"  name=cs_recurso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3826" y="4" height="60" width="261" format="[general]"  name=co_tipo_recurso dddw.name=ddw_tipos_recursos dddw.displaycolumn=de_tipo_recurso dddw.datacolumn=co_tipo_recurso dddw.percentwidth=200 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="4096" y="4" height="60" width="224" format="[general]"  name=ca_recurso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4329" y="4" height="60" width="219" format="[general]"  name=ca_disponibilidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4558" y="4" height="60" width="283" format="[general]"  name=co_unidad_dispon dddw.name=dddw_unidad dddw.displaycolumn=de_unidad dddw.datacolumn=co_unidad dddw.percentwidth=120 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="0" x="4850" y="4" height="60" width="224" format="[general]"  name=porc_ausentismo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1330" y="4" height="60" width="160" format="[general]"  name=co_centro_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="4" height="60" width="434" format="[general]"  name=de_centro_pdn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="425" y="4" height="60" width="160" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="4" height="60" width="389" format="[general]"  name=de_planta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1943" y="4" height="60" width="247" format="[general]"  name=co_subcentro_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="0" color="0" x="2894" y="4" height="60" width="210" format="[general]"  name=co_proceso_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3113" y="4" height="60" width="425" format="[general]"  name=de_proceso_pdn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="4" height="60" width="439" format="[general]"  name=de_subcentro_pdn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2651" y="4" height="60" width="238"  name=cs_nivel ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
