HA$PBExportHeader$d_mto_metodos_prog.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_metodo_pro dbname="m_metodos_prog.co_metodo_pro" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_metodo_pro dbname="m_metodos_prog.de_metodo_pro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_metodos_prog.fe_creacion" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_metodos_prog.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_metodos_prog.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_metodos_prog.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_metodos_prog~" ) COLUMN(NAME=~"m_metodos_prog.co_metodo_pro~") COLUMN(NAME=~"m_metodos_prog.de_metodo_pro~") COLUMN(NAME=~"m_metodos_prog.fe_creacion~") COLUMN(NAME=~"m_metodos_prog.fe_actualizacion~") COLUMN(NAME=~"m_metodos_prog.usuario~") COLUMN(NAME=~"m_metodos_prog.instancia~")) ORDER(NAME=~"m_metodos_prog.co_metodo_pro~" ASC=yes ) " update="m_metodos_prog" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="201"  name=co_metodo_pro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="219" y="8" height="56" width="846"  name=de_metodo_pro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="201" format="[general]"  name=co_metodo_pro editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="219" y="4" height="64" width="846" format="[general]"  name=de_metodo_pro editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
