HA$PBExportHeader$d_paqutes_x_capas_un_trazo.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_trazo dbname="co_trazo" )
 column=(type=number updatewhereclause=yes name=cs_talla dbname="cs_talla" )
 column=(type=char(20) updatewhereclause=yes name=val dbname="val" )
 column=(type=char(20) updatewhereclause=yes name=val_1 dbname="val_1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_cuadrotrazo~" ) COLUMN(NAME=~"t_cuadrotrazo.co_trazo~") COLUMN(NAME=~"t_cuadrotrazo.co_talla~") COLUMN(NAME=~"t_cuadrotrazo.cs_talla~") COLUMN(NAME=~"t_cuadrotrazo.paquete~") COLUMN(NAME=~"t_cuadrotrazo.inicio~") COLUMN(NAME=~"t_cuadrotrazo.final~")WHERE(    EXP1 =~"t_cuadrotrazo.orden~"   OP =~"=~"    EXP2 =~":an_orden~" ) ) ARG(NAME = ~"an_orden~" TYPE = number) " arguments=(("an_orden", number))  sort="co_trazo A cs_talla A " )
text(band=header[1] alignment="0" text="Co Talla" border="0" color="0" x="178" y="4" height="52" width="59"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@co_talla" border="0" color="0" x="247" y="4" height="56" width="315"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="64" width="59" format="[general]"  name=cs_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="160" format="[general]"  name=co_trazo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="247" y="4" height="64" width="64" format="[general]"  name=val edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="64" width="238" format="[general]"  name=val_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Trazo" border="0" color="0" x="9" y="4" height="52" width="160"  name=co_trazo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Rango" border="0" color="0" x="320" y="4" height="52" width="238"  name=val_1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Cs" border="0" color="0" x="178" y="4" height="52" width="59"  name=cs_talla_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pq" border="0" color="0" x="247" y="4" height="52" width="64"  name=val_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "co_talla" rows = "co_trazo, cs_talla" values = "case( sum(paquete for crosstab) when 1 then ~"A~" when 2 then ~"B~" when 3 then ~"C~" when 4 then ~"D~" when 5 then ~"E~" when 6 then ~"F~" when 7 then ~"G~" when 8 then ~"H~" when 9 then ~"I~" when 10 then ~"J~" when 11 then ~"K~" when 12 then ~"L~" when 13 then ~"M~" when 14 then ~"N~" when 15 then ~"O~" when 16 then ~"P~" when 17 then ~"Q~" when 18 then ~"R~" when 19 then ~"S~" when 20 then ~"T~" when 21 then ~"U~" when 22 then ~"V~" when 23 then ~"W~" when 24 then ~"X~" when 25 then ~"Y~" when 26 then ~"Z~") , string(sum(inicio for crosstab)) + ~" al ~" + string(sum(final for crosstab))" sourcenames = "co_trazo, co_talla, cs_talla, paquete, inicio, final")
sparse(names="co_trazo")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
