HA$PBExportHeader$d_procesos_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_procesos_pdn.co_tipoprod" )
 column=(type=char(30) updatewhereclause=yes name=de_tipoprod dbname="m_tipo_producto.de_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="m_procesos_pdn.co_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_centro_pdn dbname="m_centros_pdn.de_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="m_procesos_pdn.co_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_subcentro_pdn dbname="m_subcentros_pdn.de_subcentro_pdn" )
 column=(type=long updatewhereclause=yes name=co_proceso_pdn dbname="m_procesos_pdn.co_proceso_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_proceso_pdn dbname="m_procesos_pdn.de_proceso_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_procesos_pdn~" )  TABLE(NAME=~"m_tipo_producto~" )  TABLE(NAME=~"m_centros_pdn~" )  TABLE(NAME=~"m_subcentros_pdn~" ) COLUMN(NAME=~"m_procesos_pdn.co_tipoprod~") COLUMN(NAME=~"m_tipo_producto.de_tipoprod~") COLUMN(NAME=~"m_procesos_pdn.co_centro_pdn~") COLUMN(NAME=~"m_centros_pdn.de_centro_pdn~") COLUMN(NAME=~"m_procesos_pdn.co_subcentro_pdn~") COLUMN(NAME=~"m_subcentros_pdn.de_subcentro_pdn~") COLUMN(NAME=~"m_procesos_pdn.co_proceso_pdn~") COLUMN(NAME=~"m_procesos_pdn.de_proceso_pdn~")    JOIN (LEFT=~"m_procesos_pdn.co_tipoprod~"    OP =~"=~"RIGHT=~"m_tipo_producto.co_tipoprod~" )    JOIN (LEFT=~"m_procesos_pdn.co_tipoprod~"    OP =~"=~"RIGHT=~"m_centros_pdn.co_tipoprod~" )    JOIN (LEFT=~"m_procesos_pdn.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_centros_pdn.co_centro_pdn~" )    JOIN (LEFT=~"m_procesos_pdn.co_tipoprod~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_tipoprod~" )    JOIN (LEFT=~"m_procesos_pdn.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_centro_pdn~" )    JOIN (LEFT=~"m_procesos_pdn.co_subcentro_pdn~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_subcentro_pdn~" )) ORDER(NAME=~"m_procesos_pdn.co_tipoprod~" ASC=yes )  ORDER(NAME=~"m_procesos_pdn.co_centro_pdn~" ASC=yes )  ORDER(NAME=~"m_procesos_pdn.co_subcentro_pdn~" ASC=yes )  ORDER(NAME=~"m_procesos_pdn.co_proceso_pdn~" ASC=yes ) " )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="9" y="4" height="56" width="343"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="361" y="4" height="56" width="270"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="SubCentro" border="6" color="0" x="640" y="4" height="56" width="270"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proceso" border="6" color="0" x="919" y="4" height="56" width="658"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression=" fill(~"0~", 2 - len(string( co_tipoprod ))) +  co_tipoprod  + ~" ~"  + de_tipoprod   "border="0" color="0" x="9" y="4" height="60" width="343" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" fill(~"0~", 2 - len(string(  co_centro_pdn  ))) +   co_centro_pdn + ~" ~"  +  de_centro_pdn "border="0" color="0" x="361" y="4" height="60" width="270" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" fill(~"0~", 2 - len(string(  co_subcentro_pdn  ))) +   co_subcentro_pdn    + ~" ~"  +  de_subcentro_pdn "border="0" color="0" x="640" y="4" height="60" width="270" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" fill(~"0~", 2 - len(string(  co_proceso_pdn  ))) +   co_proceso_pdn   + ~" ~"  +  de_proceso_pdn "border="0" color="0" x="919" y="4" height="60" width="658" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
