HA$PBExportHeader$d_prioridades_rieles.srd
$PBExportComments$Despliega y Modifica las prioridades de la carga de trabajo asiganda a uno o todos los  rieles de corte
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=mesa dbname="mesa" )
 column=(type=long updatewhereclause=yes name=orden_corte dbname="orden_corte" )
 column=(type=long updatewhereclause=yes name=codigo_linea dbname="codigo_linea" )
 column=(type=char(30) updatewhereclause=yes name=descripcion_linea dbname="descripcion_linea" )
 column=(type=long updatewhereclause=yes name=codigo_referencia dbname="codigo_referencia" )
 column=(type=char(40) updatewhereclause=yes name=descripcion_referencia dbname="descripcion_referencia" )
 column=(type=long updatewhereclause=yes name=raya dbname="raya" )
 column=(type=long updatewhereclause=yes name=cantidad dbname="cantidad_programada" )
 column=(type=long updatewhereclause=yes name=color dbname="color" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_cortable dbname="ancho_cortable" )
 column=(type=long updatewhereclause=yes name=orden_pdn dbname="orden_pdn" )
 column=(type=char(20) updatewhereclause=yes key=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=estado_tela dbname="estado_tela" values="Tubular	4/Abierta	7/Abierta	8/Abierta	11/" )
 column=(type=char(30) updatewhereclause=yes name=subcentro dbname="subcentro" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioridad dbname="cs_prioridad" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_simulacion dbname="simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_planta dbname="co_planta" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(10) updatewhereclause=yes key=yes name=dt_pdnxmodulo_nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_referencia dbname="co_referencia" )
 column=(type=char(2) updatewhereclause=yes key=yes name=dt_pdnxmodulo_tono dbname="tono" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_modulo dbname="co_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=dt_pdnxmodulo_co_color_pt dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes name=descripcion_proceso dbname="compute_0028" )
 retrieve="  SELECT dt_pdnxmodulo.co_modulo mesa,   
         dt_pdnxmodulo.cs_asignacion orden_corte,   
         m_lineas.co_linea codigo_linea,   
         m_lineas.de_linea descripcion_linea,   
         cast(h_preref_pv.co_referencia as INTEGER) as codigo_referencia,   
         h_preref_pv.de_referencia descripcion_referencia,   
         dt_telaxmodelo_lib.raya raya,   
         dt_telaxmodelo_lib.ca_unidades cantidad_programada,   
         dt_pdnxmodulo.co_color_pt color,   
         dt_telaxmodelo_lib.ancho_cortable ancho_cortable,   
         dt_pdnxmodulo.cs_ordenpd_pt orden_pdn,   
         dt_pdnxmodulo.po po,   
         dt_telaxmodelo_lib.co_caract estado_tela,   
         ( SELECT m_subcentros_pdn.de_subcentro_pdn   
				FROM	dt_kamban_corte, m_subcentros_pdn
				WHERE	dt_pdnxmodulo.cs_asignacion = dt_kamban_corte.cs_orden_corte   
				AND	dt_pdnxmodulo.co_fabrica_pt = dt_kamban_corte.co_fabrica   
				AND	dt_pdnxmodulo.co_linea = dt_kamban_corte.co_linea   
				AND	dt_pdnxmodulo.co_referencia = dt_kamban_corte.co_referencia   
				AND	m_subcentros_pdn.co_tipoprod = dt_kamban_corte.co_tipoprod
				AND	m_subcentros_pdn.co_centro_pdn = dt_kamban_corte.co_centro_pdn
				AND	m_subcentros_pdn.co_subcentro_pdn = dt_kamban_corte.co_subcentro_pdn
				AND	dt_kamban_corte.fe_inicial is not null
				AND	dt_kamban_corte.fe_final is null
				AND	dt_kamban_corte.co_tipoprod = :a_tipo_prendas
				AND	dt_kamban_corte.co_centro_pdn = :a_centro_corte
			) AS subcentro,
         dt_pdnxmodulo.cs_prioridad cs_prioridad,   
         dt_pdnxmodulo.simulacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.nu_cut,   
         dt_pdnxmodulo.co_fabrica_pt,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.tono,  
			dt_pdnxmodulo.co_modulo,    
			dt_pdnxmodulo.co_color_pt,
         (select MAX(co_estado_mercada) from h_mercada 
          where cs_orden_corte = dt_pdnxmodulo.cs_asignacion
            AND cs_reposicion IS NULL)
    FROM dt_pdnxmodulo,   
         dt_telaxmodelo_lib,   
         h_telas,   
         m_lineas,   
         h_preref_pv   
   WHERE ( dt_pdnxmodulo.co_fabrica_exp = dt_telaxmodelo_lib.co_fabrica_exp ) and  
         ( dt_pdnxmodulo.cs_liberacion = dt_telaxmodelo_lib.cs_liberacion ) and  
         ( dt_pdnxmodulo.po = dt_telaxmodelo_lib.nu_orden ) and  
         ( dt_pdnxmodulo.nu_cut = dt_telaxmodelo_lib.nu_cut ) and  
         ( dt_pdnxmodulo.co_fabrica_pt = dt_telaxmodelo_lib.co_fabrica_pt ) and  
         ( dt_pdnxmodulo.co_linea = dt_telaxmodelo_lib.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia = dt_telaxmodelo_lib.co_referencia ) and  
         ( dt_pdnxmodulo.co_color_pt = dt_telaxmodelo_lib.co_color_pt ) and  
         ( dt_pdnxmodulo.tono = dt_telaxmodelo_lib.co_tono ) and  
         ( dt_telaxmodelo_lib.co_reftel = h_telas.co_reftel ) and  
         ( dt_telaxmodelo_lib.co_caract = h_telas.co_caract ) and  
         ( dt_pdnxmodulo.co_linea = m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt = m_lineas.co_fabrica ) and  
         (Cast(dt_pdnxmodulo.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND 
         ( dt_pdnxmodulo.co_linea = h_preref_pv.co_linea ) and  
         ( h_preref_pv.co_fabrica = dt_pdnxmodulo.co_fabrica_pt ) and  
         ( h_preref_pv.co_tipo_ref = 'P' ) and
         ( h_telas.co_ttejido <> :a_rectilineo_1 ) AND  
         ( h_telas.co_ttejido <> :a_rectilineo_2 ) AND  
         ( dt_pdnxmodulo.cs_asignacion > 1 ) AND  
         ( dt_pdnxmodulo.co_estado_asigna <= :a_estado_asigna ) AND  
         ( dt_pdnxmodulo.co_modulo >= :a_mesa_inf ) AND  
         ( dt_pdnxmodulo.co_modulo <= :a_mesa_sup )  
ORDER BY dt_pdnxmodulo.co_modulo ASC,   
         dt_pdnxmodulo.cs_asignacion ASC,   
			dt_pdnxmodulo.po ASC,
         dt_telaxmodelo_lib.raya ASC   
" update="dt_pdnxmodulo" updatewhere=0 updatekeyinplace=no arguments=(("a_tipo_prendas", number),("a_centro_corte", number),("a_rectilineo_1", number),("a_rectilineo_2", number),("a_estado_asigna", number),("a_mesa_inf", number),("a_mesa_sup", number),("a_usuario", string))  sort="mesa A cs_prioridad A orden_corte A codigo_linea A descripcion_linea A codigo_referencia A descripcion_referencia A po A raya A " )
group(level=1 header.height=164 trailer.height=60 by=("mesa" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="string(today(), ~"dd/mmm/yyyy~") + ~"  ~" + string(now(), ~"hh:mm~")"border="0" color="0" x="357" y="8" height="68" width="494" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" a_usuario "border="0" color="33554432" x="9" y="8" height="56" width="311" format="[GENERAL]" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2414" y="48" height="68" width="471" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PRIORIDADES RIELES" border="6" color="33554432" x="1006" y="8" height="92" width="1298" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="9" y="88" height="68" width="256" vtextalign="0" htextalign="0"  name=b_filtro visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordenar" filename="" enabled=yes action="8" border="0" color="0" x="274" y="88" height="68" width="265" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Imprimir" filename="" enabled=yes action="15" border="0" color="0" x="553" y="84" height="72" width="334" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Mesa:" border="6" color="33554432" x="59" y="4" height="80" width="443" html.valueishtml="0"  name=mesa_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="526" y="4" height="80" width="251" format="[general]" html.valueishtml="0"  name=mesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header.1 alignment="2" text="O.Cte:" border="2" color="33554432" x="9" y="96" height="56" width="201" html.valueishtml="0"  name=orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.1 alignment="2" text="Raya" border="2" color="33554432" x="960" y="96" height="56" width="123" html.valueishtml="0"  name=modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Lin" border="2" color="33554432" x="215" y="96" height="56" width="91" html.valueishtml="0"  name=codigo_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Referencia" border="2" color="33554432" x="311" y="96" height="56" width="645" html.valueishtml="0"  name=codigo_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Unid Prg" border="2" color="33554432" x="1093" y="96" height="56" width="215" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Ancho" border="2" color="33554432" x="1312" y="96" height="56" width="178" html.valueishtml="0"  name=ancho_cortable_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="960" y="4" height="52" width="123" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="215" y="4" height="52" width="91" format="[general]" html.valueishtml="0"  name=codigo_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="311" y="4" height="52" width="165" format="[general]" html.valueishtml="0"  name=codigo_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="480" y="4" height="52" width="475" format="[general]" html.valueishtml="0"  name=descripcion_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="1093" y="4" height="52" width="215" format="#,###  " html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="1312" y="4" height="52" width="178" format="#,###  " html.valueishtml="0"  name=ancho_cortable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Mesa:" border="0" color="33554432" x="393" y="4" height="56" width="210" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Total:" border="0" color="33554432" x="891" y="4" height="56" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=mesa_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad_raya_10 for group 1)"border="0" color="33554432" x="1093" y="4" height="52" width="215" format="#,###  " html.valueishtml="0"  name=suma_mesa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total General:" border="0" color="33554432" x="722" y="4" height="56" width="347" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cantidad_raya_10 for all)"border="0" color="33554432" x="1093" y="4" height="52" width="215" format="#,###  " html.valueishtml="0"  name=suma_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="O.P" border="2" color="33554432" x="1760" y="96" height="56" width="215" html.valueishtml="0"  name=orden_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Tip Tel" border="2" color="33554432" x="2258" y="96" height="56" width="174" html.valueishtml="0"  name=estado_tela_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="P.O." border="2" color="0" x="1979" y="96" height="56" width="274" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Proceso" border="2" color="33554432" x="2437" y="96" height="56" width="457" html.valueishtml="0"  name=descripcion_subcent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Prio" border="2" color="33554432" x="2898" y="96" height="56" width="192" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="POR MERCAR" border="2" color="33554432" x="2437" y="4" height="52" width="457" html.valueishtml="0"  name=t_2 visible="1~tIf( IsNull( descripcion_proceso) , 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="1760" y="4" height="52" width="215" format="[general]" html.valueishtml="0"  name=orden_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="2258" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=estado_tela visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="1979" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=10 border="2" color="33554432" x="2898" y="4" height="52" width="192" format="[general]" html.valueishtml="0" protect="0~tif( descripcion_proceso = 6, 1, 0)"  name=cs_prioridad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( descripcion_proceso = 6, 67108864, rgb(166,215,168))" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="2437" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=descripcion_proceso visible="1~tif( IsNull(descripcion_proceso), 0, 1)" dddw.name=dddw_estados_mercada dddw.displaycolumn=de_estado_mercada dddw.datacolumn=co_estado_mercada dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(IsNull( subcentro ), ~"  ~", subcentro)"border="2" color="33554432" x="3099" y="4" height="52" width="9" format="[GENERAL]" html.valueishtml="0"  name=descripcion_subcentro visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( raya = 10, cantidad, 0)"border="0" color="33554432" x="3122" y="4" height="52" width="9" format="[GENERAL]" html.valueishtml="0"  name=cantidad_raya_10 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Color" border="2" color="33554432" x="1495" y="96" height="56" width="261" html.valueishtml="0"  name=color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="1495" y="4" height="52" width="261" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="orden_corte	codigo_linea	codigo_referencia	descripcion_referencia")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
