HA$PBExportHeader$d_procesos_produccion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_modulos.co_fabrica" )
 column=(type=char(30) updatewhereclause=yes name=m_fabricas_de_fabrica dbname="m_fabricas.de_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="m_modulos.co_planta" )
 column=(type=char(30) updatewhereclause=yes name=m_plantas_de_planta dbname="m_plantas.de_planta" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="m_modulos.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=m_modulos_de_modulo dbname="m_modulos.de_modulo" )
 column=(type=long updatewhereclause=yes name=co_proceso_pdn dbname="m_procesos_pdn.co_proceso_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_procesos_pdn_de_proceso_pdn dbname="m_procesos_pdn.de_proceso_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_modulos~" )  TABLE(NAME=~"m_procesos_pdn~" )  TABLE(NAME=~"m_fabricas~" )  TABLE(NAME=~"m_plantas~" ) COLUMN(NAME=~"m_modulos.co_fabrica~") COLUMN(NAME=~"m_fabricas.de_fabrica~") COLUMN(NAME=~"m_modulos.co_planta~") COLUMN(NAME=~"m_plantas.de_planta~") COLUMN(NAME=~"m_modulos.co_modulo~") COLUMN(NAME=~"m_modulos.de_modulo~") COLUMN(NAME=~"m_procesos_pdn.co_proceso_pdn~") COLUMN(NAME=~"m_procesos_pdn.de_proceso_pdn~")    JOIN (LEFT=~"m_modulos.co_tipoprod~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_tipoprod~" )    JOIN (LEFT=~"m_modulos.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_centro_pdn~" )    JOIN (LEFT=~"m_modulos.co_subcentro_pdn~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_subcentro_pdn~" )    JOIN (LEFT=~"m_modulos.co_fabrica~"    OP =~"=~"RIGHT=~"m_fabricas.co_fabrica~" )    JOIN (LEFT=~"m_modulos.co_fabrica~"    OP =~"=~"RIGHT=~"m_plantas.co_fabrica~" )    JOIN (LEFT=~"m_modulos.co_planta~"    OP =~"=~"RIGHT=~"m_plantas.co_planta~" )) ORDER(NAME=~"m_modulos.co_fabrica~" ASC=yes )  ORDER(NAME=~"m_modulos.co_planta~" ASC=yes )  ORDER(NAME=~"m_modulos.co_modulo~" ASC=yes )  ORDER(NAME=~"m_procesos_pdn.co_proceso_pdn~" ASC=yes ) " )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="9" y="8" height="56" width="443"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Planta" border="6" color="0" x="462" y="8" height="56" width="498"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Modulo" border="6" color="0" x="969" y="8" height="56" width="832"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proceso" border="6" color="0" x="1810" y="8" height="56" width="713"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="fill(~"0~",2 - len(string( co_fabrica ))) +  co_fabrica + ~" ~" +  m_fabricas_de_fabrica "border="0" color="0" x="9" y="4" height="60" width="443" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="fill(~"0~",2 - len(string(  co_planta ))) +   co_planta + ~" ~" +   m_plantas_de_planta "border="0" color="0" x="462" y="4" height="60" width="498" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="fill(~"0~",3 - len(string(  co_modulo ))) +   co_modulo + ~" ~" +   m_modulos_de_modulo "border="0" color="0" x="969" y="4" height="60" width="832" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="fill(~"0~",2 - len(string(  co_proceso_pdn ))) +   co_proceso_pdn + ~" ~" +   m_procesos_pdn_de_proceso_pdn "border="0" color="0" x="1810" y="4" height="60" width="713" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
