HA$PBExportHeader$d_rep_procesos_plan.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_procesos_plan_cs_proceso dbname="dt_procesos_plan.cs_proceso" )
 column=(type=long updatewhereclause=yes name=m_procesos_pdn_co_proceso_pdn dbname="m_procesos_pdn.co_proceso_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_procesos_pdn_de_proceso_pdn dbname="m_procesos_pdn.de_proceso_pdn" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_procesos_plan_ca_consumo_estimad dbname="dt_procesos_plan.ca_consumo_estimad" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_procesos_plan_estandar_consumo dbname="dt_procesos_plan.estandar_consumo" )
 retrieve="SELECT  dt_procesos_plan.cs_proceso,   
         m_procesos_pdn.co_proceso_pdn,   
         m_procesos_pdn.de_proceso_pdn,   
         dt_procesos_plan.ca_consumo_estimad,   
         dt_procesos_plan.estandar_consumo  
    FROM dt_procesos_plan,   
         m_procesos_pdn  
   WHERE ( dt_procesos_plan.co_proces = m_procesos_pdn.co_proceso_pdn ) and  
         ( ( m_procesos_pdn.co_tipoprod = :an_tppd ) AND  
         ( m_procesos_pdn.co_centro_pdn = :an_centro ) AND  
         ( m_procesos_pdn.co_subcentro_pdn = :an_scentro ) AND  
         ( dt_procesos_plan.simulacion = :an_simulacion ) AND  
         ( dt_procesos_plan.co_fabrica = :an_fabrica ) AND  
         ( dt_procesos_plan.co_planta = :an_planta ) AND  
         ( dt_procesos_plan.co_modulo = :an_modulo ) AND  
         ( dt_procesos_plan.co_fabrica_exp = :an_fabexp ) AND  
         ( dt_procesos_plan.pedido = :an_pedido ) AND  
         ( dt_procesos_plan.cs_liberacion = :an_cslib ) AND  
         ( dt_procesos_plan.po = :as_po ) AND  
         ( dt_procesos_plan.co_fabrica_pt = :an_fabpt ) AND  
         ( dt_procesos_plan.co_linea = :an_linea ) AND  
         ( dt_procesos_plan.co_referencia = :an_ref ) AND  
         ( dt_procesos_plan.co_color_pt = :an_color ) AND  
         ( dt_procesos_plan.tono = :as_tono ) AND  
         ( dt_procesos_plan.cs_estilocolortono = :an_csest ) AND  
         ( dt_procesos_plan.cs_particion = :an_cspar ) )   
ORDER BY dt_procesos_plan.cs_proceso ASC   
" arguments=(("an_tppd", number),("an_centro", number),("an_scentro", number),("an_simulacion", number),("an_fabrica", number),("an_planta", number),("an_modulo", number),("an_fabexp", number),("an_pedido", number),("an_cslib", number),("as_po", string),("an_fabpt", number),("an_linea", number),("an_ref", number),("an_color", number),("as_tono", string),("an_csest", number),("an_cspar", number)) )
text(band=header alignment="2" text="Consumo" border="6" color="0" x="1047" y="8" height="56" width="325"  name=dt_procesos_plan_ca_consumo_estimad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estandar" border="6" color="0" x="1381" y="8" height="56" width="293"  name=dt_procesos_plan_estandar_consumo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Proceso" border="6" color="0" x="9" y="8" height="56" width="1029"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="fill(~"0~", 2 - len(string( m_procesos_pdn_co_proceso_pdn ))) +  m_procesos_pdn_co_proceso_pdn + ~" ~" +  m_procesos_pdn_de_proceso_pdn "border="0" color="0" x="9" y="4" height="60" width="1029" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1047" y="4" height="60" width="325" format="#,##0.00"  name=dt_procesos_plan_ca_consumo_estimad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="4" height="60" width="293" format="#0.0000"  name=dt_procesos_plan_estandar_consumo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dt_procesos_plan_estandar_consumo  for all )"border="0" color="0" x="1381" y="4" height="56" width="293" format="#0.0000"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dt_procesos_plan_ca_consumo_estimad  for all )"border="0" color="0" x="1047" y="4" height="56" width="325" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
