HA$PBExportHeader$d_rep_tiempo_x_grupo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=332 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=de_fabrica dbname="de_fabrica" )
 column=(type=decimal(2) updatewhereclause=no name=nit dbname="nit" )
 column=(type=char(50) updatewhereclause=no name=de_planta dbname="de_planta" )
 column=(type=char(50) updatewhereclause=no name=de_modulo dbname="de_modulo" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="co_cliente" )
 column=(type=char(100) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=number updatewhereclause=no name=co_estilo dbname="co_estilo" )
 column=(type=char(80) updatewhereclause=no name=de_estilo dbname="de_estilo" )
 column=(type=number updatewhereclause=no name=co_composicion dbname="co_composicion" )
 column=(type=char(80) updatewhereclause=no name=de_composicion dbname="de_composicion" )
 column=(type=char(30) updatewhereclause=no name=gpa dbname="gpa" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=char(30) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=number updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=no name=de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=date updatewhereclause=no name=fe_xcol dbname="fe_xcol" )
 column=(type=decimal(2) updatewhereclause=no name=cnt_total dbname="cnt_total" )
 column=(type=decimal(2) updatewhereclause=no name=dia1 dbname="dia1" )
 column=(type=decimal(2) updatewhereclause=no name=dia2 dbname="dia2" )
 column=(type=decimal(2) updatewhereclause=no name=dia3 dbname="dia3" )
 column=(type=decimal(2) updatewhereclause=no name=dia4 dbname="dia4" )
 column=(type=decimal(2) updatewhereclause=no name=dia5 dbname="dia5" )
 column=(type=decimal(2) updatewhereclause=no name=dia6 dbname="dia6" )
 column=(type=decimal(2) updatewhereclause=no name=dia7 dbname="dia7" )
 column=(type=decimal(2) updatewhereclause=no name=semana1 dbname="semana1" )
 column=(type=decimal(2) updatewhereclause=no name=semana2 dbname="semana2" )
 column=(type=decimal(2) updatewhereclause=no name=semana3 dbname="semana3" )
 column=(type=decimal(2) updatewhereclause=no name=semana4 dbname="semana4" )
 column=(type=decimal(2) updatewhereclause=no name=mes1 dbname="mes1" )
 column=(type=decimal(2) updatewhereclause=no name=mes2 dbname="mes2" )
 procedure="1 execute procedure pr_pgm_tmp_estilo (:an_fabrica,:an_planta,:an_modulo,:ad_inicio,:an_cliente)" arguments=(("an_fabrica", number),("an_planta", number),("an_modulo", number),("ad_inicio", date),("an_cliente", number)) )
group(level=1 header.height=0 trailer.height=72 by=("co_estilo" , "co_composicion" , "gpa" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="9" y="12" height="268" width="4288"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Planta :" border="0" color="0" x="27" y="112" height="56" width="178"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modulo :" border="0" color="0" x="27" y="180" height="56" width="215"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="112" height="56" width="1152" format="[general]"  name=de_planta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="180" height="56" width="1152" format="[general]"  name=de_modulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="14" y="272" height="56" width="745"  name=de_cliente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tipo de Tela" border="2" color="0" x="763" y="272" height="56" width="430"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Composici$$HEX1$$f300$$ENDHEX$$n" border="2" color="0" x="1198" y="272" height="56" width="590"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cnt Total" border="2" color="0" x="2167" y="272" height="56" width="283"  name=cnt_total_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm 1" border="2" color="0" x="3447" y="272" height="56" width="137"  name=semana1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm2" border="2" color="0" x="3589" y="272" height="56" width="137"  name=semana2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm3" border="2" color="0" x="3730" y="272" height="56" width="137"  name=semana3_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm4" border="2" color="0" x="3872" y="272" height="56" width="137"  name=semana4_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ms1" border="2" color="0" x="4014" y="272" height="56" width="137"  name=mes1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ms2" border="2" color="0" x="4155" y="272" height="56" width="137"  name=mes2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( ad_inicio ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2455" y="272" height="56" width="137" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,1) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2597" y="272" height="56" width="137" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,2) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2738" y="272" height="56" width="137" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,3) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2880" y="272" height="56" width="137" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,4) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="3022" y="272" height="56" width="137" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,5) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="3163" y="272" height="56" width="137" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,6) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="3305" y="272" height="56" width="137" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Grupo" border="2" color="0" x="1792" y="272" height="56" width="370"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="1" expression="~"Fecha desde : ~" + String( ad_inicio )"border="0" color="0" x="3337" y="172" height="64" width="933" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3707" y="108" height="60" width="562" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3707" y="40" height="64" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="Trim( de_fabrica )"border="0" color="0" x="1431" y="60" height="56" width="1440" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Nit. ~" +  String(nit,~"###############~")"border="0" color="0" x="1431" y="120" height="56" width="1440" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PROGRAMACI$$HEX1$$d300$$ENDHEX$$N CORTE (COMPOSICION)" border="0" color="0" x="1431" y="204" height="56" width="1440"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="3291" y="4" height="64" width="137" format="#,###"  name=semana1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="3433" y="4" height="64" width="137" format="#,###"  name=semana2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2011" y="4" height="64" width="283" format="#,##0"  name=cnt_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2299" y="4" height="64" width="137" format="#,###"  name=dia1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="4" height="64" width="137" format="#,###"  name=dia2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="4" height="64" width="137" format="#,###"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="64" width="137" format="#,###"  name=dia4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2866" y="4" height="64" width="137" format="#,###"  name=dia5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3008" y="4" height="64" width="137" format="#,###"  name=dia6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="3150" y="4" height="64" width="137" format="#,###"  name=dia7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3575" y="4" height="64" width="137" format="#,###"  name=semana3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3717" y="4" height="64" width="137" format="#,###"  name=semana4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="4000" y="4" height="64" width="137" format="#,###"  name=mes2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3858" y="4" height="64" width="137" format="#,###"  name=mes1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4293" y1="0" x2="4293" y2="76"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3867" y1="0" x2="3867" y2="76"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3726" y1="0" x2="3726" y2="76"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3584" y1="0" x2="3584" y2="76"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3442" y1="0" x2="3442" y2="76"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3301" y1="0" x2="3301" y2="76"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3159" y1="0" x2="3159" y2="76"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3017" y1="0" x2="3017" y2="76"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2875" y1="0" x2="2875" y2="76"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2734" y1="0" x2="2734" y2="76"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2592" y1="0" x2="2592" y2="76"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2450" y1="0" x2="2450" y2="76"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression=" fill(~"0~",4- len(string( co_cliente ))) +  co_cliente  + ~" ~" +  de_cliente  "border="0" color="0" x="14" y="4" height="64" width="745" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="fill(~"0~",2 - len(string( co_estilo )) )+  co_estilo  + ~"  ~" +   de_estilo "border="0" color="0" x="763" y="4" height="64" width="430" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cnt_total  for group 1 )"border="0" color="0" x="2167" y="4" height="64" width="283" format="#,###"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia1 for group 1 )"border="0" color="0" x="2455" y="4" height="64" width="137" format="#,###"  name=compute_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia2 for group 1 )"border="0" color="0" x="2597" y="4" height="64" width="137" format="#,###"  name=compute_16  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia3 for group 1 )"border="0" color="0" x="2738" y="4" height="64" width="137" format="#,###"  name=compute_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia4 for group 1 )"border="0" color="0" x="2880" y="4" height="64" width="137" format="#,###"  name=compute_18  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia5 for group 1 )"border="0" color="0" x="3022" y="4" height="64" width="137" format="#,###"  name=compute_19  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia6 for group 1 )"border="0" color="0" x="3163" y="4" height="64" width="137" format="#,###"  name=compute_20  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dia7 for group 1 )"border="0" color="0" x="3305" y="4" height="64" width="137" format="#,###"  name=compute_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  semana1 for group 1 )"border="0" color="0" x="3447" y="4" height="64" width="137" format="#,###"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  semana2 for group 1 )"border="0" color="0" x="3589" y="4" height="64" width="137" format="#,###"  name=compute_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  semana3 for group 1 )"border="0" color="0" x="3730" y="4" height="64" width="137" format="#,###"  name=compute_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  semana4 for group 1 )"border="0" color="0" x="3872" y="4" height="64" width="137" format="#,###"  name=compute_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  mes1 for group 1 )"border="0" color="0" x="4014" y="4" height="64" width="137" format="#,###"  name=compute_26  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  mes2 for group 1 )"border="0" color="0" x="4155" y="4" height="64" width="137" format="#,###"  name=compute_27  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="fill(~"0~",2 - len(string( co_composicion ))) +  co_composicion + ~"  ~" +  de_composicion "border="0" color="0" x="1198" y="4" height="64" width="590" format="[GENERAL]"  name=compute_41  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="Trim( gpa )"border="0" color="0" x="1792" y="4" height="64" width="370" format="[GENERAL]"  name=compute_42  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="68" x2="4297" y2="68"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4151" y1="4" x2="4151" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4009" y1="4" x2="4009" y2="80"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4293" y1="4" x2="4293" y2="80"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3867" y1="4" x2="3867" y2="80"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3726" y1="4" x2="3726" y2="80"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3584" y1="4" x2="3584" y2="80"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3442" y1="4" x2="3442" y2="80"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3301" y1="4" x2="3301" y2="80"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3159" y1="4" x2="3159" y2="80"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3017" y1="4" x2="3017" y2="80"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2875" y1="4" x2="2875" y2="80"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2734" y1="4" x2="2734" y2="80"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2592" y1="4" x2="2592" y2="80"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2450" y1="4" x2="2450" y2="80"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2162" y1="4" x2="2162" y2="80"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cnt_total  for all )"border="0" color="0" x="2167" y="4" height="56" width="283" format="#,###"  name=compute_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  dia1 for all )"border="0" color="0" x="2455" y="4" height="56" width="137" format="#,###"  name=compute_28  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dia2 for all )"border="0" color="0" x="2597" y="4" height="56" width="137" format="#,###"  name=compute_29  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dia3 for all )"border="0" color="0" x="2738" y="4" height="56" width="137" format="#,###"  name=compute_30  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dia4 for all )"border="0" color="0" x="2880" y="4" height="56" width="137" format="#,###"  name=compute_31  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dia5 for all )"border="0" color="0" x="3022" y="4" height="56" width="137" format="#,###"  name=compute_32  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dia6 for all )"border="0" color="0" x="3163" y="4" height="56" width="137" format="#,###"  name=compute_33  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dia7 for all )"border="0" color="0" x="3305" y="4" height="56" width="137" format="#,###"  name=compute_34  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  semana1 for all )"border="0" color="0" x="3447" y="4" height="56" width="137" format="#,###"  name=compute_35  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  semana2 for all )"border="0" color="0" x="3589" y="4" height="56" width="137" format="#,###"  name=compute_36  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  semana3 for all )"border="0" color="0" x="3730" y="4" height="56" width="137" format="#,###"  name=compute_37  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  semana4 for all )"border="0" color="0" x="3872" y="4" height="56" width="137" format="#,###"  name=compute_38  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  mes1 for all )"border="0" color="0" x="4014" y="4" height="56" width="137" format="#,###"  name=compute_39  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  mes2 for all )"border="0" color="0" x="4155" y="4" height="56" width="137" format="#,###"  name=compute_40  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
