HA$PBExportHeader$d_rep_programa_diario.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fe_inicio dbname="dt_programa_diario.fe_inicio" )
 column=(type=long updatewhereclause=yes name=ca_unid_dispon_ini dbname="dt_programa_diario.ca_unid_dispon_ini" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_min_dispon_ini dbname="dt_programa_diario.ca_min_dispon_ini" )
 column=(type=long updatewhereclause=yes name=ca_unid_dispon_fin dbname="dt_programa_diario.ca_unid_dispon_fin" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_min_dispon_fin dbname="dt_programa_diario.ca_min_dispon_fin" )
 column=(type=long updatewhereclause=yes name=ca_unid_posibles dbname="dt_programa_diario.ca_unid_posibles" )
 column=(type=long updatewhereclause=yes name=duracion dbname="dt_programa_diario.duracion" )
 column=(type=datetime updatewhereclause=yes name=fe_fin dbname="dt_programa_diario.fe_fin" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="dt_programa_diario.ca_programada" )
 retrieve="  SELECT dt_programa_diario.fe_inicio,   
         dt_programa_diario.ca_unid_dispon_ini,   
         dt_programa_diario.ca_min_dispon_ini,   
         dt_programa_diario.ca_unid_dispon_fin,   
         dt_programa_diario.ca_min_dispon_fin,   
         dt_programa_diario.ca_unid_posibles,   
         dt_programa_diario.duracion,   
         dt_programa_diario.fe_fin,   
         dt_programa_diario.ca_programada  
    FROM dt_programa_diario  
   WHERE ( dt_programa_diario.simulacion = :an_simalacion ) AND  
         ( dt_programa_diario.co_fabrica = :an_fabrica ) AND  
         ( dt_programa_diario.co_planta = :an_planta ) AND  
         ( dt_programa_diario.co_modulo = :an_modulo ) AND  
         ( dt_programa_diario.co_fabrica_exp = :an_fabexp ) AND  
         ( dt_programa_diario.pedido = :an_pedido ) AND  
         ( dt_programa_diario.cs_liberacion = :an_cslib ) AND  
         ( dt_programa_diario.po = :as_po ) AND  
         ( dt_programa_diario.co_fabrica_pt = :an_fabpt ) AND  
         ( dt_programa_diario.co_linea = :an_linea ) AND  
         ( dt_programa_diario.co_referencia = :an_ref ) AND  
         ( dt_programa_diario.co_color_pt = :an_color ) AND  
         ( dt_programa_diario.tono = :as_tono ) AND  
         ( dt_programa_diario.cs_estilocolortono = :an_csest ) AND  
         ( dt_programa_diario.cs_particion = :an_cs_par )    
" arguments=(("an_simalacion", number),("an_fabrica", number),("an_planta", number),("an_fabexp", number),("an_pedido", number),("an_cslib", number),("as_po", string),("an_fabpt", number),("an_linea", number),("an_ref", number),("an_color", number),("as_tono", string),("an_csest", number),("an_cs_par", number),("an_modulo", number))  sort="fe_inicio A " )
text(band=header alignment="2" text="Fe Inicio" border="6" color="0" x="9" y="8" height="56" width="475" html.valueishtml="0"  name=fe_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unid Disp" border="6" color="0" x="494" y="8" height="56" width="288" html.valueishtml="0"  name=ca_unid_dispon_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Min Disp" border="6" color="0" x="791" y="8" height="56" width="279" html.valueishtml="0"  name=ca_min_dispon_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unid Pend" border="6" color="0" x="1902" y="8" height="56" width="270" html.valueishtml="0"  name=ca_unid_dispon_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Min Sobr" border="6" color="0" x="2181" y="8" height="56" width="274" html.valueishtml="0"  name=ca_min_dispon_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fe Fin" border="6" color="0" x="2464" y="8" height="56" width="498" html.valueishtml="0"  name=fe_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unid Posib" border="6" color="0" x="1079" y="8" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Unid Prog" border="6" color="0" x="1371" y="8" height="56" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Min Prog" border="6" color="0" x="1650" y="8" height="56" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="494" y="4" height="64" width="288" format="#,##0" html.valueishtml="0"  name=ca_unid_dispon_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="4" height="64" width="270" format="#,##0" html.valueishtml="0"  name=ca_unid_dispon_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="4" height="64" width="274" format="#,##0.00" html.valueishtml="0"  name=ca_min_dispon_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2464" y="4" height="64" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=fe_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="791" y="4" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=ca_min_dispon_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="64" width="283" format="#,##0" html.valueishtml="0"  name=ca_unid_posibles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="4" height="64" width="270" format="#,##0" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="4" height="64" width="242" format="#,##0" html.valueishtml="0"  name=duracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ca_programada  for all )"border="0" color="0" x="1371" y="4" height="60" width="270" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  duracion  for all )"border="0" color="0" x="1650" y="4" height="60" width="242" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
