HA$PBExportHeader$d_rep_tiempo_x_cliente.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=332 color="536870912" )
summary(height=268 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=de_fabrica dbname="de_fabrica" )
 column=(type=decimal(2) updatewhereclause=no name=nit dbname="nit" )
 column=(type=char(50) updatewhereclause=no name=de_planta dbname="de_planta" )
 column=(type=char(50) updatewhereclause=no name=de_modulo dbname="de_modulo" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="co_cliente" )
 column=(type=char(100) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=decimal(2) updatewhereclause=no name=cnt_total dbname="cnt_total" )
 column=(type=decimal(2) updatewhereclause=no name=dia1 dbname="dia1" )
 column=(type=decimal(2) updatewhereclause=no name=dia2 dbname="dia2" )
 column=(type=decimal(2) updatewhereclause=no name=dia3 dbname="dia3" )
 column=(type=decimal(2) updatewhereclause=no name=dia4 dbname="dia4" )
 column=(type=decimal(2) updatewhereclause=no name=dia5 dbname="dia5" )
 column=(type=decimal(2) updatewhereclause=no name=dia6 dbname="dia6" )
 column=(type=decimal(2) updatewhereclause=no name=dia7 dbname="dia7" )
 column=(type=decimal(2) updatewhereclause=no name=semana1 dbname="semana1" )
 column=(type=decimal(2) updatewhereclause=no name=semana2 dbname="semana2" )
 column=(type=decimal(2) updatewhereclause=no name=semana3 dbname="semana3" )
 column=(type=decimal(2) updatewhereclause=no name=semana4 dbname="semana4" )
 column=(type=decimal(2) updatewhereclause=no name=mes1 dbname="mes1" )
 column=(type=decimal(2) updatewhereclause=no name=mes2 dbname="mes2" )
 column=(type=decimal(4) updatewhereclause=no name=min1 dbname="min1" )
 column=(type=decimal(4) updatewhereclause=no name=min2 dbname="min2" )
 column=(type=decimal(4) updatewhereclause=no name=min3 dbname="min3" )
 column=(type=decimal(4) updatewhereclause=no name=min4 dbname="min4" )
 column=(type=decimal(4) updatewhereclause=no name=min5 dbname="min5" )
 column=(type=decimal(4) updatewhereclause=no name=min6 dbname="min6" )
 column=(type=decimal(4) updatewhereclause=no name=min7 dbname="min7" )
 column=(type=decimal(4) updatewhereclause=no name=min8 dbname="min8" )
 column=(type=decimal(4) updatewhereclause=no name=min9 dbname="min9" )
 column=(type=decimal(4) updatewhereclause=no name=min10 dbname="min10" )
 column=(type=decimal(4) updatewhereclause=no name=min11 dbname="min11" )
 column=(type=decimal(4) updatewhereclause=no name=min12 dbname="min12" )
 column=(type=decimal(4) updatewhereclause=no name=min13 dbname="min13" )
 column=(type=decimal(2) updatewhereclause=no name=stddia dbname="stddia" )
 column=(type=decimal(2) updatewhereclause=no name=stdsem dbname="stdsem" )
 column=(type=decimal(2) updatewhereclause=no name=stdmes dbname="stdmes" )
 column=(type=number updatewhereclause=no name=dif1 dbname="dif1" )
 column=(type=number updatewhereclause=no name=dif2 dbname="dif2" )
 column=(type=number updatewhereclause=no name=dif3 dbname="dif3" )
 column=(type=number updatewhereclause=no name=dif4 dbname="dif4" )
 column=(type=number updatewhereclause=no name=dif5 dbname="dif5" )
 column=(type=number updatewhereclause=no name=dif6 dbname="dif6" )
 column=(type=number updatewhereclause=no name=dif7 dbname="dif7" )
 column=(type=number updatewhereclause=no name=dif8 dbname="dif8" )
 column=(type=number updatewhereclause=no name=dif9 dbname="dif9" )
 column=(type=number updatewhereclause=no name=dif10 dbname="dif10" )
 column=(type=number updatewhereclause=no name=dif11 dbname="dif11" )
 column=(type=number updatewhereclause=no name=dif12 dbname="dif12" )
 column=(type=number updatewhereclause=no name=dif13 dbname="dif13" )
 procedure="1 execute procedure pr_pgm_tmp_cliente (:an_fabrica,:an_planta,:an_modulo,:ad_inicio)" arguments=(("an_fabrica", number),("an_planta", number),("an_modulo", number),("ad_inicio", date)) )
rectangle(band=header x="9" y="8" height="268" width="3749"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="14" y="272" height="56" width="1390"  name=de_cliente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cant Total" border="2" color="0" x="1408" y="272" height="56" width="283"  name=cnt_total_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( ad_inicio ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="1696" y="272" height="56" width="137" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,1) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="1838" y="272" height="56" width="137" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,2) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="1979" y="272" height="56" width="137" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,3) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2121" y="272" height="56" width="137" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,4) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2263" y="272" height="56" width="137" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,5) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2405" y="272" height="56" width="137" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,6) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="2546" y="272" height="56" width="137" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
line(band=header x1="3534" y1="388" x2="3534" y2="464"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sm 1" border="2" color="0" x="2688" y="272" height="56" width="174"  name=semana1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm2" border="2" color="0" x="2866" y="272" height="56" width="174"  name=semana2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm3" border="2" color="0" x="3045" y="272" height="56" width="174"  name=semana3_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm4" border="2" color="0" x="3223" y="272" height="56" width="174"  name=semana4_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ms1" border="2" color="0" x="3401" y="272" height="56" width="174"  name=mes1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ms2" border="2" color="0" x="3579" y="272" height="56" width="174"  name=mes2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="1" expression="~"Fecha desde : ~" + String( ad_inicio )"border="0" color="0" x="2784" y="172" height="64" width="933" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3154" y="108" height="60" width="562" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3154" y="40" height="64" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="Trim( de_fabrica )"border="0" color="0" x="1161" y="60" height="56" width="1440" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Nit. ~" +  String(nit,~"###############~")"border="0" color="0" x="1161" y="120" height="56" width="1440" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PROYECCI$$HEX1$$d300$$ENDHEX$$N GENERAL CORTE" border="0" color="0" x="1161" y="204" height="56" width="1440"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="4" height="64" width="174" format="#,###"  name=mes2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="4" height="64" width="174" format="#,###"  name=semana4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3045" y="4" height="64" width="174" format="#,###"  name=semana3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2866" y="4" height="64" width="174" format="#,###"  name=semana2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2683" y1="0" x2="2683" y2="76"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2542" y1="0" x2="2542" y2="76"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2400" y1="0" x2="2400" y2="76"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2258" y1="0" x2="2258" y2="76"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2117" y1="0" x2="2117" y2="76"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1975" y1="0" x2="1975" y2="76"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1833" y1="0" x2="1833" y2="76"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1691" y1="0" x2="1691" y2="76"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1696" y="4" height="64" width="137" format="#,###"  name=dia1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="4" height="64" width="137" format="#,###"  name=dia2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1979" y="4" height="64" width="137" format="#,###"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="4" height="64" width="137" format="#,###"  name=dia4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="4" height="64" width="137" format="#,###"  name=dia5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="4" height="64" width="137" format="#,###"  name=dia6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="4" height="64" width="137" format="#,###"  name=dia7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2688" y="4" height="64" width="174" format="#,###"  name=semana1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="68" x2="3749" y2="68"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2862" y1="0" x2="2862" y2="76"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3040" y1="0" x2="3040" y2="76"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3397" y1="0" x2="3397" y2="76"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3218" y1="0" x2="3218" y2="76"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3401" y="4" height="64" width="174" format="#,###"  name=mes1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3575" y1="0" x2="3575" y2="76"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1408" y="4" height="64" width="283" format="#,##0"  name=cnt_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" fill(~"0~",4- len(string( co_cliente ))) +  co_cliente  + ~" ~" +  de_cliente  "border="0" color="0" x="14" y="4" height="64" width="1390" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   dia2   for all )"border="0" color="0" x="1838" y="4" height="56" width="137" format="#,###"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dia3  for all )"border="0" color="0" x="1979" y="4" height="56" width="137" format="#,###"  name=compute_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dia4  for all )"border="0" color="0" x="2121" y="4" height="56" width="137" format="#,###"  name=compute_16  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dia5  for all )"border="0" color="0" x="2263" y="4" height="56" width="137" format="#,###"  name=compute_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dia6  for all )"border="0" color="0" x="2405" y="4" height="56" width="137" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dia7  for all )"border="0" color="0" x="2546" y="4" height="56" width="137" format="#,###"  name=compute_19  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  semana1  for all )"border="0" color="0" x="2688" y="4" height="56" width="174" format="#,###"  name=compute_20  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  semana2  for all )"border="0" color="0" x="2866" y="4" height="56" width="174" format="#,###"  name=compute_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  semana3  for all )"border="0" color="0" x="3045" y="4" height="56" width="174" format="#,###"  name=compute_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  semana4  for all )"border="0" color="0" x="3223" y="4" height="56" width="174" format="#,###"  name=compute_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  mes1  for all )"border="0" color="0" x="3401" y="4" height="56" width="174" format="#,###"  name=compute_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  mes2  for all )"border="0" color="0" x="3579" y="4" height="56" width="174" format="#,###"  name=compute_26  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   dia1   for all )"border="0" color="0" x="1696" y="4" height="56" width="137" format="#,###"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt_total  for all )"border="0" color="0" x="1408" y="4" height="56" width="283" format="#,##0"  name=compute_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(   min1   for all )"border="0" color="0" x="1696" y="72" height="56" width="137" format="#,###"  name=compute_39  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min2  for all )"border="0" color="0" x="1838" y="72" height="56" width="137" format="#,###"  name=compute_27  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min3  for all )"border="0" color="0" x="1979" y="72" height="56" width="137" format="#,###"  name=compute_28  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min4  for all )"border="0" color="0" x="2121" y="72" height="56" width="137" format="#,###"  name=compute_29  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min5  for all )"border="0" color="0" x="2263" y="72" height="56" width="137" format="#,###"  name=compute_30  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min6   for all )"border="0" color="0" x="2405" y="72" height="56" width="137" format="#,###"  name=compute_31  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min7  for all )"border="0" color="0" x="2546" y="72" height="56" width="137" format="#,###"  name=compute_32  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min8  for all )"border="0" color="0" x="2688" y="72" height="56" width="174" format="#,###"  name=compute_33  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min9  for all )"border="0" color="0" x="2866" y="72" height="56" width="174" format="#,###"  name=compute_34  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min10   for all )"border="0" color="0" x="3045" y="72" height="56" width="174" format="#,###"  name=compute_35  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min11  for all )"border="0" color="0" x="3223" y="72" height="56" width="174" format="#,###"  name=compute_36  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min12  for all )"border="0" color="0" x="3401" y="72" height="56" width="174" format="#,###"  name=compute_37  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  min13  for all )"border="0" color="0" x="3579" y="72" height="56" width="174" format="#,###"  name=compute_38  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="1696" y="140" height="56" width="137" format="#,###"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="1838" y="140" height="56" width="137" format="#,###"  name=compute_40  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="1979" y="140" height="56" width="137" format="#,###"  name=compute_41  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="2121" y="140" height="56" width="137" format="#,###"  name=compute_42  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="2263" y="140" height="56" width="137" format="#,###"  name=compute_43  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="2405" y="140" height="56" width="137" format="#,###"  name=compute_44  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stddia "border="0" color="0" x="2546" y="140" height="56" width="137" format="#,###"  name=compute_45  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif2  for all )"border="0" color="0~tif (sum(  dif2  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="1838" y="208" height="56" width="137" format="[GENERAL]"  name=compute_53  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif3  for all )"border="0" color="0~tif (sum(  dif3  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="1979" y="208" height="56" width="137" format="[GENERAL]"  name=compute_54  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif4  for all )"border="0" color="0~tif (sum(  dif4  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="2121" y="208" height="56" width="137" format="[GENERAL]"  name=compute_55  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif5  for all )"border="0" color="0~tif (sum(  dif5  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="2263" y="208" height="56" width="137" format="[GENERAL]"  name=compute_56  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif6  for all )"border="0" color="0~tif (sum(  dif6  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="2405" y="208" height="56" width="137" format="[GENERAL]"  name=compute_57  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif7  for all )"border="0" color="0~tif (sum(  dif7  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="2546" y="208" height="56" width="137" format="[GENERAL]"  name=compute_58  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif1  for all )"border="0" color="0~tif (sum(  dif1  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="1696" y="208" height="56" width="137" format="[GENERAL]"  name=compute_52  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stdsem "border="0" color="0" x="2688" y="140" height="56" width="174" format="#,###"  name=compute_46  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif8 for all )"border="0" color="0~tif (sum(  dif8  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="2688" y="208" height="56" width="174" format="[GENERAL]"  name=compute_59  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stdsem "border="0" color="0" x="2866" y="140" height="56" width="174" format="#,###"  name=compute_47  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif9  for all )"border="0" color="0~tif (sum(  dif9  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="2866" y="208" height="56" width="174" format="[GENERAL]"  name=compute_60  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stdsem "border="0" color="0" x="3045" y="140" height="56" width="174" format="#,###"  name=compute_48  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif10  for all )"border="0" color="0~tif (sum(  dif10  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="3045" y="208" height="56" width="174" format="[GENERAL]"  name=compute_61  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stdsem "border="0" color="0" x="3223" y="140" height="56" width="174" format="#,###"  name=compute_49  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif11  for all )"border="0" color="0~tif (sum(  dif11  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="3223" y="208" height="56" width="174" format="[GENERAL]"  name=compute_62  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stdmes "border="0" color="0" x="3401" y="140" height="56" width="174" format="#,###"  name=compute_50  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif12  for all )"border="0" color="0~tif (sum(  dif12  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="3401" y="208" height="56" width="174" format="[GENERAL]"  name=compute_63  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" stdmes "border="0" color="0" x="3579" y="140" height="56" width="174" format="#,###"  name=compute_51  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dif13  for all )"border="0" color="0~tif (sum(  dif13  for all) = 0 ,rgb(0,255,0),rgb(255,0,0))" x="3579" y="208" height="56" width="174" format="[GENERAL]"  name=compute_64  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Unidades" border="0" color="0" x="617" y="4" height="56" width="768"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Minutos" border="0" color="0" x="809" y="72" height="56" width="576"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Capacidad Minutos" border="0" color="0" x="745" y="140" height="56" width="640"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Diferencia Unidades" border="0" color="0" x="745" y="208" height="56" width="640"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
