HA$PBExportHeader$d_seciones_x_trazos_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=capas dbname="capas" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=long updatewhereclause=yes name=cs_trazo dbname="dt_trazosxbase.cs_trazo" )
 column=(type=long updatewhereclause=yes name=cs_seccion dbname="dt_trazosxbase.cs_seccion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_trazosxbase~" ) COMPUTE(NAME=~"sum(dt_trazosxbase.capas) capas~") COMPUTE(NAME=~"sum(dt_trazosxbase.ca_programadas) cantidad~") COLUMN(NAME=~"dt_trazosxbase.cs_trazo~") COLUMN(NAME=~"dt_trazosxbase.cs_seccion~")WHERE(    EXP1 =~"dt_trazosxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_pdn~"   OP =~"=~"    EXP2 =~":an_pdn~" )  GROUP(NAME=~"dt_trazosxbase.cs_trazo~") GROUP(NAME=~"dt_trazosxbase.cs_seccion~")) ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_base~" TYPE = number)  ARG(NAME = ~"an_pdn~" TYPE = number) " arguments=(("an_agrupa", number),("an_base", number),("an_pdn", number)) )
text(band=header alignment="2" text="Capas" border="0" color="0" x="9" y="8" height="64" width="329"  name=capas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="347" y="8" height="64" width="329"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Trazo" border="0" color="0" x="686" y="8" height="64" width="329"  name=cs_trazo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Seccion" border="0" color="0" x="1024" y="8" height="64" width="329"  name=cs_seccion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=capas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="329" format="[general]"  name=cs_trazo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1024" y="8" height="76" width="329" format="[general]"  name=cs_seccion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
