HA$PBExportHeader$d_secciones_trazo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_seccion dbname="dt_trazosxbase.cs_seccion" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_trazosxbase.co_trazo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_trazosxbase~" ) COLUMN(NAME=~"dt_trazosxbase.cs_seccion~") COLUMN(NAME=~"dt_trazosxbase.co_trazo~")WHERE(    EXP1 =~"dt_trazosxbase.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxbase.cs_trazo~"   OP =~"=~"    EXP2 =~":an_trazo~" ) ) ORDER(NAME=~"dt_trazosxbase.cs_seccion~" ASC=yes ) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_base~" TYPE = number)  ARG(NAME = ~"an_trazo~" TYPE = number) " arguments=(("an_orden", number),("an_agrupa", number),("an_base", number),("an_trazo", number))  sort="cs_seccion A " )
text(band=header alignment="0" text="Dt Trazosxbase Cs Seccion" border="0" color="0" x="9" y="4" height="76" width="425"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="425" format="[general]"  name=cs_seccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="448" y="0" height="64" width="311"  name=co_trazo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Trazo" border="0" color="0" x="443" y="4" height="76" width="315"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
