HA$PBExportHeader$d_sp_gr_rep_adhesivo_partes.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=8 color="536870912" )
footer(height=68 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=number updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=number updatewhereclause=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=number updatewhereclause=yes name=cs_base_trazos dbname="cs_base_trazos" )
 column=(type=number updatewhereclause=yes name=cs_espacio dbname="cs_espacio" )
 column=(type=number updatewhereclause=yes name=cs_sec_ext dbname="cs_sec_ext" )
 column=(type=number updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=number updatewhereclause=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=char(2) updatewhereclause=yes name=letra dbname="letra" )
 column=(type=number updatewhereclause=yes name=ca_paquetes dbname="ca_paquetes" )
 column=(type=number updatewhereclause=yes name=capas dbname="capas" )
 column=(type=number updatewhereclause=yes name=valor_inicial dbname="valor_inicial" )
 column=(type=number updatewhereclause=yes name=valor_final dbname="valor_final" )
 column=(type=number updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="tono" )
 column=(type=number updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=number updatewhereclause=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=number updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=number updatewhereclause=yes name=cs_particion dbname="cs_particion" )
 column=(type=number updatewhereclause=yes name=cs_orden dbname="cs_orden" )
 column=(type=number updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=yes name=sec_lote dbname="sec_lote" )
 column=(type=long updatewhereclause=yes name=orden_espacio dbname="orden_espacio" )
 column=(type=char(20) updatewhereclause=yes name=cs_canasta dbname="cs_canasta" )
 column=(type=long updatewhereclause=yes name=cs_secuencia dbname="cs_secuencia" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=yes name=co_parte dbname="co_parte" )
 column=(type=char(30) updatewhereclause=yes name=de_parte dbname="de_parte" )
 column=(type=char(17) updatewhereclause=yes name=parte dbname="parte" )
 column=(type=char(40) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=char(240) updatewhereclause=yes name=descrip_subcentro dbname="descrip_subcentro" )
 column=(type=char(30) updatewhereclause=yes name=grupo dbname="grupo" )
 column=(type=char(2) updatewhereclause=yes name=dig_chequeo dbname="dig_chequeo" )
 procedure="1 execute  procedure sp_adhe_par_pren_new(:an_ordencorte, :an_base, :an_cs_espacio, :an_parte, :as_letra,:an_raya)" arguments=(("an_ordencorte", number),("an_base", number),("an_cs_espacio", number),("an_parte", number),("as_letra", string),("an_raya", number),("as_usuario", string))  sort="cs_orden_corte A co_talla A co_parte A cs_espacio A valor_inicial A " )
group(level=1 header.height=160 trailer.height=0 by=("cs_orden_corte" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="REPORTE PARTES DE LA ORDEN DE CORTE" border="0" color="33554432" x="841" y="12" height="80" width="1609" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Parte" border="0" color="33554432" x="2080" y="280" height="52" width="389" html.valueishtml="0"  name=parte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Co Parte" border="0" color="33554432" x="1184" y="280" height="52" width="192" html.valueishtml="0"  name=co_parte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="De Parte" border="0" color="33554432" x="2510" y="488" height="52" width="686" html.valueishtml="0"  name=de_parte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Orden Corte:" border="0" color="33554432" x="23" y="16" height="60" width="338" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="389" y="16" height="60" width="352" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Talla" border="6" color="0" x="18" y="92" height="56" width="151" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Esp." border="6" color="0" x="187" y="92" height="56" width="105" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Num De" border="6" color="0" x="306" y="92" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Al" border="6" color="0" x="517" y="92" height="56" width="133" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Referencia" border="6" color="0" x="667" y="92" height="56" width="535" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Color" border="6" color="0" x="1216" y="92" height="56" width="443" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Parte" border="6" color="0" x="1678" y="92" height="56" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Codigo" border="6" color="0" x="2112" y="92" height="56" width="471" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Codigo Barras" border="6" color="0" x="2597" y="92" height="56" width="695" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="co_talla +  ~" - ~" + de_talla "border="0" color="33554432" x="18" y="12" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="187" y="12" height="60" width="96" format="[general]" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="297" y="12" height="60" width="169" format="[general]" html.valueishtml="0"  name=valor_inicial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="471" y="12" height="60" width="169" format="[general]" html.valueishtml="0"  name=valor_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="12" height="60" width="544" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1225" y="12" height="60" width="425" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" dddw.name=dddw_m_color dddw.displaycolumn=de_color dddw.datacolumn=co_color dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1659" y="12" height="60" width="421" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="12" height="60" width="471" format="[general]" html.valueishtml="0"  name=parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="8" height="104" width="859" format="[general]" html.valueishtml="0"  name=parte_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATA C39" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="18" y="8" height="56" width="695" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="String(Today(), ~"m/d/yyyy hh:mm~")"border="0" color="0" x="2597" y="8" height="56" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
