HA$PBExportHeader$d_sq_tb_campos_etiquetas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=co_etiqueta dbname="dt_camposetiquetas.co_etiqueta" )
 column=(type=char(5) update=yes updatewhereclause=yes name=co_campo dbname="dt_camposetiquetas.co_campo" )
 column=(type=long updatewhereclause=yes name=longitudmaxima dbname="m_camposetiquetas.longitudmaxima" )
 column=(type=char(50) updatewhereclause=yes name=de_campo dbname="m_camposetiquetas.de_campo" )
 retrieve="  SELECT dt_camposetiquetas.co_etiqueta,   
         dt_camposetiquetas.co_campo,   
         m_camposetiquetas.longitudmaxima,   
         m_camposetiquetas.de_campo  
    FROM dt_camposetiquetas,   
         m_camposetiquetas  
   WHERE ( dt_camposetiquetas.co_campo = m_camposetiquetas.co_campo ) and  
         ( ( dt_camposetiquetas.co_etiqueta = :as_etiqueta ) )    
" arguments=(("as_etiqueta", string)) )
text(band=header alignment="2" text="Co Etiqueta" border="0" color="33554432" x="5" y="4" height="56" width="247" html.valueishtml="0"  name=co_etiqueta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Campo" border="0" color="33554432" x="256" y="4" height="56" width="224" html.valueishtml="0"  name=co_campo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="68" width="206" format="[general]" html.valueishtml="0"  name=co_etiqueta visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="256" y="4" height="68" width="137" format="[general]" html.valueishtml="0"  name=co_campo visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="521" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=longitudmaxima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="590" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=de_campo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
