HA$PBExportHeader$d_sq_gr_rep_tiempo_maq_marquilladora.srd
$PBExportComments$/***********************************************************~r~nSA52689 - Ceiba/jjmonsal - 09-11-2015~r~nComentario:Reporte tiempos perdidos m$$HEX1$$e100$$ENDHEX$$quinas marquilladoras~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=260 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=num_maq dbname="num_maq" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_turno dbname="co_turno" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=de_paro dbname="de_paro" )
 column=(type=number update=yes updatewhereclause=yes name=num_repeticiones dbname="num_repeticiones" )
 column=(type=number update=yes updatewhereclause=yes name=tiempo_total dbname="tiempo_total" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 retrieve="SELECT num_maq,
	co_turno,
	de_paro,
	num_repeticiones,
	tiempo_total,
	fe_creacion
FROM t_tiempo_perdMaqMar
WHERE (co_turno = :an_turno 					or :an_turno = 0)
AND 	(num_maq = :an_maq						or :an_maq = 0)
AND 	(de_paro = :as_paro						or :as_paro = '')
AND 	(Date(fe_creacion) >= :an_FechaIni	or :an_FechaIni = ~"1900-01-01~")
AND 	(Date(fe_creacion) <= :an_FechaFin	or :an_FechaFin = ~"1900-01-01~")
ORDER BY num_maq, co_turno, de_paro

" update="t_tiempo_perdMaqMar" updatewhere=1 updatekeyinplace=yes arguments=(("an_turno", number),("an_maq", number),("as_paro", string),("an_FechaIni", date),("an_FechaFin", date)) )
compute(band=header alignment="1" expression="f_fecha_servidor()"border="0" color="0" x="2981" y="36" height="64" width="443" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2825" y="112" height="56" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REPORTE DE TIEMPOS PERDIDOS POR MAQUINA MARQUILLADORA" border="0" color="0" x="32" y="48" height="56" width="2537" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maquina" border="2" color="0" x="27" y="196" height="56" width="389" html.valueishtml="0"  name=num_maq_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Turno" border="2" color="0" x="430" y="196" height="56" width="389" html.valueishtml="0"  name=co_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
button(band=header text="Ordenar" enabled=yes action="8" border="0" color="0" x="27" y="112" height="72" width="320" vtextalign="0" htextalign="0"  name=b_sort visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Paro" border="2" color="0" x="832" y="196" height="56" width="690" html.valueishtml="0"  name=de_paro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Repeticiones" border="2" color="0" x="1536" y="196" height="56" width="498" html.valueishtml="0"  name=num_repeticiones_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tiempo Total" border="2" color="0" x="2048" y="196" height="56" width="503" html.valueishtml="0"  name=tiempo_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fecha de creaci$$HEX1$$f300$$ENDHEX$$n " border="2" color="0" x="2565" y="196" height="56" width="631" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="8" height="52" width="389" format="[general]" html.valueishtml="0"  name=num_maq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="430" y="8" height="52" width="389" format="[general]" html.valueishtml="0"  name=co_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="832" y="8" height="56" width="690" format="[general]" html.valueishtml="0"  name=de_paro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1536" y="8" height="52" width="498" format="[general]" html.valueishtml="0"  name=num_repeticiones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2048" y="8" height="52" width="503" format="[general]" html.valueishtml="0"  name=tiempo_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2565" y="8" height="52" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1856" y="4" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tiempo_total for all) "border="0" color="33554432" x="2048" y="4" height="52" width="503" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
