HA$PBExportHeader$d_sq_gr_m_turno.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_turno dbname="co_turno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_turno dbname="de_turno" )
 column=(type=long update=yes updatewhereclause=yes name=dia_ini dbname="dia_ini" )
 column=(type=long update=yes updatewhereclause=yes name=dia_fin dbname="dia_fin" )
 column=(type=time update=yes updatewhereclause=yes name=hora_ini dbname="hora_ini" )
 column=(type=time update=yes updatewhereclause=yes name=hora_fin dbname="hora_fin" )
 column=(type=long update=yes updatewhereclause=yes name=minutos_jornada dbname="minutos_jornada" )
 column=(type=long update=yes updatewhereclause=yes name=minutos_descanso dbname="minutos_descanso" )
 column=(type=time update=yes updatewhereclause=yes name=ini_hora_extra_diur dbname="ini_hora_extra_diur" )
 column=(type=time update=yes updatewhereclause=yes name=fin_hora_extra_diur dbname="fin_hora_extra_diur" )
 column=(type=time update=yes updatewhereclause=yes name=ini_hora_extra_noct dbname="ini_hora_extra_noct" )
 column=(type=time update=yes updatewhereclause=yes name=fin_hora_extra_noct dbname="fin_hora_extra_noct" )
 column=(type=long update=yes updatewhereclause=yes name=minutos_descanso_h_extra dbname="minutos_descanso_h_extra" )
 column=(type=time update=yes updatewhereclause=yes name=hora_ini_ejec dbname="hora_ini_ejec" )
 column=(type=time update=yes updatewhereclause=yes name=hora_fin_ejec dbname="hora_fin_ejec" )
 column=(type=long update=yes updatewhereclause=yes name=sw_turno_especial dbname="sw_turno_especial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="Select co_fabrica,
	co_planta,
	co_turno,
	de_turno,
	dia_ini,
	dia_fin,
	hora_ini,
	hora_fin,
	minutos_jornada,
	minutos_descanso,
	ini_hora_extra_diur,
	fin_hora_extra_diur,
	ini_hora_extra_noct,
	fin_hora_extra_noct,
	minutos_descanso_h_extra,
	hora_ini_ejec,hora_fin_ejec,
	sw_turno_especial,
	fe_creacion,
	fe_actualizacion,
	usuario,
	instancia
FROM m_turno
WHERE (co_fabrica =:an_fabrica	or	:an_fabrica = 0)
and (co_planta =:an_planta			or :an_planta = 0)
and (co_turno in (:an_turno)			or 0 in (:an_turno))" update="m_turno" updatewhere=1 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_planta", number),("an_turno", numberlist)) )
text(band=header alignment="2" text="co_fabrica" border="0" color="33554432" x="9" y="8" height="60" width="366" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="co_planta" border="0" color="33554432" x="384" y="8" height="60" width="329" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="co_turno" border="0" color="33554432" x="722" y="8" height="60" width="293" html.valueishtml="0"  name=co_turno_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Turno" border="0" color="33554432" x="1024" y="8" height="60" width="1134" html.valueishtml="0"  name=de_turno_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia Ini" border="0" color="33554432" x="2167" y="8" height="60" width="439" html.valueishtml="0"  name=dia_ini_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia Fin" border="0" color="33554432" x="2615" y="8" height="60" width="439" html.valueishtml="0"  name=dia_fin_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="hora_ini" border="0" color="33554432" x="3063" y="8" height="60" width="398" html.valueishtml="0"  name=hora_ini_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="hora_fin" border="0" color="33554432" x="3470" y="8" height="60" width="398" html.valueishtml="0"  name=hora_fin_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="minutos_jornada" border="0" color="33554432" x="3877" y="8" height="60" width="549" html.valueishtml="0"  name=minutos_jornada_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="minutos_descanso" border="0" color="33554432" x="4434" y="8" height="60" width="585" html.valueishtml="0"  name=minutos_descanso_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ini Hora Extra Diur" border="0" color="33554432" x="5029" y="8" height="60" width="695" html.valueishtml="0"  name=ini_hora_extra_diur_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin Hora Extra Diur" border="0" color="33554432" x="5733" y="8" height="60" width="695" html.valueishtml="0"  name=fin_hora_extra_diur_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ini Hora Extra Noct" border="0" color="33554432" x="6437" y="8" height="60" width="695" html.valueishtml="0"  name=ini_hora_extra_noct_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin Hora Extra Noct" border="0" color="33554432" x="7141" y="8" height="60" width="695" html.valueishtml="0"  name=fin_hora_extra_noct_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos Descanso H Extra" border="0" color="33554432" x="7845" y="8" height="60" width="878" html.valueishtml="0"  name=minutos_descanso_h_extra_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Ini Ejec" border="0" color="33554432" x="8731" y="8" height="60" width="475" html.valueishtml="0"  name=hora_ini_ejec_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Fin Ejec" border="0" color="33554432" x="9216" y="8" height="60" width="475" html.valueishtml="0"  name=hora_fin_ejec_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Turno Especial" border="0" color="33554432" x="9701" y="8" height="60" width="622" html.valueishtml="0"  name=sw_turno_especial_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fe_creacion" border="0" color="33554432" x="10331" y="8" height="60" width="768" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fe_actualizacion" border="0" color="33554432" x="11109" y="8" height="60" width="768" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="usuario" border="0" color="33554432" x="11886" y="8" height="60" width="398" html.valueishtml="0"  name=usuario_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="instancia" border="0" color="33554432" x="12293" y="8" height="60" width="837" html.valueishtml="0"  name=instancia_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="366" format="[General]" html.valueishtml="0"  name=co_fabrica  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="384" y="8" height="60" width="329" format="[General]" html.valueishtml="0"  name=co_planta  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="722" y="8" height="60" width="293" format="[General]" html.valueishtml="0"  name=co_turno  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1024" y="8" height="72" width="1134" format="[general]" html.valueishtml="0"  name=de_turno visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2167" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=dia_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2615" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=dia_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3063" y="8" height="60" width="398" format="[time]" html.valueishtml="0"  name=hora_ini  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3470" y="8" height="60" width="398" format="[time]" html.valueishtml="0"  name=hora_fin  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3877" y="8" height="60" width="549" format="[General]" html.valueishtml="0"  name=minutos_jornada  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="4434" y="8" height="60" width="585" format="[General]" html.valueishtml="0"  name=minutos_descanso  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="5029" y="8" height="72" width="695" format="[time]" html.valueishtml="0"  name=ini_hora_extra_diur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5733" y="8" height="72" width="695" format="[time]" html.valueishtml="0"  name=fin_hora_extra_diur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="6437" y="8" height="72" width="695" format="[time]" html.valueishtml="0"  name=ini_hora_extra_noct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7141" y="8" height="72" width="695" format="[time]" html.valueishtml="0"  name=fin_hora_extra_noct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="7845" y="8" height="72" width="878" format="[general]" html.valueishtml="0"  name=minutos_descanso_h_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="8731" y="8" height="72" width="475" format="[time]" html.valueishtml="0"  name=hora_ini_ejec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="9216" y="8" height="72" width="475" format="[time]" html.valueishtml="0"  name=hora_fin_ejec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="9701" y="8" height="72" width="622" format="[general]" html.valueishtml="0"  name=sw_turno_especial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="10331" y="8" height="60" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="11109" y="8" height="60" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="11886" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=usuario  tag="" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="12293" y="8" height="60" width="837" format="[general]" html.valueishtml="0"  name=instancia  tag="" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
