HA$PBExportHeader$d_sq_gr_buscar_barra_proyectada_cercana.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_sim dbname="co_fabrica_sim" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro_pdn dbname="co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro_pdn dbname="co_subcentro_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_negocio dbname="co_tipo_negocio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_maquina dbname="co_maquina" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="simulacion" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=secuencia dbname="secuencia" )
 column=(type=char(30) update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=rgb dbname="rgb" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_progs dbname="fe_inicio_progs" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_progs dbname="fe_final_progs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_asignada dbname="ca_asignada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida dbname="ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=rollos_prog dbname="rollos_prog" )
 column=(type=long update=yes updatewhereclause=yes name=rollos_tej dbname="rollos_tej" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_programada_2 dbname="ca_programada_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_producida_2 dbname="ca_producida_2" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_real dbname="fe_inicio_real" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_real dbname="fe_final_real" )
 column=(type=long update=yes updatewhereclause=yes name=minuto_laboral_ini dbname="minuto_laboral_ini" )
 column=(type=long update=yes updatewhereclause=yes name=minuto_laboral_fin dbname="minuto_laboral_fin" )
 column=(type=long update=yes updatewhereclause=yes name=prioridad dbname="prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=sw_curva dbname="sw_curva" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="co_curva" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_eficenc_maq dbname="porc_eficenc_maq" )
 column=(type=long update=yes updatewhereclause=yes name=nu_pers_maquina dbname="nu_pers_maquina" )
 column=(type=long update=yes updatewhereclause=yes name=min_trabajados dbname="min_trabajados" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_empate dbname="co_tipo_empate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sentido_prog dbname="sentido_prog" )
 column=(type=long update=yes updatewhereclause=yes name=sw_mover dbname="sw_mover" )
 column=(type=long update=yes updatewhereclause=yes name=dias_continuidad dbname="dias_continuidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=sw_estado dbname="sw_estado" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tiempo_estandar dbname="tiempo_estandar" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="co_recurso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_crono dbname="fe_inicio_crono" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_crono dbname="fe_final_crono" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_crono_original dbname="fe_inicio_crono_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final_crono_original dbname="fe_final_crono_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio_bck dbname="fecha_inicio_bck" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin_bck dbname="fecha_fin_bck" )
 retrieve="select c.pedido,   
         c.co_fabrica_sim,   
         c.co_planta,   
         c.co_centro_pdn,   
         c.co_subcentro_pdn,   
         c.co_tipo_negocio,   
         c.co_maquina,   
         c.simulacion,   
         c.secuencia,   
         c.co_referencia,   
         c.co_talla,   
         c.co_color,   
         c.de_referencia,   
         c.rgb,   
         c.fe_inicio_progs,   
         c.fe_final_progs,   
         c.ca_programada,   
         c.ca_asignada,   
         c.ca_producida,   
         c.rollos_prog,   
         c.rollos_tej,   
         c.ca_programada_2,   
         c.ca_producida_2,   
         c.fe_inicio_real,   
         c.fe_final_real,   
         c.minuto_laboral_ini,   
         c.minuto_laboral_fin,   
         c.prioridad,   
         c.sw_curva,   
         c.co_curva,   
         c.porc_eficenc_maq,   
         c.nu_pers_maquina,   
         c.min_trabajados,   
         c.co_tipo_empate,   
         c.sentido_prog,   
         c.sw_mover,   
         c.dias_continuidad,   
         c.co_estado,   
         c.sw_estado,   
         c.tiempo_estandar,   
         c.co_recurso,   
         c.fe_inicio_crono,   
         c.fe_final_crono,   
         c.fe_inicio_crono_original,   
         c.fe_final_crono_original,   
         c.fe_creacion,   
         c.fe_actualizacion,   
         c.usuario,   
         c.instancia,   
         c.fecha_inicio_bck,   
         c.fecha_fin_bck
from dt_simulacion c, dt_pdnxmodulo a, dt_pdnxmodulo b			 
WHERE a.cs_asignacion = :al_orden_corte AND 
      a.cs_ordenpd_pt = b.cs_ordenpd_pt AND
      a.co_fabrica_pt = b.co_fabrica_pt AND
      a.co_linea = b.co_linea AND
      a.co_referencia = b.co_referencia AND
      b.co_estado_asigna = (select MAX(co_estado)   from m_estado_pdn_corte
                                               where de_estado = 'PROYECTADA') AND
      c.co_tipo_negocio = 7  AND  
      c.co_estado = 'A'   AND
      b.cs_asignacion = c.pedido AND
     cast(c.co_referencia[1,8] as integer) = b.cs_asignacion  AND
     cast(c.co_referencia[9,12] as integer)  = :al_raya 
order by 5 asc;
" update="dt_simulacion" updatewhere=0 updatekeyinplace=no arguments=(("al_orden_corte", number),("al_raya", number)) )
text(band=header alignment="2" text="Pedido" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Maquina" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Simulacion" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secuencia" border="0" color="33554432" x="859" y="8" height="52" width="274" html.valueishtml="0"  name=secuencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Progs" border="0" color="33554432" x="1143" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_progs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Fabrica Sim" border="0" color="0" x="1655" y="4" height="76" width="485" html.valueishtml="0"  name=co_fabrica_sim_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Planta" border="0" color="0" x="2149" y="4" height="76" width="402" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Centro Pdn" border="0" color="0" x="2560" y="4" height="76" width="480" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Subcentro Pdn" border="0" color="0" x="3049" y="4" height="76" width="539" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Tipo Negocio" border="0" color="0" x="4251" y="4" height="76" width="343" html.valueishtml="0"  name=co_tipo_negocio_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Referencia" border="0" color="0" x="3598" y="4" height="76" width="645" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Talla" border="0" color="0" x="4603" y="4" height="76" width="361" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Color" border="0" color="0" x="4974" y="4" height="76" width="457" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="De Referencia" border="0" color="0" x="5440" y="4" height="76" width="681" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rgb" border="0" color="0" x="6130" y="4" height="76" width="475" html.valueishtml="0"  name=rgb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Final Progs" border="0" color="0" x="6615" y="4" height="76" width="658" html.valueishtml="0"  name=fe_final_progs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ca Programada" border="0" color="0" x="7282" y="4" height="76" width="978" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ca Asignada" border="0" color="0" x="8270" y="4" height="76" width="978" html.valueishtml="0"  name=ca_asignada_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ca Producida" border="0" color="0" x="9257" y="4" height="76" width="978" html.valueishtml="0"  name=ca_producida_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rollos Prog" border="0" color="0" x="10245" y="4" height="76" width="585" html.valueishtml="0"  name=rollos_prog_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rollos Tej" border="0" color="0" x="10839" y="4" height="76" width="549" html.valueishtml="0"  name=rollos_tej_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ca Programada 2" border="0" color="0" x="11397" y="4" height="76" width="978" html.valueishtml="0"  name=ca_programada_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ca Producida 2" border="0" color="0" x="12384" y="4" height="76" width="978" html.valueishtml="0"  name=ca_producida_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Inicio Real" border="0" color="0" x="13371" y="4" height="76" width="658" html.valueishtml="0"  name=fe_inicio_real_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Final Real" border="0" color="0" x="14039" y="4" height="76" width="658" html.valueishtml="0"  name=fe_final_real_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Minuto Laboral Ini" border="0" color="0" x="14706" y="4" height="76" width="14" html.valueishtml="0"  name=minuto_laboral_ini_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Minuto Laboral Fin" border="0" color="0" x="14729" y="4" height="76" width="14" html.valueishtml="0"  name=minuto_laboral_fin_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Prioridad" border="0" color="0" x="14752" y="4" height="76" width="14" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sw Curva" border="0" color="0" x="14775" y="4" height="76" width="59" html.valueishtml="0"  name=sw_curva_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Curva" border="0" color="0" x="14843" y="4" height="76" width="59" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Porc Eficenc Maq" border="0" color="0" x="14912" y="4" height="76" width="978" html.valueishtml="0"  name=porc_eficenc_maq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nu Pers Maquina" border="0" color="0" x="15899" y="4" height="76" width="14" html.valueishtml="0"  name=nu_pers_maquina_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Min Trabajados" border="0" color="0" x="15922" y="4" height="76" width="59" html.valueishtml="0"  name=min_trabajados_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Tipo Empate" border="0" color="0" x="15991" y="4" height="76" width="14" html.valueishtml="0"  name=co_tipo_empate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sentido Prog" border="0" color="0" x="16014" y="4" height="76" width="14" html.valueishtml="0"  name=sentido_prog_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sw Mover" border="0" color="0" x="16037" y="4" height="76" width="14" html.valueishtml="0"  name=sw_mover_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dias Continuidad" border="0" color="0" x="16059" y="4" height="76" width="14" html.valueishtml="0"  name=dias_continuidad_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Estado" border="0" color="0" x="16082" y="4" height="76" width="14" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sw Estado" border="0" color="0" x="16105" y="4" height="76" width="14" html.valueishtml="0"  name=sw_estado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tiempo Estandar" border="0" color="0" x="16128" y="4" height="76" width="978" html.valueishtml="0"  name=tiempo_estandar_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Recurso" border="0" color="0" x="17115" y="4" height="76" width="14" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Inicio Crono" border="0" color="0" x="17138" y="4" height="76" width="658" html.valueishtml="0"  name=fe_inicio_crono_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Final Crono" border="0" color="0" x="17806" y="4" height="76" width="658" html.valueishtml="0"  name=fe_final_crono_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Inicio Crono Original" border="0" color="0" x="18473" y="4" height="76" width="658" html.valueishtml="0"  name=fe_inicio_crono_original_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Final Crono Original" border="0" color="0" x="19141" y="4" height="76" width="658" html.valueishtml="0"  name=fe_final_crono_original_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Creacion" border="0" color="0" x="19808" y="4" height="76" width="658" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe Actualizacion" border="0" color="0" x="20475" y="4" height="76" width="658" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario" border="0" color="0" x="21143" y="4" height="76" width="174" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Instancia" border="0" color="0" x="21326" y="4" height="76" width="453" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Inicio Bck" border="0" color="0" x="21787" y="4" height="76" width="658" html.valueishtml="0"  name=fecha_inicio_bck_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Fin Bck" border="0" color="0" x="22455" y="4" height="76" width="658" html.valueishtml="0"  name=fecha_fin_bck_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=secuencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_progs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1655" y="0" height="52" width="485" format="[general]" html.valueishtml="0"  name=co_fabrica_sim visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2149" y="0" height="52" width="402" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2560" y="0" height="52" width="480" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3049" y="0" height="52" width="539" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4251" y="0" height="52" width="343" format="[general]" html.valueishtml="0"  name=co_tipo_negocio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3598" y="0" height="52" width="645" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4603" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4974" y="0" height="52" width="457" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5440" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6130" y="0" height="52" width="475" format="[general]" html.valueishtml="0"  name=rgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6615" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_progs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7282" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8270" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ca_asignada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9257" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ca_producida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="10245" y="0" height="52" width="585" format="[general]" html.valueishtml="0"  name=rollos_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10839" y="0" height="52" width="549" format="[general]" html.valueishtml="0"  name=rollos_tej visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="11397" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ca_programada_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="12384" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ca_producida_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="13371" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="14039" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="14706" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=minuto_laboral_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="14729" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=minuto_laboral_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="14752" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="14775" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=sw_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="14843" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=co_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="14912" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=porc_eficenc_maq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="15899" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=nu_pers_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="15922" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=min_trabajados visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="15991" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=co_tipo_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="16014" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=sentido_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="16037" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=sw_mover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="16059" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=dias_continuidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="16082" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="16105" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=sw_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="16128" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=tiempo_estandar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="17115" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="17138" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_crono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="17806" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_crono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="18473" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_crono_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="19141" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_final_crono_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="19808" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="20475" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="21143" y="0" height="52" width="174" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="21326" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="21787" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicio_bck visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="22455" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fin_bck visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
