HA$PBExportHeader$d_sq_gr_rep_pdn_x_maq_marquilladora_gen.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="t_oc_imp_bolsas.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_canasta dbname="t_oc_imp_bolsas.cs_canasta" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="t_oc_imp_bolsas.usuario" )
 column=(type=long update=yes updatewhereclause=yes name=cod_empleado dbname="t_oc_imp_bolsas.cod_empleado" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_impresion dbname="t_oc_imp_bolsas.hora_impresion" )
 column=(type=long update=yes updatewhereclause=yes name=co_turno dbname="t_oc_imp_bolsas.co_turno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="t_oc_imp_bolsas.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidad_impre dbname="t_oc_imp_bolsas.ca_unidad_impre" )
 column=(type=long update=yes updatewhereclause=yes name=estilo_pdn dbname="t_oc_imp_bolsas.estilo_pdn" )
 column=(type=char(50) updatewhereclause=yes name=desc_estilo_pdn dbname="desc_estilo_pdn" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="t_oc_imp_bolsas.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="t_oc_imp_bolsas.fe_actualizacion" )
 retrieve="SELECT cs_orden_corte,
	cs_canasta,
	usuario,
	cod_empleado,
	hora_impresion,
	co_turno,
	instancia,
	ca_unidad_impre,
	estilo_pdn,
	(SELECT MAX(de_referencia) FROM h_preref_pv WHERE co_referencia = CAST(t_oc_imp_bolsas.estilo_pdn as char(18))) as desc_estilo_pdn,
	fe_creacion,
	fe_actualizacion
FROM t_oc_imp_bolsas
WHERE (cs_orden_corte = :an_orden_corte 		or :an_orden_corte = 0)
AND 	(cs_canasta = :an_canasta 					or :an_canasta = 0)
AND 	(usuario = :as_usuario 						or :as_usuario = '')
AND 	(co_turno = :an_turno 						or :an_turno = 0)
AND 	(estilo_pdn = :an_referencia 				or :an_referencia = 0)
AND 	(Date(hora_impresion) >= :an_FechaIni	or :an_FechaIni = ~"1900-01-01~")
AND 	(Date(hora_impresion) <= :an_FechaFin	or :an_FechaFin = ~"1900-01-01~")
ORDER BY cs_orden_corte, cs_canasta

" update="t_oc_imp_bolsas" updatewhere=1 updatekeyinplace=yes arguments=(("an_orden_corte", number),("an_canasta", number),("as_usuario", string),("an_turno", number),("an_referencia", number),("an_FechaIni", date),("an_FechaFin", date)) )
text(band=header alignment="2" text="REPORTE PRODUCCI$$HEX1$$d300$$ENDHEX$$N POR MAQUINA MARQUILLADORA" border="0" color="0" x="32" y="48" height="56" width="2537" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid." border="2" color="0" x="2761" y="184" height="56" width="151" html.valueishtml="0"  name=ca_unidad_impre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fecha Impresi$$HEX1$$f300$$ENDHEX$$n" border="2" color="0" x="2926" y="184" height="56" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="1" expression="f_fecha_servidor()"border="0" color="0" x="2981" y="36" height="64" width="443" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2825" y="112" height="56" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="2" color="0" x="626" y="184" height="56" width="370" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Orden Corte" border="2" color="0" x="229" y="184" height="56" width="384" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Turno" border="2" color="0" x="37" y="184" height="56" width="178" html.valueishtml="0"  name=co_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Referencia" border="2" color="0" x="1010" y="184" height="56" width="1737" html.valueishtml="0"  name=estilo_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1367" y="8" height="52" width="1381" format="[general]" html.valueishtml="0"  name=desc_estilo_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2761" y="8" height="52" width="151" format="[general]" html.valueishtml="0"  name=ca_unidad_impre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="52" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="626" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="229" y="8" height="52" width="384" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="37" y="8" height="52" width="178" format="[general]" html.valueishtml="0"  name=co_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1010" y="8" height="52" width="320" format="[general]" html.valueishtml="0"  name=estilo_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="2469" y="4" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_unidad_impre for all)"border="0" color="33554432" x="2670" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
