HA$PBExportHeader$d_sq_gr_buscr_ordenpd_raya.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_cs_ordenpd_pt dbname="dt_pdnxmodulo.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_raya_raya dbname="dt_agrupa_pdn_raya.raya" )
 column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_ca_pendiente dbname="dt_pdnxmodulo.ca_pendiente" )
 retrieve="select b.cs_ordenpd_pt, a.raya, b.ca_pendiente
  from dt_agrupa_pdn_raya a, dt_pdnxmodulo b, dt_agrupa_pdn c
  where a.cs_agrupacion = c.cs_agrupacion
    and a.cs_pdn = c.cs_pdn
    and c.co_fabrica_exp = b.co_fabrica_exp
    and c.cs_liberacion = b.cs_liberacion
    and b.cs_asignacion = :al_orden_corte " arguments=(("al_orden_corte", number)) )
text(band=header alignment="2" text="Dt Pdnxmodulo
Cs Ordenpd Pt" border="0" color="33554432" x="9" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Agrupa Pdn Raya
Raya" border="0" color="33554432" x="347" y="8" height="104" width="448" html.valueishtml="0"  name=dt_agrupa_pdn_raya_raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Ca Pendiente" border="0" color="33554432" x="805" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_ca_pendiente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="64" width="448" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_raya_raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_ca_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
