HA$PBExportHeader$d_tb_leyenda.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=16 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=color dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="descripcion" )
 )
column(band=detail id=1 alignment="1" tabsequence=32766 border="6" color="33554432~tcolor" x="23" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tcolor" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="224" y="4" height="60" width="914~tIf (Max(len( descripcion ) for all) > 10, Max(len( descripcion ) for all) * 25, 300)" format="[general]" html.valueishtml="0"  name=descripcion visible="1" editmask.mask="!XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="If (Max(len( descripcion ) for all) > 10, Max(len( descripcion ) for all) * 25, 300)"border="0" color="33554432" x="133" y="88" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=ancho visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
