HA$PBExportHeader$d_tb_mnmto_validar_po_pedido_com.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po_original dbname="dt_validacion_po.po_original" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po_nueva dbname="dt_validacion_po.po_nueva" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_validacion_po.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_validacion_po.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro dbname="dt_validacion_po.co_centro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro dbname="dt_validacion_po.co_subcentro" )
 column=(type=char(200) update=yes updatewhereclause=yes name=de_motivo dbname="dt_validacion_po.de_motivo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_validacion_po.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_validacion_po.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_validacion_po.usuario" )
 column=(type=char(8) update=yes updatewhereclause=yes name=instancia dbname="dt_validacion_po.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=sw_correo dbname="dt_validacion_po.sw_correo" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nu_cut_original dbname="dt_validacion_po.nu_cut_original" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nu_cut_nueva dbname="dt_validacion_po.nu_cut_nueva" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido_original dbname="dt_validacion_po.pedido_original" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido_nuevo dbname="dt_validacion_po.pedido_nuevo" )
 retrieve="  SELECT dt_validacion_po.po_original,   
         dt_validacion_po.po_nueva,   
         dt_validacion_po.co_fabrica,   
         dt_validacion_po.co_planta,   
         dt_validacion_po.co_centro,   
         dt_validacion_po.co_subcentro,   
         dt_validacion_po.de_motivo,   
         dt_validacion_po.fe_creacion,   
         dt_validacion_po.fe_actualizacion,   
         dt_validacion_po.usuario,   
         dt_validacion_po.instancia,   
         dt_validacion_po.sw_correo,   
         dt_validacion_po.nu_cut_original,   
         dt_validacion_po.nu_cut_nueva,   
         dt_validacion_po.pedido_original,   
         dt_validacion_po.pedido_nuevo  
    FROM dt_validacion_po  
   WHERE ( dt_validacion_po.co_fabrica = :al_fabrica ) AND  
         ( dt_validacion_po.co_planta = :al_planta ) AND  
         ( dt_validacion_po.co_centro = :al_centro ) AND  
         ( dt_validacion_po.co_subcentro = :al_subcentro ) AND  
         (dt_validacion_po.po_nueva = :as_po OR  
         :as_po = '0') AND  
         (dt_validacion_po.nu_cut_nueva = :as_nu_cut OR  
         :as_nu_cut = '0')    
" update="dt_validacion_po" updatewhere=1 updatekeyinplace=yes arguments=(("al_fabrica", number),("al_planta", number),("al_centro", number),("al_subcentro", number),("as_po", string),("as_nu_cut", string))  sort="po_nueva A " )
button(band=background text="Filtro" enabled=yes action="9" border="0" color="33554432" x="14" y="4" height="88" width="302" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=background text="Sort" enabled=yes action="8" border="0" color="33554432" x="361" y="8" height="88" width="302" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pedido Original" border="6" color="8388608" x="9" y="144" height="52" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Po Original" border="6" color="8388608" x="343" y="144" height="52" width="379" html.valueishtml="0"  name=po_original_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cut Original" border="6" color="8388608" x="731" y="144" height="52" width="334" html.valueishtml="0"  name=nu_cut_original_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pedido Nuevo" border="6" color="8388608" x="1074" y="144" height="52" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Po Nueva" border="6" color="8388608" x="1435" y="144" height="52" width="407" html.valueishtml="0"  name=po_nueva_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cut Nueva" border="6" color="8388608" x="1851" y="144" height="52" width="343" html.valueishtml="0"  name=nu_cut_nueva_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Motivo Del Cambio" border="6" color="8388608" x="2203" y="144" height="52" width="1984" html.valueishtml="0"  name=de_motivo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Creacion" border="6" color="8388608" x="4197" y="144" height="52" width="361" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Actualizacion" border="6" color="8388608" x="4567" y="144" height="52" width="379" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="8388608" x="4955" y="144" height="52" width="293" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="33554432" x="731" y="8" height="64" width="334" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=nu_cut_original visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="33554432" x="1851" y="8" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=nu_cut_nueva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2203" y="8" height="64" width="1984" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=de_motivo visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4197" y="8" height="64" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4567" y="8" height="64" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4955" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="343" y="8" height="64" width="379" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=po_original visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="33554432" x="1435" y="8" height="64" width="407" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=po_nueva visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=pedido_original visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=40 border="0" color="33554432" x="1074" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=pedido_nuevo visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
