HA$PBExportHeader$d_tiempo_programdo1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=332 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=de_fabrica dbname="de_fabrica" )
 column=(type=decimal(2) updatewhereclause=no name=nit dbname="nit" )
 column=(type=char(50) updatewhereclause=no name=de_planta dbname="de_planta" )
 column=(type=char(50) updatewhereclause=no name=de_modulo dbname="de_modulo" )
 column=(type=number updatewhereclause=no name=prioridad dbname="prioridad" )
 column=(type=char(100) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(30) updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=char(30) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=char(40) updatewhereclause=no name=de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=number updatewhereclause=no name=color dbname="color" )
 column=(type=char(30) updatewhereclause=no name=de_color dbname="de_color" )
 column=(type=number updatewhereclause=no name=estilo dbname="estilo" )
 column=(type=number updatewhereclause=no name=composicion dbname="composicion" )
 column=(type=decimal(2) updatewhereclause=no name=cnt_total dbname="cnt_total" )
 column=(type=date updatewhereclause=no name=fe_inicio dbname="fe_inicio" )
 column=(type=date updatewhereclause=no name=fe_final dbname="fe_final" )
 column=(type=decimal(2) updatewhereclause=no name=dia1 dbname="dia1" )
 column=(type=decimal(2) updatewhereclause=no name=dia2 dbname="dia2" )
 column=(type=decimal(2) updatewhereclause=no name=dia3 dbname="dia3" )
 column=(type=decimal(2) updatewhereclause=no name=dia4 dbname="dia4" )
 column=(type=decimal(2) updatewhereclause=no name=dia5 dbname="dia5" )
 column=(type=decimal(2) updatewhereclause=no name=dia6 dbname="dia6" )
 column=(type=decimal(2) updatewhereclause=no name=dia7 dbname="dia7" )
 column=(type=decimal(2) updatewhereclause=no name=semana1 dbname="semana1" )
 column=(type=decimal(2) updatewhereclause=no name=semana2 dbname="semana2" )
 column=(type=decimal(2) updatewhereclause=no name=semana3 dbname="semana3" )
 column=(type=decimal(2) updatewhereclause=no name=semana4 dbname="semana4" )
 column=(type=decimal(2) updatewhereclause=no name=mes1 dbname="mes1" )
 column=(type=decimal(2) updatewhereclause=no name=mes2 dbname="mes2" )
 column=(type=char(30) updatewhereclause=no name=de_estilo dbname="de_estilo" )
 column=(type=char(30) updatewhereclause=no name=de_compo dbname="de_compo" )
 procedure="1 execute procedure pr_grm_corte (:an_fabrica,:an_planta,:an_modulo,:ad_inicio,:an_prioridad,:an_cliente,:an_sucursal,:as_grupo,:an_linea,:an_style,:as_po,:an_color,:an_estilo,:an_composicion)" arguments=(("an_fabrica", number),("an_planta", number),("an_modulo", number),("ad_inicio", date),("an_prioridad", number),("an_cliente", number),("an_sucursal", number),("as_grupo", string),("an_linea", number),("an_style", number),("as_po", string),("an_color", number),("an_estilo", number),("an_composicion", number)) )
rectangle(band=header x="23" y="8" height="268" width="6533"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Modulo :" border="0" color="0" x="105" y="180" height="56" width="215"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta :" border="0" color="0" x="105" y="112" height="56" width="178"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="180" height="56" width="1152" format="[general]"  name=de_modulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="112" height="56" width="1152" format="[general]"  name=de_planta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="2" color="0" x="27" y="272" height="56" width="119"  name=prioridad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="151" y="272" height="56" width="750"  name=de_cliente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Grupo" border="2" color="0" x="905" y="272" height="56" width="320"  name=grupo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Prenda" border="2" color="0" x="1230" y="272" height="56" width="357"  name=de_linea_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Style" border="2" color="0" x="1591" y="272" height="56" width="475"  name=de_referencia_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="PO" border="2" color="0" x="2071" y="272" height="56" width="288"  name=po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Color" border="2" color="0" x="2363" y="272" height="56" width="585"  name=color_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estilo" border="2" color="0" x="2953" y="272" height="56" width="443"  name=estilo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Composici$$HEX1$$f300$$ENDHEX$$n" border="2" color="0" x="3401" y="272" height="56" width="443"  name=composicion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cnt Total" border="2" color="0" x="3849" y="272" height="56" width="247"  name=cnt_total_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fe Inicio" border="2" color="0" x="4101" y="272" height="56" width="302"  name=fe_inicio_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fe Final" border="2" color="0" x="4407" y="272" height="56" width="302"  name=fe_final_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm 1" border="2" color="0" x="5705" y="272" height="56" width="137"  name=semana1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm2" border="2" color="0" x="5847" y="272" height="56" width="137"  name=semana2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm3" border="2" color="0" x="5989" y="272" height="56" width="137"  name=semana3_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sm4" border="2" color="0" x="6130" y="272" height="56" width="137"  name=semana4_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ms1" border="2" color="0" x="6272" y="272" height="56" width="137"  name=mes1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ms2" border="2" color="0" x="6414" y="272" height="56" width="137"  name=mes2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( ad_inicio ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="4713" y="272" height="56" width="137" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,1) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="4855" y="272" height="56" width="137" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,2) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="4997" y="272" height="56" width="137" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,3) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="5138" y="272" height="56" width="137" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,4) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="5280" y="272" height="56" width="137" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,5) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="5422" y="272" height="56" width="137" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="case( daynumber( relativedate( ad_inicio ,6) ) when 1 then 'D' when 2 then 'L' when 3 then 'M' when 4 then 'W' when 5 then 'J' when 6 then 'V' when 7 then 'S') "border="2" color="0" x="5563" y="272" height="56" width="137" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=header alignment="1" expression="~"Fecha desde : ~" + String( ad_inicio )"border="0" color="0" x="5591" y="172" height="64" width="933" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="5961" y="108" height="60" width="562" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="5961" y="40" height="64" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PROGRAMACI$$HEX1$$d300$$ENDHEX$$N GENERAL CORTE" border="0" color="0" x="2569" y="204" height="56" width="1440"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Nit. ~" +  String(nit,~"###############~")"border="0" color="0" x="2569" y="120" height="56" width="1440" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="Trim( de_fabrica )"border="0" color="0" x="2569" y="60" height="56" width="1440" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="119" format="[general]"  name=prioridad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="64" width="750" format="[general]"  name=de_cliente edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( grupo )"border="0" color="0" x="905" y="4" height="64" width="320" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="64" width="357" format="[general]"  name=de_linea edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="4" height="64" width="475" format="[general]"  name=de_referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2071" y="4" height="64" width="288" format="[general]"  name=po edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Fill(~"0~", 4 - len(string( color ))) +  color + ~" ~" + de_color "border="0" color="0" x="2363" y="4" height="64" width="585" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="4" height="64" width="443" format="[general]"  name=de_estilo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="4" height="64" width="443" format="[general]"  name=de_compo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="6126" y1="0" x2="6126" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4101" y="4" height="64" width="302" format="dd/mm/yyyy"  name=fe_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4407" y="4" height="64" width="302" format="dd/mm/yyyy"  name=fe_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4713" y="4" height="64" width="137" format="#,###"  name=dia1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="5705" y="4" height="64" width="137" format="#,###"  name=semana1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="5847" y="4" height="64" width="137" format="#,###"  name=semana2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="5989" y="4" height="64" width="137" format="#,###"  name=semana3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="6130" y="4" height="64" width="137" format="#,###"  name=semana4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="6272" y="4" height="64" width="137" format="#,###"  name=mes1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="6414" y="4" height="64" width="137" format="#,###"  name=mes2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="5563" y="4" height="64" width="137" format="#,###"  name=dia7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5422" y="4" height="64" width="137" format="#,###"  name=dia6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5280" y="4" height="64" width="137" format="#,###"  name=dia5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5138" y="4" height="64" width="137" format="#,###"  name=dia4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4997" y="4" height="64" width="137" format="#,###"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4855" y="4" height="64" width="137" format="#,###"  name=dia2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="6409" y1="0" x2="6409" y2="76"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6267" y1="0" x2="6267" y2="76"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5984" y1="0" x2="5984" y2="76"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5842" y1="0" x2="5842" y2="76"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5701" y1="0" x2="5701" y2="76"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5559" y1="0" x2="5559" y2="76"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5417" y1="0" x2="5417" y2="76"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5275" y1="0" x2="5275" y2="76"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5134" y1="0" x2="5134" y2="76"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4992" y1="0" x2="4992" y2="76"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4850" y1="0" x2="4850" y2="76"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4709" y1="0" x2="4709" y2="76"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3849" y="4" height="64" width="247" format="#,##0"  name=cnt_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt_total  for all )"border="0" color="0" x="3849" y="4" height="56" width="247" format="#,##0"  name=compute_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
