HA$PBExportHeader$d_usuarios_x_aplicacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id dbname="m_usuxapli.id" )
 column=(type=long update=yes updatewhereclause=yes name=co_aplicacion dbname="m_usuxapli.co_aplicacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_usuxapli.usuario" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_aplicacion dbname="m_usuxapli.de_aplicacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio dbname="m_usuxapli.hora_inicio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=computador dbname="m_usuxapli.computador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_usuxapli~" ) COLUMN(NAME=~"admtelas.m_usuxapli.id~") COLUMN(NAME=~"admtelas.m_usuxapli.co_aplicacion~") COLUMN(NAME=~"admtelas.m_usuxapli.usuario~") COLUMN(NAME=~"admtelas.m_usuxapli.de_aplicacion~") COLUMN(NAME=~"admtelas.m_usuxapli.hora_inicio~") COLUMN(NAME=~"admtelas.m_usuxapli.computador~")WHERE(    EXP1 =~"admtelas.m_usuxapli.id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="admtelas.m_usuxapli" updatewhere=1 updatekeyinplace=yes arguments=(("id", number)) )
text(band=header alignment="2" text="id" border="0" color="33554432" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=id_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Aplicacion" border="0" color="33554432" x="343" y="8" height="60" width="475" html.valueishtml="0"  name=co_aplicacion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="827" y="8" height="60" width="329" html.valueishtml="0"  name=usuario_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Aplicacion" border="0" color="33554432" x="1166" y="8" height="60" width="1134" html.valueishtml="0"  name=de_aplicacion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="hora_inicio" border="0" color="33554432" x="2309" y="8" height="60" width="768" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="computador" border="0" color="33554432" x="3086" y="8" height="60" width="471" html.valueishtml="0"  name=computador_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=id  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="343" y="8" height="72" width="475" format="[general]" html.valueishtml="0"  name=co_aplicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="827" y="8" height="72" width="329" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1166" y="8" height="72" width="1134" format="[general]" html.valueishtml="0"  name=de_aplicacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="2309" y="8" height="60" width="768" format="[time]" html.valueishtml="0"  name=hora_inicio  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="3086" y="8" height="60" width="471" format="[general]" html.valueishtml="0"  name=computador  tag="" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
