HA$PBExportHeader$dbt_reporte_remision_exp_despacho.srd
$PBExportComments$Reporte para sotinsa mirar cual es la remision de exportacion de un despacho
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_despachos_cs_despacho dbname="h_despachos.cs_despacho" )
 column=(type=long updatewhereclause=yes name=h_despachos_co_fabrica dbname="h_despachos.co_fabrica" )
 column=(type=long updatewhereclause=yes name=h_despachos_co_planta dbname="h_despachos.co_planta" )
 column=(type=long updatewhereclause=yes name=h_despachos_co_fabrica_destino dbname="h_despachos.co_fabrica_destino" )
 column=(type=long updatewhereclause=yes name=h_despachos_co_planta_destino dbname="h_despachos.co_planta_destino" )
 column=(type=long updatewhereclause=yes name=h_envios_cs_envio dbname="h_envios.cs_envio" )
 column=(type=long updatewhereclause=yes name=h_envios_remis_exp dbname="h_envios.remis_exp" )
 column=(type=long updatewhereclause=yes name=h_recepciones_cs_recepcion dbname="h_recepciones.cs_recepcion" )
 column=(type=long updatewhereclause=yes name=h_recepciones_co_estado dbname="h_recepciones.co_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 retrieve="select h_despachos.cs_despacho,
       h_despachos.co_fabrica,
       h_despachos.co_planta,
       h_despachos.co_fabrica_destino,
       h_despachos.co_planta_destino,
       h_envios.cs_envio,
       h_envios.remis_exp,
       h_recepciones.cs_recepcion,
       h_recepciones.co_estado,
       sum(dt_enviosxref.ca_unidades)
from h_envios, h_despachos, dt_enviosxref, outer h_recepciones
where h_envios.cs_despacho = h_despachos.cs_despacho
  and h_despachos.cs_despacho = h_recepciones.cs_despacho
  and h_envios.co_confeccionista = dt_enviosxref.co_confeccionista
  and h_envios.cs_envio = dt_enviosxref.cs_envio
  and ( h_envios.cs_despacho = :DESPACHO OR :DESPACHO=0)
  and ( h_envios.remis_exp = :REMIS_EXP OR :REMIS_EXP = 0)
group by 1,2,3,4,5,6,7,8,9" arguments=(("DESPACHO", number),("REMIS_EXP", number)) )
text(band=header alignment="2" text="FABORIGEN" border="6" color="33554432" x="334" y="164" height="104" width="297" html.valueishtml="0"  name=h_despachos_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PLANTAORIGEN" border="6" color="33554432" x="649" y="164" height="104" width="297" html.valueishtml="0"  name=h_despachos_co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FABRICA DESTINO" border="6" color="33554432" x="965" y="164" height="104" width="329" html.valueishtml="0"  name=h_despachos_co_fabrica_destino_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PLANTADESTINO" border="6" color="33554432" x="1312" y="164" height="104" width="261" html.valueishtml="0"  name=h_despachos_co_planta_destino_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ENVIO" border="6" color="33554432" x="1591" y="164" height="104" width="192" html.valueishtml="0"  name=h_envios_cs_envio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REMIS EXP" border="6" color="33554432" x="1801" y="164" height="104" width="224" html.valueishtml="0"  name=h_envios_remis_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CONSULTA DE REMISION DE EXPORTACION DE DESPACHO" border="6" color="33554432" x="14" y="36" height="52" width="1861" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# DESPACHO" border="6" color="33554432" x="9" y="164" height="104" width="315" html.valueishtml="0"  name=h_despachos_cs_despacho_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="334" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=h_despachos_co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="649" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=h_despachos_co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="965" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=h_despachos_co_fabrica_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1312" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=h_despachos_co_planta_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1591" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=h_envios_cs_envio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=h_despachos_cs_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=summary alignment="0" expression="today()"border="0" color="33554432" x="0" y="32" height="60" width="549" format="DD/MMM/YYYY HH:MM" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1431" y="32" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#RECEP" border="6" color="33554432" x="2043" y="164" height="104" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ESTADO" border="6" color="33554432" x="2286" y="164" height="104" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UNIDAD" border="6" color="33554432" x="2533" y="164" height="104" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1801" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=h_envios_remis_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="0" tabsequence=0 border="2" color="33554432" x="2043" y="4" height="64" width="224" html.valueishtml="0"  name=h_recepciones_cs_recepcion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="0" tabsequence=0 border="2" color="33554432" x="2286" y="4" height="64" width="224" html.valueishtml="0"  name=h_recepciones_co_estado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="2" tabsequence=0 border="2" color="33554432" x="2533" y="4" height="64" width="343" format="0" html.valueishtml="0"  name=compute_0010 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
