HA$PBExportHeader$dct_unidades_orden_corte2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=120 color="536870912" )
header[3](height=116 color="536870912" )
header[4](height=0 color="536870912" )
header[5](height=0 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_trazo dbname="co_trazo" )
 column=(type=number updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=number updatewhereclause=yes name=paquetes dbname="paquetes" )
 column=(type=number updatewhereclause=yes name=capas dbname="capas" )
 column=(type=number updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 retrieve="SELECT  dt_trazosxoc.cs_seccion ,
           dt_trazosxoc.co_trazo ,
           dt_agrupa_pdn.po ,
           h_preref_pv.gpa ,
           h_preref_pv.de_referencia ,
           dt_agrupa_pdn.co_color_pt ,
           dt_agrupa_pdn.cs_liberacion ,
           dt_trazosxoc.capas ,
           dt_trazosxoc.ca_stdxunidad ,
           dt_trazosxoc.ca_consumo_std ,
           dt_unidadesxtrazo.co_talla ,
           dt_unidadesxtrazo.paquetes ,
           dt_unidadesxtrazo.ca_programada     
        FROM dt_agrupa_pdn ,
           dt_trazosxoc ,
           dt_unidadesxtrazo ,
           h_preref_pv     
        WHERE ( dt_unidadesxtrazo.cs_orden_corte = dt_trazosxoc.cs_orden_corte ) and
          ( dt_unidadesxtrazo.cs_agrupacion = dt_trazosxoc.cs_agrupacion ) and
          ( dt_unidadesxtrazo.cs_base_trazos = dt_trazosxoc.cs_base_trazos ) and 
          ( dt_unidadesxtrazo.cs_trazo = dt_trazosxoc.cs_trazo ) and
          ( dt_unidadesxtrazo.cs_seccion = dt_trazosxoc.cs_seccion ) and
          ( dt_unidadesxtrazo.cs_pdn = dt_trazosxoc.cs_pdn ) and
          ( dt_unidadesxtrazo.co_modelo = dt_trazosxoc.co_modelo ) and
          ( dt_unidadesxtrazo.co_fabrica_tela = dt_trazosxoc.co_fabrica_tela ) and
          ( dt_unidadesxtrazo.co_reftel = dt_trazosxoc.co_reftel ) and
          ( dt_unidadesxtrazo.co_caract = dt_trazosxoc.co_caract ) and
          ( dt_unidadesxtrazo.diametro = dt_trazosxoc.diametro ) and
          ( dt_unidadesxtrazo.co_color_te = dt_trazosxoc.co_color_te ) and
          ( dt_agrupa_pdn.co_fabrica_pt = h_preref_pv.co_fabrica ) and
          ( dt_agrupa_pdn.co_linea = h_preref_pv.co_linea ) and
          (Cast(dt_agrupa_pdn.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
          ( h_preref_pv.co_tipo_ref = 'P' ) AND
          ( dt_trazosxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and
          ( dt_trazosxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and
          ( ( dt_trazosxoc.cs_orden_corte = :al_ordencorte ) And
          ( dt_trazosxoc.cs_agrupacion = :al_agrupacion ) And
          ( dt_trazosxoc.cs_base_trazos = :al_basetrazo ) And
          ( dt_trazosxoc.cs_trazo = :al_trazo ) )  " arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("al_trazo", number))  sort="co_trazo A cs_liberacion A paquetes A capas A " )
group(level=1 header.height=0 trailer.height=116 by=("co_trazo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=116 by=("cs_liberacion" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=116 by=("paquetes" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Ca Programada" border="0" color="0" x="9" y="4" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Gpa" border="0" color="0" x="361" y="4" height="52" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Po" border="0" color="0" x="713" y="4" height="52" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="De Referencia" border="0" color="0" x="1065" y="4" height="52" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Co Color Pt" border="0" color="0" x="1417" y="4" height="52" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@gpa" border="0" color="0" x="1417" y="4" height="52" width="343" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@de_referencia Sum Of Ca Programada" border="0" color="0" x="1769" y="4" height="52" width="686" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@po Sum Of Ca Programada" border="0" color="0" x="2464" y="4" height="52" width="686" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@gpa Sum Of Ca Programada" border="0" color="0" x="3159" y="4" height="52" width="686" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@po" border="0" color="0" x="1417" y="4" height="52" width="343" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="@de_referencia" border="0" color="0" x="1417" y="4" height="52" width="343" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Co Trazo" border="0" color="0" x="9" y="4" height="52" width="343" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Cs Liberacion" border="0" color="0" x="361" y="4" height="52" width="343" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Paquetes" border="0" color="0" x="713" y="4" height="52" width="343" html.valueishtml="0"  name=paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Capas" border="0" color="0" x="1065" y="4" height="52" width="343" html.valueishtml="0"  name=capas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="@co_color_pt" border="0" color="0" x="1417" y="4" height="52" width="343" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Grand Total " border="0" color="0" x="3854" y="4" height="52" width="686" html.valueishtml="0"  name=grand_sum_ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="361" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="713" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=paquetes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1065" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1417" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@gpa@po@de_referencia~")"border="2" color="33554432" x="1769" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=sum_ca_programada visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1, 3, ~"@gpa@po~")"border="2" color="33554432" x="2464" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=sum_ca_programada_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1, 4, ~"@gpa~")"border="2" color="33554432" x="3159" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=sum_ca_programada_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="3854" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_ca_programada visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="paquetes + ~" Total~""border="0" color="33554432" x="713" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_programada for group 3)"border="0" color="33554432" x="1417" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sum_ca_programada for group 3)"border="0" color="33554432" x="1769" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sum_ca_programada_1 for group 3)"border="0" color="33554432" x="2464" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sum_ca_programada_2 for group 3)"border="0" color="33554432" x="3159" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_programada for group 3)"border="0" color="33554432" x="3854" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="cs_liberacion + ~" Total~""border="0" color="33554432" x="361" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_programada for group 2)"border="0" color="33554432" x="1417" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sum_ca_programada for group 2)"border="0" color="33554432" x="1769" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sum_ca_programada_1 for group 2)"border="0" color="33554432" x="2464" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sum_ca_programada_2 for group 2)"border="0" color="33554432" x="3159" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_programada for group 2)"border="0" color="33554432" x="3854" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="co_trazo + ~" Total~""border="0" color="33554432" x="9" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_programada for group 1)"border="0" color="33554432" x="1417" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_ca_programada for group 1)"border="0" color="33554432" x="1769" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_ca_programada_1 for group 1)"border="0" color="33554432" x="2464" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_ca_programada_2 for group 1)"border="0" color="33554432" x="3159" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_programada for group 1)"border="0" color="33554432" x="3854" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_programada for all )"border="2" color="33554432" x="1417" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_ca_programada for all )"border="2" color="33554432" x="1769" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_ca_programada_1 for all )"border="2" color="33554432" x="2464" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_ca_programada_2 for all )"border="2" color="33554432" x="3159" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_programada for all )"border="2" color="33554432" x="3854" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "gpa, po, de_referencia, co_color_pt" rows = "co_trazo, cs_liberacion, paquetes, capas" values = "sum(ca_programada for crosstab)" sourcenames = "cs_seccion, co_trazo, po, gpa, de_referencia, co_color_pt, cs_liberacion, capas, ca_stdxunidad, ca_consumo_std, co_talla, paquetes, ca_programada")
sparse(names="co_trazo	cs_liberacion	paquetes")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
