HA$PBExportHeader$dct_reporte_planeacionxmodulo.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=112 color="536870912" )
header[2](height=68 color="536870912" )
summary(height=156 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=char(20) updatewhereclause=yes name=de_fabrica dbname="de_fabrica" )
 column=(type=number updatewhereclause=yes name=co_planta dbname="co_planta" )
 column=(type=char(20) updatewhereclause=yes name=de_planta dbname="de_planta" )
 column=(type=number updatewhereclause=yes name=co_modulo dbname="co_modulo" )
 column=(type=char(20) updatewhereclause=yes name=de_modulo dbname="de_modulo" )
 column=(type=number updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_programa_diario~" )  TABLE(NAME=~"m_fabricas~" )  TABLE(NAME=~"m_plantas~" )  TABLE(NAME=~"m_modulos~" ) COLUMN(NAME=~"dt_programa_diario.co_fabrica~") COLUMN(NAME=~"m_fabricas.de_fabrica~") COLUMN(NAME=~"dt_programa_diario.co_planta~") COLUMN(NAME=~"m_plantas.de_planta~") COLUMN(NAME=~"dt_programa_diario.co_modulo~") COLUMN(NAME=~"dt_programa_diario.fe_inicio~") COLUMN(NAME=~"dt_programa_diario.ca_programada~") COLUMN(NAME=~"m_modulos.de_modulo~")    JOIN (LEFT=~"dt_programa_diario.co_fabrica~"    OP =~"=~"RIGHT=~"m_fabricas.co_fabrica~" )    JOIN (LEFT=~"dt_programa_diario.co_fabrica~"    OP =~"=~"RIGHT=~"m_plantas.co_fabrica~" )    JOIN (LEFT=~"dt_programa_diario.co_fabrica~"    OP =~"=~"RIGHT=~"m_modulos.co_fabrica~" )    JOIN (LEFT=~"dt_programa_diario.co_planta~"    OP =~"=~"RIGHT=~"m_plantas.co_planta~" )    JOIN (LEFT=~"dt_programa_diario.co_planta~"    OP =~"=~"RIGHT=~"m_modulos.co_planta~" )    JOIN (LEFT=~"dt_programa_diario.co_modulo~"    OP =~"=~"RIGHT=~"m_modulos.co_modulo~" )WHERE(    EXP1 =~"dt_programa_diario.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.ca_programada~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number) " arguments=(("an_simulacion", number))  sort="co_fabrica A de_fabrica A co_planta A de_planta A co_modulo A de_modulo A " )
group(level=1 header.height=0 trailer.height=0 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("de_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=4 by=("co_planta" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("de_planta" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("co_modulo" ) header.color="536870912" trailer.color="536870912" )
compute(band=trailer.5 alignment="1" expression="co_modulo + ~" Total~""border="0" color="0" x="1175" y="4" height="104" width="178" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(ca_programada for group 5)"border="0" color="0" x="1957" y="4" height="104" width="242" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_ca_programada for group 5)"border="0" color="0" x="2208" y="4" height="104" width="352" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="de_planta + ~" Total~""border="0" color="0" x="727" y="4" height="104" width="439" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(ca_programada for group 4)"border="0" color="0" x="1957" y="4" height="104" width="242" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_ca_programada for group 4)"border="0" color="0" x="2208" y="4" height="104" width="352" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="co_planta + ~" Total~""border="0" color="0" x="581" y="4" height="104" width="137" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_programada for group 3)"border="0" color="0" x="1957" y="4" height="104" width="242" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_programada for group 3)"border="0" color="0" x="2208" y="4" height="104" width="352" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="de_fabrica + ~" Total~""border="0" color="0" x="183" y="4" height="104" width="389" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_programada for group 2)"border="0" color="0" x="1957" y="4" height="104" width="242" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_programada for group 2)"border="0" color="0" x="2208" y="4" height="104" width="352" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="co_fabrica + ~" Total~""border="0" color="0" x="9" y="4" height="104" width="165" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_programada for group 1)"border="0" color="0" x="1957" y="4" height="104" width="242" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_programada for group 1)"border="0" color="0" x="2208" y="4" height="104" width="352" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Tot~""border="0" color="0" x="9" y="4" height="104" width="165" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="165" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="64" width="389" format="[general]"  name=de_fabrica edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="581" y="4" height="64" width="137" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="727" y="4" height="64" width="439" format="[general]"  name=de_planta edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1175" y="4" height="64" width="178" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="4" height="64" width="585" format="[general]"  name=de_modulo edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica"border="6" color="0" x="9" y="8" height="52" width="165"  name=co_fabrica_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[2] alignment="2" text="Planta"border="6" color="0" x="581" y="4" height="52" width="137"  name=co_planta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[2] alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo"border="6" color="0" x="1175" y="4" height="52" width="178"  name=co_modulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[2] alignment="2" text="@col"border="6" color="0" x="1957" y="4" height="52" width="242"  name=ca_programada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[2] alignment="2" text="Grand Total "border="6" color="0" x="2208" y="4" height="52" width="352"  name=grand_sum_ca_programada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="4" height="64" width="238" format="######,###"  name=ca_programada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2208" y="4" height="64" width="352" format="######,###"  name=grand_sum_ca_programada  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_programada for all )"border="0" color="0" x="1957" y="4" height="104" width="242" format="######,###"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_programada for all )"border="0" color="0" x="2208" y="4" height="104" width="352" format="######,###"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="2" text="MESES"border="0" color="0" x="1957" y="28" height="52" width="242"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="today()"border="0" color="0" x="183" y="20" height="52" width="389" format="dd-mmm-yyyy hh:mm"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2208" y="16" height="52" width="352" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "month( fe_inicio )" rows = "co_fabrica, de_fabrica, co_planta, de_planta, co_modulo, de_modulo" values = "sum(ca_programada for crosstab)" sourcenames = "co_fabrica, de_fabrica, co_planta, de_planta, co_modulo, fe_inicio, ca_programada, de_modulo")
sparse(names="co_fabrica	de_fabrica	co_planta	de_planta	co_modulo")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")