HA$PBExportHeader$dct_unidades_orden_corte3.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=120 color="536870912" )
header[3](height=120 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=total_capas dbname="total_capas" )
 column=(type=number updatewhereclause=yes name=cs_seccion dbname="cs_seccion" )
 column=(type=number updatewhereclause=yes name=cs_ordenpdn dbname="cs_ordenpdn" )
 column=(type=number updatewhereclause=yes name=co_trazo dbname="co_trazo" )
 column=(type=number updatewhereclause=yes name=tipo dbname="tipo" values="SI CORTAR	1/BALANCEO	2/" )
 column=(type=number updatewhereclause=yes name=sw_retazos dbname="sw_retazos" values="X	1/                         	2/" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=char(20) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=lote dbname="lote" )
 column=(type=number updatewhereclause=yes name=ca_stdxunidad dbname="ca_stdxunidad" )
 column=(type=number updatewhereclause=yes name=ca_consumo_std dbname="ca_consumo_std" )
 column=(type=number updatewhereclause=yes name=capas dbname="capas" )
 column=(type=number updatewhereclause=yes name=paquetes dbname="paquetes" )
 column=(type=number updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 retrieve="  SELECT dt_trazosxoc.cs_seccion,   
         dt_trazosxoc.co_trazo,   
         dt_agrupa_pdn.po,   
         h_preref_pv.de_referencia,   
         dt_agrupa_pdn.co_color_pt || dt_agrupa_pdn.tono || dt_agrupa_pdn.cs_liberacion as lote,   
         dt_trazosxoc.capas,   
         dt_trazosxoc.ca_stdxunidad,   
         dt_trazosxoc.ca_consumo_std,   
         dt_unidadesxtrazo.co_talla,   
         dt_unidadesxtrazo.paquetes,   
         dt_unidadesxtrazo.ca_programada,
			dt_trazosxoc.tipo,
			dt_trazosxbase.sw_retazos,
			dt_trazosxoc.cs_ordenpdn,
			( 	SELECT Sum(capas)
				FROM dt_trazosxoc a
				WHERE a.cs_orden_corte = :al_ordencorte AND
						a.cs_agrupacion = :al_agrupacion AND
						a.cs_base_trazos = :al_basetrazo AND
						a.cs_trazo = :al_trazo AND
						a.cs_seccion = dt_trazosxoc.cs_seccion ) total_capas
    FROM dt_agrupa_pdn,   
         dt_trazosxoc,   
         dt_unidadesxtrazo,   
         h_preref_pv,
			dt_trazosxbase  
   WHERE ( dt_unidadesxtrazo.cs_orden_corte = dt_trazosxoc.cs_orden_corte ) and  
         ( dt_unidadesxtrazo.cs_agrupacion = dt_trazosxoc.cs_agrupacion ) and  
         ( dt_unidadesxtrazo.cs_base_trazos = dt_trazosxoc.cs_base_trazos ) and  
         ( dt_unidadesxtrazo.cs_trazo = dt_trazosxoc.cs_trazo ) and  
         ( dt_unidadesxtrazo.cs_seccion = dt_trazosxoc.cs_seccion ) and  
         ( dt_unidadesxtrazo.cs_pdn = dt_trazosxoc.cs_pdn ) and  
         ( dt_unidadesxtrazo.co_modelo = dt_trazosxoc.co_modelo ) and  
         ( dt_unidadesxtrazo.co_fabrica_tela = dt_trazosxoc.co_fabrica_tela ) and  
         ( dt_unidadesxtrazo.co_reftel = dt_trazosxoc.co_reftel ) and  
         ( dt_unidadesxtrazo.co_caract = dt_trazosxoc.co_caract ) and  
         ( dt_unidadesxtrazo.diametro = dt_trazosxoc.diametro ) and  
         ( dt_unidadesxtrazo.co_color_te = dt_trazosxoc.co_color_te ) and  
         ( dt_agrupa_pdn.co_fabrica_pt = h_preref_pv.co_fabrica ) and  
         ( dt_agrupa_pdn.co_linea = h_preref_pv.co_linea ) and  
         (Cast(dt_agrupa_pdn.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
         ( h_preref_pv.co_tipo_ref = 'P' ) AND
         ( dt_trazosxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( ( dt_trazosxoc.cs_orden_corte = :al_ordencorte ) AND  
         ( dt_trazosxoc.cs_agrupacion = :al_agrupacion ) AND  
         ( dt_trazosxoc.cs_base_trazos = :al_basetrazo ) AND  
         ( dt_trazosxoc.cs_trazo = :al_trazo ) )    
and dt_unidadesxtrazo.cs_orden_corte=dt_trazosxbase.cs_orden_corte
and dt_unidadesxtrazo.cs_agrupacion=dt_trazosxbase.cs_agrupacion
and dt_unidadesxtrazo.cs_base_trazos=dt_trazosxbase.cs_base_trazos
and dt_unidadesxtrazo.cs_trazo=dt_trazosxbase.cs_trazo
and dt_unidadesxtrazo.cs_seccion=dt_trazosxbase.cs_seccion
and dt_unidadesxtrazo.cs_pdn=dt_trazosxbase.cs_pdn
and dt_unidadesxtrazo.co_modelo=dt_trazosxbase.co_modelo
and dt_unidadesxtrazo.co_fabrica_tela=dt_trazosxbase.co_fabrica_te
and dt_unidadesxtrazo.co_reftel=dt_trazosxbase.co_reftel
and dt_unidadesxtrazo.co_caract=dt_trazosxbase.co_caract
and dt_unidadesxtrazo.diametro=dt_trazosxbase.diametro
and dt_unidadesxtrazo.co_color_te=dt_trazosxbase.co_color_te
and dt_unidadesxtrazo.co_talla=dt_trazosxbase.co_talla
" arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("al_trazo", number))  sort="total_capas A cs_seccion A cs_ordenpdn A co_trazo A tipo A sw_retazos A po A de_referencia A lote A ca_stdxunidad A ca_consumo_std A capas A " )
group(level=1 header.height=0 trailer.height=4 by=("total_capas" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("cs_seccion" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("cs_ordenpdn" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("co_trazo" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("tipo" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("sw_retazos" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("po" ) header.color="536870912" trailer.color="536870912" )
group(level=8 header.height=0 trailer.height=4 by=("de_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=9 header.height=0 trailer.height=0 by=("lote" ) header.color="536870912" trailer.color="536870912" )
group(level=10 header.height=0 trailer.height=0 by=("ca_stdxunidad" ) header.color="536870912" trailer.color="536870912" )
group(level=11 header.height=0 trailer.height=0 by=("ca_consumo_std" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Co Talla" border="0" color="33554432" x="23" y="4" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@co_talla" border="0" color="33554432" x="1467" y="4" height="108" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Paq" border="0" color="33554432" x="1659" y="4" height="108" width="133" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Un" border="0" color="33554432" x="1801" y="4" height="108" width="114" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Paq" border="0" color="33554432" x="1467" y="4" height="108" width="96" html.valueishtml="0"  name=paquetes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Yield Std" border="0" color="33554432" x="1125" y="4" height="108" width="160" html.valueishtml="0"  name=ca_stdxunidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Lote" border="0" color="33554432" x="946" y="4" height="108" width="169" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Estilo" border="0" color="33554432" x="622" y="4" height="108" width="315" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="R" border="0" color="33554432" x="553" y="4" height="108" width="46" html.valueishtml="0"  name=sw_retazos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Tipo" border="0" color="33554432" x="283" y="4" height="108" width="261" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Trazo" border="0" color="33554432" x="137" y="4" height="108" width="137" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Sub" border="0" color="33554432" x="23" y="4" height="108" width="91" html.valueishtml="0"  name=cs_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Un" border="0" color="33554432" x="1573" y="4" height="108" width="78" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Capas" border="0" color="33554432" x="1307" y="4" height="108" width="151" html.valueishtml="0"  name=capas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=total_capas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="60" width="91" format="[general]" html.valueishtml="0"  name=cs_seccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="123" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=cs_ordenpdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="553" y="4" height="60" width="46" format="[general]" html.valueishtml="0"  name=sw_retazos visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="946" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1125" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=ca_stdxunidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1294" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=ca_consumo_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1307" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=paquetes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1659" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=grand_sum_paquetes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="1801" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=grand_sum_ca_programada visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="60" width="5" format="[general]" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(paquetes for all )"border="0" color="33554432" x="1467" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_programada for all )"border="0" color="33554432" x="1573" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_paquetes for all )"border="0" color="33554432" x="1659" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_programada for all )"border="0" color="33554432" x="1801" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "co_talla" rows = "total_capas, cs_seccion, cs_ordenpdn, co_trazo, tipo, sw_retazos, po, de_referencia, lote, ca_stdxunidad, ca_consumo_std, capas" values = "sum(paquetes for crosstab), sum(ca_programada for crosstab)" sourcenames = "cs_seccion, co_trazo, po, de_referencia, lote, capas, ca_stdxunidad, ca_consumo_std, co_talla, paquetes, ca_programada, tipo, sw_retazos, cs_ordenpdn, total_capas")
sparse(names="total_capas	cs_seccion	cs_ordenpdn	co_trazo	tipo	sw_retazos	po	de_referencia	lote	ca_stdxunidad	ca_consumo_std")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
