HA$PBExportHeader$dct_unidades_reales_po.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=1 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn_po" )
 column=(type=number updatewhereclause=yes name=capas dbname="capas" )
 column=(type=number updatewhereclause=yes name=unidades dbname="unidades" )
 retrieve="  SELECT dt_agrupa_pdn.po,   
         dt_unidadesxtrazo.co_talla,   
			' ' texto,
         0 capas,   
         0 unidades
    FROM dt_agrupa_pdn,   
         dt_trazosxoc,   
         dt_unidadesxtrazo  
   WHERE ( dt_unidadesxtrazo.cs_orden_corte = dt_trazosxoc.cs_orden_corte ) and  
         ( dt_unidadesxtrazo.cs_agrupacion = dt_trazosxoc.cs_agrupacion ) and  
         ( dt_unidadesxtrazo.cs_base_trazos = dt_trazosxoc.cs_base_trazos ) and  
         ( dt_unidadesxtrazo.cs_trazo = dt_trazosxoc.cs_trazo ) and  
         ( dt_unidadesxtrazo.cs_seccion = dt_trazosxoc.cs_seccion ) and  
         ( dt_unidadesxtrazo.cs_pdn = dt_trazosxoc.cs_pdn ) and  
         ( dt_unidadesxtrazo.co_modelo = dt_trazosxoc.co_modelo ) and  
         ( dt_unidadesxtrazo.co_fabrica_tela = dt_trazosxoc.co_fabrica_tela ) and  
         ( dt_unidadesxtrazo.co_reftel = dt_trazosxoc.co_reftel ) and  
         ( dt_unidadesxtrazo.co_caract = dt_trazosxoc.co_caract ) and  
         ( dt_unidadesxtrazo.diametro = dt_trazosxoc.diametro ) and  
         ( dt_unidadesxtrazo.co_color_te = dt_trazosxoc.co_color_te ) and  
         ( dt_trazosxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( ( dt_trazosxoc.cs_orden_corte = :al_ordencorte ) AND  
         ( dt_trazosxoc.cs_agrupacion = :al_agrupacion ) AND  
         ( dt_trazosxoc.cs_base_trazos = :al_basetrazo ) AND  
         ( dt_trazosxoc.cs_trazo = :al_trazo ) )    
" arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("al_trazo", number))  sort="dt_agrupa_pdn_po A " )
text(band=header[2] alignment="2" text="@dt_unidadesxtrazo_co_talla" border="2" color="0" x="366" y="4" height="56" width="375"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="P.O." border="2" color="0" x="9" y="4" height="56" width="347"  name=dt_agrupa_pdn_po_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Unidades" border="2" color="0" x="521" y="4" height="56" width="215"  name=unidades_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Capas" border="2" color="0" x="366" y="4" height="56" width="146"  name=capas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="76" width="347" format="[general]"  name=dt_agrupa_pdn_po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="4" height="76" width="146" format="###"  name=capas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="521" y="4" height="76" width="215" format="###"  name=unidades edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dt_unidadesxtrazo_co_talla" rows = "dt_agrupa_pdn_po" values = "sum(capas for crosstab), sum(unidades for crosstab)" sourcenames = "dt_agrupa_pdn_po, dt_unidadesxtrazo_co_talla, texto, capas, unidades")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
