HA$PBExportHeader$dct_reporte_ordencorte2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=592 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("an_orden_corte", number),("usuario", string),("an_centro", number),("an_SubCentro", number),("an_proceso", number)) )
report(band=detail dataobject="dtb_proto" x="5" y="460" height="120" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_orden_corte ")) newpage = yes trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dtb_ruta_orden_corte" x="9" y="160" height="120" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_orden_corte "),("an_centro"),("an_SubCentro"),("an_proceso")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dff_reporte_ordencorte_rayas" x="5" y="8" height="120" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_orden_corte "),(" usuario ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dgr_instrucciones_extendido_corte_x_cort" x="14" y="312" height="120" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_orden_corte ")) newpage = yes trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
