HA$PBExportHeader$dct_reporte_unidadesxsimxmodxprioridad.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=60 color="536870912" )
header[2](height=60 color="536870912" )
summary(height=128 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=yes name=co_planta dbname="co_planta" )
 column=(type=number updatewhereclause=yes name=co_modulo dbname="co_modulo" )
 column=(type=number updatewhereclause=yes name=cs_prioridad dbname="cs_prioridad" )
 column=(type=number updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxmodulo~" ) COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica~") COLUMN(NAME=~"dt_pdnxmodulo.co_planta~") COLUMN(NAME=~"dt_pdnxmodulo.co_modulo~") COLUMN(NAME=~"dt_pdnxmodulo.cs_prioridad~") COLUMN(NAME=~"dt_pdnxmodulo.fe_inicio_prog~") COLUMN(NAME=~"dt_pdnxmodulo.ca_programada~")WHERE(    EXP1 =~"dt_pdnxmodulo.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.fe_inicio_prog~"   OP =~">~"    EXP2 =~"~~~"2002-01-01 00:00:00.000~~~"~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number) " arguments=(("an_simulacion", number))  sort="co_fabrica A co_planta A co_modulo A cs_prioridad A " )
group(level=1 header.height=0 trailer.height=0 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("co_planta" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("co_modulo" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="512" y="4" height="64" width="133" format="[general]"  name=ca_programada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="654" y="4" height="64" width="270" format="[general]"  name=grand_sum_ca_programada  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="co_modulo + ~" Total~""border="0" color="0" x="242" y="4" height="64" width="165" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_programada for group 3)"border="0" color="0" x="512" y="4" height="64" width="133" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_programada for group 3)"border="0" color="0" x="654" y="4" height="64" width="270" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="co_planta + ~" Total~""border="0" color="0" x="119" y="4" height="64" width="114" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_programada for group 2)"border="0" color="0" x="512" y="4" height="64" width="133" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_programada for group 2)"border="0" color="0" x="654" y="4" height="64" width="270" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="co_fabrica + ~" Total~""border="0" color="0" x="9" y="4" height="64" width="101" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_programada for group 1)"border="0" color="0" x="512" y="4" height="64" width="133" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_programada for group 1)"border="0" color="0" x="654" y="4" height="64" width="270" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Total~""border="0" color="0" x="9" y="4" height="64" width="101" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_programada for all )"border="0" color="0" x="512" y="4" height="64" width="133" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_programada for all )"border="0" color="0" x="654" y="4" height="64" width="270" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="#"border="0" color="0" x="416" y="4" height="52" width="87"  name=cs_prioridad_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@col"border="0" color="0" x="512" y="4" height="52" width="133"  name=ca_programada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Grand Total "border="0" color="0" x="654" y="4" height="52" width="270"  name=grand_sum_ca_programada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b"border="0" color="0" x="9" y="4" height="52" width="101"  name=co_fabrica_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Plant"border="0" color="0" x="119" y="4" height="52" width="114"  name=co_planta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo"border="0" color="0" x="242" y="4" height="52" width="165"  name=co_modulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="101" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="119" y="4" height="64" width="114" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="242" y="4" height="64" width="165" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="255" x="416" y="4" height="64" width="87" format="[general]"  name=cs_prioridad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="today()"border="0" color="0" x="654" y="12" height="52" width="270" format="dd-mmm-yyyy"  font.face="Small Fonts" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "date(fe_inicio_prog)" rows = "co_fabrica, co_planta, co_modulo, cs_prioridad" values = "sum(ca_programada for crosstab)" sourcenames = "co_fabrica, co_planta, co_modulo, cs_prioridad, fe_inicio_prog, ca_programada")
sparse(names="co_fabrica	co_planta	co_modulo")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")