HA$PBExportHeader$dddw_m_modulos_bongo.srd
$PBExportComments$(JCR)DddW para la tabla m_modulos
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modulo dbname="m_modulos.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="m_modulos.de_modulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_modulos~" ) COLUMN(NAME=~"m_modulos.co_modulo~") COLUMN(NAME=~"m_modulos.de_modulo~")WHERE(    EXP1 =~"m_modulos.co_fabrica~"   OP =~"=~"    EXP2 =~":ai_co_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.co_planta~"   OP =~"=~"    EXP2 =~":ai_co_planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.co_centro_pdn~"   OP =~"=~"    EXP2 =~"2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.co_tipoprod~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"m_modulos.de_modulo~" ASC=yes ) ARG(NAME = ~"ai_co_fabrica~" TYPE = number)  ARG(NAME = ~"ai_co_planta~" TYPE = number) " arguments=(("ai_co_fabrica", number),("ai_co_planta", number))  sort="co_modulo A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="52" width="759" format="[general]" html.valueishtml="0"  name=de_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="52" width="123" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
