HA$PBExportHeader$dddw_m_tipo_prod.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_tipoprod.co_tipoprod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tipoprod dbname="m_tipoprod.de_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"informix.m_tipoprod~" ) COLUMN(NAME=~"informix.m_tipoprod.co_tipoprod~") COLUMN(NAME=~"informix.m_tipoprod.de_tipoprod~")) " update="informix.m_tipoprod" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=de_tipoprod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
