HA$PBExportHeader$dddw_m_estilos_prod_1.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_estilo dbname="m_estilos.co_estilo" )
 column=(type=char(30) updatewhereclause=yes name=de_estilo dbname="m_estilos.de_estilo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"informix.m_estilos~" ) COLUMN(NAME=~"informix.m_estilos.co_estilo~") COLUMN(NAME=~"informix.m_estilos.de_estilo~")WHERE(    EXP1 =~"informix.m_estilos.co_tipoprod~"   OP =~"=~"    EXP2 =~":ai_tipoprod~" ) ) ARG(NAME = ~"ai_tipoprod~" TYPE = number) " arguments=(("ai_tipoprod", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=de_estilo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=co_estilo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
