HA$PBExportHeader$dddw_m_contactos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_contacto dbname="m_contactos.co_contacto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_contacto dbname="m_contactos.de_contacto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_contactos~" ) COLUMN(NAME=~"m_contactos.co_contacto~") COLUMN(NAME=~"m_contactos.de_contacto~")) " update="m_contactos" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="9" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=co_contacto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="165" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=de_contacto visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
