HA$PBExportHeader$dddw_m_turno.srd
$PBExportComments$/***********************************************************~r~nSA53142 - Ceiba/JJ - 05-08-2015~r~nComentario: dddw para m_turno~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_turno dbname="co_turno" )
 column=(type=char(30) updatewhereclause=yes name=de_turno dbname="de_turno" )
 retrieve="  SELECT m_turno.co_turno,
			m_turno.de_turno
    FROM m_turno  
   WHERE (co_fabrica =:an_fabrica	or	:an_fabrica = 0)
	and (co_planta =:an_planta			or :an_planta = 0)
	and (co_turno in (:an_turno)		or 0 in (:an_turno))

UNION 

  SELECT 0 AS co_turno,
			'TODOS' AS de_turno
    FROM m_turno  

" arguments=(("an_fabrica", number),("an_planta", number),("an_turno", numberlist)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="192" html.valueishtml="0"  name=co_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="210" y="8" height="56" width="681" html.valueishtml="0"  name=de_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="192" format="[general]" html.valueishtml="0"  name=co_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="210" y="0" height="56" width="681" format="[general]" html.valueishtml="0"  name=de_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
