HA$PBExportHeader$dddw_subcentros.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_centros_pdn_co_centro_pdn dbname="m_centros_pdn.co_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_centros_pdn_de_centro_pdn dbname="m_centros_pdn.de_centro_pdn" )
 column=(type=long updatewhereclause=yes name=m_subcentros_pdn_co_subcentro_pdn dbname="m_subcentros_pdn.co_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_subcentros_pdn_de_subcentro_pdn dbname="m_subcentros_pdn.de_subcentro_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.m_centros_pdn~" )  TABLE(NAME=~"admtelas.m_subcentros_pdn~" ) COLUMN(NAME=~"admtelas.m_centros_pdn.co_centro_pdn~") COLUMN(NAME=~"admtelas.m_centros_pdn.de_centro_pdn~") COLUMN(NAME=~"admtelas.m_subcentros_pdn.co_subcentro_pdn~") COLUMN(NAME=~"admtelas.m_subcentros_pdn.de_subcentro_pdn~")    JOIN (LEFT=~"admtelas.m_subcentros_pdn.co_tipoprod~"    OP =~"=~"RIGHT=~"admtelas.m_centros_pdn.co_tipoprod~" )    JOIN (LEFT=~"admtelas.m_subcentros_pdn.co_centro_pdn~"    OP =~"=~"RIGHT=~"admtelas.m_centros_pdn.co_centro_pdn~" )) ORDER(NAME=~"admtelas.m_centros_pdn.co_centro_pdn~" ASC=yes )  ORDER(NAME=~"admtelas.m_subcentros_pdn.co_subcentro_pdn~" ASC=yes ) " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="155" y="4" height="64" width="690" format="[general]" html.valueishtml="0"  name=m_subcentros_pdn_de_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=m_subcentros_pdn_co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="850" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=m_centros_pdn_co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="987" y="4" height="64" width="567" format="[general]" html.valueishtml="0"  name=m_centros_pdn_de_centro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
