HA$PBExportHeader$dddw_peddig_gpa.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="peddig.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=pedido dbname="peddig.pedido" )
 column=(type=char(30) updatewhereclause=yes name=gpa dbname="peddig.gpa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"peddig~" ) COLUMN(NAME=~"peddig.co_fabrica_exp~") COLUMN(NAME=~"peddig.pedido~") COLUMN(NAME=~"peddig.gpa~")) " )
text(band=header alignment="2" text="Fabrica" border="6" color="0" x="9" y="8" height="56" width="215"  name=co_fabrica_exp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Pedido" border="6" color="0" x="233" y="8" height="56" width="215"  name=pedido_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="457" y="8" height="56" width="453"  name=gpa_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="215" format="[general]"  name=co_fabrica_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="233" y="8" height="56" width="215" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="8" height="56" width="453" format="[general]"  name=gpa edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
