HA$PBExportHeader$dddw_tiposextendidos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo dbname="m_tipos_extendidos.co_tipo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tipo dbname="m_tipos_extendidos.de_tipo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipos_extendidos~" ) COLUMN(NAME=~"m_tipos_extendidos.co_tipo~") COLUMN(NAME=~"m_tipos_extendidos.de_tipo~")) " update="m_tipos_extendidos" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="119" y="4" height="64" width="485" format="[general]"  name=de_tipo edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="91" format="[general]"  name=co_tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")