HA$PBExportHeader$dddw_turnos.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_turno dbname="turnos.co_turno" )
 retrieve="SELECT  turnos.co_turno
        FROM        turnos    " update="turnos" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="60" width="229" html.valueishtml="0"  name=co_turno visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
