HA$PBExportHeader$dddw_m_versiones.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_version dbname="m_versiones.co_version" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_version dbname="m_versiones.de_version" )
 column=(type=char(20) updatewhereclause=yes name=de_corta dbname="m_versiones.de_corta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_versiones~" ) COLUMN(NAME=~"m_versiones.co_version~") COLUMN(NAME=~"m_versiones.de_version~") COLUMN(NAME=~"m_versiones.de_corta~")) " update="m_versiones" updatewhere=1 updatekeyinplace=no  sort="co_version A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="5" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=co_version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="165" y="4" height="60" width="768" format="[general]" html.valueishtml="0"  name=de_version visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="942" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=de_corta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
