HA$PBExportHeader$dddw_mesas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_mesa dbname="m_mesas.co_mesa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_mesa dbname="m_mesas.de_mesa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_mesas~" ) COLUMN(NAME=~"m_mesas.co_mesa~") COLUMN(NAME=~"m_mesas.de_mesa~")) " update="m_mesas" updatewhere=1 updatekeyinplace=no  sort="co_mesa A " )
compute(band=detail alignment="0" expression="Trim(String( co_mesa)) +  ~" -  ~" + Trim(de_mesa )"border="0" color="33554432" x="9" y="0" height="60" width="338" format="[GENERAL]" html.valueishtml="0"  name=display visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
