HA$PBExportHeader$dddw_m_division_segun_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_division dbname="m_division.co_division" )
 column=(type=char(30) updatewhereclause=yes name=de_division dbname="m_division.de_division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_division~" ) COLUMN(NAME=~"m_division.co_division~") COLUMN(NAME=~"m_division.de_division~")WHERE(    EXP1 =~"(m_division.co_cliente~"   OP =~"=~"    EXP2 =~":an_co_cliente~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_co_cliente~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"an_co_cliente~" TYPE = number) " arguments=(("an_co_cliente", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_division visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
