HA$PBExportHeader$dddw_estados_ordencorte.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="m_estados_ordencr.co_estado" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_estado dbname="m_estados_ordencr.de_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_estados_ordencr~" ) COLUMN(NAME=~"m_estados_ordencr.co_estado~") COLUMN(NAME=~"m_estados_ordencr.de_estado~")) " update="m_estados_ordencr" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="60" width="850" format="[general]"  name=de_estado edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
