HA$PBExportHeader$dddw_m_motivos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_motivo dbname="m_motivos.co_motivo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_motivo dbname="m_motivos.de_motivo" )
 retrieve="PBSELECT(TABLE(NAME=~"admtelas.m_motivos~") COLUMN(NAME=~"admtelas.m_motivos.co_motivo~")COLUMN(NAME=~"admtelas.m_motivos.de_motivo~"))" update="admtelas.m_motivos" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="5" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=co_motivo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="169" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_motivo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
