HA$PBExportHeader$dddw_transacciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_transaccion dbname="m_transacciones.co_transaccion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_transaccion dbname="m_transacciones.de_transaccion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_transacciones~" ) COLUMN(NAME=~"m_transacciones.co_transaccion~") COLUMN(NAME=~"m_transacciones.de_transaccion~")) " update="m_transacciones" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=co_transaccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="123" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_transaccion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
