HA$PBExportHeader$dddw_dias.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_dia dbname="m_dias.co_dia" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_dia dbname="m_dias.de_dia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_dias~" ) COLUMN(NAME=~"m_dias.co_dia~") COLUMN(NAME=~"m_dias.de_dia~")) " update="m_dias" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="64" width="210" format="[general]"  name=de_dia edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")