HA$PBExportHeader$dddw_m_lanzamientos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_lanzamiento dbname="m_lanzamientos.co_lanzamiento" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_lanzamiento dbname="m_lanzamientos.de_lanzamiento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_lanzamientos~" )  TABLE(NAME=~"dt_lanzamientos~" ) COLUMN(NAME=~"m_lanzamientos.co_lanzamiento~") COLUMN(NAME=~"m_lanzamientos.de_lanzamiento~")    JOIN (LEFT=~"m_lanzamientos.co_lanzamiento~"    OP =~"=~"RIGHT=~"dt_lanzamientos.co_lanzamiento~" )WHERE(    EXP1 =~"dt_lanzamientos.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_lanzamientos.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_lanzamientos.co_referencia~"   OP =~"=~"    EXP2 =~":an_referencia~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_referencia~" TYPE = number) " arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number)) )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="201" y="8" height="52" width="334" html.valueishtml="0"  name=de_lanzamiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="52" width="183" html.valueishtml="0"  name=co_lanzamiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="9" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=co_lanzamiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="201" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=de_lanzamiento visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
