HA$PBExportHeader$dddw_m_tipos_medidas.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tipo_medida dbname="m_tipos_medidas.co_tipo_medida" )
 column=(type=char(40) updatewhereclause=yes name=de_tipomed_esp dbname="m_tipos_medidas.de_tipomed_esp" )
 column=(type=char(40) updatewhereclause=yes name=de_tipomed_ing dbname="m_tipos_medidas.de_tipomed_ing" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipos_medidas~" ) COLUMN(NAME=~"m_tipos_medidas.co_tipo_medida~") COLUMN(NAME=~"m_tipos_medidas.de_tipomed_esp~") COLUMN(NAME=~"m_tipos_medidas.de_tipomed_ing~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="937" format="[general]" html.valueishtml="0"  name=de_tipomed_esp visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="955" y="8" height="68" width="937" format="[general]" html.valueishtml="0"  name=de_tipomed_ing visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
