HA$PBExportHeader$dddw_m_disennos_con_proceso_2_lavado.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=co_disenno dbname="m_disennos.co_disenno" )
 column=(type=char(30) updatewhereclause=yes name=de_disenno dbname="m_disennos.de_disenno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"informix.m_disennos~" ) COLUMN(NAME=~"informix.m_disennos.co_disenno~") COLUMN(NAME=~"informix.m_disennos.de_disenno~")WHERE(    EXP1 =~"informix.m_disennos.co_proces~"   OP =~"=~"    EXP2 =~"2~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_disenno visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
