HA$PBExportHeader$ddw_tipos_recursos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_recurso dbname="m_tipos_recurso.co_tipo_recurso" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tipo_recurso dbname="m_tipos_recurso.de_tipo_recurso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipos_recurso~" ) COLUMN(NAME=~"m_tipos_recurso.co_tipo_recurso~") COLUMN(NAME=~"m_tipos_recurso.de_tipo_recurso~")) ORDER(NAME=~"m_tipos_recurso.co_tipo_recurso~" ASC=yes ) " update="m_tipos_recurso" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="174"  name=co_tipo_recurso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="192" y="8" height="56" width="407"  name=de_tipo_recurso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="16711680" x="9" y="4" height="64" width="174" format="[general]"  name=co_tipo_recurso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="192" y="4" height="64" width="407" format="[general]"  name=de_tipo_recurso edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
