HA$PBExportHeader$dff_maestro_ficha_pt.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="co_calidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_ficha dbname="id_ficha" values="Activa	1/Inactiva	0/Prototipo	2/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="de_linea" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 retrieve="  SELECT  h_ficha_pt.co_fabrica ,           
          h_ficha_pt.co_linea ,           
          h_ficha_pt.co_referencia ,           
          h_preref_pv.de_referencia ,           
          h_ficha_pt.co_talla ,        
          h_ficha_pt.co_calidad ,  
          h_ficha_pt.id_ficha,
			 h_ficha_pt.co_color_pt ,   
          h_ficha_pt.usuario ,      
          h_ficha_pt.instancia ,       
          m_lineas.de_linea ,          
          h_ficha_pt.fe_actualizacion ,    
          h_ficha_pt.fe_creacion 
    FROM  h_ficha_pt ,                  
          m_lineas ,                  
          h_preref_pv     
   WHERE ( h_ficha_pt.co_fabrica = m_lineas.co_fabrica ) and          
         ( h_ficha_pt.co_linea = m_lineas.co_linea ) and   
         ( h_ficha_pt.co_fabrica = h_preref_pv.co_fabrica ) and 
         ( h_ficha_pt.co_linea = h_preref_pv.co_linea ) and 
         (Cast(h_ficha_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
         ( h_preref_pv.co_tipo_ref = 'P' ) AND
         ( ( h_ficha_pt.co_fabrica = :an_fabrica ) and       
         ( h_ficha_pt.co_linea = :an_linea ) and      
         ( h_ficha_pt.co_referencia = :an_referencia ) and    
         ( h_ficha_pt.co_talla = :an_talla ) and      
         ( h_ficha_pt.co_calidad = :an_calidad ) and        
         ( h_ficha_pt.co_color_pt = :an_color ) )  
  " update="h_ficha_pt" updatewhere=0 updatekeyinplace=no arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number),("an_talla", number),("an_calidad", number),("an_color", number)) )
text(band=detail alignment="0" text="Fabrica:" border="0" color="0" x="41" y="40" height="52" width="197" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="41" y="132" height="52" width="265" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Color :" border="0" color="0" x="41" y="224" height="52" width="155" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="325" y="36" height="60" width="581" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="325" y="128" height="60" width="187" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="558" y="128" height="60" width="763" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1906" y="36" height="60" width="640" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Calidad:" border="0" color="0" x="1989" y="132" height="52" width="197" html.valueishtml="0"  name=co_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1673" y="36" height="60" width="210" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2213" y="128" height="60" width="210" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Linea:" border="0" color="0" x="1394" y="40" height="52" width="155" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="1394" y="132" height="52" width="165" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="1673" y="128" height="60" width="210" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Creacion:" border="0" color="0" x="1394" y="224" height="52" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1673" y="220" height="60" width="306" format="dd/mm/yyyy" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="325" y="220" height="60" width="347" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ficha:" border="0" color="0" x="718" y="224" height="52" width="151" html.valueishtml="0"  name=id_ficha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="869" y="220" height="60" width="443" format="[general]" html.valueishtml="0"  name=id_ficha visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
