HA$PBExportHeader$dff_encabezado_liqxespacio.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_ordenes_corte_cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_ordenes_corte_co_estado dbname="h_ordenes_corte.co_estado" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_agrupacion dbname="dt_liquidaxespacio.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_base_trazos dbname="dt_liquidaxespacio.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_trazo dbname="dt_liquidaxespacio.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_co_estado dbname="dt_liquidaxespacio.co_estado" )
 retrieve="  SELECT h_ordenes_corte.cs_orden_corte,   
         h_ordenes_corte.co_estado,   
         dt_liquidaxespacio.cs_agrupacion,   
         dt_liquidaxespacio.cs_base_trazos,   
         h_base_trazos.raya,   
         dt_liquidaxespacio.cs_trazo,   
         dt_liquidaxespacio.co_estado  
    FROM h_ordenes_corte,   
         dt_liquidaxespacio,   
         h_base_trazos  
   WHERE ( h_ordenes_corte.cs_orden_corte = dt_liquidaxespacio.cs_orden_corte ) and  
         ( dt_liquidaxespacio.cs_agrupacion = h_base_trazos.cs_agrupacion ) and  
         ( dt_liquidaxespacio.cs_base_trazos = h_base_trazos.cs_base_trazos ) and  
         ( ( h_ordenes_corte.cs_orden_corte = :cs_orden_corte ) AND  
         ( dt_liquidaxespacio.cs_agrupacion = :cs_agrupacion ) AND  
         ( dt_liquidaxespacio.cs_base_trazos = :cs_base_trazos ) AND  
         ( dt_liquidaxespacio.cs_trazo = :cs_trazo ) )    
" arguments=(("cs_orden_corte", number),("cs_agrupacion", number),("cs_base_trazos", number),("cs_trazo", number)) )
text(band=detail alignment="1" text="Orden Corte:" border="0" color="33554432" x="9" y="4" height="52" width="279" html.valueishtml="0"  name=h_ordenes_corte_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="306" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_ordenes_corte_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="594" y="4" height="52" width="174" html.valueishtml="0"  name=h_ordenes_corte_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="791" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_ordenes_corte_co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Agrup:" border="0" color="33554432" x="1083" y="4" height="52" width="151" html.valueishtml="0"  name=dt_liquidaxespacio_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Base:" border="0" color="33554432" x="1381" y="4" height="52" width="133" html.valueishtml="0"  name=dt_liquidaxespacio_cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raya:" border="0" color="33554432" x="1673" y="4" height="52" width="146" html.valueishtml="0"  name=h_base_trazos_raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Espacio:" border="0" color="33554432" x="1984" y="4" height="52" width="187" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1248" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1833" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=h_base_trazos_raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="2190" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="2359" y="4" height="52" width="169" html.valueishtml="0"  name=dt_liquidaxespacio_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="2542" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
