HA$PBExportHeader$dff_mantenimiento_curva_eficiencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=732 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_curva dbname="m_curva_eficiencia.co_curva" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_curva dbname="m_curva_eficiencia.de_curva" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_curva_eficiencia.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_curva_eficiencia.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_curva_eficiencia.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_curva_eficiencia.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_curva_eficiencia~" ) COLUMN(NAME=~"m_curva_eficiencia.co_curva~") COLUMN(NAME=~"m_curva_eficiencia.de_curva~") COLUMN(NAME=~"m_curva_eficiencia.fe_creacion~") COLUMN(NAME=~"m_curva_eficiencia.fe_actualizacion~") COLUMN(NAME=~"m_curva_eficiencia.usuario~") COLUMN(NAME=~"m_curva_eficiencia.instancia~")WHERE(    EXP1 =~"m_curva_eficiencia.co_curva~"   OP =~"=~"    EXP2 =~":an_curva~" ) ) ARG(NAME = ~"an_curva~" TYPE = number) " update="m_curva_eficiencia" updatewhere=0 updatekeyinplace=no arguments=(("an_curva", number)) )
text(band=detail alignment="0" text="Sal$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="1097" y="116" height="52" width="187"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="361" y="36" height="52" width="110" format="[general]"  name=co_curva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo:"border="0" color="0" x="18" y="36" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="361" y="116" height="52" width="1600" format="[general]"  name=de_curva edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="18" y="116" height="52" width="279"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")