HA$PBExportHeader$dff_criterio_loteopormodulo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fe_inicial dbname="fe_inicial" initial="today" )
 column=(type=datetime updatewhereclause=no name=fe_final dbname="fe_final" initial="today" )
 column=(type=number updatewhereclause=no name=co_modulo dbname="co_modulo" initial="0" )
 column=(type=number updatewhereclause=no name=personas dbname="personas" initial="0" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="265" y="12" height="56" width="549" format="[general]" html.valueishtml="0"  name=fe_inicial visible="1" editmask.mask="dd/mm/yyyy  hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="F. Inicial:" border="0" color="33554432" x="46" y="12" height="56" width="201" html.valueishtml="0"  name=fe_inicial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1047" y="12" height="56" width="549" format="[general]" html.valueishtml="0"  name=fe_final visible="1" editmask.mask="dd/mm/yyyy  hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="F. Final:" border="0" color="33554432" x="855" y="12" height="56" width="174" html.valueishtml="0"  name=fe_final_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="M$$HEX1$$f300$$ENDHEX$$dulo:" border="0" color="33554432" x="1627" y="12" height="56" width="178" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1824" y="12" height="56" width="183" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2304" y="12" height="56" width="256" format="[general]" html.valueishtml="0"  name=personas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Personas:" border="0" color="0" x="2039" y="12" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
