HA$PBExportHeader$dff_parametros_log_pdnxmodulo.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2048 color="536870912" )
table(column=(type=long updatewhereclause=yes name=simulacion dbname="mv_log_pdxmoduloup.simulacion" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="mv_log_pdxmoduloup.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="mv_log_pdxmoduloup.co_planta" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="mv_log_pdxmoduloup.co_modulo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="mv_log_pdxmoduloup.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=pedido dbname="mv_log_pdxmoduloup.pedido" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="mv_log_pdxmoduloup.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="mv_log_pdxmoduloup.po" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="mv_log_pdxmoduloup.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="mv_log_pdxmoduloup.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="mv_log_pdxmoduloup.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="mv_log_pdxmoduloup.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes name=tono dbname="mv_log_pdxmoduloup.tono" )
 column=(type=long updatewhereclause=yes name=cs_estilocolortono dbname="mv_log_pdxmoduloup.cs_estilocolortono" )
 column=(type=long updatewhereclause=yes name=cs_particion dbname="mv_log_pdxmoduloup.cs_particion" )
 column=(type=datetime updatewhereclause=yes name=fe_movimiento dbname="mv_log_pdxmoduloup.fe_movimiento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mv_log_pdxmoduloup~" ) COLUMN(NAME=~"mv_log_pdxmoduloup.simulacion~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_fabrica~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_planta~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_modulo~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_fabrica_exp~") COLUMN(NAME=~"mv_log_pdxmoduloup.pedido~") COLUMN(NAME=~"mv_log_pdxmoduloup.cs_liberacion~") COLUMN(NAME=~"mv_log_pdxmoduloup.po~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_fabrica_pt~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_linea~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_referencia~") COLUMN(NAME=~"mv_log_pdxmoduloup.co_color_pt~") COLUMN(NAME=~"mv_log_pdxmoduloup.tono~") COLUMN(NAME=~"mv_log_pdxmoduloup.cs_estilocolortono~") COLUMN(NAME=~"mv_log_pdxmoduloup.cs_particion~") COLUMN(NAME=~"mv_log_pdxmoduloup.fe_movimiento~")) " )
text(band=detail alignment="0" text="Simulacion:" border="6" color="0" x="41" y="4" height="56" width="402"  name=simulacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fabrica Producto:" border="6" color="0" x="41" y="600" height="56" width="402"  name=co_fabrica_pt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Po:" border="6" color="0" x="41" y="524" height="56" width="402"  name=po_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Liberacion:" border="6" color="0" x="41" y="452" height="56" width="402"  name=cs_liberacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pedido:" border="6" color="0" x="41" y="380" height="56" width="402"  name=pedido_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fabrica Pedido:" border="6" color="0" x="41" y="308" height="56" width="402"  name=co_fabrica_exp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Modulo:" border="6" color="0" x="41" y="232" height="56" width="402"  name=co_modulo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta:" border="6" color="0" x="41" y="156" height="56" width="402"  name=co_planta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea:" border="6" color="0" x="41" y="676" height="56" width="402"  name=co_linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia:" border="6" color="0" x="41" y="752" height="56" width="402"  name=co_referencia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Color:" border="6" color="0" x="41" y="828" height="56" width="402"  name=co_color_pt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tono:" border="6" color="0" x="41" y="904" height="56" width="402"  name=tono_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sec.:" border="6" color="0" x="41" y="980" height="56" width="402"  name=cs_estilocolortono_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Particion:" border="6" color="0" x="41" y="1056" height="56" width="402"  name=cs_particion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Inicial:" border="6" color="0" x="41" y="1132" height="56" width="402"  name=fe_movimiento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fabrica Modulo:" border="6" color="0" x="41" y="80" height="56" width="402"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="471" y="4" height="60" width="64" format="[general]"  name=simulacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="471" y="904" height="60" width="82" format="[general]"  name=tono edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="471" y="452" height="60" width="329" format="[general]"  name=cs_liberacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="471" y="524" height="60" width="334" format="[general]"  name=po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="471" y="600" height="60" width="329" format="[general]"  name=co_fabrica_pt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="471" y="676" height="60" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="471" y="752" height="60" width="329" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="471" y="828" height="60" width="329" format="[general]"  name=co_color_pt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="471" y="980" height="60" width="329" format="[general]"  name=cs_estilocolortono edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="471" y="380" height="60" width="329" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="471" y="308" height="60" width="210" format="[general]"  name=co_fabrica_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="471" y="232" height="60" width="105" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="471" y="156" height="60" width="165" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="471" y="80" height="60" width="105" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Final:" border="6" color="0" x="41" y="1208" height="56" width="402"  name=fe_movimiento_1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="471" y="1056" height="60" width="329" format="[general]"  name=cs_particion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="1136" height="56" width="329" format="[General]"  name=fe_movimiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="1212" height="56" width="329" format="[General]"  name=fe_movimiento_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
