HA$PBExportHeader$dff_consultar_orden_produccion.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_linea dbname="co_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_tipo_orden dbname="co_tipo_orden" values="Normal	1/Agrupada	2/" )
 retrieve="SELECT  h_ordenpd_pt.cs_ordenpd_pt ,
           h_ordenpd_pt.co_fabrica ,
           h_ordenpd_pt.co_linea ,
           m_lineas.de_linea ,
           h_ordenpd_pt.co_referencia ,
           h_preref_pv.de_referencia ,
           h_ordenpd_pt.co_tipo_orden     
        FROM        h_preref_pv ,
                  h_ordenpd_pt ,
                  m_lineas     
        WHERE ( h_ordenpd_pt.co_fabrica = h_preref_pv.co_fabrica ) and
          ( h_ordenpd_pt.co_linea = h_preref_pv.co_linea ) and
                 (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
          ( h_preref_pv.co_tipo_ref = 'P' ) and
          ( h_ordenpd_pt.co_fabrica = m_lineas.co_fabrica ) and
          ( h_ordenpd_pt.co_linea = m_lineas.co_linea ) and
          ( ( h_ordenpd_pt.cs_ordenpd_pt = :al_ordenpdn ) )  " arguments=(("al_ordenpdn", number)) )
text(band=detail alignment="0" text="Orden Pdn:" border="0" color="33554432" x="23" y="12" height="60" width="256" html.valueishtml="0"  name=h_ordenpd_pt_cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia:" border="0" color="33554432" x="23" y="112" height="60" width="256" html.valueishtml="0"  name=h_ordenpd_pt_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="699" y="12" height="60" width="187" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="1385" y="12" height="60" width="151" html.valueishtml="0"  name=h_ordenpd_pt_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Orden:" border="0" color="33554432" x="1655" y="112" height="60" width="261" html.valueishtml="0"  name=h_ordenpd_pt_co_tipo_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1655" y="12" height="60" width="709" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="1934" y="112" height="60" width="425" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_tipo_orden visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1554" y="12" height="60" width="78" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="905" y="12" height="60" width="347" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=razon_social dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="112" height="60" width="937" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="297" y="12" height="60" width="302" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="302" y="112" height="60" width="274" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
