HA$PBExportHeader$dff_mantenimiento_h_agrupa_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="h_agrupa_pdn.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="h_agrupa_pdn.co_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_agrupa_pdn.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_agrupa_pdn.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_agrupa_pdn.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_agrupa_pdn.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.h_agrupa_pdn~" ) COLUMN(NAME=~"admtelas.h_agrupa_pdn.cs_agrupacion~") COLUMN(NAME=~"admtelas.h_agrupa_pdn.co_estado~") COLUMN(NAME=~"admtelas.h_agrupa_pdn.fe_creacion~") COLUMN(NAME=~"admtelas.h_agrupa_pdn.fe_actualizacion~") COLUMN(NAME=~"admtelas.h_agrupa_pdn.usuario~") COLUMN(NAME=~"admtelas.h_agrupa_pdn.instancia~")) " update="admtelas.h_agrupa_pdn" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Agrupaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="12" height="56" width="293"  name=cs_agrupacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="338" y="12" height="56" width="329" format="[general]"  name=cs_agrupacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="731" y="12" height="56" width="224"  name=co_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="978" y="12" height="56" width="329" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
