HA$PBExportHeader$dff_criterio_buscar_agrupaciones_liquida.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=number updatewhereclause=no name=unidades dbname="unidades" )
 column=(type=char(10) updatewhereclause=no name=tono dbname="tono" )
 column=(type=char(20) updatewhereclause=no name=grupo dbname="fabrica_exp" )
 column=(type=char(20) updatewhereclause=no name=estilo dbname="estilo" )
 column=(type=number updatewhereclause=no name=prioridad dbname="prioridad" )
 column=(type=number updatewhereclause=no name=oc dbname="oc" )
 )
text(band=detail alignment="0" text="Grupo:" border="0" color="0" x="14" y="4" height="56" width="229" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="261" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Estilo:" border="0" color="0" x="14" y="92" height="56" width="229" html.valueishtml="0"  name=estilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="261" y="92" height="56" width="462" format="[general]" html.valueishtml="0"  name=estilo visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Po:" border="0" color="0" x="14" y="180" height="56" width="229" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="261" y="180" height="56" width="462" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="O.C." border="0" color="0" x="14" y="268" height="56" width="229" html.valueishtml="0"  name=oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="0" x="261" y="268" height="56" width="256" format="[general]" html.valueishtml="0"  name=oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Unidades:" border="0" color="0" x="14" y="356" height="56" width="229" html.valueishtml="0"  name=unidades_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=50 border="5" color="0" x="261" y="356" height="56" width="325" format="[general]" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tono:" border="0" color="0" x="14" y="444" height="56" width="229" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="261" y="444" height="56" width="192" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
