HA$PBExportHeader$dff_criterio_etapas_datos_resumidos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=date updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=number updatewhereclause=no name=area dbname="area" )
 column=(type=number updatewhereclause=no name=etapa dbname="etapa" )
 column=(type=number updatewhereclause=no name=orden_corte dbname="orden_corte" )
 column=(type=char(40) updatewhereclause=no name=de_area dbname="de_area" )
 column=(type=char(40) updatewhereclause=no name=de_etapa dbname="de_etapa" )
 )
text(band=detail alignment="0" text="Fecha:" border="0" color="33554432" x="14" y="4" height="52" width="155" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="238" y="4" height="52" width="279" format="yyyy-mm" html.valueishtml="0"  name=fecha visible="1" editmask.spin=yes editmask.mask="yyyy-mm" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Area:" border="0" color="33554432" x="553" y="4" height="52" width="114" html.valueishtml="0"  name=area_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="686" y="4" height="52" width="87" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="795" y="4" height="52" width="366" format="[general]" html.valueishtml="0"  name=de_area visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Etapa:" border="0" color="33554432" x="1189" y="4" height="52" width="146" html.valueishtml="0"  name=etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1362" y="4" height="52" width="82" format="[general]" html.valueishtml="0"  name=etapa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1472" y="4" height="52" width="361" format="[general]" html.valueishtml="0"  name=de_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Orden Corte:" border="0" color="33554432" x="1856" y="4" height="52" width="279" html.valueishtml="0"  name=orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="2153" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
