HA$PBExportHeader$dff_adhesivo_sesgo_perfecto.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=2 print.columns.width=896 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=number updatewhereclause=yes name=consumo dbname="consumo" )
 column=(type=decimal(2) updatewhereclause=yes name=porc_utilizacion dbname="porc_utilizacion" )
 column=(type=long updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=char(50) updatewhereclause=yes name=de_modelo dbname="de_modelo" )
 column=(type=char(16) updatewhereclause=yes name=parte dbname="parte" )
 retrieve="select dt_color_modelo.co_talla,
       ((sum(ca_grs))/1000)  as consumo,
       dt_modelos.porc_utilizacion,
       dt_agrupaescalapdn.ca_unidades,
		 dt_modelos.de_modelo,
		 '*' || lpad(dt_partes_ordencr.cs_orden_corte, 8, ~"0~") || 
              lpad(dt_partes_ordencr.co_parte, 4, ~"0~") ||
              lpad(dt_color_modelo.co_talla,2, ~"0~") || '*' parte 	
 from dt_color_modelo, 
		dt_agrupaescalapdn, 
		dt_modelos, 
		dt_partes_ordencr
where dt_color_modelo.co_fabrica 		= :an_fabrica
  and dt_color_modelo.co_linea 			= :an_linea
  and dt_color_modelo.co_referencia 	= :an_referencia
  and dt_color_modelo.co_talla 			= dt_agrupaescalapdn.co_talla
  and dt_agrupaescalapdn.cs_agrupacion = :an_agrupacion
  and dt_modelos.co_fabrica 				= dt_color_modelo.co_fabrica
  and dt_modelos.co_linea 					= dt_color_modelo.co_linea
  and dt_modelos.co_referencia 			= dt_color_modelo.co_referencia
  and dt_modelos.co_color_pt 				= dt_color_modelo.co_color_pt
  and dt_modelos.co_modelo 				= dt_color_modelo.co_modelo
  and dt_modelos.co_talla 					= dt_color_modelo.co_talla
  and dt_color_modelo.co_parte 			= dt_partes_ordencr.co_parte
  and dt_partes_ordencr.cs_orden_corte = :an_ordencorte	
group by 1,3,4,5,6; 
" arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number),("an_agrupacion", number),("an_ordencorte", number))  sort="co_talla A " )
group(level=1 header.height=0 trailer.height=0 by=("co_talla" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="376" height="108" width="750" format="[general]" html.valueishtml="0"  name=de_modelo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="681" y="196" height="32" width="23" format="[general]" html.valueishtml="0"  name=porc_utilizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="196" height="32" width="23" format="[general]" html.valueishtml="0"  name=ca_unidades visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="736" y="196" height="32" width="23" format="[general]" html.valueishtml="0"  name=consumo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="192" height="80" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Talla:" border="0" color="33554432" x="197" y="192" height="80" width="192" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" (  consumo  *  porc_utilizacion  *  ca_unidades  )  / 100"border="0" color="33554432" x="384" y="284" height="80" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Kilos:" border="0" color="33554432" x="165" y="284" height="80" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="80" height="96" width="750" format="[General]" html.valueishtml="0"  name=parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="SKANDATArC39W" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="32" height="48" width="750" format="[General]" html.valueishtml="0"  name=parte_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="SKANDATA C39W" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
