HA$PBExportHeader$dff_parametros_kamban_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=number updatewhereclause=yes name=tipoprod dbname="tipoprod" )
 column=(type=number updatewhereclause=yes name=centro dbname="centro" )
 column=(type=number updatewhereclause=yes name=subcentro dbname="subcentro" )
 )
text(band=detail alignment="0" text="Tipo Producto:" border="0" color="33554432" x="14" y="4" height="56" width="315" html.valueishtml="0"  name=tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Centro:" border="0" color="33554432" x="14" y="84" height="56" width="315" html.valueishtml="0"  name=centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Subcentro:" border="0" color="33554432" x="14" y="164" height="56" width="315" html.valueishtml="0"  name=subcentro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="347" y="164" height="56" width="306" format="[general]" html.valueishtml="0"  name=subcentro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="347" y="84" height="56" width="306" format="[general]" html.valueishtml="0"  name=centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="347" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
