HA$PBExportHeader$dff_reporte_unid_corte_talla_rectili.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=dt_total_ordcr_po_cs_orden_corte dbname="cs_orden_corte" )
 column=(type=char(20) updatewhereclause=yes name=dt_total_ordcr_po_po dbname="po" )
 column=(type=long updatewhereclause=yes name=dt_total_ordcr_po_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=dt_total_ordcr_po_co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=dt_total_ordcr_po_co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_total_ordcr_po_co_color dbname="co_color" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 retrieve="  SELECT DISTINCT dt_total_ordcr_po.cs_orden_corte,
         dt_total_ordcr_po.po,
         dt_total_ordcr_po.co_fabrica,
         dt_total_ordcr_po.co_linea,
         dt_total_ordcr_po.co_referencia,
         dt_total_ordcr_po.co_color,
         h_preref_pv.de_referencia,
         m_lineas.de_linea
    FROM dt_total_ordcr_po,   
         h_preref_pv,
         m_lineas
   WHERE ( dt_total_ordcr_po.cs_orden_corte = :al_ordencorte ) AND  
			( dt_total_ordcr_po.co_fabrica = h_preref_pv.co_fabrica ) AND
			( dt_total_ordcr_po.co_linea = h_preref_pv.co_linea ) AND
         ( Cast(dt_total_ordcr_po.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
         ( h_preref_pv.co_tipo_ref = 'P' ) AND
         ( dt_total_ordcr_po.co_fabrica = m_lineas.co_fabrica ) AND
			( dt_total_ordcr_po.co_linea = m_lineas.co_linea ) 
order by 1,2,3,4,5,6" arguments=(("al_ordencorte", number)) )
group(level=1 header.height=296 trailer.height=0 by=("dt_total_ordcr_po_cs_orden_corte" , "dt_total_ordcr_po_po" , "dt_total_ordcr_po_co_fabrica" , "dt_total_ordcr_po_co_linea" , "dt_total_ordcr_po_co_referencia" , "dt_total_ordcr_po_co_color" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="UNIDADES EN CORTE POR COLOR-RAYA-TALLA" border="6" color="0" x="937" y="36" height="80" width="1746" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="16" height="64" width="626" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2907" y="16" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Orden Corte:" border="6" color="0" x="23" y="8" height="64" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="6" color="0" x="416" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=dt_total_ordcr_po_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header.1 alignment="0" text="P.O." border="6" color="0" x="1106" y="8" height="64" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="6" color="0" x="1285" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=dt_total_ordcr_po_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header.1 alignment="0" text="Prenda:" border="2" color="0" x="23" y="160" height="64" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="2" color="0" x="265" y="160" height="64" width="242" format="[general]" html.valueishtml="0"  name=dt_total_ordcr_po_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="2" color="0" x="512" y="160" height="64" width="1312" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.1 alignment="0" text="Linea:" border="2" color="0" x="416" y="92" height="64" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="2" color="0" x="603" y="92" height="64" width="133" format="[general]" html.valueishtml="0"  name=dt_total_ordcr_po_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.1 alignment="0" text="Fabrica:" border="2" color="0" x="23" y="92" height="64" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="2" color="0" x="265" y="92" height="64" width="119" format="[general]" html.valueishtml="0"  name=dt_total_ordcr_po_co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.1 id=8 alignment="2" tabsequence=32766 border="2" color="0" x="741" y="92" height="64" width="1083" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.1 alignment="0" text="Color:" border="2" color="0" x="274" y="228" height="60" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="2" color="0" x="471" y="228" height="60" width="247" format="[general]" html.valueishtml="0"  name=dt_total_ordcr_po_co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
report(band=detail dataobject="dcs_totales_x_talla_raya" x="9" y="4" height="136" width="4393" border="0"  height.autosize=yes criteria="" nest_arguments=((" dt_total_ordcr_po_cs_orden_corte "),(" dt_total_ordcr_po_po "),(" dt_total_ordcr_po_co_fabrica "),(" dt_total_ordcr_po_co_linea "),(" dt_total_ordcr_po_co_referencia "),(" dt_total_ordcr_po_co_color ")) trail_footer = yes  name=dw_programacion visible="1"  slideup=directlyabove )
line(band=summary x1="5" y1="4" x2="3397" y2="4"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
