HA$PBExportHeader$dff_fechas_liberacion_diaria_critica.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fecha_ini dbname="fecha_ini" )
 column=(type=datetime updatewhereclause=no name=fecha_fin dbname="fecha_fin" )
 column=(type=number updatewhereclause=no name=ano dbname="ano" )
 column=(type=number updatewhereclause=no name=semana dbname="semana" )
 column=(type=number updatewhereclause=no name=planta dbname="planta" )
 )
text(band=detail alignment="1" text="Desde:" border="0" color="33554432" x="18" y="4" height="52" width="151" html.valueishtml="0"  name=fecha_ini_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="183" y="4" height="52" width="617" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_ini visible="1" editmask.spin=yes editmask.mask="mmm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hasta:" border="0" color="33554432" x="841" y="8" height="52" width="137" html.valueishtml="0"  name=fecha_fin_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="997" y="8" height="52" width="617" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fin visible="1" editmask.spin=yes editmask.mask="mmm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="1646" y="8" height="52" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1755" y="8" height="52" width="119" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sem:" border="0" color="0" x="1906" y="8" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="2025" y="8" height="52" width="82" format="[general]" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2309" y="16" height="52" width="91" format="[general]" html.valueishtml="0"  name=planta  tag="0" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Planta:" border="0" color="0" x="2149" y="8" height="56" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
