HA$PBExportHeader$dff_observacion_modulo.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=observacion dbname="dt_observaxmodulo.observacion" )
 column=(type=long updatewhereclause=yes name=area dbname="dt_observaxmodulo.area" )
 column=(type=char(40) updatewhereclause=yes name=m_area_de_area dbname="m_area.de_area" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_observaxmodulo~" )  TABLE(NAME=~"m_area~" ) COLUMN(NAME=~"dt_observaxmodulo.observacion~") COLUMN(NAME=~"dt_observaxmodulo.area~") COLUMN(NAME=~"m_area.de_area~")    JOIN (LEFT=~"dt_observaxmodulo.area~"    OP =~"=~"RIGHT=~"m_area.co_area~" )) " )
text(band=detail alignment="0" text="Observacion" border="6" color="0" x="18" y="4" height="52" width="343"  name=observacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="379" y="4" height="304" width="2254" format="[general]"  name=observacion  tag="" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
