HA$PBExportHeader$dff_parametros_asignacion2.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1176 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=simulacion dbname="dt_pdnxmodulo.simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="dt_pdnxmodulo.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_planta dbname="dt_pdnxmodulo.co_planta" )
 column=(type=char(30) updatewhereclause=yes name=de_planta dbname="m_plantas.de_planta" )
 column=(type=long updatewhereclause=yes key=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="m_modulos.de_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=pedido dbname="dt_pdnxmodulo.pedido" )
 column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes key=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="m_lineas.de_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="m_colores.de_color" )
 column=(type=char(2) updatewhereclause=yes key=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=long updatewhereclause=yes key=yes name=cs_estilocolortono dbname="dt_pdnxmodulo.cs_estilocolortono" )
 column=(type=long updatewhereclause=yes key=yes name=cs_particion dbname="dt_pdnxmodulo.cs_particion" )
 column=(type=long updatewhereclause=yes name=pedido_po dbname="dt_pdnxmodulo.pedido_po" )
 column=(type=long updatewhereclause=yes name=cs_prioridad dbname="dt_pdnxmodulo.cs_prioridad" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="dt_pdnxmodulo.ca_programada" )
 column=(type=long updatewhereclause=yes name=ca_producida dbname="dt_pdnxmodulo.ca_producida" )
 column=(type=long updatewhereclause=yes name=ca_pendiente dbname="dt_pdnxmodulo.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="dt_pdnxmodulo.co_estado_asigna" values="ASIGNADA	1/EN PROCESO	2/CUMPLIDA	3/" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="dt_pdnxmodulo.co_curva" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_prog dbname="dt_pdnxmodulo.fe_inicio_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin_prog dbname="dt_pdnxmodulo.fe_fin_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_requerida_desp dbname="dt_pdnxmodulo.fe_requerida_desp" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_minutos_std dbname="dt_pdnxmodulo.ca_minutos_std" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_asignacion dbname="dt_pdnxmodulo.co_tipo_asignacion" values="PROYECCION	1/LIBERACION	2/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_personasxmod dbname="dt_pdnxmodulo.ca_personasxmod" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tur dbname="dt_pdnxmodulo.cod_tur" )
 column=(type=long update=yes updatewhereclause=yes name=ind_cambio_estilo dbname="dt_pdnxmodulo.ind_cambio_estilo" values="NO	0/SI	1/" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_base_dia dbname="dt_pdnxmodulo.ca_unid_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=orige_uni_base_dia dbname="dt_pdnxmodulo.orige_uni_base_dia" values="INGENIERIA	1/PRODUCCION	2/PROGRAMACION	3/" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_empate dbname="dt_pdnxmodulo.tipo_empate" values="AUTOMATICO	0/MANUAL	1/NO EMPATE	2/" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_empate dbname="dt_pdnxmodulo.unidades_empate" )
 column=(type=long update=yes updatewhereclause=yes name=metodo_programa dbname="dt_pdnxmodulo.metodo_programa" values="BASE DIA	0/EFICIENCIA DIA	1/" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="dt_pdnxmodulo.fuente_dato" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="dt_pdnxmodulo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_pdnxmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_pdnxmodulo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_pdnxmodulo.instancia" )
 column=(type=char(30) updatewhereclause=yes name=gpa dbname="peddig.gpa" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=minutos_jornada dbname="dt_pdnxmodulo.minutos_jornada" )
 column=(type=date updatewhereclause=yes name=fe_despacho dbname="peddig.fe_despacho" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxmodulo~" )  TABLE(NAME=~"m_plantas~" )  TABLE(NAME=~"m_modulos~" )  TABLE(NAME=~"m_lineas~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"m_colores~" )  TABLE(NAME=~"peddig~" ) COLUMN(NAME=~"dt_pdnxmodulo.simulacion~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica~") COLUMN(NAME=~"dt_pdnxmodulo.co_planta~") COLUMN(NAME=~"m_plantas.de_planta~") COLUMN(NAME=~"dt_pdnxmodulo.co_modulo~") COLUMN(NAME=~"m_modulos.de_modulo~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_pdnxmodulo.pedido~") COLUMN(NAME=~"dt_pdnxmodulo.cs_liberacion~") COLUMN(NAME=~"dt_pdnxmodulo.po~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_pdnxmodulo.co_linea~") COLUMN(NAME=~"m_lineas.de_linea~") COLUMN(NAME=~"dt_pdnxmodulo.co_referencia~") COLUMN(NAME=~"pacasash.h_preref.de_referencia~") COLUMN(NAME=~"dt_pdnxmodulo.co_color_pt~") COLUMN(NAME=~"m_colores.de_color~") COLUMN(NAME=~"dt_pdnxmodulo.tono~") COLUMN(NAME=~"dt_pdnxmodulo.cs_estilocolortono~") COLUMN(NAME=~"dt_pdnxmodulo.cs_particion~") COLUMN(NAME=~"dt_pdnxmodulo.pedido_po~") COLUMN(NAME=~"dt_pdnxmodulo.cs_prioridad~") COLUMN(NAME=~"dt_pdnxmodulo.ca_programada~") COLUMN(NAME=~"dt_pdnxmodulo.ca_producida~") COLUMN(NAME=~"dt_pdnxmodulo.ca_pendiente~") COLUMN(NAME=~"dt_pdnxmodulo.co_estado_asigna~") COLUMN(NAME=~"dt_pdnxmodulo.co_curva~") COLUMN(NAME=~"dt_pdnxmodulo.fe_inicio_prog~") COLUMN(NAME=~"dt_pdnxmodulo.fe_fin_prog~") COLUMN(NAME=~"dt_pdnxmodulo.fe_requerida_desp~") COLUMN(NAME=~"dt_pdnxmodulo.ca_minutos_std~") COLUMN(NAME=~"dt_pdnxmodulo.co_tipo_asignacion~") COLUMN(NAME=~"dt_pdnxmodulo.ca_personasxmod~") COLUMN(NAME=~"dt_pdnxmodulo.cod_tur~") COLUMN(NAME=~"dt_pdnxmodulo.ind_cambio_estilo~") COLUMN(NAME=~"dt_pdnxmodulo.ca_unid_base_dia~") COLUMN(NAME=~"dt_pdnxmodulo.orige_uni_base_dia~") COLUMN(NAME=~"dt_pdnxmodulo.tipo_empate~") COLUMN(NAME=~"dt_pdnxmodulo.unidades_empate~") COLUMN(NAME=~"dt_pdnxmodulo.metodo_programa~") COLUMN(NAME=~"dt_pdnxmodulo.fuente_dato~") COLUMN(NAME=~"dt_pdnxmodulo.fe_creacion~") COLUMN(NAME=~"dt_pdnxmodulo.fe_actualizacion~") COLUMN(NAME=~"dt_pdnxmodulo.usuario~") COLUMN(NAME=~"dt_pdnxmodulo.instancia~") COLUMN(NAME=~"peddig.gpa~") COLUMN(NAME=~"dt_pdnxmodulo.minutos_jornada~") COLUMN(NAME=~"peddig.fe_despacho~")    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica~"    OP =~"=~"RIGHT=~"m_plantas.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_planta~"    OP =~"=~"RIGHT=~"m_plantas.co_planta~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica~"    OP =~"=~"RIGHT=~"m_modulos.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_planta~"    OP =~"=~"RIGHT=~"m_modulos.co_planta~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_modulo~"    OP =~"=~"RIGHT=~"m_modulos.co_modulo~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_lineas.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_linea~"    OP =~"=~"RIGHT=~"m_lineas.co_linea~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_colores.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_linea~"    OP =~"=~"RIGHT=~"m_colores.co_linea~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_color_pt~"    OP =~"=~"RIGHT=~"m_colores.co_color~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_exp~"    OP =~"=~"RIGHT=~"peddig.co_fabrica_exp~" )    JOIN (LEFT=~"dt_pdnxmodulo.pedido~"    OP =~"=~"RIGHT=~"peddig.pedido~" )WHERE(    EXP1 =~"dt_pdnxmodulo.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_fabrica~"   OP =~"=~"    EXP2 =~":an_co_fabrica_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_planta~"   OP =~"=~"    EXP2 =~":an_co_planta_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_modulo~"   OP =~"=~"    EXP2 =~":an_co_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":an_co_fabrica_exp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.pedido~"   OP =~"=~"    EXP2 =~":an_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_cs_liberacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_co_fabrica_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_linea~"   OP =~"=~"    EXP2 =~":an_co_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_referencia~"   OP =~"=~"    EXP2 =~":an_co_referencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_color_pt~"   OP =~"=~"    EXP2 =~":an_co_color_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.cs_estilocolortono~"   OP =~"=~"    EXP2 =~":an_cs_estilocolortono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.cs_particion~"   OP =~"=~"    EXP2 =~":an_cs_particion~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_co_fabrica_modulo~" TYPE = number)  ARG(NAME = ~"an_co_planta_modulo~" TYPE = number)  ARG(NAME = ~"an_co_modulo~" TYPE = number)  ARG(NAME = ~"an_co_fabrica_exp~" TYPE = number)  ARG(NAME = ~"an_pedido~" TYPE = number)  ARG(NAME = ~"an_cs_liberacion~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"an_co_fabrica_pt~" TYPE = number)  ARG(NAME = ~"an_co_linea~" TYPE = number)  ARG(NAME = ~"an_co_referencia~" TYPE = number)  ARG(NAME = ~"an_co_color_pt~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"an_cs_estilocolortono~" TYPE = number)  ARG(NAME = ~"an_cs_particion~" TYPE = number) " update="dt_pdnxmodulo" updatewhere=1 updatekeyinplace=no arguments=(("an_simulacion", number),("an_co_fabrica_modulo", number),("an_co_planta_modulo", number),("an_co_modulo", number),("an_co_fabrica_exp", number),("an_pedido", number),("an_cs_liberacion", number),("as_po", string),("an_co_fabrica_pt", number),("an_co_linea", number),("an_co_referencia", number),("an_co_color_pt", number),("as_tono", string),("an_cs_estilocolortono", number),("an_cs_particion", number)) )
text(band=detail alignment="1" text="Planta:" border="0" color="0" x="1024" y="116" height="52" width="151" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pedido:" border="0" color="0" x="997" y="216" height="52" width="178" html.valueishtml="0"  name=pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Linea:" border="0" color="0" x="1038" y="312" height="52" width="137" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pedido PO:" border="0" color="0" x="928" y="416" height="52" width="247" html.valueishtml="0"  name=pedido_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="1029" y="612" height="52" width="146" html.valueishtml="0"  name=co_tipo_asignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplead M$$HEX1$$f300$$ENDHEX$$d:" border="0" color="0" x="873" y="812" height="52" width="311" html.valueishtml="0"  name=ca_personasxmod_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Empate:" border="0" color="0" x="891" y="904" height="52" width="283" html.valueishtml="0"  name=tipo_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Curva:" border="0" color="0" x="983" y="1004" height="52" width="192" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1189" y="216" height="64" width="558" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1280" y="116" height="64" width="466" format="[general]" html.valueishtml="0"  name=de_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="24" height="64" width="498" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="448" y="116" height="64" width="411" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="448" y="216" height="64" width="411" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="448" y="312" height="64" width="411" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="448" y="600" height="64" width="411" format="[general]" html.valueishtml="0"  name=co_estado_asigna visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="5" color="0" x="361" y="808" height="64" width="498" format="[general]" html.valueishtml="0"  name=minutos_jornada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modulo:" border="0" color="0" x="1842" y="116" height="52" width="174" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2222" y="116" height="64" width="407" format="[general]" html.valueishtml="0"  name=de_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grupo:" border="0" color="0" x="1865" y="216" height="52" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="5" color="0" x="2030" y="216" height="64" width="599" format="[general]" html.valueishtml="0"  name=gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estilo:" border="0" color="0" x="1883" y="320" height="52" width="133" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2222" y="312" height="64" width="407" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Color:" border="0" color="0" x="1806" y="404" height="52" width="128" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2222" y="408" height="64" width="407" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Turno:" border="0" color="0" x="1829" y="704" height="52" width="187" html.valueishtml="0"  name=cod_tur_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Base Dia:" border="0" color="0" x="1806" y="816" height="52" width="210" html.valueishtml="0"  name=ca_unid_base_dia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Minutos Std:" border="0" color="0" x="905" y="708" height="52" width="270" html.valueishtml="0"  name=ca_minutos_std_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="0" x="1189" y="804" height="64" width="558" format="0" html.valueishtml="0"  name=ca_personasxmod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=31 alignment="1" tabsequence=20 border="5" color="0" x="1189" y="704" height="64" width="558" format="[general]" html.valueishtml="0"  name=ca_minutos_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="116" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="216" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_exp_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="312" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_pt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="600" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_estado_asigna_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="1189" y="312" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1189" y="116" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="2030" y="116" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="2030" y="312" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1952" y="408" height="64" width="247" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="0" x="1399" y="504" height="64" width="69" format="[general]" html.valueishtml="0"  name=cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="5" color="0" x="1609" y="504" height="64" width="137" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Simulaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="91" y="24" height="52" width="251" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cia Mod." border="0" color="0" x="137" y="116" height="52" width="206" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cia Ped:" border="0" color="0" x="155" y="216" height="52" width="187" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cia Est:" border="0" color="0" x="114" y="312" height="52" width="229" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P.O.:" border="0" color="0" x="201" y="408" height="52" width="142" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="165" y="600" height="52" width="178" html.valueishtml="0"  name=co_estado_asigna_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Origen Minutos:" border="0" color="0" x="23" y="708" height="52" width="334" html.valueishtml="0"  name=orige_uni_base_dia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Minutos Turno:" border="0" color="0" x="18" y="808" height="52" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cambio Estilo:" border="0" color="0" x="41" y="900" height="52" width="302" html.valueishtml="0"  name=ind_cambio_estilo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Metodo Prog.:" border="0" color="0" x="32" y="1004" height="52" width="311" html.valueishtml="0"  name=metodo_programa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unid.Emp:" border="0" color="0" x="1792" y="908" height="52" width="224" html.valueishtml="0"  name=unidades_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desp Prog:" border="0" color="0" x="1769" y="604" height="52" width="242" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="0" x="1189" y="504" height="64" width="78" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="2030" y="504" height="64" width="599" format="[general]" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=10 border="5" color="0" x="361" y="700" height="64" width="498" format="[general]" html.valueishtml="0"  name=orige_uni_base_dia visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="2" tabsequence=40 border="5" color="0" x="361" y="900" height="64" width="498" format="[general]" html.valueishtml="0"  name=ind_cambio_estilo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="2" tabsequence=70 border="5" color="0" x="366" y="996" height="64" width="498" format="[general]" html.valueishtml="0"  name=metodo_programa visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="1189" y="408" height="64" width="558" format="[general]" html.valueishtml="0"  name=pedido_po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="5" color="0" x="1189" y="600" height="64" width="558" format="[general]" html.valueishtml="0"  name=co_tipo_asignacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=38 alignment="2" tabsequence=50 border="5" color="0" x="1189" y="904" height="64" width="558" format="[general]" html.valueishtml="0"  name=tipo_empate visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="5" color="0" x="2030" y="604" height="64" width="599" format="dd-mmm-yyyy" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=30 border="5" color="0" x="2030" y="700" height="64" width="599" format="[general]" html.valueishtml="0"  name=cod_tur visible="1" dddw.name=dddw_turnos dddw.displaycolumn=nom_tur dddw.datacolumn=cod_tur dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="504" height="64" width="498" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="5" color="0" x="2030" y="800" height="72" width="599" format="[general]" html.valueishtml="0"  name=ca_unid_base_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="408" height="64" width="498" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="1280" y="312" height="64" width="466" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liberacion:" border="0" color="0" x="105" y="508" height="52" width="238" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tono:" border="0" color="0" x="1019" y="508" height="52" width="155" html.valueishtml="0"  name=tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sec:" border="0" color="0" x="1280" y="508" height="52" width="101" html.valueishtml="0"  name=cs_estilocolortono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:" border="0" color="0" x="1490" y="508" height="52" width="105" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cant:" border="0" color="0" x="1897" y="508" height="52" width="119" html.valueishtml="0"  name=ca_pendiente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio Prog:" border="0" color="0" x="96" y="1100" height="52" width="247" html.valueishtml="0"  name=fe_inicio_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin Prog:" border="0" color="0" x="910" y="1096" height="52" width="265" html.valueishtml="0"  name=fe_fin_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desp Calc:" border="0" color="0" x="1774" y="1100" height="52" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="2030" y="1096" height="64" width="599" format="dd-mmm-yyyy" html.valueishtml="0"  name=fe_requerida_desp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=60 border="5" color="0" x="2030" y="904" height="64" width="599" format="[general]" html.valueishtml="0"  name=unidades_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="2" tabsequence=80 border="5" color="0" x="1189" y="1000" height="64" width="558" format="[general]" html.valueishtml="0"  name=co_curva visible="1" dddw.name=dddw_m_curva_eficiencia dddw.displaycolumn=de_curva dddw.datacolumn=co_curva dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="2030" y="1000" height="64" width="599" format="[general]" html.valueishtml="0"  name=cs_prioridad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Prioridad:" border="0" color="0" x="1810" y="1004" height="52" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=90 border="5" color="0" x="361" y="1096" height="64" width="498" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=fe_inicio_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
