HA$PBExportHeader$dff_info_general_ordenpt.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=568 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=h_ordenpd_pt_tipo_pedido dbname="h_ordenpd_pt.tipo_pedido" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_cliente dbname="h_ordenpd_pt.co_cliente" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_lanzamiento dbname="h_ordenpd_pt.co_lanzamiento" )
 column=(type=char(18) updatewhereclause=yes name=h_ordenpd_pt_molderia dbname="h_ordenpd_pt.molderia" )
 column=(type=datetime updatewhereclause=yes name=h_ordenpd_pt_fe_termin_pg dbname="h_ordenpd_pt.fe_termin_pg" )
 column=(type=datetime updatewhereclause=yes name=h_ordenpd_pt_fe_termin_real dbname="h_ordenpd_pt.fe_termin_real" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_ca_programada dbname="h_ordenpd_pt.ca_programada" )
 column=(type=datetime updatewhereclause=yes name=dt_ruta_orden_pt_fe_prog_inicio dbname="dt_ruta_orden_pt.fe_prog_inicio" )
 column=(type=datetime updatewhereclause=yes name=dt_ruta_orden_pt_fe_real_inicio dbname="dt_ruta_orden_pt.fe_real_inicio" )
 column=(type=datetime updatewhereclause=yes name=dt_ruta_orden_pt_fe_prog_fin dbname="dt_ruta_orden_pt.fe_prog_fin" )
 column=(type=datetime updatewhereclause=yes name=dt_ruta_orden_pt_fe_real_fin dbname="dt_ruta_orden_pt.fe_real_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_ordenpd_pt~" )  TABLE(NAME=~"dt_ruta_orden_pt~" ) COLUMN(NAME=~"h_ordenpd_pt.tipo_pedido~") COLUMN(NAME=~"h_ordenpd_pt.co_cliente~") COLUMN(NAME=~"h_ordenpd_pt.co_lanzamiento~") COLUMN(NAME=~"h_ordenpd_pt.molderia~") COLUMN(NAME=~"h_ordenpd_pt.fe_termin_pg~") COLUMN(NAME=~"h_ordenpd_pt.fe_termin_real~") COLUMN(NAME=~"h_ordenpd_pt.ca_programada~") COLUMN(NAME=~"dt_ruta_orden_pt.fe_prog_inicio~") COLUMN(NAME=~"dt_ruta_orden_pt.fe_real_inicio~") COLUMN(NAME=~"dt_ruta_orden_pt.fe_prog_fin~") COLUMN(NAME=~"dt_ruta_orden_pt.fe_real_fin~")    JOIN (LEFT=~"h_ordenpd_pt.cs_ordenpd_pt~"    OP =~"=~"RIGHT=~"dt_ruta_orden_pt.cs_ordenpd_pt~" )WHERE(    EXP1 =~"( h_ordenpd_pt.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":al_ordenpt )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_ruta_orden_pt.co_tipoprod~"   OP =~"=~"    EXP2 =~"2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_ruta_orden_pt.co_centro_pdn~"   OP =~"=~"    EXP2 =~"1 )~" ) ) ARG(NAME = ~"al_ordenpt~" TYPE = number) " arguments=(("al_ordenpt", number)) )
text(band=detail alignment="0" text="Tipo Pedido:"border="6" color="8388608" x="27" y="16" height="52" width="375"  name=h_ordenpd_pt_tipo_pedido_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Lanzamiento:"border="6" color="8388608" x="27" y="100" height="52" width="407"  name=h_ordenpd_pt_co_lanzamiento_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Fecha Propuesta:"border="6" color="8388608" x="27" y="260" height="52" width="485"  name=dt_ruta_orden_pt_fe_prog_inicio_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Fecha Real:"border="6" color="8388608" x="27" y="348" height="52" width="485"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Unidades:"border="6" color="8388608" x="27" y="504" height="52" width="306"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Programac"border="6" color="8388608" x="453" y="428" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Tejido"border="6" color="8388608" x="809" y="428" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Inicio Tejido"border="6" color="8388608" x="539" y="184" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Fin Tejido"border="6" color="8388608" x="974" y="184" height="52" width="297"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Molderia:"border="6" color="8388608" x="1239" y="100" height="52" width="256"  name=h_ordenpd_pt_molderia_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Cliente:"border="6" color="8388608" x="1239" y="16" height="52" width="256"  name=h_ordenpd_pt_co_cliente_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Cumplir Orden"border="6" color="8388608" x="1344" y="184" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Tintoreria"border="6" color="8388608" x="1166" y="428" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Corte"border="6" color="8388608" x="1522" y="424" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Confecci$$HEX1$$f300$$ENDHEX$$n"border="6" color="8388608" x="1879" y="424" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="P. Externos"border="6" color="8388608" x="2231" y="424" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Entrada Extr"border="6" color="8388608" x="2176" y="184" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Salid Extr"border="6" color="8388608" x="1760" y="184" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="526" y="12" height="64" width="274" format="[general]"  name=h_ordenpd_pt_tipo_pedido edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="96" height="64" width="544" format="[general]"  name=h_ordenpd_pt_co_lanzamiento dddw.name=dddw_lanzamientos dddw.displaycolumn=de_lanzamiento dddw.datacolumn=co_lanzamiento dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1550" y="12" height="64" width="274" format="[general]"  name=h_ordenpd_pt_co_cliente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1550" y="96" height="64" width="274" format="[general]"  name=h_ordenpd_pt_molderia edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="256" height="64" width="357" format="yyyy/mm/dd"  name=dt_ruta_orden_pt_fe_prog_inicio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="942" y="256" height="64" width="357" format="yyyy/mm/dd"  name=dt_ruta_orden_pt_fe_prog_fin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1344" y="256" height="64" width="361" format="yyyy/mm/dd"  name=h_ordenpd_pt_fe_termin_pg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="336" height="64" width="357" format="yyyy/mm/dd"  name=dt_ruta_orden_pt_fe_real_inicio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="942" y="336" height="64" width="357" format="yyyy/mm/dd"  name=dt_ruta_orden_pt_fe_real_fin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1344" y="336" height="64" width="361" format="yyyy/mm/dd"  name=h_ordenpd_pt_fe_termin_real edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="453" y="504" height="52" width="320" format="###,###"  name=h_ordenpd_pt_ca_programada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
report(band=detail dataobject="r_inicio_externos" x="1746" y="256" height="64" width="402" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_ordenpt")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="r_fin_externos" x="2162" y="256" height="64" width="379" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_ordenpt")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="r_cantxcentros" x="1513" y="504" height="52" width="343" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_ordenpt"),("1"),("1")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="r_cantxcentros" x="1870" y="504" height="52" width="343" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_ordenpt"),("1"),("2")) trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")