HA$PBExportHeader$dff_modulos_de_asignacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_modulos.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="m_modulos.co_planta" )
 column=(type=char(30) updatewhereclause=yes name=m_plantas_de_planta dbname="m_plantas.de_planta" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="m_modulos.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="m_modulos.de_modulo" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="m_modulos.co_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_centros_pdn_de_centro_pdn dbname="m_centros_pdn.de_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="m_modulos.co_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_subcentros_pdn_de_subcentro_pdn dbname="m_subcentros_pdn.de_subcentro_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_modulos~" )  TABLE(NAME=~"m_subcentros_pdn~" )  TABLE(NAME=~"m_centros_pdn~" )  TABLE(NAME=~"m_plantas~" ) COLUMN(NAME=~"m_modulos.co_fabrica~") COLUMN(NAME=~"m_modulos.co_planta~") COLUMN(NAME=~"m_plantas.de_planta~") COLUMN(NAME=~"m_modulos.co_modulo~") COLUMN(NAME=~"m_modulos.de_modulo~") COLUMN(NAME=~"m_modulos.co_centro_pdn~") COLUMN(NAME=~"m_centros_pdn.de_centro_pdn~") COLUMN(NAME=~"m_modulos.co_subcentro_pdn~") COLUMN(NAME=~"m_subcentros_pdn.de_subcentro_pdn~")    JOIN (LEFT=~"m_modulos.co_tipoprod~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_tipoprod~" )    JOIN (LEFT=~"m_modulos.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_centro_pdn~" )    JOIN (LEFT=~"m_modulos.co_subcentro_pdn~"    OP =~"=~"RIGHT=~"m_subcentros_pdn.co_subcentro_pdn~" )    JOIN (LEFT=~"m_modulos.co_tipoprod~"    OP =~"=~"RIGHT=~"m_centros_pdn.co_tipoprod~" )    JOIN (LEFT=~"m_modulos.co_centro_pdn~"    OP =~"=~"RIGHT=~"m_centros_pdn.co_centro_pdn~" )    JOIN (LEFT=~"m_modulos.co_fabrica~"    OP =~"=~"RIGHT=~"m_plantas.co_fabrica~" )    JOIN (LEFT=~"m_modulos.co_planta~"    OP =~"=~"RIGHT=~"m_plantas.co_planta~" )WHERE(    EXP1 =~"m_modulos.co_fabrica~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.de_modulo~"   OP =~"like~"    EXP2 =~":de_modulo~" ) ) ARG(NAME = ~"de_modulo~" TYPE = string) " arguments=(("de_modulo", string))  sort="co_fabrica A co_planta A de_modulo A " )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:"border="0" color="0" x="178" y="32" height="52" width="183"  name=co_fabrica_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="379" y="24" height="64" width="114" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="24" height="64" width="558" format="[general]" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Centro Pdn:"border="0" color="0" x="101" y="124" height="52" width="261"  name=co_centro_pdn_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="379" y="124" height="64" width="114" format="[general]"  name=co_centro_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="124" height="64" width="558" format="[general]"  name=m_centros_pdn_de_centro_pdn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Planta:"border="0" color="0" x="1312" y="32" height="52" width="155"  name=co_planta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1490" y="24" height="64" width="91" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1609" y="24" height="64" width="535" format="[general]"  name=m_plantas_de_planta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="M$$HEX1$$f300$$ENDHEX$$dulo:"border="0" color="0" x="2249" y="32" height="52" width="178"  name=co_modulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2441" y="24" height="64" width="242" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2706" y="24" height="64" width="709" format="[general]"  name=de_modulo edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Subcentro Pdn:"border="0" color="0" x="1120" y="124" height="52" width="347"  name=co_subcentro_pdn_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=50 border="5" color="0" x="1490" y="124" height="64" width="91" format="[general]"  name=co_subcentro_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1609" y="124" height="64" width="535" format="[general]"  name=m_subcentros_pdn_de_subcentro_pdn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")