HA$PBExportHeader$dff_mercada.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_mercada_cs_mercada dbname="h_mercada.cs_mercada" )
 column=(type=long updatewhereclause=yes name=h_mercada_co_estado_mercada dbname="h_mercada.co_estado_mercada" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="h_mercada.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_mercada_cs_reposicion dbname="h_mercada.cs_reposicion" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_pdnxmodulo.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="dt_pdnxmodulo.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=long updatewhereclause=yes name=h_mercada_co_tipo_mercada dbname="h_mercada.co_tipo_mercada" values="O	Orden Corte/R	Reposici$$HEX1$$f300$$ENDHEX$$n/" )
 column=(type=long updatewhereclause=yes name=simulacion dbname="dt_pdnxmodulo.simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=cs_asignacion dbname="dt_pdnxmodulo.cs_asignacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_pdnxmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_pdnxmodulo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_pdnxmodulo.instancia" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"h_mercada~" )  TABLE(NAME=~"dt_pdnxmodulo~" ) COLUMN(NAME=~"h_mercada.cs_mercada~") COLUMN(NAME=~"h_mercada.co_estado_mercada~") COLUMN(NAME=~"h_mercada.cs_orden_corte~") COLUMN(NAME=~"h_mercada.cs_reposicion~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica~") COLUMN(NAME=~"dt_pdnxmodulo.co_planta~") COLUMN(NAME=~"dt_pdnxmodulo.co_modulo~") COLUMN(NAME=~"h_mercada.co_tipo_mercada~") COLUMN(NAME=~"dt_pdnxmodulo.simulacion~") COLUMN(NAME=~"dt_pdnxmodulo.cs_asignacion~") COLUMN(NAME=~"dt_pdnxmodulo.fe_actualizacion~") COLUMN(NAME=~"dt_pdnxmodulo.usuario~") COLUMN(NAME=~"dt_pdnxmodulo.instancia~")    JOIN (LEFT=~"h_mercada.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.cs_asignacion~" )WHERE(    EXP1 =~"dt_pdnxmodulo.cs_asignacion~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_estado_asigna~"   OP =~"=~"    EXP2 =~":ai_estado~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"ai_estado~" TYPE = number) " update="dt_pdnxmodulo" updatewhere=0 updatekeyinplace=yes arguments=(("al_ordencorte", number),("ai_estado", number)) )
text(band=detail alignment="0" text="Mercada:" border="0" color="33554432" x="27" y="28" height="56" width="219" html.valueishtml="0"  name=h_mercada_cs_mercada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado Mercada:" border="0" color="33554432" x="722" y="28" height="56" width="384" html.valueishtml="0"  name=h_mercada_co_estado_mercada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Mercada:" border="0" color="33554432" x="1819" y="28" height="56" width="311" html.valueishtml="0"  name=h_mercada_co_tipo_mercada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Orden Corte:" border="0" color="33554432" x="27" y="124" height="56" width="297" html.valueishtml="0"  name=h_mercada_cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reposici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="722" y="124" height="56" width="265" html.valueishtml="0"  name=h_mercada_cs_reposicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mesa:" border="0" color="33554432" x="1819" y="124" height="56" width="146" html.valueishtml="0"  name=dt_pdnxmodulo_co_modulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="343" y="28" height="56" width="315" format="[general]" html.valueishtml="0"  name=h_mercada_cs_mercada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="343" y="124" height="56" width="315" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1134" y="124" height="56" width="617" format="[general]" html.valueishtml="0"  name=h_mercada_cs_reposicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1134" y="28" height="56" width="617" format="[general]" html.valueishtml="0"  name=h_mercada_co_estado_mercada visible="1" dddw.name=dddw_estados_mercada dddw.displaycolumn=de_estado_mercada dddw.datacolumn=co_estado_mercada dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2149" y="28" height="56" width="489" format="[general]" html.valueishtml="0"  name=h_mercada_co_tipo_mercada visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="2149" y="124" height="56" width="489" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" dddw.name=dddw_m_modulos dddw.displaycolumn=de_modulo dddw.datacolumn=co_modulo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
