HA$PBExportHeader$dff_orden_guias_numeracion.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=long updatewhereclause=yes name=cs_orden_espacio dbname="dt_trazosxoc.cs_orden_espacio" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_trazosxoc~" )  TABLE(NAME=~"h_base_trazos~" ) COLUMN(NAME=~"dt_trazosxoc.cs_trazo~") COLUMN(NAME=~"dt_trazosxoc.cs_orden_espacio~")    JOIN (LEFT=~"dt_trazosxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_agrupacion~" )    JOIN (LEFT=~"dt_trazosxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_base_trazos~" )WHERE(    EXP1 =~"dt_trazosxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h_base_trazos.raya~"   OP =~"=~"    EXP2 =~":an_raya~" ) ) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"an_raya~" TYPE = number) " arguments=(("an_orden", number),("an_raya", number)) )
text(band=header alignment="2" text="Espacio" border="6" color="33554432" x="9" y="8" height="52" width="229" html.valueishtml="0"  name=cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="247" y="8" height="52" width="183" html.valueishtml="0"  name=cs_orden_espacio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="52" width="229" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="247" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=cs_orden_espacio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
