HA$PBExportHeader$dff_consulta_ordenpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_ordenpd_pt_cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=char(30) updatewhereclause=yes name=m_fabricas_de_fabrica dbname="de_fabrica" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=m_fabricas_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=m_lineas_co_linea dbname="co_linea" )
 retrieve="SELECT  h_ordenpd_pt.cs_ordenpd_pt ,
           m_fabricas.de_fabrica ,
           m_lineas.de_linea ,
           h_ordenpd_pt.co_referencia ,
           de_referencia ,
           m_fabricas.co_fabrica ,
           m_lineas.co_linea     
        FROM h_ordenpd_pt ,
           h_preref_pv ,
           m_fabricas ,
           m_lineas     
        WHERE ( h_ordenpd_pt.co_fabrica = h_preref_pv.co_fabrica ) and
          ( h_ordenpd_pt.co_linea = h_preref_pv.co_linea ) and
          (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
          ( h_preref_pv.co_tipo_ref = 'P'  ) and
          ( h_ordenpd_pt.co_fabrica = m_fabricas.co_fabrica ) and
          ( h_ordenpd_pt.co_fabrica = m_lineas.co_fabrica ) and
          ( h_ordenpd_pt.co_linea = m_lineas.co_linea ) and
          ( ( h_ordenpd_pt.cs_ordenpd_pt = :al_ordenpt ) )  " arguments=(("al_ordenpt", number)) )
text(band=detail alignment="0" text="Orden Pt:" border="0" color="0" x="82" y="32" height="52" width="210" html.valueishtml="0"  name=h_ordenpd_pt_cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="0" x="672" y="32" height="52" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="32" y="132" height="52" width="261" html.valueishtml="0"  name=h_preref_de_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="0" x="1742" y="32" height="52" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2080" y="28" height="64" width="631" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1051" y="28" height="64" width="645" format="[general]" html.valueishtml="0"  name=m_fabricas_de_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="626" y="128" height="64" width="1070" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="887" y="28" height="64" width="142" format="[general]" html.valueishtml="0"  name=m_fabricas_co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1920" y="28" height="64" width="137" format="[general]" html.valueishtml="0"  name=m_lineas_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="329" y="28" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="329" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
