HA$PBExportHeader$dgr_rayas_telasxbase.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_rayas_telaxbase.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="dt_rayas_telaxbase.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modelo dbname="dt_rayas_telaxbase.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_te dbname="dt_rayas_telaxbase.co_fabrica_te" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_reftel dbname="dt_rayas_telaxbase.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_caract dbname="dt_rayas_telaxbase.co_caract" )
 column=(type=char(42) updatewhereclause=yes name=de_reftel dbname="h_telas.de_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=diametro dbname="dt_rayas_telaxbase.diametro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_te dbname="dt_rayas_telaxbase.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="dt_rayas_telaxbase.raya" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_rayas_telaxbase.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_rayas_telaxbase.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_rayas_telaxbase.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_rayas_telaxbase.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="dt_rayas_telaxbase.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_rayas_telaxbase.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_rayas_telaxbase.co_referencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_rayas_telaxbase~" )  TABLE(NAME=~"h_telas~" ) COLUMN(NAME=~"dt_rayas_telaxbase.cs_agrupacion~") COLUMN(NAME=~"dt_rayas_telaxbase.cs_base_trazos~") COLUMN(NAME=~"dt_rayas_telaxbase.co_modelo~") COLUMN(NAME=~"dt_rayas_telaxbase.co_fabrica_te~") COLUMN(NAME=~"dt_rayas_telaxbase.co_reftel~") COLUMN(NAME=~"dt_rayas_telaxbase.co_caract~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"dt_rayas_telaxbase.diametro~") COLUMN(NAME=~"dt_rayas_telaxbase.co_color_te~") COLUMN(NAME=~"dt_rayas_telaxbase.raya~") COLUMN(NAME=~"dt_rayas_telaxbase.fe_creacion~") COLUMN(NAME=~"dt_rayas_telaxbase.fe_actualizacion~") COLUMN(NAME=~"dt_rayas_telaxbase.usuario~") COLUMN(NAME=~"dt_rayas_telaxbase.instancia~") COLUMN(NAME=~"dt_rayas_telaxbase.co_fabrica~") COLUMN(NAME=~"dt_rayas_telaxbase.co_linea~") COLUMN(NAME=~"dt_rayas_telaxbase.co_referencia~")    JOIN (LEFT=~"dt_rayas_telaxbase.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxbase.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )WHERE(    EXP1 =~"dt_rayas_telaxbase.cs_agrupacion~"   OP =~"=~"    EXP2 =~":al_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_rayas_telaxbase.cs_base_trazos~"   OP =~"=~"    EXP2 =~":al_basetrazo~" ) ) ARG(NAME = ~"al_agrupacion~" TYPE = number)  ARG(NAME = ~"al_basetrazo~" TYPE = number) " update="dt_rayas_telaxbase" updatewhere=0 updatekeyinplace=no arguments=(("al_agrupacion", number),("al_basetrazo", number)) )
text(band=header alignment="2" text="Tela" border="6" color="33554432" x="672" y="8" height="52" width="997" html.valueishtml="0"  name=h_telas_de_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diam" border="6" color="33554432" x="1678" y="8" height="52" width="119" html.valueishtml="0"  name=dt_rayas_telaxbase_diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1806" y="8" height="52" width="288" html.valueishtml="0"  name=dt_rayas_telaxbase_co_color_te_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="2103" y="8" height="52" width="137" html.valueishtml="0"  name=dt_rayas_telaxbase_raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modelo" border="6" color="33554432" x="137" y="8" height="52" width="265" html.valueishtml="0"  name=dt_rayas_telaxbase_co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="6" color="0" x="9" y="8" height="52" width="119" html.valueishtml="0"  name=cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="String( co_reftel ) + '-' + String( co_caract )"border="5" color="33554432" x="411" y="4" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="672" y="4" height="64" width="997" format="[general]" html.valueishtml="0"  name=de_reftel visible="1" edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1678" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1806" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="2103" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="137" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
