HA$PBExportHeader$dgr_mercada_tela_pda.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="dt_rollosmercada.cs_rollo" )
 column=(type=char(24) updatewhereclause=yes name=ubicacion dbname="m_rollo.ubicacion" )
 column=(type=long updatewhereclause=yes name=marca dbname="marca" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=ubicacion_nueva dbname="ubicacion_nueva" )
 retrieve="SELECT dt_rollosmercada.cs_rollo,   
       m_rollo.ubicacion,
		 0 as marca,
		 '' as ubicacion_nueva		 
  FROM dt_rollosmercada,   
		 h_mercada,   
		 m_rollo  
 WHERE ( h_mercada.cs_mercada 		= dt_rollosmercada.cs_mercada ) and  
		 ( dt_rollosmercada.cs_rollo 	= m_rollo.cs_rollo ) and  
		 ( h_mercada.cs_orden_corte 	= :al_oc ) and
		 ( dt_rollosmercada.co_estado_mercada = 1)  
	 " arguments=(("al_oc", number))  sort="ubicacion A " )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n Actual" border="6" color="33554432" x="297" y="8" height="56" width="571" html.valueishtml="0"  name=m_rollo_ubicacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="878" y="8" height="56" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="9" y="8" height="56" width="279" html.valueishtml="0"  name=dt_rollosmercada_cs_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ubicaci$$HEX1$$f300$$ENDHEX$$n Actual" enabled=yes action="0" border="0" color="0" x="297" y="0" height="72" width="571" vtextalign="0" htextalign="0"  name=b_ubicacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="955" y="8" height="56" width="50" format="[general]" html.valueishtml="0"  name=ubicacion_nueva visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="297" y="8" height="56" width="571" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="878" y="8" height="56" width="69" format="[general]" html.valueishtml="0"  name=marca visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
