HA$PBExportHeader$dgr_unidades_liberar_prueba.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=decimal(5) updatewhereclause=yes name=consumo dbname="consumo" )
 column=(type=decimal(0) updatewhereclause=yes name=unid_prog dbname="unid_prog" )
 retrieve=" SELECT temp_modelos_ref.co_talla,
        cast(SUM(temp_modelos_ref.consumo) as decimal(9,5)) as consumo,
        (SELECT SUM(a.unid_prog) FROM temp_referen_n a
          WHERE a.usuario 		= temp_modelos_ref.usuario  and  
                a.cs_ordenpd_pt = temp_modelos_ref.cs_ordenpd_pt  and  
					 a.po 				= temp_modelos_ref.po  and  
					 a.co_fabrica 	= temp_modelos_ref.co_fabrica  and  
					 a.co_linea 		= temp_modelos_ref.co_linea  and  
					 a.co_referencia = temp_modelos_ref.co_referencia  and  
					 a.co_color 		= temp_modelos_ref.co_color  and  
					 a.co_talla 		= temp_modelos_ref.co_talla )  as unid_prog
					
    FROM temp_modelos_ref
   WHERE ( temp_modelos_ref.usuario 		= :as_usuario ) AND  
         ( temp_modelos_ref.cs_ordenpd_pt = :an_ordenpd_pt ) AND  
         ( temp_modelos_ref.po 				= :as_po ) AND  
         ( temp_modelos_ref.co_color 		= :an_color ) AND
			( temp_modelos_ref.co_reftel		= :an_reftel) AND
		   ( temp_modelos_ref.co_caract		= :an_caract) AND
			( temp_modelos_ref.diametro		= :an_diametro) AND
			( temp_modelos_ref.co_color_te	= :an_color_te)  AND
         ( temp_modelos_ref.cs_tanda		= :al_tanda ) AND
			( temp_modelos_ref.ancho			= :ad_ancho	)
GROUP BY 1,3
     ;
" arguments=(("as_usuario", string),("an_ordenpd_pt", number),("as_po", string),("an_color", number),("an_reftel", number),("an_caract", number),("an_diametro", number),("an_color_te", number),("al_tanda", number),("ad_ancho", number))  sort="co_talla A " )
text(band=header alignment="2" text="Temp Referen N
Unid Prog" border="0" color="33554432" x="9" y="8" height="104" width="361" html.valueishtml="0"  name=temp_referen_n_unid_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Talla" border="0" color="0" x="379" y="8" height="104" width="165" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Consumo" border="0" color="0" x="553" y="8" height="104" width="361" html.valueishtml="0"  name=consumo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=unid_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="64" width="361" format="0.00000" html.valueishtml="0"  name=consumo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
