HA$PBExportHeader$dgr_parametros_orden_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes key=yes name=var_nombre dbname="m_constantes_corte.var_nombre" )
 column=(type=long updatewhereclause=yes name=tipo dbname="m_constantes_corte.tipo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=numerico dbname="m_constantes_corte.numerico" )
 column=(type=char(50) update=yes updatewhereclause=yes name=texto dbname="m_constantes_corte.texto" )
 column=(type=long updatewhereclause=yes name=co_fabrica_prop dbname="m_constantes_corte.co_fabrica_prop" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_constantes_corte~" ) COLUMN(NAME=~"m_constantes_corte.var_nombre~") COLUMN(NAME=~"m_constantes_corte.tipo~") COLUMN(NAME=~"m_constantes_corte.numerico~") COLUMN(NAME=~"m_constantes_corte.texto~") COLUMN(NAME=~"m_constantes_corte.co_fabrica_prop~")WHERE(    EXP1 =~"m_constantes_corte.co_fabrica_prop~"   OP =~"=~"    EXP2 =~":an_fabrica~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number) " update="m_constantes_corte" updatewhere=1 updatekeyinplace=yes arguments=(("an_fabrica", number))  sort="co_fabrica_prop A var_nombre A " )
text(band=header alignment="2" text="Vlr. Numerico" border="6" color="33554432" x="1074" y="8" height="56" width="297" html.valueishtml="0"  name=numerico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vlr. Texto" border="6" color="33554432" x="1381" y="8" height="56" width="1120" html.valueishtml="0"  name=texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parametro" border="6" color="33554432" x="9" y="8" height="56" width="1056" html.valueishtml="0"  name=var_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="56" width="1056" format="[general]" html.valueishtml="0"  name=var_nombre visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="1074" y="4" height="56" width="297" format="[general]" html.valueishtml="0" protect="0~tif(  tipo = 1, 0, 1 )"  name=numerico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1381" y="4" height="56" width="1120" format="[general]" html.valueishtml="0" protect="0~tif(  tipo = 1, 1, 0)"  name=texto visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
