HA$PBExportHeader$dgr_porc_permitido.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_porc_permitido.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_porc_permitido.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="m_porc_permitido.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="m_porc_permitido.co_color" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_liberar dbname="m_porc_permitido.porc_liberar" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_liberar dbname="m_porc_permitido.unidades_liberar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_porc_permitido~" ) COLUMN(NAME=~"m_porc_permitido.co_fabrica~") COLUMN(NAME=~"m_porc_permitido.co_linea~") COLUMN(NAME=~"m_porc_permitido.co_referencia~") COLUMN(NAME=~"m_porc_permitido.co_color~") COLUMN(NAME=~"m_porc_permitido.porc_liberar~") COLUMN(NAME=~"m_porc_permitido.unidades_liberar~")) " update="m_porc_permitido" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="UnidadesLiberar" border="6" color="33554432" x="1792" y="8" height="112" width="233" html.valueishtml="0"  name=unidades_liberar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc" border="6" color="33554432" x="1577" y="8" height="112" width="206" html.valueishtml="0"  name=porc_liberar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1275" y="8" height="112" width="293" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="823" y="8" height="112" width="443" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="33554432" x="398" y="8" height="112" width="416" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica" border="6" color="33554432" x="9" y="8" height="112" width="379" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="379" format="[General]" html.valueishtml="0"  name=co_fabrica  tag="" visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="398" y="0" height="60" width="416" format="[General]" html.valueishtml="0"  name=co_linea  tag="" visible="1" dddw.name=dddw_m_lineas dddw.displaycolumn=de_linea dddw.datacolumn=co_linea dddw.percentwidth=230 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="823" y="0" height="60" width="443" format="[General]" html.valueishtml="0"  name=co_referencia  tag="" visible="1" dddw.name=dddw_h_preref_parametros dddw.displaycolumn=de_referencia dddw.datacolumn=co_referencia dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1275" y="0" height="60" width="293" format="[General]" html.valueishtml="0"  name=co_color  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1577" y="0" height="60" width="206" format="[General]" html.valueishtml="0"  name=porc_liberar  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1792" y="0" height="60" width="233" format="[General]" html.valueishtml="0"  name=unidades_liberar  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
