HA$PBExportHeader$dgr_tallas_particion.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_particion dbname="dt_talla_pdnmodulo.cs_particion" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_talla_pdnmodulo.co_talla" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="dt_talla_pdnmodulo.ca_programada" )
 retrieve=" SELECT dt_talla_pdnmodulo.cs_particion,   
         dt_talla_pdnmodulo.co_talla,   
         dt_talla_pdnmodulo.ca_programada  
    FROM dt_talla_pdnmodulo  
   WHERE ( dt_talla_pdnmodulo.simulacion = :an_simulacion ) AND  
         ( dt_talla_pdnmodulo.co_fabrica = :an_fab ) AND  
         ( dt_talla_pdnmodulo.co_planta = :an_planta ) AND  
         ( dt_talla_pdnmodulo.co_modulo = :an_modulo ) AND  
         ( dt_talla_pdnmodulo.co_fabrica_exp = :an_fabexp ) AND  
         ( dt_talla_pdnmodulo.cs_liberacion in (:an_liberacion, :an_liberacion2) ) AND  
         ( dt_talla_pdnmodulo.po = :as_po ) AND  
         ( dt_talla_pdnmodulo.nu_cut = :as_cut ) AND  
         ( dt_talla_pdnmodulo.co_fabrica_pt = :an_fabpt ) AND  
         ( dt_talla_pdnmodulo.co_linea = :an_linea ) AND  
         ( dt_talla_pdnmodulo.co_referencia = :an_ref ) AND  
         ( dt_talla_pdnmodulo.co_color_pt = :an_color_pt ) AND  
         ( dt_talla_pdnmodulo.tono = :as_tono ) AND  
         (dt_talla_pdnmodulo.cs_particion in (:an_particion, :an_particion2))      ;" arguments=(("an_simulacion", number),("an_fab", number),("an_planta", number),("an_modulo", number),("an_fabexp", number),("an_liberacion", number),("as_po", string),("as_cut", string),("an_fabpt", number),("an_linea", number),("an_ref", number),("an_color_pt", number),("as_tono", string),("an_particion", number),("an_particion2", number),("an_liberacion2", number))  sort="cs_particion A co_talla A " )
group(level=1 header.height=68 trailer.height=0 by=("cs_particion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="293" y="8" height="56" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="6" color="33554432" x="9" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="293" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
