HA$PBExportHeader$dgr_telas_ficha.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_color_modelo_co_modelo dbname="co_modelo" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_co_reftel dbname="co_reftel" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_co_caract dbname="co_caract" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="de_reftel" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_diametro dbname="diametro" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_co_color_te dbname="co_color_te" )
 retrieve="  SELECT DISTINCT  dt_color_modelo.co_modelo,
		  dt_color_modelo.co_reftel,   
         dt_color_modelo.co_caract,   
         h_telas.de_reftel,   
         dt_color_modelo.diametro,   
         dt_color_modelo.co_color_te  
    FROM dt_color_modelo,   
         h_telas  
   WHERE ( dt_color_modelo.co_reftel = h_telas.co_reftel ) and  
         ( dt_color_modelo.co_caract = h_telas.co_caract ) and  
         ( dt_color_modelo.co_calidad = 1 ) and
         ( ( dt_color_modelo.co_fabrica = :ai_fabrica ) AND  
         ( dt_color_modelo.co_linea = :ai_linea ) AND  
         ( dt_color_modelo.co_referencia = :al_referencia ) AND  
         ( dt_color_modelo.co_color_pt = :ai_color ) )    
" arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("ai_color", number))  sort="dt_color_modelo_co_modelo A dt_color_modelo_co_reftel A dt_color_modelo_co_caract A " )
text(band=header alignment="2" text="Tela" border="6" color="33554432" x="485" y="8" height="52" width="859" html.valueishtml="0"  name=h_telas_de_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Diam" border="6" color="33554432" x="1353" y="8" height="52" width="133" html.valueishtml="0"  name=dt_color_modelo_diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1495" y="8" height="52" width="320" html.valueishtml="0"  name=dt_color_modelo_co_color_te_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="9" y="4" height="56" width="242" html.valueishtml="0"  name=dt_color_modelo_co_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1353" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=dt_color_modelo_diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="485" y="4" height="56" width="859" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="String( dt_color_modelo_co_reftel ) + '-' + String( dt_color_modelo_co_caract )"border="5" color="0" x="261" y="4" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1495" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=dt_color_modelo_co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=dt_color_modelo_co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
