HA$PBExportHeader$dgr_maestro_cpto_audi_calidad.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=codigo dbname="m_conpto_audi_cali.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="m_conpto_audi_cali.descripcion" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="m_conpto_audi_cali.co_tipo" values="PLANEACION	1/DESARROLLO TEXTIL	2/TEJEDURIA	3/TINTORERIA	4/ACABADOS	5/CORTE	6/RECTILINEAS	7/CONFECCION	8/BORDADOS	9/ESTAMPACION	10/EMPAQUE	11/DESARROLLO  DE PRODUCTO	12/	/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_conpto_audi_cali.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_conpto_audi_cali.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_conpto_audi_cali.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_conpto_audi_cali.instancia" )
 column=(type=long updatewhereclause=yes name=sw_parcial dbname="m_conpto_audi_cali.sw_parcial" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_conpto_audi_cali~" ) COLUMN(NAME=~"m_conpto_audi_cali.codigo~") COLUMN(NAME=~"m_conpto_audi_cali.descripcion~") COLUMN(NAME=~"m_conpto_audi_cali.co_tipo~") COLUMN(NAME=~"m_conpto_audi_cali.fe_creacion~") COLUMN(NAME=~"m_conpto_audi_cali.fe_actualizacion~") COLUMN(NAME=~"m_conpto_audi_cali.usuario~") COLUMN(NAME=~"m_conpto_audi_cali.instancia~") COLUMN(NAME=~"m_conpto_audi_cali.sw_parcial~")) " update="m_conpto_audi_cali" updatewhere=1 updatekeyinplace=no  sort="co_tipo A codigo A " )
text(band=header alignment="2" text="Concepto" border="6" color="33554432" x="9" y="8" height="64" width="274" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="293" y="8" height="64" width="937" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Secci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="1239" y="8" height="64" width="741" html.valueishtml="0"  name=co_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="293" y="8" height="56" width="937" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1239" y="8" height="56" width="741" format="[general]" html.valueishtml="0"  name=co_tipo visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
