HA$PBExportHeader$dgr_motivos_anulacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_motivo_anula dbname="m_motivos_anula.co_motivo_anula" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_motivo_anula dbname="m_motivos_anula.de_motivo_anula" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_motivos_anula.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_motivos_anula.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_motivos_anula.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_motivos_anula.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_motivos_anula~" ) COLUMN(NAME=~"m_motivos_anula.co_motivo_anula~") COLUMN(NAME=~"m_motivos_anula.de_motivo_anula~") COLUMN(NAME=~"m_motivos_anula.fe_creacion~") COLUMN(NAME=~"m_motivos_anula.fe_actualizacion~") COLUMN(NAME=~"m_motivos_anula.usuario~") COLUMN(NAME=~"m_motivos_anula.instancia~")) " update="m_motivos_anula" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="56" width="197" html.valueishtml="0"  name=co_motivo_anula_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="215" y="8" height="56" width="946" html.valueishtml="0"  name=de_motivo_anula_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=co_motivo_anula visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="215" y="4" height="56" width="946" format="[general]" html.valueishtml="0"  name=de_motivo_anula visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
