HA$PBExportHeader$dgr_op_estilo_x_espacio.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) updatewhereclause=yes name=co_opestilo_espacio dbname="co_opestilo_espacio" )
 retrieve="  SELECT distinct pr_hallar_opestiloxespacio( dt_unidadesxtrazo.cs_orden_corte, dt_unidadesxtrazo.cs_base_trazos, dt_unidadesxtrazo.cs_trazo) as co_opestilo_espacio  
    FROM dt_agrupa_pdn,   
        		dt_trazosxoc,   
         	dt_unidadesxtrazo,   
         	h_preref_pv,
			dt_trazosxbase,
			m_tallas_x_grupo_pv  
  WHERE ( dt_unidadesxtrazo.cs_orden_corte = dt_trazosxoc.cs_orden_corte ) and  
         ( dt_unidadesxtrazo.cs_agrupacion = dt_trazosxoc.cs_agrupacion ) and  
         ( dt_unidadesxtrazo.cs_base_trazos = dt_trazosxoc.cs_base_trazos ) and  
         ( dt_unidadesxtrazo.cs_trazo = dt_trazosxoc.cs_trazo ) and  
         ( dt_unidadesxtrazo.cs_seccion = dt_trazosxoc.cs_seccion ) and  
         ( dt_unidadesxtrazo.cs_pdn = dt_trazosxoc.cs_pdn ) and  
         ( dt_unidadesxtrazo.co_modelo = dt_trazosxoc.co_modelo ) and  
         ( dt_unidadesxtrazo.co_fabrica_tela = dt_trazosxoc.co_fabrica_tela ) and  
         ( dt_unidadesxtrazo.co_reftel = dt_trazosxoc.co_reftel ) and  
         ( dt_unidadesxtrazo.co_caract = dt_trazosxoc.co_caract ) and  
         ( dt_unidadesxtrazo.diametro = dt_trazosxoc.diametro ) and  
         ( dt_unidadesxtrazo.co_color_te = dt_trazosxoc.co_color_te ) and  
         ( dt_agrupa_pdn.co_fabrica_pt = h_preref_pv.co_fabrica ) and  
         ( dt_agrupa_pdn.co_linea = h_preref_pv.co_linea ) and  
         ( Cast(dt_agrupa_pdn.co_referencia as Char(15)) = h_preref_pv.co_referencia ) and  
         ( dt_trazosxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( ( dt_trazosxoc.cs_orden_corte = :al_ordencorte ) AND  
         ( dt_trazosxoc.cs_base_trazos = :al_basetrazo ) AND  
         ( dt_trazosxoc.cs_trazo = :al_trazo ) )   and 
			dt_unidadesxtrazo.cs_orden_corte=dt_trazosxbase.cs_orden_corte and
		   dt_unidadesxtrazo.cs_agrupacion=dt_trazosxbase.cs_agrupacion and 
			dt_unidadesxtrazo.cs_base_trazos=dt_trazosxbase.cs_base_trazos and 
			dt_unidadesxtrazo.cs_trazo=dt_trazosxbase.cs_trazo and 
			dt_unidadesxtrazo.cs_seccion=dt_trazosxbase.cs_seccion and 
			dt_unidadesxtrazo.cs_pdn=dt_trazosxbase.cs_pdn and 
			dt_unidadesxtrazo.co_modelo=dt_trazosxbase.co_modelo and 
			dt_unidadesxtrazo.co_fabrica_tela=dt_trazosxbase.co_fabrica_te and 
			dt_unidadesxtrazo.co_reftel=dt_trazosxbase.co_reftel and 
			dt_unidadesxtrazo.co_caract=dt_trazosxbase.co_caract and 
			dt_unidadesxtrazo.diametro=dt_trazosxbase.diametro and 
			dt_unidadesxtrazo.co_color_te=dt_trazosxbase.co_color_te and 
			dt_unidadesxtrazo.co_talla=dt_trazosxbase.co_talla and 
		
    		( h_preref_pv.co_grupo_tlla = m_tallas_x_grupo_pv.co_grupo_tlla ) and  
    		( m_tallas_x_grupo_pv.co_talla = CAST(dt_unidadesxtrazo.co_talla as char(10)) ) and
			( h_preref_pv.co_tipo_ref = 'P')" arguments=(("al_ordencorte", number),("al_basetrazo", number),("al_trazo", number)) )
text(band=header alignment="2" text="Co Opestilo Espacio" border="0" color="33554432" x="14" y="8" height="52" width="850" html.valueishtml="0"  name=co_opestilo_espacio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="850" format="[general]" html.valueishtml="0"  name=co_opestilo_espacio visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 