HA$PBExportHeader$dgr_rollos_mercada_devoc.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="dt_rollosmercada.cs_rollo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_rollosmercada~" )  TABLE(NAME=~"h_mercada~" ) COLUMN(NAME=~"dt_rollosmercada.cs_rollo~")    JOIN (LEFT=~"h_mercada.cs_mercada~"    OP =~"=~"RIGHT=~"dt_rollosmercada.cs_mercada~" )WHERE(    EXP1 =~"h_mercada.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h_mercada.co_estado_mercada~"   OP =~"<>~"    EXP2 =~":ai_anulada~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"ai_anulada~" TYPE = number) " arguments=(("al_ordencorte", number),("ai_anulada", number)) )
text(band=header alignment="2" text="Dt Rollosmercada
Cs Rollo" border="0" color="33554432" x="9" y="8" height="104" width="384" html.valueishtml="0"  name=dt_rollosmercada_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
