HA$PBExportHeader$dgr_igualar_unidades_duos.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="co_color_exp" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=ca_proyectada dbname="ca_proyectada" )
 retrieve="SELECT dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.co_linea_exp,   
         dt_pdnxmodulo.co_ref_exp,   
         dt_pdnxmodulo.co_color_exp, 
         dt_pdnxmodulo.cs_ordenpd_pt,  
         dt_pdnxmodulo.po,
         dt_talla_pdnmodulo.co_fabrica_pt,   
         dt_talla_pdnmodulo.co_linea,   
         dt_talla_pdnmodulo.co_referencia,   
         dt_talla_pdnmodulo.co_color_pt,   
         dt_talla_pdnmodulo.co_talla,   
         dt_talla_pdnmodulo.ca_programada,   
         dt_talla_pdnmodulo.cs_liberacion,
			dt_talla_pdnmodulo.ca_pendiente,
         dt_talla_pdnmodulo.ca_proyectada
    FROM dt_pdnxmodulo,   
         dt_talla_pdnmodulo  
   WHERE ( dt_pdnxmodulo.co_fabrica_exp 	= dt_talla_pdnmodulo.co_fabrica_exp ) and  
         ( dt_pdnxmodulo.cs_liberacion 	= dt_talla_pdnmodulo.cs_liberacion ) and  
         ( dt_pdnxmodulo.po 					= dt_talla_pdnmodulo.po ) and  
         ( dt_pdnxmodulo.nu_cut 				= dt_talla_pdnmodulo.nu_cut ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 	= dt_talla_pdnmodulo.co_fabrica_pt ) and  
         ( dt_pdnxmodulo.co_linea 			= dt_talla_pdnmodulo.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 	= dt_talla_pdnmodulo.co_referencia ) and  
         ( dt_pdnxmodulo.co_color_pt 		= dt_talla_pdnmodulo.co_color_pt ) and  
         ( dt_pdnxmodulo.cs_unir_oc 		= :al_lib_duo  )   ;
" update="dt_talla_pdnmodulo" updatewhere=1 updatekeyinplace=yes arguments=(("al_lib_duo", number)) )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Fabrica Exp" border="0" color="33554432" x="9" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Linea Exp" border="0" color="33554432" x="347" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_linea_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Ref Exp" border="0" color="33554432" x="686" y="8" height="104" width="366" html.valueishtml="0"  name=dt_pdnxmodulo_co_ref_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Color Exp" border="0" color="33554432" x="1061" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_color_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Fabrica Pt" border="0" color="33554432" x="1399" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Linea" border="0" color="33554432" x="1833" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Referencia" border="0" color="33554432" x="2267" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Color Pt" border="0" color="33554432" x="2702" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Talla" border="0" color="33554432" x="3136" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Ca Programada" border="0" color="33554432" x="3570" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Cs Liberacion" border="0" color="33554432" x="4005" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Talla Pdnmodulo Ca Pendiente" border="0" color="0" x="4439" y="4" height="76" width="439" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_pendiente_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Ordenpd Pt" border="0" color="0" x="4887" y="4" height="76" width="59" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Po" border="0" color="0" x="4955" y="4" height="76" width="453" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1399" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1833" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2267" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3136" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3570" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4005" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4439" y="0" height="52" width="439" format="[general]" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4887" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4955" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="5422" y="0" height="52" width="270" html.valueishtml="0"  name=ca_proyectada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ca Proyectada" border="0" color="0" x="5417" y="4" height="76" width="274" html.valueishtml="0"  name=ca_proyectada_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
