HA$PBExportHeader$dgr_unid_x_talla_t_criticas_cedi.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="t_criticas_cedi.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=cant_liberar dbname="cant_liberar" )
 column=(type=long updatewhereclause=yes name=cant_terminado_ant dbname="t_criticas_cedi.cant_terminado_ant" )
 retrieve="select co_talla, nvl((cant_terminado - cant_liberado - cant_prog_corte - cant_cortado),0) as cant_liberar,
		cant_terminado_ant 
from t_criticas_cedi
where ano 				= :ai_ano
  and semana 			= :ai_semana
  and co_fabrica 		= :ai_fab
  and co_linea  		= :ai_linea
  and co_referencia 	= :al_referencia
  and co_color 		= :ai_color
  and (co_talla 		= :ai_talla or :ai_talla = 9999)
  and co_fabrica_exp	= :ai_fab_exp
  and co_linea_exp	= :ai_linea_exp
  and co_ref_exp	 	= :as_ref_exp
  and co_color_exp	= :as_color_exp		

" arguments=(("ai_ano", number),("ai_semana", number),("ai_fab", number),("ai_linea", number),("al_referencia", number),("ai_color", number),("ai_talla", number),("ai_fab_exp", number),("ai_linea_exp", number),("as_ref_exp", string),("as_color_exp", string)) )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant Liberar" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=cant_liberar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cant Terminado Ant" border="0" color="33554432" x="576" y="4" height="52" width="137" html.valueishtml="0"  name=cant_terminado_ant_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cant_liberar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=cant_terminado_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
