HA$PBExportHeader$dgr_trazos_agrupada_siguientes_pdn.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="dt_pdnxbase.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_base_trazos dbname="dt_pdnxbase.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_pdnxbase.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_tallasxtrazo.co_talla" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="dt_rayas_telaxbase.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_te dbname="dt_rayas_telaxbase.co_fabrica_te" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_rayas_telaxbase.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_rayas_telaxbase.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_rayas_telaxbase.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_rayas_telaxbase.co_color_te" )
 column=(type=long updatewhereclause=yes name=ca_paquetes dbname="dt_tallasxtrazo.ca_paquetes" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_tallasxtrazo.co_trazo" )
 column=(type=long updatewhereclause=yes name=ca_unidades dbname="dt_escalaxpdnbase.ca_unidades" )
 retrieve="SELECT dt_pdnxbase.cs_agrupacion, dt_pdnxbase.cs_base_trazos, dt_pdnxbase.cs_pdn,
		dt_tallasxtrazo.co_talla, dt_rayas_telaxbase.co_modelo, dt_rayas_telaxbase.co_fabrica_te,
		dt_rayas_telaxbase.co_reftel, dt_rayas_telaxbase.co_caract, dt_rayas_telaxbase.diametro,
		dt_rayas_telaxbase.co_color_te, dt_tallasxtrazo.ca_paquetes, dt_tallasxtrazo.co_trazo,
		dt_escalaxpdnbase.ca_unidades
FROM dt_pdnxbase, dt_rayas_telaxbase, dt_agrupa_pdn, dt_tallasxtrazo, dt_escalaxpdnbase
WHERE dt_pdnxbase.cs_agrupacion = :al_agrupacion AND
		dt_pdnxbase.cs_base_trazos = :al_basetrazo AND
		dt_pdnxbase.cs_pdn <> :ai_pdn AND
		dt_pdnxbase.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion AND
		dt_pdnxbase.cs_pdn = dt_agrupa_pdn.cs_pdn AND
		dt_pdnxbase.cs_agrupacion = dt_rayas_telaxbase.cs_agrupacion AND
		dt_pdnxbase.cs_base_trazos = dt_rayas_telaxbase.cs_base_trazos AND
		dt_rayas_telaxbase.co_fabrica = dt_agrupa_pdn.co_fabrica_pt AND
		dt_rayas_telaxbase.co_linea = dt_agrupa_pdn.co_linea AND
		dt_rayas_telaxbase.co_referencia = dt_agrupa_pdn.co_referencia AND
		dt_tallasxtrazo.co_trazo = :al_trazo AND
		dt_tallasxtrazo.co_fabrica = dt_rayas_telaxbase.co_fabrica AND
		dt_tallasxtrazo.co_linea = dt_rayas_telaxbase.co_linea AND
		dt_tallasxtrazo.co_referencia = dt_rayas_telaxbase.co_referencia AND
		dt_pdnxbase.cs_agrupacion = dt_escalaxpdnbase.cs_agrupacion AND
		dt_pdnxbase.cs_base_trazos = dt_escalaxpdnbase.cs_base_trazos AND
		dt_agrupa_pdn.cs_pdn = dt_escalaxpdnbase.cs_pdn AND
		dt_tallasxtrazo.co_talla = dt_escalaxpdnbase.co_talla AND
		dt_agrupa_pdn.po = :as_orden" arguments=(("al_agrupacion", number),("al_basetrazo", number),("ai_pdn", number),("al_trazo", number),("as_orden", string)) )
text(band=header alignment="2" text="Dt Pdnxbase
Cs Agrupacion" border="0" color="33554432" x="9" y="8" height="104" width="315" html.valueishtml="0"  name=dt_pdnxbase_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxbase
Cs Base Trazos" border="0" color="33554432" x="334" y="8" height="104" width="338" html.valueishtml="0"  name=dt_pdnxbase_cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxbase
Cs Pdn" border="0" color="33554432" x="681" y="8" height="104" width="279" html.valueishtml="0"  name=dt_pdnxbase_cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Tallasxtrazo
Co Talla" border="0" color="33554432" x="969" y="8" height="104" width="320" html.valueishtml="0"  name=dt_tallasxtrazo_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rayas Telaxbase
Co Modelo" border="0" color="33554432" x="1298" y="8" height="104" width="439" html.valueishtml="0"  name=dt_rayas_telaxbase_co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rayas Telaxbase
Co Fabrica Te" border="0" color="33554432" x="1746" y="8" height="104" width="439" html.valueishtml="0"  name=dt_rayas_telaxbase_co_fabrica_te_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rayas Telaxbase
Co Reftel" border="0" color="33554432" x="2194" y="8" height="104" width="439" html.valueishtml="0"  name=dt_rayas_telaxbase_co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rayas Telaxbase
Co Caract" border="0" color="33554432" x="2642" y="8" height="104" width="439" html.valueishtml="0"  name=dt_rayas_telaxbase_co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rayas Telaxbase
Diametro" border="0" color="33554432" x="3090" y="8" height="104" width="439" html.valueishtml="0"  name=dt_rayas_telaxbase_diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rayas Telaxbase
Co Color Te" border="0" color="33554432" x="3538" y="8" height="104" width="439" html.valueishtml="0"  name=dt_rayas_telaxbase_co_color_te_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Tallasxtrazo
Ca Paquetes" border="0" color="33554432" x="3986" y="8" height="104" width="320" html.valueishtml="0"  name=dt_tallasxtrazo_ca_paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Tallasxtrazo
Co Trazo" border="0" color="33554432" x="4315" y="8" height="104" width="320" html.valueishtml="0"  name=dt_tallasxtrazo_co_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalaxpdnbase
Ca Unidades" border="0" color="33554432" x="4645" y="8" height="104" width="421" html.valueishtml="0"  name=dt_escalaxpdnbase_ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="334" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="681" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="969" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1298" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1746" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=co_fabrica_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2194" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2642" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3090" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3538" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3986" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4315" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4645" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
