HA$PBExportHeader$dgr_mantenimiento_base_trazos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="h_base_trazos.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="h_base_trazos.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="h_base_trazos.raya" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_base_trazos.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_base_trazos.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_base_trazos.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_base_trazos.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="h_base_trazos.co_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_base_trazos~" ) COLUMN(NAME=~"h_base_trazos.cs_agrupacion~") COLUMN(NAME=~"h_base_trazos.cs_base_trazos~") COLUMN(NAME=~"h_base_trazos.raya~") COLUMN(NAME=~"h_base_trazos.fe_creacion~") COLUMN(NAME=~"h_base_trazos.fe_actualizacion~") COLUMN(NAME=~"h_base_trazos.usuario~") COLUMN(NAME=~"h_base_trazos.instancia~") COLUMN(NAME=~"h_base_trazos.co_estado~")WHERE(    EXP1 =~"h_base_trazos.cs_agrupacion~"   OP =~"=~"    EXP2 =~":ai_agrupacion~" ) ) ARG(NAME = ~"ai_agrupacion~" TYPE = number) " update="h_base_trazos" updatewhere=1 updatekeyinplace=no arguments=(("ai_agrupacion", number)) )
text(band=header alignment="2" text="Base Trazo" border="6" color="33554432" x="9" y="8" height="52" width="338" html.valueishtml="0"  name=cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="357" y="8" height="52" width="274" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="357" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
