HA$PBExportHeader$dgr_m_cptos_bodega.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_cpto_bodega dbname="m_cpto_bodega.co_cpto_bodega" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_cpto_bodega dbname="m_cpto_bodega.de_cpto_bodega" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="m_cpto_bodega.co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=tipo dbname="m_cpto_bodega.tipo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=responsable dbname="m_cpto_bodega.responsable" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tiempo dbname="m_cpto_bodega.tiempo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_cpto_bodega.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_cpto_bodega.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_cpto_bodega.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_cpto_bodega~" ) COLUMN(NAME=~"m_cpto_bodega.co_cpto_bodega~") COLUMN(NAME=~"m_cpto_bodega.de_cpto_bodega~") COLUMN(NAME=~"m_cpto_bodega.co_estado~") COLUMN(NAME=~"m_cpto_bodega.tipo~") COLUMN(NAME=~"m_cpto_bodega.responsable~") COLUMN(NAME=~"m_cpto_bodega.tiempo~") COLUMN(NAME=~"m_cpto_bodega.fe_actualizacion~") COLUMN(NAME=~"m_cpto_bodega.usuario~") COLUMN(NAME=~"m_cpto_bodega.instancia~")) " update="m_cpto_bodega" updatewhere=0 updatekeyinplace=yes  sort="co_cpto_bodega A " )
text(band=header alignment="2" text="Cod Concepto Bodega" border="6" color="0" x="9" y="8" height="64" width="498" html.valueishtml="0"  name=co_cpto_bodega_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Concepto Bodega" border="6" color="0" x="517" y="8" height="64" width="965" html.valueishtml="0"  name=de_cpto_bodega_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1490" y="8" height="64" width="251" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1751" y="8" height="64" width="187" html.valueishtml="0"  name=tipo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Responsable" border="6" color="0" x="1947" y="8" height="64" width="1056" html.valueishtml="0"  name=responsable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiempo" border="6" color="0" x="3013" y="8" height="64" width="306" html.valueishtml="0"  name=tiempo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="9" y="8" height="60" width="498" format="[general]" html.valueishtml="0"  name=co_cpto_bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="517" y="8" height="60" width="965" format="[general]" html.valueishtml="0"  name=de_cpto_bodega visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1490" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="1751" y="8" height="60" width="187" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1947" y="8" height="60" width="1056" format="[general]" html.valueishtml="0"  name=responsable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="3013" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=tiempo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
