HA$PBExportHeader$dgr_child_pdn_movimiento.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_agrupa_pdn.cs_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_agrupa_pdn~" ) COLUMN(NAME=~"dt_agrupa_pdn.cs_pdn~")WHERE(    EXP1 =~"dt_agrupa_pdn.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~" ) ) ARG(NAME = ~"an_agrupacion~" TYPE = number) " arguments=(("an_agrupacion", number)) )
text(band=header alignment="2" text="Pdn" border="6" color="33554432" x="9" y="8" height="52" width="151" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="56" width="151" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
