HA$PBExportHeader$dgr_reporte_mercada.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_rollosmercada_cs_mercada dbname="dt_rollosmercada.cs_mercada" )
 column=(type=long updatewhereclause=yes name=dt_rollosmercada_cs_rollo dbname="dt_rollosmercada.cs_rollo" )
 column=(type=long updatewhereclause=yes name=dt_rollosmercada_raya dbname="dt_rollosmercada.raya" )
 column=(type=long updatewhereclause=yes name=dt_rollosmercada_co_estado_mercada dbname="dt_rollosmercada.co_estado_mercada" )
 column=(type=char(30) updatewhereclause=yes name=m_estados_mercada_de_estado_mercada dbname="m_estados_mercada.de_estado_mercada" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_rollosmercada_ca_metros_mercar dbname="dt_rollosmercada.ca_metros_mercar" )
 column=(type=long updatewhereclause=yes name=dt_rollosmercada_ca_unidades_mercar dbname="dt_rollosmercada.ca_unidades_mercar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_rollosmercada~" )  TABLE(NAME=~"m_estados_mercada~" ) COLUMN(NAME=~"dt_rollosmercada.cs_mercada~") COLUMN(NAME=~"dt_rollosmercada.cs_rollo~") COLUMN(NAME=~"dt_rollosmercada.raya~") COLUMN(NAME=~"dt_rollosmercada.co_estado_mercada~") COLUMN(NAME=~"m_estados_mercada.de_estado_mercada~") COLUMN(NAME=~"dt_rollosmercada.ca_metros_mercar~") COLUMN(NAME=~"dt_rollosmercada.ca_unidades_mercar~")    JOIN (LEFT=~"m_estados_mercada.co_estado_mercada~"    OP =~"=~"RIGHT=~"dt_rollosmercada.co_estado_mercada~" )WHERE(    EXP1 =~"dt_rollosmercada.cs_mercada~"   OP =~"=~"    EXP2 =~":an_mercada~" ) ) ARG(NAME = ~"an_mercada~" TYPE = number) " arguments=(("an_mercada", number))  sort="dt_rollosmercada_raya A dt_rollosmercada_cs_rollo A " )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="306" y="8" height="56" width="165" html.valueishtml="0"  name=dt_rollosmercada_raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="480" y="8" height="56" width="507" html.valueishtml="0"  name=m_estados_mercada_de_estado_mercada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Metros" border="6" color="33554432" x="997" y="8" height="56" width="238" html.valueishtml="0"  name=dt_rollosmercada_ca_metros_mercar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="6" color="33554432" x="1243" y="8" height="56" width="261" html.valueishtml="0"  name=dt_rollosmercada_ca_unidades_mercar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="9" y="8" height="56" width="288" html.valueishtml="0"  name=dt_rollosmercada_cs_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="306" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="480" y="4" height="56" width="507" format="[general]" html.valueishtml="0"  name=m_estados_mercada_de_estado_mercada visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="997" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_ca_metros_mercar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1243" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_ca_unidades_mercar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
