HA$PBExportHeader$dgr_ref_equivalentes_make_to_order.srd
release 19;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=30 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="co_ref_exp" )
 column=(type=char(8) updatewhereclause=yes name=color_exp dbname="color_exp" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="co_linea_exp" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=selec dbname="selec" values="	1/	 0" )
 column=(type=long updatewhereclause=yes name=agruapadas dbname="agruapadas" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_prog_op dbname="ca_prog_op" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_lib_op dbname="ca_lib_op" )
 column=(type=long updatewhereclause=yes name=tipo_agrupacion dbname="tipo_agrupacion" )
 column=(type=long updatewhereclause=yes name=nro_lib dbname="nro_lib" )
 column=(type=char(60) updatewhereclause=yes name=de_tipo_agrupa dbname="de_tipo_agrupa" )
 column=(type=long updatewhereclause=yes name=op_agrupadora dbname="op_agrupadora" )
 column=(type=long updatewhereclause=yes name=prio_liberar dbname="prio_liberar" )
 retrieve="  SELECT DISTINCT h_ordenpd_pt.co_ref_exp,   
         dt_caxpedidos.color_exp,   
         h_ordenpd_pt.co_fabrica,   
         h_ordenpd_pt.co_linea,   
         h_ordenpd_pt.co_referencia,   
         dt_caxpedidos.co_color,   
         h_ordenpd_pt.cs_ordenpd_pt,
			dt_caxpedidos.co_linea_exp,
			(select de_referencia
				from h_preref_pv
				where h_preref_pv.co_fabrica = h_ordenpd_pt.co_fabrica
					and h_preref_pv.co_linea  = h_ordenpd_pt.co_linea
               and (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia )
               and h_preref_pv.co_tipo_ref = 'P'  ) as de_referencia,
        0 as selec,
       0 as agruapadas,
      (select sum(d1.ca_programada) from dt_caxpedidos d1 where d1.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt and d1.co_color =  dt_caxpedidos.co_color) as ca_prog_op,
       (select sum(d2.ca_liberadas) from dt_caxpedidos d2 where d2.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt and d2.co_color =  dt_caxpedidos.co_color) as ca_lib_op  ,
       0 as tipo_agrupacion,
       0 as nro_lib,
       ' ' as de_tipo_agrupa,
       0 as op_agrupadora ,
       1 as prio_liberar 
    FROM h_ordenpd_pt,   
         dt_caxpedidos ,
          peddig 
   WHERE ( h_ordenpd_pt.cs_ordenpd_pt 	= dt_caxpedidos.cs_ordenpd_pt ) and  
         ( h_ordenpd_pt.co_fabrica_exp = dt_caxpedidos.co_fabrica_exp ) and  
         ( h_ordenpd_pt.co_linea_exp 	= dt_caxpedidos.co_linea_exp ) and  
         ( h_ordenpd_pt.co_ref_exp 		= dt_caxpedidos.co_ref_exp ) and
         ( dt_caxpedidos.pedido			= peddig.pedido ) AND
         ( h_ordenpd_pt.co_estado_orden not in (5,6)) AND
			( h_ordenpd_pt.cs_unir_op		= :an_unir_op ) AND
			( dt_caxpedidos.color_exp		= :as_color_exp ) AND
             ( h_ordenpd_pt.tipo_pedido not in (9,12)) AND
		    ( peddig.sw_cierre_corte not in (1,2,3) OR peddig.sw_cierre_corte is null) and
			( peddig.co_proposito_po			<> 'LI' OR peddig.co_proposito_po is null) 	and	
			( h_ordenpd_pt.cs_unir_op		<> 0) and ( dt_caxpedidos.ca_programada > 0 )
UNION
  SELECT DISTINCT h_ordenpd_pt.co_ref_exp,   
         dt_caxpedidos.color_exp,   
         h_ordenpd_pt.co_fabrica,   
         h_ordenpd_pt.co_linea,   
         h_ordenpd_pt.co_referencia,   
         dt_caxpedidos.co_color,   
         h_ordenpd_pt.cs_ordenpd_pt,
			dt_caxpedidos.co_linea_exp,
			(select de_referencia
				from h_preref_pv
				where h_preref_pv.co_fabrica = h_ordenpd_pt.co_fabrica
					and h_preref_pv.co_linea  = h_ordenpd_pt.co_linea
               and (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia )
               and h_preref_pv.co_tipo_ref = 'P'  ) as de_referencia,
          (CASE WHEN  h_ordenpd_pt.cs_ordenpd_pt =    :al_ordenpd_pt THEN 1
                  ELSE   1
          END) as selec,
         1 as agruapadas ,
       (select sum(d1.ca_programada) from dt_caxpedidos d1 where d1.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt and d1.co_color =  dt_caxpedidos.co_color) as ca_prog_op,
       (select sum(d2.ca_liberadas) from dt_caxpedidos d2 where d2.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt and d2.co_color =  dt_caxpedidos.co_color) as ca_lib_op,
        agrupacion_pedido.tipo_agrupacion,
         (select max(a1.cs_liberacion) from dt_pdnxmodulo a1, dt_op_agrupa_lib b1 where a1.cs_liberacion = b1.cs_liberacion
              and b1.cs_ordenpd_pt_agru = a1.cs_ordenpd_pt   
              and  a1.cs_ordenpd_pt = :al_ordenpd_pt and  h_ordenpd_pt.cs_ordenpd_pt = b1.cs_ordenpd_pt
             and a1.co_color_pt = dt_caxpedidos.co_color and a1.co_estado_asigna = 1 and date(a1.fe_inicio_prog) = date(current))  as nro_lib,
         (select de_tipo from m_tipos where co_grupo = 'TAP' and co_tipo =   agrupacion_pedido.tipo_agrupacion) as de_tipo_agrupa,
         dt_ordenes_agrupad.cs_ordenpd_pt as op_agrupadora,
         dt_ordenes_agrupad.cs_prioliberacion as prio_liberar
    FROM h_ordenpd_pt,   
         dt_caxpedidos,
         dt_ordenes_agrupad,
         dt_ordenes_agrupad dt_ordenes_agrupad1,
         agrupacion_pedido,
         peddig 
   WHERE ( h_ordenpd_pt.cs_ordenpd_pt 	= dt_caxpedidos.cs_ordenpd_pt ) and  
         ( h_ordenpd_pt.co_fabrica_exp = dt_caxpedidos.co_fabrica_exp ) and  
         ( h_ordenpd_pt.co_linea_exp 	= dt_caxpedidos.co_linea_exp ) and  
         ( h_ordenpd_pt.co_ref_exp 		= dt_caxpedidos.co_ref_exp ) and
         ( dt_caxpedidos.co_color = agrupacion_pedido.co_color) and
         ( h_ordenpd_pt.cs_ordenpd_pt = dt_ordenes_agrupad.cs_ordenpd_pt_agru) and
         ( dt_ordenes_agrupad1.cs_ordenpd_pt = dt_ordenes_agrupad.cs_ordenpd_pt ) and
        ( dt_ordenes_agrupad1.cs_ordenpd_pt = :al_ordenpd_pt) and
        ( dt_ordenes_agrupad1.cs_ordenpd_pt = agrupacion_pedido.cs_ordenpd_pt_agrupa ) and
        ( agrupacion_pedido.pedido = dt_caxpedidos.pedido ) and
        ( agrupacion_pedido.co_ref_exp = h_ordenpd_pt.co_ref_exp ) and
        ( agrupacion_pedido.co_color_exp = dt_caxpedidos.color_exp ) and
        ( agrupacion_pedido.co_talla_exp = dt_caxpedidos.co_talla_exp ) and
        ( agrupacion_pedido.co_fabrica = h_ordenpd_pt.co_fabrica ) and
        ( agrupacion_pedido.co_linea = h_ordenpd_pt.co_linea ) and
        ( agrupacion_pedido.co_referencia = h_ordenpd_pt.co_referencia ) and
        ( agrupacion_pedido.pedido = peddig.pedido ) and
        ( agrupacion_pedido.tipo_agrupacion > 1 ) and
        (  dt_caxpedidos.ca_programada > 0 ) and
        ( h_ordenpd_pt.co_estado_orden not in (5,6)) AND
        ( h_ordenpd_pt.tipo_pedido not in (9,12)) AND
	   ( peddig.sw_cierre_corte not in (1,2,3) OR peddig.sw_cierre_corte is null) and
	   ( peddig.co_proposito_po			<> 'LI' OR peddig.co_proposito_po is null) 	and	
  		( dt_caxpedidos.color_exp		= :as_color_exp ) and
        ( agrupacion_pedido.cs_agrupa_lib = :al_cs_agrupa_lib OR :al_cs_agrupa_lib = 0)
        
	
" arguments=(("an_unir_op", number),("as_color_exp", string),("al_ordenpd_pt", number),("al_cs_agrupa_lib", number))  sort="prio_liberar A cs_ordenpd_pt A co_fabrica A co_linea A co_referencia A co_color A " )
text(band=header alignment="2" text="O.P." border="6" color="33554432" x="9" y="8" height="44" width="210" html.valueishtml="0"  name=h_ordenpd_pt_cs_ordenpd_pt_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Lib Col" enabled="0" border="6" color="33554432" x="2615" y="4" height="44" width="160" html.valueishtml="0"  name=ca_lib_op_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estilo Vta." border="6" color="33554432" x="229" y="8" height="44" width="238" html.valueishtml="0"  name=h_ordenpd_pt_co_ref_exp_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Color Vta." border="6" color="33554432" x="613" y="8" height="44" width="219" html.valueishtml="0"  name=dt_caxpedidos_color_exp_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fab." border="6" color="33554432" x="841" y="8" height="44" width="96" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="946" y="8" height="44" width="119" html.valueishtml="0"  name=h_ordenpd_pt_co_linea_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estilo Pdn." border="6" color="33554432" x="1074" y="8" height="44" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Color Pdn." border="6" color="33554432" x="2053" y="8" height="44" width="178" html.valueishtml="0"  name=dt_caxpedidos_co_color_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Agrupar" enabled="0" border="6" color="33554432" x="2240" y="8" height="44" width="165" html.valueishtml="0"  name=selec_t visible="1~tIf ( agruapadas = 1, 1,0)"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Prog Col" enabled="0" border="6" color="33554432" x="2414" y="8" height="44" width="192" html.valueishtml="0"  name=ca_prog_op_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Lib Col" enabled="0" border="6" color="33554432" x="2615" y="8" height="44" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Falta" border="6" color="33554432" x="2784" y="8" height="44" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="% pend" border="6" color="0" x="2949" y="8" height="44" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="0" text="Lin Vta" border="6" color="0" x="475" y="8" height="44" width="128" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro Lib" enabled="0" border="6" color="33554432" x="3122" y="8" height="44" width="229" html.valueishtml="0"  name=nro_lib_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217731" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Tipo Agrupa" enabled="0" border="6" color="0" x="3497" y="8" height="44" width="379" html.valueishtml="0"  name=de_tipo_agrupa_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Op Agrupadora" enabled="0" border="6" color="0" x="3886" y="8" height="44" width="219" html.valueishtml="0"  name=op_agrupadora_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Priori" enabled="0" border="6" color="33554432" x="3360" y="8" height="44" width="128" html.valueishtml="0"  name=prio_liberar_t visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="65280" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="52" width="210" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="613" y="8" height="52" width="219" format="[general]" html.valueishtml="0"  name=color_exp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="841" y="8" height="52" width="96" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="946" y="8" height="52" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="String( co_referencia )+ ' - '+Trim( de_referencia )"border="5" color="0" x="1074" y="8" height="52" width="969" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="16777215~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="229" y="8" height="52" width="238" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=10 border="5" color="33554432" x="2240" y="8" height="52" width="165" format="0" html.valueishtml="0"  name=selec visible="1~tIf ( agruapadas = 1, 1,0)" checkbox.text="" checkbox.on="1" checkbox.off=" 0" checkbox.scale=no checkbox.threed=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504~tif (agruapadas = 1, RGB(0,255,128),RGB(0,128,128))" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4114" y="0" height="56" width="9" format="[general]" html.valueishtml="0"  name=agruapadas visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="2053" y="8" height="52" width="178" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="2414" y="8" height="52" width="192" format="0" html.valueishtml="0"  name=ca_prog_op visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="2615" y="8" height="52" width="160" format="0" html.valueishtml="0"  name=ca_lib_op visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" ca_prog_op - ca_lib_op "border="2" color="33554432" x="2784" y="8" height="52" width="155" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1,(if (compute_2 <0,RGB(255,128,128), RGB(120,200,200))),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if(ca_lib_op = 0,100, ((  ca_prog_op /  ca_lib_op ) *100) - 100)"border="2" color="33554432" x="2949" y="8" height="52" width="165" format="0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="475" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (agruapadas = 1, RGB(128,255,255),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="3122" y="8" height="52" width="229" format="[general]" html.valueishtml="0"  name=nro_lib visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="4133" y="12" height="44" width="101" format="[general]" html.valueishtml="0"  name=tipo_agrupacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="3497" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=de_tipo_agrupa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=30 border="2" color="33554432" x="3886" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=op_agrupadora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="2" tabsequence=20 border="2" color="33554432" x="3360" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=prio_liberar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="12639424" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="2" expression="sum( if(compute_2 >0,compute_2,0) for all)"enabled="0" border="2" color="33554432" x="2784" y="4" height="44" width="155" format="[General]" html.valueishtml="0"  name=sum_faltante visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="2" expression="sum( if(selec = 1,ca_prog_op,0) for all)"enabled="0" border="2" color="33554432" x="2414" y="4" height="44" width="192" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="2" expression="sum(ca_lib_op for all)"enabled="0" border="2" color="33554432" x="2615" y="4" height="44" width="160" format="0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="David" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 