HA$PBExportHeader$dgr_rollos_lotes.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_rollo_cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_tanda dbname="m_rollo.cs_tanda" )
 column=(type=long updatewhereclause=yes name=m_rollo_lote dbname="m_rollo.lote" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_kg dbname="m_rollo.ca_kg" )
 retrieve=" SELECT m_rollo.cs_rollo,   
         m_rollo.cs_tanda,   
         m_rollo.lote,
			m_rollo.ca_kg
    FROM dt_rollos_libera,   
         m_rollo  
   WHERE ( dt_rollos_libera.cs_rollo = m_rollo.cs_rollo ) and  
         ( ( dt_rollos_libera.cs_liberacion = :an_liberacion ) )   ;" arguments=(("an_liberacion", number)) )
text(band=header alignment="2" text="Tanda" border="6" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=m_rollo_cs_tanda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lote" border="6" color="33554432" x="576" y="8" height="56" width="274" html.valueishtml="0"  name=m_rollo_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kilos" border="6" color="0" x="859" y="8" height="56" width="288" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=m_rollo_cs_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="293" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="576" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=0 border="5" color="33554432" x="864" y="8" height="56" width="283" html.valueishtml="0"  name=m_rollo_ca_kg visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
