HA$PBExportHeader$dgr_kilos_sobrantes_btt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_rollosmercada_cs_mercada dbname="cs_mercada" )
 column=(type=long updatewhereclause=yes name=dt_rollosmercada_raya dbname="raya" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_mt dbname="ca_mt" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_rollosmercada_ca_metros_mercar dbname="ca_metros_mercar" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_kg dbname="ca_kg" )
 column=(type=number updatewhereclause=yes name=ca_kg_mercar dbname="ca_kg_mercar" )
 retrieve="SELECT dt_rollosmercada.cs_mercada,   
         dt_rollosmercada.raya,   
         sum(m_rollo.ca_mt) as ca_mt,   
         sum(dt_rollosmercada.ca_metros_mercar) as ca_metros_mercar ,   
         sum(m_rollo.ca_kg) as ca_kg,   
         sum(((m_rollo.ca_kg * dt_rollosmercada.ca_metros_mercar) / DECODE(m_rollo.ca_mt,0,1,m_rollo.ca_mt))) as ca_kg_mercar  
    FROM dt_rollosmercada,   
         h_mercada,   
         m_rollo  
   WHERE ( h_mercada.cs_mercada = dt_rollosmercada.cs_mercada ) and  
         ( m_rollo.cs_rollo = dt_rollosmercada.cs_rollo ) and  
         ( dt_rollosmercada.co_estado_mercada <> 5 ) and
         ( ( h_mercada.cs_orden_corte = :an_ordencorte ) )
GROUP BY 1,2
" arguments=(("an_ordencorte", number))  sort="dt_rollosmercada_raya A " )
text(band=header alignment="2" text="Mt.Sobrantes" border="6" color="0" x="850" y="8" height="112" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg.Sobrantes" border="6" color="0" x="1623" y="8" height="112" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg. Mercar" border="6" color="33554432" x="1353" y="8" height="112" width="261" html.valueishtml="0"  name=ca_kg_mercar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg. Rollo" border="6" color="33554432" x="1111" y="8" height="112" width="233" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mt. Mercar" border="6" color="33554432" x="585" y="8" height="112" width="256" html.valueishtml="0"  name=dt_rollosmercada_ca_metros_mercar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mt. Rollo" border="6" color="33554432" x="361" y="8" height="112" width="215" html.valueishtml="0"  name=m_rollo_ca_mt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="219" y="8" height="112" width="133" html.valueishtml="0"  name=dt_rollosmercada_raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mercada" border="6" color="33554432" x="9" y="8" height="112" width="201" html.valueishtml="0"  name=dt_rollosmercada_cs_mercada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="52" width="201" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_cs_mercada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="219" y="8" height="52" width="133" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="361" y="8" height="52" width="215" format="[general]" html.valueishtml="0"  name=m_rollo_ca_mt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="585" y="8" height="52" width="256" format="[general]" html.valueishtml="0"  name=dt_rollosmercada_ca_metros_mercar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1111" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=m_rollo_ca_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" m_rollo_ca_mt  -  dt_rollosmercada_ca_metros_mercar "border="1" color="33554432" x="850" y="8" height="52" width="251" format="0.##0" html.valueishtml="0"  name=compute_1 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1353" y="8" height="52" width="261" format="0.##0" html.valueishtml="0"  name=ca_kg_mercar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" m_rollo_ca_kg  -  ca_kg_mercar "border="1" color="33554432" x="1623" y="8" height="52" width="261" format="0.##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum( m_rollo_ca_mt  -  dt_rollosmercada_ca_metros_mercar  for all)"border="1" color="33554432" x="850" y="4" height="56" width="251" format="0.##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum( m_rollo_ca_kg  -  ca_kg_mercar  for all)"border="1" color="33554432" x="1623" y="4" height="56" width="261" format="0.##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Totales:" border="1" color="0" x="9" y="0" height="56" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(m_rollo_ca_mt for all)"border="1" color="33554432" x="361" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dt_rollosmercada_ca_metros_mercar for all)"border="1" color="33554432" x="585" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(m_rollo_ca_kg for all)"border="1" color="33554432" x="1111" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_kg_mercar for all)"border="1" color="33554432" x="1353" y="4" height="56" width="261" format="0.##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
