HA$PBExportHeader$dgr_buscar_clientes.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=codigo dbname="cc_cliente.co_cliente" )
 column=(type=char(50) updatewhereclause=yes name=de_codigo dbname="cc_cliente.razon_social" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cc_cliente~" ) COLUMN(NAME=~"cc_cliente.co_cliente~") COLUMN(NAME=~"cc_cliente.razon_social~")) " filter="len( de_codigo ) > 1" sort="de_codigo A " )
text(band=header alignment="2" text="Cliente" border="6" color="33554432" x="9" y="4" height="56" width="352" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30992876" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="370" y="4" height="56" width="736" html.valueishtml="0"  name=razon_social_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30992876" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30992876" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="370" y="0" height="76" width="736" format="[general]" html.valueishtml="0"  name=de_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30992876" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
