HA$PBExportHeader$dgr_buscar_op_liberacion_duo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="h_ordenpd_pt.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_caxpedidos.co_color" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_caxpedidos.co_talla" )
 column=(type=long updatewhereclause=yes name=dt_caxpedidos_ca_programada dbname="dt_caxpedidos.ca_programada" )
 column=(type=long updatewhereclause=yes name=dt_caxpedidos_ca_liberadas dbname="dt_caxpedidos.ca_liberadas" )
 retrieve="SELECT a.cs_ordenpd_pt,
		 b.co_color,
		 b.co_talla,
		 b.ca_programada,
		 b.ca_liberadas
  FROM h_ordenpd_pt a, dt_caxpedidos b, peddig p
 WHERE a.cs_ordenpd_pt = b.cs_ordenpd_pt
	AND a.co_fabrica = :ai_fabrica
	AND a.co_linea = :ai_linea
	AND a.co_referencia = :al_referencia
	AND b.co_color = :ai_color_pt
	AND (b.co_talla = :ai_talla OR :ai_talla = 9999 )
	AND a.co_estado_orden NOT IN (5,6)
	AND b.ca_liberadas < b.ca_programada
	AND b.pedido = p.pedido
	AND p.co_tipo_orden = 'S';" arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("ai_color_pt", number),("ai_talla", number))  sort="cs_ordenpd_pt A co_color A co_talla A " )
text(band=header alignment="2" text="O.P." border="6" color="33554432" x="9" y="8" height="56" width="265" html.valueishtml="0"  name=h_ordenpd_pt_cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="283" y="8" height="56" width="274" html.valueishtml="0"  name=dt_caxpedidos_co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="567" y="8" height="56" width="210" html.valueishtml="0"  name=dt_caxpedidos_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="283" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="567" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=0 border="5" color="33554432" x="791" y="8" height="64" width="274" format="[General]" html.valueishtml="0"  name=dt_caxpedidos_ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=0 border="5" color="33554432" x="1079" y="8" height="64" width="247" format="[General]" html.valueishtml="0"  name=dt_caxpedidos_ca_liberadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liberado" border="6" color="0" x="1074" y="8" height="56" width="251" html.valueishtml="0"  name=dt_caxpedidos_ca_liberadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Programado" border="6" color="0" x="786" y="8" height="56" width="279" html.valueishtml="0"  name=dt_caxpedidos_ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="cs_ordenpd_pt	co_color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
