HA$PBExportHeader$dgr_unid_mas_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="h_unid_mas_corte.cs_orden_corte" )
 column=(type=char(250) update=yes updatewhereclause=yes name=observaciones dbname="h_unid_mas_corte.observaciones" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_unid_mas_corte.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_unid_mas_corte.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_unid_mas_corte.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_unid_mas_corte.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_unid_mas_corte~" ) COLUMN(NAME=~"h_unid_mas_corte.cs_orden_corte~") COLUMN(NAME=~"h_unid_mas_corte.observaciones~") COLUMN(NAME=~"h_unid_mas_corte.fe_creacion~") COLUMN(NAME=~"h_unid_mas_corte.fe_actualizacion~") COLUMN(NAME=~"h_unid_mas_corte.usuario~") COLUMN(NAME=~"h_unid_mas_corte.instancia~")) " update="h_unid_mas_corte" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="302" y="8" height="60" width="1166" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="1477" y="8" height="60" width="361" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Orden Corte" border="6" color="33554432" x="9" y="8" height="60" width="283" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1477" y="8" height="60" width="361" format="dd/mmm/yyyy" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="302" y="8" height="60" width="1166" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=250 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
