HA$PBExportHeader$dgr_sum_uni_temp_lid_duo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_minima dbname="ca_minima" )
 retrieve="  SELECT sum(temp_unid_liberar_duo.ca_programada) ca_programada,   
         sum(temp_unid_liberar_duo.ca_minima) ca_minima  
    FROM temp_unid_liberar_duo  
   WHERE ( temp_unid_liberar_duo.cs_lib_duo = :al_unir_oc ) AND  
         ( temp_unid_liberar_duo.co_fabrica_pt = :ai_fab ) AND  
         ( temp_unid_liberar_duo.co_linea = :ai_linea ) AND  
         ( temp_unid_liberar_duo.co_referencia = :al_ref ) AND  
         ( temp_unid_liberar_duo.co_color_pt = :ai_color )   
            
" arguments=(("al_unir_oc", number),("ai_fab", number),("ai_linea", number),("al_ref", number),("ai_color", number)) )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="9" y="8" height="52" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Minima" border="0" color="33554432" x="352" y="8" height="52" width="274" html.valueishtml="0"  name=ca_minima_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="352" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_minima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
