HA$PBExportHeader$dgr_referencias_equivalentes.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="t_criticas_cedi.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="t_criticas_cedi.co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="t_criticas_cedi.co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="t_criticas_cedi.co_color_exp" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="t_criticas_cedi.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="t_criticas_cedi.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="t_criticas_cedi.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color dbname="t_criticas_cedi.co_color" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="t_criticas_cedi.de_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia_exp dbname="t_criticas_cedi.de_referencia_exp" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"admtelas.t_criticas_cedi~" ) COLUMN(NAME=~"admtelas.t_criticas_cedi.co_fabrica_exp~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_linea_exp~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_ref_exp~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_color_exp~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_fabrica~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_linea~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_referencia~") COLUMN(NAME=~"admtelas.t_criticas_cedi.co_color~") COLUMN(NAME=~"admtelas.t_criticas_cedi.de_referencia~") COLUMN(NAME=~"admtelas.t_criticas_cedi.de_referencia_exp~")WHERE(    EXP1 =~"admtelas.t_criticas_cedi.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":an_fab_exp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.t_criticas_cedi.co_linea_exp~"   OP =~"=~"    EXP2 =~":an_linea_exp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.t_criticas_cedi.co_ref_exp~"   OP =~"=~"    EXP2 =~":as_ref_exp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.t_criticas_cedi.co_color_exp~"   OP =~"=~"    EXP2 =~":as_color_exp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.t_criticas_cedi.ano~"   OP =~"=~"    EXP2 =~":an_ano~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.t_criticas_cedi.semana~"   OP =~"=~"    EXP2 =~":an_semana~" ) ) ARG(NAME = ~"an_fab_exp~" TYPE = number)  ARG(NAME = ~"an_linea_exp~" TYPE = number)  ARG(NAME = ~"as_ref_exp~" TYPE = string)  ARG(NAME = ~"as_color_exp~" TYPE = string)  ARG(NAME = ~"an_ano~" TYPE = number)  ARG(NAME = ~"an_semana~" TYPE = number) " arguments=(("an_fab_exp", number),("an_linea_exp", number),("as_ref_exp", string),("as_color_exp", string),("an_ano", number),("an_semana", number))  sort="co_fabrica_exp A co_linea_exp A co_ref_exp A co_color_exp A co_fabrica A co_linea A co_referencia A co_color A " )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="2290" y="8" height="56" width="306" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fabrica" border="6" color="33554432" x="1019" y="8" height="56" width="206" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="1234" y="8" height="56" width="146" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color Vta." border="6" color="33554432" x="759" y="8" height="56" width="251" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estilo Pdn." border="6" color="0" x="1390" y="8" height="56" width="891" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estilo Vta." border="6" color="0" x="9" y="8" height="56" width="741" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2290" y="12" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( co_ref_exp) +' - '+trim( de_referencia_exp )"border="5" color="33554432" x="9" y="12" height="56" width="741" format="[GENERAL]" html.valueishtml="0"  name=estilo_venta visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="759" y="12" height="56" width="251" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="1019" y="12" height="56" width="206" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1234" y="12" height="56" width="146" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String( co_referencia )+' - '+Trim(  de_referencia  )"border="5" color="33554432" x="1390" y="12" height="56" width="891" format="[GENERAL]" html.valueishtml="0"  name=estilo_pdn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="estilo_venta	co_color_exp	co_fabrica	co_linea	estilo_pdn")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
