HA$PBExportHeader$dgr_m_rollo_liquida.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=196 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="m_rollo_liquida.cs_rollo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_mt dbname="m_rollo_liquida.ca_mt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lote dbname="m_rollo_liquida.lote" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=panos dbname="m_rollo_liquida.panos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=largo dbname="m_rollo_liquida.largo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=extendido dbname="m_rollo_liquida.extendido" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=empates dbname="m_rollo_liquida.empates" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=imperfecto dbname="m_rollo_liquida.imperfecto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=remanente dbname="m_rollo_liquida.remanente" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=faltante dbname="m_rollo_liquida.faltante" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=excedente dbname="m_rollo_liquida.excedente" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sobrerollo dbname="m_rollo_liquida.sobrerollo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_rollo_liquida.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_rollo_liquida.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_rollo_liquida.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="m_rollo_liquida.cs_orden_corte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_rollo_liquida~" ) COLUMN(NAME=~"m_rollo_liquida.cs_rollo~") COLUMN(NAME=~"m_rollo_liquida.ca_mt~") COLUMN(NAME=~"m_rollo_liquida.lote~") COLUMN(NAME=~"m_rollo_liquida.panos~") COLUMN(NAME=~"m_rollo_liquida.largo~") COLUMN(NAME=~"m_rollo_liquida.extendido~") COLUMN(NAME=~"m_rollo_liquida.empates~") COLUMN(NAME=~"m_rollo_liquida.imperfecto~") COLUMN(NAME=~"m_rollo_liquida.remanente~") COLUMN(NAME=~"m_rollo_liquida.faltante~") COLUMN(NAME=~"m_rollo_liquida.excedente~") COLUMN(NAME=~"m_rollo_liquida.sobrerollo~") COLUMN(NAME=~"m_rollo_liquida.fe_actualizacion~") COLUMN(NAME=~"m_rollo_liquida.usuario~") COLUMN(NAME=~"m_rollo_liquida.instancia~") COLUMN(NAME=~"m_rollo_liquida.cs_orden_corte~")WHERE(    EXP1 =~"m_rollo_liquida.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~" ) ) ARG(NAME = ~"an_ordencorte~" TYPE = number) " update="m_rollo_liquida" updatewhere=2 updatekeyinplace=yes arguments=(("an_ordencorte", number)) )
text(band=background alignment="2" text="ROLLOS LIQUIDADOS NICOLE" border="0" color="0" x="14" y="24" height="92" width="3003" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ROLLO" border="6" color="33554432" x="9" y="136" height="56" width="210" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="LOTE" border="6" color="33554432" x="229" y="136" height="56" width="165" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="PA$$HEX1$$d100$$ENDHEX$$OS" border="6" color="33554432" x="626" y="136" height="56" width="187" html.valueishtml="0"  name=panos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="LARGO" border="6" color="33554432" x="823" y="136" height="56" width="192" html.valueishtml="0"  name=largo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EXTENDIDO" border="6" color="33554432" x="1024" y="136" height="56" width="274" html.valueishtml="0"  name=extendido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EMPATES" border="6" color="33554432" x="1307" y="136" height="56" width="242" html.valueishtml="0"  name=empates_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="IMPERFECTO" border="6" color="33554432" x="1559" y="136" height="56" width="283" html.valueishtml="0"  name=imperfecto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="REMANENTE" border="6" color="33554432" x="1851" y="136" height="56" width="293" html.valueishtml="0"  name=remanente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="FALTANTE" border="6" color="33554432" x="2153" y="136" height="56" width="265" html.valueishtml="0"  name=faltante_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EXCEDENTE" border="6" color="33554432" x="2427" y="136" height="56" width="274" html.valueishtml="0"  name=excedente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SOBREROLLO" border="6" color="33554432" x="2711" y="136" height="56" width="320" html.valueishtml="0"  name=sobrerollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="MTS. TIQ" border="6" color="33554432" x="402" y="136" height="56" width="215" html.valueishtml="0"  name=ca_mt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="229" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="626" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=panos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="823" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=largo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="1024" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=extendido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1307" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=empates visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554432" x="1559" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=imperfecto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="33554432" x="1851" y="8" height="56" width="293" format="[general]" html.valueishtml="0"  name=remanente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="33554432" x="2153" y="8" height="56" width="265" format="[general]" html.valueishtml="0"  name=faltante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="33554432" x="2427" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=excedente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="33554432" x="2711" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=sobrerollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="402" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=ca_mt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="56" width="210" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="1" expression="sum(sobrerollo for all)"border="6" color="33554432" x="2711" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(ca_mt for all)"border="6" color="33554432" x="402" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(panos for all)"border="6" color="33554432" x="626" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(largo for all)"border="6" color="33554432" x="823" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(extendido for all)"border="6" color="33554432" x="1024" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(empates for all)"border="6" color="33554432" x="1307" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(imperfecto for all)"border="6" color="33554432" x="1559" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(remanente for all)"border="6" color="33554432" x="1851" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(faltante for all)"border="6" color="33554432" x="2153" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(excedente for all)"border="6" color="33554432" x="2427" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
