HA$PBExportHeader$dgr_buscar_referencia.srd
release 9;
datawindow(units=0 timer_interval=0 color=30992876 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=codigo dbname="h_preref_pv.co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_codigo dbname="h_preref_pv.de_referencia" )
 retrieve="  SELECT h_preref_pv.co_referencia,   
         h_preref_pv.de_referencia  
    FROM h_preref_pv  
   WHERE ( :an_fabrica = 0 OR  h_preref_pv.co_fabrica = :an_fabrica ) AND
			( :an_linea = 0 OR h_preref_pv.co_linea = :an_linea ) AND
			( h_preref_pv.co_tipo_ref = 'P')
" arguments=(("an_fabrica", number),("an_linea", number))  sort="codigo A " )
text(band=header alignment="2" text="CODIGO" border="6" color="33554432" x="9" y="8" height="56" width="293" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30992876" )
text(band=header alignment="2" text="REFERENCIA" border="6" color="33554432" x="311" y="8" height="56" width="937" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30992876" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="311" y="8" height="68" width="937" format="[general]" html.valueishtml="0"  name=de_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
