HA$PBExportHeader$dgr_lista_dt_agrupaescalapdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=cs_talla dbname="cs_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="  SELECT dt_agrupaescalapdn.cs_agrupacion,   
         dt_agrupaescalapdn.cs_pdn,   
         dt_agrupaescalapdn.co_talla,   
         dt_agrupaescalapdn.cs_talla,   
         dt_agrupaescalapdn.co_estado,   
         dt_agrupaescalapdn.ca_unidades,   
         dt_agrupaescalapdn.fe_creacion,   
         dt_agrupaescalapdn.fe_actualizacion,   
         dt_agrupaescalapdn.usuario,   
         dt_agrupaescalapdn.instancia  
    FROM dt_agrupaescalapdn  
	WHERE dt_agrupaescalapdn.cs_agrupacion = :an_agrupacion 
" update="dt_agrupaescalapdn" updatewhere=1 updatekeyinplace=no arguments=(("an_agrupacion", number)) )
text(band=header alignment="2" text="Cs Agrupacion" border="0" color="0" x="9" y="8" height="64" width="389"  name=cs_agrupacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Pdn" border="0" color="0" x="407" y="8" height="64" width="329"  name=cs_pdn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="745" y="8" height="64" width="329"  name=co_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Talla" border="0" color="0" x="1083" y="8" height="64" width="329"  name=cs_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="0" x="1422" y="8" height="64" width="329"  name=co_estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unidades" border="0" color="0" x="1760" y="8" height="64" width="338"  name=ca_unidades_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="0" x="2107" y="8" height="64" width="603"  name=fe_creacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="2720" y="8" height="64" width="603"  name=fe_actualizacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="3333" y="8" height="64" width="247"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="3589" y="8" height="64" width="576"  name=instancia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="389" format="[general]"  name=cs_agrupacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="407" y="8" height="76" width="329" format="[general]"  name=cs_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="745" y="8" height="76" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1083" y="8" height="76" width="329" format="[general]"  name=cs_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1422" y="8" height="76" width="329" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1760" y="8" height="76" width="338" format="[general]"  name=ca_unidades edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2107" y="8" height="76" width="603" format="[shortdate] [time]"  name=fe_creacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2720" y="8" height="76" width="603" format="[shortdate] [time]"  name=fe_actualizacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3333" y="8" height="76" width="247" format="[general]"  name=usuario edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3589" y="8" height="76" width="576" format="[general]"  name=instancia edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
