HA$PBExportHeader$dgr_color_nic_vesma.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_nicole dbname="m_color_nic_vesma.co_color_nicole" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_vesma dbname="m_color_nic_vesma.co_color_vesma" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_color_nic_vesma.fe_creacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_color_nic_vesma.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_color_nic_vesma.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_color_nic_vesma~" ) COLUMN(NAME=~"m_color_nic_vesma.co_color_nicole~") COLUMN(NAME=~"m_color_nic_vesma.co_color_vesma~") COLUMN(NAME=~"m_color_nic_vesma.fe_creacion~") COLUMN(NAME=~"m_color_nic_vesma.usuario~") COLUMN(NAME=~"m_color_nic_vesma.instancia~")) " update="m_color_nic_vesma" updatewhere=1 updatekeyinplace=no  sort="co_color_nicole A " )
text(band=header alignment="2" text="Color Vesma" border="6" color="33554432" x="352" y="8" height="56" width="343" html.valueishtml="0"  name=co_color_vesma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Nicole" border="6" color="33554432" x="9" y="8" height="56" width="334" html.valueishtml="0"  name=co_color_nicole_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="52" width="334" format="[general]" html.valueishtml="0"  name=co_color_nicole visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="352" y="8" height="52" width="343" format="[general]" html.valueishtml="0"  name=co_color_vesma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
