HA$PBExportHeader$dgr_tallas_liberacion_exportaciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_caxpedidos.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_liberadas dbname="ca_liberadas" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_programar dbname="ca_programar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_caxpedidos~" ) COLUMN(NAME=~"dt_caxpedidos.co_talla~") COMPUTE(NAME=~"Sum(dt_caxpedidos.ca_programada) ca_programada~") COMPUTE(NAME=~"Sum(dt_caxpedidos.ca_liberadas) ca_liberadas~") COMPUTE(NAME=~"Sum(dt_caxpedidos.ca_programada - dt_caxpedidos.ca_liberadas) ca_programar~")WHERE(    EXP1 =~"dt_caxpedidos.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_caxpedidos.nu_orden~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_caxpedidos.nu_cut~"   OP =~"=~"    EXP2 =~":as_cut~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_caxpedidos.co_color~"   OP =~"=~"    EXP2 =~":an_color~" )  GROUP(NAME=~"dt_caxpedidos.co_talla~")) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"as_cut~" TYPE = string)  ARG(NAME = ~"an_color~" TYPE = number) " arguments=(("an_orden", number),("as_po", string),("as_cut", string),("an_color", number)) )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="9" y="8" height="52" width="233" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unids Liberar" border="6" color="33554432" x="914" y="8" height="52" width="297" html.valueishtml="0"  name=ca_programar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades OP" border="6" color="33554432" x="251" y="8" height="52" width="297" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unids Liberada" border="6" color="0" x="558" y="8" height="52" width="347" html.valueishtml="0"  name=ca_liberadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="251" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="558" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=ca_liberadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="914" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=ca_programar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
