HA$PBExportHeader$dnp_codigos_barras_x_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 5 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_orden_corte dbname="dt_trazosxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 column=(type=char(4) updatewhereclause=yes name=des_raya dbname="des_raya" )
 column=(type=char(12) updatewhereclause=yes name=codigo_barra dbname="codigo_barra" )
 retrieve="SELECT DISTINCT dt_trazosxoc.cs_orden_corte,   
         h_base_trazos.raya,
         'RAYA' as des_raya,
         '*'||trim(cast(dt_trazosxoc.cs_orden_corte as char(7)))||trim(cast(h_base_trazos.raya as char(3)))||'*' as codigo_barra
     FROM h_base_trazos,   
         dt_trazosxoc  
   WHERE ( dt_trazosxoc.cs_agrupacion  = h_base_trazos.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_base_trazos = h_base_trazos.cs_base_trazos ) and  
			( dt_trazosxoc.cs_orden_corte = :an_orden_corte ) and
         pr_descripcion_raya(dt_trazosxoc.cs_orden_corte, h_base_trazos.raya) NOT LIKE ~"%SESGO%~"" arguments=(("an_orden_corte", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="443" y="4" height="52" width="311" format="[general]" html.valueishtml="0" row_in_detail=1  name=h_base_trazos_raya_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="52" width="425" format="[general]" html.valueishtml="0" row_in_detail=1  name=des_raya_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="64" height="140" width="745" format="[general]" html.valueishtml="0" row_in_detail=1  name=codigo_barra_1 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1211" y="4" height="52" width="311" format="[general]" html.valueishtml="0" row_in_detail=2  name=h_base_trazos_raya_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="777" y="4" height="52" width="425" format="[general]" html.valueishtml="0" row_in_detail=2  name=des_raya_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="777" y="64" height="140" width="745" format="[general]" html.valueishtml="0" row_in_detail=2  name=codigo_barra_2 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1545" y="4" height="52" width="425" format="[general]" html.valueishtml="0" row_in_detail=3  name=des_raya_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1979" y="4" height="52" width="311" format="[general]" html.valueishtml="0" row_in_detail=3  name=h_base_trazos_raya_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1545" y="64" height="140" width="745" format="[general]" html.valueishtml="0" row_in_detail=3  name=codigo_barra_3 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="2747" y="4" height="52" width="311" format="[general]" html.valueishtml="0" row_in_detail=4  name=h_base_trazos_raya_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2313" y="4" height="52" width="425" format="[general]" html.valueishtml="0" row_in_detail=4  name=des_raya_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="2313" y="64" height="140" width="745" format="[general]" html.valueishtml="0" row_in_detail=4  name=codigo_barra_4 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="3081" y="4" height="52" width="425" format="[general]" html.valueishtml="0" row_in_detail=5  name=des_raya_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="3515" y="4" height="52" width="311" format="[general]" html.valueishtml="0" row_in_detail=5  name=h_base_trazos_raya_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="3081" y="64" height="140" width="745" format="[general]" html.valueishtml="0" row_in_detail=5  name=codigo_barra_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="SKANDATArC39" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
