HA$PBExportHeader$dnp_barras_x_espacio_x_oc_sesgo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 4 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_orden_corte dbname="dt_trazosxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_agrupacion dbname="dt_trazosxoc.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=char(4) updatewhereclause=yes name=des_esp dbname="des_esp" )
 column=(type=char(4) updatewhereclause=yes name=des_raya dbname="des_raya" )
 column=(type=char(79) updatewhereclause=yes name=codigo_bar_esp dbname="codigo_bar_esp" )
 retrieve="SELECT DISTINCT dt_trazosxoc.cs_orden_corte,   
         h_base_trazos.raya,
         dt_trazosxoc.cs_agrupacion,
         dt_trazosxoc.cs_trazo,
         'ESP.' des_esp,
         'RAYA' des_raya,
         (case when length(trim(cast(dt_trazosxoc.cs_trazo as char(50)))) > 1 THEN
             '*'||trim(cast(dt_trazosxoc.cs_orden_corte as char(10)))||trim(cast(dt_trazosxoc.cs_agrupacion as char(10)))||'0'||trim(cast(h_base_trazos.cs_base_trazos as char(5)))||trim(cast(dt_trazosxoc.cs_trazo as char(50)))||'*' 
          ELSE
             '*'||trim(cast(dt_trazosxoc.cs_orden_corte as char(10)))||trim(cast(dt_trazosxoc.cs_agrupacion as char(10)))||'0'||trim(cast(h_base_trazos.cs_base_trazos as char(5)))||'0'||trim(cast(dt_trazosxoc.cs_trazo as char(50)))||'*' 
          END) as codigo_bar_esp         

    FROM h_base_trazos,   
         dt_trazosxoc  
   WHERE ( dt_trazosxoc.cs_agrupacion  = h_base_trazos.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_base_trazos = h_base_trazos.cs_base_trazos ) and  
         ( dt_trazosxoc.cs_orden_corte = :an_orden_corte ) and
         pr_descripcion_raya(dt_trazosxoc.cs_orden_corte, h_base_trazos.raya) LIKE ~"%SESGO%~"" arguments=(("an_orden_corte", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="352" y="4" height="48" width="759" format="[general]" html.valueishtml="0" row_in_detail=1  name=h_base_trazos_raya_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="151" y="4" height="48" width="50" format="[general]" html.valueishtml="0" row_in_detail=1  name=dt_trazosxoc_cs_trazo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="4" height="48" width="123" format="[general]" html.valueishtml="0" row_in_detail=1  name=des_esp_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="210" y="4" height="48" width="133" format="[general]" html.valueishtml="0" row_in_detail=1  name=des_raya_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="18" y="60" height="148" width="1093" format="[general]" html.valueishtml="0" row_in_detail=1  name=codigo_bar_esp_1 visible="1" edit.limit=77 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-23" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1289" y="4" height="48" width="50" format="[general]" html.valueishtml="0" row_in_detail=2  name=dt_trazosxoc_cs_trazo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1490" y="4" height="48" width="759" format="[general]" html.valueishtml="0" row_in_detail=2  name=h_base_trazos_raya_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1157" y="4" height="48" width="123" format="[general]" html.valueishtml="0" row_in_detail=2  name=des_esp_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1349" y="4" height="48" width="133" format="[general]" html.valueishtml="0" row_in_detail=2  name=des_raya_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1157" y="60" height="148" width="1093" format="[general]" html.valueishtml="0" row_in_detail=2  name=codigo_bar_esp_2 visible="1" edit.limit=77 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-23" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="2629" y="4" height="48" width="759" format="[general]" html.valueishtml="0" row_in_detail=3  name=h_base_trazos_raya_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="2427" y="4" height="48" width="50" format="[general]" html.valueishtml="0" row_in_detail=3  name=dt_trazosxoc_cs_trazo_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2295" y="4" height="48" width="123" format="[general]" html.valueishtml="0" row_in_detail=3  name=des_esp_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2487" y="4" height="48" width="133" format="[general]" html.valueishtml="0" row_in_detail=3  name=des_raya_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2295" y="60" height="148" width="1093" format="[general]" html.valueishtml="0" row_in_detail=3  name=codigo_bar_esp_3 visible="1" edit.limit=77 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-23" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="3570" y="4" height="48" width="50" format="[general]" html.valueishtml="0" row_in_detail=4  name=dt_trazosxoc_cs_trazo_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="3771" y="4" height="48" width="759" format="[general]" html.valueishtml="0" row_in_detail=4  name=h_base_trazos_raya_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="3438" y="4" height="48" width="123" format="[general]" html.valueishtml="0" row_in_detail=4  name=des_esp_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="3630" y="4" height="48" width="133" format="[general]" html.valueishtml="0" row_in_detail=4  name=des_raya_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3438" y="60" height="148" width="1093" format="[general]" html.valueishtml="0" row_in_detail=4  name=codigo_bar_esp_4 visible="1" edit.limit=77 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-23" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
