HA$PBExportHeader$dnu_estilos_liquidacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 12 )
header(height=132 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_escalas_liq.co_talla" )
 column=(type=long updatewhereclause=yes name=ca_liquidada dbname="dt_escalas_liq.ca_liquidada" )
 column=(type=long updatewhereclause=yes name=capas dbname="dt_escalas_liq.capas" )
 column=(type=long updatewhereclause=yes name=paquetes dbname="dt_escalas_liq.paquetes" )
 column=(type=long updatewhereclause=yes name=ca_liquidadas dbname="dt_escalas_liq.ca_liquidadas" )
 column=(type=char(15) updatewhereclause=yes name=m_talla_x_grupo_de_talla dbname="m_talla_x_grupo.de_talla" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=char(20) updatewhereclause=yes name=h_preref_de_referencia_crta dbname="h_preref.de_referencia_crta" )
 column=(type=long updatewhereclause=yes name=dt_escalas_liq_co_reftel dbname="dt_escalas_liq.co_reftel" )
 column=(type=long updatewhereclause=yes name=dt_escalas_liq_cs_trazo dbname="dt_escalas_liq.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_escalas_liq_cs_seccion dbname="dt_escalas_liq.cs_seccion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_escalas_liq~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"pacasash.m_talla_x_grupo~" ) COLUMN(NAME=~"dt_escalas_liq.co_talla~") COLUMN(NAME=~"dt_escalas_liq.ca_liquidada~") COLUMN(NAME=~"dt_escalas_liq.capas~") COLUMN(NAME=~"dt_escalas_liq.paquetes~") COLUMN(NAME=~"dt_escalas_liq.ca_liquidadas~") COLUMN(NAME=~"pacasash.m_talla_x_grupo.de_talla~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"pacasash.h_preref.de_referencia_crta~") COLUMN(NAME=~"dt_escalas_liq.co_reftel~") COLUMN(NAME=~"dt_escalas_liq.cs_trazo~") COLUMN(NAME=~"dt_escalas_liq.cs_seccion~")    JOIN (LEFT=~"dt_escalas_liq.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_escalas_liq.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"pacasash.h_preref.co_grupo_tlla~"    OP =~"=~"RIGHT=~"pacasash.m_talla_x_grupo.co_grupo_tlla~" )    JOIN (LEFT=~"dt_escalas_liq.co_talla~"    OP =~"=~"RIGHT=~"pacasash.m_talla_x_grupo.co_talla~" )WHERE(    EXP1 =~"dt_escalas_liq.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~" ) ) ORDER(NAME=~"pacasash.m_talla_x_grupo.de_talla~" ASC=yes )  ORDER(NAME=~"dt_escalas_liq.co_talla~" ASC=yes ) ARG(NAME = ~"an_ordencorte~" TYPE = number) " arguments=(("an_ordencorte", number)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="64" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_co_fabrica_pt_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="60" width="105" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_co_linea_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="4" height="60" width="128" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_co_referencia_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="60" width="393" format="[general]" row_in_detail=1  name=h_preref_de_referencia_crta_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="8" height="56" width="137" format="[general]" row_in_detail=1  name=dt_escalas_liq_co_reftel_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="4" height="60" width="110" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_tono_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="4" height="60" width="123" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_cs_liberacion_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="60" width="128" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_co_color_pt_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="4" height="60" width="462" format="[general]" row_in_detail=1  name=dt_agrupa_pdn_po_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="1815" y="8" height="56" width="137" row_in_detail=1  name=dt_escalas_liq_cs_trazo_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="1970" y="8" height="56" width="142" row_in_detail=1  name=dt_escalas_liq_cs_seccion_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TALLAS" border="6" color="0" x="2135" y="4" height="56" width="1742"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="2135" y="72" height="52" width="133" format="[general]" row_in_detail=1  name=m_talla_x_grupo_de_talla_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="2281" y="72" height="52" width="133" format="[general]" row_in_detail=2  name=m_talla_x_grupo_de_talla_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="2427" y="72" height="52" width="133" format="[general]" row_in_detail=3  name=m_talla_x_grupo_de_talla_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="2574" y="72" height="52" width="133" format="[general]" row_in_detail=12  name=m_talla_x_grupo_de_talla_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="2720" y="72" height="52" width="133" format="[general]" row_in_detail=7  name=m_talla_x_grupo_de_talla_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="2866" y="72" height="52" width="133" format="[general]" row_in_detail=8  name=m_talla_x_grupo_de_talla_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="3013" y="72" height="52" width="133" format="[general]" row_in_detail=9  name=m_talla_x_grupo_de_talla_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="3159" y="72" height="52" width="133" format="[general]" row_in_detail=10  name=m_talla_x_grupo_de_talla_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="3305" y="72" height="52" width="133" format="[general]" row_in_detail=11  name=m_talla_x_grupo_de_talla_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="3451" y="72" height="52" width="133" format="[general]" row_in_detail=4  name=m_talla_x_grupo_de_talla_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="3593" y="72" height="52" width="137" format="[general]" row_in_detail=5  name=m_talla_x_grupo_de_talla_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="255" x="3739" y="72" height="52" width="133" format="[general]" row_in_detail=6  name=m_talla_x_grupo_de_talla_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2135" y="4" height="60" width="133" format="[general]" row_in_detail=1  name=ca_liquidadas_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2281" y="4" height="60" width="133" format="[general]" row_in_detail=2  name=ca_liquidadas_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2427" y="4" height="60" width="133" format="[general]" row_in_detail=3  name=ca_liquidadas_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2574" y="4" height="60" width="133" format="[general]" row_in_detail=7  name=ca_liquidadas_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2720" y="4" height="60" width="133" format="[general]" row_in_detail=8  name=ca_liquidadas_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2866" y="4" height="60" width="133" format="[general]" row_in_detail=9  name=ca_liquidadas_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3013" y="4" height="60" width="133" format="[general]" row_in_detail=10  name=ca_liquidadas_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3159" y="4" height="60" width="133" format="[general]" row_in_detail=11  name=ca_liquidadas_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3305" y="4" height="60" width="133" format="[general]" row_in_detail=12  name=ca_liquidadas_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3451" y="4" height="60" width="133" format="[general]" row_in_detail=4  name=ca_liquidadas_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3593" y="4" height="60" width="137" format="[general]" row_in_detail=5  name=ca_liquidadas_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3739" y="4" height="60" width="133" format="[general]" row_in_detail=6  name=ca_liquidadas_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
