HA$PBExportHeader$dnu_talla_pdnmodulo.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 15 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_talla_pdnmodulo.co_talla" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="dt_talla_pdnmodulo.ca_programada" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.dt_talla_pdnmodulo~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"admtelas.m_tallas_x_grupo~" ) COLUMN(NAME=~"admtelas.dt_talla_pdnmodulo.co_talla~") COLUMN(NAME=~"admtelas.dt_talla_pdnmodulo.ca_programada~") COLUMN(NAME=~"admtelas.m_tallas_x_grupo.de_talla~")    JOIN (LEFT=~"admtelas.dt_talla_pdnmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"admtelas.dt_talla_pdnmodulo.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"admtelas.dt_talla_pdnmodulo.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"pacasash.h_preref.co_grupo_tlla~"    OP =~"=~"RIGHT=~"admtelas.m_tallas_x_grupo.co_grupo_tlla~" )    JOIN (LEFT=~"admtelas.dt_talla_pdnmodulo.co_talla~"    OP =~"=~"RIGHT=~"admtelas.m_tallas_x_grupo.co_talla~" )WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.co_fabrica~"   OP =~"=~"    EXP2 =~":an_co_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.co_planta~"   OP =~"=~"    EXP2 =~":an_co_planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.co_modulo~"   OP =~"=~"    EXP2 =~":an_co_modulo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_cs_liberacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.co_referencia~"   OP =~"=~"    EXP2 =~":an_co_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.co_color_pt~"   OP =~"=~"    EXP2 =~":an_co_color_pt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.cs_estilocolortono~"   OP =~"=~"    EXP2 =~":an_cs_estilocolortono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.dt_talla_pdnmodulo.cs_estilocolortono~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_co_fabrica~" TYPE = number)  ARG(NAME = ~"an_co_planta~" TYPE = number)  ARG(NAME = ~"an_co_modulo~" TYPE = number)  ARG(NAME = ~"an_cs_liberacion~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"an_co_referencia~" TYPE = number)  ARG(NAME = ~"an_co_color_pt~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"an_cs_estilocolortono~" TYPE = number) " arguments=(("an_simulacion", number),("an_co_fabrica", number),("an_co_planta", number),("an_co_modulo", number),("an_cs_liberacion", number),("as_po", string),("an_co_referencia", number),("an_co_color_pt", number),("as_tono", string),("an_cs_estilocolortono", number)) )
text(band=detail alignment="2" text="Tallas " border="0" color="33554432" x="9" y="4" height="68" width="206"  name=t_1  font.face="HelmetCondensed" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Unids." border="0" color="33554432" x="9" y="84" height="68" width="206"  name=t_2  font.face="HelmetCondensed" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="603" y="84" height="68" width="174" format="[general]" row_in_detail=3  name=ca_programada_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2848" y="84" height="68" width="174" format="[general]" row_in_detail=15  name=ca_programada_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="229" y="84" height="68" width="174" format="[general]" row_in_detail=1  name=ca_programada_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="416" y="84" height="68" width="174" format="[general]" row_in_detail=2  name=ca_programada_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="791" y="84" height="68" width="174" format="[general]" row_in_detail=4  name=ca_programada_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="978" y="84" height="68" width="174" format="[general]" row_in_detail=5  name=ca_programada_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1166" y="84" height="68" width="174" format="[general]" row_in_detail=6  name=ca_programada_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1353" y="84" height="68" width="174" format="[general]" row_in_detail=7  name=ca_programada_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1541" y="84" height="68" width="174" format="[general]" row_in_detail=8  name=ca_programada_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1728" y="84" height="68" width="174" format="[general]" row_in_detail=9  name=ca_programada_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1915" y="84" height="68" width="169" format="[general]" row_in_detail=10  name=ca_programada_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2098" y="84" height="68" width="174" format="[general]" row_in_detail=11  name=ca_programada_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2286" y="84" height="68" width="174" format="[general]" row_in_detail=12  name=ca_programada_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2473" y="84" height="68" width="174" format="[general]" row_in_detail=13  name=ca_programada_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2661" y="84" height="68" width="174" format="[general]" row_in_detail=14  name=ca_programada_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="229" y="4" height="68" width="174" format="[general]" row_in_detail=1  name=m_tallas_x_grupo_de_talla_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="416" y="4" height="68" width="174" format="[general]" row_in_detail=2  name=m_tallas_x_grupo_de_talla_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="603" y="4" height="68" width="174" format="[general]" row_in_detail=3  name=m_tallas_x_grupo_de_talla_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="791" y="4" height="68" width="174" format="[general]" row_in_detail=4  name=m_tallas_x_grupo_de_talla_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="978" y="4" height="68" width="174" format="[general]" row_in_detail=5  name=m_tallas_x_grupo_de_talla_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1166" y="4" height="68" width="174" format="[general]" row_in_detail=6  name=m_tallas_x_grupo_de_talla_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1353" y="4" height="68" width="174" format="[general]" row_in_detail=7  name=m_tallas_x_grupo_de_talla_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1541" y="4" height="68" width="174" format="[general]" row_in_detail=8  name=m_tallas_x_grupo_de_talla_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1728" y="4" height="68" width="174" format="[general]" row_in_detail=9  name=m_tallas_x_grupo_de_talla_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1915" y="4" height="68" width="174" format="[general]" row_in_detail=10  name=m_tallas_x_grupo_de_talla_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2103" y="4" height="68" width="174" format="[general]" row_in_detail=11  name=m_tallas_x_grupo_de_talla_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2290" y="4" height="68" width="174" format="[general]" row_in_detail=12  name=m_tallas_x_grupo_de_talla_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2478" y="4" height="68" width="174" format="[general]" row_in_detail=13  name=m_tallas_x_grupo_de_talla_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2665" y="4" height="68" width="174" format="[general]" row_in_detail=14  name=m_tallas_x_grupo_de_talla_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2853" y="4" height="68" width="174" format="[general]" row_in_detail=15  name=m_tallas_x_grupo_de_talla_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="HelmetCondensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
