HA$PBExportHeader$dnu_escala_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 12 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=char(15) updatewhereclause=yes name=de_talla_12 dbname="de_talla" )
 retrieve="SELECT	dt_escalasxtela.co_talla ,
			Sum(dt_escalasxtela.ca_unidades) ca_unidades,
			Trim(m_tallas_x_grupo.de_talla) de_talla
FROM	dt_escalasxtela ,
		m_tallas_x_grupo ,
		h_preref_pv,
		dt_telaxmodelo_lib 
WHERE ( dt_escalasxtela.co_talla = m_tallas_x_grupo.co_talla ) and          
		( dt_escalasxtela.co_fabrica_pt = h_preref_pv.co_fabrica ) and          
		( dt_escalasxtela.co_linea = h_preref_pv.co_linea ) and          
      (Cast(dt_escalasxtela.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
      ( h_preref_pv.co_tipo_ref = 'P'  ) and       
		( h_preref_pv.co_grupo_tlla = m_tallas_x_grupo.co_grupo_tlla ) and          
		( ( dt_escalasxtela.co_referencia = :estilo ) and          
		( dt_escalasxtela.co_tono = :tono ) and
		( dt_escalasxtela.co_fabrica_exp = :ai_fabricaexp ) and          
		( dt_escalasxtela.cs_liberacion = :liberacion ) and          
		( dt_escalasxtela.co_fabrica_pt = :fabrica ) and          
		( dt_escalasxtela.co_color_pt = :color ) and          
		( dt_escalasxtela.co_linea = :linea ) and          
		( dt_escalasxtela.nu_orden = :as_nu_orden ) and
		( dt_escalasxtela.nu_cut = :as_cut ) ) and
		( dt_escalasxtela.co_fabrica_exp = dt_telaxmodelo_lib.co_fabrica_exp ) and
		( dt_escalasxtela.cs_liberacion = dt_telaxmodelo_lib.cs_liberacion ) and
		( dt_escalasxtela.nu_orden = dt_telaxmodelo_lib.nu_orden ) and
		( dt_escalasxtela.nu_cut = dt_telaxmodelo_lib.nu_cut ) and
		( dt_escalasxtela.co_fabrica_pt = dt_telaxmodelo_lib.co_fabrica_pt ) and
		( dt_escalasxtela.co_linea = dt_telaxmodelo_lib.co_linea ) and
		( dt_escalasxtela.co_referencia = dt_telaxmodelo_lib.co_referencia ) and
		( dt_escalasxtela.co_color_pt = dt_telaxmodelo_lib.co_color_pt ) and
		( dt_escalasxtela.co_modelo = dt_telaxmodelo_lib.co_modelo ) and
		( dt_escalasxtela.co_tono = dt_telaxmodelo_lib.co_tono ) and
		( dt_escalasxtela.co_reftel = dt_telaxmodelo_lib.co_reftel ) and
		( dt_escalasxtela.co_caract = dt_telaxmodelo_lib.co_caract ) and
		( dt_escalasxtela.diametro = dt_telaxmodelo_lib.diametro ) and
		( dt_escalasxtela.co_color_tela = dt_telaxmodelo_lib.co_color_tela ) and
		( dt_telaxmodelo_lib.raya = 10 )
GROUP BY dt_escalasxtela.co_talla ,
			m_tallas_x_grupo.de_talla     
" arguments=(("fabrica", number),("estilo", number),("tono", string),("ai_fabricaexp", number),("liberacion", number),("color", number),("linea", number),("as_nu_orden", string),("as_cut", string))  sort="co_talla A " )
text(band=header alignment="2" text="CUTTING TICKET" border="0" color="33554432" x="1134" y="8" height="52" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="411" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=2  name=co_talla_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="635" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=3  name=co_talla_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="859" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=4  name=co_talla_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="1083" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=5  name=co_talla_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="1307" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=6  name=co_talla_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="1531" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=7  name=co_talla_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="1755" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=8  name=co_talla_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="1979" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=9  name=co_talla_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="2203" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=10  name=co_talla_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="2427" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=11  name=co_talla_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="2651" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=12  name=co_talla_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="187" y="400" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=1  name=co_talla_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Sizes" border="2" color="0" x="14" y="24" height="64" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="sum(  ca_unidades  for all )"border="0" color="0" x="2875" y="92" height="64" width="219" format="[general]" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2651" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=12  name=ca_unidades_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2427" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=11  name=ca_unidades_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2203" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=10  name=ca_unidades_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1979" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=9  name=ca_unidades_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1755" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=8  name=ca_unidades_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1531" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=7  name=ca_unidades_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1307" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=6  name=ca_unidades_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1083" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=5  name=ca_unidades_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="859" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=4  name=ca_unidades_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="635" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=3  name=ca_unidades_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="411" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=2  name=ca_unidades_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="187" y="92" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=1  name=ca_unidades_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Qty" border="2" color="0" x="14" y="92" height="64" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="20" height="324" width="3127"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="187" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=1  name=de_talla_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="411" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=2  name=de_talla_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="635" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=3  name=de_talla_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="859" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=4  name=de_talla_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1083" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=5  name=de_talla_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1307" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=6  name=de_talla_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1531" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=7  name=de_talla_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1755" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=8  name=de_talla_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1979" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=9  name=de_talla_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="2203" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=10  name=de_talla_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="2427" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=11  name=de_talla_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="2651" y="24" height="64" width="219" format="[general]" html.valueishtml="0" row_in_detail=12  name=de_talla_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="TOTAL" border="0" color="0" x="2875" y="24" height="64" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
