HA$PBExportHeader$dnu_minutos_estandard_planea.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_procesos_plan_co_proces dbname="dt_procesos_plan.co_proces" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_procesos_plan_ca_consumo_estimad dbname="dt_procesos_plan.ca_consumo_estimad" )
 column=(type=char(30) updatewhereclause=yes name=m_procesos_pdn_de_proceso_pdn dbname="m_procesos_pdn.de_proceso_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_procesos_plan~" )  TABLE(NAME=~"m_procesos_pdn~" ) COLUMN(NAME=~"dt_procesos_plan.co_proces~") COLUMN(NAME=~"dt_procesos_plan.ca_consumo_estimad~") COLUMN(NAME=~"m_procesos_pdn.de_proceso_pdn~")    JOIN (LEFT=~"dt_procesos_plan.co_proces~"    OP =~"=~"RIGHT=~"m_procesos_pdn.co_proceso_pdn~" )WHERE(    EXP1 =~"m_procesos_pdn.co_centro_pdn~"   OP =~"=~"    EXP2 =~":ai_tipoprod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_procesos_pdn.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~":ai_centropdn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_planta~"   OP =~"=~"    EXP2 =~":an_planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_modulo~"   OP =~"=~"    EXP2 =~":an_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":an_fabexp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_liberacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_fabpt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_referencia~"   OP =~"=~"    EXP2 =~":an_ref~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.co_color_pt~"   OP =~"=~"    EXP2 =~":an_color~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.cs_particion~"   OP =~"=~"    EXP2 =~":an_particion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_procesos_plan.nu_cut~"   OP =~"=~"    EXP2 =~":as_cut~" ) ) ORDER(NAME=~"dt_procesos_plan.co_proces~" ASC=yes ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_planta~" TYPE = number)  ARG(NAME = ~"an_modulo~" TYPE = number)  ARG(NAME = ~"an_fabexp~" TYPE = number)  ARG(NAME = ~"an_liberacion~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"as_cut~" TYPE = string)  ARG(NAME = ~"an_fabpt~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_ref~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"an_particion~" TYPE = number)  ARG(NAME = ~"ai_tipoprod~" TYPE = number)  ARG(NAME = ~"ai_centropdn~" TYPE = number) " arguments=(("an_simulacion", number),("an_fabrica", number),("an_planta", number),("an_modulo", number),("an_fabexp", number),("an_liberacion", number),("as_po", string),("as_cut", string),("an_fabpt", number),("an_linea", number),("an_ref", number),("an_color", number),("as_tono", string),("an_particion", number),("ai_tipoprod", number),("ai_centropdn", number))  sort="dt_procesos_plan_co_proces A " )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="388" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=1  name=dt_procesos_plan_co_proces_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="288" y="388" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=2  name=dt_procesos_plan_co_proces_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="562" y="388" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=3  name=dt_procesos_plan_co_proces_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="837" y="388" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=4  name=dt_procesos_plan_co_proces_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1111" y="388" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=5  name=dt_procesos_plan_co_proces_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1385" y="388" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=6  name=dt_procesos_plan_co_proces_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="14" y="8" height="100" width="261" format="[general]" html.valueishtml="0" row_in_detail=1  name=m_procesos_pdn_de_proceso_pdn_1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="1111" y="8" height="100" width="265" format="[general]" html.valueishtml="0" row_in_detail=5  name=m_procesos_pdn_de_proceso_pdn_5 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="288" y="8" height="100" width="261" format="[general]" html.valueishtml="0" row_in_detail=2  name=m_procesos_pdn_de_proceso_pdn_2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="562" y="8" height="100" width="261" format="[general]" html.valueishtml="0" row_in_detail=3  name=m_procesos_pdn_de_proceso_pdn_3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="837" y="8" height="100" width="261" format="[general]" html.valueishtml="0" row_in_detail=4  name=m_procesos_pdn_de_proceso_pdn_4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="1390" y="8" height="100" width="261" format="[general]" html.valueishtml="0" row_in_detail=6  name=m_procesos_pdn_de_proceso_pdn_6 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Total" border="6" color="33554432" x="1664" y="8" height="100" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="64" width="261" format="###,###.#0" html.valueishtml="0" row_in_detail=1  name=dt_procesos_plan_ca_consumo_estimad_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="274" y="4" height="64" width="261" format="###,###.#0" html.valueishtml="0" row_in_detail=2  name=dt_procesos_plan_ca_consumo_estimad_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="4" height="64" width="261" format="###,###.#0" html.valueishtml="0" row_in_detail=3  name=dt_procesos_plan_ca_consumo_estimad_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="4" height="64" width="261" format="###,###.#0" html.valueishtml="0" row_in_detail=4  name=dt_procesos_plan_ca_consumo_estimad_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(  dt_procesos_plan_ca_consumo_estimad  for all )"border="0" color="33554432" x="1650" y="8" height="56" width="261" format="###,###.#0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1102" y="4" height="64" width="261" format="###,###.#0" html.valueishtml="0" row_in_detail=5  name=dt_procesos_plan_ca_consumo_estimad_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1376" y="4" height="64" width="261" format="[general]" html.valueishtml="0" row_in_detail=6  name=dt_procesos_plan_ca_consumo_estimad_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
