Save Format v3.0(19990112)
@begin Libraries
 "dropdowns.pbl" "";
@end;
@begin Objects
 "dddw_m_clases_productos.srd" "dropdowns.pbl";
 "dddw_plantas_x_fabrica.srd" "dropdowns.pbl";
 "dddw_m_tipos_medidas.srd" "dropdowns.pbl";
 "dddw_m_usos_medidas.srd" "dropdowns.pbl";
 "dddw_cptos_etapas.srd" "dropdowns.pbl";
 "dddw_estados_canastas.srd" "dropdowns.pbl";
 "dddw_peddig_gpa.srd" "dropdowns.pbl";
 "dddw_m_fabricas_prueba.srd" "dropdowns.pbl";
 "dddw_m_lineas_fab91.srd" "dropdowns.pbl";
 "dddw_m_unidades.srd" "dropdowns.pbl";
 "dddw_m_tipo_trabajo.srd" "dropdowns.pbl";
 "dddw_usuarios_pdn.srd" "dropdowns.pbl";
 "dddw_carac_prnda.srd" "dropdowns.pbl";
 "dddw_m_disennos_con_proceso_2_lavado.srd" "dropdowns.pbl";
 "dddw_m_fabricas.srd" "dropdowns.pbl";
 "dddw_estado_pdn_corte.srd" "dropdowns.pbl";
 "dddw_m_estados_archivo.srd" "dropdowns.pbl";
 "dddw_m_estados_tela.srd" "dropdowns.pbl";
 "dddw_m_fabricas_prep.srd" "dropdowns.pbl";
 "dddw_m_apariencias.srd" "dropdowns.pbl";
 "dddw_m_lineas_con_fabrica_91.srd" "dropdowns.pbl";
 "dddw_m_temas_espec.srd" "dropdowns.pbl";
 "dddw_m_tipo_tenido.srd" "dropdowns.pbl";
 "dddw_m_ttejidos.srd" "dropdowns.pbl";
 "dddw_m_coordinadores.srd" "dropdowns.pbl";
 "dddw_cptos_liq_corte.srd" "dropdowns.pbl";
 "dddw_m_modulos_bongo.srd" "dropdowns.pbl";
 "dddw_transacciones.srd" "dropdowns.pbl";
 "dddw_cc_cliente.srd" "dropdowns.pbl";
 "dddw_m_fuentes_info.srd" "dropdowns.pbl";
 "dddw_m_user_auditor.srd" "dropdowns.pbl";
 "dddw_m_mercado.srd" "dropdowns.pbl";
 "dddw_m_objetivos_info.srd" "dropdowns.pbl";
 "dddw_m_tipo_prod.srd" "dropdowns.pbl";
 "dddw_unidad.srd" "dropdowns.pbl";
 "dddw_m_tipos_registro.srd" "dropdowns.pbl";
 "dddw_m_composiciones.srd" "dropdowns.pbl";
 "dddw_motivos_lib_detenidas.srd" "dropdowns.pbl";
 "dddw_proveedor_req.srd" "dropdowns.pbl";
 "dddw_m_curva_eficiencia.srd" "dropdowns.pbl";
 "dddw_m_lineas.srd" "dropdowns.pbl";
 "dddw_proveedores_rep.srd" "dropdowns.pbl";
 "dddw_m_grados_elaboraci.srd" "dropdowns.pbl";
 "dddw_m_lanzamientos.srd" "dropdowns.pbl";
 "dddw_fabricas.srd" "dropdowns.pbl";
 "dddw_m_cptos_corte.srd" "dropdowns.pbl";
 "dddw_modulos_corte.srd" "dropdowns.pbl";
 "dddw_h_preref.srd" "dropdowns.pbl";
 "dddw_m_contactos.srd" "dropdowns.pbl";
 "dddw_m_subcentros_pdn.srd" "dropdowns.pbl";
 "dddw_partesxprenda.srd" "dropdowns.pbl";
 "dddw_semana.srd" "dropdowns.pbl";
 "d_dddw_plantas.srd" "dropdowns.pbl";
 "dddw_causas_devrollos.srd" "dropdowns.pbl";
 "dddw_m_tipo_mercados_con_co_grupo_vta.srd" "dropdowns.pbl";
 "dddw_m_versiones.srd" "dropdowns.pbl";
 "dddw_m_t_centros_pdn.srd" "dropdowns.pbl";
 "dddw_m_subcentros_pdn_no_param.srd" "dropdowns.pbl";
 "dddw_procesos.srd" "dropdowns.pbl";
 "dddw_etapas.srd" "dropdowns.pbl";
 "dddw_m_tiptel.srd" "dropdowns.pbl";
 "dddw_m_tipo_producto.srd" "dropdowns.pbl";
 "dddw_m_estilos_con_prod_1.srd" "dropdowns.pbl";
 "dddw_m_patrones.srd" "dropdowns.pbl";
 "dddw_modelos_ficha_parametros.srd" "dropdowns.pbl";
 "dddw_requisitos.srd" "dropdowns.pbl";
 "dddw_tipo_producto.srd" "dropdowns.pbl";
 "dddw_m_colores.srd" "dropdowns.pbl";
 "dddw_m_estado_esp_molde.srd" "dropdowns.pbl";
 "dddw_m_modulos.srd" "dropdowns.pbl";
 "ddw_tipos_recursos.srd" "dropdowns.pbl";
 "dddw_m_centros_con_tipo_1.srd" "dropdowns.pbl";
 "dddw_m_subcentros_pdn_con_tipo_1.srd" "dropdowns.pbl";
 "dddw_m_division_segun_cliente.srd" "dropdowns.pbl";
 "dddw_dias.srd" "dropdowns.pbl";
 "dddw_fabricas_codigo_descripcion.srd" "dropdowns.pbl";
 "dddw_plantas.srd" "dropdowns.pbl";
 "dddw_m_modulos_sin_parametros.srd" "dropdowns.pbl";
 "dddw_telas.srd" "dropdowns.pbl";
 "dddw_m_color.srd" "dropdowns.pbl";
 "dddw_m_motivos.srd" "dropdowns.pbl";
 "dddw_procesos_sin_argumento.srd" "dropdowns.pbl";
 "dddw_m_centros.srd" "dropdowns.pbl";
 "dddw_m_grupos.srd" "dropdowns.pbl";
 "dddw_mesas.srd" "dropdowns.pbl";
 "dddw_flujos.srd" "dropdowns.pbl";
 "dddw_m_grupos_tallas_cuerpos.srd" "dropdowns.pbl";
 "dddw_m_procesos_pdn_corte.srd" "dropdowns.pbl";
 "dddw_turnos.srd" "dropdowns.pbl";
 "dddw_modulos.srd" "dropdowns.pbl";
 "dddw_m_estilos_prod_1.srd" "dropdowns.pbl";
 "dddw_m_turno.srd" "dropdowns.pbl";
 "dddw_meses.srd" "dropdowns.pbl";
 "dddw_grupos.srd" "dropdowns.pbl";
 "dddw_m_grupos_grupo_cliente.srd" "dropdowns.pbl";
 "dddw_estados_ordencorte.srd" "dropdowns.pbl";
 "dddw_conceptos_loteo_corte.srd" "dropdowns.pbl";
 "dddw_h_preref_parametros.srd" "dropdowns.pbl";
 "dddw_concepto_reimpresion.srd" "dropdowns.pbl";
@end;
