HA$PBExportHeader$ds_ancho.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modelo dbname="temp_modelos_ref.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="temp_modelos_ref.co_reftel" )
 column=(type=decimal(0) updatewhereclause=yes name=unid_liberar dbname="unid_liberar" )
 retrieve="SELECT co_modelo,
		 co_reftel,
    	 Sum(unid_liberar) unid_liberar
  FROM temp_modelos_ref
 WHERE cs_ordenpd_pt = :an_ordenpd_pt AND
 		 co_talla 		= :an_talla AND
		 co_color		= :an_color AND 
		 po				= :as_po AND
		 usuario 		= :as_usuario
GROUP BY 1,2" arguments=(("an_ordenpd_pt", number),("an_talla", number),("an_color", number),("as_po", string),("as_usuario", string)) )
text(band=header alignment="0" text="Unid Liberar" border="0" color="0" x="9" y="4" height="52" width="978" html.valueishtml="0"  name=unid_liberar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=unid_liberar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="1001" y="0" height="52" width="261" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Modelo" border="0" color="0" x="997" y="4" height="76" width="265" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="1275" y="0" height="52" width="466" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Reftel" border="0" color="0" x="1271" y="4" height="76" width="471" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
