HA$PBExportHeader$ds_constrazos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=totpaquetes dbname="totpaquetes" )
 column=(type=long updatewhereclause=yes name=ca_paquetes dbname="temp_constrazos.ca_paquetes" )
 retrieve="  SELECT sum(temp_constrazos.ca_paquetes) as totpaquetes,   
         temp_constrazos.ca_paquetes  
    FROM temp_constrazos  
   WHERE ( temp_constrazos.usuario = :as_usuario ) AND  
         ( temp_constrazos.co_trazo = :ai_trazo ) AND  
         ( temp_constrazos.co_talla = :ai_talla ) AND  
         ( temp_constrazos.co_raya = :ai_raya )   
GROUP BY temp_constrazos.ca_paquetes   
" arguments=(("as_usuario", string),("ai_trazo", number),("ai_raya", number),("ai_talla", number)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="302" y="0" height="52" width="539" html.valueishtml="0"  name=totpaquetes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totpaquetes" border="0" color="0" x="297" y="4" height="52" width="544" html.valueishtml="0"  name=totpaquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ca Paquetes" border="0" color="33554432" x="9" y="8" height="52" width="279" html.valueishtml="0"  name=ca_paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
