HA$PBExportHeader$ds_contar_telas_en_ficha_no_compra.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modelo dbname="co_modelo" )
 retrieve="SELECT distinct co_modelo
  FROM dt_color_modelo, h_telas, m_tiptel 
 WHERE dt_color_modelo.co_reftel = h_telas.co_reftel
   AND dt_color_modelo.co_caract = h_telas.co_caract
   AND h_telas.co_tiptel = m_tiptel.co_tiptel
   AND m_tiptel.co_clase <> 10
   AND dt_color_modelo.co_calidad = 1
   AND dt_color_modelo.co_fabrica 	= :li_fabrica
	AND dt_color_modelo.co_linea 		= :li_linea
	AND dt_color_modelo.co_referencia = :ll_ref_old
	AND dt_color_modelo.co_color_pt 	= :li_colorpt_old
	AND dt_color_modelo.co_color_te 	= :li_color_te_old
   --AND (h_telas.sw_comprada <> 1 OR h_telas.sw_comprada is null)
   AND ((m_tiptel.co_clase <> 9 and dt_color_modelo.co_color_te = 601) or dt_color_modelo.co_color_te <> 601 )
	AND dt_color_modelo.co_talla 		= :li_talla_old;" arguments=(("li_fabrica", number),("li_linea", number),("ll_ref_old", number),("li_colorpt_old", number),("li_color_te_old", number),("li_talla_old", number)) )
text(band=header alignment="0" text="Modelo" border="0" color="0" x="9" y="4" height="56" width="210" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="210" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
