HA$PBExportHeader$ds_contar_tela_otro_modelo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modelo dbname="co_modelo" )
 retrieve="SELECT b.co_modelo
FROM h_ordenpd_pt a, dt_color_modelo b
WHERE a.co_fabrica = b.co_fabrica
  AND a.co_linea = b.co_linea
  AND a.co_referencia = b.co_referencia
  AND a.cs_ordenpd_pt = :al_op_estilo
  AND b.co_color_pt = :ai_color_pt
  AND b.co_reftel = :al_tela
  AND b.co_caract = :ai_caract
  AND b.co_modelo <> :al_modelo
  AND b.co_calidad = 1
  AND b.diametro = :ai_diametro
  AND b.co_color_te = :ai_color_te" arguments=(("al_op_estilo", number),("ai_color_pt", number),("al_tela", number),("ai_caract", number),("al_modelo", number),("ai_diametro", number),("ai_color_te", number)) )
text(band=header alignment="2" text="(count(*))" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="23" y="4" height="76" width="238" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
