HA$PBExportHeader$ds_contar_telas_en_ficha.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_reftel dbname="co_reftel" )
 retrieve="SELECT distinct co_reftel
  FROM dt_color_modelo 
 WHERE co_fabrica 	= :li_fabrica
	AND co_linea 		= :li_linea
	AND co_referencia = :ll_ref_old
   AND co_calidad    = 1
	AND co_color_pt 	= :li_colorpt_old

	AND co_talla 		= :li_talla_old;" arguments=(("li_fabrica", number),("li_linea", number),("ll_ref_old", number),("li_colorpt_old", number),("li_color_te_old", number),("li_talla_old", number)) )
text(band=header alignment="0" text="Co Reftel" border="0" color="0" x="9" y="4" height="76" width="87" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
