HA$PBExportHeader$ds_cargar_dt_telasxoc.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_talla_pdnmodulo_co_talla dbname="dt_talla_pdnmodulo.co_talla" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_color_modelo.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_color_modelo.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_color_modelo.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_color_modelo.co_color_te" )
 column=(type=long updatewhereclause=yes name=co_fabrica_te dbname="dt_rayas_telaxbase.co_fabrica_te" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="dt_rayas_telaxbase.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=ca_pendiente dbname="dt_talla_pdnmodulo.ca_pendiente" )
 column=(type=char(2) updatewhereclause=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_gramos dbname="cant_gramos" )
 column=(type=long updatewhereclause=yes name=cs_asignacion dbname="dt_pdnxmodulo.cs_asignacion" )
 retrieve="  SELECT DISTINCT  dt_talla_pdnmodulo.co_talla, 
         dt_color_modelo.co_reftel,   
         dt_color_modelo.co_caract,   
         dt_color_modelo.diametro,   
         dt_color_modelo.co_color_te,   
         dt_rayas_telaxbase.co_fabrica_te,   
         dt_rayas_telaxbase.cs_agrupacion,   
         dt_talla_pdnmodulo.ca_pendiente,
         dt_pdnxmodulo.tono,   
         sum(dt_color_modelo.ca_grs) cant_gramos,   
         dt_pdnxmodulo.cs_asignacion  
    FROM dt_pdnxmodulo,   
         dt_talla_pdnmodulo,   
         dt_color_modelo,   
         dt_rayas_telaxbase,   
         dt_agrupa_pdn  
   WHERE ( dt_talla_pdnmodulo.simulacion 				= dt_pdnxmodulo.simulacion ) and  
         ( dt_talla_pdnmodulo.co_fabrica 				= dt_pdnxmodulo.co_fabrica ) and  
         ( dt_talla_pdnmodulo.co_planta 				= dt_pdnxmodulo.co_planta ) and  
         ( dt_talla_pdnmodulo.co_modulo 				= dt_pdnxmodulo.co_modulo ) and  
         ( dt_talla_pdnmodulo.co_fabrica_exp 		= dt_pdnxmodulo.co_fabrica_exp ) and  
         ( dt_talla_pdnmodulo.pedido 					= dt_pdnxmodulo.pedido ) and  
         ( dt_talla_pdnmodulo.cs_liberacion 			= dt_pdnxmodulo.cs_liberacion ) and  
         ( dt_talla_pdnmodulo.po 						= dt_pdnxmodulo.po ) and  
         ( dt_talla_pdnmodulo.co_fabrica_pt 			= dt_pdnxmodulo.co_fabrica_pt ) and  
         ( dt_talla_pdnmodulo.co_linea 				= dt_pdnxmodulo.co_linea ) and  
         ( dt_talla_pdnmodulo.co_referencia 			= dt_pdnxmodulo.co_referencia ) and  
         ( dt_talla_pdnmodulo.co_color_pt 			= dt_pdnxmodulo.co_color_pt ) and  
         ( dt_talla_pdnmodulo.tono 						= dt_pdnxmodulo.tono ) and  
         ( dt_talla_pdnmodulo.cs_estilocolortono 	= dt_pdnxmodulo.cs_estilocolortono ) and  
         ( dt_talla_pdnmodulo.cs_particion 			= dt_pdnxmodulo.cs_particion ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 				= dt_color_modelo.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 						= dt_color_modelo.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 				= dt_color_modelo.co_referencia ) and  
         ( dt_pdnxmodulo.co_color_pt 					= dt_color_modelo.co_color_pt ) and  
         ( dt_talla_pdnmodulo.co_talla 				= dt_color_modelo.co_talla ) and  
         ( dt_pdnxmodulo.co_fabrica_exp 				= dt_agrupa_pdn.co_fabrica_exp ) and  
         ( dt_pdnxmodulo.pedido 							= dt_agrupa_pdn.pedido ) and  
         ( dt_pdnxmodulo.cs_liberacion 				= dt_agrupa_pdn.cs_liberacion ) and  
         ( dt_pdnxmodulo.po 								= dt_agrupa_pdn.po ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 				= dt_agrupa_pdn.co_fabrica_pt ) and  
         ( dt_pdnxmodulo.co_linea 						= dt_agrupa_pdn.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 				= dt_agrupa_pdn.co_referencia ) and  
         ( dt_pdnxmodulo.co_color_pt 					= dt_agrupa_pdn.co_color_pt ) and  
         ( dt_pdnxmodulo.tono 							= dt_agrupa_pdn.tono ) and  
         ( dt_pdnxmodulo.cs_estilocolortono 			= dt_agrupa_pdn.cs_estilocolortono ) and  
         ( dt_pdnxmodulo.cs_particion 					= dt_agrupa_pdn.cs_particion ) and  
         ( dt_agrupa_pdn.cs_agrupacion 				= dt_rayas_telaxbase.cs_agrupacion ) and  
         ( dt_color_modelo.co_modelo 					= dt_rayas_telaxbase.co_modelo ) and  
         ( dt_color_modelo.co_reftel 					= dt_rayas_telaxbase.co_reftel ) and  
         ( dt_color_modelo.co_caract 					= dt_rayas_telaxbase.co_caract ) and  
         ( dt_color_modelo.diametro 					= dt_rayas_telaxbase.diametro ) and  
         ( dt_color_modelo.co_color_te 				= dt_rayas_telaxbase.co_color_te ) and  
         ( ( dt_pdnxmodulo.simulacion 					= 1 ) AND  
         ( dt_pdnxmodulo.co_planta 						= 1 ) AND  
         ( dt_pdnxmodulo.cs_asignacion 				= :an_ord_corte ) )   
GROUP BY dt_talla_pdnmodulo.co_talla, 
			dt_color_modelo.co_reftel,   
         dt_color_modelo.co_caract,   
         dt_color_modelo.diametro,   
         dt_color_modelo.co_color_te,   
         dt_rayas_telaxbase.co_fabrica_te,   
         dt_rayas_telaxbase.cs_agrupacion,   
			dt_talla_pdnmodulo.ca_pendiente,
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_asignacion   
" arguments=(("an_ord_corte", number))  sort="cs_asignacion A co_reftel A " )
group(level=1 header.height=0 trailer.height=0 by=("" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Co Reftel" border="0" color="0" x="9" y="8" height="64" width="238" html.valueishtml="0"  name=dt_color_modelo_co_reftel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="0" x="256" y="8" height="64" width="242" html.valueishtml="0"  name=dt_color_modelo_co_caract_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Modelo" border="0" color="0" x="507" y="8" height="64" width="256" html.valueishtml="0"  name=dt_color_modelo_diametro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Te" border="0" color="0" x="773" y="8" height="64" width="229" html.valueishtml="0"  name=dt_color_modelo_co_color_te_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fabrica te" border="0" color="0" x="1010" y="8" height="64" width="229" html.valueishtml="0"  name=dt_rayas_telaxbase_co_fabrica_te_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cs Agrupacion" border="0" color="0" x="1248" y="4" height="64" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ca Pendiente" border="0" color="0" x="1563" y="4" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cant Gramos" border="0" color="0" x="2011" y="4" height="64" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tono" border="0" color="0" x="2478" y="4" height="64" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cs Asignacion" border="0" color="0" x="2688" y="4" height="64" width="389" html.valueishtml="0"  name=obj_1567333 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dt Talla Pdnmodulo Co Talla" border="0" color="0" x="3086" y="4" height="76" width="114" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_talla_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="238" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="0" height="76" width="242" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="507" y="0" height="76" width="256" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="773" y="0" height="76" width="229" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1010" y="0" height="76" width="229" format="[general]" html.valueishtml="0"  name=co_fabrica_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="0" height="64" width="306" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="0" height="64" width="439" format="[general]" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=cant_gramos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="0" height="64" width="201" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="0" height="64" width="389" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="0" height="64" width="114" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
