HA$PBExportHeader$ds_dt_orden_tllaclor_recalculo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_ordenpd_pt dbname="dt_orden_tllaclor.cs_ordenpd_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_orden_tllaclor.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_orden_tllaclor.co_color" )
 column=(type=long update=yes updatewhereclause=yes name=ca_color dbname="dt_orden_tllaclor.ca_color" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_orden_tllaclor.ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_real dbname="dt_orden_tllaclor.ca_real" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=proporc_prog dbname="dt_orden_tllaclor.proporc_prog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=proporc_real dbname="dt_orden_tllaclor.proporc_real" )
 column=(type=long update=yes updatewhereclause=yes name=ca_cortada dbname="dt_orden_tllaclor.ca_cortada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_empacada dbname="dt_orden_tllaclor.ca_empacada" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_orden_tllaclor.co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pend_corte dbname="dt_orden_tllaclor.ca_pend_corte" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pend_remision dbname="dt_orden_tllaclor.ca_pend_remision" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pend_loteo dbname="dt_orden_tllaclor.ca_pend_loteo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_orden_tllaclor.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_orden_tllaclor.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_orden_tllaclor.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_orden_tllaclor.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=ca_liberada dbname="dt_orden_tllaclor.ca_liberada" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioliberacion dbname="dt_orden_tllaclor.cs_prioliberacion" )
 column=(type=long update=yes updatewhereclause=yes name=ca_prog_trazos dbname="dt_orden_tllaclor.ca_prog_trazos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_orden_tllaclor~" ) COLUMN(NAME=~"dt_orden_tllaclor.cs_ordenpd_pt~") COLUMN(NAME=~"dt_orden_tllaclor.co_talla~") COLUMN(NAME=~"dt_orden_tllaclor.co_color~") COLUMN(NAME=~"dt_orden_tllaclor.ca_color~") COLUMN(NAME=~"dt_orden_tllaclor.ca_programada~") COLUMN(NAME=~"dt_orden_tllaclor.ca_real~") COLUMN(NAME=~"dt_orden_tllaclor.proporc_prog~") COLUMN(NAME=~"dt_orden_tllaclor.proporc_real~") COLUMN(NAME=~"dt_orden_tllaclor.ca_cortada~") COLUMN(NAME=~"dt_orden_tllaclor.ca_empacada~") COLUMN(NAME=~"dt_orden_tllaclor.co_estado~") COLUMN(NAME=~"dt_orden_tllaclor.ca_pend_corte~") COLUMN(NAME=~"dt_orden_tllaclor.ca_pend_remision~") COLUMN(NAME=~"dt_orden_tllaclor.ca_pend_loteo~") COLUMN(NAME=~"dt_orden_tllaclor.fe_creacion~") COLUMN(NAME=~"dt_orden_tllaclor.fe_actualizacion~") COLUMN(NAME=~"dt_orden_tllaclor.usuario~") COLUMN(NAME=~"dt_orden_tllaclor.instancia~") COLUMN(NAME=~"dt_orden_tllaclor.ca_liberada~") COLUMN(NAME=~"dt_orden_tllaclor.cs_prioliberacion~") COLUMN(NAME=~"dt_orden_tllaclor.ca_prog_trazos~")WHERE(    EXP1 =~"dt_orden_tllaclor.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":an_ordenpd_pt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_orden_tllaclor.co_color~"   OP =~"=~"    EXP2 =~":an_color~" ) ) ARG(NAME = ~"an_ordenpd_pt~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number) " update="dt_orden_tllaclor" updatewhere=1 updatekeyinplace=no arguments=(("an_ordenpd_pt", number),("an_color", number)) )
text(band=header alignment="2" text="Cs Ordenpd Pt" border="0" color="33554432" x="9" y="8" height="52" width="315" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="334" y="8" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="617" y="8" height="52" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Color" border="0" color="33554432" x="901" y="8" height="52" width="274" html.valueishtml="0"  name=ca_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="1184" y="8" height="52" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Real" border="0" color="33554432" x="1527" y="8" height="52" width="274" html.valueishtml="0"  name=ca_real_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proporc Prog" border="0" color="33554432" x="1810" y="8" height="52" width="283" html.valueishtml="0"  name=proporc_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proporc Real" border="0" color="33554432" x="2103" y="8" height="52" width="283" html.valueishtml="0"  name=proporc_real_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Cortada" border="0" color="33554432" x="2395" y="8" height="52" width="274" html.valueishtml="0"  name=ca_cortada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Empacada" border="0" color="33554432" x="2679" y="8" height="52" width="306" html.valueishtml="0"  name=ca_empacada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="2994" y="8" height="52" width="274" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pend Corte" border="0" color="33554432" x="3278" y="8" height="52" width="315" html.valueishtml="0"  name=ca_pend_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pend Remision" border="0" color="33554432" x="3602" y="8" height="52" width="398" html.valueishtml="0"  name=ca_pend_remision_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pend Loteo" border="0" color="33554432" x="4009" y="8" height="52" width="325" html.valueishtml="0"  name=ca_pend_loteo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="4343" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="4855" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="5367" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="5582" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Liberada" border="0" color="33554432" x="6071" y="8" height="52" width="274" html.valueishtml="0"  name=ca_liberada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Prioliberacion" border="0" color="33554432" x="6354" y="8" height="52" width="357" html.valueishtml="0"  name=cs_prioliberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Prog Trazos" border="0" color="33554432" x="6720" y="8" height="52" width="334" html.valueishtml="0"  name=ca_prog_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="334" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="617" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="901" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1184" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1527" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1810" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=proporc_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2103" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=proporc_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2395" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_cortada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2679" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=ca_empacada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="2994" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3278" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=ca_pend_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="3602" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=ca_pend_remision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4009" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=ca_pend_loteo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4343" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4855" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5367" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="5582" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="6071" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_liberada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="6354" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=cs_prioliberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="6720" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_prog_trazos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
