HA$PBExportHeader$ds_dt_libera_estilos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_libera_estilos.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_libera_estilos.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_libera_estilos.nu_orden" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nu_cut dbname="dt_libera_estilos.nu_cut" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_libera_estilos.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_libera_estilos.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_libera_estilos.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="dt_libera_estilos.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=co_tono dbname="dt_libera_estilos.co_tono" )
 column=(type=long update=yes updatewhereclause=yes name=cs_ordenpd_pt dbname="dt_libera_estilos.cs_ordenpd_pt" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=yield dbname="dt_libera_estilos.yield" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="dt_libera_estilos.ca_unidades" )
 column=(type=char(80) update=yes updatewhereclause=yes name=comentarios dbname="dt_libera_estilos.comentarios" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_libera_estilos.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_libera_estilos.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_libera_estilos.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_libera_estilos.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_libera_estilos~" ) COLUMN(NAME=~"dt_libera_estilos.co_fabrica_exp~") COLUMN(NAME=~"dt_libera_estilos.cs_liberacion~") COLUMN(NAME=~"dt_libera_estilos.nu_orden~") COLUMN(NAME=~"dt_libera_estilos.nu_cut~") COLUMN(NAME=~"dt_libera_estilos.co_fabrica~") COLUMN(NAME=~"dt_libera_estilos.co_linea~") COLUMN(NAME=~"dt_libera_estilos.co_referencia~") COLUMN(NAME=~"dt_libera_estilos.co_color_pt~") COLUMN(NAME=~"dt_libera_estilos.co_tono~") COLUMN(NAME=~"dt_libera_estilos.cs_ordenpd_pt~") COLUMN(NAME=~"dt_libera_estilos.yield~") COLUMN(NAME=~"dt_libera_estilos.ca_unidades~") COLUMN(NAME=~"dt_libera_estilos.comentarios~") COLUMN(NAME=~"dt_libera_estilos.fe_creacion~") COLUMN(NAME=~"dt_libera_estilos.fe_actualizacion~") COLUMN(NAME=~"dt_libera_estilos.usuario~") COLUMN(NAME=~"dt_libera_estilos.instancia~")WHERE(    EXP1 =~"dt_libera_estilos.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":ai_fabexp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_libera_estilos.cs_liberacion~"   OP =~"=~"    EXP2 =~":al_liberacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_libera_estilos.nu_orden~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_libera_estilos.nu_cut~"   OP =~"=~"    EXP2 =~":as_cut~" ) ) ARG(NAME = ~"ai_fabexp~" TYPE = number)  ARG(NAME = ~"al_liberacion~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"as_cut~" TYPE = string) " update="dt_libera_estilos" updatewhere=1 updatekeyinplace=no arguments=(("ai_fabexp", number),("al_liberacion", number),("as_po", string),("as_cut", string)) )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="33554432" x="347" y="8" height="52" width="293" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Orden" border="0" color="33554432" x="649" y="8" height="52" width="480" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Cut" border="0" color="33554432" x="1138" y="8" height="52" width="251" html.valueishtml="0"  name=nu_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="1399" y="8" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="1682" y="8" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="1966" y="8" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="33554432" x="2286" y="8" height="52" width="274" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tono" border="0" color="33554432" x="2569" y="8" height="52" width="187" html.valueishtml="0"  name=co_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Ordenpd Pt" border="0" color="33554432" x="2766" y="8" height="52" width="315" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Yield" border="0" color="33554432" x="3090" y="8" height="52" width="274" html.valueishtml="0"  name=yield_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unidades" border="0" color="33554432" x="3374" y="8" height="52" width="279" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comentarios" border="0" color="33554432" x="3662" y="8" height="52" width="1851" html.valueishtml="0"  name=comentarios_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="5522" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="6034" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="6546" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="6761" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="649" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1138" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1399" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1682" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1966" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2286" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2569" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=co_tono visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2766" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3090" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3374" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3662" y="8" height="64" width="1851" format="[general]" html.valueishtml="0"  name=comentarios visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5522" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6034" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6546" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6761" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
