HA$PBExportHeader$ds_dt_pdnxmodulo_duo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=simulacion dbname="dt_pdnxmodulo.simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="dt_pdnxmodulo.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_planta dbname="dt_pdnxmodulo.co_planta" )
 column=(type=long updatewhereclause=yes key=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes key=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=char(10) updatewhereclause=yes key=yes name=nu_cut dbname="dt_pdnxmodulo.nu_cut" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes key=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=long updatewhereclause=yes name=cs_particion dbname="dt_pdnxmodulo.cs_particion" )
 column=(type=long updatewhereclause=yes name=cs_prioridad dbname="dt_pdnxmodulo.cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_pdnxmodulo.ca_programada" )
 column=(type=long updatewhereclause=yes name=ca_producida dbname="dt_pdnxmodulo.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="dt_pdnxmodulo.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="dt_pdnxmodulo.co_estado_asigna" )
 column=(type=long updatewhereclause=yes name=co_curva dbname="dt_pdnxmodulo.co_curva" )
 column=(type=datetime updatewhereclause=yes name=fe_inicio_prog dbname="dt_pdnxmodulo.fe_inicio_prog" )
 column=(type=datetime updatewhereclause=yes name=fe_fin_prog dbname="dt_pdnxmodulo.fe_fin_prog" )
 column=(type=datetime updatewhereclause=yes name=fe_requerida_desp dbname="dt_pdnxmodulo.fe_requerida_desp" )
 column=(type=decimal(5) updatewhereclause=yes name=ca_minutos_std dbname="dt_pdnxmodulo.ca_minutos_std" )
 column=(type=long updatewhereclause=yes name=co_tipo_asignacion dbname="dt_pdnxmodulo.co_tipo_asignacion" )
 column=(type=decimal(5) updatewhereclause=yes name=ca_personasxmod dbname="dt_pdnxmodulo.ca_personasxmod" )
 column=(type=long updatewhereclause=yes name=cod_tur dbname="dt_pdnxmodulo.cod_tur" )
 column=(type=decimal(5) updatewhereclause=yes name=minutos_jornada dbname="dt_pdnxmodulo.minutos_jornada" )
 column=(type=long updatewhereclause=yes name=ind_cambio_estilo dbname="dt_pdnxmodulo.ind_cambio_estilo" )
 column=(type=long updatewhereclause=yes name=ca_unid_base_dia dbname="dt_pdnxmodulo.ca_unid_base_dia" )
 column=(type=long updatewhereclause=yes name=orige_uni_base_dia dbname="dt_pdnxmodulo.orige_uni_base_dia" )
 column=(type=long updatewhereclause=yes name=tipo_empate dbname="dt_pdnxmodulo.tipo_empate" )
 column=(type=long updatewhereclause=yes name=unidades_empate dbname="dt_pdnxmodulo.unidades_empate" )
 column=(type=long updatewhereclause=yes name=metodo_programa dbname="dt_pdnxmodulo.metodo_programa" )
 column=(type=long updatewhereclause=yes name=fuente_dato dbname="dt_pdnxmodulo.fuente_dato" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="dt_pdnxmodulo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_pdnxmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_pdnxmodulo.usuario" )
 column=(type=char(20) updatewhereclause=yes name=instancia dbname="dt_pdnxmodulo.instancia" )
 column=(type=datetime updatewhereclause=yes name=fe_entra_pdn dbname="dt_pdnxmodulo.fe_entra_pdn" )
 column=(type=long updatewhereclause=yes name=tipo_fe_prog dbname="dt_pdnxmodulo.tipo_fe_prog" )
 column=(type=datetime updatewhereclause=yes name=fe_lim_prog dbname="dt_pdnxmodulo.fe_lim_prog" )
 column=(type=datetime updatewhereclause=yes name=fe_desp_programada dbname="dt_pdnxmodulo.fe_desp_programada" )
 column=(type=long updatewhereclause=yes name=indicativo_base dbname="dt_pdnxmodulo.indicativo_base" )
 column=(type=long updatewhereclause=yes name=ca_base_dia_prod dbname="dt_pdnxmodulo.ca_base_dia_prod" )
 column=(type=long updatewhereclause=yes name=ca_base_dia_prog dbname="dt_pdnxmodulo.ca_base_dia_prog" )
 column=(type=long updatewhereclause=yes name=ca_a_programar dbname="dt_pdnxmodulo.ca_a_programar" )
 column=(type=char(1) updatewhereclause=yes name=co_estado_merc dbname="dt_pdnxmodulo.co_estado_merc" )
 column=(type=long updatewhereclause=yes name=ca_proyectada dbname="dt_pdnxmodulo.ca_proyectada" )
 column=(type=long updatewhereclause=yes name=ca_actual dbname="dt_pdnxmodulo.ca_actual" )
 column=(type=long updatewhereclause=yes name=ca_numerada dbname="dt_pdnxmodulo.ca_numerada" )
 column=(type=date updatewhereclause=yes name=fe_fogueo dbname="dt_pdnxmodulo.fe_fogueo" )
 column=(type=date updatewhereclause=yes name=fe_trabajo dbname="dt_pdnxmodulo.fe_trabajo" )
 column=(type=long updatewhereclause=yes name=cs_asignacion dbname="dt_pdnxmodulo.cs_asignacion" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="dt_pdnxmodulo.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_fabrica_prop dbname="dt_pdnxmodulo.co_fabrica_prop" )
 column=(type=long updatewhereclause=yes name=co_fabrica_corte dbname="dt_pdnxmodulo.co_fabrica_corte" )
 column=(type=char(24) updatewhereclause=yes name=ubicacion dbname="dt_pdnxmodulo.ubicacion" )
 column=(type=char(24) updatewhereclause=yes name=ubicacion_ant dbname="dt_pdnxmodulo.ubicacion_ant" )
 column=(type=long updatewhereclause=yes name=semana dbname="dt_pdnxmodulo.semana" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="dt_pdnxmodulo.co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="dt_pdnxmodulo.co_ref_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="dt_pdnxmodulo.co_talla_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="dt_pdnxmodulo.co_color_exp" )
 column=(type=long updatewhereclause=yes name=cs_unir_oc dbname="dt_pdnxmodulo.cs_unir_oc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxmodulo~" ) COLUMN(NAME=~"dt_pdnxmodulo.simulacion~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica~") COLUMN(NAME=~"dt_pdnxmodulo.co_planta~") COLUMN(NAME=~"dt_pdnxmodulo.co_modulo~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_pdnxmodulo.cs_liberacion~") COLUMN(NAME=~"dt_pdnxmodulo.po~") COLUMN(NAME=~"dt_pdnxmodulo.nu_cut~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_pdnxmodulo.co_linea~") COLUMN(NAME=~"dt_pdnxmodulo.co_referencia~") COLUMN(NAME=~"dt_pdnxmodulo.co_color_pt~") COLUMN(NAME=~"dt_pdnxmodulo.tono~") COLUMN(NAME=~"dt_pdnxmodulo.cs_particion~") COLUMN(NAME=~"dt_pdnxmodulo.cs_prioridad~") COLUMN(NAME=~"dt_pdnxmodulo.ca_programada~") COLUMN(NAME=~"dt_pdnxmodulo.ca_producida~") COLUMN(NAME=~"dt_pdnxmodulo.ca_pendiente~") COLUMN(NAME=~"dt_pdnxmodulo.co_estado_asigna~") COLUMN(NAME=~"dt_pdnxmodulo.co_curva~") COLUMN(NAME=~"dt_pdnxmodulo.fe_inicio_prog~") COLUMN(NAME=~"dt_pdnxmodulo.fe_fin_prog~") COLUMN(NAME=~"dt_pdnxmodulo.fe_requerida_desp~") COLUMN(NAME=~"dt_pdnxmodulo.ca_minutos_std~") COLUMN(NAME=~"dt_pdnxmodulo.co_tipo_asignacion~") COLUMN(NAME=~"dt_pdnxmodulo.ca_personasxmod~") COLUMN(NAME=~"dt_pdnxmodulo.cod_tur~") COLUMN(NAME=~"dt_pdnxmodulo.minutos_jornada~") COLUMN(NAME=~"dt_pdnxmodulo.ind_cambio_estilo~") COLUMN(NAME=~"dt_pdnxmodulo.ca_unid_base_dia~") COLUMN(NAME=~"dt_pdnxmodulo.orige_uni_base_dia~") COLUMN(NAME=~"dt_pdnxmodulo.tipo_empate~") COLUMN(NAME=~"dt_pdnxmodulo.unidades_empate~") COLUMN(NAME=~"dt_pdnxmodulo.metodo_programa~") COLUMN(NAME=~"dt_pdnxmodulo.fuente_dato~") COLUMN(NAME=~"dt_pdnxmodulo.fe_creacion~") COLUMN(NAME=~"dt_pdnxmodulo.fe_actualizacion~") COLUMN(NAME=~"dt_pdnxmodulo.usuario~") COLUMN(NAME=~"dt_pdnxmodulo.instancia~") COLUMN(NAME=~"dt_pdnxmodulo.fe_entra_pdn~") COLUMN(NAME=~"dt_pdnxmodulo.tipo_fe_prog~") COLUMN(NAME=~"dt_pdnxmodulo.fe_lim_prog~") COLUMN(NAME=~"dt_pdnxmodulo.fe_desp_programada~") COLUMN(NAME=~"dt_pdnxmodulo.indicativo_base~") COLUMN(NAME=~"dt_pdnxmodulo.ca_base_dia_prod~") COLUMN(NAME=~"dt_pdnxmodulo.ca_base_dia_prog~") COLUMN(NAME=~"dt_pdnxmodulo.ca_a_programar~") COLUMN(NAME=~"dt_pdnxmodulo.co_estado_merc~") COLUMN(NAME=~"dt_pdnxmodulo.ca_proyectada~") COLUMN(NAME=~"dt_pdnxmodulo.ca_actual~") COLUMN(NAME=~"dt_pdnxmodulo.ca_numerada~") COLUMN(NAME=~"dt_pdnxmodulo.fe_fogueo~") COLUMN(NAME=~"dt_pdnxmodulo.fe_trabajo~") COLUMN(NAME=~"dt_pdnxmodulo.cs_asignacion~") COLUMN(NAME=~"dt_pdnxmodulo.cs_ordenpd_pt~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_prop~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_corte~") COLUMN(NAME=~"dt_pdnxmodulo.ubicacion~") COLUMN(NAME=~"dt_pdnxmodulo.ubicacion_ant~") COLUMN(NAME=~"dt_pdnxmodulo.semana~") COLUMN(NAME=~"dt_pdnxmodulo.co_linea_exp~") COLUMN(NAME=~"dt_pdnxmodulo.co_ref_exp~") COLUMN(NAME=~"dt_pdnxmodulo.co_talla_exp~") COLUMN(NAME=~"dt_pdnxmodulo.co_color_exp~") COLUMN(NAME=~"dt_pdnxmodulo.cs_unir_oc~")WHERE(    EXP1 =~"dt_pdnxmodulo.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_liberacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_color_pt~"   OP =~"=~"    EXP2 =~":an_color~" ) ) ARG(NAME = ~"an_liberacion~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number) " update="dt_pdnxmodulo" updatewhere=2 updatekeyinplace=yes arguments=(("an_liberacion", number),("an_color", number)) )
text(band=header alignment="2" text="Simulacion" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=simulacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="33554432" x="859" y="8" height="52" width="274" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="33554432" x="1143" y="8" height="52" width="329" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="33554432" x="1481" y="8" height="52" width="293" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="33554432" x="1783" y="8" height="52" width="480" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Cut" border="0" color="33554432" x="2272" y="8" height="52" width="251" html.valueishtml="0"  name=nu_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Pt" border="0" color="33554432" x="2533" y="8" height="52" width="293" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="2834" y="8" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="3118" y="8" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="33554432" x="3438" y="8" height="52" width="274" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="33554432" x="3721" y="8" height="52" width="114" html.valueishtml="0"  name=tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Particion" border="0" color="33554432" x="3845" y="8" height="52" width="274" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Prioridad" border="0" color="33554432" x="4128" y="8" height="52" width="274" html.valueishtml="0"  name=cs_prioridad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="4411" y="8" height="52" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida" border="0" color="33554432" x="4754" y="8" height="52" width="293" html.valueishtml="0"  name=ca_producida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Pendiente" border="0" color="33554432" x="5056" y="8" height="52" width="293" html.valueishtml="0"  name=ca_pendiente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado Asigna" border="0" color="33554432" x="5358" y="8" height="52" width="384" html.valueishtml="0"  name=co_estado_asigna_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Curva" border="0" color="33554432" x="5751" y="8" height="52" width="274" html.valueishtml="0"  name=co_curva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio Prog" border="0" color="33554432" x="6034" y="8" height="52" width="503" html.valueishtml="0"  name=fe_inicio_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Fin Prog" border="0" color="33554432" x="6546" y="8" height="52" width="503" html.valueishtml="0"  name=fe_fin_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Requerida Desp" border="0" color="33554432" x="7058" y="8" height="52" width="503" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Minutos Std" border="0" color="33554432" x="7570" y="8" height="52" width="329" html.valueishtml="0"  name=ca_minutos_std_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Asignacion" border="0" color="33554432" x="7909" y="8" height="52" width="421" html.valueishtml="0"  name=co_tipo_asignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Personasxmod" border="0" color="33554432" x="8338" y="8" height="52" width="389" html.valueishtml="0"  name=ca_personasxmod_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Tur" border="0" color="33554432" x="8736" y="8" height="52" width="274" html.valueishtml="0"  name=cod_tur_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos Jornada" border="0" color="33554432" x="9019" y="8" height="52" width="357" html.valueishtml="0"  name=minutos_jornada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ind Cambio Estilo" border="0" color="33554432" x="9385" y="8" height="52" width="370" html.valueishtml="0"  name=ind_cambio_estilo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unid Base Dia" border="0" color="33554432" x="9765" y="8" height="52" width="384" html.valueishtml="0"  name=ca_unid_base_dia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orige Uni Base Dia" border="0" color="33554432" x="10158" y="8" height="52" width="411" html.valueishtml="0"  name=orige_uni_base_dia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Empate" border="0" color="33554432" x="10578" y="8" height="52" width="274" html.valueishtml="0"  name=tipo_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades Empate" border="0" color="33554432" x="10862" y="8" height="52" width="384" html.valueishtml="0"  name=unidades_empate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Metodo Programa" border="0" color="33554432" x="11255" y="8" height="52" width="384" html.valueishtml="0"  name=metodo_programa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fuente Dato" border="0" color="33554432" x="11648" y="8" height="52" width="274" html.valueishtml="0"  name=fuente_dato_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="11931" y="8" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="12443" y="8" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="12955" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="13170" y="8" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Entra Pdn" border="0" color="33554432" x="13659" y="8" height="52" width="503" html.valueishtml="0"  name=fe_entra_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Fe Prog" border="0" color="33554432" x="14171" y="8" height="52" width="279" html.valueishtml="0"  name=tipo_fe_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Lim Prog" border="0" color="33554432" x="14459" y="8" height="52" width="503" html.valueishtml="0"  name=fe_lim_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Desp Programada" border="0" color="33554432" x="14971" y="8" height="52" width="503" html.valueishtml="0"  name=fe_desp_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Indicativo Base" border="0" color="33554432" x="15483" y="8" height="52" width="334" html.valueishtml="0"  name=indicativo_base_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Base Dia Prod" border="0" color="33554432" x="15826" y="8" height="52" width="384" html.valueishtml="0"  name=ca_base_dia_prod_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Base Dia Prog" border="0" color="33554432" x="16219" y="8" height="52" width="384" html.valueishtml="0"  name=ca_base_dia_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca A Programar" border="0" color="33554432" x="16613" y="8" height="52" width="338" html.valueishtml="0"  name=ca_a_programar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado Merc" border="0" color="33554432" x="16960" y="8" height="52" width="347" html.valueishtml="0"  name=co_estado_merc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Proyectada" border="0" color="33554432" x="17317" y="8" height="52" width="320" html.valueishtml="0"  name=ca_proyectada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Actual" border="0" color="33554432" x="17646" y="8" height="52" width="274" html.valueishtml="0"  name=ca_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Numerada" border="0" color="33554432" x="17929" y="8" height="52" width="297" html.valueishtml="0"  name=ca_numerada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Fogueo" border="0" color="33554432" x="18235" y="8" height="52" width="274" html.valueishtml="0"  name=fe_fogueo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Trabajo" border="0" color="33554432" x="18519" y="8" height="52" width="274" html.valueishtml="0"  name=fe_trabajo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Asignacion" border="0" color="33554432" x="18802" y="8" height="52" width="306" html.valueishtml="0"  name=cs_asignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Ordenpd Pt" border="0" color="33554432" x="19118" y="8" height="52" width="315" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Prop" border="0" color="33554432" x="19442" y="8" height="52" width="347" html.valueishtml="0"  name=co_fabrica_prop_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Corte" border="0" color="33554432" x="19799" y="8" height="52" width="361" html.valueishtml="0"  name=co_fabrica_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion" border="0" color="33554432" x="20169" y="8" height="52" width="571" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion Ant" border="0" color="33554432" x="20750" y="8" height="52" width="571" html.valueishtml="0"  name=ubicacion_ant_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Semana" border="0" color="33554432" x="21330" y="8" height="52" width="274" html.valueishtml="0"  name=semana_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Exp" border="0" color="33554432" x="21614" y="8" height="52" width="288" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Ref Exp" border="0" color="33554432" x="21911" y="8" height="52" width="366" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla Exp" border="0" color="33554432" x="22286" y="8" height="52" width="366" html.valueishtml="0"  name=co_talla_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Exp" border="0" color="33554432" x="22661" y="8" height="52" width="279" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Unir Oc" border="0" color="33554432" x="22949" y="8" height="52" width="274" html.valueishtml="0"  name=cs_unir_oc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="859" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1143" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1481" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1783" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2272" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2533" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2834" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3118" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3438" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3721" y="8" height="64" width="114" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="3845" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="4128" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="4411" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="4754" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ca_producida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="5056" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="5358" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=co_estado_asigna visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="5751" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_curva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="6034" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicio_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="6546" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_fin_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="7058" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_requerida_desp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="7570" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=ca_minutos_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="7909" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=co_tipo_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="8338" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=ca_personasxmod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="8736" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cod_tur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="9019" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=minutos_jornada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="9385" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=ind_cambio_estilo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="9765" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=ca_unid_base_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="10158" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=orige_uni_base_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="10578" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=tipo_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="10862" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=unidades_empate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="33554432" x="11255" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=metodo_programa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="33554432" x="11648" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fuente_dato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="11931" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="12443" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="12955" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="13170" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="13659" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_entra_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="33554432" x="14171" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=tipo_fe_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="14459" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_lim_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="14971" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_desp_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="33554432" x="15483" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=indicativo_base visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="33554432" x="15826" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=ca_base_dia_prod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="33554432" x="16219" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=ca_base_dia_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="33554432" x="16613" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=ca_a_programar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="16960" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_estado_merc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="0" color="33554432" x="17317" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=ca_proyectada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="33554432" x="17646" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="33554432" x="17929" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=ca_numerada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="33554432" x="18235" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fe_fogueo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="18519" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fe_trabajo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="33554432" x="18802" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="33554432" x="19118" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="33554432" x="19442" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_fabrica_prop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=570 border="0" color="33554432" x="19799" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=co_fabrica_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="33554432" x="20169" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="0" color="33554432" x="20750" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=ubicacion_ant visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="0" color="33554432" x="21330" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=610 border="0" color="33554432" x="21614" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="33554432" x="21911" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="33554432" x="22286" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="33554432" x="22661" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=650 border="0" color="33554432" x="22949" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_unir_oc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
