HA$PBExportHeader$ds_guias_numeracion_impresion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=sw_impresion dbname="t_guias_num_prog.sw_impresion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admpro.t_guias_num_prog~" ) COLUMN(NAME=~"admpro.t_guias_num_prog.sw_impresion~")WHERE(    EXP1 =~"admpro.t_guias_num_prog.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base_trazos~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.cs_espacio~"   OP =~"=~"    EXP2 =~":an_cs_espacio~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.cs_sec_ext~"   OP =~"=~"    EXP2 =~":an_cs_sec_ext~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.co_talla~"   OP =~"=~"    EXP2 =~":an_co_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.cs_pdn~"   OP =~"=~"    EXP2 =~":an_cs_pdn~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.letra~"   OP =~"=~"    EXP2 =~":as_letra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"admpro.t_guias_num_prog.tipo~"   OP =~"=~"    EXP2 =~":an_tipo~" ) ) ARG(NAME = ~"an_ordencorte~" TYPE = number)  ARG(NAME = ~"an_agrupacion~" TYPE = number)  ARG(NAME = ~"an_base_trazos~" TYPE = number)  ARG(NAME = ~"an_cs_espacio~" TYPE = number)  ARG(NAME = ~"an_cs_sec_ext~" TYPE = number)  ARG(NAME = ~"an_co_talla~" TYPE = number)  ARG(NAME = ~"an_cs_pdn~" TYPE = number)  ARG(NAME = ~"as_letra~" TYPE = string)  ARG(NAME = ~"an_tipo~" TYPE = number) " arguments=(("an_ordencorte", number),("an_agrupacion", number),("an_base_trazos", number),("an_cs_espacio", number),("an_cs_sec_ext", number),("an_co_talla", number),("an_cs_pdn", number),("as_letra", string),("an_tipo", number)) )
text(band=header alignment="2" text="Sw Impresion" border="0" color="33554432" x="9" y="8" height="52" width="288" html.valueishtml="0"  name=sw_impresion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=sw_impresion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
