HA$PBExportHeader$ds_gr_proceso_actual_tandavieja.srd
$PBExportComments$//retorna registros si encuentra que para la tanda , centro,subcentro y tipo producto dados la fecha ingreso es no nula y fin nula. proceso actual.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_tanda dbname="dt_procesosxlote.cs_tanda" )
 column=(type=datetime updatewhereclause=yes name=fe_ingreso dbname="dt_procesosxlote.fe_ingreso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin dbname="dt_procesosxlote.fe_fin" )
 column=(type=long updatewhereclause=yes key=yes name=co_tipoprod dbname="dt_procesosxlote.co_tipoprod" )
 column=(type=long updatewhereclause=yes key=yes name=co_centro_pdn dbname="dt_procesosxlote.co_centro_pdn" )
 column=(type=long updatewhereclause=yes key=yes name=co_subcentro_pdn dbname="dt_procesosxlote.co_subcentro_pdn" )
 column=(type=long updatewhereclause=yes key=yes name=cs_secundario dbname="dt_procesosxlote.cs_secundario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_procesosxlote.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_procesosxlote.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_procesosxlote~" ) COLUMN(NAME=~"dt_procesosxlote.cs_tanda~") COLUMN(NAME=~"dt_procesosxlote.fe_ingreso~") COLUMN(NAME=~"dt_procesosxlote.fe_fin~") COLUMN(NAME=~"dt_procesosxlote.co_tipoprod~") COLUMN(NAME=~"dt_procesosxlote.co_centro_pdn~") COLUMN(NAME=~"dt_procesosxlote.co_subcentro_pdn~") COLUMN(NAME=~"dt_procesosxlote.cs_secundario~") COLUMN(NAME=~"dt_procesosxlote.fe_actualizacion~") COLUMN(NAME=~"dt_procesosxlote.usuario~")WHERE(    EXP1 =~"dt_procesosxlote.cs_tanda~"   OP =~"=~"    EXP2 =~":cs_tanda~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_procesosxlote.cs_secundario~"   OP =~"=~"    EXP2 =~":cs_secundario~" ) ) ARG(NAME = ~"cs_tanda~" TYPE = number)  ARG(NAME = ~"cs_secundario~" TYPE = number) " update="dt_procesosxlote" updatewhere=1 updatekeyinplace=yes arguments=(("cs_tanda", number),("cs_secundario", number))  sort="co_tipoprod A co_centro_pdn A co_subcentro_pdn A " )
text(band=header alignment="2" text="Cs Tanda" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Ingreso" border="0" color="33554432" x="293" y="4" height="76" width="658" html.valueishtml="0"  name=fe_ingreso_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Fe Fin" border="0" color="33554432" x="960" y="4" height="76" width="658" html.valueishtml="0"  name=fe_fin_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Tipoprod" border="0" color="33554432" x="1627" y="4" height="76" width="462" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Centro Pdn" border="0" color="33554432" x="2098" y="4" height="76" width="498" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Co Subcentro Pdn" border="0" color="33554432" x="2606" y="4" height="76" width="453" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cs Secundario" border="0" color="33554432" x="3067" y="4" height="76" width="411" html.valueishtml="0"  name=cs_secundario_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="0" height="56" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_ingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="0" height="56" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1627" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2098" y="0" height="56" width="498" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2606" y="0" height="56" width="453" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3067" y="0" height="56" width="411" format="[general]" html.valueishtml="0"  name=cs_secundario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="3493" y="0" height="56" width="658" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Actualizacion" border="0" color="33554432" x="3488" y="4" height="76" width="663" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="4165" y="0" height="56" width="174" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Usuario" border="0" color="33554432" x="4160" y="4" height="76" width="178" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
