HA$PBExportHeader$ds_gr_diametros_x_estilo_raya_10.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=diametro dbname="diametro" )
 retrieve="select unique b.diametro
from dt_modelos a, dt_color_modelo b
where a.co_fabrica = b.co_fabrica
and a.co_linea = b.co_linea
and a.co_referencia = b.co_referencia
and a.co_talla = b.co_talla
and a.co_calidad = b.co_calidad
and a.co_color_pt = b.co_color_pt
and a.co_modelo = b.co_modelo
and a.co_fabrica = :ai_fabrica
and a.co_linea = :ai_linea
and a.co_referencia = :al_referencia
and a.co_color_pt = :ai_color_pt
and a.co_calidad = 1
and a.raya = 10;" arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("ai_color_pt", number)) )
text(band=header alignment="2" text="Diametro" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
