HA$PBExportHeader$ds_gr_proceso_actual_tandanueva.srd
$PBExportComments$//dado el n$$HEX1$$fa00$$ENDHEX$$mero de tanda retorna el proceso actual en que se encuentra una tanda en el sistema nuevo.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_proceso dbname="dt_procesos_tanda.co_proceso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_ingreso dbname="dt_procesos_tanda.fe_ingreso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin dbname="dt_procesos_tanda.fe_fin" )
 column=(type=long updatewhereclause=yes key=yes name=cs_tanda dbname="dt_procesos_tanda.cs_tanda" )
 column=(type=long updatewhereclause=yes name=cs_secundario dbname="dt_procesos_tanda.cs_secundario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_procesos_tanda.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=usuario dbname="dt_procesos_tanda.usuario" )
 column=(type=long updatewhereclause=yes key=yes name=co_reftel dbname="dt_procesos_tanda.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_ttejido dbname="h_telas.co_ttejido" )
 retrieve="SELECT unique dt_procesos_tanda.co_proceso ,
           dt_procesos_tanda.fe_ingreso ,
           dt_procesos_tanda.fe_fin ,
           dt_procesos_tanda.cs_tanda ,
           dt_procesos_tanda.cs_secundario ,
           dt_procesos_tanda.fe_actualizacion ,
           dt_procesos_tanda.usuario ,
           dt_procesos_tanda.co_reftel ,
           h_telas.co_ttejido    
        FROM dt_procesos_tanda ,
           dt_lotesxtandas ,
           h_telas    
        WHERE ( dt_procesos_tanda.cs_tanda = dt_lotesxtandas.cs_tanda ) and     
              ( dt_procesos_tanda.cs_secundario = dt_lotesxtandas.cs_secundario ) and  
              ( dt_procesos_tanda.co_reftel = dt_lotesxtandas.co_reftel ) and   
              ( dt_lotesxtandas.co_reftel  = h_telas.co_reftel ) and
              ( h_telas.co_caract = 0 ) and
              ( ( dt_procesos_tanda.cs_tanda = :cs_tanda ) and       
              ( dt_procesos_tanda.cs_secundario = :cs_secundario ) and  
              ( dt_lotesxtandas.nu_ruta_pdn = :nu_ruta_pdn ) )  " update="dt_procesos_tanda" updatewhere=1 updatekeyinplace=yes arguments=(("cs_tanda", number),("cs_secundario", number),("nu_ruta_pdn", number)) )
text(band=header alignment="2" text="Co Proceso" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Ingreso" border="0" color="33554432" x="293" y="4" height="76" width="658" html.valueishtml="0"  name=fe_ingreso_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Fe Fin" border="0" color="33554432" x="960" y="4" height="76" width="658" html.valueishtml="0"  name=fe_fin_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cs Tanda" border="0" color="33554432" x="1627" y="4" height="76" width="59" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cs Secundario" border="0" color="33554432" x="1696" y="4" height="76" width="14" html.valueishtml="0"  name=cs_secundario_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Fe Actualizacion" border="0" color="33554432" x="1719" y="4" height="76" width="658" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Usuario" border="0" color="33554432" x="2386" y="4" height="76" width="174" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dt Procesos Tanda Co Reftel" border="0" color="33554432" x="2569" y="4" height="76" width="59" html.valueishtml="0"  name=dt_procesos_tanda_co_reftel_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="H Telas Co Ttejido" border="0" color="33554432" x="2638" y="4" height="76" width="256" html.valueishtml="0"  name=h_telas_co_ttejido_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_proceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="0" height="56" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_ingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="0" height="56" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1627" y="0" height="56" width="59" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="0" height="56" width="14" format="[general]" html.valueishtml="0"  name=cs_secundario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1719" y="0" height="56" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2386" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2569" y="0" height="56" width="59" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="0" height="56" width="256" format="[general]" html.valueishtml="0"  name=co_ttejido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
