HA$PBExportHeader$ds_liquidacion_talla.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_liquidada dbname="ca_liquidada" )
 retrieve="   SELECT DISTINCT dt_liq_unixespacio.cs_orden_corte,   
         sum(dt_liq_unixespacio.ca_liquidadas) ca_liquidada
    FROM dt_liq_unixespacio,   
         h_base_trazos  
   WHERE ( dt_liq_unixespacio.cs_agrupacion 	= h_base_trazos.cs_agrupacion ) and  
         ( h_base_trazos.cs_base_trazos 		= dt_liq_unixespacio.cs_base_trazos ) and  
         ( h_base_trazos.raya 					= 10 ) AND  
         ( dt_liq_unixespacio.cs_orden_corte = :an_ordencorte ) 
			
GROUP BY dt_liq_unixespacio.cs_orden_corte

" arguments=(("an_ordencorte", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=ca_liquidada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Liq Unixespacio
Cs Orden Corte" border="0" color="33554432" x="9" y="8" height="104" width="407" html.valueishtml="0"  name=dt_liq_unixespacio_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ca Liquidada" border="0" color="0" x="430" y="8" height="104" width="978" html.valueishtml="0"  name=ca_liquidada_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
