HA$PBExportHeader$ds_loteado_vs_liberado.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd dbname="cs_ordenpd" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=long updatewhereclause=yes name=cs_pedido dbname="cs_pedido" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_inicial dbname="ca_inicial" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 retrieve="SELECT po,
       cs_ordenpd,
       co_talla,
		 co_color,
       cs_pedido,
       (select sum(a.ca_pendiente) from dt_talla_pdnmodulo a, dt_pdnxmodulo b
        where a.co_fabrica    = b.co_fabrica
          and a.co_planta     = b.co_planta
			 and a.co_modulo     = b.co_modulo
			 and a.co_fabrica_exp= b.co_fabrica_exp
			 and a.cs_liberacion = b.cs_liberacion
			 and a.po            = b.po
			 and a.nu_cut        = b.nu_cut
			 and a.co_fabrica_pt = b.co_fabrica_pt
			 and a.co_linea      = b.co_linea
			 and a.co_referencia = b.co_referencia
			 and a.co_color_pt   = b.co_color_pt
          and b.cs_asignacion = :an_ordencorte
          and b.co_color_pt   = m_lotes_conf.co_color
          and a.co_talla      = m_lotes_conf.co_talla
          and b.po            = m_lotes_conf.po
          and b.cs_ordenpd_pt = m_lotes_conf.cs_ordenpd) as ca_inicial,


       sum(ca_loteada) as ca_actual
  FROM m_lotes_conf
 WHERE co_fabrica = 2
   AND cs_ordencorte = :an_ordencorte
	AND co_calidad = 1
   AND ca_loteada > 0
GROUP BY 1,2,3,4,5
UNION
SELECT po,
       cs_ordenpd,
       co_talla,
		 co_color,
       cs_pedido,
       (select sum(a.ca_pendiente) from dt_talla_pdnmodulo a, dt_pdnxmodulo b
        where a.co_fabrica    = b.co_fabrica
          and a.co_planta     = b.co_planta
			 and a.co_modulo     = b.co_modulo
			 and a.co_fabrica_exp= b.co_fabrica_exp
			 and a.cs_liberacion = b.cs_liberacion
			 and a.po            = b.po
			 and a.nu_cut        = b.nu_cut
			 and a.co_fabrica_pt = b.co_fabrica_pt
			 and a.co_linea      = b.co_linea
			 and a.co_referencia = b.co_referencia
			 and a.co_color_pt   = b.co_color_pt
          and b.cs_asignacion = :an_ordencorte
          and b.co_color_pt   = m_lotes_conf.co_color
          and a.co_talla      = m_lotes_conf.co_talla
          and b.po            = m_lotes_conf.po
          and b.cs_ordenpd_pt = m_lotes_conf.cs_ordenpd) as ca_inicial,


       sum(ca_loteada) as ca_actual
  FROM m_lotes_conf
 WHERE co_fabrica = 4
   AND cs_ordencorte = :an_ordencorte
	AND co_calidad = 1
   AND ca_loteada > 0
GROUP BY 1,2,3,4,5
UNION
SELECT po,
       cs_ordenpd,
       co_talla,
		 co_color,
       cs_pedido,
       (select sum(a.ca_pendiente) from dt_talla_pdnmodulo a, dt_pdnxmodulo b
        where a.co_fabrica    = b.co_fabrica
          and a.co_planta     = b.co_planta
			 and a.co_modulo     = b.co_modulo
			 and a.co_fabrica_exp= b.co_fabrica_exp
			 and a.cs_liberacion = b.cs_liberacion
			 and a.po            = b.po
			 and a.nu_cut        = b.nu_cut
			 and a.co_fabrica_pt = b.co_fabrica_pt
			 and a.co_linea      = b.co_linea
			 and a.co_referencia = b.co_referencia
			 and a.co_color_pt   = b.co_color_pt
          and b.cs_asignacion = :an_ordencorte
          and b.co_color_pt   = m_lotes_conf.co_color
          and a.co_talla      = m_lotes_conf.co_talla
          and b.po            = m_lotes_conf.po
          and b.cs_ordenpd_pt = m_lotes_conf.cs_ordenpd) as ca_inicial,


       sum(ca_loteada) as ca_actual
  FROM m_lotes_conf
 WHERE co_fabrica = 91
   AND cs_ordencorte = :an_ordencorte
	AND co_calidad = 1
   AND ca_loteada > 0
GROUP BY 1,2,3,4,5" arguments=(("an_ordencorte", number))  sort="co_color A co_talla A " )
text(band=header alignment="2" text="Ca Inicial" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ca_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Actual" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=ca_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="859" y="8" height="52" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Po" border="0" color="0" x="1143" y="4" height="56" width="453" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Ordenpd" border="0" color="0" x="1605" y="4" height="56" width="325" html.valueishtml="0"  name=cs_ordenpd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Pedido" border="0" color="0" x="1938" y="4" height="76" width="238" html.valueishtml="0"  name=cs_pedido_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_inicial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1605" y="0" height="52" width="325" format="[general]" html.valueishtml="0"  name=cs_ordenpd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1938" y="0" height="52" width="238" format="[general]" html.valueishtml="0"  name=cs_pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
