HA$PBExportHeader$ds_m_rollo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_mt dbname="m_rollo.ca_mt" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="m_rollo.ca_unidades" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_rollo~" ) COLUMN(NAME=~"m_rollo.cs_rollo~") COLUMN(NAME=~"m_rollo.ca_mt~") COLUMN(NAME=~"m_rollo.ca_unidades~")WHERE(    EXP1 =~"m_rollo.cs_orden_pr_act~"   OP =~"=~"    EXP2 =~":ai_ordenpd_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_fabrica_act~"   OP =~"=~"    EXP2 =~":ai_fab~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_reftel_act~"   OP =~"=~"    EXP2 =~":ai_reftel~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_caract_act~"   OP =~"=~"    EXP2 =~":ai_caract~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.diametro_act~"   OP =~"=~"    EXP2 =~":ai_diametro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_color_act~"   OP =~"=~"    EXP2 =~":ai_color~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_centro~"   OP =~"=~"    EXP2 =~":ai_centroterm~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_rollo.co_estado_rollo~"   OP =~"=~"    EXP2 =~":ai_estadodisp~" ) ) ORDER(NAME=~"m_rollo.ca_mt~" ASC=yes )  ORDER(NAME=~"m_rollo.ca_unidades~" ASC=yes ) ARG(NAME = ~"ai_ordenpd_pt~" TYPE = number)  ARG(NAME = ~"ai_fab~" TYPE = number)  ARG(NAME = ~"ai_reftel~" TYPE = number)  ARG(NAME = ~"ai_caract~" TYPE = number)  ARG(NAME = ~"ai_diametro~" TYPE = number)  ARG(NAME = ~"ai_color~" TYPE = number)  ARG(NAME = ~"ai_centroterm~" TYPE = number)  ARG(NAME = ~"ai_estadodisp~" TYPE = number) " update="m_rollo" updatewhere=1 updatekeyinplace=no arguments=(("ai_ordenpd_pt", number),("ai_fab", number),("ai_reftel", number),("ai_caract", number),("ai_diametro", number),("ai_color", number),("ai_centroterm", number),("ai_estadodisp", number)) )
text(band=header alignment="2" text="Cs Rollo" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Mt" border="0" color="33554432" x="293" y="8" height="52" width="320" html.valueishtml="0"  name=ca_mt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unidades" border="0" color="33554432" x="622" y="8" height="52" width="389" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=ca_mt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="622" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
