HA$PBExportHeader$ds_proporcion_duo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_linea_exp dbname="dt_pdnxmodulo.co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="dt_pdnxmodulo.co_ref_exp" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_talla_pdnmodulo.co_talla" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="dt_pdnxmodulo.co_color_exp" )
 column=(type=long updatewhereclause=yes name=proporcion dbname="compute_0005" )
 retrieve="SELECT b.co_linea_exp,
		b.co_ref_exp, 
		a.co_talla, 
		b.co_color_exp, 
		min(a.proporcion)
 FROM dt_talla_pdnmodulo a,
		dt_pdnxmodulo b
WHERE a.cs_liberacion = b.cs_liberacion
  AND b.cs_unir_oc 	 = :al_unir_oc
GROUP BY 1,2,3,4;" arguments=(("al_unir_oc", number)) )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Linea Exp" border="0" color="33554432" x="9" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_linea_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Ref Exp" border="0" color="33554432" x="347" y="8" height="104" width="366" html.valueishtml="0"  name=dt_pdnxmodulo_co_ref_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Talla" border="0" color="33554432" x="722" y="8" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Color Exp" border="0" color="33554432" x="1157" y="8" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_color_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(min)" border="0" color="33554432" x="1495" y="8" height="52" width="274" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1157" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1495" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=proporcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
