HA$PBExportHeader$ds_rollos_temp_tela_n.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="temp_tela_n.cs_rollo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"temp_tela_n~" ) COLUMN(NAME=~"temp_tela_n.cs_rollo~")WHERE(    EXP1 =~"temp_tela_n.usuario~"   OP =~"=~"    EXP2 =~":as_usuario~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"temp_tela_n.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":al_op~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"temp_tela_n.co_reftel~"   OP =~"=~"    EXP2 =~":al_reftel~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"temp_tela_n.co_color~"   OP =~"=~"    EXP2 =~":ai_color_te~" ) ) ARG(NAME = ~"al_op~" TYPE = number)  ARG(NAME = ~"al_reftel~" TYPE = number)  ARG(NAME = ~"ai_color_te~" TYPE = number)  ARG(NAME = ~"ai_diametro~" TYPE = number)  ARG(NAME = ~"as_usuario~" TYPE = string) " arguments=(("al_op", number),("al_reftel", number),("ai_color_te", number),("ai_diametro", number),("as_usuario", string)) )
text(band=header alignment="2" text="Cs Rollo" border="0" color="33554432" x="9" y="8" height="60" width="439" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
