HA$PBExportHeader$ds_rollos_liberacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=totalunidlibera dbname="totalunidlibera" )
 column=(type=decimal(2) updatewhereclause=yes name=totalmtslibera dbname="totalmtslibera" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_rollos_libera.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_rollos_libera.co_caract" )
 retrieve="SELECT nvl(sum( dt_rollos_libera.ca_unidades),0) as totalunidlibera ,  
		 nvl(sum( dt_rollos_libera.ca_metros),0) as totalmtslibera,
       dt_rollos_libera.co_reftel,   
       dt_rollos_libera.co_caract   
	FROM dt_rollos_libera  
	WHERE ( dt_rollos_libera.co_fabrica_exp = :ai_fabexp) AND  
				( dt_rollos_libera.cs_liberacion = :ai_liberacion ) AND  
				( dt_rollos_libera.co_modelo = :al_modelo )
  group by 3,4
" arguments=(("ai_fabexp", number),("ai_liberacion", number),("al_modelo", number)) )
text(band=header alignment="2" text="Co Reftel" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totalunidlibera" border="0" color="0" x="576" y="4" height="56" width="430" html.valueishtml="0"  name=totalunidlibera_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Totalmtslibera" border="0" color="0" x="1015" y="4" height="56" width="462" html.valueishtml="0"  name=totalmtslibera_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="0" height="52" width="430" format="[general]" html.valueishtml="0"  name=totalunidlibera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=totalmtslibera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
