HA$PBExportHeader$ds_report_nivel1_mat_prima.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=pull_list dbname="pull_list" values="Venta	2/X Rete$$HEX1$$f100$$ENDHEX$$ir	5/Reservada	1/Disponible	0/" )
 column=(type=char(26) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=long updatewhereclause=yes name=dia dbname="dia" )
 column=(type=number updatewhereclause=yes name=semana dbname="semana" )
 column=(type=number updatewhereclause=yes name=semana_ant dbname="semana_ant" )
 column=(type=number updatewhereclause=yes name=mes dbname="mes" )
 column=(type=number updatewhereclause=yes name=mes_ant dbname="mes_ant" )
 column=(type=decimal(3) updatewhereclause=yes name=kg dbname="kg" )
 retrieve="select h_canasta_gbi.pull_list as pull_list,
     (case when pull_list = 0  then 'Activo'
          when pull_list = 1  then 'Activo'
          when pull_list = 2  then 'Disponible'
          when pull_list = 3  then 'Obsoleto'
          when pull_list = 5  then 'X Rete$$HEX1$$f100$$ENDHEX$$ir'
          when pull_list = 4  then 'Reserva para Promocionales'
          else  'Disponible'
        end ) as descripcion,

			(select tot_unidades
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = :li_centro and
						mv_totxcpto_diario.co_cpto_bodega = h_canasta_gbi.pull_list AND
						fe_proceso = extend(current, year to day) - 1 units day  ) as dia,
			(select Sum(tot_unidades) / 7
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = :li_centro and
						mv_totxcpto_diario.co_cpto_bodega = h_canasta_gbi.pull_list and
						fe_proceso >= extend(current,year to day ) - 7 units day and
						fe_proceso <= extend(current,year to day ) -1 units day ) as semana,
			(select Sum(tot_unidades) / 7
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = :li_centro and
						mv_totxcpto_diario.co_cpto_bodega = h_canasta_gbi.pull_list and
						fe_proceso >= extend(current,year to day ) - 14 units day and
						fe_proceso <= extend(current,year to day ) -8 units day ) as semana_ant,
			(select sum(tot_unidades) / 30
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = :li_centro and
						mv_totxcpto_diario.co_cpto_bodega = h_canasta_gbi.pull_list and
						fe_proceso >= extend(current,year to day ) - 30 units day and
						fe_proceso <= extend(current,year to day) -1 units day ) as mes,
			(select sum(tot_unidades) /30
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = :li_centro and
						mv_totxcpto_diario.co_cpto_bodega = h_canasta_gbi.pull_list and
						fe_proceso >= extend(current,year to day ) - 60 units day and
						fe_proceso <= extend(current,year to day) -31 units day ) as mes_ant,


 sum(dt_canasta_gbi.ca_kardex) as kg
from h_canasta_gbi, dt_canasta_gbi
where h_canasta_gbi.cs_canasta = dt_canasta_gbi.cs_canasta
and dt_canasta_gbi.ca_kardex   > 0
and h_canasta_gbi.co_centro_act = :li_centro
and h_canasta_gbi.co_tipo_inv  = 2
group by 1,2,3,4,5,6,7" arguments=(("li_centro", number))  sort="pull_list A " )
text(band=header alignment="2" text="Pull List" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=pull_list_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(sum)" border="0" color="33554432" x="585" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pull_list visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="64" width="297" format="0" html.valueishtml="0"  name=kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="52" width="434" format="0" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1632" y="8" height="52" width="357" format="0" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2043" y="12" height="52" width="553" format="0" html.valueishtml="0"  name=semana_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2629" y="12" height="52" width="489" format="0" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3168" y="12" height="52" width="430" format="0" html.valueishtml="0"  name=mes_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
