HA$PBExportHeader$ds_report_nivel0_totcentro_unid_seamless.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="co_centro" )
 column=(type=date update=yes updatewhereclause=yes name=fe_proceso dbname="fe_proceso" )
 column=(type=decimal(0) updatewhereclause=yes name=dia dbname="dia" )
 column=(type=number updatewhereclause=yes name=semana dbname="semana" )
 column=(type=number updatewhereclause=yes name=semana_ant dbname="semana_ant" )
 column=(type=number updatewhereclause=yes name=mes dbname="mes" )
 column=(type=number updatewhereclause=yes name=mes_ant dbname="mes_ant" )
 retrieve="select unique co_centro,
		 fe_proceso,
		 (select sum(tot_unidades)
				from mv_totxcpto_diario
				where	mv_totxcpto_diario.co_centro = mv.co_centro and
		 				mv_totxcpto_diario.co_subcentro_pdn = mv.co_subcentro_pdn and
                  mv_totxcpto_diario.co_planta = mv.co_planta and             
 		 				mv_totxcpto_diario.co_tipoprod = mv.co_tipoprod and
						fe_proceso = extend(:ad_fe_proceso, year to day) - 1 units day  ) as dia,
		 (select Sum(tot_unidades) / 7
				from mv_totxcpto_diario
				where	mv_totxcpto_diario.co_centro =mv.co_centro and
		 				mv_totxcpto_diario.co_subcentro_pdn = mv.co_subcentro_pdn and
                  mv_totxcpto_diario.co_planta = mv.co_planta and
 		 				mv_totxcpto_diario.co_tipoprod = mv.co_tipoprod and
						fe_proceso >= extend(:ad_fe_proceso, year to day ) - 7 units day and
						fe_proceso <= extend(:ad_fe_proceso, year to day ) -1 units day ) as semana,
		 (select Sum(tot_unidades) / 7
				from mv_totxcpto_diario
				where	mv_totxcpto_diario.co_centro =mv.co_centro and
					 	mv_totxcpto_diario.co_subcentro_pdn = mv.co_subcentro_pdn and
                  mv_totxcpto_diario.co_planta = mv.co_planta and
					 	mv_totxcpto_diario.co_tipoprod = mv.co_tipoprod and
						fe_proceso >= extend(:ad_fe_proceso, year to day ) - 14 units day and
						fe_proceso <= extend(:ad_fe_proceso, year to day ) -8 units day ) as semana_ant,
		 (select sum(tot_unidades) / 30
				from mv_totxcpto_diario
				where	mv_totxcpto_diario.co_centro =mv.co_centro and
					 	mv_totxcpto_diario.co_subcentro_pdn = mv.co_subcentro_pdn and
                  mv_totxcpto_diario.co_planta = mv.co_planta and
					 	mv_totxcpto_diario.co_tipoprod = mv.co_tipoprod and
						fe_proceso >= extend(:ad_fe_proceso, year to day ) - 30 units day and
						fe_proceso <= extend(:ad_fe_proceso, year to day) -1 units day ) as mes,
		 (select sum(tot_unidades) /30
				from mv_totxcpto_diario
				where	mv_totxcpto_diario.co_centro =mv.co_centro and
		 				mv_totxcpto_diario.co_subcentro_pdn = mv.co_subcentro_pdn and
                  mv_totxcpto_diario.co_planta = mv.co_planta and
 		 				mv_totxcpto_diario.co_tipoprod = mv.co_tipoprod and
						fe_proceso >= extend(:ad_fe_proceso, year to day ) - 60 units day and
						fe_proceso <= extend(:ad_fe_proceso, year to day) -  31 units day ) as mes_ant
from   mv_totxcpto_diario mv
where  ( (mv.co_centro = 0 AND :an_co_centro <> 90 ) OR ( mv.co_centro = 90 AND :an_co_centro = 90) ) and
		 ( mv.co_subcentro_pdn = :an_co_subcentropdn or :an_co_subcentropdn = 0 ) and
       ( mv.co_planta = 18 ) and
 		 ( mv.co_tipoprod = :an_co_tipoprod or :an_co_tipoprod = 0 ) and
     	 ( mv.fe_proceso = extend(:ad_fe_proceso, year to day ) - 1 units day)
		
		 
		



" arguments=(("an_co_centro", number),("an_co_centropdn", number),("an_co_subcentropdn", number),("an_co_tipoprod", number),("ad_fe_proceso", date)) )
text(band=header alignment="2" text="Fe Proceso" border="2" color="33554432" x="9" y="8" height="52" width="315" html.valueishtml="0"  name=fe_proceso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro" border="2" color="33554432" x="334" y="8" height="52" width="274" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia" border="2" color="0" x="617" y="8" height="52" width="325" html.valueishtml="0"  name=dia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Semana" border="2" color="0" x="951" y="8" height="52" width="288" html.valueishtml="0"  name=semana_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Semana Ant" border="2" color="0" x="1248" y="8" height="52" width="370" html.valueishtml="0"  name=semana_ant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mes" border="2" color="0" x="1627" y="8" height="52" width="311" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mes Ant" border="2" color="0" x="1947" y="8" height="52" width="306" html.valueishtml="0"  name=mes_ant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="33554432" x="9" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=fe_proceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="2" color="33554432" x="334" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="617" y="4" height="52" width="325" format="0" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="951" y="4" height="52" width="288" format="0" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1248" y="4" height="52" width="370" format="0" html.valueishtml="0"  name=semana_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="1627" y="4" height="52" width="311" format="0" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="1947" y="4" height="52" width="306" format="0" html.valueishtml="0"  name=mes_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(dia for all)"border="2" color="33554432" x="617" y="4" height="52" width="325" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
