HA$PBExportHeader$ds_rollos_liberacion_duo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes key=yes name=nu_orden dbname="nu_orden" )
 column=(type=char(10) updatewhereclause=yes key=yes name=nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=yes key=yes name=co_modelo dbname="co_modelo" )
 column=(type=long updatewhereclause=yes key=yes name=co_reftel dbname="co_reftel" )
 column=(type=long updatewhereclause=yes key=yes name=co_caract dbname="co_caract" )
 column=(type=long updatewhereclause=yes key=yes name=diametro dbname="diametro" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_tela dbname="co_color_tela" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes key=yes name=cs_rollo dbname="cs_rollo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_metros dbname="ca_metros" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 retrieve="  SELECT dt_rollos_libera.co_fabrica_exp,
         dt_rollos_libera.cs_liberacion,
         dt_rollos_libera.nu_orden,
         dt_rollos_libera.nu_cut,
         dt_rollos_libera.co_modelo,
         dt_rollos_libera.co_reftel,
         dt_rollos_libera.co_caract,
         dt_rollos_libera.diametro,
         dt_rollos_libera.co_color_tela,
         dt_rollos_libera.co_fabrica_pt,   
         dt_rollos_libera.co_linea,   
         dt_rollos_libera.co_referencia,   
         dt_rollos_libera.co_color_pt,   
         dt_rollos_libera.cs_rollo,
         dt_rollos_libera.ca_metros,
         dt_rollos_libera.ca_unidades
    FROM dt_pdnxmodulo,   
         dt_rollos_libera,   
         dt_telaxmodelo_lib  
  WHERE ( dt_pdnxmodulo.cs_liberacion 		= dt_rollos_libera.cs_liberacion ) and  
         ( dt_pdnxmodulo.co_fabrica_exp 		= dt_rollos_libera.co_fabrica_exp ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 		= dt_rollos_libera.co_fabrica_pt ) and  
         ( dt_pdnxmodulo.co_linea 				= dt_rollos_libera.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 		= dt_rollos_libera.co_referencia ) and 
         ( dt_pdnxmodulo.po                  = dt_rollos_libera.nu_orden ) and 
         ( dt_pdnxmodulo.co_color_pt 			= dt_rollos_libera.co_color_pt ) and  
         ( dt_rollos_libera.co_fabrica_exp 	= dt_telaxmodelo_lib.co_fabrica_exp ) and  
         ( dt_rollos_libera.cs_liberacion 	= dt_telaxmodelo_lib.cs_liberacion ) and  
         ( dt_pdnxmodulo.po                  = dt_telaxmodelo_lib.nu_orden ) and
         ( dt_rollos_libera.co_fabrica_pt 	= dt_telaxmodelo_lib.co_fabrica_pt ) and  
         ( dt_rollos_libera.co_linea 			= dt_telaxmodelo_lib.co_linea ) and  
         ( dt_rollos_libera.co_referencia 	= dt_telaxmodelo_lib.co_referencia ) and  
         ( dt_rollos_libera.co_color_pt 		= dt_telaxmodelo_lib.co_color_pt ) and  
         ( dt_rollos_libera.co_modelo 			= dt_telaxmodelo_lib.co_modelo ) and  
         ( dt_rollos_libera.co_reftel 			= dt_telaxmodelo_lib.co_reftel ) and  
         ( dt_rollos_libera.co_caract 			= dt_telaxmodelo_lib.co_caract ) and  
         ( dt_rollos_libera.diametro 			= dt_telaxmodelo_lib.diametro ) and  
         ( dt_rollos_libera.co_color_tela 	= dt_telaxmodelo_lib.co_color_tela ) and  
         ( dt_pdnxmodulo.cs_unir_oc 			= :al_unir_oc  ) and
         ( dt_pdnxmodulo.co_fabrica_pt       = :ai_fabrica_pt ) and
         ( dt_pdnxmodulo.co_linea            = :ai_linea ) and
         ( dt_pdnxmodulo.co_referencia       = :ai_referencia ) and
         ( dt_pdnxmodulo.co_color_pt         = :ai_color_pt )

" update="dt_rollos_libera" updatewhere=1 updatekeyinplace=yes arguments=(("al_unir_oc", number),("ai_fabrica_pt", number),("ai_linea", number),("ai_referencia", number),("ai_color_pt", number))  sort="ca_metros A " )
text(band=header alignment="2" text="Dt Rollos Libera
Co Fabrica Pt" border="0" color="33554432" x="9" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rollos Libera
Co Linea" border="0" color="33554432" x="361" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rollos Libera
Co Referencia" border="0" color="33554432" x="713" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rollos Libera
Co Color Pt" border="0" color="33554432" x="1065" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rollos Libera
Cs Rollo" border="0" color="33554432" x="1417" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Rollos Libera
Ca Metros" border="0" color="33554432" x="1769" y="8" height="104" width="343" html.valueishtml="0"  name=dt_rollos_libera_ca_metros_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Co Fabrica Exp" border="0" color="33554432" x="2121" y="4" height="52" width="73" html.valueishtml="0"  name=dt_rollos_libera_co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Cs Liberacion" border="0" color="33554432" x="2203" y="4" height="52" width="101" html.valueishtml="0"  name=dt_rollos_libera_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Nu Orden" border="0" color="33554432" x="2313" y="4" height="52" width="453" html.valueishtml="0"  name=dt_rollos_libera_nu_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Nu Cut" border="0" color="33554432" x="2775" y="4" height="52" width="219" html.valueishtml="0"  name=dt_rollos_libera_nu_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Co Modelo" border="0" color="33554432" x="3003" y="4" height="52" width="123" html.valueishtml="0"  name=dt_rollos_libera_co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Co Reftel" border="0" color="33554432" x="3136" y="4" height="52" width="187" html.valueishtml="0"  name=dt_rollos_libera_co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Co Caract" border="0" color="33554432" x="3333" y="4" height="52" width="128" html.valueishtml="0"  name=dt_rollos_libera_co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Diametro" border="0" color="33554432" x="3470" y="4" height="52" width="96" html.valueishtml="0"  name=dt_rollos_libera_diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Rollos Libera Co Color Tela" border="0" color="33554432" x="3575" y="4" height="52" width="160" html.valueishtml="0"  name=dt_rollos_libera_co_color_tela_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ca Unidades" border="0" color="0" x="3744" y="4" height="76" width="59" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="713" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1417" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1769" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=ca_metros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="0" height="52" width="73" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2203" y="0" height="52" width="101" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2775" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3003" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3136" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3333" y="0" height="52" width="128" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3470" y="0" height="52" width="96" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="0" height="52" width="160" format="[general]" html.valueishtml="0"  name=co_color_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="3744" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
