HA$PBExportHeader$ds_trazos_x_ordencorte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ca_paquetes dbname="ca_paquetes" )
 retrieve="SELECT sum(dt_tallasxtrazo.ca_paquetes) as ca_paquetes
  FROM dt_trazosxoc, dt_tallasxtrazo
 WHERE dt_trazosxoc.cs_orden_corte 		= :an_ordencorte 				AND
		 dt_trazosxoc.cs_base_trazos 		= 1 								AND
		 dt_trazosxoc.co_trazo 				= dt_tallasxtrazo.co_trazo AND
		 dt_tallasxtrazo.co_fabrica 		= :an_fabrica 					AND
		 dt_tallasxtrazo.co_linea 			= :an_linea 					AND
		 dt_tallasxtrazo.co_referencia 	= :an_referencia				AND
		 dt_tallasxtrazo.co_talla			= :an_talla;" arguments=(("an_ordencorte", number),("an_fabrica", number),("an_linea", number),("an_referencia", number),("an_talla", number)) )
text(band=header alignment="0" text="Dt Tallasxtrazo Ca Paquetes" border="0" color="0" x="9" y="4" height="76" width="338" html.valueishtml="0"  name=ca_paquetes_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="338" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
