HA$PBExportHeader$ds_tallas_trazo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_tallasxtrazo.co_talla" )
 column=(type=long updatewhereclause=yes name=ca_paquetes dbname="dt_tallasxtrazo.ca_paquetes" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_pqtes dbname="tot_pqtes" )
 retrieve="  SELECT dt_tallasxtrazo.co_talla,   
         dt_tallasxtrazo.ca_paquetes ,
         (select sum(ca_paquetes) from dt_tallasxtrazo a
          where a.co_trazo =  dt_tallasxtrazo.co_trazo
            and a.co_fabrica = dt_tallasxtrazo.co_fabrica
            and a.co_linea = dt_tallasxtrazo.co_linea
            and a.co_referencia = dt_tallasxtrazo.co_referencia) as tot_pqtes
    FROM dt_tallasxtrazo  
   WHERE ( admtelas.dt_tallasxtrazo.co_trazo = :al_trazo ) AND  
         ( admtelas.dt_tallasxtrazo.co_fabrica = :ai_fab ) AND  
         ( admtelas.dt_tallasxtrazo.co_linea = :ai_linea ) AND  
         ( admtelas.dt_tallasxtrazo.co_referencia = :al_ref )    
" arguments=(("al_trazo", number),("ai_fab", number),("ai_linea", number),("al_ref", number)) )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Paquetes" border="0" color="33554432" x="283" y="4" height="52" width="279" html.valueishtml="0"  name=ca_paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tot Pqtes" border="0" color="33554432" x="594" y="8" height="52" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="594" y="0" height="52" width="279" html.valueishtml="0"  name=tot_pqtes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
