HA$PBExportHeader$ds_total15_nivel3_x_prenda.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 460 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=yes print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=304 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="h_ordenpd_pt.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="h_ordenpd_pt.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="h_ordenpd_pt.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="h_ordenpd_pt.co_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="m_lineas.de_linea" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_pv_de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=long updatewhereclause=yes name=co_reftel_act dbname="m_rollo.co_reftel_act" )
 column=(type=char(42) updatewhereclause=yes name=de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=co_color_act dbname="m_rollo.co_color_act" )
 column=(type=long updatewhereclause=yes name=co_centro dbname="m_rollo.co_centro" )
 column=(type=long updatewhereclause=yes name=co_planeador dbname="m_rollo.co_planeador" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="m_rollo.cs_tanda" )
 column=(type=datetime updatewhereclause=yes name=fecha_act dbname="fecha_act" )
 column=(type=decimal(2) updatewhereclause=yes name=m_cpto_bodega_tiempo dbname="m_cpto_bodega.tiempo" )
 column=(type=decimal(2) updatewhereclause=yes name=kilos dbname="kilos" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=char(8) updatewhereclause=yes name=h_ordenpd_pt_usuario dbname="h_ordenpd_pt.usuario" )
 retrieve="  SELECT h_ordenpd_pt.cs_ordenpd_pt,   
         h_ordenpd_pt.co_fabrica,   
         h_ordenpd_pt.co_linea,   
         h_ordenpd_pt.co_referencia,
			m_lineas.de_linea,   
         h_preref_pv.de_referencia,   
         m_rollo.co_reftel_act,   
         h_telas.de_reftel,
         m_rollo.co_color_act,
         m_rollo.co_centro,
			m_rollo.co_planeador,
			m_rollo.cs_tanda,
         extend(fe_act_cpto, year to minute) as fecha_act,
         m_cpto_bodega.tiempo,
         sum(ca_kg) as kilos,
			'' as estado,
			h_ordenpd_pt.usuario
    FROM h_ordenpd_pt,   
         h_preref_pv,   
         m_lineas,   
         m_rollo,
         h_telas,
         m_cpto_bodega  
   WHERE ( m_rollo.cs_orden_pr_act = h_ordenpd_pt.cs_ordenpd_pt ) and 
         ( h_preref_pv.co_tipo_ref = 'P') and 
         ( h_ordenpd_pt.co_fabrica = h_preref_pv.co_fabrica ) and  
         ( h_ordenpd_pt.co_linea = h_preref_pv.co_linea ) and  
         ( cast(h_ordenpd_pt.co_referencia as char(15)) = h_preref_pv.co_referencia ) and  
         ( h_ordenpd_pt.co_fabrica = m_lineas.co_fabrica ) and  
         ( h_ordenpd_pt.co_linea = m_lineas.co_linea ) and  
         ( m_rollo.co_reftel_act = h_telas.co_reftel ) and
         ( m_rollo.co_caract_act = h_telas.co_caract ) and
         ( m_rollo.co_planeador = m_cpto_bodega.co_cpto_bodega) and
         ( ( m_rollo.co_centro = :ai_centro ) AND  
         ( m_rollo.co_planeador = :ai_concepto ) AND  
         ( m_rollo.ca_kg > 0 )          )    
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17
" arguments=(("ai_centro", number),("ai_concepto", number),("as_des_concepto", string))  sort="co_fabrica A co_linea A co_referencia A cs_ordenpd_pt A co_color_act A cs_tanda A co_reftel_act A " )
group(level=1 header.height=84 trailer.height=84 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=88 by=("co_fabrica" , "co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=104 trailer.height=72 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=164 trailer.height=0 by=("co_fabrica" , "co_linea" , "co_referencia" , "cs_ordenpd_pt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="KILOS EN PROCESO CENTRO:" border="6" color="33554432" x="46" y="104" height="64" width="1093" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Meta en Horas:" border="6" color="33554432" x="1422" y="188" height="52" width="430" html.valueishtml="0"  name=t_6 visible="1~tif (m_cpto_bodega_tiempo > 24 , 0 , 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header id=14 alignment="2" tabsequence=32766 border="6" color="33554432" x="1861" y="188" height="52" width="229" format="0" html.valueishtml="0"  name=m_cpto_bodega_tiempo visible="1~tif (m_cpto_bodega_tiempo > 24 , 0 , 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=header alignment="2" expression=" ai_centro "border="6" color="33554432" x="1106" y="104" height="64" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Meta en Dias:" border="6" color="33554432" x="1422" y="184" height="52" width="430" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=header alignment="2" expression="m_cpto_bodega_tiempo/24 "border="6" color="33554432" x="1861" y="184" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="POR CONCEPTO:" border="6" color="33554432" x="1239" y="104" height="64" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
button(band=header text="Amarillo" enabled=yes action="0" border="0" color="0" x="2459" y="188" height="68" width="210" vtextalign="0" htextalign="0"  name=b_filtra_amarillo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(255,255,0)" )
button(band=header text="Rojo" enabled=yes action="0" border="0" color="0" x="2245" y="188" height="68" width="210" vtextalign="0" htextalign="0"  name=b_filtra_rojo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(255,0,0)" )
button(band=header text="Verde" enabled=yes action="0" border="0" color="0" x="2674" y="188" height="68" width="210" vtextalign="0" htextalign="0"  name=b_filtra_verde visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(0,255,0)" )
compute(band=header alignment="0" expression=" as_des_concepto "border="6" color="33554432" x="1861" y="104" height="64" width="1024" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="46" y="20" height="52" width="672" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="268435456" x="2377" y="20" height="52" width="923" format="[general]" html.valueishtml="0"  name=num_pagina visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="46" y="196" height="76" width="293" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Guardar como..." enabled=yes action="14" border="0" color="0" x="421" y="196" height="76" width="379" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Fabrica:" border="1" color="33554432" x="27" y="12" height="56" width="297" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="1" color="33554432" x="658" y="12" height="56" width="2208" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="1" color="33554432" x="347" y="12" height="56" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Linea:" border="1" color="33554432" x="27" y="12" height="52" width="297" html.valueishtml="0"  name=h_ordenpd_pt_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="1" color="33554432" x="649" y="12" height="52" width="1477" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=3 alignment="2" tabsequence=32766 border="1" color="33554432" x="347" y="12" height="52" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.3 id=4 alignment="2" tabsequence=32766 border="6" color="33554432" x="347" y="12" height="52" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.3 alignment="2" text="Prenda" border="6" color="33554432" x="27" y="12" height="52" width="297" html.valueishtml="0"  name=h_ordenpd_pt_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.3 id=16 alignment="2" tabsequence=32766 border="6" color="33554432" x="1637" y="12" height="52" width="297" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.3 id=6 alignment="0" tabsequence=32766 border="6" color="33554432" x="640" y="8" height="56" width="978" format="[general]" html.valueishtml="0"  name=h_preref_pv_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="O.P." border="6" color="33554432" x="27" y="16" height="52" width="297" html.valueishtml="0"  name=h_ordenpd_pt_cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Usuario:" border="6" color="0" x="695" y="8" height="64" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.4 id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="347" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.4 id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="974" y="8" height="64" width="645" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.4 alignment="2" text="Tela" border="6" color="33554432" x="251" y="100" height="52" width="1234" html.valueishtml="0"  name=m_rollo_co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Act" enabled=yes action="0" border="0" color="0" x="9" y="4" height="72" width="229" vtextalign="0" htextalign="0"  name=b_actualizar visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if (compute_7>  m_cpto_bodega_tiempo , 3,( if (compute_7>  (m_cpto_bodega_tiempo*0.66), 2,1 )) )"border="0" color="33554432" x="2469" y="132" height="52" width="50" format="[GENERAL]" html.valueishtml="0"  name=filtra_tiempo visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="2487" y="132" height="52" width="27" format="[general]" html.valueishtml="0"  name=co_planeador visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="2482" y="132" height="52" width="27" format="[general]" html.valueishtml="0"  name=co_centro visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="132" height="52" width="37" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_act visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="251" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="512" y="8" height="64" width="983" format="[general]" html.valueishtml="0"  name=de_reftel visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.4 alignment="2" text="Kilos" border="6" color="33554432" x="2071" y="100" height="52" width="329" html.valueishtml="0"  name=compute_0010_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="TiempoHras" border="6" color="33554432" x="2414" y="52" height="100" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Tanda" border="6" color="33554432" x="1797" y="100" height="52" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Amarillo" enabled=yes action="0" border="0" color="0" x="2633" y="4" height="76" width="229" vtextalign="0" htextalign="0"  name=b_amarillo visible="0~tIF ( ( compute_7  > (m_cpto_bodega_tiempo*0.66)), (if (compute_7 < m_cpto_bodega_tiempo , 1,0)), 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~trgb(255,255,0)" )
button(band=detail text="Verde" enabled=yes action="0" border="0" color="0" x="2633" y="4" height="76" width="229" vtextalign="0" htextalign="0"  name=b_verde visible="0~tIF ( (compute_7 <  (m_cpto_bodega_tiempo*0.33)), 1, 0)    "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tRGB(0,255,0)" )
button(band=detail text="Rojo" enabled=yes action="0" border="0" color="0" x="2633" y="4" height="76" width="229" vtextalign="0" htextalign="0"  name=b_rojo visible="0~tIF (  (compute_7 >  m_cpto_bodega_tiempo), 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(255,0,0)" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="1797" y="8" height="64" width="261" format="0" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="33554432" x="2071" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=kilos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" ((daysafter( date(  fecha_act ), date(today()) ))  * 24)  + (((secondsafter(time(  fecha_act ), time(today()) )  ))/60)/60 "border="2" color="33554432" x="2414" y="8" height="64" width="201" format="0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression=" sum( kilos  for group 3) "border="2" color="33554432" x="2075" y="4" height="64" width="329" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="2" expression="sum( kilos  for group 2)  "border="1" color="33554432" x="2075" y="8" height="64" width="329" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="2" expression="sum( kilos for group 1)  "border="1" color="33554432" x="2075" y="8" height="64" width="329" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="  sum( kilos for all)  "border="2" color="33554432" x="2075" y="8" height="64" width="329" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header.4 alignment="2" text="Color" border="6" color="33554432" x="1504" y="100" height="52" width="274" html.valueishtml="0"  name=m_rollo_co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="1509" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
