HA$PBExportHeader$ds_tiempo_entre_conceptos_lotes.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=datetime updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="select max( extend(fe_act_cpto_ant , year to hour)), max( extend(fe_act_cpto_new , year to hour))
from mv_indicadores mv, m_rollo m
where mv.co_centro_ant = :ai_centro
  and mv.cs_rollo  = m.cs_rollo
  and mv.co_cpto_ant = :ai_concepto
  and m.lote = :al_lote
  and (date(fe_movimiento) >= :ad_finicio)
  and (date(fe_movimiento) <= :ad_ffin)

" arguments=(("ai_centro", number),("ai_concepto", number),("al_lote", number),("ad_finicio", date),("ad_ffin", date)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="((daysafter( date( compute_0001 ), date( compute_0002 )))  * 24)  + (((secondsafter(time( compute_0001 ), time( compute_0002 ))))/60)/60 "border="0" color="0" x="1033" y="8" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=horas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="(max)" border="0" color="33554432" x="9" y="8" height="72" width="503" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(max)" border="0" color="33554432" x="521" y="8" height="72" width="503" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tiempo" border="0" color="0" x="1033" y="8" height="72" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
