HA$PBExportHeader$ds_temptrazo_tallamod.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="temporal_trazo.co_talla" )
 column=(type=long updatewhereclause=yes name=modelo dbname="temporal_trazo.modelo" )
 retrieve="  SELECT temporal_trazo.co_talla,temporal_trazo.modelo  
    FROM temporal_trazo  
   WHERE ( temporal_trazo.modelo = :al_modelo ) AND  
         ( temporal_trazo.usuario = :as_usuario )   
  
ORDER BY temporal_trazo.co_talla ASC   
" arguments=(("al_modelo", number),("as_usuario", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="325" format="[General]" html.valueishtml="0"  name=co_talla  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="33554432" x="347" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="co_talla" border="0" color="33554432" x="9" y="8" height="64" width="325" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modelo" border="0" color="0" x="343" y="4" height="64" width="320" html.valueishtml="0"  name=modelo_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
