HA$PBExportHeader$ds_temp_modelos_ref_act_unid_raya.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=usuario dbname="temp_modelos_ref.usuario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_ordenpd_pt dbname="temp_modelos_ref.cs_ordenpd_pt" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="temp_modelos_ref.po" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="temp_modelos_ref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="temp_modelos_ref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="temp_modelos_ref.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="temp_modelos_ref.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="temp_modelos_ref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modelo dbname="temp_modelos_ref.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_reftel dbname="temp_modelos_ref.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_caract dbname="temp_modelos_ref.co_caract" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_te dbname="temp_modelos_ref.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=diametro dbname="temp_modelos_ref.diametro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=ancho dbname="temp_modelos_ref.ancho" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_tanda dbname="temp_modelos_ref.cs_tanda" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tono dbname="temp_modelos_ref.tono" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=area dbname="temp_modelos_ref.area" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=grm_ficha dbname="temp_modelos_ref.grm_ficha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_bodega dbname="temp_modelos_ref.mt_bodega" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kg_bodega dbname="temp_modelos_ref.kg_bodega" )
 column=(type=long update=yes updatewhereclause=yes name=unid_bodega dbname="temp_modelos_ref.unid_bodega" )
 column=(type=long update=yes updatewhereclause=yes name=unid_liberar dbname="temp_modelos_ref.unid_liberar" )
 column=(type=long update=yes updatewhereclause=yes name=sw_marca dbname="temp_modelos_ref.sw_marca" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=consumo dbname="temp_modelos_ref.consumo" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="temp_modelos_ref.raya" )
 column=(type=long update=yes updatewhereclause=yes name=unid_prog dbname="temp_modelos_ref.unid_prog" )
 column=(type=long update=yes updatewhereclause=yes name=unid_real_liberar dbname="temp_modelos_ref.unid_real_liberar" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nu_cut dbname="temp_modelos_ref.nu_cut" )
 column=(type=long update=yes updatewhereclause=yes name=sw_carga dbname="temp_modelos_ref.sw_carga" )
 column=(type=long update=yes updatewhereclause=yes name=proporcion dbname="temp_modelos_ref.proporcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.temp_modelos_ref~" ) COLUMN(NAME=~"admtelas.temp_modelos_ref.usuario~") COLUMN(NAME=~"admtelas.temp_modelos_ref.cs_ordenpd_pt~") COLUMN(NAME=~"admtelas.temp_modelos_ref.po~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_fabrica~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_linea~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_referencia~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_color~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_talla~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_modelo~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_reftel~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_caract~") COLUMN(NAME=~"admtelas.temp_modelos_ref.co_color_te~") COLUMN(NAME=~"admtelas.temp_modelos_ref.diametro~") COLUMN(NAME=~"admtelas.temp_modelos_ref.ancho~") COLUMN(NAME=~"admtelas.temp_modelos_ref.cs_tanda~") COLUMN(NAME=~"admtelas.temp_modelos_ref.tono~") COLUMN(NAME=~"admtelas.temp_modelos_ref.area~") COLUMN(NAME=~"admtelas.temp_modelos_ref.grm_ficha~") COLUMN(NAME=~"admtelas.temp_modelos_ref.mt_bodega~") COLUMN(NAME=~"admtelas.temp_modelos_ref.kg_bodega~") COLUMN(NAME=~"admtelas.temp_modelos_ref.unid_bodega~") COLUMN(NAME=~"admtelas.temp_modelos_ref.unid_liberar~") COLUMN(NAME=~"admtelas.temp_modelos_ref.sw_marca~") COLUMN(NAME=~"admtelas.temp_modelos_ref.consumo~") COLUMN(NAME=~"admtelas.temp_modelos_ref.raya~") COLUMN(NAME=~"admtelas.temp_modelos_ref.unid_prog~") COLUMN(NAME=~"admtelas.temp_modelos_ref.unid_real_liberar~") COLUMN(NAME=~"admtelas.temp_modelos_ref.nu_cut~") COLUMN(NAME=~"admtelas.temp_modelos_ref.sw_carga~") COLUMN(NAME=~"admtelas.temp_modelos_ref.proporcion~")WHERE(    EXP1 =~"admtelas.temp_modelos_ref.usuario~"   OP =~"=~"    EXP2 =~":as_usuario~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.temp_modelos_ref.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":al_op_estilo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.temp_modelos_ref.co_color~"   OP =~"=~"    EXP2 =~":ai_color_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.temp_modelos_ref.po~"   OP =~"=~"    EXP2 =~":as_po~" ) ) ARG(NAME = ~"as_usuario~" TYPE = string)  ARG(NAME = ~"al_op_estilo~" TYPE = number)  ARG(NAME = ~"ai_color_pt~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string) " update="admtelas.temp_modelos_ref" updatewhere=1 updatekeyinplace=no arguments=(("as_usuario", string),("al_op_estilo", number),("ai_color_pt", number),("as_po", string))  sort="co_talla A raya A " )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="5" y="4" height="60" width="329" html.valueishtml="0"  name=usuario_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Ordenpd Pt" border="0" color="33554432" x="338" y="4" height="60" width="475" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="33554432" x="818" y="4" height="60" width="768" html.valueishtml="0"  name=po_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="1591" y="4" height="60" width="439" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="2034" y="4" height="60" width="439" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="2482" y="4" height="60" width="471" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="2962" y="4" height="60" width="439" html.valueishtml="0"  name=co_color_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="3406" y="4" height="60" width="439" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modelo" border="0" color="33554432" x="3849" y="4" height="60" width="439" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reftel" border="0" color="33554432" x="4293" y="4" height="60" width="439" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="33554432" x="4736" y="4" height="60" width="439" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Te" border="0" color="33554432" x="5179" y="4" height="60" width="439" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diametro" border="0" color="33554432" x="5623" y="4" height="60" width="439" html.valueishtml="0"  name=diametro_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho" border="0" color="33554432" x="6066" y="4" height="60" width="439" html.valueishtml="0"  name=ancho_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Tanda" border="0" color="33554432" x="6514" y="4" height="60" width="439" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="33554432" x="6958" y="4" height="60" width="146" html.valueishtml="0"  name=tono_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area" border="0" color="33554432" x="7109" y="4" height="60" width="439" html.valueishtml="0"  name=area_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grm Ficha" border="0" color="33554432" x="7552" y="4" height="60" width="439" html.valueishtml="0"  name=grm_ficha_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Bodega" border="0" color="33554432" x="7995" y="4" height="60" width="439" html.valueishtml="0"  name=mt_bodega_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg Bodega" border="0" color="33554432" x="8439" y="4" height="60" width="439" html.valueishtml="0"  name=kg_bodega_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Bodega" border="0" color="33554432" x="8882" y="4" height="60" width="439" html.valueishtml="0"  name=unid_bodega_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Liberar" border="0" color="33554432" x="9326" y="4" height="60" width="439" html.valueishtml="0"  name=unid_liberar_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Marca" border="0" color="33554432" x="9769" y="4" height="60" width="439" html.valueishtml="0"  name=sw_marca_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consumo" border="0" color="33554432" x="10217" y="4" height="60" width="439" html.valueishtml="0"  name=consumo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="0" color="33554432" x="10661" y="4" height="60" width="439" html.valueishtml="0"  name=raya_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Prog" border="0" color="33554432" x="11104" y="4" height="60" width="439" html.valueishtml="0"  name=unid_prog_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Real Liberar" border="0" color="33554432" x="11547" y="4" height="60" width="622" html.valueishtml="0"  name=unid_real_liberar_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Cut" border="0" color="33554432" x="12174" y="4" height="60" width="402" html.valueishtml="0"  name=nu_cut_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="sw_carga" border="0" color="33554432" x="12581" y="4" height="60" width="293" html.valueishtml="0"  name=sw_carga_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proporcion" border="0" color="33554432" x="12878" y="4" height="60" width="439" html.valueishtml="0"  name=proporcion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="818" y="4" height="72" width="768" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1591" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2034" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2482" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2962" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3406" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3849" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="4293" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="4736" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="5179" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="5623" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="6066" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="6514" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6958" y="4" height="72" width="110" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="7109" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="7552" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=grm_ficha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="7995" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=mt_bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="8439" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=kg_bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="8882" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=unid_bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="9326" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=unid_liberar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="9769" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=sw_marca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="10217" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=consumo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="10661" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="11104" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=unid_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="11547" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=unid_real_liberar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="12174" y="4" height="72" width="402" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="12581" y="4" height="60" width="215" format="[General]" html.valueishtml="0"  name=sw_carga  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="12878" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=proporcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
