HA$PBExportHeader$ds_temp_trazo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_trazo dbname="temporal_trazo.co_trazo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=area dbname="temporal_trazo.area" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_util dbname="temporal_trazo.porc_util" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=participacion dbname="temporal_trazo.participacion" )
 column=(type=long updatewhereclause=yes name=unidades dbname="temporal_trazo.unidades" )
 column=(type=decimal(4) updatewhereclause=yes name=consumo dbname="temporal_trazo.consumo" )
 column=(type=long updatewhereclause=yes name=raya dbname="temporal_trazo.raya" )
 column=(type=long updatewhereclause=yes name=agrupacion dbname="temporal_trazo.agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="temporal_trazo.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="temporal_trazo.co_talla" )
 column=(type=decimal(2) updatewhereclause=yes name=largo dbname="temporal_trazo.largo" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho dbname="temporal_trazo.ancho" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="temporal_trazo.usuario" )
 column=(type=long updatewhereclause=yes name=modelo dbname="temporal_trazo.modelo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"temporal_trazo~" ) COLUMN(NAME=~"temporal_trazo.co_trazo~") COLUMN(NAME=~"temporal_trazo.area~") COLUMN(NAME=~"temporal_trazo.porc_util~") COLUMN(NAME=~"temporal_trazo.participacion~") COLUMN(NAME=~"temporal_trazo.unidades~") COLUMN(NAME=~"temporal_trazo.consumo~") COLUMN(NAME=~"temporal_trazo.raya~") COLUMN(NAME=~"temporal_trazo.agrupacion~") COLUMN(NAME=~"temporal_trazo.cs_pdn~") COLUMN(NAME=~"temporal_trazo.co_talla~") COLUMN(NAME=~"temporal_trazo.largo~") COLUMN(NAME=~"temporal_trazo.ancho~") COLUMN(NAME=~"temporal_trazo.usuario~") COLUMN(NAME=~"temporal_trazo.modelo~")) " )
text(band=header alignment="2" text="co_trazo" border="0" color="33554432" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="area" border="0" color="33554432" x="343" y="8" height="60" width="471" html.valueishtml="0"  name=area_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="porc_util" border="0" color="33554432" x="823" y="8" height="60" width="366" html.valueishtml="0"  name=porc_util_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="particip" border="0" color="33554432" x="1198" y="8" height="60" width="366" html.valueishtml="0"  name=participacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="0" color="0" x="1573" y="4" height="60" width="315" html.valueishtml="0"  name=unidades_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Consumo" border="0" color="0" x="1897" y="4" height="60" width="978" html.valueishtml="0"  name=consumo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Raya" border="0" color="0" x="2885" y="4" height="60" width="315" html.valueishtml="0"  name=raya_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Agrupacion" border="0" color="0" x="3209" y="4" height="60" width="315" html.valueishtml="0"  name=agrupacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cs Pdn" border="0" color="0" x="3534" y="4" height="60" width="315" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="3858" y="4" height="60" width="315" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Largo" border="0" color="0" x="4183" y="4" height="60" width="978" html.valueishtml="0"  name=largo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ancho" border="0" color="0" x="5170" y="4" height="60" width="978" html.valueishtml="0"  name=ancho_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="6158" y="4" height="60" width="389" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Modelo" border="0" color="0" x="6555" y="4" height="60" width="315" html.valueishtml="0"  name=modelo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="325" format="[General]" html.valueishtml="0"  name=co_trazo  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="343" y="8" height="60" width="471" format="[General]" html.valueishtml="0"  name=area  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="823" y="8" height="60" width="366" format="[General]" html.valueishtml="0"  name=porc_util  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1198" y="8" height="60" width="366" format="[General]" html.valueishtml="0"  name=participacion  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1573" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="0" height="60" width="978" format="[General]" html.valueishtml="0"  name=consumo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2885" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3209" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3534" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3858" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4183" y="0" height="60" width="978" format="[General]" html.valueishtml="0"  name=largo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5170" y="0" height="60" width="978" format="[General]" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6158" y="0" height="60" width="389" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6555" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
