HA$PBExportHeader$ds_temp_tela_tot_x_ancho_bd.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=co_tono dbname="co_tono" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho dbname="ancho" )
 column=(type=long updatewhereclause=yes name=estado_final dbname="estado_final" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=decimal(2) updatewhereclause=yes name=ld_mts_bod dbname="ld_mts_bod" )
 column=(type=decimal(2) updatewhereclause=yes name=ld_kg_bod dbname="ld_kg_bod" )
 column=(type=decimal(0) updatewhereclause=yes name=ll_unid_bod dbname="ll_unid_bod" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=long updatewhereclause=yes name=diametro dbname="diametro" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="cs_tanda" )
 retrieve="  SELECT co_tono, 
         ancho,
         estado_final,
         co_talla, 
         sum(ca_mt) as ld_mts_bod,
         sum(ca_kg) as ld_kg_bod, 
         NVL(sum(ca_unidades),0) as ll_unid_bod,
         cs_ordenpd_pt,
         co_color,
         diametro,
			cs_tanda
    FROM temp_tela_n  
   WHERE temp_tela_n.usuario = :as_usuario    
     AND temp_tela_n.cs_ordenpd_pt = :al_ordenpdn
     AND temp_tela_n.co_reftel  = :al_reftel
     AND temp_tela_n.co_caract = :al_caract
     AND temp_tela_n.co_color = :al_color_te
     AND temp_tela_n.diametro = :al_diametro
	  AND temp_tela_n.co_talla = :ai_talla
     AND ((temp_tela_n.co_disenno = :as_co_disenno and :as_co_disenno <>  '0') or
          (:as_co_disenno = :as_co_disenno and :as_co_disenno =  '0'))

GROUP BY 1,2,3,4,8,9,10,11
ORDER BY 1,2,3,4,8,9,10,11" arguments=(("as_usuario", string),("al_ordenpdn", number),("al_reftel", number),("al_caract", number),("al_color_te", number),("al_diametro", number),("ai_talla", number),("as_co_disenno", string)) )
text(band=header alignment="0" text="Ancho" border="0" color="0" x="9" y="4" height="56" width="160" html.valueishtml="0"  name=ancho_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ld Mts Bod" border="0" color="0" x="178" y="4" height="56" width="288" html.valueishtml="0"  name=ld_mts_bod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ld Kg Bod" border="0" color="0" x="475" y="4" height="56" width="274" html.valueishtml="0"  name=ld_kg_bod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ll Unid Bod" border="0" color="0" x="759" y="4" height="56" width="302" html.valueishtml="0"  name=ll_unid_bod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Tono" border="0" color="0" x="1070" y="4" height="56" width="197" html.valueishtml="0"  name=co_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Est Tela" border="0" color="0" x="1275" y="4" height="56" width="210" html.valueishtml="0"  name=estado_final_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="1495" y="4" height="56" width="165" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Orden Pdn" border="0" color="0" x="1669" y="4" height="56" width="247" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Co Color" border="0" color="0" x="1925" y="4" height="56" width="201" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Diametro" border="0" color="0" x="2135" y="4" height="56" width="201" html.valueishtml="0"  name=diametro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Tanda" border="0" color="0" x="2345" y="4" height="76" width="315" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=ld_mts_bod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="0" height="76" width="274" format="[general]" html.valueishtml="0"  name=ld_kg_bod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=ll_unid_bod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="0" height="76" width="197" format="[general]" html.valueishtml="0"  name=co_tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="0" height="76" width="210" format="[general]" html.valueishtml="0"  name=estado_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1495" y="0" height="76" width="165" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="0" height="56" width="201" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="0" height="56" width="201" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
