HA$PBExportHeader$ds_telas_op_stock_prototipo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="cs_rollo" )
 column=(type=long updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_mt dbname="ca_mt" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kg dbname="ca_kg" )
 column=(type=char(2) updatewhereclause=yes name=co_tono dbname="co_tono" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="cs_tanda" )
 column=(type=char(6) updatewhereclause=yes name=co_disenno dbname="co_disenno" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_consumidos dbname="mt_consumidos" )
 column=(type=long updatewhereclause=yes name=unid_consumidos dbname="unid_consumidos" )
 retrieve=" SELECT DISTINCT  m_rollo.cs_rollo,   
         m_rollo.ca_unidades,   
         m_rollo.ca_mt,   
         m_rollo.ca_kg,   
         m_rollo.co_tono,
         m_rollo.cs_tanda,
			nvl(m_rollo.co_disenno,'0') as co_disenno,
         nvl((select nvl(ca_metros,0) from dt_consumo_rollos where cs_rollo = m_rollo.cs_rollo),0) as mt_consumidos,
         nvl((select nvl(ca_unidades,0) from dt_consumo_rollos where cs_rollo = m_rollo.cs_rollo),0) as unid_consumidos
  
    FROM  h_ordenpd_pt,   
         m_rollo  
   WHERE ( h_ordenpd_pt.cs_ordenpd_pt = m_rollo.cs_orden_pr_act ) and  
         ( m_rollo.co_reftel_act = :an_reftel ) AND  
         ( m_rollo.co_caract_act = :an_caract ) AND  
         ( m_rollo.diametro_act = :an_diametro OR :an_diametro = 9999 ) AND  
         ( m_rollo.co_color_act = :an_color_te ) AND  
         ( m_rollo.co_centro = 15 ) AND  
         ( m_rollo.co_estado_rollo = 2 ) AND  
         ( m_rollo.ca_kg > 1 ) AND
			( m_rollo.ubicacion not in ('RONOEN','SIN_IDENT','BODAMIG1')) and  
         ( h_ordenpd_pt.tipo_pedido in (8,9) OR m_rollo.co_planeador in (2,3))   ;
" filter="( ca_mt  -  mt_consumidos ) > 0"arguments=(("an_reftel", number),("an_caract", number),("an_diametro", number),("an_color_te", number))  sort="ca_mt D " )
text(band=header alignment="2" text="M Rollo
Cs Rollo" border="0" color="33554432" x="9" y="8" height="104" width="274" html.valueishtml="0"  name=m_rollo_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Ca Unidades" border="0" color="33554432" x="293" y="8" height="104" width="279" html.valueishtml="0"  name=m_rollo_ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Ca Mt" border="0" color="33554432" x="581" y="8" height="104" width="274" html.valueishtml="0"  name=m_rollo_ca_mt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Ca Kg" border="0" color="33554432" x="864" y="8" height="104" width="274" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Co Tono" border="0" color="33554432" x="1147" y="8" height="104" width="187" html.valueishtml="0"  name=m_rollo_co_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Consumidos" border="0" color="0" x="1344" y="8" height="104" width="297" html.valueishtml="0"  name=mt_consumidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Unid  Consumi" border="0" color="0" x="1650" y="8" height="112" width="256" html.valueishtml="0"  name=unid_consumidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cs Tanda" border="0" color="0" x="1915" y="4" height="56" width="59" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Disenno" border="0" color="0" x="1984" y="4" height="76" width="128" html.valueishtml="0"  name=co_disenno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_mt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="864" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1147" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=co_tono visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=mt_consumidos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=unid_consumidos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1915" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1984" y="0" height="52" width="128" format="[general]" html.valueishtml="0"  name=co_disenno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
