HA$PBExportHeader$ds_temporaltrazo_modelo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=modelo dbname="temporal_trazo.modelo" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="temporal_trazo.co_trazo" )
 column=(type=decimal(0) updatewhereclause=yes name=total_unids dbname="total_unids" )
 retrieve="  SELECT DISTINCT temporal_trazo.modelo,   
         temporal_trazo.co_trazo,   
         sum( temporal_trazo.unidades) as total_unids  
    FROM temporal_trazo  
   WHERE ( temporal_trazo.usuario = :as_usuario )
        GROUP BY temporal_trazo.modelo,
						temporal_trazo.co_trazo 
            
" update="temporal_trazo" updatewhere=0 updatekeyinplace=no arguments=(("as_usuario", string)) )
text(band=header alignment="2" text="modelo" border="0" color="33554432" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=modelo_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Trazo" border="0" color="0" x="343" y="4" height="60" width="315" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total Unids" border="0" color="0" x="667" y="4" height="60" width="411" html.valueishtml="0"  name=total_unids_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="325" format="[General]" html.valueishtml="0"  name=modelo  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="0" height="60" width="315" format="[General]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="0" height="60" width="411" format="[general]" html.valueishtml="0"  name=total_unids visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
