HA$PBExportHeader$ds_tmp_trazos_sirve.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=raya dbname="raya" )
 column=(type=decimal(2) updatewhereclause=yes name=porc_util_ficha dbname="porc_util_ficha" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="co_reftel" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_std dbname="ancho_std" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="co_trazo" )
 column=(type=char(40) updatewhereclause=yes name=de_trazo dbname="de_trazo" )
 column=(type=long updatewhereclause=yes name=capas dbname="capas" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_trazo dbname="ancho_trazo" )
 column=(type=decimal(2) updatewhereclause=yes name=porc_util_trzo dbname="porc_util_trzo" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=proporcion dbname="proporcion" )
 column=(type=long updatewhereclause=yes name=unidades dbname="unidades" )
 column=(type=long updatewhereclause=yes name=tipo_trazo dbname="tipo_trazo" )
 retrieve="SELECT cs_agrupacion, cs_pdn, cs_orden_corte, co_fabrica, co_linea, co_referencia, 
       raya, porc_util_ficha, co_reftel, ancho_std, co_trazo, de_trazo, capas, 
       ancho_trazo, porc_util_trzo, co_talla, proporcion, unidades, tipo_trazo
FROM tmp_trazos_sirve
WHERE usuario = :as_usuario " arguments=(("as_usuario", string))  sort="cs_agrupacion A cs_pdn A cs_orden_corte A co_fabrica A co_referencia A raya A porc_util_trzo D co_trazo A co_talla A " )
group(level=1 header.height=144 trailer.height=0 by=("cs_agrupacion" , "cs_pdn" , "cs_orden_corte" , "co_fabrica" , "co_linea" , "co_referencia" , "raya" , "co_reftel" , "ancho_std" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=24 by=("cs_agrupacion" , "cs_pdn" , "cs_orden_corte" , "co_fabrica" , "co_linea" , "co_referencia" , "raya" , "co_reftel" , "ancho_std" , "co_trazo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Agrupa" border="6" color="33554432" x="9" y="4" height="52" width="315" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Cs Pdn" border="6" color="33554432" x="338" y="4" height="52" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Ord.Corte" border="6" color="33554432" x="535" y="4" height="52" width="302" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Fab" border="6" color="33554432" x="850" y="4" height="52" width="114" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Lin" border="6" color="33554432" x="978" y="4" height="52" width="110" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="1102" y="4" height="52" width="288" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="1403" y="4" height="52" width="151" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Ancho Std" border="6" color="33554432" x="1573" y="4" height="52" width="311" html.valueishtml="0"  name=ancho_std_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="% Util Fich" border="6" color="33554432" x="1897" y="4" height="52" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Trazo" border="6" color="33554432" x="0" y="84" height="52" width="713" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="%Util" border="6" color="33554432" x="722" y="84" height="52" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Propor" border="6" color="33554432" x="1193" y="84" height="52" width="183" html.valueishtml="0"  name=proporcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Capas" border="6" color="33554432" x="1394" y="84" height="52" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Unid Prg" border="6" color="33554432" x="1577" y="84" height="52" width="229" html.valueishtml="0"  name=unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Unid Trz" border="6" color="33554432" x="1819" y="84" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Faltan" border="6" color="33554432" x="2053" y="84" height="52" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tlla" border="6" color="33554432" x="1088" y="84" height="52" width="91" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ancho" border="6" color="33554432" x="905" y="84" height="52" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="338" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="535" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="850" y="8" height="60" width="114" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="978" y="8" height="60" width="114" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1102" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1403" y="8" height="60" width="151" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="1573" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=ancho_std visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=8 alignment="2" tabsequence=30 border="2" color="33554432" x="1897" y="8" height="60" width="265" format="0.00" html.valueishtml="0"  name=porc_util_ficha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="0" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif ( tipo_trazo = 1,rgb(125,255,125),rgb(255,255,255))" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="192" y="4" height="52" width="526" format="[general]" html.valueishtml="0"  name=de_trazo visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif ( tipo_trazo = 1,rgb(125,255,125),rgb(255,255,255))" )
column(band=detail id=15 alignment="2" tabsequence=20 border="2" color="33554432" x="722" y="4" height="52" width="174" format="0.00" html.valueishtml="0"  name=porc_util_trzo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif ( tipo_trazo = 1,rgb(125,255,125),rgb(255,255,255))" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2117" y="8" height="52" width="23" format="[general]" html.valueishtml="0"  name=tipo_trazo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="33554432" x="1193" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=proporcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="2" tabsequence=10 border="2" color="33554432" x="1385" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="2" expression=" capas * proporcion "border="2" color="33554432" x="1819" y="4" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217750~tif ( ABS(unidades - compute_2 ) < 11,rgb(128,255,128),rgb(255,0,0))" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="33554432" x="1577" y="4" height="52" width="229" format="[general]" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression=" unidades -compute_2"border="2" color="33554432" x="2053" y="4" height="52" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="1074" y="4" height="52" width="105" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="905" y="4" height="52" width="165" format="0.0" html.valueishtml="0"  name=ancho_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif ( tipo_trazo = 1,rgb(125,255,125),rgb(255,255,255))" )
line(band=trailer.2 x1="187" y1="12" x2="2213" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="67108864" )

sparse(names="co_trazo	de_trazo	porc_util_trzo	ancho_trazo")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
