HA$PBExportHeader$ds_unid_sobrantes_loteo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=bongo dbname="bongo" )
 column=(type=number updatewhereclause=no name=orden_corte dbname="orden_corte" )
 column=(type=number updatewhereclause=no name=fabrica dbname="fabrica" )
 column=(type=number updatewhereclause=no name=linea dbname="linea" )
 column=(type=number updatewhereclause=no name=estilo dbname="estilo" )
 column=(type=char(20) updatewhereclause=no name=de_estilo dbname="de_estilo" )
 column=(type=number updatewhereclause=no name=color dbname="color" )
 column=(type=number updatewhereclause=no name=talla dbname="talla" )
 column=(type=number updatewhereclause=no name=unid_loteando dbname="unid_loteando" )
 column=(type=number updatewhereclause=no name=unid_sobrantes dbname="unid_sobrantes" )
 column=(type=number updatewhereclause=no name=unid_pedido dbname="unid_pedido" )
 column=(type=number updatewhereclause=no name=unid_loteadas dbname="unid_loteadas" )
 column=(type=number updatewhereclause=no name=op_estilo dbname="op_estilo" )
  sort="bongo A orden_corte A fabrica A linea A estilo A color A talla A " )
text(band=header alignment="2" text="Bongo" border="6" color="33554432" x="14" y="8" height="104" width="311" html.valueishtml="0"  name=bongo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ord.Cte" border="6" color="33554432" x="338" y="8" height="104" width="242" html.valueishtml="0"  name=orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fab" border="6" color="33554432" x="594" y="8" height="104" width="96" html.valueishtml="0"  name=fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lin" border="6" color="33554432" x="704" y="8" height="104" width="101" html.valueishtml="0"  name=linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="818" y="8" height="104" width="654" html.valueishtml="0"  name=estilo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="14" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=bongo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="338" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="599" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="33554432" x="704" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="1010" y="4" height="64" width="466" format="[general]" html.valueishtml="0"  name=de_estilo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="33554432" x="818" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=estilo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tlla" border="6" color="33554432" x="1765" y="8" height="104" width="91" html.valueishtml="0"  name=talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidPedidas" border="6" color="33554432" x="1879" y="8" height="104" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidA lotear" border="6" color="33554432" x="2144" y="8" height="104" width="233" html.valueishtml="0"  name=unid_loteando_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid loteadas" border="6" color="33554432" x="2386" y="8" height="104" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidSobrante" border="6" color="33554432" x="2656" y="8" height="104" width="256" html.valueishtml="0"  name=unid_sobrantes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="UnidSacar" border="6" color="33554432" x="2930" y="12" height="100" width="206" html.valueishtml="0"  name=t_3 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="OPEstilo" border="6" color="33554432" x="3163" y="12" height="104" width="206" html.valueishtml="0"  name=t_4 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="33554432" x="1774" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="33554432" x="1879" y="4" height="64" width="251" format="0" html.valueishtml="0"  name=unid_pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="33554432" x="2386" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=unid_loteadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="33554432" x="2656" y="4" height="64" width="256" format="0" html.valueishtml="0"  name=unid_sobrantes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="( unid_loteando  +  unid_loteadas ) -  unid_pedido "border="2" color="0" x="2935" y="4" height="64" width="206" format="0" html.valueishtml="0"  name=compute_4 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (compute_4 > 0,rgb(255,0,0),rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="33554432" x="2144" y="4" height="64" width="233" format="0" html.valueishtml="0"  name=unid_loteando visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="0" x="3154" y="0" height="64" width="256" format="[general]" html.valueishtml="0"  name=op_estilo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(unid_pedido for all)"border="2" color="33554432" x="1879" y="4" height="64" width="251" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(unid_loteando for all)"border="2" color="33554432" x="2144" y="4" height="64" width="233" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(unid_loteadas for all)"border="2" color="33554432" x="2386" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1486" y="8" height="104" width="265" html.valueishtml="0"  name=color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="33554432" x="1490" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
