HA$PBExportHeader$ds_unid_loteadas_por_po_ref.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ca_loteada dbname="ca_loteada" )
 retrieve="SELECT nvl(sum(ca_loteada),0) as  ca_loteada
FROM m_lotes_conf
WHERE co_fabrica = :ai_fabrica
AND co_linea = :ai_linea
AND co_referencia = :al_referencia
AND co_color = :ai_color_pt
AND co_talla = :ai_talla
AND cs_ordenpd = :al_ordenpd_pt
AND co_calidad = 1 
AND po = :as_po" arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("ai_color_pt", number),("ai_talla", number),("al_ordenpd_pt", number),("as_po", string)) )
text(band=header alignment="2" text="ca_loteada" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=ca_loteada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
