HA$PBExportHeader$dtb_temp_calcular_kilos_modelo_std_sesgo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=number updatewhereclause=yes name=consumo dbname="consumo" )
 column=(type=decimal(2) updatewhereclause=yes name=porc_utilizacion dbname="porc_utilizacion" )
 column=(type=long updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 retrieve="select dt_color_modelo.co_talla,
       ((sum(ca_grs))/1000)  as consumo,
       dt_modelos.porc_utilizacion,
       dt_agrupaescalapdn.ca_unidades 
from dt_color_modelo, dt_agrupaescalapdn, dt_modelos
where dt_color_modelo.co_fabrica = :ai_fabrica
  and dt_color_modelo.co_linea = :ai_linea
  and dt_color_modelo.co_referencia = :al_referencia
  and dt_color_modelo.co_color_pt = :ai_color_pt
  and dt_color_modelo.co_modelo = :al_modelo
  and dt_color_modelo.co_talla = dt_agrupaescalapdn.co_talla
  and dt_agrupaescalapdn.cs_agrupacion = :al_agrupacion
  and dt_modelos.co_fabrica = dt_color_modelo.co_fabrica
  and dt_modelos.co_linea = dt_color_modelo.co_linea
  and dt_modelos.co_referencia = dt_color_modelo.co_referencia
  and dt_modelos.co_color_pt = dt_color_modelo.co_color_pt
  and dt_modelos.co_modelo = dt_color_modelo.co_modelo
  and dt_modelos.co_talla = dt_color_modelo.co_talla
group by 1,3,4

; " arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("ai_color_pt", number),("al_modelo", number),("al_unidades", number),("porc_utiliza", number),("al_agrupacion", number))  sort="co_talla A " )
text(band=header alignment="2" text="Tallasesgo" border="6" color="0" x="256" y="20" height="104" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg TallaMercar" border="6" color="0" x="411" y="20" height="104" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unidades" border="6" color="0" x="663" y="20" height="104" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg TallaCorte" border="6" color="0" x="928" y="20" height="104" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1189" y="12" height="52" width="41" format="[general]" html.valueishtml="0"  name=porc_utilizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="242" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" consumo * ca_unidades "border="2" color="33554432" x="411" y="4" height="52" width="238" format="0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="663" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="(consumo * ca_unidades  *  porc_utilizacion )/100"border="2" color="33554432" x="928" y="4" height="52" width="251" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Kg Max:" border="0" color="33554432" x="187" y="12" height="52" width="210" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Kg Min:" border="0" color="33554432" x="663" y="12" height="52" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( consumo * ca_unidades  for all)"border="0" color="33554432" x="411" y="12" height="52" width="238" format="0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="( compute_4 *  porc_utilizacion )/100"border="0" color="33554432" x="928" y="12" height="52" width="251" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
