HA$PBExportHeader$dtb_adhesivo_recipiente_perfecto.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=2 print.columns.width=900 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=648 color="536870912" )
table(column=(type=number updatewhereclause=no name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=number updatewhereclause=no name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=number updatewhereclause=no name=cs_base_trazos dbname="cs_base_trazos" )
 column=(type=number updatewhereclause=no name=cs_espacio dbname="cs_espacio" )
 column=(type=number updatewhereclause=no name=cs_sec_ext dbname="cs_sec_ext" )
 column=(type=number updatewhereclause=no name=co_talla dbname="co_talla" )
 column=(type=number updatewhereclause=no name=cs_pdn dbname="cs_pdn" )
 column=(type=char(2) updatewhereclause=no name=letra dbname="letra" )
 column=(type=number updatewhereclause=no name=ca_paquetes dbname="ca_paquetes" )
 column=(type=number updatewhereclause=no name=capas dbname="capas" )
 column=(type=number updatewhereclause=no name=valor_inicial dbname="valor_inicial" )
 column=(type=number updatewhereclause=no name=valor_final dbname="valor_final" )
 column=(type=number updatewhereclause=no name=dt_agrupa_pdn_co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=no name=dt_agrupa_pdn_tono dbname="tono" )
 column=(type=number updatewhereclause=no name=dt_agrupa_pdn_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(40) updatewhereclause=no name=de_referencia dbname="de_referencia" )
 column=(type=char(15) updatewhereclause=no name=de_talla dbname="de_talla" )
 column=(type=number updatewhereclause=no name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=number updatewhereclause=no name=cs_particion dbname="cs_particion" )
 column=(type=number updatewhereclause=no name=cs_orden dbname="cs_orden" )
 column=(type=number updatewhereclause=no name=tipo dbname="tipo" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=char(10) updatewhereclause=no name=nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=no name=sec_lote dbname="sec_lote" )
 column=(type=long updatewhereclause=no name=orden_espacio dbname="orden_espacio" )
 column=(type=char(20) updatewhereclause=no name=cs_canasta dbname="cs_canasta" )
 column=(type=long updatewhereclause=no name=cs_secuencia dbname="cs_secuencia" )
 column=(type=decimal(2) updatewhereclause=no name=ca_actual dbname="ca_actual" )
 column=(type=char(30) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=no name=co_parte dbname="co_parte" )
 column=(type=char(30) updatewhereclause=no name=de_parte dbname="de_parte" )
 column=(type=char(15) updatewhereclause=no name=parte dbname="parte" )
 column=(type=char(40) updatewhereclause=no name=de_subcentro dbname="de_subcentro" )
 procedure="1 execute  procedure sp_adhe_par_pren(:an_ordencorte, :an_raya, :an_cs_espacio, :an_parte, :as_letra)" arguments=(("an_ordencorte", number),("an_raya", number),("an_cs_espacio", number),("an_parte", number),("as_letra", string))  sort="cs_orden A cs_sec_ext A co_talla A letra A sec_lote A capas A cs_canasta A cs_secuencia A " )
group(level=1 header.height=0 trailer.height=0 by=("cs_espacio" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="425" y="96" height="44" width="46" format="[general]" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paq:" border="0" color="0" x="480" y="96" height="44" width="87" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="O.C:" border="0" color="0" x="256" y="148" height="56" width="101" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="361" y="148" height="56" width="178" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="148" height="56" width="142" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espacio:" border="0" color="0" x="256" y="96" height="48" width="165" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="14" y="96" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea:" border="0" color="0" x="14" y="324" height="56" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="324" height="56" width="503" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ref:" border="0" color="0" x="14" y="264" height="48" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="264" height="48" width="325" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Num.del" border="0" color="0" x="14" y="200" height="56" width="178" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="201" y="200" height="56" width="91" format="[general]" html.valueishtml="0"  name=valor_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="al" border="0" color="0" x="311" y="200" height="56" width="41" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="200" height="56" width="91" format="[general]" html.valueishtml="0"  name=valor_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tot:" border="0" color="0" x="471" y="200" height="56" width="82" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="200" height="56" width="91" format="###,##0" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="384" height="56" width="663" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P.0:" border="0" color="0" x="14" y="384" height="56" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="328" height="56" width="814" format="[general]" html.valueishtml="0"  name=de_subcentro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1"font.escapement="0~t900"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="444" height="56" width="256" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Color:" border="0" color="0" x="14" y="444" height="56" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="508" height="60" width="814" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="72" height="152" width="288" format="[general]" html.valueishtml="0"  name=letra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="151" y="88" height="56" width="119" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*'+'123456789012'+'*'"border="0" color="0" x="279" y="328" height="156" width="1061" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="SKANDATA C39" font.height="-21" font.weight="400"  font.family="0" font.pitch="2" font.charset="0"font.escapement="0~t2700"  background.mode="2" background.color="16777215"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
