HA$PBExportHeader$dtb_orden_corte_planeacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=112 color="536870912" )
header[2](height=112 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=yes name=co_fabrica_1 dbname="co_fabrica_1" )
 retrieve="   SELECT dt_pdnxmodulo.simulacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.pedido,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.po,   
         dt_pdnxmodulo.co_fabrica_pt,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_estilocolortono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.pedido_po,   
         dt_pdnxmodulo.cs_prioridad,   
         dt_pdnxmodulo.ca_programada,   
         dt_pdnxmodulo.ca_producida,   
         dt_pdnxmodulo.ca_pendiente,   
         dt_pdnxmodulo.co_estado_asigna,   
         dt_pdnxmodulo.co_curva,   
         dt_pdnxmodulo.fe_inicio_prog  as fe_inicio_corte,   
         dt_pdnxmodulo.fe_fin_prog,   
         dt_pdnxmodulo.fe_requerida_desp,   
         dt_pdnxmodulo.ca_minutos_std,   
         dt_pdnxmodulo.co_tipo_asignacion,   
         dt_pdnxmodulo.ca_personasxmod,   
         dt_pdnxmodulo.cod_tur,   
         dt_pdnxmodulo.minutos_jornada,   
         dt_pdnxmodulo.ind_cambio_estilo,   
         dt_pdnxmodulo.ca_unid_base_dia,   
         dt_pdnxmodulo.orige_uni_base_dia,   
         dt_pdnxmodulo.tipo_empate,   
         dt_pdnxmodulo.unidades_empate,   
         dt_pdnxmodulo.metodo_programa,   
         dt_pdnxmodulo.fuente_dato,   
         dt_pdnxmodulo.fe_creacion,   
         dt_pdnxmodulo.fe_actualizacion,   
         dt_pdnxmodulo.usuario,   
         dt_pdnxmodulo.instancia,   
         dt_pdnxmodulo.fe_entra_pdn,   
         dt_pdnxmodulo.tipo_fe_prog,   
         dt_pdnxmodulo.fe_lim_prog,   
         dt_pdnxmodulo.fe_desp_programada,   
         dt_pdnxmodulo.indicativo_base,   
         dt_pdnxmodulo.ca_base_dia_prod,   
         dt_pdnxmodulo.ca_base_dia_prog,   
         dt_pdnxmodulo.ca_a_programar,   
         dt_pdnxmodulo.co_estado_merc,   
         dt_pdnxmodulo.ca_proyectada,   
         dt_pdnxmodulo.ca_actual,   
         dt_pdnxmodulo.ca_numerada,   
         dt_pdnxmodulo.fe_fogueo,   
         dt_pdnxmodulo.fe_trabajo,   
         dt_pdnxmodulo.cs_asignacion,
			h_preref.de_referencia,
			m_lineas.de_linea,
			m_colores.de_color,
			h_preref.co_estilo,
			m_modulos.co_tipoprod,
			h_preref.co_composicion,
			(SELECT min(pedpend_exp.fe_entrega)  
						 FROM pedpend_exp
						WHERE ( pedpend_exp.co_fabrica_exp 	= dt_pdnxmodulo.co_fabrica_exp ) and
								( pedpend_exp.pedido 			=dt_pdnxmodulo.pedido_po	) and
								(pedpend_exp.nu_orden		  	= dt_pdnxmodulo.po) AND
								(pedpend_exp.co_fabrica			=dt_pdnxmodulo.co_fabrica_pt) AND	
								(pedpend_exp.co_linea			=dt_pdnxmodulo.co_linea )AND
								(pedpend_exp.co_referencia		=dt_pdnxmodulo.co_referencia) AND
								(pedpend_exp.co_color			=dt_pdnxmodulo.co_color_pt)
								) as x_col,   			
			(select unique peddig.gpa
          from   peddig
			 where  peddig.co_fabrica_exp=dt_pdnxmodulo.co_fabrica_exp
			 and    peddig.pedido		  =dt_pdnxmodulo.pedido) as gpa,
			(select sum(co_consumo_proceso)
			 from dt_procesos_plan
			 where dt_procesos_plan.simulacion = dt_pdnxmodulo.simulacion and
				dt_procesos_plan.co_fabrica = dt_pdnxmodulo.co_fabrica and
				dt_procesos_plan.co_planta = dt_pdnxmodulo.co_planta and
				dt_procesos_plan.co_modulo = dt_pdnxmodulo.co_modulo and
				dt_procesos_plan.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp and
				dt_procesos_plan.pedido = dt_pdnxmodulo.pedido and
				dt_procesos_plan.cs_liberacion = dt_pdnxmodulo.cs_liberacion  and
				dt_procesos_plan.po = dt_pdnxmodulo.po and
				dt_procesos_plan.co_fabrica_pt = dt_pdnxmodulo.co_fabrica_pt and
				dt_procesos_plan.co_linea = dt_pdnxmodulo.co_linea and
				dt_procesos_plan.co_referencia = dt_pdnxmodulo.co_referencia and
				dt_procesos_plan.co_color_pt = dt_pdnxmodulo.co_color_pt and
				dt_procesos_plan.tono = dt_pdnxmodulo.tono and
				dt_procesos_plan.cs_estilocolortono = dt_pdnxmodulo.cs_estilocolortono and
				dt_procesos_plan.cs_particion = dt_pdnxmodulo.cs_particion) as co_consumo_proceso,
			(select m_estilos.de_estilo
				from m_estilos
				where m_estilos.co_tipoprod = m_modulos.co_tipoprod and
						m_estilos.co_estilo = h_preref.co_estilo ) as estilo,
			(select h_composiciones.de_composicion
				from h_composiciones
				where h_composiciones.co_composicion = h_preref.co_composicion ) as composicion,
			(select dt_observaxmodulo.observacion  
			 from dt_observaxmodulo  
			where dt_observaxmodulo.simulacion = dt_pdnxmodulo.simulacion  and  
					dt_observaxmodulo.co_fabrica = dt_pdnxmodulo.co_fabrica  and  
					dt_observaxmodulo.co_planta =  dt_pdnxmodulo.co_planta and  
					dt_observaxmodulo.co_modulo =  dt_pdnxmodulo.co_modulo  and  
					dt_observaxmodulo.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp  and  
					dt_observaxmodulo.pedido = dt_pdnxmodulo.pedido  and  
					dt_observaxmodulo.cs_liberacion = dt_pdnxmodulo.cs_liberacion  and  
					dt_observaxmodulo.po = dt_pdnxmodulo.po  and  
					dt_observaxmodulo.co_fabrica_pt = dt_pdnxmodulo.co_fabrica_pt  and  
					dt_observaxmodulo.co_linea = dt_pdnxmodulo.co_linea  and  
					dt_observaxmodulo.co_referencia = dt_pdnxmodulo.co_referencia  and  
					dt_observaxmodulo.co_color_pt = dt_pdnxmodulo.co_color_pt  and  
					dt_observaxmodulo.tono = dt_pdnxmodulo.tono  and  
					dt_observaxmodulo.cs_estilocolortono = dt_pdnxmodulo.cs_estilocolortono  and  
					dt_observaxmodulo.cs_particion = dt_pdnxmodulo.cs_particion ) as observaciones,
			(select m_modulos.de_modulo
				from m_modulos
				where m_modulos.co_fabrica = dt_pdnxmodulo.co_fabrica and
						m_modulos.co_planta = dt_pdnxmodulo.co_planta and
						m_modulos.co_modulo = dt_pdnxmodulo.co_modulo ) as modulo,
			(select min(a.fe_inicio_prog)
				from dt_pdnxmodulo a
				where a.simulacion = dt_pdnxmodulo.simulacion and  
						a.co_fabrica = dt_pdnxmodulo.co_fabrica and  
						a.co_planta = 2 and   
						a.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp and   
						a.pedido = dt_pdnxmodulo.pedido and   
						a.cs_liberacion = dt_pdnxmodulo.cs_liberacion and   
						a.po = dt_pdnxmodulo.po and   
						a.co_fabrica_pt = dt_pdnxmodulo.co_fabrica_pt and   
						a.co_linea = dt_pdnxmodulo.co_linea and   
						a.co_referencia = dt_pdnxmodulo.co_referencia and   
						a.co_color_pt = dt_pdnxmodulo.co_color_pt and   
						a.tono = dt_pdnxmodulo.tono and   
						a.cs_estilocolortono = dt_pdnxmodulo.cs_estilocolortono and   
						a.cs_particion = dt_pdnxmodulo.cs_particion ) as fe_ini_confeccion
    FROM dt_pdnxmodulo,
			h_preref,
			m_lineas,
			m_colores,
			m_modulos
   WHERE ( dt_pdnxmodulo.co_fabrica_pt = m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea = m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt = h_preref.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea = h_preref.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia = h_preref.co_referencia ) and
			( dt_pdnxmodulo.co_linea = m_colores.co_linea ) and  
         ( dt_pdnxmodulo.co_color_pt = m_colores.co_color ) and
			( dt_pdnxmodulo.co_fabrica = h_preref.co_fabrica ) and
			( dt_pdnxmodulo.co_linea = h_preref.co_linea ) and
			( dt_pdnxmodulo.co_referencia = h_preref.co_referencia ) and
			( dt_pdnxmodulo.co_fabrica = m_modulos.co_fabrica ) and
			( dt_pdnxmodulo.co_planta = m_modulos.co_planta ) and
			( dt_pdnxmodulo.co_modulo = m_modulos.co_modulo)   and
			( dt_pdnxmodulo.co_fabrica = 91 ) and
			( dt_pdnxmodulo.co_planta = 1 ) and
			( dt_pdnxmodulo.co_estado_asigna <  11 )


ORDER BY modulo,
			dt_pdnxmodulo.cs_prioridad
 
"  sort="co_fabrica A " )
text(band=header[1] alignment="0" text="Sum Of Co Fabrica" border="0" color="33554432" x="9" y="4" height="52" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Simulacion" border="0" color="33554432" x="411" y="4" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Co Fabrica" border="0" color="33554432" x="9" y="4" height="52" width="393" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@simulacion" border="0" color="33554432" x="411" y="4" height="52" width="274" html.valueishtml="0"  name=co_fabrica_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="33554432" x="695" y="4" height="52" width="686" html.valueishtml="0"  name=grand_sum_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="411" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="695" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_co_fabrica visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(co_fabrica_1 for all )"border="0" color="33554432" x="411" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_co_fabrica for all )"border="0" color="33554432" x="695" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "simulacion" rows = "co_fabrica" values = "sum(co_fabrica for crosstab)" sourcenames = "simulacion, co_fabrica, co_planta, co_modulo, co_fabrica_exp, pedido, cs_liberacion, po, co_fabrica_pt, co_linea, co_referencia, co_color_pt, tono, cs_estilocolortono, cs_particion, pedido_po, cs_prioridad, ca_programada, ca_producida, ca_pendiente, co_estado_asigna, co_curva, fe_inicio_corte, fe_fin_prog, fe_requerida_desp, ca_minutos_std, co_tipo_asignacion, ca_personasxmod, cod_tur, minutos_jornada, ind_cambio_estilo, ca_unid_base_dia, orige_uni_base_dia, tipo_empate, unidades_empate, metodo_programa, fuente_dato, fe_creacion, fe_actualizacion, usuario, instancia, fe_entra_pdn, tipo_fe_prog, fe_lim_prog, fe_desp_programada, indicativo_base, ca_base_dia_prod, ca_base_dia_prog, ca_a_programar, co_estado_merc, ca_proyectada, ca_actual, ca_numerada, fe_fogueo, fe_trabajo, cs_asignacion, de_referencia, de_linea, de_color, co_estilo, co_tipoprod, co_composicion, x_col, gpa, co_consumo_proceso, estilo, composicion, observaciones, modulo, fe_ini_confeccion")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
