HA$PBExportHeader$dtb_referencias_liberacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_libera_estilos.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_libera_estilos.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_libera_estilos.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_libera_estilos.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes name=co_tono dbname="dt_libera_estilos.co_tono" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_libera_estilos~" ) COLUMN(NAME=~"dt_libera_estilos.co_fabrica~") COLUMN(NAME=~"dt_libera_estilos.co_linea~") COLUMN(NAME=~"dt_libera_estilos.co_referencia~") COLUMN(NAME=~"dt_libera_estilos.co_color_pt~") COLUMN(NAME=~"dt_libera_estilos.co_tono~")WHERE(    EXP1 =~"dt_libera_estilos.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":ai_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_libera_estilos.cs_liberacion~"   OP =~"=~"    EXP2 =~":al_liberacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_libera_estilos.co_fabrica~"   OP =~"=~"    EXP2 =~":ai_fabricapt~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_fabricapt~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_libera_estilos.co_linea~"   OP =~"=~"    EXP2 =~":ai_linea~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_linea~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_libera_estilos.co_referencia~"   OP =~"=~"    EXP2 =~":al_referencia~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":al_referencia~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_libera_estilos.co_color_pt~"   OP =~"=~"    EXP2 =~":ai_color~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_color~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_libera_estilos.co_tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":as_tono~"   OP =~"=~"    EXP2 =~"' ')~" ) ) ARG(NAME = ~"ai_fabrica~" TYPE = number)  ARG(NAME = ~"al_liberacion~" TYPE = number)  ARG(NAME = ~"ai_fabricapt~" TYPE = number)  ARG(NAME = ~"ai_linea~" TYPE = number)  ARG(NAME = ~"al_referencia~" TYPE = number)  ARG(NAME = ~"ai_color~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string) " arguments=(("ai_fabrica", number),("al_liberacion", number),("ai_fabricapt", number),("ai_linea", number),("al_referencia", number),("ai_color", number),("as_tono", string)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="576" y="8" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="33554432" x="896" y="8" height="52" width="274" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tono" border="0" color="33554432" x="1179" y="8" height="52" width="187" html.valueishtml="0"  name=co_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="896" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=co_tono visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
