HA$PBExportHeader$dtb_inventario_mesas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" ) COLUMN(NAME=~"r_estadosxetapa.cs_orden_corte~") COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COMPUTE(NAME=~"sum(r_estadosxetapa.ca_inicial+r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas )~")WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~"~~~"2003-07~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"r_estadosxetapa.etapa~"   OP =~"in~"    EXP2 =~"(5,6,7,13,14,15,16,17,18,19,20)~" )  GROUP(NAME=~"r_estadosxetapa.cs_orden_corte~") GROUP(NAME=~"r_estadosxetapa.cs_agrupacion~")   HAVING (   EXP1 =~"sum(r_estadosxetapa.ca_inicial+r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas )~"   OP =~">~"    EXP2 =~"0~" )) " )
text(band=header alignment="2" text="Cs Agrupacion" border="2" color="33554432" x="5" y="4" height="52" width="315" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(sum)" border="2" color="33554432" x="325" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="y" x="759" y="8" height="436" width="1742" border="0"  height.autosize=yes criteria="" nest_arguments=((" cs_agrupacion ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="8" height="52" width="256" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(compute_0003 for all)"border="0" color="33554432" x="466" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
