HA$PBExportHeader$dtb_oc_programadas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=long updatewhereclause=yes name=dt_unidadesxtrazo_cs_orden_corte dbname="dt_unidadesxtrazo.cs_orden_corte" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_unidadesxtrazo~" )  TABLE(NAME=~"dt_agrupa_pdn~" ) COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_unidadesxtrazo.cs_orden_corte~") COMPUTE(NAME=~"sum(dt_unidadesxtrazo.ca_programada)~")    JOIN (LEFT=~"dt_unidadesxtrazo.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_unidadesxtrazo.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )WHERE(    EXP1 =~"dt_unidadesxtrazo.cs_orden_corte~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_unidadesxtrazo.cs_base_trazos~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_fabrica_exp~"   OP =~"=~"    EXP2 =~"91~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.pedido~"   OP =~"=~"    EXP2 =~":pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.po~"   OP =~"=~"    EXP2 =~":po~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_referencia~"   OP =~"=~"    EXP2 =~":cod_estilo~" )  GROUP(NAME=~"dt_unidadesxtrazo.cs_orden_corte~") GROUP(NAME=~"dt_agrupa_pdn.co_referencia~") GROUP(NAME=~"dt_agrupa_pdn.po~") GROUP(NAME=~"dt_agrupa_pdn.co_color_pt~")) ARG(NAME = ~"pedido~" TYPE = number)  ARG(NAME = ~"po~" TYPE = string)  ARG(NAME = ~"cod_estilo~" TYPE = number) " arguments=(("pedido", number),("po", string),("cod_estilo", number))  sort="dt_agrupa_pdn_po A dt_agrupa_pdn_co_referencia A dt_agrupa_pdn_co_color_pt A dt_unidadesxtrazo_cs_orden_corte A " )
group(level=1 header.height=0 trailer.height=72 by=("dt_agrupa_pdn_po" , "dt_agrupa_pdn_co_referencia" , "dt_agrupa_pdn_co_color_pt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Dt Agrupa Pdn
Co Referencia" border="0" color="33554432" x="5" y="4" height="104" width="320" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Unidadesxtrazo
Cs Orden Corte" border="0" color="33554432" x="1138" y="4" height="104" width="398" html.valueishtml="0"  name=dt_unidadesxtrazo_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="programadas" border="0" color="8421376" x="1541" y="4" height="52" width="279" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Agrupa Pdn
Po" border="0" color="33554432" x="325" y="4" height="104" width="480" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1138" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_unidadesxtrazo_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1545" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0005 for group 1)"border="0" color="33554432" x="1554" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0005 for all)"border="0" color="255" x="1554" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dt Agrupa Pdn
Co Color Pt" border="0" color="33554432" x="809" y="4" height="104" width="320" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
