HA$PBExportHeader$dtb_reporte_inventario.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=r_estadosxetapa_ano_mes dbname="r_estadosxetapa.ano_mes" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_etapa dbname="r_estadosxetapa.etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_etapas_de_etapa dbname="m_etapas.de_etapa" )
 column=(type=long updatewhereclause=yes name=m_etapas_co_tipo_etapa dbname="m_etapas.co_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_dato dbname="r_estadosxetapa.cs_dato" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_pdn dbname="r_estadosxetapa.cs_pdn" )
 column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="h_preref.de_referencia" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_estilocolortono dbname="dt_agrupa_pdn.cs_estilocolortono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_particion dbname="dt_agrupa_pdn.cs_particion" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_ca_inicial dbname="r_estadosxetapa.ca_inicial" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_ca_entradas dbname="r_estadosxetapa.ca_entradas" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_ca_salidas dbname="r_estadosxetapa.ca_salidas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"m_etapas~" )  TABLE(NAME=~"m_tipos_etapa~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"peddig~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"dt_pdnxmodulo~" ) COLUMN(NAME=~"r_estadosxetapa.ano_mes~") COLUMN(NAME=~"r_estadosxetapa.etapa~") COLUMN(NAME=~"m_etapas.de_etapa~") COLUMN(NAME=~"m_etapas.co_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~") COLUMN(NAME=~"r_estadosxetapa.cs_dato~") COLUMN(NAME=~"r_estadosxetapa.cs_orden_corte~") COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COLUMN(NAME=~"r_estadosxetapa.cs_pdn~") COLUMN(NAME=~"peddig.gpa~") COLUMN(NAME=~"pacasash.h_preref.de_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.cs_estilocolortono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_particion~") COLUMN(NAME=~"r_estadosxetapa.ca_inicial~") COLUMN(NAME=~"r_estadosxetapa.ca_entradas~") COLUMN(NAME=~"r_estadosxetapa.ca_salidas~")    JOIN (LEFT=~"r_estadosxetapa.etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_etapa~" )    JOIN (LEFT=~"m_etapas.co_tipo_etapa~"    OP =~"=~"RIGHT=~"m_tipos_etapa.co_tipo_etapa~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"peddig.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"peddig.pedido~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"r_estadosxetapa.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.cs_asignacion~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_exp~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.co_fabrica_exp~" )    JOIN (LEFT=~"dt_pdnxmodulo.pedido~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.pedido~" )    JOIN (LEFT=~"dt_pdnxmodulo.cs_liberacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_liberacion~" )    JOIN (LEFT=~"dt_pdnxmodulo.po~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.po~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.co_fabrica_pt~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_linea~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.co_linea~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_referencia~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.co_referencia~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_color_pt~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.co_color_pt~" )    JOIN (LEFT=~"dt_pdnxmodulo.tono~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.tono~" )    JOIN (LEFT=~"dt_pdnxmodulo.cs_estilocolortono~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_estilocolortono~" )    JOIN (LEFT=~"dt_pdnxmodulo.cs_particion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_particion~" )WHERE(    EXP1 =~"extend(r_estadosxetapa.ano_mes,year to month)~"   OP =~"=~"    EXP2 =~":ano_mes_AAAA_MM~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(r_estadosxetapa.etapa~"   OP =~"=~"    EXP2 =~":Etapa_marque_0_para_todas~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":Etapa_marque_0_para_todas~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(r_estadosxetapa.cs_orden_corte~"   OP =~"=~"    EXP2 =~":Orden_Corte_0_para_todas~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":Orden_Corte_0_para_todas~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.simulacion~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"ano_mes_AAAA_MM~" TYPE = string)  ARG(NAME = ~"Etapa_marque_0_para_todas~" TYPE = number)  ARG(NAME = ~"Orden_Corte_0_para_todas~" TYPE = number) " arguments=(("ano_mes_AAAA_MM", string),("Etapa_marque_0_para_todas", number),("Orden_Corte_0_para_todas", number))  sort="m_etapas_co_tipo_etapa A r_estadosxetapa_etapa A r_estadosxetapa_cs_orden_corte A " )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="105" y="32" height="60" width="539" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INVENTARIO POR ETAPAS" border="6" color="33554432" x="1065" y="36" height="52" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2043" y="28" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etapa" border="6" color="33554432" x="242" y="144" height="104" width="393" html.valueishtml="0"  name=r_estadosxetapa_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano Mes" border="6" color="33554432" x="18" y="144" height="104" width="206" html.valueishtml="0"  name=r_estadosxetapa_ano_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OrdenCorte" border="6" color="33554432" x="654" y="144" height="104" width="155" html.valueishtml="0"  name=r_estadosxetapa_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="33554432" x="827" y="144" height="104" width="210" html.valueishtml="0"  name=peddig_gpa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="1056" y="144" height="104" width="361" html.valueishtml="0"  name=h_preref_de_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="247" y="4" height="64" width="64" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="329" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=m_etapas_de_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="18" y="4" height="64" width="206" format="yyyy-mm" html.valueishtml="0"  name=r_estadosxetapa_ano_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="654" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=m_etapas_co_tipo_etapa visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="654" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="827" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=peddig_gpa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="1056" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="6" color="33554432" x="1719" y="144" height="104" width="128" html.valueishtml="0"  name=dt_agrupa_pdn_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib." border="6" color="33554432" x="1865" y="144" height="104" width="82" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="33554432" x="1966" y="144" height="104" width="288" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sec" border="6" color="33554432" x="2272" y="144" height="104" width="82" html.valueishtml="0"  name=dt_agrupa_pdn_cs_estilocolortono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="33554432" x="2373" y="144" height="104" width="69" html.valueishtml="0"  name=dt_agrupa_pdn_cs_particion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="33554432" x="1719" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_tono visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="33554432" x="1870" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="1975" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="33554432" x="2272" y="12" height="64" width="82" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="33554432" x="2382" y="8" height="64" width="64" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inicial" border="6" color="33554432" x="2459" y="144" height="104" width="215" html.valueishtml="0"  name=r_estadosxetapa_ca_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="33554432" x="2469" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_ca_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entradas" border="6" color="33554432" x="2697" y="144" height="104" width="201" html.valueishtml="0"  name=r_estadosxetapa_ca_entradas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="33554432" x="2688" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_ca_entradas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salidas" border="6" color="33554432" x="2917" y="144" height="104" width="215" html.valueishtml="0"  name=r_estadosxetapa_ca_salidas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo" border="6" color="33554432" x="3150" y="144" height="104" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="33554432" x="2912" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_ca_salidas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" r_estadosxetapa_ca_inicial + r_estadosxetapa_ca_entradas - r_estadosxetapa_ca_salidas "border="5" color="33554432" x="3150" y="4" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Pt" border="6" color="33554432" x="1435" y="144" height="104" width="265" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="1435" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
