HA$PBExportHeader$dtb_inventario_septiembre_tallas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_centro dbname="mv_fisico.co_centro" )
 column=(type=long updatewhereclause=yes name=co_subcentro dbname="mv_fisico.co_subcentro" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupaescalapdn_co_talla dbname="dt_agrupaescalapdn.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"mv_fisico~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"dt_agrupaescalapdn~" ) COLUMN(NAME=~"mv_fisico.co_centro~") COLUMN(NAME=~"mv_fisico.co_subcentro~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupaescalapdn.co_talla~") COMPUTE(NAME=~"SUM(dt_agrupaescalapdn.ca_unidades)~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~")    JOIN (LEFT=~"mv_fisico.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"mv_fisico.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupaescalapdn.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_agrupaescalapdn.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )WHERE(    EXP1 =~"mv_fisico.co_subcentro~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.cs_estilocolortono~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_referencia~"   OP =~"=~"    EXP2 =~"95614~" )  GROUP(NAME=~"mv_fisico.co_centro~") GROUP(NAME=~"mv_fisico.co_subcentro~") GROUP(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") GROUP(NAME=~"dt_agrupa_pdn.co_linea~") GROUP(NAME=~"dt_agrupa_pdn.co_referencia~") GROUP(NAME=~"dt_agrupa_pdn.co_color_pt~") GROUP(NAME=~"dt_agrupaescalapdn.co_talla~")) ORDER(NAME=~"dt_agrupa_pdn.co_fabrica_pt~" ASC=yes )  ORDER(NAME=~"dt_agrupa_pdn.co_linea~" ASC=yes )  ORDER(NAME=~"dt_agrupa_pdn.co_referencia~" ASC=yes )  ORDER(NAME=~"dt_agrupa_pdn.co_color_pt~" ASC=yes )  ORDER(NAME=~"dt_agrupaescalapdn.co_talla~" ASC=yes ) "  sort="dt_agrupa_pdn_co_fabrica_pt A dt_agrupa_pdn_co_linea A dt_agrupa_pdn_co_referencia A dt_agrupa_pdn_co_color_pt A dt_agrupaescalapdn_co_talla A " )
text(band=header alignment="2" text="Orden Corte" border="2" color="33554432" x="27" y="12" height="52" width="270" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenda" border="2" color="33554432" x="302" y="12" height="52" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="2" color="33554432" x="421" y="12" height="52" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="315" y="0" height="64" width="101" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(compute_0007 for all)"border="2" color="33554432" x="745" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="2" color="33554432" x="777" y="0" height="64" width="96" html.valueishtml="0"  name=dt_agrupaescalapdn_co_talla visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="2" color="33554432" x="891" y="0" height="64" width="242" html.valueishtml="0"  name=compute_0007 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="2" color="33554432" x="891" y="16" height="52" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="421" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="2" color="33554432" x="617" y="0" height="64" width="96" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
