HA$PBExportHeader$dtb_tela_liquidacion_imperfectos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tiptel dbname="h_telas.co_tiptel" )
 column=(type=long updatewhereclause=yes name=co_reftel_act dbname="m_rollo.co_reftel_act" )
 column=(type=long updatewhereclause=yes name=co_caract_act dbname="m_rollo.co_caract_act" )
 column=(type=char(42) updatewhereclause=yes name=de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=co_color_act dbname="m_rollo.co_color_act" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="m_color.de_color" )
 column=(type=decimal(4) updatewhereclause=yes name=metros dbname="metros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_rolxespacio~" )  TABLE(NAME=~"m_rollo~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_color~" ) COLUMN(NAME=~"h_telas.co_tiptel~") COLUMN(NAME=~"m_rollo.co_reftel_act~") COLUMN(NAME=~"m_rollo.co_caract_act~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_rollo.co_color_act~") COLUMN(NAME=~"m_color.de_color~") COMPUTE(NAME=~"Sum(ca_imperfectos) metros~")    JOIN (LEFT=~"dt_liq_rolxespacio.cs_rollo~"    OP =~"=~"RIGHT=~"m_rollo.cs_rollo~" )    JOIN (LEFT=~"m_rollo.co_reftel_act~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"m_rollo.co_caract_act~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"m_rollo.co_color_act~"    OP =~"=~"RIGHT=~"m_color.co_color~" )WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_agrupacion~"   OP =~"=~"    EXP2 =~":al_agrupacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~":al_basetrazo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_trazo~"   OP =~"=~"    EXP2 =~":ai_trazo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_liquidacion~"   OP =~"=~"    EXP2 =~":ai_liquidacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.ca_imperfectos~"   OP =~">~"    EXP2 =~"0~" )  GROUP(NAME=~"h_telas.co_tiptel~") GROUP(NAME=~"m_rollo.co_reftel_act~") GROUP(NAME=~"m_rollo.co_caract_act~") GROUP(NAME=~"h_telas.de_reftel~") GROUP(NAME=~"m_rollo.co_color_act~") GROUP(NAME=~"m_color.de_color~")) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"al_agrupacion~" TYPE = number)  ARG(NAME = ~"al_basetrazo~" TYPE = number)  ARG(NAME = ~"ai_trazo~" TYPE = number)  ARG(NAME = ~"ai_liquidacion~" TYPE = number) " arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("ai_trazo", number),("ai_liquidacion", number)) )
text(band=header alignment="2" text="M Rollo
Co Reftel Act" border="0" color="33554432" x="5" y="4" height="104" width="288" html.valueishtml="0"  name=m_rollo_co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Co Caract Act" border="0" color="33554432" x="297" y="4" height="104" width="302" html.valueishtml="0"  name=m_rollo_co_caract_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Rollo
Co Color Act" border="0" color="33554432" x="603" y="4" height="104" width="274" html.valueishtml="0"  name=m_rollo_co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="297" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_caract_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(sum)" border="0" color="33554432" x="882" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="603" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="882" y="4" height="64" width="274" html.valueishtml="0"  name=metros visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1157" y="0" height="52" width="965" html.valueishtml="0"  name=de_reftel visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="2121" y="0" height="52" width="690" html.valueishtml="0"  name=de_color visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="2811" y="0" height="52" width="169" html.valueishtml="0"  name=co_tiptel visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
