HA$PBExportHeader$dtb_tarjetas_rollos_programacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 20 print.margin.top = 80 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=1220 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_act dbname="co_fabrica_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_rollo dbname="cs_rollo" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_maquina_tej dbname="co_maquina_tej" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_ordenpr dbname="cs_ordenpr" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_orden_pr_act dbname="cs_orden_pr_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_ordenpd_te_real dbname="cs_ordenpd_te_real" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_color_act dbname="co_color_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_reftel_act dbname="co_reftel_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_caract_act dbname="co_caract_act" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="de_reftel" )
 column=(type=long updatewhereclause=yes name=m_rollo_diametro_act dbname="diametro_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_centro dbname="co_centro" )
 column=(type=datetime updatewhereclause=yes name=m_rollo_fe_creacion dbname="fe_creacion" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_prog dbname="ca_prog" )
 column=(type=long updatewhereclause=yes name=galga dbname="galga" )
 column=(type=char(30) updatewhereclause=yes name=b_de_ttejido dbname="de_ttejido" )
 column=(type=char(30) updatewhereclause=yes name=b_de_ttejido_1 dbname="de_ttejido" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_secuencia_prog dbname="cs_secuencia_prog" )
 column=(type=long updatewhereclause=yes name=m_rollo_sw_impresion dbname="sw_impresion" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=m_rollo_lote dbname="lote" )
 column=(type=long updatewhereclause=yes name=m_rollo_ca_unidades dbname="ca_unidades" )
 column=(type=char(40) updatewhereclause=yes name=ref_prenda dbname="ref_prenda" )
 column=(type=long updatewhereclause=yes name=h_telas_galga dbname="galga" )
 column=(type=decimal(0) updatewhereclause=yes name=guia_tela dbname="guia_tela" )
 column=(type=char(59) updatewhereclause=yes name=obs1 dbname="obs1" )
 column=(type=char(59) updatewhereclause=yes name=obs2 dbname="obs2" )
 retrieve="   SELECT unique  
                  m.co_fabrica_act , 
                  m.cs_rollo ,
                  m.co_maquina_tej ,
                  m.cs_ordenpr ,
                  m.cs_orden_pr_act ,
                  m.cs_ordenpd_te_real ,
                  m.co_color_act ,
                  m.co_reftel_act ,
                  m.co_caract_act ,
                  a.de_reftel ,
                  m.diametro_act ,
                  m.co_centro ,
                  m.fe_creacion ,
                  m.ca_prog ,
                  a.galga ,
                  b.de_ttejido ,
                  b.de_ttejido ,
                  m.cs_secuencia_prog ,
                  m.sw_impresion , m.co_talla,
                  m.lote,
                  m.ca_unidades,
                  (select de_referencia from h_preref_pv, h_ordenpd_pt 
                    where h_preref_pv.co_fabrica = h_ordenpd_pt.co_fabrica
                      and h_preref_pv.co_linea = h_ordenpd_pt.co_linea
                    
                      and (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia )
                      and h_preref_pv.co_tipo_ref = 'P' 
                      and h_ordenpd_pt.cs_ordenpd_pt = m.cs_orden_pr_act) as ref_prenda,
                 (select MAX(m_maquina_tj.nu_galga) from m_maquinas, m_recursos_pdn, m_maquina_tj
                    where m_maquinas.co_recurso = m_recursos_pdn.co_recurso and
		  	                 m_recursos_pdn.co_tipoprod = 2 and
                          m_recursos_pdn.co_centro_pdn = 1 and  
                          m_maquinas.num_maquina=m.co_maquina_tej and
                          m_maquinas.co_maquina=m_maquina_tj.co_maquina) as galga,
               

                  (select COUNT(*) from dt_teldiam
                    where co_reftel = m.co_reftel_act
                      and diametro = m.diametro_act
                      and guia_tela = 1 ) as guia_tela,

                

    			      (select a.obser1_pro from dt_rollo_obs a
                   where a.cs_rollo = m.cs_rollo ) as obs1,

                  (select a.obser2_pro from dt_rollo_obs a
                   where a.cs_rollo = m.cs_rollo ) as obs2


FROM m_rollo m, h_telas a, outer   ( m_ttejidos b,   dt_teldiam d )
WHERE (m.cs_orden_pr_act = :al_orden OR :al_orden = 0  )
AND (m.co_reftel_act  = :al_tela OR :al_tela = 0)
AND (m.cs_rollo = :al_rollo OR :al_rollo = 0 ) 
AND (m.lote = :al_lote OR :al_lote = 0 ) 
AND (m.sw_impresion = :sw_impresion OR :sw_impresion = 999) 
AND (m.usuario = :ls_usuario OR :ls_usuario = '')
AND a.co_reftel   =  m.co_reftel_act 
AND a.co_caract     =  m.co_caract_act 
AND a.co_ttejido = b.co_ttejido 
AND a.co_reftel = d.co_reftel 
AND a.co_caract = d.co_caract 
AND m.co_estado_rollo not in (6,9) 
AND m.co_centro <> 99
AND m.diametro_act = d.diametro 


      order by 4,2 

" arguments=(("al_orden", number),("sw_impresion", number),("al_tela", number),("al_rollo", number),("al_lote", number),("ls_usuario", string)) )
group(level=1 header.height=640 trailer.height=56 by=("m_rollo_cs_rollo" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="TARJETA ROLLO PROGRAMACION" border="0" color="0" x="27" y="8" height="80" width="1275" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="14" y1="584" x2="1321" y2="584"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="220" height="88" width="512" format="[general]" html.valueishtml="0"  name=m_rollo_cs_rollo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-17" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="PRENDA" border="0" color="33554432" x="206" y="420" height="72" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="O.P." border="0" color="33554432" x="206" y="504" height="64" width="274" html.valueishtml="0"  name=m_rollo_cs_ordenpr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="420" height="72" width="795" format="[general]" html.valueishtml="0"  name=ref_prenda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="504" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_cs_orden_pr_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="'*'+ String(m_rollo_cs_rollo )+'*'"border="0" color="33554432" x="27" y="112" height="92" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="SKANDATA C39W" font.height="-17" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1175" y="188" height="64" width="55" format="[general]" html.valueishtml="0"  name=m_rollo_co_caract_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="REFERENCIA" border="0" color="33554432" x="850" y="128" height="56" width="306" html.valueishtml="0"  name=m_rollo_co_reftel_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="188" height="64" width="306" format="[general]" html.valueishtml="0"  name=m_rollo_co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="TEJIDO" border="0" color="33554432" x="846" y="260" height="56" width="187" html.valueishtml="0"  name=b_de_ttejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="324" height="64" width="448" format="[general]" html.valueishtml="0"  name=b_de_ttejido visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.1 text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="1307" y="12" height="72" width="165" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="14" y1="288" x2="1358" y2="288"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="644" x2="1339" y2="644"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF ( guia_tela >0,'TELA CON GUIA','')"border="0" color="33554432" x="475" y="232" height="52" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="FEC PROG:" border="0" color="33554432" x="14" y="4" height="56" width="251" html.valueishtml="0"  name=m_rollo_fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="56" width="503" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=m_rollo_fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="4" height="56" width="5" format="[general]" html.valueishtml="0"  name=guia_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="KG. PROG." border="0" color="33554432" x="786" y="4" height="56" width="274" html.valueishtml="0"  name=m_rollo_ca_prog_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_ca_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fec Tej:" border="0" color="33554432" x="27" y="300" height="52" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tejedor:" border="0" color="33554432" x="27" y="364" height="52" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fec Revi:" border="0" color="33554432" x="27" y="428" height="52" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="33554432" x="27" y="492" height="52" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kg Real:" border="0" color="33554432" x="526" y="300" height="52" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Proveed:" border="0" color="33554432" x="526" y="364" height="52" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mts:" border="0" color="33554432" x="526" y="428" height="52" width="91" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reviso:" border="0" color="33554432" x="1019" y="428" height="52" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gr/mt2 Crudo:" border="0" color="33554432" x="1019" y="300" height="52" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Calidad  A   B   C" border="0" color="33554432" x="955" y="492" height="52" width="361" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1230" y="1024" height="60" width="69" format="[general]" html.valueishtml="0"  name=m_rollo_sw_impresion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="OBSERVACIONES:" border="0" color="33554432" x="18" y="1032" height="56" width="425" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="1100" height="52" width="1358" format="[general]" html.valueishtml="0"  name=obs1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="1160" height="52" width="1358" format="[general]" html.valueishtml="0"  name=obs2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="144" height="64" width="576" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="MAQ." border="0" color="33554432" x="9" y="84" height="48" width="197" html.valueishtml="0"  name=m_rollo_co_maquina_tej_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="140" height="64" width="197" format="[general]" html.valueishtml="0"  name=m_rollo_co_maquina_tej visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="GALGA" border="0" color="33554432" x="256" y="84" height="44" width="251" html.valueishtml="0"  name=h_telas_galga_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="256" y="132" height="64" width="251" format="[general]" html.valueishtml="0"  name=h_telas_galga visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="DIAM" border="0" color="33554432" x="571" y="80" height="56" width="174" html.valueishtml="0"  name=m_rollo_diametro_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="571" y="144" height="64" width="174" format="[general]" html.valueishtml="0"  name=m_rollo_diametro_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="TELA" border="0" color="33554432" x="928" y="80" height="56" width="174" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="COLOR:" border="0" color="33554432" x="14" y="664" height="56" width="187" html.valueishtml="0"  name=m_rollo_co_color_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="206" y="664" height="56" width="261" format="[general]" html.valueishtml="0"  name=m_rollo_co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ANCHO NORMA:" border="0" color="33554432" x="475" y="664" height="56" width="370" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ANCHO REAL:" border="0" color="33554432" x="1024" y="664" height="56" width="320" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="LOTE:" border="0" color="33554432" x="14" y="728" height="56" width="160" html.valueishtml="0"  name=m_rollo_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="183" y="728" height="56" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_lote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="GR/MT2 NORMA:" border="0" color="33554432" x="517" y="728" height="56" width="375" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="GR/MT2 REAL:" border="0" color="33554432" x="1038" y="728" height="56" width="329" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FECHA ACAB:" border="0" color="33554432" x="18" y="792" height="56" width="320" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="RESPONSABLE:" border="0" color="33554432" x="896" y="792" height="56" width="357" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="KGS REAL:" border="0" color="33554432" x="32" y="968" height="56" width="256" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="MTS REAL:" border="0" color="33554432" x="809" y="968" height="56" width="265" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TALLA:" border="0" color="33554432" x="14" y="868" height="56" width="187" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="UNIDADES:" border="0" color="33554432" x="558" y="868" height="56" width="251" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="6" color="33554432" x="242" y="872" height="56" width="155" format="[general]" html.valueishtml="0"  name=m_rollo_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="6" color="33554432" x="832" y="868" height="56" width="283" format="[general]" html.valueishtml="0"  name=m_rollo_ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="0" y="0" height="52" width="407" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
