HA$PBExportHeader$dtb_reporte_oc_anuladas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=308 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=datetime updatewhereclause=yes name=fe_anulacion dbname="h_ordenes_corte.fe_anulacion" )
 column=(type=long updatewhereclause=yes name=co_motivo_anula dbname="h_ordenes_corte.co_motivo_anula" )
 column=(type=datetime updatewhereclause=yes name=fe_prog_orden dbname="h_ordenes_corte.fe_prog_orden" )
 column=(type=char(8) updatewhereclause=yes name=usuario_anulacion dbname="h_ordenes_corte.usuario_anulacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="h_ordenes_corte.po" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="h_ordenes_corte.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="h_ordenes_corte.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="h_ordenes_corte.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="h_ordenes_corte.co_color_pt" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="h_ordenes_corte.ca_programada" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="h_ordenes_corte.cs_ordenpd_pt" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_ordenes_corte.de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=gpa dbname="gpa" )
 column=(type=char(50) updatewhereclause=yes name=de_motivo dbname="de_motivo" )
 column=(type=long updatewhereclause=yes name=estado_raya dbname="estado_raya" values="BTT	2/BTT	11/BTT	3/BTT	4/CTE	12/CTE	13/CTE	14/CTE	5/" )
 retrieve="select  h.cs_orden_corte, h.fe_anulacion, h.co_motivo_anula, h.fe_prog_orden, h.usuario_anulacion, 
        p.po, p.co_fabrica_pt, p.co_linea, p.co_referencia,
        p.co_color_pt, p.ca_programada, p.cs_ordenpd_pt,
        hp.de_referencia,
        (select max(gpa) from peddig, dt_pedidosxorden where peddig.pedido = dt_pedidosxorden.pedido
            and dt_pedidosxorden.cs_ordenpd_pt = p.cs_ordenpd_pt and dt_pedidosxorden.nu_orden = p.po) as gpa,
        (select de_motivo_anula from m_motivos_anula
         where co_motivo_anula = h.co_motivo_anula) as de_motivo,
        (select max(co_estado) from dt_rayas_telaxoc where cs_orden_corte = h.cs_orden_corte
            and raya = 10) as estado_raya
from h_ordenes_corte h, outer(dt_pdnxmodulo p, h_preref_pv hp)
where (h.co_estado = 10 or (h.co_estado = 9 and h.co_motivo_anula > 0))
  and (date(h.fe_anulacion) >= :FECHA_INI OR :FECHA_INI = '1900-01-01')
  and (date(h.fe_anulacion) <= :FECHA_FIN OR :FECHA_FIN = '1900-01-01')
  and h.cs_orden_corte = p.cs_asignacion
  and p.co_fabrica_pt = hp.co_fabrica
  and p.co_linea = hp.co_linea
  and cast(p.co_referencia as char(15)) = hp.co_referencia 
  and (hp.co_tipo_ref = 'P') 
  and (p.co_fabrica_pt = :FABRICA or :FABRICA = 0)
  and (p.co_linea = :LINEA or :LINEA = 0)
  and (p.co_referencia = :REFERENCIA or :REFERENCIA = 0)
  and (h.co_motivo_anula = :CO_MOTIVO or :CO_MOTIVO = 0)
  and (h.usuario_anulacion = :USUARIO or :USUARIO = '')
  " update="h_ordenes_corte" updatewhere=0 updatekeyinplace=no arguments=(("FECHA_INI", date),("FECHA_FIN", date),("FABRICA", number),("LINEA", number),("REFERENCIA", number),("CO_MOTIVO", number),("USUARIO", string))  sort="co_motivo_anula A fe_anulacion A " )
group(level=1 header.height=92 trailer.height=84 by=("co_motivo_anula" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="OrdenCorte" border="6" color="33554432" x="18" y="188" height="112" width="187" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="Usuario Anulac" border="6" color="33554432" x="215" y="188" height="112" width="206" html.valueishtml="0"  name=usuario_anulacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="Ordenes de Corte Anuladas" border="6" color="33554432" x="1088" y="32" height="64" width="923" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2496" y="12" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="59" y="16" height="64" width="507" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
button(band=header text="Guardar Como..." enabled=yes action="14" border="0" color="33554432" x="430" y="92" height="72" width="389" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="33554432" x="430" y="12" height="72" width="389" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Mot Anulacion:" border="6" color="33554432" x="9" y="16" height="56" width="443" html.valueishtml="0"  name=fe_anulacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="475" y="16" height="56" width="82" format="[general]" html.valueishtml="0"  name=co_motivo_anula visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="18" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="219" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=usuario_anulacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Anulaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="434" y="244" height="56" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="434" y="8" height="68" width="366" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=fe_anulacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="Fe Prog Orden" border="6" color="33554432" x="827" y="240" height="60" width="352" html.valueishtml="0"  name=fe_prog_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="Po" border="6" color="33554432" x="1193" y="240" height="60" width="315" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="Fab" border="6" color="33554432" x="1522" y="240" height="60" width="69" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="Lin" border="6" color="33554432" x="1609" y="244" height="56" width="91" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="805" y="8" height="68" width="379" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=fe_prog_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1189" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="1513" y="8" height="68" width="64" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="1582" y="8" height="68" width="87" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="1673" y="8" height="68" width="178" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="1710" y="240" height="60" width="581" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="1856" y="8" height="68" width="448" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(ca_programada for group 1)"border="2" color="33554432" x="2565" y="4" height="68" width="187" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(ca_programada for all)"border="2" color="33554432" x="2569" y="16" height="68" width="187" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidProg" border="6" color="33554432" x="2565" y="184" height="116" width="187" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="O.P.Estilo" border="6" color="33554432" x="2757" y="184" height="116" width="192" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="Grupo" border="6" color="33554432" x="2967" y="188" height="112" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="2" text="CTRO" border="6" color="33554432" x="3232" y="184" height="116" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="2565" y="8" height="68" width="187" format="0" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="2757" y="8" height="68" width="192" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="2953" y="8" height="68" width="283" format="[general]" html.valueishtml="0"  name=gpa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="3310" y="8" height="68" width="101" format="[general]" html.valueishtml="0"  name=estado_raya visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="3241" y="8" height="68" width="64" format="[general]" html.valueishtml="0"  name=estado_raya_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="2299" y="240" height="60" width="256" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="2309" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="6" color="33554432" x="576" y="16" height="56" width="1120" format="[general]" html.valueishtml="0"  name=de_motivo visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
