HA$PBExportHeader$dtb_unidades_numeradasxtallas.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=m_lotes_conf_po dbname="po" )
 column=(type=long updatewhereclause=yes name=m_lotes_conf_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=m_lotes_conf_co_planta dbname="co_planta" )
 column=(type=long updatewhereclause=yes name=m_lotes_conf_co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=m_lotes_conf_ca_numerada dbname="ca_numerada" )
 retrieve="SELECT  h_preref_pv.de_referencia ,
           m_lotes_conf.po ,
           m_lotes_conf.co_fabrica ,
           m_lotes_conf.co_planta ,
           m_lotes_conf.co_talla ,
           m_lotes_conf.ca_numerada     
      FROM m_lotes_conf ,
           h_preref_pv     
    WHERE ( m_lotes_conf.co_fabrica = h_preref_pv.co_fabrica ) 
		and ( m_lotes_conf.co_linea = h_preref_pv.co_linea ) 
		and ( Cast(m_lotes_conf.co_referencia as Char(15)) = h_preref_pv.co_referencia ) 
      and ( h_preref_pv.co_tipo_ref = 'P')
		and ( ( m_lotes_conf.co_fabrica > 0 ) 
		and ( m_lotes_conf.co_color = :an_co_color ) 
		and ( m_lotes_conf.co_tono = :an_tono ) 
		and ( m_lotes_conf.cs_liberacion = :an_cs_liberacion ) 
		and ( h_preref_pv.de_referencia = :as_de_referencia ) )  " arguments=(("an_co_color", number),("an_tono", number),("an_cs_liberacion", number),("as_de_referencia", string))  sort="m_lotes_conf_co_talla A " )
text(band=header alignment="2" text="ESTILO" border="2" color="33554432" x="5" y="140" height="52" width="937" html.valueishtml="0"  name=h_preref_de_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="2" color="33554432" x="946" y="140" height="52" width="480" html.valueishtml="0"  name=m_lotes_conf_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FABRICA" border="2" color="33554432" x="1431" y="140" height="52" width="288" html.valueishtml="0"  name=m_lotes_conf_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PLANTA" border="2" color="33554432" x="1723" y="140" height="52" width="288" html.valueishtml="0"  name=m_lotes_conf_co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TALLA" border="2" color="33554432" x="2016" y="140" height="52" width="288" html.valueishtml="0"  name=m_lotes_conf_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UN.NUM." border="2" color="33554432" x="2313" y="140" height="52" width="297" html.valueishtml="0"  name=m_lotes_conf_ca_numerada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="265" y="20" height="60" width="617" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UNIDADES NUMERADAS POR TALLA" border="0" color="33554432" x="1138" y="28" height="52" width="869" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2117" y="24" height="60" width="453" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="937" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="946" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=m_lotes_conf_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="1431" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_lotes_conf_co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1723" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_lotes_conf_co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2016" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_lotes_conf_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="2313" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=m_lotes_conf_ca_numerada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(m_lotes_conf_ca_numerada for all)"border="2" color="33554432" x="2313" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
