HA$PBExportHeader$dtb_inventarioxetapas_revisado_sin_etapa.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=etapa dbname="r_estadosxetapa.etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_etapas_corte_de_etapa dbname="m_etapas_corte.de_etapa" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=m_tipos_etapa_co_tipo_etapa dbname="m_tipos_etapa.co_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=decimal(0) updatewhereclause=yes name=inicial dbname="inicial" )
 column=(type=decimal(0) updatewhereclause=yes name=entradas dbname="entradas" )
 column=(type=decimal(0) updatewhereclause=yes name=salidas dbname="salidas" )
 column=(type=decimal(0) updatewhereclause=yes name=saldos dbname="saldos" )
 retrieve="SELECT	r_estadosxetapa.etapa ,
			m_etapas_corte.de_etapa ,
			r_estadosxetapa.cs_orden_corte ,
			r_estadosxetapa.cs_agrupacion ,
			m_tipos_etapa.co_tipo_etapa ,
			m_tipos_etapa.de_tipo_etapa ,
			sum(r_estadosxetapa.ca_inicial ) as inicial,
			sum(r_estadosxetapa.ca_entradas ) as entradas,
			sum( r_estadosxetapa.ca_salidas) as salidas,
			sum(r_estadosxetapa.ca_inicial ) + sum(r_estadosxetapa.ca_entradas ) - sum( r_estadosxetapa.ca_salidas) as saldos    
FROM	r_estadosxetapa ,
		m_etapas_corte ,
		m_tipos_etapa     
WHERE ( r_estadosxetapa.etapa = m_etapas_corte.co_etapa ) and          
		( m_tipos_etapa.co_tipo_etapa = m_etapas_corte.co_tipo_etapa ) and          
		( ( r_estadosxetapa.ano_mes = :Ano_mes ) and          
		( m_tipos_etapa.co_tipo_etapa = :Area or ( :Area = 0) ) and          
		( r_estadosxetapa.etapa = :Etapa or ( :Etapa = 0) ) and          
		( r_estadosxetapa.cs_orden_corte = :Orden_Corte or ( :Orden_Corte = 0) ) ) 
GROUP BY r_estadosxetapa.etapa ,
			m_etapas_corte.de_etapa ,
			r_estadosxetapa.cs_orden_corte ,
			r_estadosxetapa.cs_agrupacion ,
			m_tipos_etapa.co_tipo_etapa ,
			m_tipos_etapa.de_tipo_etapa    
HAVING ( sum(r_estadosxetapa.ca_inicial ) + sum(r_estadosxetapa.ca_entradas ) - sum( r_estadosxetapa.ca_salidas) > 0 )   " arguments=(("Ano_mes", datetime),("Area", number),("Etapa", number),("Orden_Corte", number))  sort="m_tipos_etapa_co_tipo_etapa A etapa A cs_orden_corte A " )
group(level=1 header.height=0 trailer.height=68 by=("m_tipos_etapa_co_tipo_etapa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="INVENTARIO POR ETAPAS " border="6" color="33554432" x="315" y="112" height="80" width="1637" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Area" border="6" color="33554432" x="18" y="240" height="52" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Orden Corte" border="6" color="33554432" x="773" y="240" height="52" width="261" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Agrup." border="6" color="33554432" x="1056" y="240" height="52" width="146" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Etapa" border="6" color="33554432" x="320" y="240" height="52" width="434" html.valueishtml="0"  name=etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Entradas" border="6" color="33554432" x="1495" y="240" height="52" width="251" html.valueishtml="0"  name=ca_entradas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Salidas" border="6" color="33554432" x="1769" y="240" height="52" width="261" html.valueishtml="0"  name=ca_salidas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Saldo" border="6" color="33554432" x="2048" y="240" height="52" width="274" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Inicial" border="6" color="33554432" x="1221" y="240" height="52" width="251" html.valueishtml="0"  name=ca_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="55" y="12" height="60" width="494" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1751" y="12" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="8" height="52" width="32" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="315" y="8" height="52" width="91" format="[general]" html.valueishtml="0"  name=etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="768" y="8" height="52" width="261" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1051" y="8" height="52" width="146" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1216" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1486" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=entradas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1769" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=salidas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="2057" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=saldos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="69" y="8" height="52" width="247" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="8" height="52" width="315" format="[general]" html.valueishtml="0"  name=m_etapas_corte_de_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Area:" border="6" color="33554432" x="1573" y="4" height="52" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(saldos for group 1)"border="5" color="33554432" x="2057" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Reporte:" border="6" color="33554432" x="1518" y="12" height="52" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(saldos for all) "border="5" color="33554432" x="2034" y="8" height="64" width="274" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
