HA$PBExportHeader$dtb_telas_liberacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_tela dbname="dt_telaxmodelo_lib.co_fabrica_tela" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_telaxmodelo_lib.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_telaxmodelo_lib.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_telaxmodelo_lib.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_tela dbname="dt_telaxmodelo_lib.co_color_tela" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_cortable dbname="dt_telaxmodelo_lib.ancho_cortable" )
 column=(type=long updatewhereclause=yes name=raya dbname="dt_telaxmodelo_lib.raya" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="dt_telaxmodelo_lib.cs_tanda" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_telaxmodelo_lib~" ) COLUMN(NAME=~"dt_telaxmodelo_lib.co_fabrica_tela~") COLUMN(NAME=~"dt_telaxmodelo_lib.co_reftel~") COLUMN(NAME=~"dt_telaxmodelo_lib.co_caract~") COLUMN(NAME=~"dt_telaxmodelo_lib.diametro~") COLUMN(NAME=~"dt_telaxmodelo_lib.co_color_tela~") COLUMN(NAME=~"dt_telaxmodelo_lib.ancho_cortable~") COLUMN(NAME=~"dt_telaxmodelo_lib.raya~") COLUMN(NAME=~"dt_telaxmodelo_lib.cs_tanda~")WHERE(    EXP1 =~"dt_telaxmodelo_lib.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":ai_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.cs_liberacion~"   OP =~"=~"    EXP2 =~":al_liberacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.co_fabrica_tela~"   OP =~"=~"    EXP2 =~":ai_fabricate~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_fabricate~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.co_reftel~"   OP =~"=~"    EXP2 =~":al_reftel~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":al_reftel~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.co_caract~"   OP =~"=~"    EXP2 =~":ai_caract~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_caract~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.diametro~"   OP =~"=~"    EXP2 =~":ai_diametro~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_diametro~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.co_color_tela~"   OP =~"=~"    EXP2 =~":ai_colorte~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_colorte~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.ancho_cortable~"   OP =~"=~"    EXP2 =~":ad_ancho~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ad_ancho~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.raya~"   OP =~"=~"    EXP2 =~":ai_raya~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_raya~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.nu_orden~"   OP =~"=~"    EXP2 =~":as_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.nu_cut~"   OP =~"=~"    EXP2 =~":as_cut~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":ai_fabrica_pt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.co_linea~"   OP =~"=~"    EXP2 =~":ai_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.co_referencia~"   OP =~"=~"    EXP2 =~":al_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_telaxmodelo_lib.co_color_pt~"   OP =~"=~"    EXP2 =~":ai_color~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_telaxmodelo_lib.cs_tanda~"   OP =~"=~"    EXP2 =~":al_tanda~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":al_tanda~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"ai_fabrica~" TYPE = number)  ARG(NAME = ~"al_liberacion~" TYPE = number)  ARG(NAME = ~"as_orden~" TYPE = string)  ARG(NAME = ~"as_cut~" TYPE = string)  ARG(NAME = ~"ai_fabrica_pt~" TYPE = number)  ARG(NAME = ~"ai_linea~" TYPE = number)  ARG(NAME = ~"al_referencia~" TYPE = number)  ARG(NAME = ~"ai_color~" TYPE = number)  ARG(NAME = ~"ai_fabricate~" TYPE = number)  ARG(NAME = ~"al_reftel~" TYPE = number)  ARG(NAME = ~"ai_caract~" TYPE = number)  ARG(NAME = ~"ai_diametro~" TYPE = number)  ARG(NAME = ~"ai_colorte~" TYPE = number)  ARG(NAME = ~"ad_ancho~" TYPE = number)  ARG(NAME = ~"ai_raya~" TYPE = number)  ARG(NAME = ~"al_tanda~" TYPE = number) " arguments=(("ai_fabrica", number),("al_liberacion", number),("as_orden", string),("as_cut", string),("ai_fabrica_pt", number),("ai_linea", number),("al_referencia", number),("ai_color", number),("ai_fabricate", number),("al_reftel", number),("ai_caract", number),("ai_diametro", number),("ai_colorte", number),("ad_ancho", number),("ai_raya", number),("al_tanda", number)) )
text(band=header alignment="2" text="Co Fabrica Tela" border="0" color="33554432" x="9" y="8" height="52" width="343" html.valueishtml="0"  name=co_fabrica_tela_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reftel" border="0" color="33554432" x="361" y="8" height="52" width="274" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="33554432" x="645" y="8" height="52" width="274" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diametro" border="0" color="33554432" x="928" y="8" height="52" width="274" html.valueishtml="0"  name=diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Tela" border="0" color="33554432" x="1211" y="8" height="52" width="293" html.valueishtml="0"  name=co_color_tela_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho Cortable" border="0" color="33554432" x="1513" y="8" height="52" width="334" html.valueishtml="0"  name=ancho_cortable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Raya" border="0" color="0" x="1856" y="8" height="56" width="110" html.valueishtml="0"  name=raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=co_fabrica_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1211" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=co_color_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1513" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=ancho_cortable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1856" y="8" height="64" width="110" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="1979" y="0" height="52" width="59" html.valueishtml="0"  name=cs_tanda visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cs Tanda" border="0" color="0" x="1975" y="4" height="76" width="64" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
