HA$PBExportHeader$dtb_programacion_ocxfecha_usuario.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=date updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="h_ordenes_corte.usuario" )
 column=(type=long updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="  SELECT date(h_ordenes_corte.fe_creacion),
			h_ordenes_corte.usuario,   
         count(*)
    FROM h_ordenes_corte  
   WHERE ( h_ordenes_corte.cs_orden_corte > 0 ) AND  
         ( extend(h_ordenes_corte.fe_creacion) between :inicio and :fin )   
GROUP BY 1,2
" arguments=(("inicio", date),("fin", date))  sort="compute_0001 A usuario A " )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="512" y="4" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(count(*))" border="0" color="33554432" x="722" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="37" y="8" height="52" width="439" format="dd-mmm-yyyy" html.valueishtml="0"  name=compute_0001 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
