HA$PBExportHeader$dtb_cabecera_adhesivos_bongo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=h_preref_de_referencia_crta dbname="de_referencia_crta" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_color dbname="co_color" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="de_color" )
 column=(type=char(20) updatewhereclause=yes name=h_canasta_corte_pallet_id dbname="pallet_id" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="tono" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="po" )
 column=(type=char(30) updatewhereclause=yes name=m_estado_canastas_de_estado_canasta dbname="de_estado_canasta" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 retrieve="  SELECT DISTINCT h_preref_pv.de_referencia_crta,   
         dt_canasta_corte.co_color,   
         m_color.de_color,   
         h_canasta_corte.pallet_id,   
         sum(dt_canasta_corte.ca_actual)ca_actual,   
         dt_agrupa_pdn.cs_liberacion,   
         dt_agrupa_pdn.tono,   
         dt_agrupa_pdn.po,   
         m_estado_canastas.de_estado_canasta,   
         dt_canasta_corte.cs_orden_corte,
			h_preref_pv.co_fabrica,
  			h_preref_pv.co_linea,
			dt_agrupa_pdn.co_referencia 
    FROM dt_canasta_corte,   
         h_canasta_corte,   
         h_preref_pv,   
         m_color,   
         dt_agrupa_pdn,   
         m_estado_canastas  
   WHERE ( h_canasta_corte.cs_canasta 			= dt_canasta_corte.cs_canasta ) and  
         ( dt_canasta_corte.co_fabrica_ref 	= h_preref_pv.co_fabrica ) and  
         ( dt_canasta_corte.co_linea 			= h_preref_pv.co_linea ) and  
         (Cast(dt_canasta_corte.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
         ( h_preref_pv.co_tipo_ref 				= 'P' ) and 
         ( dt_canasta_corte.co_color 			= m_color.co_color ) and  
         ( dt_canasta_corte.cs_agrupacion 	= dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_canasta_corte.cs_pdn 				= dt_agrupa_pdn.cs_pdn ) and  
         ( m_estado_canastas.co_estado 		= h_canasta_corte.co_estado ) and
			( (  dt_canasta_corte.cs_secuencia 	= 1  ) AND  
         (h_canasta_corte.pallet_id 			= :bongo ))
         
         GROUP BY h_preref_pv.de_referencia_crta,   
         dt_canasta_corte.co_color,   
         m_color.de_color,   
         m_estado_canastas.de_estado_canasta,   
         h_canasta_corte.pallet_id,   
         dt_agrupa_pdn.po,   
         h_canasta_corte.co_estado,   
         dt_canasta_corte.cs_pdn,   
         h_canasta_corte.ubicacion_actual,   
         dt_canasta_corte.cs_orden_corte,   
         dt_agrupa_pdn.tono,   
         dt_agrupa_pdn.cs_liberacion,
			h_preref_pv.co_fabrica,
  			h_preref_pv.co_linea,
			dt_agrupa_pdn.co_referencia 
   
" arguments=(("bongo", string)) )
text(band=header alignment="2" text="ESTILO" border="2" color="33554432" x="5" y="332" height="56" width="320" html.valueishtml="0"  name=h_preref_de_referencia_crta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PO" border="2" color="33554432" x="329" y="332" height="56" width="270" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="2" color="33554432" x="603" y="332" height="56" width="773" html.valueishtml="0"  name=m_color_de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="236" height="80" width="288" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="O.C:" border="0" color="33554432" x="5" y="244" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="104" height="124" width="626" format="[general]" html.valueishtml="0"  name=h_canasta_corte_pallet_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BONGO:" border="0" color="33554432" x="5" y="136" height="56" width="247" html.valueishtml="0"  name=h_canasta_corte_pallet_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="329" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="603" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia_crta visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="882" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
