HA$PBExportHeader$dtb_autorizacion_capas_reporte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 90 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=orden_corte dbname="cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=capas_prog dbname="capas_prog" )
 column=(type=long update=yes updatewhereclause=yes name=capas_liq dbname="capas_liq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=autorizacion dbname="autorizacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=long updatewhereclause=yes name=espacio dbname="espacio" )
 column=(type=char(30) updatewhereclause=yes name=de_fabrica dbname="de_fabrica" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_cpto_lot_ordcr dbname="de_cpto_lot_ordcr" )
 retrieve="  SELECT log_capas_liq.cs_orden_corte,   
         log_capas_liq.co_fabrica,   
         log_capas_liq.co_linea,   
         log_capas_liq.co_referencia,   
         log_capas_liq.co_talla,   
         log_capas_liq.capas_prog,   
         log_capas_liq.capas_liq,   
         log_capas_liq.autorizacion,   
         log_capas_liq.fe_creacion,   
         log_capas_liq.usuario,
			log_capas_liq.espacio,
			m_fabricas.de_fabrica,
			m_lineas.de_linea,
			h_preref_pv.de_referencia,
			m_cptos_lot_corte.de_cpto_lot_ordcr
    FROM log_capas_liq,
			m_fabricas,
			m_lineas,
			h_preref_pv, outer
			m_cptos_lot_corte
   WHERE (log_capas_liq.cs_orden_corte = :an_corte OR :an_corte = 0 ) AND
			(extend(log_capas_liq.fe_creacion, year to hour) BETWEEN extend(:ad_feinicio, year to hour) AND extend(:ad_fefinal, year to hour) ) AND
			(log_capas_liq.co_linea = :an_linea OR :an_linea = 0 ) AND
			(log_capas_liq.concepto = m_cptos_lot_corte.co_cpto_lot_ordcr ) AND
			m_fabricas.co_fabrica 	= log_capas_liq.co_fabrica AND
			m_lineas.co_fabrica		= log_capas_liq.co_fabrica AND
			m_lineas.co_linea 		= log_capas_liq.co_linea AND
			h_preref_pv.co_fabrica 	= log_capas_liq.co_fabrica AND
			h_preref_pv.co_linea 	= log_capas_liq.co_linea AND
         h_preref_pv.co_tipo_ref = 'P'  and
         (Cast(log_capas_liq.co_referencia as char(15) ) = h_preref_pv.co_referencia )
" arguments=(("an_corte", number),("ad_feinicio", datetime),("ad_fefinal", datetime),("an_linea", number)) )
text(band=header alignment="2" text="REPORTE DE CAMBIOS ENTRE CAPAS PROGRAMADAS Y LIQUIDADAS" border="0" color="33554432" x="201" y="20" height="92" width="3008" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="3278" y="196" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="O.C." border="6" color="33554432" x="5" y="292" height="112" width="183" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Esp." border="6" color="33554432" x="206" y="292" height="112" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Linea" border="6" color="33554432" x="338" y="292" height="112" width="672" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="1029" y="292" height="112" width="736" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CapasProg." border="6" color="33554432" x="1783" y="292" height="112" width="142" html.valueishtml="0"  name=capas_prog_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CapasLiq." border="6" color="33554432" x="1943" y="292" height="112" width="142" html.valueishtml="0"  name=capas_liq_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Autoriza" border="6" color="33554432" x="2277" y="292" height="112" width="187" html.valueishtml="0"  name=autorizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="2487" y="292" height="112" width="183" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="%Dif" border="6" color="33554432" x="2103" y="292" height="112" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="2688" y="292" height="112" width="471" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3310" y="72" height="64" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="3310" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Inicio:" border="0" color="33554432" x="731" y="152" height="56" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header alignment="0" expression=" ad_fefinal "border="0" color="33554432" x="1861" y="148" height="56" width="750" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ad_feinicio "border="0" color="33554432" x="978" y="160" height="56" width="539" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Fin:" border="0" color="33554432" x="1682" y="152" height="56" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="0" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="33554432" x="206" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=espacio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="338" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="457" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1029" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="1225" y="4" height="64" width="544" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2277" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=autorizacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="2487" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" capas_liq / capas_prog "border="5" color="0" x="2094" y="4" height="64" width="160" format="0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="2688" y="4" height="64" width="471" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1783" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=capas_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="1943" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=capas_liq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Totales capas:" border="6" color="0" x="1426" y="4" height="64" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="2" expression="sum(capas_prog for all)"border="6" color="33554432" x="1783" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="2" expression="sum(capas_liq for all)"border="6" color="33554432" x="1943" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
