HA$PBExportHeader$dtb_buscar_produccion_raya.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=tono dbname="tono" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 retrieve="  SELECT DISTINCT dt_agrupa_pdn.cs_pdn,   
         dt_agrupa_pdn.co_fabrica_exp,   
         dt_agrupa_pdn.cs_liberacion,   
         dt_agrupa_pdn.po,   
         dt_agrupa_pdn.co_fabrica_pt,   
         dt_agrupa_pdn.co_linea,   
         dt_agrupa_pdn.co_referencia,   
         dt_agrupa_pdn.co_color_pt,   
         dt_agrupa_pdn.tono,   
		
			(select unique h_preref_pv.de_referencia
			 from h_preref_pv
			 where h_preref_pv.co_fabrica = dt_agrupa_pdn.co_fabrica_pt and
					 h_preref_pv.co_linea = dt_agrupa_pdn.co_linea and
                h_preref_pv.co_tipo_ref = 'P' and
                Cast(dt_agrupa_pdn.co_referencia as char(15) ) = h_preref_pv.co_referencia ) as de_referencia,
			(select unique m_colores.de_color
			 from m_colores
			 where m_colores.co_fabrica = dt_agrupa_pdn.co_fabrica_pt	
			 and 	 m_colores.co_linea = dt_agrupa_pdn.co_linea	
			 and 	 m_colores.co_color = dt_agrupa_pdn.co_color_pt	
) as de_color  
    FROM dt_agrupa_pdn,   
         dt_agrupaescalapdn,   
         dt_rayas_telaxbase,   
         dt_color_modelo  
   WHERE ( dt_agrupa_pdn.cs_agrupacion = dt_agrupaescalapdn.cs_agrupacion ) and  
         ( dt_agrupa_pdn.cs_pdn = dt_agrupaescalapdn.cs_pdn ) and  
         ( dt_agrupa_pdn.cs_agrupacion = dt_rayas_telaxbase.cs_agrupacion ) and  
         ( dt_agrupa_pdn.co_fabrica_pt = dt_color_modelo.co_fabrica ) and  
         ( dt_agrupa_pdn.co_linea = dt_color_modelo.co_linea ) and  
         ( dt_agrupa_pdn.co_referencia = dt_color_modelo.co_referencia ) and  
         ( dt_agrupaescalapdn.co_talla = dt_color_modelo.co_talla ) and  
         ( dt_agrupa_pdn.co_color_pt = dt_color_modelo.co_color_pt ) and  
         ( dt_rayas_telaxbase.co_modelo = dt_color_modelo.co_modelo ) and  
         ( dt_rayas_telaxbase.co_reftel = dt_color_modelo.co_reftel ) and  
         ( dt_rayas_telaxbase.co_caract = dt_color_modelo.co_caract ) and  
         ( dt_rayas_telaxbase.diametro = dt_color_modelo.diametro ) and  
         ( dt_rayas_telaxbase.co_color_te = dt_color_modelo.co_color_te ) and  
         ( ( dt_agrupa_pdn.cs_agrupacion = :an_agrupa ) AND  
         ( dt_rayas_telaxbase.cs_base_trazos = :an_trazos ) )  and
			0 = (select count(*)
					from dt_pdnxbase
					where dt_pdnxbase.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion and
							dt_pdnxbase.cs_pdn = dt_agrupa_pdn.cs_pdn and
							dt_pdnxbase.cs_base_trazos = dt_rayas_telaxbase.cs_base_trazos ) ;
" arguments=(("an_agrupa", number),("an_trazos", number)) )
text(band=header alignment="2" text="Sec." border="6" color="0" x="1897" y="8" height="56" width="123" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="23" y="8" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib." border="6" color="0" x="517" y="8" height="56" width="87" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="622" y="8" height="56" width="242" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="133" y="8" height="56" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="882" y="8" height="56" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1349" y="8" height="56" width="398" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="1765" y="8" height="56" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="23" y="8" height="56" width="91" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="517" y="8" height="56" width="87" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="622" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="1765" y="8" height="56" width="105" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="887" y="8" height="56" width="443" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1353" y="8" height="56" width="393" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
