HA$PBExportHeader$dtb_liqxgrupo.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="h_preref.de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(30) updatewhereclause=yes name=m_colores_de_color dbname="m_colores.de_color" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_orden_corte dbname="dt_liquidaxespacio.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_trazo dbname="dt_liquidaxespacio.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_co_talla dbname="dt_liq_unixespacio.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liquidaxespacio~" )  TABLE(NAME=~"dt_liq_unixespacio~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"peddig~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"m_colores~" )  TABLE(NAME=~"m_tallas_x_grupo~" )  TABLE(NAME=~"m_lineas~" ) COLUMN(NAME=~"peddig.gpa~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"m_lineas.de_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"pacasash.h_preref.de_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"m_colores.de_color~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"dt_liquidaxespacio.cs_orden_corte~") COLUMN(NAME=~"dt_liquidaxespacio.cs_trazo~") COLUMN(NAME=~"dt_liq_unixespacio.co_talla~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~") COMPUTE(NAME=~"sum(dt_liq_unixespacio.ca_liquidadas )~")    JOIN (LEFT=~"dt_liq_unixespacio.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_liquidaxespacio.cs_orden_corte~" )    JOIN (LEFT=~"dt_liq_unixespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_liquidaxespacio.cs_agrupacion~" )    JOIN (LEFT=~"dt_liq_unixespacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_liquidaxespacio.cs_base_trazos~" )    JOIN (LEFT=~"dt_liq_unixespacio.cs_trazo~"    OP =~"=~"RIGHT=~"dt_liquidaxespacio.cs_trazo~" )    JOIN (LEFT=~"dt_liq_unixespacio.cs_liquidacion~"    OP =~"=~"RIGHT=~"dt_liquidaxespacio.cs_liquidacion~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_liq_unixespacio.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"peddig.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"peddig.pedido~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_colores.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"m_colores.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_color_pt~"    OP =~"=~"RIGHT=~"m_colores.co_color~" )    JOIN (LEFT=~"pacasash.h_preref.co_grupo_tlla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_grupo_tlla~" )    JOIN (LEFT=~"dt_liq_unixespacio.co_talla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_talla~" )    JOIN (LEFT=~"pacasash.h_preref.co_fabrica~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_lineas.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"m_lineas.co_linea~" )WHERE(    EXP1 =~"dt_liquidaxespacio.cs_orden_corte~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.co_estado~"   OP =~"=~"    EXP2 =~"6~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"peddig.gpa~"   OP =~"=~"    EXP2 =~":GRUPO~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"peddig.tipo_pedido~"   OP =~"=~"    EXP2 =~"~~~"AL~~~"~" )  GROUP(NAME=~"peddig.gpa~") GROUP(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") GROUP(NAME=~"dt_agrupa_pdn.co_linea~") GROUP(NAME=~"m_lineas.de_linea~") GROUP(NAME=~"dt_agrupa_pdn.co_referencia~") GROUP(NAME=~"pacasash.h_preref.de_referencia~") GROUP(NAME=~"dt_agrupa_pdn.po~") GROUP(NAME=~"dt_agrupa_pdn.co_color_pt~") GROUP(NAME=~"m_colores.de_color~") GROUP(NAME=~"dt_agrupa_pdn.tono~") GROUP(NAME=~"dt_liquidaxespacio.cs_orden_corte~") GROUP(NAME=~"dt_liquidaxespacio.cs_trazo~") GROUP(NAME=~"dt_liq_unixespacio.co_talla~") GROUP(NAME=~"m_tallas_x_grupo.de_talla~")) ARG(NAME = ~"GRUPO~" TYPE = string) " filter=" dt_agrupa_pdn_co_color_pt =77 AND  dt_agrupa_pdn_tono =~"C~" AND  dt_liq_unixespacio_co_talla =10"arguments=(("GRUPO", string))  sort="peddig_gpa A h_preref_de_referencia A dt_agrupa_pdn_po A m_colores_de_color A dt_agrupa_pdn_tono A dt_liq_unixespacio_co_talla A dt_liquidaxespacio_cs_orden_corte A dt_liquidaxespacio_cs_trazo A " )
group(level=1 header.height=216 trailer.height=0 by=("h_preref_de_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=208 trailer.height=0 by=("h_preref_de_referencia" , "dt_agrupa_pdn_po" , "m_colores_de_color" , "dt_agrupa_pdn_tono" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=88 trailer.height=0 by=("h_preref_de_referencia" , "dt_agrupa_pdn_po" , "m_colores_de_color" , "dt_agrupa_pdn_tono" , "dt_liq_unixespacio_co_talla" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Grupo" border="2" color="33554432" x="9" y="8" height="52" width="709" html.valueishtml="0"  name=peddig_gpa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="727" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=peddig_gpa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cia" border="2" color="33554432" x="5" y="4" height="52" width="87" html.valueishtml="0"  name=dt_agrupa_pdn_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Linea" border="2" color="33554432" x="101" y="4" height="52" width="320" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Estilo" border="2" color="33554432" x="430" y="4" height="52" width="320" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(compute_0015 for group 1)"border="2" color="33554432" x="1426" y="60" height="64" width="238" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Total Estilo:" border="2" color="33554432" x="1079" y="76" height="52" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="76" height="64" width="87" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="105" y="76" height="64" width="78" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="192" y="76" height="64" width="233" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="434" y="76" height="64" width="165" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="608" y="76" height="64" width="402" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="P.O." border="2" color="33554432" x="9" y="4" height="52" width="343" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(compute_0015 for group 2)"border="2" color="33554432" x="1038" y="60" height="64" width="238" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="68" height="64" width="343" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Orden Corte" border="2" color="33554432" x="1129" y="152" height="52" width="265" html.valueishtml="0"  name=dt_liquidaxespacio_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Esp." border="2" color="33554432" x="1408" y="152" height="52" width="96" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Unidades" border="2" color="33554432" x="1504" y="152" height="52" width="238" html.valueishtml="0"  name=compute_0015_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Talla" border="2" color="33554432" x="914" y="4" height="52" width="187" html.valueishtml="0"  name=dt_liq_unixespacio_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum(compute_0015 for group 3)"border="5" color="33554432" x="1335" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="1115" y="8" height="64" width="73" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="1198" y="8" height="64" width="105" format="[general]" html.valueishtml="0"  name=m_tallas_x_grupo_de_talla visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="1147" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="1431" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="1522" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=compute_0015 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Grupo:" border="2" color="33554432" x="1234" y="28" height="52" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0015 for all)"border="2" color="33554432" x="1504" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tono" border="2" color="33554432" x="914" y="4" height="52" width="114" html.valueishtml="0"  name=dt_agrupa_pdn_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="68" height="64" width="306" format="[general]" html.valueishtml="0"  name=m_colores_de_color visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="919" y="68" height="64" width="91" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_tono visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="68" height="64" width="219" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Color Pt" border="2" color="33554432" x="361" y="4" height="52" width="416" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
