HA$PBExportHeader$dtb_administracion_h_canasta_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cs_canasta dbname="h_canasta_corte.cs_canasta" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_canasta_corte.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="h_canasta_corte.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="h_canasta_corte.co_estado" initial="40" )
 column=(type=char(8) update=yes updatewhereclause=yes name=packer_id dbname="h_canasta_corte.packer_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_estado_date dbname="h_canasta_corte.fe_estado_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carton_type dbname="h_canasta_corte.carton_type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carton_size dbname="h_canasta_corte.carton_size" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_inicial dbname="h_canasta_corte.ca_inicial" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_actual dbname="h_canasta_corte.ca_actual" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=peso_bruto dbname="h_canasta_corte.peso_bruto" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=peso_neto dbname="h_canasta_corte.peso_neto" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pallet_id dbname="h_canasta_corte.pallet_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pallet_type dbname="h_canasta_corte.pallet_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bill_of_lading dbname="h_canasta_corte.bill_of_lading" )
 column=(type=long update=yes updatewhereclause=yes name=remision dbname="h_canasta_corte.remision" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=camion dbname="h_canasta_corte.camion" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_canasta_corte.co_tipoprod" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_pdn dbname="h_canasta_corte.co_centro_pdn" values="CORTE	1/COSTURA	2/" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_pdn dbname="h_canasta_corte.co_subcentro_pdn" )
 column=(type=char(24) update=yes updatewhereclause=yes name=ubicacion_actual dbname="h_canasta_corte.ubicacion_actual" initial="0000" )
 column=(type=char(24) update=yes updatewhereclause=yes name=ubicacion_anterior dbname="h_canasta_corte.ubicacion_anterior" initial="0000" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reason_code dbname="h_canasta_corte.reason_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=atributo1 dbname="h_canasta_corte.atributo1" initial="F" )
 column=(type=char(2) update=yes updatewhereclause=yes name=atributo2 dbname="h_canasta_corte.atributo2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=atributo3 dbname="h_canasta_corte.atributo3" )
 column=(type=char(2) update=yes updatewhereclause=yes name=instrucciones_esp1 dbname="h_canasta_corte.instrucciones_esp1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=instrucciones_esp2 dbname="h_canasta_corte.instrucciones_esp2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=instrucciones_esp3 dbname="h_canasta_corte.instrucciones_esp3" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_envio dbname="h_canasta_corte.fe_envio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_canasta_corte.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_expiracion dbname="h_canasta_corte.fe_expiracion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_canasta_corte.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_canasta_corte.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_canasta_corte.instancia" )
 column=(type=datetime update=yes updatewhereclause=yes name=ano_mes dbname="h_canasta_corte.ano_mes" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lote_prenda dbname="h_canasta_corte.lote_prenda" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_grupo_cte dbname="h_canasta_corte.co_grupo_cte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_canasta_corte~" ) COLUMN(NAME=~"h_canasta_corte.cs_canasta~") COLUMN(NAME=~"h_canasta_corte.co_fabrica~") COLUMN(NAME=~"h_canasta_corte.co_planta~") COLUMN(NAME=~"h_canasta_corte.co_estado~") COLUMN(NAME=~"h_canasta_corte.packer_id~") COLUMN(NAME=~"h_canasta_corte.fe_estado_date~") COLUMN(NAME=~"h_canasta_corte.carton_type~") COLUMN(NAME=~"h_canasta_corte.carton_size~") COLUMN(NAME=~"h_canasta_corte.ca_inicial~") COLUMN(NAME=~"h_canasta_corte.ca_actual~") COLUMN(NAME=~"h_canasta_corte.peso_bruto~") COLUMN(NAME=~"h_canasta_corte.peso_neto~") COLUMN(NAME=~"h_canasta_corte.pallet_id~") COLUMN(NAME=~"h_canasta_corte.pallet_type~") COLUMN(NAME=~"h_canasta_corte.bill_of_lading~") COLUMN(NAME=~"h_canasta_corte.remision~") COLUMN(NAME=~"h_canasta_corte.camion~") COLUMN(NAME=~"h_canasta_corte.co_tipoprod~") COLUMN(NAME=~"h_canasta_corte.co_centro_pdn~") COLUMN(NAME=~"h_canasta_corte.co_subcentro_pdn~") COLUMN(NAME=~"h_canasta_corte.ubicacion_actual~") COLUMN(NAME=~"h_canasta_corte.ubicacion_anterior~") COLUMN(NAME=~"h_canasta_corte.reason_code~") COLUMN(NAME=~"h_canasta_corte.atributo1~") COLUMN(NAME=~"h_canasta_corte.atributo2~") COLUMN(NAME=~"h_canasta_corte.atributo3~") COLUMN(NAME=~"h_canasta_corte.instrucciones_esp1~") COLUMN(NAME=~"h_canasta_corte.instrucciones_esp2~") COLUMN(NAME=~"h_canasta_corte.instrucciones_esp3~") COLUMN(NAME=~"h_canasta_corte.fe_envio~") COLUMN(NAME=~"h_canasta_corte.fe_creacion~") COLUMN(NAME=~"h_canasta_corte.fe_expiracion~") COLUMN(NAME=~"h_canasta_corte.fe_actualizacion~") COLUMN(NAME=~"h_canasta_corte.usuario~") COLUMN(NAME=~"h_canasta_corte.instancia~") COLUMN(NAME=~"h_canasta_corte.ano_mes~") COLUMN(NAME=~"h_canasta_corte.lote_prenda~") COLUMN(NAME=~"h_canasta_corte.co_grupo_cte~")WHERE(    EXP1 =~"h_canasta_corte.co_estado~"   OP =~"=~"    EXP2 =~"40~" ) ) " update="h_canasta_corte" updatewhere=1 updatekeyinplace=yes  sort="packer_id A " )
text(band=header alignment="2" text="Consecutivo" border="6" color="33554432" x="5" y="4" height="52" width="288" html.valueishtml="0"  name=cs_canasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ubicacion Actual" border="6" color="33554432" x="6245" y="4" height="52" width="571" html.valueishtml="0"  name=ubicacion_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ubicacion Anterior" border="6" color="33554432" x="6821" y="4" height="52" width="571" html.valueishtml="0"  name=ubicacion_anterior_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reason Code" border="6" color="33554432" x="7397" y="4" height="52" width="297" html.valueishtml="0"  name=reason_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Atributo1" border="6" color="33554432" x="7698" y="4" height="52" width="192" html.valueishtml="0"  name=atributo1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Atributo2" border="6" color="33554432" x="7895" y="4" height="52" width="192" html.valueishtml="0"  name=atributo2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Atributo3" border="6" color="33554432" x="8091" y="4" height="52" width="192" html.valueishtml="0"  name=atributo3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instrucciones Esp1" border="6" color="33554432" x="8288" y="4" height="52" width="411" html.valueishtml="0"  name=instrucciones_esp1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instrucciones Esp2" border="6" color="33554432" x="8704" y="4" height="52" width="411" html.valueishtml="0"  name=instrucciones_esp2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instrucciones Esp3" border="6" color="33554432" x="9120" y="4" height="52" width="411" html.valueishtml="0"  name=instrucciones_esp3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Envio" border="6" color="33554432" x="9536" y="4" height="52" width="503" html.valueishtml="0"  name=fe_envio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Creacion" border="6" color="33554432" x="10048" y="4" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe Expiracion" border="6" color="33554432" x="10555" y="4" height="52" width="503" html.valueishtml="0"  name=fe_expiracion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="33554432" x="325" y="4" height="52" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Planta" border="6" color="33554432" x="576" y="4" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Centro de Produccion" border="6" color="33554432" x="832" y="4" height="52" width="517" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lote Prenda" border="6" color="33554432" x="1911" y="4" height="52" width="279" html.valueishtml="0"  name=lote_prenda_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Subcentro" border="6" color="33554432" x="1367" y="4" height="52" width="251" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Bongo #:" border="6" color="33554432" x="1637" y="4" height="52" width="256" html.valueishtml="0"  name=pallet_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=cs_canasta pointer="Arrow!" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="329" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=co_fabrica pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="33554432" x="6245" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=ubicacion_actual pointer="Arrow!" visible="1" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="33554432" x="6821" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=ubicacion_anterior pointer="Arrow!" visible="1" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="33554432" x="7397" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=reason_code pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="7698" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=atributo1 pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="33554432" x="7895" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=atributo2 pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="8091" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=atributo3 pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="8288" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=instrucciones_esp1 pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="8704" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=instrucciones_esp2 pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="33554432" x="9120" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=instrucciones_esp3 pointer="Arrow!" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="9536" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_envio pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="33554432" x="10043" y="4" height="64" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="33554432" x="10555" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_expiracion pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=co_planta pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=20 border="2" color="0" x="832" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=co_centro_pdn pointer="Arrow!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=50 border="2" color="33554432" x="1902" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=lote_prenda pointer="Arrow!" visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=30 border="2" color="33554432" x="1367" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=40 border="2" color="33554432" x="1623" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pallet_id pointer="Arrow!" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="dtb_administracion_h_canasta_corte" border="0" color="8421504" x="27" y="12" height="52" width="859" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
