HA$PBExportHeader$dtb_parametros_inventario_estilo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=date updatewhereclause=no name=ano_mes dbname="Ano_mes" initial="today" )
 column=(type=number updatewhereclause=no name=area dbname="area" initial="0" )
 column=(type=number updatewhereclause=no name=etapa dbname="etapa" initial="0" )
 column=(type=number updatewhereclause=no name=orden_corte dbname="name_1" initial="0" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="242" y="8" height="68" width="201" format="yyyy-mm" html.valueishtml="0"  name=ano_mes visible="1" editmask.mask="yyyy-mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1595" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="677" y="8" height="68" width="183" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1093" y="8" height="68" width="183" format="[general]" html.valueishtml="0"  name=etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o Mes" border="6" color="8388608" x="14" y="8" height="68" width="215" html.valueishtml="0"  name=ano_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Area" border="6" color="8388608" x="480" y="8" height="68" width="183" html.valueishtml="0"  name=area_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Etapa" border="6" color="8388608" x="896" y="8" height="68" width="183" html.valueishtml="0"  name=etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Orden Corte" border="6" color="8388608" x="1303" y="8" height="68" width="279" html.valueishtml="0"  name=ordencorte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
