HA$PBExportHeader$dtb_kamban_corte_x_talla.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=220 color="536870912" )
summary(height=172 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=co_usuario dbname="co_usuario" )
 column=(type=datetime updatewhereclause=yes name=fe_generacion dbname="fe_generacion" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="co_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_centro_pdn dbname="de_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="co_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_subcentro_pdn dbname="de_subcentro_pdn" )
 column=(type=date updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=date updatewhereclause=yes name=fe_ini_kamban dbname="fe_ini_kamban" )
 column=(type=long updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=long updatewhereclause=yes name=ca_prog_oc dbname="ca_prog_oc" )
 column=(type=long updatewhereclause=yes name=ca_liq_oc dbname="ca_liq_oc" )
 column=(type=long updatewhereclause=yes name=ca_loteada dbname="ca_loteada" )
 column=(type=date updatewhereclause=yes name=fe_ini_prog dbname="fe_ini_prog" )
 column=(type=date updatewhereclause=yes name=fe_fin_prog dbname="fe_fin_prog" )
 column=(type=char(5) updatewhereclause=yes name=mesa dbname="mesa" )
 column=(type=long updatewhereclause=yes name=li_secuencia dbname="li_secuencia" )
 column=(type=decimal(2) updatewhereclause=yes name=kilos dbname="kilos" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="co_caract" )
 column=(type=char(15) updatewhereclause=yes name=de_muestrario dbname="de_muestrario" )
 column=(type=char(20) updatewhereclause=yes name=de_modulo dbname="de_modulo" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=long updatewhereclause=yes name=co_cpto_paro dbname="co_cpto_paro" )
 column=(type=long updatewhereclause=yes name=co_cpto_critica dbname="co_cpto_critica" )
 column=(type=datetime updatewhereclause=yes name=fe_despacho dbname="fe_despacho" )
 column=(type=long updatewhereclause=yes name=ca_despachada dbname="ca_despachada" )
 column=(type=char(12) updatewhereclause=yes name=po dbname="po" )
 column=(type=decimal(2) updatewhereclause=yes name=tiempo dbname="tiempo" )
 column=(type=char(3) updatewhereclause=yes name=co_marca dbname="co_marca" )
 column=(type=char(12) updatewhereclause=yes name=de_marca dbname="de_marca" )
 column=(type=long updatewhereclause=yes name=co_linea_plan dbname="co_linea_plan" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="co_cliente" )
 column=(type=char(20) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(30) updatewhereclause=yes name=agrupacion dbname="agrupacion" )
 column=(type=long updatewhereclause=yes name=chase dbname="chase" )
 column=(type=date updatewhereclause=yes name=fe_corte dbname="fe_corte" )
 column=(type=long updatewhereclause=yes name=co_fabrica_prop dbname="co_fabrica_prop" )
 column=(type=long updatewhereclause=yes name=semana dbname="semana" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="co_color_exp" )
 column=(type=long updatewhereclause=yes name=unid_pedido dbname="unid_pedido" )
 column=(type=long updatewhereclause=yes name=unid_loteo dbname="unid_loteo" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=char(6) updatewhereclause=yes name=co_talla_exp dbname="co_talla_exp" )
 retrieve="select a.*, c.co_talla, c.ca_unidades, (select max(e.co_talla_exp)
														from dt_caxpedidos e
														where  b.po = e.nu_orden  
															and b.nu_cut = e.nu_cut  
															and b.co_color_pt = e.co_color 
															and c.co_talla = e.co_talla
															and b.cs_ordenpd_pt = e.cs_ordenpd_pt) as co_talla_exp	 
from tmp_kamban_cte_po a, dt_pdnxmodulo b, dt_escalasxtela c, dt_telaxmodelo_lib d
where a.cs_orden_corte =  b.cs_asignacion
and a.co_fabrica = b.co_fabrica_pt
and a.co_linea = b.co_linea
and a.co_referencia = b.co_referencia
and a.co_color = b.co_color_pt
and a.cs_ordenpd_pt = a.cs_ordenpd_pt
and a.co_fabrica = c.co_fabrica_pt
and a.co_linea = c.co_linea
and a.co_referencia = c.co_referencia 
and b.co_fabrica_exp = c.co_fabrica_exp 
and b.cs_liberacion = c.cs_liberacion
and b.po = c.nu_orden
and b.nu_cut = c.nu_cut

and b.co_fabrica_pt = c.co_fabrica_pt
and b.co_linea = c.co_linea
and b.co_referencia = c.co_referencia
and b.co_color_pt = c.co_color_pt
and c.co_fabrica_exp = d.co_fabrica_exp
and c.cs_liberacion = d.cs_liberacion
and c.nu_orden = d.nu_orden
and c.nu_cut = d.nu_cut
and c.co_fabrica_pt = d.co_fabrica_pt
and c.co_linea = d.co_linea
and c.co_referencia = d.co_referencia
and c.co_color_pt = d.co_color_pt
and c.co_modelo = d.co_modelo
and d.raya = 10
and a.li_secuencia in (0,1,5,11)

;" )
text(band=header alignment="2" text="Co Usuario" border="0" color="33554432" x="9" y="140" height="52" width="238" html.valueishtml="0"  name=co_usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Generacion" border="0" color="33554432" x="256" y="140" height="52" width="503" html.valueishtml="0"  name=fe_generacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Orden Corte" border="0" color="33554432" x="768" y="140" height="52" width="329" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="1106" y="140" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="1390" y="140" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Linea" border="0" color="33554432" x="1673" y="140" height="52" width="709" html.valueishtml="0"  name=de_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="2391" y="140" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Referencia" border="0" color="33554432" x="2711" y="140" height="52" width="709" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="33554432" x="3429" y="140" height="52" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Pdn" border="0" color="33554432" x="3712" y="140" height="52" width="315" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Centro Pdn" border="0" color="33554432" x="4037" y="140" height="52" width="709" html.valueishtml="0"  name=de_centro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="0" color="33554432" x="4754" y="140" height="52" width="398" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Subcentro Pdn" border="0" color="33554432" x="5161" y="140" height="52" width="709" html.valueishtml="0"  name=de_subcentro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="5879" y="140" height="52" width="274" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Ini Kamban" border="0" color="33554432" x="6162" y="140" height="52" width="311" html.valueishtml="0"  name=fe_ini_kamban_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="6482" y="140" height="52" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Prog Oc" border="0" color="33554432" x="6766" y="140" height="52" width="274" html.valueishtml="0"  name=ca_prog_oc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Liq Oc" border="0" color="33554432" x="7049" y="140" height="52" width="274" html.valueishtml="0"  name=ca_liq_oc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Loteada" border="0" color="33554432" x="7333" y="140" height="52" width="274" html.valueishtml="0"  name=ca_loteada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Ini Prog" border="0" color="33554432" x="7616" y="140" height="52" width="274" html.valueishtml="0"  name=fe_ini_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Fin Prog" border="0" color="33554432" x="7899" y="140" height="52" width="274" html.valueishtml="0"  name=fe_fin_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mesa" border="0" color="33554432" x="8183" y="140" height="52" width="137" html.valueishtml="0"  name=mesa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Li Secuencia" border="0" color="33554432" x="8329" y="140" height="52" width="283" html.valueishtml="0"  name=li_secuencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kilos" border="0" color="33554432" x="8622" y="140" height="52" width="274" html.valueishtml="0"  name=kilos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Ordenpd Pt" border="0" color="33554432" x="8905" y="140" height="52" width="315" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="33554432" x="9230" y="140" height="52" width="274" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Muestrario" border="0" color="33554432" x="9513" y="140" height="52" width="366" html.valueishtml="0"  name=de_muestrario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Modulo" border="0" color="33554432" x="9888" y="140" height="52" width="480" html.valueishtml="0"  name=de_modulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="10377" y="140" height="52" width="274" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Cpto Paro" border="0" color="33554432" x="10661" y="140" height="52" width="288" html.valueishtml="0"  name=co_cpto_paro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Cpto Critica" border="0" color="33554432" x="10958" y="140" height="52" width="320" html.valueishtml="0"  name=co_cpto_critica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Despacho" border="0" color="33554432" x="11287" y="140" height="52" width="503" html.valueishtml="0"  name=fe_despacho_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Despachada" border="0" color="33554432" x="11799" y="140" height="52" width="352" html.valueishtml="0"  name=ca_despachada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="33554432" x="12160" y="140" height="52" width="297" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo" border="0" color="33554432" x="12466" y="140" height="52" width="274" html.valueishtml="0"  name=tiempo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Marca" border="0" color="33554432" x="12750" y="140" height="52" width="274" html.valueishtml="0"  name=co_marca_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Marca" border="0" color="33554432" x="13033" y="140" height="52" width="297" html.valueishtml="0"  name=de_marca_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Plan" border="0" color="33554432" x="13339" y="140" height="52" width="302" html.valueishtml="0"  name=co_linea_plan_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Cliente" border="0" color="33554432" x="13650" y="140" height="52" width="274" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Cliente" border="0" color="33554432" x="13934" y="140" height="52" width="480" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agrupacion" border="0" color="33554432" x="14423" y="140" height="52" width="709" html.valueishtml="0"  name=agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chase" border="0" color="33554432" x="15141" y="140" height="52" width="274" html.valueishtml="0"  name=chase_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Corte" border="0" color="33554432" x="15424" y="140" height="52" width="274" html.valueishtml="0"  name=fe_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Prop" border="0" color="33554432" x="15707" y="140" height="52" width="347" html.valueishtml="0"  name=co_fabrica_prop_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Semana" border="0" color="33554432" x="16064" y="140" height="52" width="274" html.valueishtml="0"  name=semana_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Exp" border="0" color="33554432" x="16347" y="140" height="52" width="288" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Ref Exp" border="0" color="33554432" x="16645" y="140" height="52" width="366" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Exp" border="0" color="33554432" x="17019" y="140" height="52" width="279" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Guardar ..." enabled=yes action="14" border="0" color="0" x="9" y="16" height="96" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="375" y="20" height="96" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Ca Unidades" border="0" color="33554432" x="17961" y="4" height="52" width="174" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unid Pedido" border="0" color="0" x="18144" y="4" height="76" width="59" html.valueishtml="0"  name=unid_pedido_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Unid Loteo" border="0" color="0" x="18213" y="4" height="76" width="59" html.valueishtml="0"  name=unid_loteo_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="17307" y="140" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Talla Exp" border="0" color="0" x="17591" y="140" height="52" width="361" html.valueishtml="0"  name=dt_caxpedidos_co_talla_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_generacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="768" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1106" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1390" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2391" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2711" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3429" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3712" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4037" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_centro_pdn visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4754" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5161" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_subcentro_pdn visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5879" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6162" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=fe_ini_kamban visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="6482" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6766" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_prog_oc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="7049" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_liq_oc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="7333" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_loteada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7616" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fe_ini_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7899" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fe_fin_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8183" y="8" height="64" width="137" format="[general]" html.valueishtml="0"  name=mesa visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="8329" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=li_secuencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="8622" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=kilos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="8905" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="9230" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="9513" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="9888" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=de_modulo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="10377" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="10661" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=co_cpto_paro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="10958" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_cpto_critica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="11287" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="11799" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=ca_despachada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="12160" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="12466" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=tiempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="12750" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_marca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="13033" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=de_marca visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="13339" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=co_linea_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="13650" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="13934" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="14423" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=agrupacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="15141" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=chase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="15424" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fe_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432" x="15707" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_fabrica_prop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="16064" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="16347" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="16645" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="17019" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="17961" y="0" height="52" width="174" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="18144" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=unid_pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="18213" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=unid_loteo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="0" color="33554432" x="17307" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="17591" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(ca_unidades for all)"border="0" color="33554432" x="17961" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="INVENTARIO EN  PROCESO POR TALLA" border="0" color="33554432" x="955" y="28" height="52" width="1125" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
