HA$PBExportHeader$dtb_info_calc_estandar_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="dt_trazosxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_trazosxoc.co_trazo" )
 column=(type=decimal(0) updatewhereclause=yes name=capas dbname="capas" )
 column=(type=decimal(2) updatewhereclause=yes name=largo dbname="h_trazos.largo" )
 column=(type=long updatewhereclause=yes name=raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=co_ttejido dbname="h_telas.co_ttejido" )
 retrieve="SELECT DISTINCT dt_trazosxoc.cs_orden_corte,   
         dt_trazosxoc.cs_trazo,   
 			dt_trazosxoc.co_trazo,
          ( SELECT Sum(capas)
			  FROM dt_trazosxoc a
			  WHERE a.cs_orden_corte = dt_trazosxoc.cs_orden_corte AND
				     a.cs_agrupacion =  dt_trazosxoc.cs_agrupacion AND
					  a.cs_base_trazos = dt_trazosxoc.cs_base_trazos AND
					  a.cs_trazo       = dt_trazosxoc.cs_trazo AND
					  a.cs_seccion     = dt_trazosxoc.cs_seccion ) capas,
			h_trazos.largo,
         h_base_trazos.raya,
         h_telas.co_ttejido 
    FROM h_base_trazos,   
         dt_trazosxoc,   
         dt_agrupa_pdn,   
         h_telas,   
         dt_agrupaescalapdn,   
			h_trazos,
			dt_telaxmodelo_lib,
			dt_pdnxmodulo,
         outer dt_refptxtrazo
   WHERE ( dt_trazosxoc.cs_orden_corte 			= :an_orden_corte ) AND 
         ( dt_trazosxoc.cs_agrupacion 				= h_base_trazos.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_base_trazos 			= h_base_trazos.cs_base_trazos ) and  
         ( dt_agrupaescalapdn.cs_agrupacion 		= dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_agrupaescalapdn.cs_pdn 				= dt_agrupa_pdn.cs_pdn ) and  
         ( dt_trazosxoc.cs_agrupacion 				= dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_pdn 						= dt_agrupa_pdn.cs_pdn ) and  
         ( dt_trazosxoc.co_reftel 					= h_telas.co_reftel ) and  
         ( dt_trazosxoc.co_caract 					= h_telas.co_caract ) and  
			( dt_agrupa_pdn.co_fabrica_exp			= dt_telaxmodelo_lib.co_fabrica_exp ) and
			( dt_agrupa_pdn.cs_liberacion 			= dt_telaxmodelo_lib.cs_liberacion ) and
			( dt_agrupa_pdn.po 							= dt_telaxmodelo_lib.nu_orden ) and
			( dt_agrupa_pdn.nu_cut 						= dt_telaxmodelo_lib.nu_cut ) and
			( dt_agrupa_pdn.co_fabrica_pt 			= dt_telaxmodelo_lib.co_fabrica_pt ) and
			( dt_agrupa_pdn.co_linea 					= dt_telaxmodelo_lib.co_linea ) and
			( dt_agrupa_pdn.co_referencia 			= dt_telaxmodelo_lib.co_referencia ) and
			( dt_agrupa_pdn.co_color_pt 				= dt_telaxmodelo_lib.co_color_pt ) and
			( dt_trazosxoc.co_modelo 					= dt_telaxmodelo_lib.co_modelo ) and
			( dt_trazosxoc.co_fabrica_tela 			= dt_telaxmodelo_lib.co_fabrica_tela ) and
			( dt_trazosxoc.co_reftel 					= dt_telaxmodelo_lib.co_reftel ) and
			( dt_trazosxoc.co_caract 					= dt_telaxmodelo_lib.co_caract ) and
			( dt_trazosxoc.diametro 					= dt_telaxmodelo_lib.diametro ) and
			( dt_trazosxoc.co_color_te 				= dt_telaxmodelo_lib.co_color_tela ) and
			( dt_trazosxoc.co_trazo						= h_trazos.co_trazo )  and
         ( h_trazos.co_trazo                    = dt_refptxtrazo.co_trazo ) and
         ( dt_refptxtrazo.co_fabrica 				= dt_pdnxmodulo.co_fabrica_pt ) and
         ( dt_refptxtrazo.co_linea	 				= dt_pdnxmodulo.co_linea ) and
         ( dt_refptxtrazo.co_referencia			= dt_pdnxmodulo.co_referencia ) and
			( dt_agrupa_pdn.co_fabrica_exp			= dt_pdnxmodulo.co_fabrica_exp ) and
			( dt_agrupa_pdn.cs_liberacion 			= dt_pdnxmodulo.cs_liberacion ) and
			( dt_agrupa_pdn.po 							= dt_pdnxmodulo.po ) and
			( dt_agrupa_pdn.nu_cut 						= dt_pdnxmodulo.nu_cut ) and
			( dt_agrupa_pdn.co_fabrica_pt 			= dt_pdnxmodulo.co_fabrica_pt ) and
			( dt_agrupa_pdn.co_linea 					= dt_pdnxmodulo.co_linea ) and
			( dt_agrupa_pdn.co_referencia 			= dt_pdnxmodulo.co_referencia ) and
			( dt_agrupa_pdn.co_color_pt 				= dt_pdnxmodulo.co_color_pt ) and
			( dt_agrupa_pdn.tono 						= dt_pdnxmodulo.tono )" arguments=(("an_orden_corte", number))  sort="cs_orden_corte A raya A cs_trazo A " )
text(band=header alignment="2" text="Dt Trazosxoc
Cs Orden Corte" border="0" color="33554432" x="5" y="4" height="112" width="343" html.valueishtml="0"  name=dt_trazosxoc_cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Trazosxoc
Cs Trazo" border="0" color="33554432" x="352" y="4" height="112" width="297" html.valueishtml="0"  name=dt_trazosxoc_cs_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Trazosxoc
Co Trazo" border="0" color="33554432" x="654" y="4" height="112" width="297" html.valueishtml="0"  name=dt_trazosxoc_co_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Trazosxoc
Capas" border="0" color="33554432" x="955" y="4" height="112" width="297" html.valueishtml="0"  name=dt_trazosxoc_capas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Trazos
Largo" border="0" color="33554432" x="1257" y="4" height="112" width="274" html.valueishtml="0"  name=h_trazos_largo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Base Trazos
Raya" border="0" color="33554432" x="1536" y="4" height="112" width="329" html.valueishtml="0"  name=h_base_trazos_raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="654" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1257" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1536" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1829" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=co_ttejido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
