HA$PBExportHeader$dtb_maestro_liqxespacio.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_liquidaxespacio.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_liquidaxespacio.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="dt_liquidaxespacio.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_trazo dbname="dt_liquidaxespacio.cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liquidacion dbname="dt_liquidaxespacio.cs_liquidacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_liquidaxespacio.co_estado" initial="3" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_parcial dbname="dt_liquidaxespacio.tipo_parcial" initial="2" values="PARCIAL	1/COMPLETA	2/" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_detalle dbname="dt_liquidaxespacio.tipo_detalle" initial="1" values="DETALLADO	1/GENERAL	2/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_cortados dbname="dt_liquidaxespacio.ca_cortados" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_devueltos dbname="dt_liquidaxespacio.ca_devueltos" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_remanentes dbname="dt_liquidaxespacio.ca_remanentes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_imperfectos dbname="dt_liquidaxespacio.ca_imperfectos" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_faltantes dbname="dt_liquidaxespacio.ca_faltantes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_excedentes dbname="dt_liquidaxespacio.ca_excedentes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_empates dbname="dt_liquidaxespacio.ca_empates" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_consumido dbname="dt_liquidaxespacio.ca_consumido" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_otros dbname="dt_liquidaxespacio.ca_otros" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_liquidacion dbname="dt_liquidaxespacio.fe_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_liquidaxespacio.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_liquidaxespacio.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_liquidaxespacio.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_liquidaxespacio.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_equipos_kanban dbname="dt_liquidaxespacio.co_equipos_kanban" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_retal dbname="dt_liquidaxespacio.ca_retal" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_puntas dbname="dt_liquidaxespacio.ca_puntas" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_sobrantes dbname="dt_liquidaxespacio.ca_sobrantes" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_corte dbname="dt_liquidaxespacio.fe_corte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liquidaxespacio~" ) COLUMN(NAME=~"dt_liquidaxespacio.cs_orden_corte~") COLUMN(NAME=~"dt_liquidaxespacio.cs_agrupacion~") COLUMN(NAME=~"dt_liquidaxespacio.cs_base_trazos~") COLUMN(NAME=~"dt_liquidaxespacio.cs_trazo~") COLUMN(NAME=~"dt_liquidaxespacio.cs_liquidacion~") COLUMN(NAME=~"dt_liquidaxespacio.co_estado~") COLUMN(NAME=~"dt_liquidaxespacio.tipo_parcial~") COLUMN(NAME=~"dt_liquidaxespacio.tipo_detalle~") COLUMN(NAME=~"dt_liquidaxespacio.ca_cortados~") COLUMN(NAME=~"dt_liquidaxespacio.ca_devueltos~") COLUMN(NAME=~"dt_liquidaxespacio.ca_remanentes~") COLUMN(NAME=~"dt_liquidaxespacio.ca_imperfectos~") COLUMN(NAME=~"dt_liquidaxespacio.ca_faltantes~") COLUMN(NAME=~"dt_liquidaxespacio.ca_excedentes~") COLUMN(NAME=~"dt_liquidaxespacio.ca_empates~") COLUMN(NAME=~"dt_liquidaxespacio.ca_consumido~") COLUMN(NAME=~"dt_liquidaxespacio.ca_otros~") COLUMN(NAME=~"dt_liquidaxespacio.fe_liquidacion~") COLUMN(NAME=~"dt_liquidaxespacio.fe_creacion~") COLUMN(NAME=~"dt_liquidaxespacio.fe_actualizacion~") COLUMN(NAME=~"dt_liquidaxespacio.usuario~") COLUMN(NAME=~"dt_liquidaxespacio.instancia~") COLUMN(NAME=~"dt_liquidaxespacio.co_equipos_kanban~") COLUMN(NAME=~"dt_liquidaxespacio.ca_retal~") COLUMN(NAME=~"dt_liquidaxespacio.ca_puntas~") COLUMN(NAME=~"dt_liquidaxespacio.ca_sobrantes~") COLUMN(NAME=~"dt_liquidaxespacio.fe_corte~")WHERE(    EXP1 =~"dt_liquidaxespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":cs_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_agrupacion~"   OP =~"=~"    EXP2 =~":cs_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~":cs_base_trazo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_trazo~"   OP =~"=~"    EXP2 =~":cs_trazo~" ) ) ARG(NAME = ~"cs_orden_corte~" TYPE = number)  ARG(NAME = ~"cs_agrupacion~" TYPE = number)  ARG(NAME = ~"cs_base_trazo~" TYPE = number)  ARG(NAME = ~"cs_trazo~" TYPE = number) " update="dt_liquidaxespacio" updatewhere=1 updatekeyinplace=no arguments=(("cs_orden_corte", number),("cs_agrupacion", number),("cs_base_trazo", number),("cs_trazo", number)) )
text(band=header alignment="2" text="# Liq." border="6" color="33554432" x="14" y="12" height="52" width="137" html.valueishtml="0"  name=cs_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="169" y="8" height="52" width="462" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Parcial" border="6" color="33554432" x="649" y="8" height="52" width="274" html.valueishtml="0"  name=tipo_parcial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Detalle" border="6" color="33554432" x="928" y="8" height="52" width="274" html.valueishtml="0"  name=tipo_detalle_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="14" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=cs_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="174" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="933" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=tipo_detalle visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="654" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=tipo_parcial visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
text(band=header alignment="2" text="Fecha Liqu" border="6" color="33554432" x="1216" y="8" height="52" width="270" html.valueishtml="0"  name=fe_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="1221" y="4" height="60" width="270" format="dd-mmm-yyyy" html.valueishtml="0"  name=fe_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Corte" border="6" color="33554432" x="1504" y="8" height="52" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="33554432" x="1504" y="4" height="60" width="421" format="dd-mm-yyyy hh:mm" html.valueishtml="0"  name=fe_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="33554432" x="1943" y="8" height="52" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=30 border="5" color="33554432" x="1943" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=co_equipos_kanban visible="1" dddw.name=dddw_equipos_kamban dddw.displaycolumn=de_equipos_kanban dddw.datacolumn=co_equipos_kanban dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Retal" border="6" color="33554432" x="2423" y="8" height="52" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=40 border="5" color="33554432" x="2423" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=ca_retal visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Puntas" border="6" color="33554432" x="2674" y="8" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=50 border="5" color="33554432" x="2674" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=ca_puntas visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sobrantes" border="6" color="33554432" x="2926" y="8" height="52" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=60 border="5" color="33554432" x="2926" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=ca_sobrantes visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
