HA$PBExportHeader$dtb_pendientes_x_programar.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=simulacion dbname="simulacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="co_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po dbname="po" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="nu_cut" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tono dbname="tono" )
 column=(type=long update=yes updatewhereclause=yes name=cs_particion dbname="cs_particion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioridad dbname="cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="co_estado_asigna" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="co_curva" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_prog dbname="fe_inicio_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin_prog dbname="fe_fin_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_requerida_desp dbname="fe_requerida_desp" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_minutos_std dbname="ca_minutos_std" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_asignacion dbname="co_tipo_asignacion" values="P	1/A	2/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_personasxmod dbname="ca_personasxmod" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tur dbname="cod_tur" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=minutos_jornada dbname="minutos_jornada" )
 column=(type=long update=yes updatewhereclause=yes name=ind_cambio_estilo dbname="ind_cambio_estilo" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_base_dia dbname="ca_unid_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=orige_uni_base_dia dbname="orige_uni_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_empate dbname="tipo_empate" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_empate dbname="unidades_empate" )
 column=(type=long update=yes updatewhereclause=yes name=metodo_programa dbname="metodo_programa" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_asignacion dbname="cs_asignacion" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(50) updatewhereclause=yes name=h_preref_pv_de_referencia dbname="de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado_merc dbname="co_estado_merc" )
 column=(type=date updatewhereclause=yes name=x_col dbname="x_col" )
 column=(type=long update=yes updatewhereclause=yes name=ca_proyectada dbname="ca_proyectada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=long update=yes updatewhereclause=yes name=ca_numerada dbname="ca_numerada" )
 column=(type=char(1) updatewhereclause=yes name=aprueba dbname="aprueba" values="Si	S/No	N/" )
 column=(type=datetime updatewhereclause=yes name=fe_despacho_corte dbname="fe_despacho_corte" )
 column=(type=long updatewhereclause=yes name=espejo_asignacion dbname="espejo_asignacion" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_agrupacion dbname="cs_agrupacion" )
 retrieve="  SELECT distinct dt_pdnxmodulo.simulacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.po,   
			dt_pdnxmodulo.nu_cut,
         dt_pdnxmodulo.co_fabrica_pt,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.cs_prioridad,   
         dt_pdnxmodulo.ca_programada,   
         dt_pdnxmodulo.ca_producida,   
         dt_pdnxmodulo.ca_pendiente,   
         dt_pdnxmodulo.co_estado_asigna,   
         dt_pdnxmodulo.co_curva,   
         dt_pdnxmodulo.fe_inicio_prog,   
         dt_pdnxmodulo.fe_fin_prog,   
         dt_pdnxmodulo.fe_requerida_desp,   
         dt_pdnxmodulo.ca_minutos_std,   
         dt_pdnxmodulo.co_tipo_asignacion,   
         dt_pdnxmodulo.ca_personasxmod,   
         dt_pdnxmodulo.cod_tur,  
         dt_pdnxmodulo.minutos_jornada,  
         dt_pdnxmodulo.ind_cambio_estilo,   
         dt_pdnxmodulo.ca_unid_base_dia,   
         dt_pdnxmodulo.orige_uni_base_dia,   
         dt_pdnxmodulo.tipo_empate,   
         dt_pdnxmodulo.unidades_empate,   
         dt_pdnxmodulo.metodo_programa,   
         dt_pdnxmodulo.fuente_dato,   
         dt_pdnxmodulo.fe_creacion,   
         dt_pdnxmodulo.fe_actualizacion,   
         dt_pdnxmodulo.usuario,   
         dt_pdnxmodulo.instancia, 
         dt_pdnxmodulo.cs_asignacion,
         m_lineas.de_linea,   
         h_preref_pv.de_referencia,   
         m_colores_pv.de_color,
			dt_pdnxmodulo.co_estado_merc,
			(SELECT min(pedpend_exp.fe_entrega)  
						 FROM pedpend_exp
						WHERE ( pedpend_exp.nu_orden		  	= dt_pdnxmodulo.po) AND
								( pedpend_exp.nu_cut				= dt_pdnxmodulo.nu_cut ) AND
								( pedpend_exp.co_fabrica		= dt_pdnxmodulo.co_fabrica_pt) AND	
								( pedpend_exp.co_linea			= dt_pdnxmodulo.co_linea )AND
								( pedpend_exp.co_referencia	= dt_pdnxmodulo.co_referencia) AND
								( pedpend_exp.co_color			= dt_pdnxmodulo.co_color_pt) ) as x_col,
			dt_pdnxmodulo.ca_proyectada,
			dt_pdnxmodulo.ca_actual,
			dt_pdnxmodulo.ca_numerada,
			 ' ' as aprueba,
			(fe_fin_prog + 7 units day) fe_despacho_corte,
			dt_pdnxmodulo.co_estado_asigna espejo_asignacion,
			dt_agrupa_pdn.cs_agrupacion
    FROM h_preref_pv,
			dt_pdnxmodulo,   
         outer m_lineas,   
         outer m_colores_pv,
			outer dt_agrupa_pdn
   WHERE	( dt_pdnxmodulo.simulacion 				= :simulacion) and
			( dt_pdnxmodulo.co_fabrica_pt 			= m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 			= h_preref_pv.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= h_preref_pv.co_linea ) and  
         ( Cast(dt_pdnxmodulo.co_referencia as Char(15)) = h_preref_pv.co_referencia ) and  
     /*    ( dt_pdnxmodulo.co_fabrica_pt 			= m_colores_pv.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= m_colores_pv.co_linea ) and  */
         ( Cast(dt_pdnxmodulo.co_color_pt as Char(8)) = m_colores_pv.co_color ) and  
			( h_preref_pv.co_grupo_color           = m_colores_pv.co_grupo_color ) and
         ( ( dt_pdnxmodulo.co_fabrica 				= :co_fabrica_modulo ) AND  
         ( dt_pdnxmodulo.co_planta 					= :co_planta_modulo ) )     AND
			( dt_pdnxmodulo.co_fabrica_exp 			= dt_agrupa_pdn.co_fabrica_exp ) and  
			( dt_pdnxmodulo.cs_liberacion 			= dt_agrupa_pdn.cs_liberacion ) and 
			( dt_pdnxmodulo.po				 			= dt_agrupa_pdn.po ) and 
			( dt_pdnxmodulo.nu_cut						= dt_agrupa_pdn.nu_cut ) and
			( dt_pdnxmodulo.co_fabrica_pt  			= dt_agrupa_pdn.co_fabrica_pt  ) and 
 			( dt_pdnxmodulo.co_linea		  			= dt_agrupa_pdn.co_linea  ) and
			( dt_pdnxmodulo.co_referencia  			= dt_agrupa_pdn.co_referencia  ) and  
			( dt_pdnxmodulo.co_color_pt  				= dt_agrupa_pdn.co_color_pt  ) and 
			( dt_pdnxmodulo.tono				  			= dt_agrupa_pdn.tono	) and 
			( dt_pdnxmodulo.cs_particion  			= dt_agrupa_pdn.cs_particion  ) and
			( h_preref_pv.co_tipo_ref              = 'P' ) and
			0 = (	select count(*) 
					from h_ordenes_corte
					where h_ordenes_corte.cs_orden_corte = dt_pdnxmodulo.cs_asignacion ) and
			dt_pdnxmodulo.cs_asignacion > 1 
" arguments=(("co_fabrica_modulo", number),("co_planta_modulo", number),("simulacion", number))  sort="co_modulo A cs_prioridad A " )
group(level=1 header.height=0 trailer.height=0 by=("simulacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="ORDENES DE CORTE PENDIENTES POR PROGRAMAR" border="0" color="0" x="14" y="156" height="80" width="2930" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nivel de Simulaci$$HEX1$$f300$$ENDHEX$$n:" border="6" color="0" x="9" y="296" height="52" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="292" height="64" width="201" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P" border="6" color="0" x="14" y="376" height="112" width="96" html.valueishtml="0"  name=cs_prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2368" y="76" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="2368" y="8" height="56" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2555" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="XCOL" border="6" color="0" x="128" y="376" height="112" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Orden 
Corte" border="6" color="0" x="2085" y="376" height="112" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="InicioCorte" border="6" color="0" x="2277" y="376" height="112" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fin
 Corte" border="6" color="0" x="2459" y="376" height="112" width="174" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mAgr." border="6" color="0" x="2839" y="376" height="112" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Desp 
Corte" border="6" color="0" x="2651" y="376" height="112" width="169" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="#" border="6" color="0" x="1353" y="376" height="112" width="37" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Prenda" border="6" color="0" x="1577" y="376" height="112" width="192" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cant." border="6" color="0" x="1408" y="376" height="112" width="151" html.valueishtml="0"  name=ca_pendiente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1787" y="376" height="112" width="274" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="402" y="376" height="112" width="274" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="695" y="376" height="112" width="233" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cut" border="6" color="0" x="946" y="376" height="112" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="1143" y="376" height="112" width="192" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=cs_prioridad visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="0" x="128" y="4" height="64" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=x_col visible="1" dddw.name=dddw_semana dddw.displaycolumn=semana dddw.datacolumn=fe_calendario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="4" height="64" width="165" format="dd-mmm" html.valueishtml="0"  name=fe_inicio_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="4" height="64" width="169" format="dd-mmm" html.valueishtml="0"  name=fe_fin_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="255" x="2080" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="4" height="64" width="160" format="dd-mmm" html.valueishtml="0"  name=fe_despacho_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1349" y="4" height="64" width="41" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="16711680" x="1403" y="4" height="64" width="151" format="########0" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="16711680" x="1787" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="695" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="0" height="68" width="187" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" co_color_pt +  tono + cs_liberacion "border="0" color="0" x="1143" y="4" height="64" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="0" height="56" width="919" format="[general]" html.valueishtml="0"  name=h_preref_pv_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
