HA$PBExportHeader$dtb_pie_de_pagina_oc_new_sesgo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=long updatewhereclause=yes name=sw_impresion dbname="h_ordenes_corte.sw_impresion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="h_ordenes_corte.usuario" )
 column=(type=datetime updatewhereclause=yes name=fe_prog_orden dbname="h_ordenes_corte.fe_prog_orden" )
 column=(type=datetime updatewhereclause=yes name=fe_impresion dbname="h_ordenes_corte.fe_impresion" )
 retrieve="SELECT sw_impresion,
       usuario,
       fe_prog_orden,
       current fe_impresion
FROM h_ordenes_corte
WHERE cs_orden_corte = :an_orden_corte and
     ( SELECT count(dt_trazosxoc.cs_orden_corte)
		  FROM h_base_trazos,   
				dt_trazosxoc  
		  WHERE ( dt_trazosxoc.cs_agrupacion   = h_base_trazos.cs_agrupacion ) and  
			     ( dt_trazosxoc.cs_base_trazos  = h_base_trazos.cs_base_trazos ) and  
				  ( dt_trazosxoc.cs_orden_corte  = :an_orden_corte ) and
				  pr_descripcion_raya(dt_trazosxoc.cs_orden_corte, h_base_trazos.raya) LIKE ~"%SESGO%~") > 0" arguments=(("an_orden_corte", number)) )
text(band=detail alignment="2" text="Fe.Prog:" border="0" color="33554432" x="14" y="8" height="52" width="183" html.valueishtml="0"  name=fe_prog_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="8" height="52" width="306" format="dd/mm/yyyy" html.valueishtml="0"  name=fe_prog_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fe.Impresi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1554" y="8" height="52" width="306" html.valueishtml="0"  name=fe_impresion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="8" height="52" width="434" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=fe_impresion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( sw_impresion > 0,'COPIA','ORIGINAL')"border="0" color="33554432" x="1554" y="80" height="52" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Usuario:" border="0" color="33554432" x="3205" y="8" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3438" y="8" height="52" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
