HA$PBExportHeader$dtb_consulta_variacion_cte_x_referencia.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=328 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=cs_ordencorte dbname="cs_ordencorte" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=decimal(0) updatewhereclause=yes name=programado dbname="programado" )
 column=(type=decimal(4) updatewhereclause=yes name=mt_prog dbname="mt_prog" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_real dbname="mt_real" )
 column=(type=decimal(2) updatewhereclause=yes name=peso_std_tela dbname="peso_std_tela" )
 column=(type=decimal(2) updatewhereclause=yes name=peso_real_tela dbname="peso_real_tela" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_real_tela dbname="ancho_real_tela" )
 column=(type=decimal(6) updatewhereclause=yes name=ancho_std_tela dbname="ancho_std_tela" )
 column=(type=decimal(0) updatewhereclause=yes name=loteado dbname="loteado" )
 retrieve="select m.co_fabrica, m.co_linea, m.co_referencia, m.cs_ordencorte,
       (select de_referencia from h_preref_pv where co_fabrica = m.co_fabrica and co_linea = m.co_linea 
           and co_referencia = Cast(m.co_referencia as char(15) ) and co_tipo_ref = 'P') as de_referencia,

       (select sum(d.ca_pendiente) from dt_talla_pdnmodulo d, dt_pdnxmodulo p
        where d.simulacion = p.simulacion and d.co_fabrica = p.co_fabrica
         and d.co_planta = p.co_planta and d.co_modulo = p.co_modulo
         and d.co_fabrica_exp = p.co_fabrica_exp and d.cs_liberacion = p.cs_liberacion
         and d.po = p.po and d.nu_cut = p.nu_cut and d.co_fabrica_pt = p.co_fabrica_pt
         and d.co_linea = p.co_linea and d.co_referencia = p.co_referencia
         and d.co_color_pt = p.co_color_pt and p.cs_asignacion = m.cs_ordencorte
         and p.co_fabrica_pt = m.co_fabrica and p.co_linea = m.co_linea
         and p.co_referencia = m.co_referencia 
         and p.co_estado_asigna in (11,15)) as programado,
  
        (select sum( dt_trazosxoc.ca_consumo_std)  
			  from dt_trazosxoc
			 where dt_trazosxoc.cs_orden_corte = m.cs_ordencorte ) as mt_prog,
     
	     (select  Sum(ca_mt)
			  from h_mercada, dt_rollosmercada, m_rollo
			 where h_mercada.cs_orden_corte = m.cs_ordencorte and  
					 h_mercada.cs_mercada = dt_rollosmercada.cs_mercada and
					 dt_rollosmercada.co_estado_mercada = 6 and
					 dt_rollosmercada.cs_rollo = m_rollo.cs_rollo and
					 m_rollo.co_estado_rollo = 6 )  as mt_real,

       (select max(gr_mt2_terminado) from dt_telaxmodelo_lib d2, h_telas h2, dt_pdnxmodulo p2
         where d2.co_fabrica_exp = p2.co_fabrica_exp and d2.cs_liberacion = p2.cs_liberacion
           and d2.nu_orden = p2.po and d2.nu_cut = p2.nu_cut
           and d2.co_fabrica_pt = p2.co_fabrica_pt and d2.co_linea = p2.co_linea
           and d2.co_referencia = p2.co_referencia and d2.co_color_pt = p2.co_color_pt
           and d2.co_reftel = h2.co_reftel and d2.co_caract = h2.co_caract
           and d2.raya = 10 and p2.cs_asignacion = m.cs_ordencorte) as peso_std_tela,

      (select max(mn2.peso_desp_compac) from dt_telaxmodelo_lib d2, dt_rollos_libera r2, dt_pdnxmodulo p2, m_rollo m2, m_norma_cal mn2
         where d2.co_fabrica_exp = p2.co_fabrica_exp and d2.cs_liberacion = p2.cs_liberacion
           and d2.nu_orden = p2.po and d2.nu_cut = p2.nu_cut
           and d2.co_fabrica_pt = p2.co_fabrica_pt and d2.co_linea = p2.co_linea
           and d2.co_referencia = p2.co_referencia and d2.co_color_pt = p2.co_color_pt
           and d2.co_fabrica_exp = r2.co_fabrica_exp and d2.cs_liberacion = r2.cs_liberacion
           and d2.nu_orden = r2.nu_orden and d2.nu_cut = r2.nu_cut
           and d2.co_fabrica_pt = r2.co_fabrica_pt and d2.co_linea = r2.co_linea
           and d2.co_referencia = r2.co_referencia and d2.co_color_pt = r2.co_color_pt
           and d2.co_modelo = r2.co_modelo and d2.co_Reftel = r2.co_reftel
           and d2.co_caract = r2.co_caract and d2.diametro = r2.diametro
	        and d2.co_color_tela = r2.co_color_tela and r2.cs_rollo = m2.cs_rollo
           and m2.lote = mn2.cs_tanda and d2.co_reftel = mn2.co_reftel
           and d2.raya = 10 and p2.cs_asignacion = m.cs_ordencorte) as peso_real_tela,

       (select max(ancho_cortable) from dt_telaxmodelo_lib d2, dt_pdnxmodulo p2
         where d2.co_fabrica_exp = p2.co_fabrica_exp and d2.cs_liberacion = p2.cs_liberacion
           and d2.nu_orden = p2.po and d2.nu_cut = p2.nu_cut
           and d2.co_fabrica_pt = p2.co_fabrica_pt and d2.co_linea = p2.co_linea
           and d2.co_referencia = p2.co_referencia and d2.co_color_pt = p2.co_color_pt
           and d2.raya = 10 and p2.cs_asignacion = m.cs_ordencorte) as ancho_real_tela,

       (select max(h2.ancho_term) * 100 from dt_telaxmodelo_lib d2, dt_telrecurso h2, dt_pdnxmodulo p2, m_recursos_pdn mm2
         where d2.co_fabrica_exp = p2.co_fabrica_exp and d2.cs_liberacion = p2.cs_liberacion
           and d2.nu_orden = p2.po and d2.nu_cut = p2.nu_cut
           and d2.co_fabrica_pt = p2.co_fabrica_pt and d2.co_linea = p2.co_linea
           and d2.co_referencia = p2.co_referencia and d2.co_color_pt = p2.co_color_pt
           and d2.co_reftel = h2.co_reftel and h2.co_caract = 0 
           and h2.co_recurso_pdn = mm2.co_recurso and  d2.diametro = mm2.diametro  
           and d2.raya = 10 and p2.cs_asignacion = m.cs_ordencorte) as ancho_std_tela,


 
      sum(m.ca_loteada) as loteado     
        
from m_lotes_conf m
where m.fe_loteo >= :fe_inicial
  and m.fe_loteo <= :fe_final
  and m.co_calidad = 1
group by 1,2,3,4,5,6,7,8,9,10;



	

 " arguments=(("fe_inicial", datetime),("fe_final", datetime))  sort="sum_loteado D " )
group(level=1 header.height=80 trailer.height=0 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="VARIACION CORTE" border="6" color="33554432" x="786" y="8" height="52" width="763" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
button(band=header text="Filtra" enabled=yes action="9" border="0" color="0" x="18" y="20" height="84" width="215" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordena" enabled=yes action="8" border="0" color="0" x="18" y="112" height="84" width="215" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lin" border="6" color="33554432" x="137" y="212" height="104" width="91" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fab." border="6" color="33554432" x="0" y="212" height="104" width="123" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="242" y="212" height="104" width="791" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidProg" border="6" color="33554432" x="1051" y="212" height="104" width="206" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Loteo" border="6" color="33554432" x="1271" y="220" height="96" width="206" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Variacion" border="6" color="33554432" x="1490" y="212" height="104" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MtsProg" border="6" color="33554432" x="1723" y="212" height="104" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mts Loteo" border="6" color="33554432" x="1961" y="212" height="104" width="215" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Variacion" border="6" color="33554432" x="2194" y="212" height="104" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Inicial:" border="0" color="33554432" x="736" y="116" height="52" width="306" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" fe_inicial "border="0" color="33554432" x="1065" y="116" height="52" width="590" format="yyyy/mmmm/dd hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Final:" border="0" color="33554432" x="1678" y="116" height="52" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" fe_final "border="0" color="33554432" x="1984" y="116" height="52" width="590" format="yyyy/mmmm/dd hh:mm" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AnchoReal" border="6" color="33554432" x="3067" y="212" height="104" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="AnchoStd" border="6" color="33554432" x="2848" y="212" height="104" width="197" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="gr/mt2Std" border="6" color="33554432" x="2432" y="212" height="104" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="gr/mt2Real" border="6" color="33554432" x="2633" y="212" height="104" width="197" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="137" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="0" y="8" height="64" width="123" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="242" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="462" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="sum(  programado  for group 1 )"border="2" color="33554432" x="1051" y="8" height="64" width="206" format="[GENERAL]" html.valueishtml="0"  name=sum_prog visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="sum(  loteado  for group 1 )"border="2" color="33554432" x="1271" y="8" height="64" width="206" format="[GENERAL]" html.valueishtml="0"  name=sum_loteado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(( sum_loteado  / sum_prog  ) - 1) *100"border="2" color="33554432" x="1490" y="8" height="64" width="206" format="0.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="sum(  mt_prog  for group 1 )"border="2" color="0" x="1723" y="8" height="64" width="215" format="0.0" html.valueishtml="0"  name=sum_mt_prog visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(  mt_real  for group 1 )"border="2" color="33554432" x="1961" y="8" height="64" width="215" format="0.0" html.valueishtml="0"  name=sum_mt_loteo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="((  sum_mt_loteo /  sum_mt_prog ) - 1) *100"border="2" color="33554432" x="2194" y="8" height="64" width="206" format="0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="3067" y="4" height="64" width="197" format="0" html.valueishtml="0"  name=ancho_real_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="2848" y="8" height="64" width="197" format="0" html.valueishtml="0"  name=ancho_std_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="2427" y="8" height="64" width="187" format="0" html.valueishtml="0"  name=peso_std_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="2633" y="8" height="64" width="197" format="0" html.valueishtml="0"  name=peso_real_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1536" y="12" height="52" width="238" format="[general]" html.valueishtml="0"  name=cs_ordencorte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  programado  for all )"border="2" color="33554432" x="1051" y="8" height="64" width="206" format="[GENERAL]" html.valueishtml="0"  name=tot_prog visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  loteado  for all )"border="2" color="33554432" x="1271" y="8" height="64" width="206" format="[GENERAL]" html.valueishtml="0"  name=tot_loteo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="((  tot_loteo   /  tot_prog   ) - 1) *100"border="2" color="33554432" x="1490" y="8" height="64" width="206" format="0.0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  mt_prog  for all )"border="2" color="0" x="1714" y="4" height="64" width="229" format="0.0" html.valueishtml="0"  name=tot_sum_mt_prog visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  mt_real  for all )"border="2" color="33554432" x="1947" y="4" height="64" width="256" format="0.0" html.valueishtml="0"  name=tot_sum_mt_lote visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="((   tot_sum_mt_lote /   tot_sum_mt_prog ) - 1) *100"border="2" color="33554432" x="2213" y="4" height="64" width="192" format="0.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
