HA$PBExportHeader$dtb_liq_rollosxespacioxlote.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dt_liq_rolxespacio_cs_orden_corte dbname="dt_liq_rolxespacio.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_liq_rolxespacio_cs_agrupacion dbname="dt_liq_rolxespacio.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_liq_rolxespacio_cs_base_trazos dbname="dt_liq_rolxespacio.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_liq_rolxespacio_cs_trazo dbname="dt_liq_rolxespacio.cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_liq_rolxespacio_cs_liquidacion dbname="dt_liq_rolxespacio.cs_liquidacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="dt_liq_rolxespacio.cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_sec_rollo dbname="dt_liq_rolxespacio.cs_sec_rollo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_cortados dbname="dt_liq_rolxespacio.ca_cortados" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_empates dbname="dt_liq_rolxespacio.ca_empates" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_imperfectos dbname="dt_liq_rolxespacio.ca_imperfectos" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_remanente dbname="dt_liq_rolxespacio.ca_remanente" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_devueltos dbname="dt_liq_rolxespacio.ca_devueltos" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_faltantes dbname="dt_liq_rolxespacio.ca_faltantes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_excedentes dbname="dt_liq_rolxespacio.ca_excedentes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_consumido dbname="dt_liq_rolxespacio.ca_consumido" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_otros dbname="dt_liq_rolxespacio.ca_otros" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_liq_rolxespacio_fe_creacion dbname="dt_liq_rolxespacio.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_liq_rolxespacio_fe_actualizacion dbname="dt_liq_rolxespacio.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dt_liq_rolxespacio_usuario dbname="dt_liq_rolxespacio.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dt_liq_rolxespacio_instancia dbname="dt_liq_rolxespacio.instancia" )
 column=(type=decimal(3) updatewhereclause=yes name=ca_kg dbname="m_rollo.ca_kg" )
 column=(type=decimal(3) updatewhereclause=yes name=ca_kg_tenido dbname="m_rollo.ca_kg_tenido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_rolxespacio~" )  TABLE(NAME=~"m_rollo~" ) COLUMN(NAME=~"dt_liq_rolxespacio.cs_orden_corte~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_agrupacion~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_base_trazos~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_trazo~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_liquidacion~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_rollo~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_sec_rollo~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_cortados~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_empates~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_imperfectos~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_remanente~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_devueltos~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_faltantes~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_excedentes~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_consumido~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_otros~") COLUMN(NAME=~"dt_liq_rolxespacio.fe_creacion~") COLUMN(NAME=~"dt_liq_rolxespacio.fe_actualizacion~") COLUMN(NAME=~"dt_liq_rolxespacio.usuario~") COLUMN(NAME=~"dt_liq_rolxespacio.instancia~") COLUMN(NAME=~"m_rollo.ca_kg~") COLUMN(NAME=~"m_rollo.ca_kg_tenido~")    JOIN (LEFT=~"dt_liq_rolxespacio.cs_rollo~"    OP =~"=~"RIGHT=~"m_rollo.cs_rollo~" )WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":cs_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_agrupacion~"   OP =~"=~"    EXP2 =~":cs_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~":cs_base_trazos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_trazo~"   OP =~"=~"    EXP2 =~":cs_trazo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_liquidacion~"   OP =~"=~"    EXP2 =~":cs_liquidacion~" ) ) ARG(NAME = ~"cs_orden_corte~" TYPE = number)  ARG(NAME = ~"cs_agrupacion~" TYPE = number)  ARG(NAME = ~"cs_base_trazos~" TYPE = number)  ARG(NAME = ~"cs_trazo~" TYPE = number)  ARG(NAME = ~"cs_liquidacion~" TYPE = number) " update="dt_liq_rolxespacio" updatewhere=0 updatekeyinplace=no arguments=(("cs_orden_corte", number),("cs_agrupacion", number),("cs_base_trazos", number),("cs_trazo", number),("cs_liquidacion", number))  sort="cs_sec_rollo A " )
text(band=header alignment="2" text="#" border="6" color="33554432" x="14" y="16" height="104" width="82" html.valueishtml="0"  name=dt_liq_rolxespacio_cs_sec_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Rollo" border="6" color="33554432" x="114" y="16" height="104" width="219" html.valueishtml="0"  name=dt_liq_rolxespacio_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="YdsConsumido" border="6" color="33554432" x="567" y="16" height="104" width="247" html.valueishtml="0"  name=m_rollo_ca_kg_tenido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="YdsTeoricas" border="6" color="33554432" x="352" y="16" height="104" width="197" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extendido" border="6" color="33554432" x="832" y="16" height="104" width="224" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_cortados_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empates" border="6" color="33554432" x="1074" y="16" height="104" width="206" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_empates_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imperfectos" border="6" color="33554432" x="1298" y="16" height="104" width="261" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_imperfectos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remanente" border="6" color="33554432" x="1577" y="16" height="104" width="270" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_remanente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Faltantes" border="6" color="33554432" x="1865" y="16" height="104" width="219" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_faltantes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Excedentes" border="6" color="33554432" x="2103" y="16" height="104" width="274" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_excedentes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SobreRollos" border="6" color="33554432" x="2395" y="16" height="104" width="160" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_devueltos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consumido" border="6" color="33554432" x="2574" y="16" height="104" width="251" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_consumido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="14" y="16" height="64" width="82" format="[general]" html.valueishtml="0"  name=cs_sec_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="33554432" x="114" y="16" height="64" width="219" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="33554432" x="352" y="16" height="64" width="197" format="##0.0#" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="33554432" x="567" y="16" height="64" width="224" format="##0.0#" html.valueishtml="0"  name=ca_kg_tenido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="33554432" x="832" y="16" height="64" width="224" format="##0.0#" html.valueishtml="0"  name=ca_cortados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="1074" y="16" height="64" width="206" format="##0.0#" html.valueishtml="0"  name=ca_empates visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="33554432" x="1298" y="16" height="64" width="261" format="##0.0#" html.valueishtml="0"  name=ca_imperfectos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="33554432" x="1577" y="16" height="64" width="270" format="##0.0#" html.valueishtml="0"  name=ca_remanente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="1865" y="16" height="64" width="219" format="##0.0#" html.valueishtml="0"  name=ca_faltantes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="2103" y="16" height="64" width="274" format="##0.0#" html.valueishtml="0"  name=ca_excedentes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=60 border="5" color="33554432" x="2395" y="16" height="64" width="160" format="##0.0#" html.valueishtml="0"  name=ca_devueltos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="2574" y="16" height="64" width="251" format="##0.0#" html.valueishtml="0"  name=ca_consumido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(cs_rollo for all)"border="5" color="33554432" x="114" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
