HA$PBExportHeader$dtb_rep_rollos_x_partir.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_mercada dbname="cs_mercada" )
 column=(type=char(30) updatewhereclause=yes name=de_estado_mercada dbname="de_estado_mercada" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=long updatewhereclause=yes name=cs_rollo dbname="cs_rollo" )
 column=(type=long updatewhereclause=yes name=raya dbname="raya" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_metros_mercar dbname="ca_metros_mercar" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_mt dbname="ca_mt" )
 column=(type=long updatewhereclause=yes name=co_reftel_act dbname="co_reftel_act" )
 column=(type=long updatewhereclause=yes name=co_color_act dbname="co_color_act" )
 column=(type=char(24) updatewhereclause=yes name=ubicacion dbname="ubicacion" )
 column=(type=char(42) updatewhereclause=yes name=de_reftel dbname="de_reftel" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kg dbname="ca_kg" )
 retrieve="select h.cs_mercada, m.de_estado_mercada, h.cs_orden_corte, h.fe_creacion, 
       d.cs_rollo, d.raya, d.ca_metros_mercar, mr.ca_mt, mr.co_reftel_act, mr.co_color_act,
       mr.ubicacion, ht.de_reftel, mr.ca_kg
from h_mercada h, dt_rollosmercada d, m_estados_mercada m, m_rollo mr, h_telas ht
where h.cs_mercada = d.cs_mercada
  and h.co_estado_mercada = m.co_estado_mercada
  and d.cs_rollo = mr.cs_rollo
  and mr.co_reftel_act = ht.co_reftel
  and mr.co_caract_act = ht.co_caract
  and h.co_estado_mercada = 2
  and d.co_estado_mercada = 2
  and date(h.fe_creacion) >= :fecha_ini
  and date(h.fe_creacion) <= :fecha_fin
  and (mr.co_reftel_act = :al_tela OR :al_tela = 0)
 
;" arguments=(("fecha_ini", date),("fecha_fin", date),("al_tela", number))  sort="co_reftel_act A cs_mercada A raya A cs_rollo A " )
group(level=1 header.height=76 trailer.height=0 by=("co_reftel_act" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="ORD. CTE" border="6" color="33554432" x="357" y="316" height="52" width="320" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="MERCADA" border="6" color="33554432" x="46" y="316" height="52" width="297" html.valueishtml="0"  name=cs_mercada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="RAYA" border="6" color="33554432" x="690" y="316" height="52" width="169" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="FE CREACION" border="6" color="33554432" x="873" y="316" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ROLLO" border="6" color="33554432" x="1390" y="316" height="52" width="315" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="ROLLOS EN MERCADAS PENDIENTES POR CORTAR" border="0" color="33554432" x="718" y="16" height="64" width="1774" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="1" text="Fecha Fin:" border="0" color="33554432" x="1051" y="180" height="64" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header alignment="0" expression=" fecha_fin "border="2" color="33554432" x="1431" y="180" height="64" width="370" format="dd/mmm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="1" text="Fecha Ini:" border="0" color="33554432" x="0" y="180" height="64" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header alignment="0" expression=" fecha_ini "border="2" color="33554432" x="361" y="180" height="64" width="393" format="dd/mmm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="32" y="24" height="52" width="590" format="dd/mmm/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2862" y="16" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="14" y="88" height="80" width="279" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordenar" enabled=yes action="8" border="0" color="0" x="375" y="88" height="80" width="279" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="TELA:" border="6" color="33554432" x="27" y="8" height="52" width="274" html.valueishtml="0"  name=de_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="6" color="33554432" x="325" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="873" y="4" height="64" width="503" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="46" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=cs_mercada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="357" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="690" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1390" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="6" color="33554432" x="622" y="8" height="52" width="2647" format="[general]" html.valueishtml="0"  name=de_reftel visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="UBICACION" border="6" color="33554432" x="2011" y="316" height="52" width="462" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="MTROLLO" border="6" color="33554432" x="2491" y="268" height="100" width="251" html.valueishtml="0"  name=ca_mt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="KGROLLO" border="6" color="33554432" x="2761" y="268" height="100" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="MT MERCAR" border="6" color="33554432" x="3040" y="268" height="100" width="293" html.valueishtml="0"  name=ca_metros_mercar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="2011" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="3040" y="4" height="64" width="293" format="0.00" html.valueishtml="0"  name=ca_metros_mercar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2491" y="4" height="64" width="251" format="0.00" html.valueishtml="0"  name=ca_mt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="33554432" x="2761" y="4" height="64" width="256" format="0.00" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="1719" y="316" height="52" width="279" html.valueishtml="0"  name=co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="1719" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
