HA$PBExportHeader$dtb_tallas_validar_duo_conjunto_programa.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_unir_oc dbname="cs_unir_oc" )
 column=(type=long updatewhereclause=yes name=cs_asignacion dbname="cs_asignacion" )
 column=(type=long updatewhereclause=yes name=co_linea_exp dbname="co_linea_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_color_exp dbname="co_color_exp" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(15) updatewhereclause=yes name=talla_exp dbname="talla_exp" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=decimal(0) updatewhereclause=yes name=unid_prog dbname="unid_prog" )
 column=(type=long updatewhereclause=yes name=unid_ped_op dbname="unid_ped_op" )
 column=(type=long updatewhereclause=yes name=unid_min_ped_op dbname="unid_min_ped_op" )
 retrieve="select d.cs_unir_oc, d.cs_asignacion, d.co_linea_exp, d.co_ref_exp, d.co_color_exp,
       a.co_talla, d.co_fabrica_pt, d.co_linea, d.co_referencia,
       (select max(dc.co_talla_exp) from dt_caxpedidos dc 
         where dc.cs_ordenpd_pt = d.cs_ordenpd_pt
            and dc.nu_orden = d.po and dc.co_color = d.co_color_pt 
            and dc.co_talla = a.co_talla and dc.co_ref_exp = d.co_ref_exp
            and dc.co_linea_exp = d.co_linea_exp and dc.color_exp = d.co_color_exp) as talla_exp,
       d.co_color_pt, sum(a.ca_programadas) as unid_prog,
		 (select  min(a1.ca_programada) from dt_caxpedidos a1
         where a1.cs_ordenpd_pt = d.cs_ordenpd_pt
           and a1.pedido = d.pedido
           and a1.nu_orden = d.po
           and a1.co_color = d.co_color_pt
           and a1.co_talla = a.co_talla) as unid_ped_op,
	    (select  min(a1.ca_programada) from dt_caxpedidos a1
         where a1.cs_ordenpd_pt = d.cs_ordenpd_pt
           and a1.pedido = d.pedido
           and a1.nu_orden = d.po
           and a1.co_talla = a.co_talla) as unid_min_ped_op
from dt_trazosxbase a, dt_agrupa_pdn b, dt_pdnxmodulo d
where a.cs_agrupacion = b.cs_agrupacion
  and a.cs_pdn = b.cs_pdn
  and d.cs_unir_oc = :al_cs_unir_oc
  and a.cs_base_trazos = 1
  and b.cs_liberacion = d.cs_liberacion
  and b.po = d.po
  and b.nu_cut = d.nu_cut
  and b.co_fabrica_pt = d.co_fabrica_pt
  and b.co_linea = d.co_linea
  and b.co_referencia = d.co_referencia
  and b.co_color_pt = d.co_color_pt
group by 1,2,3,4,5,6,7,8,9,10,11,13,14
order by 1,3,4,5,10,6


" arguments=(("al_cs_unir_oc", number))  sort="cs_unir_oc A co_linea_exp A co_ref_exp A co_color_exp A talla_exp A unid_calculadas A " )
text(band=header alignment="2" text="Cs Unir Oc" border="6" color="33554432" x="0" y="12" height="52" width="302" html.valueishtml="0"  name=cs_unir_oc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LineExp" border="6" color="33554432" x="311" y="12" height="52" width="229" html.valueishtml="0"  name=co_linea_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Exp" border="6" color="33554432" x="553" y="12" height="52" width="325" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tlla Exp" border="6" color="33554432" x="1193" y="12" height="52" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Exp" border="6" color="33554432" x="901" y="12" height="52" width="261" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fab Pt" border="6" color="33554432" x="1435" y="12" height="52" width="210" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="33554432" x="1669" y="12" height="52" width="201" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Pt" border="6" color="33554432" x="2245" y="12" height="52" width="224" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="1893" y="12" height="52" width="329" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="2482" y="12" height="52" width="270" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ord Cte" border="6" color="33554432" x="2784" y="12" height="52" width="274" html.valueishtml="0"  name=cs_asignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="6" color="33554432" x="3086" y="12" height="52" width="261" html.valueishtml="0"  name=compute_0011_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_unir_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="297" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="590" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="1193" y="12" height="52" width="215" format="[general]" html.valueishtml="0"  name=talla_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="896" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="1435" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="1669" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="2245" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="1893" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="2482" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="2784" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" unid_prog / participacion "border="2" color="33554432" x="3378" y="4" height="52" width="206" format="[GENERAL]" html.valueishtml="0"  name=unid_calculadas visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="3095" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=unid_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="round(unid_ped_op /  unid_min_ped_op,0 )"border="2" color="33554432" x="3982" y="4" height="52" width="73" format="[GENERAL]" html.valueishtml="0"  name=participacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="3625" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=unid_ped_op visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="3813" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=unid_min_ped_op visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
