HA$PBExportHeader$dtb_mantenimiento_ubicaciones.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=co_ubicacion dbname="m_ubicaciones.co_ubicacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ubicacion dbname="m_ubicaciones.de_ubicacion" )
 column=(type=date update=yes updatewhereclause=yes name=fe_creacion dbname="m_ubicaciones.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_ubicaciones.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_ubicaciones.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_ubicaciones.instancia" )
 column=(type=char(1) updatewhereclause=yes name=tot_rollos dbname="tot_rollos" )
 column=(type=long update=yes updatewhereclause=yes name=sw_ubica dbname="m_ubicaciones.sw_ubica" initial="1" values="SI	1/NO	0/" )
 column=(type=long update=yes updatewhereclause=yes name=sw_asigna_rollo dbname="m_ubicaciones.sw_asigna_rollo" values="NO	1/SI	0/SI	''/" )
 retrieve="  SELECT m_ubicaciones.co_ubicacion,   
         m_ubicaciones.de_ubicacion,   
         m_ubicaciones.fe_creacion,   
         m_ubicaciones.fe_actualizacion,   
         m_ubicaciones.usuario,   
         m_ubicaciones.instancia,
         ''tot_rollos,
         m_ubicaciones.sw_ubica,
         m_ubicaciones.sw_asigna_rollo
    FROM m_ubicaciones  
order by 1 
" update="m_ubicaciones" updatewhere=0 updatekeyinplace=no  sort="tot_rollos A " )
text(band=header alignment="2" text="Ubicacion" border="6" color="33554432" x="23" y="84" height="52" width="795" html.valueishtml="0"  name=co_ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Ordenar" filename="" enabled=yes action="8" border="0" color="0" x="1038" y="12" height="56" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="1358" y="8" height="60" width="146" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Imprim" filename="" enabled=yes action="15" border="0" color="0" x="1504" y="8" height="60" width="160" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ubica" border="6" color="33554432" x="1070" y="84" height="52" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asigna" border="6" color="33554432" x="1211" y="84" height="52" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tot Rollos" border="6" color="33554432" x="832" y="84" height="52" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="1376" y="84" height="52" width="251" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="6" color="33554432" x="1646" y="84" height="52" width="457" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="18" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=co_ubicacion visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="283" y="4" height="64" width="535" format="[general]" html.valueishtml="0"  name=de_ubicacion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="33554432" x="832" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=tot_rollos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="2" color="33554432" x="1070" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=sw_ubica visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="2" color="33554432" x="1211" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=sw_asigna_rollo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1376" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1650" y="4" height="64" width="457" format="dd/mmm/yyyy" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
