HA$PBExportHeader$dtb_lista_perfiles.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_perfil dbname="m_perfil.co_perfil" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_perfil dbname="m_perfil.de_perfil" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"produc.m_perfil~" ) COLUMN(NAME=~"produc.m_perfil.co_perfil~") COLUMN(NAME=~"produc.m_perfil.de_perfil~")WHERE(    EXP1 =~"produc.m_perfil.co_aplicacion~"   OP =~"=~"    EXP2 =~":an_aplicacion~" ) ) ARG(NAME = ~"an_aplicacion~" TYPE = number) " arguments=(("an_aplicacion", number))  sort="de_perfil A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="709" format="[general]"  name=de_perfil edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="4" height="64" width="274" format="[general]"  name=co_perfil edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")