HA$PBExportHeader$dtb_act_unidades_rectilineas.srd
$PBExportComments$Actualizar las rectilineas en la orden de corte
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel_act dbname="co_reftel_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_mt dbname="ca_mt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kg dbname="ca_kg" )
 column=(type=long updatewhereclause=yes name=unid_devolver dbname="unid_devolver" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="de_reftel" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_orden_pr_act dbname="cs_orden_pr_act" )
 retrieve="  SELECT UNIQUE m_rollo.cs_rollo,   
         m_rollo.co_reftel_act,   
         m_rollo.co_talla,   
         m_rollo.ca_unidades,   
         m_rollo.ca_mt,   
         m_rollo.ca_kg,
         0 as unid_devolver,
         h_telas.de_reftel,
         m_rollo.cs_orden_pr_act  
    FROM m_rollo, h_telas, dt_pdnxmodulo 
   WHERE ( m_rollo.co_reftel_act = h_telas.co_reftel ) AND
         ( m_rollo.co_caract_act = h_telas.co_caract ) ANd
         ( m_rollo.cs_orden_pr_act = dt_pdnxmodulo.cs_ordenpd_pt ) AND
         ( m_rollo.cs_ordencr = dt_pdnxmodulo.cs_asignacion ) AND
         ( dt_pdnxmodulo.cs_asignacion = :ORD_CORTE ) AND  
         ( m_rollo.ca_unidades > 0 ) AND  
         (m_rollo.co_centro in (90,91,93) )  
" update="m_rollo" updatewhere=0 updatekeyinplace=no arguments=(("ORD_CORTE", number))  sort="co_reftel_act A co_talla A cs_rollo A " )
group(level=1 header.height=148 trailer.height=28 by=("co_reftel_act" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("co_reftel_act" , "co_talla" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression=" ORD_CORTE "border="0" color="33554432" x="325" y="132" height="52" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Ord. Cte:" border="0" color="0" x="50" y="132" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="ACTUALIZAR UNIDADES RECTILINEOS EN CORTE" border="6" color="0" x="366" y="32" height="52" width="1545" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.1 alignment="2" text="TELA:" border="6" color="33554432" x="50" y="16" height="52" width="288" html.valueishtml="0"  name=co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="357" y="16" height="52" width="274" format="[general]" html.valueishtml="0"  name=co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="6" color="33554432" x="645" y="16" height="52" width="969" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Rollo" border="6" color="33554432" x="654" y="92" height="48" width="325" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="TALLA" border="6" color="33554432" x="366" y="92" height="48" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.1 alignment="2" text="Unidades Act" border="6" color="33554432" x="992" y="92" height="48" width="306" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Unid Devolver" border="6" color="33554432" x="1317" y="92" height="48" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="654" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="992" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="2" color="33554432" x="1317" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=unid_devolver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )

sparse(names="co_talla_t")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
