HA$PBExportHeader$dtb_consulta_tallas_colores.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=72 color="536870912" )
header[2](height=60 color="536870912" )
header[3](height=68 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=number updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=number updatewhereclause=yes name=proporc_prog dbname="proporc_prog" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_orden_tllaclor~" ) COLUMN(NAME=~"dt_orden_tllaclor.co_talla~") COLUMN(NAME=~"dt_orden_tllaclor.co_color~") COLUMN(NAME=~"dt_orden_tllaclor.ca_programada~") COLUMN(NAME=~"dt_orden_tllaclor.proporc_prog~")WHERE(    EXP1 =~"dt_orden_tllaclor.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":al_orden~" ) ) ARG(NAME = ~"al_orden~" TYPE = number) " arguments=(("al_orden", number))  sort="co_color A " )
text(band=header[2] alignment="2" text="@co_talla"border="0" color="0" x="411" y="4" height="56" width="379"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total"border="6" color="8388608" x="777" y="4" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[3] alignment="2" text="C Prog"border="6" color="8388608" x="411" y="4" height="56" width="183"  name=ca_programada_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[3] alignment="2" text="P Prog"border="6" color="8388608" x="603" y="4" height="56" width="165"  name=proporc_prog_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header[3] alignment="2" text="Colores"border="6" color="8388608" x="9" y="4" height="56" width="393"  name=co_color_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="393" format="[general]"  name=co_color edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="411" y="4" height="64" width="183" format="###,###"  name=ca_programada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="603" y="4" height="64" width="165" format="###,###"  name=proporc_prog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="5" color="0" x="777" y="8" height="64" width="242" format="###,###"  name=grand_sum_ca_programada  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="0" expression="~"Total~""border="6" color="8388608" x="9" y="4" height="64" width="393" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(ca_programada for all )"border="5" color="0" x="411" y="4" height="64" width="183" format="###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(proporc_prog for all )"border="5" color="0" x="603" y="4" height="64" width="165" format="###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_programada for all )"border="5" color="0" x="777" y="4" height="64" width="242" format="###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=foreground alignment="2" text="Tallas"border="6" color="8388608" x="485" y="12" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "co_talla" rows = "co_color" values = "sum(ca_programada for crosstab), sum(proporc_prog for crosstab)" sourcenames = "co_talla, co_color, ca_programada, proporc_prog")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")