HA$PBExportHeader$dtb_reporte_kilos_centro.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=428 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tipo_pedido dbname="temp_rep_kilos_centro.tipo_pedido" values="COLECCIONES NUEVAS	1/OP ESTILO	2/DISPONIBLE	3/STOCK TELA	4/SOBRANTES	5/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=tipo_tela dbname="temp_rep_kilos_centro.tipo_tela" values="PLANA	2/PUNTO	1/" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=usuario dbname="temp_rep_kilos_centro.usuario" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kg dbname="temp_rep_kilos_centro.ca_kg" )
 column=(type=long update=yes updatewhereclause=yes name=ca_rollo dbname="temp_rep_kilos_centro.ca_rollo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kg_menos5 dbname="ca_kg_menos5" )
 column=(type=long update=yes updatewhereclause=yes name=ca_rollo_menos5 dbname="ca_rollo_menos5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kg_tono dbname="temp_rep_kilos_centro.ca_kg_tono" )
 column=(type=long update=yes updatewhereclause=yes name=ca_rollo_tono dbname="temp_rep_kilos_centro.ca_rollo_tono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"temp_rep_kilos_centro~" ) COLUMN(NAME=~"temp_rep_kilos_centro.tipo_pedido~") COLUMN(NAME=~"temp_rep_kilos_centro.tipo_tela~") COLUMN(NAME=~"temp_rep_kilos_centro.usuario~") COLUMN(NAME=~"temp_rep_kilos_centro.ca_kg~") COLUMN(NAME=~"temp_rep_kilos_centro.ca_rollo~") COLUMN(NAME=~"temp_rep_kilos_centro.ca_kg_menos5~") COLUMN(NAME=~"temp_rep_kilos_centro.ca_rollo_menos5~") COLUMN(NAME=~"temp_rep_kilos_centro.ca_kg_tono~") COLUMN(NAME=~"temp_rep_kilos_centro.ca_rollo_tono~")WHERE(    EXP1 =~"temp_rep_kilos_centro.usuario~"   OP =~"=~"    EXP2 =~":as_usuario~" ) ) ARG(NAME = ~"as_usuario~" TYPE = string) " update="temp_rep_kilos_centro" updatewhere=1 updatekeyinplace=no arguments=(("as_usuario", string))  sort="tipo_tela A tipo_pedido A " )
group(level=1 header.height=100 trailer.height=68 by=("tipo_tela" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="18" y="8" height="52" width="480" format="mmm/dd/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REPORTE DE TELAS EN BODEGA DE TELA TERMINADA" border="0" color="33554432" x="14" y="124" height="92" width="2395" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" usuario "border="0" color="33554432" x="2103" y="8" height="52" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Usuario Genera Reporte:" border="0" color="33554432" x="1490" y="8" height="56" width="549" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="23" y="364" height="56" width="571" html.valueishtml="0"  name=tipo_pedido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="891" y="364" height="56" width="274" html.valueishtml="0"  name=ca_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollos" border="6" color="33554432" x="1477" y="364" height="56" width="274" html.valueishtml="0"  name=ca_rollo_menos5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollos" border="6" color="33554432" x="2062" y="364" height="56" width="274" html.valueishtml="0"  name=ca_rollo_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kilos" border="6" color="33554432" x="1184" y="364" height="56" width="274" html.valueishtml="0"  name=ca_kg_menos5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Menores 5 kilos" border="6" color="33554432" x="1184" y="292" height="56" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kilos" border="6" color="33554432" x="613" y="364" height="56" width="274" html.valueishtml="0"  name=ca_kg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Total" border="6" color="33554432" x="613" y="292" height="56" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kilos" border="6" color="33554432" x="1769" y="364" height="56" width="274" html.valueishtml="0"  name=ca_kg_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sin Tono  Aprobado" border="6" color="33554432" x="1769" y="292" height="56" width="567" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Tela" border="6" color="33554432" x="27" y="16" height="56" width="192" html.valueishtml="0"  name=tipo_tela_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=2 alignment="0" tabsequence=20 border="6" color="33554432" x="238" y="16" height="56" width="338" format="[general]" html.valueishtml="0"  name=tipo_tela visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="4" height="52" width="571" format="[general]" html.valueishtml="0"  name=tipo_pedido visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1170" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=ca_kg_menos5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="613" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="891" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=ca_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="1755" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=ca_kg_tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(ca_kg for group 1)"border="6" color="33554432" x="613" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ca_rollo for group 1)"border="6" color="33554432" x="891" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ca_rollo_menos5 for group 1)"border="6" color="33554432" x="1463" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ca_kg_tono for group 1)"border="6" color="33554432" x="1755" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ca_rollo_tono for group 1)"border="6" color="33554432" x="2048" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ca_kg_menos5 for group 1)"border="6" color="33554432" x="1170" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="1" text="Total Tela:" border="6" color="33554432" x="361" y="4" height="52" width="224" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1463" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=ca_rollo_menos5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="2048" y="4" height="52" width="274" format="#,##0" html.valueishtml="0"  name=ca_rollo_tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_kg for all)"border="6" color="33554432" x="613" y="56" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ca_rollo for all)"border="6" color="33554432" x="891" y="56" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ca_rollo_menos5 for all)"border="6" color="33554432" x="1463" y="56" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ca_kg_tono for all)"border="6" color="33554432" x="1755" y="56" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ca_rollo_tono for all)"border="6" color="33554432" x="2048" y="56" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ca_kg_menos5 for all)"border="6" color="33554432" x="1170" y="56" height="52" width="274" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Totales:" border="6" color="0" x="384" y="56" height="56" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
