HA$PBExportHeader$dtb_liberaciones_rollo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="dt_pdnxmodulo.nu_cut" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes name=tono dbname="dt_pdnxmodulo.tono" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_rollos_libera~" )  TABLE(NAME=~"dt_pdnxmodulo~" ) COLUMN(NAME=~"dt_pdnxmodulo.co_modulo~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_pdnxmodulo.cs_liberacion~") COLUMN(NAME=~"dt_pdnxmodulo.po~") COLUMN(NAME=~"dt_pdnxmodulo.nu_cut~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_pdnxmodulo.co_linea~") COLUMN(NAME=~"dt_pdnxmodulo.co_referencia~") COLUMN(NAME=~"dt_pdnxmodulo.co_color_pt~") COLUMN(NAME=~"dt_pdnxmodulo.tono~")    JOIN (LEFT=~"dt_rollos_libera.co_fabrica_exp~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_fabrica_exp~" )    JOIN (LEFT=~"dt_rollos_libera.cs_liberacion~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.cs_liberacion~" )    JOIN (LEFT=~"dt_rollos_libera.nu_orden~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.po~" )    JOIN (LEFT=~"dt_rollos_libera.nu_cut~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.nu_cut~" )    JOIN (LEFT=~"dt_rollos_libera.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_fabrica_pt~" )    JOIN (LEFT=~"dt_rollos_libera.co_linea~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_linea~" )    JOIN (LEFT=~"dt_rollos_libera.co_referencia~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_referencia~" )    JOIN (LEFT=~"dt_rollos_libera.co_color_pt~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_color_pt~" )    JOIN (LEFT=~"dt_rollos_libera.co_tono~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.tono~" )WHERE(    EXP1 =~"dt_rollos_libera.cs_rollo~"   OP =~"=~"    EXP2 =~":al_rollo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_estado_asigna~"   OP =~"=~"    EXP2 =~":ai_estado~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.simulacion~"   OP =~"=~"    EXP2 =~":ai_simulacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_fabrica~"   OP =~"=~"    EXP2 =~":ai_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_pdnxmodulo.co_planta~"   OP =~"=~"    EXP2 =~":ai_planta~" ) ) ARG(NAME = ~"ai_simulacion~" TYPE = number)  ARG(NAME = ~"ai_fabrica~" TYPE = number)  ARG(NAME = ~"ai_planta~" TYPE = number)  ARG(NAME = ~"al_rollo~" TYPE = number)  ARG(NAME = ~"ai_estado~" TYPE = number) " arguments=(("ai_simulacion", number),("ai_fabrica", number),("ai_planta", number),("al_rollo", number),("ai_estado", number)) )
text(band=header alignment="2" text="H Liberar Escalas
Co Fabrica Exp" border="0" color="33554432" x="5" y="4" height="104" width="379" html.valueishtml="0"  name=h_liberar_escalas_co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Liberar Escalas
Cs Liberacion" border="0" color="33554432" x="389" y="4" height="104" width="379" html.valueishtml="0"  name=h_liberar_escalas_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="64" width="197" html.valueishtml="0"  name=co_modulo visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="224" y="4" height="64" width="197" html.valueishtml="0"  name=co_fabrica_exp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="439" y="4" height="64" width="197" html.valueishtml="0"  name=cs_liberacion visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="654" y="4" height="64" width="197" html.valueishtml="0"  name=po visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="869" y="4" height="64" width="197" html.valueishtml="0"  name=nu_cut visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1083" y="4" height="64" width="197" html.valueishtml="0"  name=co_fabrica_pt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1298" y="4" height="64" width="197" html.valueishtml="0"  name=co_linea visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1513" y="4" height="64" width="197" html.valueishtml="0"  name=co_referencia visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1728" y="4" height="64" width="197" html.valueishtml="0"  name=co_color_pt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="1943" y="4" height="64" width="197" html.valueishtml="0"  name=tono visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
