HA$PBExportHeader$dtb_modulos.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_modulos.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="m_modulos.co_planta" )
 column=(type=char(30) updatewhereclause=yes name=de_planta dbname="m_plantas.de_planta" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="m_modulos.co_modulo" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="m_modulos.de_modulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_modulos~" )  TABLE(NAME=~"m_plantas~" ) COLUMN(NAME=~"m_modulos.co_fabrica~") COLUMN(NAME=~"m_modulos.co_planta~") COLUMN(NAME=~"m_plantas.de_planta~") COLUMN(NAME=~"m_modulos.co_modulo~") COLUMN(NAME=~"m_modulos.de_modulo~")    JOIN (LEFT=~"m_modulos.co_fabrica~"    OP =~"=~"RIGHT=~"m_plantas.co_fabrica~" )    JOIN (LEFT=~"m_modulos.co_planta~"    OP =~"=~"RIGHT=~"m_plantas.co_planta~" )WHERE(    EXP1 =~"m_modulos.co_fabrica~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.de_modulo~"   OP =~"like~"    EXP2 =~":as_de_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.co_centro_pdn~"   OP =~"=~"    EXP2 =~"2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_modulos.co_subcentro_pdn~"   OP =~"=~"    EXP2 =~"2~" ) ) ARG(NAME = ~"as_de_modulo~" TYPE = string) " arguments=(("as_de_modulo", string)) )
text(band=header alignment="2" text="Fabrica"border="6" color="0" x="32" y="12" height="52" width="466"  name=m_modulos_co_fabrica_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="14" y="4" height="64" width="87" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="123" y="4" height="64" width="370" format="[general]" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modulo"border="6" color="0" x="1399" y="12" height="52" width="878"  name=m_modulos_co_modulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="517" y="4" height="64" width="119" format="[general]"  name=co_planta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="658" y="8" height="64" width="709" format="[general]"  name=de_planta edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta"border="6" color="0" x="517" y="12" height="52" width="864"  name=m_modulos_co_planta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1394" y="4" height="64" width="146" format="[general]"  name=co_modulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1563" y="4" height="64" width="709" format="[general]"  name=de_modulo edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")