HA$PBExportHeader$dtb_log_rollos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=528 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="mv_log_rolloup.cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numero dbname="mv_log_rolloup.numero" )
 column=(type=char(18) update=yes updatewhereclause=yes name=columna dbname="mv_log_rolloup.columna" )
 column=(type=char(30) update=yes updatewhereclause=yes name=valor_viejo dbname="mv_log_rolloup.valor_viejo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=valor_nuevo dbname="mv_log_rolloup.valor_nuevo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_movimiento dbname="mv_log_rolloup.fe_movimiento" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mv_log_rolloup.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mv_log_rolloup.instancia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actulizacion dbname="mv_log_rolloup.fe_actulizacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mv_log_rolloup~" ) COLUMN(NAME=~"mv_log_rolloup.cs_rollo~") COLUMN(NAME=~"mv_log_rolloup.numero~") COLUMN(NAME=~"mv_log_rolloup.columna~") COLUMN(NAME=~"mv_log_rolloup.valor_viejo~") COLUMN(NAME=~"mv_log_rolloup.valor_nuevo~") COLUMN(NAME=~"mv_log_rolloup.fe_movimiento~") COLUMN(NAME=~"mv_log_rolloup.usuario~") COLUMN(NAME=~"mv_log_rolloup.instancia~") COLUMN(NAME=~"mv_log_rolloup.fe_actulizacion~")WHERE(    EXP1 =~"mv_log_rolloup.cs_rollo~"   OP =~"=~"    EXP2 =~":Numero_Rollo~" ) ) ARG(NAME = ~"Numero_Rollo~" TYPE = number) " update="mv_log_rolloup" updatewhere=1 updatekeyinplace=no arguments=(("Numero_Rollo", number)) )
report(band=header dataobject="dtb_reporte_m_rollo" x="41" y="112" height="340" width="2729" border="0"  height.autosize=yes criteria="" nest_arguments=((" Numero_Rollo ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="91" y="20" height="60" width="494" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reporte de Rollo " border="6" color="33554432" x="841" y="28" height="52" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1678" y="20" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="33554432" x="23" y="464" height="52" width="91" html.valueishtml="0"  name=numero_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dato" border="6" color="33554432" x="128" y="464" height="52" width="434" html.valueishtml="0"  name=columna_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Viejo" border="6" color="33554432" x="581" y="464" height="52" width="709" html.valueishtml="0"  name=valor_viejo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Nuevo" border="6" color="33554432" x="1307" y="464" height="52" width="709" html.valueishtml="0"  name=valor_nuevo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="2034" y="464" height="52" width="503" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="2555" y="464" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dtb_ordenescorte_por_rollo" x="2779" y="116" height="404" width="608" border="0"  height.autosize=yes criteria="" nest_arguments=((" Numero_Rollo ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="23" y="16" height="64" width="78" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="123" y="16" height="64" width="434" format="[general]" html.valueishtml="0"  name=columna visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="576" y="16" height="64" width="709" format="[general]" html.valueishtml="0"  name=valor_viejo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1303" y="16" height="64" width="709" format="[general]" html.valueishtml="0"  name=valor_nuevo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="2030" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_movimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="2551" y="16" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
