HA$PBExportHeader$dtb_inventarioxetapas_kardex.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_tipos_etapa_co_tipo_etapa dbname="m_tipos_etapa.co_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_etapa dbname="r_estadosxetapa.etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_etapas_de_etapa dbname="m_etapas.de_etapa" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"m_etapas~" )  TABLE(NAME=~"m_tipos_etapa~" ) COLUMN(NAME=~"m_tipos_etapa.co_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~") COLUMN(NAME=~"r_estadosxetapa.etapa~") COLUMN(NAME=~"m_etapas.de_etapa~") COMPUTE(NAME=~"sum( r_estadosxetapa.ca_inicial)~") COMPUTE(NAME=~"sum(r_estadosxetapa.ca_entradas )~") COMPUTE(NAME=~"sum( r_estadosxetapa.ca_salidas)~") COMPUTE(NAME=~"sum( r_estadosxetapa.ca_inicial) + sum(r_estadosxetapa.ca_entradas ) - sum( r_estadosxetapa.ca_salidas)~")    JOIN (LEFT=~"r_estadosxetapa.etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_etapa~" )    JOIN (LEFT=~"m_etapas.co_tipo_etapa~"    OP =~"=~"RIGHT=~"m_tipos_etapa.co_tipo_etapa~" )WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~":Anno_mes~" )  GROUP(NAME=~"m_tipos_etapa.co_tipo_etapa~") GROUP(NAME=~"m_tipos_etapa.de_tipo_etapa~") GROUP(NAME=~"r_estadosxetapa.etapa~") GROUP(NAME=~"m_etapas.de_etapa~")) ARG(NAME = ~"Anno_mes~" TYPE = string) " arguments=(("Anno_mes", string))  sort="m_tipos_etapa_co_tipo_etapa A r_estadosxetapa_etapa A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="18" y="48" height="52" width="251" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="297" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1010" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etapa" border="6" color="33554432" x="1010" y="52" height="52" width="270" html.valueishtml="0"  name=r_estadosxetapa_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1307" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=m_etapas_de_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="2025" y="4" height="64" width="261" format="###,###,###" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="2304" y="4" height="64" width="251" format="###,###,###" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="2583" y="4" height="64" width="256" format="###,###,###" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2862" y="4" height="64" width="274" format="###,###,###" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inicial" border="6" color="33554432" x="2025" y="52" height="52" width="261" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entradas" border="6" color="33554432" x="2304" y="52" height="52" width="261" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salidas" border="6" color="33554432" x="2583" y="52" height="52" width="261" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo" border="6" color="33554432" x="2862" y="52" height="52" width="274" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
