HA$PBExportHeader$dtb_adhesivo_partes_prenda_final_ant.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 90 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=2 print.columns.width=860 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=680 color="536870912" )
table(column=(type=number updatewhereclause=no name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=number updatewhereclause=no name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=number updatewhereclause=no name=cs_base_trazos dbname="cs_base_trazos" )
 column=(type=number updatewhereclause=no name=cs_espacio dbname="cs_espacio" )
 column=(type=number updatewhereclause=no name=cs_sec_ext dbname="cs_sec_ext" )
 column=(type=number updatewhereclause=no name=co_talla dbname="co_talla" )
 column=(type=number updatewhereclause=no name=cs_pdn dbname="cs_pdn" )
 column=(type=char(2) updatewhereclause=no name=letra dbname="letra" )
 column=(type=number updatewhereclause=no name=ca_paquetes dbname="ca_paquetes" )
 column=(type=number updatewhereclause=no name=capas dbname="capas" )
 column=(type=number updatewhereclause=no name=valor_inicial dbname="valor_inicial" )
 column=(type=number updatewhereclause=no name=valor_final dbname="valor_final" )
 column=(type=number updatewhereclause=no name=dt_agrupa_pdn_co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=no name=dt_agrupa_pdn_tono dbname="tono" )
 column=(type=number updatewhereclause=no name=dt_agrupa_pdn_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(40) updatewhereclause=no name=de_referencia dbname="de_referencia" )
 column=(type=char(15) updatewhereclause=no name=de_talla dbname="de_talla" )
 column=(type=number updatewhereclause=no name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=number updatewhereclause=no name=cs_particion dbname="cs_particion" )
 column=(type=number updatewhereclause=no name=cs_orden dbname="cs_orden" )
 column=(type=number updatewhereclause=no name=tipo dbname="tipo" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=char(10) updatewhereclause=no name=nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=no name=sec_lote dbname="sec_lote" )
 column=(type=long updatewhereclause=no name=orden_espacio dbname="orden_espacio" )
 column=(type=char(20) updatewhereclause=no name=cs_canasta dbname="cs_canasta" )
 column=(type=long updatewhereclause=no name=cs_secuencia dbname="cs_secuencia" )
 column=(type=decimal(2) updatewhereclause=no name=ca_actual dbname="ca_actual" )
 column=(type=char(30) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=no name=co_parte dbname="co_parte" )
 column=(type=char(30) updatewhereclause=no name=de_parte dbname="de_parte" )
 column=(type=char(17) updatewhereclause=no name=parte dbname="parte" )
 column=(type=char(40) updatewhereclause=no name=de_color dbname="de_color" )
 column=(type=char(240) updatewhereclause=no name=descrip_subcentro dbname="descrip_subcentro" )
 column=(type=char(30) updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=char(2) updatewhereclause=no name=dig_chequeo dbname="dig_chequeo" )
 procedure="1 execute  procedure sp_adhe_par_pren_new(:an_ordencorte, :an_raya, :an_cs_espacio, :an_parte, :as_letra,:an_raya2)" arguments=(("an_ordencorte", number),("an_raya", number),("an_cs_espacio", number),("an_parte", number),("as_letra", string),("an_raya2", number),("an_usuario", string))  sort="cs_orden A cs_sec_ext A co_talla A letra A sec_lote A capas A cs_canasta A cs_secuencia A " )
group(level=1 header.height=0 trailer.height=0 by=("cs_espacio" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="448" y="100" height="44" width="46" format="[general]" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paq:" border="0" color="0" x="503" y="104" height="44" width="87" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espacio:" border="0" color="0" x="279" y="100" height="48" width="165" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="174" y="100" height="56" width="119" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="37" y="100" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="76" height="152" width="288" format="[general]" html.valueishtml="0"  name=letra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ref:" border="0" color="0" x="37" y="240" height="48" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="240" height="48" width="635" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea:" border="0" color="0" x="37" y="288" height="44" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="288" height="48" width="503" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="464" height="68" width="425" format="[general]" html.valueishtml="0"  name=descrip_subcentro visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" an_usuario "border="2" color="0" x="480" y="464" height="48" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="416" height="60" width="782" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="O.C:" border="0" color="0" x="279" y="144" height="56" width="101" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="144" height="56" width="178" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="148" height="56" width="142" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Num.del" border="0" color="0" x="37" y="196" height="48" width="178" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="196" height="56" width="91" format="[general]" html.valueishtml="0"  name=valor_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="al" border="0" color="0" x="334" y="196" height="48" width="41" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="196" height="56" width="91" format="[general]" html.valueishtml="0"  name=valor_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tot:" border="0" color="0" x="494" y="196" height="48" width="82" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="196" height="56" width="114" format="###,##0" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="372" height="56" width="306" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="G:" border="0" color="0" x="453" y="372" height="56" width="59" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="P.0:" border="0" color="0" x="37" y="332" height="56" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="328" height="56" width="645" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Color:" border="0" color="0" x="37" y="376" height="44" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="376" height="56" width="256" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="516" height="56" width="731"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="O" border="0" color="0" x="393" y="372" height="36" width="27" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="parte"border="0" color="0" x="41" y="4" height="48" width="960" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="SKANDATA C39W" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="parte"border="0" color="0" x="41" y="52" height="48" width="960" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="SKANDATA C39W" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
