HA$PBExportHeader$dtb_verificar_m_lotes_conf.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_ordencorte dbname="m_lotes_conf.cs_ordencorte" )
 column=(type=char(20) updatewhereclause=yes key=yes name=po dbname="m_lotes_conf.po" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="m_lotes_conf.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="m_lotes_conf.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="m_lotes_conf.co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color dbname="m_lotes_conf.co_color" )
 column=(type=long updatewhereclause=yes key=yes name=co_tono dbname="m_lotes_conf.co_tono" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="m_lotes_conf.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_numerada dbname="m_lotes_conf.ca_numerada" )
 column=(type=long updatewhereclause=yes name=co_planta dbname="m_lotes_conf.co_planta" )
 column=(type=long updatewhereclause=yes name=lote dbname="m_lotes_conf.lote" )
 column=(type=long updatewhereclause=yes name=co_clase dbname="m_lotes_conf.co_clase" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="m_lotes_conf.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_lotes_conf.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="m_lotes_conf.co_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="m_lotes_conf.co_subcentro_pdn" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="m_lotes_conf.co_modulo" )
 column=(type=long updatewhereclause=yes name=co_tipo_centro_pdn dbname="m_lotes_conf.co_tipo_centro_pdn" )
 column=(type=datetime updatewhereclause=yes name=fe_programacion dbname="m_lotes_conf.fe_programacion" )
 column=(type=datetime updatewhereclause=yes name=fe_entrada dbname="m_lotes_conf.fe_entrada" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd dbname="m_lotes_conf.cs_ordenpd" )
 column=(type=long updatewhereclause=yes name=cs_pedido dbname="m_lotes_conf.cs_pedido" )
 column=(type=char(10) updatewhereclause=yes name=cs_cut dbname="m_lotes_conf.cs_cut" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="m_lotes_conf.estado" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="m_lotes_conf.ca_programada" )
 column=(type=long updatewhereclause=yes name=ca_producida dbname="m_lotes_conf.ca_producida" )
 column=(type=long updatewhereclause=yes name=sw_lista dbname="m_lotes_conf.sw_lista" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="m_lotes_conf.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="m_lotes_conf.usuario" )
 column=(type=char(20) updatewhereclause=yes name=instancia dbname="m_lotes_conf.instancia" )
 column=(type=decimal(3) updatewhereclause=yes name=tiempo_st dbname="m_lotes_conf.tiempo_st" )
 column=(type=long updatewhereclause=yes name=sw_remision dbname="m_lotes_conf.sw_remision" )
 column=(type=long updatewhereclause=yes name=cs_remision dbname="m_lotes_conf.cs_remision" )
 column=(type=long updatewhereclause=yes name=sw_aplica_pdn dbname="m_lotes_conf.sw_aplica_pdn" )
 column=(type=long updatewhereclause=yes name=destino dbname="m_lotes_conf.destino" )
 column=(type=char(6) updatewhereclause=yes name=cs_canasta dbname="m_lotes_conf.cs_canasta" )
 column=(type=long updatewhereclause=yes name=cs_loteo dbname="m_lotes_conf.cs_loteo" )
 column=(type=char(20) updatewhereclause=yes name=atributo1 dbname="m_lotes_conf.atributo1" )
 column=(type=char(20) updatewhereclause=yes name=atributo2 dbname="m_lotes_conf.atributo2" )
 column=(type=datetime updatewhereclause=yes name=ano_mes dbname="m_lotes_conf.ano_mes" )
 column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="m_lotes_conf.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="m_lotes_conf.cs_liberacion" )
 column=(type=long updatewhereclause=yes name=cs_estilocolortono dbname="m_lotes_conf.cs_estilocolortono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_lotes_conf~" ) COLUMN(NAME=~"m_lotes_conf.cs_ordencorte~") COLUMN(NAME=~"m_lotes_conf.po~") COLUMN(NAME=~"m_lotes_conf.co_fabrica~") COLUMN(NAME=~"m_lotes_conf.co_linea~") COLUMN(NAME=~"m_lotes_conf.co_referencia~") COLUMN(NAME=~"m_lotes_conf.co_color~") COLUMN(NAME=~"m_lotes_conf.co_tono~") COLUMN(NAME=~"m_lotes_conf.co_talla~") COLUMN(NAME=~"m_lotes_conf.ca_numerada~") COLUMN(NAME=~"m_lotes_conf.co_planta~") COLUMN(NAME=~"m_lotes_conf.lote~") COLUMN(NAME=~"m_lotes_conf.co_clase~") COLUMN(NAME=~"m_lotes_conf.co_calidad~") COLUMN(NAME=~"m_lotes_conf.co_tipoprod~") COLUMN(NAME=~"m_lotes_conf.co_centro_pdn~") COLUMN(NAME=~"m_lotes_conf.co_subcentro_pdn~") COLUMN(NAME=~"m_lotes_conf.co_modulo~") COLUMN(NAME=~"m_lotes_conf.co_tipo_centro_pdn~") COLUMN(NAME=~"m_lotes_conf.fe_programacion~") COLUMN(NAME=~"m_lotes_conf.fe_entrada~") COLUMN(NAME=~"m_lotes_conf.cs_ordenpd~") COLUMN(NAME=~"m_lotes_conf.cs_pedido~") COLUMN(NAME=~"m_lotes_conf.cs_cut~") COLUMN(NAME=~"m_lotes_conf.estado~") COLUMN(NAME=~"m_lotes_conf.ca_programada~") COLUMN(NAME=~"m_lotes_conf.ca_producida~") COLUMN(NAME=~"m_lotes_conf.sw_lista~") COLUMN(NAME=~"m_lotes_conf.fe_actualizacion~") COLUMN(NAME=~"m_lotes_conf.usuario~") COLUMN(NAME=~"m_lotes_conf.instancia~") COLUMN(NAME=~"m_lotes_conf.tiempo_st~") COLUMN(NAME=~"m_lotes_conf.sw_remision~") COLUMN(NAME=~"m_lotes_conf.cs_remision~") COLUMN(NAME=~"m_lotes_conf.sw_aplica_pdn~") COLUMN(NAME=~"m_lotes_conf.destino~") COLUMN(NAME=~"m_lotes_conf.cs_canasta~") COLUMN(NAME=~"m_lotes_conf.cs_loteo~") COLUMN(NAME=~"m_lotes_conf.atributo1~") COLUMN(NAME=~"m_lotes_conf.atributo2~") COLUMN(NAME=~"m_lotes_conf.ano_mes~") COLUMN(NAME=~"m_lotes_conf.co_fabrica_exp~") COLUMN(NAME=~"m_lotes_conf.cs_liberacion~") COLUMN(NAME=~"m_lotes_conf.cs_estilocolortono~")WHERE(    EXP1 =~"m_lotes_conf.cs_ordencorte~"   OP =~"=~"    EXP2 =~":ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_lotes_conf.co_calidad~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"m_lotes_conf.cs_ordencorte~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.po~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.co_fabrica~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.co_linea~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.co_referencia~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.co_color~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.co_tono~" ASC=yes )  ORDER(NAME=~"m_lotes_conf.co_talla~" ASC=yes ) ARG(NAME = ~"ordencorte~" TYPE = number) " update="m_lotes_conf" updatewhere=0 updatekeyinplace=no arguments=(("ordencorte", number)) )
text(band=header alignment="2" text="Cs Ordencorte" border="0" color="33554432" x="5" y="4" height="52" width="311" html.valueishtml="0"  name=cs_ordencorte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="33554432" x="320" y="4" height="52" width="480" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="805" y="4" height="52" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="1083" y="4" height="52" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="1362" y="4" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="1682" y="4" height="52" width="270" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tono" border="0" color="33554432" x="1961" y="4" height="52" width="270" html.valueishtml="0"  name=co_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="2240" y="4" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Numerada" border="0" color="33554432" x="2519" y="4" height="52" width="297" html.valueishtml="0"  name=ca_numerada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Planta" border="0" color="33554432" x="2821" y="4" height="52" width="274" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="0" color="33554432" x="3099" y="4" height="52" width="274" html.valueishtml="0"  name=lote_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Clase" border="0" color="33554432" x="3378" y="4" height="52" width="274" html.valueishtml="0"  name=co_clase_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidad" border="0" color="33554432" x="3657" y="4" height="52" width="274" html.valueishtml="0"  name=co_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="33554432" x="3936" y="4" height="52" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro Pdn" border="0" color="33554432" x="4215" y="4" height="52" width="315" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Subcentro Pdn" border="0" color="33554432" x="4535" y="4" height="52" width="398" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modulo" border="0" color="33554432" x="4937" y="4" height="52" width="274" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Centro Pdn" border="0" color="33554432" x="5216" y="4" height="52" width="425" html.valueishtml="0"  name=co_tipo_centro_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Programacion" border="0" color="33554432" x="5646" y="4" height="52" width="503" html.valueishtml="0"  name=fe_programacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Entrada" border="0" color="33554432" x="6153" y="4" height="52" width="503" html.valueishtml="0"  name=fe_entrada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Ordenpd" border="0" color="33554432" x="6661" y="4" height="52" width="274" html.valueishtml="0"  name=cs_ordenpd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Pedido" border="0" color="33554432" x="6939" y="4" height="52" width="274" html.valueishtml="0"  name=cs_pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Cut" border="0" color="33554432" x="7218" y="4" height="52" width="251" html.valueishtml="0"  name=cs_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="7474" y="4" height="52" width="151" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="7634" y="4" height="52" width="334" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Producida" border="0" color="33554432" x="7973" y="4" height="52" width="293" html.valueishtml="0"  name=ca_producida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Lista" border="0" color="33554432" x="8270" y="4" height="52" width="274" html.valueishtml="0"  name=sw_lista_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="8549" y="4" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="9056" y="4" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="9266" y="4" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo St" border="0" color="33554432" x="9751" y="4" height="52" width="274" html.valueishtml="0"  name=tiempo_st_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Remision" border="0" color="33554432" x="10030" y="4" height="52" width="279" html.valueishtml="0"  name=sw_remision_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Remision" border="0" color="33554432" x="10313" y="4" height="52" width="274" html.valueishtml="0"  name=cs_remision_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Aplica Pdn" border="0" color="33554432" x="10592" y="4" height="52" width="315" html.valueishtml="0"  name=sw_aplica_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destino" border="0" color="33554432" x="10912" y="4" height="52" width="274" html.valueishtml="0"  name=destino_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Canasta" border="0" color="33554432" x="11191" y="4" height="52" width="251" html.valueishtml="0"  name=cs_canasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Loteo" border="0" color="33554432" x="11447" y="4" height="52" width="274" html.valueishtml="0"  name=cs_loteo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atributo1" border="0" color="33554432" x="11726" y="4" height="52" width="480" html.valueishtml="0"  name=atributo1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atributo2" border="0" color="33554432" x="12210" y="4" height="52" width="480" html.valueishtml="0"  name=atributo2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano Mes" border="0" color="33554432" x="12695" y="4" height="52" width="503" html.valueishtml="0"  name=ano_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Exp" border="0" color="33554432" x="13202" y="4" height="52" width="329" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Liberacion" border="0" color="33554432" x="13536" y="4" height="52" width="293" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Estilocolortono" border="0" color="33554432" x="13833" y="4" height="52" width="384" html.valueishtml="0"  name=cs_estilocolortono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_ordencorte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="805" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1083" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1362" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1682" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1961" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=co_tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="0" color="33554432" x="2519" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_numerada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2821" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3099" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3378" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_clase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3657" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3936" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4215" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_centro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4535" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="4937" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5216" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_tipo_centro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5646" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_programacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6153" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_entrada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="6661" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_ordenpd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6939" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7218" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=cs_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7474" y="4" height="64" width="46" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="7634" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="7973" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_producida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="8270" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_lista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="8549" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9056" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9266" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="9751" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=tiempo_st visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="10030" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_remision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="10313" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_remision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="10592" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=sw_aplica_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="10912" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="11191" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=cs_canasta visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="11447" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_loteo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="11726" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=atributo1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="12210" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=atributo2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="12695" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=ano_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="13202" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="13536" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="33554432" x="13833" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
