HA$PBExportHeader$dtb_inventarioxetapas_estilo_yardas.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=304 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=etapa dbname="r_estadosxetapa.etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_etapas_de_etapa dbname="m_etapas.de_etapa" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=m_tipos_etapa_co_tipo_etapa dbname="m_tipos_etapa.co_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=decimal(0) updatewhereclause=yes name=inicial dbname="inicial" )
 column=(type=decimal(0) updatewhereclause=yes name=entradas dbname="entradas" )
 column=(type=decimal(0) updatewhereclause=yes name=salidas dbname="salidas" )
 column=(type=decimal(0) updatewhereclause=yes name=saldos dbname="saldos" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=char(20) updatewhereclause=yes name=h_preref_de_referencia_crta dbname="h_preref.de_referencia_crta" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(15) updatewhereclause=yes name=m_lineas_de_linea_crta dbname="m_lineas.de_linea_crta" )
 column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_pdn dbname="r_estadosxetapa.cs_pdn" )
 column=(type=decimal(5) updatewhereclause=yes name=dt_libera_estilos_yield dbname="dt_libera_estilos.yield" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"m_etapas~" )  TABLE(NAME=~"m_tipos_etapa~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"m_lineas~" )  TABLE(NAME=~"peddig~" )  TABLE(NAME=~"dt_libera_estilos~" ) COLUMN(NAME=~"r_estadosxetapa.etapa~") COLUMN(NAME=~"m_etapas.de_etapa~") COLUMN(NAME=~"r_estadosxetapa.cs_orden_corte~") COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COLUMN(NAME=~"m_tipos_etapa.co_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~") COMPUTE(NAME=~"sum(r_estadosxetapa.ca_inicial ) as inicial~") COMPUTE(NAME=~"sum(r_estadosxetapa.ca_entradas ) as entradas~") COMPUTE(NAME=~"sum( r_estadosxetapa.ca_salidas) as salidas~") COMPUTE(NAME=~"sum(r_estadosxetapa.ca_inicial ) + sum(r_estadosxetapa.ca_entradas ) - sum( r_estadosxetapa.ca_salidas) as saldos~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"pacasash.h_preref.de_referencia_crta~") COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"m_lineas.de_linea_crta~") COLUMN(NAME=~"peddig.gpa~") COLUMN(NAME=~"r_estadosxetapa.cs_pdn~") COLUMN(NAME=~"dt_libera_estilos.yield~")    JOIN (LEFT=~"r_estadosxetapa.etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_etapa~" )    JOIN (LEFT=~"m_tipos_etapa.co_tipo_etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_tipo_etapa~" )    JOIN (LEFT=~"r_estadosxetapa.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"r_estadosxetapa.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_lineas.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"m_lineas.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"peddig.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"peddig.pedido~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"dt_libera_estilos.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"dt_libera_estilos.pedido~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_liberacion~"    OP =~"=~"RIGHT=~"dt_libera_estilos.cs_liberacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.po~"    OP =~"=~"RIGHT=~"dt_libera_estilos.nu_orden~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_libera_estilos.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"dt_libera_estilos.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"dt_libera_estilos.co_referencia~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_color_pt~"    OP =~"=~"RIGHT=~"dt_libera_estilos.co_color_pt~" )    JOIN (LEFT=~"dt_agrupa_pdn.tono~"    OP =~"=~"RIGHT=~"dt_libera_estilos.tono~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_estilocolortono~"    OP =~"=~"RIGHT=~"dt_libera_estilos.cs_estilocolortono~" )WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~":Ano_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(m_tipos_etapa.co_tipo_etapa~"   OP =~"=~"    EXP2 =~":Area~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":Area~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(r_estadosxetapa.etapa~"   OP =~"=~"    EXP2 =~":Etapa~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":Etapa~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(r_estadosxetapa.cs_orden_corte~"   OP =~"=~"    EXP2 =~":Orden_Corte~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":Orden_Corte~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.cs_estilocolortono~"   OP =~"=~"    EXP2 =~"1~" )  GROUP(NAME=~"r_estadosxetapa.etapa~") GROUP(NAME=~"m_etapas.de_etapa~") GROUP(NAME=~"r_estadosxetapa.cs_orden_corte~") GROUP(NAME=~"r_estadosxetapa.cs_agrupacion~") GROUP(NAME=~"m_tipos_etapa.co_tipo_etapa~") GROUP(NAME=~"dt_libera_estilos.yield~") GROUP(NAME=~"m_tipos_etapa.de_tipo_etapa~") GROUP(NAME=~"r_estadosxetapa.cs_pdn~") GROUP(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") GROUP(NAME=~"dt_agrupa_pdn.co_linea~") GROUP(NAME=~"dt_agrupa_pdn.cs_liberacion~") GROUP(NAME=~"peddig.gpa~") GROUP(NAME=~"m_lineas.de_linea_crta~") GROUP(NAME=~"dt_agrupa_pdn.co_referencia~") GROUP(NAME=~"dt_agrupa_pdn.co_color_pt~") GROUP(NAME=~"pacasash.h_preref.de_referencia_crta~") GROUP(NAME=~"dt_agrupa_pdn.tono~")   HAVING (   EXP1 =~"sum(r_estadosxetapa.ca_inicial ) + sum(r_estadosxetapa.ca_entradas ) - sum( r_estadosxetapa.ca_salidas)~"   OP =~">~"    EXP2 =~"0~" )) ARG(NAME = ~"Ano_mes~" TYPE = string)  ARG(NAME = ~"Area~" TYPE = number)  ARG(NAME = ~"Etapa~" TYPE = number)  ARG(NAME = ~"Orden_Corte~" TYPE = number) " arguments=(("Ano_mes", string),("Area", number),("Etapa", number),("Orden_Corte", number))  sort="m_tipos_etapa_co_tipo_etapa A etapa A peddig_gpa A dt_agrupa_pdn_co_fabrica_pt A dt_agrupa_pdn_co_linea A dt_agrupa_pdn_co_referencia A cs_agrupacion A cs_orden_corte A r_estadosxetapa_cs_pdn A " )
group(level=1 header.height=0 trailer.height=84 by=("m_tipos_etapa_co_tipo_etapa" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("peddig_gpa" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=76 by=("dt_agrupa_pdn_co_fabrica_pt" , "dt_agrupa_pdn_co_linea" , "dt_agrupa_pdn_co_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Area" border="2" color="8388608" x="18" y="240" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Etapa" border="2" color="8388608" x="224" y="240" height="56" width="315" html.valueishtml="0"  name=etapa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Grupo" border="2" color="8388608" x="539" y="240" height="56" width="402" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="5" y="8" height="60" width="494" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2752" y="16" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Prenda" border="2" color="8388608" x="1481" y="240" height="56" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Estilo" border="2" color="8388608" x="1838" y="240" height="56" width="599" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ord.Corte" border="2" color="8388608" x="1097" y="240" height="56" width="224" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Agrup." border="2" color="8388608" x="946" y="240" height="56" width="151" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pdn." border="2" color="8388608" x="1326" y="240" height="56" width="151" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="REPORTE DE TOMA DE INVENTARIO FISICO" border="0" color="0" x="754" y="8" height="80" width="1637" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" Ano_mes "border="0" color="0" x="1330" y="100" height="80" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="0" height="64" width="37" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="55" y="0" height="64" width="165" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="224" y="0" height="64" width="91" format="[general]" html.valueishtml="0"  name=etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="224" y="0" height="64" width="315" format="[general]" html.valueishtml="0"  name=m_etapas_de_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="544" y="0" height="64" width="402" format="[general]" html.valueishtml="0"  name=peddig_gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1481" y="0" height="64" width="78" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="1563" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea_crta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="1838" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="2021" y="0" height="64" width="416" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia_crta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1097" y="0" height="64" width="224" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="946" y="0" height="64" width="146" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="1326" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Consumo" border="2" color="8388608" x="2784" y="240" height="56" width="229" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="unidades" border="2" color="8388608" x="3387" y="240" height="56" width="229" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Yardas" border="2" color="8388608" x="3017" y="240" height="56" width="366" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="2784" y="0" height="64" width="229" format="[general]" html.valueishtml="0"  name=dt_libera_estilos_yield visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="3387" y="0" height="64" width="229" format="###,###,###" html.valueishtml="0"  name=saldos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dt_libera_estilos_yield *  saldos "border="2" color="0" x="3017" y="0" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(saldos for group 3)"border="2" color="0" x="3387" y="4" height="64" width="229" format="###,###,###" html.valueishtml="0"  name=saldo_estilo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum( dt_libera_estilos_yield *  saldos  for group 3)"border="2" color="0" x="3017" y="4" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.3 alignment="1" text="Estilo" border="0" color="0" x="2798" y="12" height="56" width="197" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(saldos for group 2)"border="2" color="0" x="3387" y="4" height="64" width="229" format="###,###,###" html.valueishtml="0"  name=saldo_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( dt_libera_estilos_yield *  saldos  for group 2)"border="2" color="0" x="3017" y="4" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="Grupo" border="0" color="0" x="2834" y="0" height="56" width="155" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(saldos for group 1)"border="2" color="8388608" x="3387" y="4" height="64" width="229" format="###,###,###" html.valueishtml="0"  name=saldo_area visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( dt_libera_estilos_yield *  saldos  for group 1)"border="2" color="8388608" x="3017" y="4" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total Area:" border="2" color="0" x="2761" y="4" height="64" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(saldos for all) "border="2" color="0" x="3387" y="0" height="64" width="229" format="[General]" html.valueishtml="0"  name=saldo_general visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( dt_libera_estilos_yield *  saldos  for all)"border="2" color="0" x="3017" y="0" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total General:" border="2" color="0" x="2693" y="0" height="64" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lote" border="2" color="8388608" x="2441" y="240" height="56" width="338" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" dt_agrupa_pdn_co_color_pt + trim( dt_agrupa_pdn_tono )+ dt_agrupa_pdn_cs_liberacion "border="2" color="0" x="2441" y="0" height="64" width="338" format="[GENERAL]" html.valueishtml="0"  name=lote visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
