HA$PBExportHeader$dtb_consulta_rayas_ordecorte.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_ordenes_corte_co_estado dbname="h_ordenes_corte.co_estado" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="dt_rayas_telaxoc.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_base_trazos dbname="dt_rayas_telaxoc.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_co_estado dbname="dt_rayas_telaxoc.co_estado" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_rayas_telaxoc~" )  TABLE(NAME=~"h_base_trazos~" )  TABLE(NAME=~"h_ordenes_corte~" ) COLUMN(NAME=~"h_ordenes_corte.cs_orden_corte~") COLUMN(NAME=~"h_ordenes_corte.co_estado~") COLUMN(NAME=~"dt_rayas_telaxoc.cs_agrupacion~") COLUMN(NAME=~"dt_rayas_telaxoc.cs_base_trazos~") COLUMN(NAME=~"h_base_trazos.raya~") COLUMN(NAME=~"dt_rayas_telaxoc.co_estado~")    JOIN (LEFT=~"h_ordenes_corte.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_agrupacion~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_base_trazos~" )WHERE(    EXP1 =~"dt_rayas_telaxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h_ordenes_corte.co_estado~"   OP =~"in~"    EXP2 =~"(2, 5, 6, 7, 8, 9)~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number) " arguments=(("al_ordencorte", number)) )
text(band=header alignment="2" text="Estado" border="6" color="0" x="338" y="12" height="52" width="457" html.valueishtml="0"  name=h_ordenes_corte_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="818" y="12" height="52" width="265" html.valueishtml="0"  name=dt_rayas_telaxoc_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Trazos" border="6" color="0" x="1102" y="12" height="52" width="293" html.valueishtml="0"  name=dt_rayas_telaxoc_cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="6" color="0" x="1413" y="12" height="52" width="146" html.valueishtml="0"  name=h_base_trazos_raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1577" y="12" height="52" width="494" html.valueishtml="0"  name=dt_rayas_telaxoc_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Corte" border="6" color="0" x="14" y="12" height="52" width="302" html.valueishtml="0"  name=h_ordenes_corte_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=h_ordenes_corte_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="818" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1102" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1413" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1577" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="14" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
