HA$PBExportHeader$dtb_letras_paquetes.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_letraxpaquete.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_letraxpaquete.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="dt_letraxpaquete.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_trazo dbname="dt_letraxpaquete.cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_seccion dbname="dt_letraxpaquete.cs_seccion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_pdn dbname="dt_letraxpaquete.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modelo dbname="dt_letraxpaquete.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_tela dbname="dt_letraxpaquete.co_fabrica_tela" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_reftel dbname="dt_letraxpaquete.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_caract dbname="dt_letraxpaquete.co_caract" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=diametro dbname="dt_letraxpaquete.diametro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_te dbname="dt_letraxpaquete.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_letraxpaquete.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_paquete dbname="dt_letraxpaquete.cs_paquete" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_letra dbname="dt_letraxpaquete.co_letra" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_letraxpaquete.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_letraxpaquete.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_letraxpaquete.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_letraxpaquete.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_letraxpaquete~" ) COLUMN(NAME=~"dt_letraxpaquete.cs_orden_corte~") COLUMN(NAME=~"dt_letraxpaquete.cs_agrupacion~") COLUMN(NAME=~"dt_letraxpaquete.cs_base_trazos~") COLUMN(NAME=~"dt_letraxpaquete.cs_trazo~") COLUMN(NAME=~"dt_letraxpaquete.cs_seccion~") COLUMN(NAME=~"dt_letraxpaquete.cs_pdn~") COLUMN(NAME=~"dt_letraxpaquete.co_modelo~") COLUMN(NAME=~"dt_letraxpaquete.co_fabrica_tela~") COLUMN(NAME=~"dt_letraxpaquete.co_reftel~") COLUMN(NAME=~"dt_letraxpaquete.co_caract~") COLUMN(NAME=~"dt_letraxpaquete.diametro~") COLUMN(NAME=~"dt_letraxpaquete.co_color_te~") COLUMN(NAME=~"dt_letraxpaquete.co_talla~") COLUMN(NAME=~"dt_letraxpaquete.cs_paquete~") COLUMN(NAME=~"dt_letraxpaquete.co_letra~") COLUMN(NAME=~"dt_letraxpaquete.fe_creacion~") COLUMN(NAME=~"dt_letraxpaquete.fe_actualizacion~") COLUMN(NAME=~"dt_letraxpaquete.usuario~") COLUMN(NAME=~"dt_letraxpaquete.instancia~")WHERE(    EXP1 =~"dt_letraxpaquete.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.cs_agrupacion~"   OP =~"=~"    EXP2 =~":al_agrupacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.cs_base_trazos~"   OP =~"=~"    EXP2 =~":al_basetrazo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.cs_trazo~"   OP =~"=~"    EXP2 =~":al_trazo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.cs_seccion~"   OP =~"=~"    EXP2 =~":ai_seccion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.cs_pdn~"   OP =~"=~"    EXP2 =~":ai_produccion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.co_modelo~"   OP =~"=~"    EXP2 =~":al_modelo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.co_fabrica_tela~"   OP =~"=~"    EXP2 =~":ai_fabtela~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.co_reftel~"   OP =~"=~"    EXP2 =~":al_reftel~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.co_caract~"   OP =~"=~"    EXP2 =~":ai_caract~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.diametro~"   OP =~"=~"    EXP2 =~":ai_diametro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.co_color_te~"   OP =~"=~"    EXP2 =~":al_colorte~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_letraxpaquete.co_talla~"   OP =~"=~"    EXP2 =~":ai_talla~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"al_agrupacion~" TYPE = number)  ARG(NAME = ~"al_basetrazo~" TYPE = number)  ARG(NAME = ~"al_trazo~" TYPE = number)  ARG(NAME = ~"ai_seccion~" TYPE = number)  ARG(NAME = ~"ai_produccion~" TYPE = number)  ARG(NAME = ~"al_modelo~" TYPE = number)  ARG(NAME = ~"ai_fabtela~" TYPE = number)  ARG(NAME = ~"al_reftel~" TYPE = number)  ARG(NAME = ~"ai_caract~" TYPE = number)  ARG(NAME = ~"ai_diametro~" TYPE = number)  ARG(NAME = ~"al_colorte~" TYPE = number)  ARG(NAME = ~"ai_talla~" TYPE = number) " update="dt_letraxpaquete" updatewhere=1 updatekeyinplace=no arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("al_trazo", number),("ai_seccion", number),("ai_produccion", number),("al_modelo", number),("ai_fabtela", number),("al_reftel", number),("ai_caract", number),("ai_diametro", number),("al_colorte", number),("ai_talla", number)) )
text(band=header alignment="2" text="Paquete" border="6" color="0" x="9" y="8" height="52" width="247"  name=cs_paquete_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Letra" border="6" color="0" x="279" y="8" height="52" width="229"  name=co_letra_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="247" format="[general]"  name=cs_paquete edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="2" tabsequence=10 border="5" color="0" x="279" y="4" height="64" width="229" format="[general]"  name=co_letra edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
