HA$PBExportHeader$dtb_consulta_trazos.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_modelo dbname="dt_tendidos.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_tendidos.co_color_pt" )
 column=(type=long updatewhereclause=yes name=cs_proporcion dbname="dt_tendidos.cs_proporcion" )
 column=(type=long updatewhereclause=yes name=cs_secuencia dbname="dt_tendidos.cs_secuencia" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_tendidos.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_tendidos.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_tendidos.co_caract" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_tendidos.co_color" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_tendidos.diametro" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_tendidos.co_trazo" )
 column=(type=char(30) updatewhereclause=yes name=m_estados_tendidos_de_estado dbname="m_estados_tendidos.de_estado" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="dt_tendidos.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="dt_tendidos.co_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_tendidos~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_estados_tendidos~" ) COLUMN(NAME=~"dt_tendidos.co_modelo~") COLUMN(NAME=~"dt_tendidos.co_color_pt~") COLUMN(NAME=~"dt_tendidos.cs_proporcion~") COLUMN(NAME=~"dt_tendidos.cs_secuencia~") COLUMN(NAME=~"dt_tendidos.co_fabrica~") COLUMN(NAME=~"dt_tendidos.co_reftel~") COLUMN(NAME=~"dt_tendidos.co_caract~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"dt_tendidos.co_color~") COLUMN(NAME=~"dt_tendidos.diametro~") COLUMN(NAME=~"dt_tendidos.co_trazo~") COLUMN(NAME=~"m_estados_tendidos.de_estado~") COLUMN(NAME=~"dt_tendidos.cs_orden_corte~") COLUMN(NAME=~"dt_tendidos.co_estado~")    JOIN (LEFT=~"dt_tendidos.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_tendidos.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"dt_tendidos.co_estado~"    OP =~"=~"RIGHT=~"m_estados_tendidos.co_estado~" )WHERE(    EXP1 =~"dt_tendidos.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number) " arguments=(("al_ordencorte", number)) )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="14" y="12" height="52" width="201" html.valueishtml="0"  name=dt_tendidos_co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="14" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Prop" border="6" color="0" x="526" y="12" height="52" width="101" html.valueishtml="0"  name=dt_tendidos_cs_proporcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b" border="6" color="0" x="645" y="12" height="52" width="96" html.valueishtml="0"  name=dt_tendidos_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reftel" border="6" color="0" x="759" y="12" height="52" width="887" html.valueishtml="0"  name=dt_tendidos_co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diam" border="6" color="0" x="1664" y="12" height="52" width="114" html.valueishtml="0"  name=dt_tendidos_diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="526" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=cs_proporcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="645" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="String( co_reftel ) + '-' + String( co_caract )"border="5" color="0" x="759" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="969" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Color Pt" border="6" color="0" x="233" y="12" height="52" width="270" html.valueishtml="0"  name=dt_tendidos_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="233" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Trazo" border="6" color="0" x="2094" y="12" height="52" width="169" html.valueishtml="0"  name=dt_tendidos_co_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sec" border="6" color="0" x="2281" y="12" height="52" width="91" html.valueishtml="0"  name=dt_tendidos_cs_secuencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2391" y="12" height="52" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2094" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="2281" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=cs_secuencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2391" y="4" height="64" width="549" format="[general]" html.valueishtml="0"  name=m_estados_tendidos_de_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1797" y="12" height="52" width="274" html.valueishtml="0"  name=dt_tendidos_co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1797" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
