HA$PBExportHeader$dtb_totales_rollos_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217731 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=392 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_centro dbname="co_centro" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=decimal(3) updatewhereclause=yes name=tot_sobrantes dbname="tot_sobrantes" )
 column=(type=decimal(4) updatewhereclause=yes name=tot_devolucion dbname="tot_devolucion" )
 retrieve="SELECT co_centro, sum(ca_kg), 
		nvl((select sum(ca_kg) from r_fis_sobras
		where ano_mes = :adt_anno_mes and sw_tipo = 8),0) as tot_sobrantes,
      nvl((select sum(ca_kg_dev) from s_devtel_ordencr
         where ano_mes = :adt_anno_mes),0) as tot_devolucion

FROM m_rollo
WHERE co_centro in (90,91,92,93,94) and procfis in (90,91,92,93,94)
  AND co_estado_rollo not in(3,4,5,6)
  AND ca_kg > 0
group by 1,3,4" arguments=(("adt_anno_mes", datetime))  sort="co_centro A " )
text(band=header alignment="2" text="Kilos" border="0" color="33554432" x="640" y="4" height="52" width="274" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="0" color="33554432" x="347" y="4" height="52" width="274" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="640" y="4" height="64" width="274" format="0.00" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="347" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL ROLLOS:" border="0" color="0" x="110" y="20" height="52" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=summary alignment="0" text="TOTAL SOBRANTES:" border="0" color="0" x="0" y="96" height="52" width="558" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=summary alignment="2" expression="sum(compute_0002 for all)"border="2" color="33554432" x="640" y="4" height="64" width="274" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="640" y="92" height="64" width="274" format="0.00" html.valueishtml="0"  name=tot_sobrantes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL DEVOLUCION:" border="0" color="0" x="0" y="172" height="52" width="576" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=summary id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="640" y="180" height="64" width="274" format="0.00" html.valueishtml="0"  name=tot_devolucion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="571" y1="260" x2="1019" y2="260"  name=l_1 visible="1" pen.style="0" pen.width="18" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="TOTAL CORTE:" border="0" color="0" x="91" y="288" height="64" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="2" expression="compute_1+ tot_sobrantes + tot_devolucion "border="0" color="33554432" x="603" y="284" height="76" width="398" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
