HA$PBExportHeader$dtb_kamban_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro_pdn dbname="co_centro_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro_pdn dbname="co_subcentro_pdn" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicial dbname="fe_inicial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_final dbname="fe_final" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_planta dbname="co_fabrica_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="co_modulo" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(30) updatewhereclause=yes name=de_fabrica dbname="de_fabrica" )
 column=(type=char(30) updatewhereclause=yes name=de_centro_pdn dbname="de_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_tipoprod dbname="de_tipoprod" )
 column=(type=char(30) updatewhereclause=yes name=de_subcentro_pdn dbname="de_subcentro_pdn" )
 retrieve="  SELECT dt_kamban_corte.cs_orden_corte,   
         dt_kamban_corte.co_fabrica,   
         dt_kamban_corte.co_linea,   
         dt_kamban_corte.co_referencia,   
         dt_kamban_corte.co_tipoprod,   
         dt_kamban_corte.co_centro_pdn,   
         dt_kamban_corte.co_subcentro_pdn,   
         dt_kamban_corte.fe_inicial,   
         dt_kamban_corte.fe_final,   
         dt_kamban_corte.fe_creacion,   
         dt_kamban_corte.fe_actualizacion,   
         dt_kamban_corte.usuario,   
         dt_kamban_corte.instancia,   
         dt_kamban_corte.co_fabrica_planta,   
         dt_kamban_corte.co_planta,   
         dt_kamban_corte.co_modulo,
			h_preref.de_referencia,
			m_lineas.de_linea,
			m_fabricas.de_fabrica,
			m_centros_pdn.de_centro_pdn,
			m_tipo_producto.de_tipoprod,
			m_subcentros_pdn.de_subcentro_pdn
    FROM dt_kamban_corte,
			h_preref,
			m_lineas,
			m_fabricas,
			m_centros_pdn,
			m_tipo_producto,
			m_subcentros_pdn 
   WHERE ( dt_kamban_corte.co_tipoprod 		= :an_tipoprod OR :an_tipoprod = 0 ) AND  
         ( dt_kamban_corte.co_centro_pdn 		= :an_centro OR :an_centro = 0 ) AND  
         ( dt_kamban_corte.co_subcentro_pdn 	= :an_subcentro OR :an_subcentro = 0 ) AND  
         ( dt_kamban_corte.fe_inicial 			is not null ) AND  
         ( dt_kamban_corte.fe_final 			is null ) AND
			( h_preref.co_fabrica 					= dt_kamban_corte.co_fabrica ) AND
			( h_preref.co_linea 						= dt_kamban_corte.co_linea ) AND
			( h_preref.co_referencia 				= dt_kamban_corte.co_referencia ) AND
			( m_lineas.co_fabrica 					= dt_kamban_corte.co_fabrica ) AND
			( m_lineas.co_linea 						= dt_kamban_corte.co_linea ) AND
			( m_fabricas.co_fabrica 				= dt_kamban_corte.co_fabrica ) AND
			( m_centros_pdn.co_tipoprod			= dt_kamban_corte.co_tipoprod ) AND
			( m_centros_pdn.co_centro_pdn			= dt_kamban_corte.co_centro_pdn ) AND
			( m_tipo_producto.co_tipoprod			= dt_kamban_corte.co_tipoprod ) AND
			( m_subcentros_pdn.co_tipoprod		= dt_kamban_corte.co_tipoprod ) AND
			( m_subcentros_pdn.co_centro_pdn		= dt_kamban_corte.co_centro_pdn ) AND
			( m_subcentros_pdn.co_subcentro_pdn = dt_kamban_corte.co_subcentro_pdn )
" arguments=(("an_tipoprod", number),("an_centro", number),("an_subcentro", number)) )
text(band=header alignment="2" text="O.C." border="6" color="33554432" x="14" y="12" height="56" width="215" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica" border="6" color="33554432" x="247" y="12" height="56" width="416" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="681" y="12" height="56" width="370" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="1070" y="12" height="56" width="411" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipoprod" border="6" color="33554432" x="1499" y="12" height="56" width="224" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="33554432" x="1742" y="12" height="56" width="174" html.valueishtml="0"  name=co_centro_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="33554432" x="1934" y="12" height="56" width="343" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Inicial" border="6" color="33554432" x="2295" y="12" height="56" width="466" html.valueishtml="0"  name=fe_inicial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica Planta" border="6" color="33554432" x="2779" y="12" height="56" width="315" html.valueishtml="0"  name=co_fabrica_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta" border="6" color="33554432" x="3113" y="12" height="56" width="151" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo" border="6" color="33554432" x="3282" y="12" height="56" width="169" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="14" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="242" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=de_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="681" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="1070" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="1499" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=de_tipoprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="1742" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=de_centro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="1934" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=de_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="33554432" x="2295" y="4" height="56" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=fe_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="2779" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=co_fabrica_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=150 border="5" color="33554432" x="3113" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=160 border="5" color="33554432" x="3282" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
