HA$PBExportHeader$dtb_rep_criticas_liberacion_x_ref_col.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=132 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=calidad dbname="co_calidad" )
 column=(type=long update=yes updatewhereclause=yes name=color dbname="co_color" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="ano" )
 column=(type=long update=yes updatewhereclause=yes name=semana dbname="semana" )
 column=(type=long update=yes updatewhereclause=yes name=cant_terminado dbname="cant_terminado" )
 column=(type=long update=yes updatewhereclause=yes name=cant_liberado dbname="cant_liberado" )
 column=(type=long update=yes updatewhereclause=yes name=cant_cortado dbname="cant_cortado" )
 column=(type=long updatewhereclause=yes name=cant_bmc dbname="cant_bmc" )
 column=(type=long updatewhereclause=yes name=cant_prog_corte dbname="cant_prog_corte" )
 column=(type=char(1) updatewhereclause=yes name=clasificacion dbname="clasificacion" )
 column=(type=long updatewhereclause=yes name=cant_terminado_ant dbname="cant_terminado_ant" )
 column=(type=long updatewhereclause=yes name=dias_cedi dbname="dias_cedi" )
 column=(type=long updatewhereclause=yes name=dias_produccion dbname="dias_produccion" )
 column=(type=long updatewhereclause=yes name=cant_kpo_corte dbname="cant_kpo_corte" )
 column=(type=long updatewhereclause=yes name=cant_kpo_confeccion dbname="cant_kpo_confeccion" )
 column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="co_talla_exp" )
 retrieve="  SELECT t_criticas_cedi.co_fabrica,   
         t_criticas_cedi.co_linea,   
         t_criticas_cedi.co_referencia,   
         t_criticas_cedi.co_talla,   
         t_criticas_cedi.co_calidad,   
         t_criticas_cedi.co_color,   
         t_criticas_cedi.ano,   
         t_criticas_cedi.semana,   
         t_criticas_cedi.cant_terminado,   
         t_criticas_cedi.cant_liberado,   
         t_criticas_cedi.cant_cortado,   
         t_criticas_cedi.cant_bmc,   
         t_criticas_cedi.cant_prog_corte,   
         t_criticas_cedi.clasificacion,
			t_criticas_cedi.cant_terminado_ant,
			t_criticas_cedi.dias_cedi,
			t_criticas_cedi.dias_produccion,
			t_criticas_cedi.cant_kpo_corte,
			t_criticas_cedi.cant_kpo_confeccion,
             t_criticas_cedi.co_talla_exp
    FROM t_criticas_cedi
			
   WHERE ( t_criticas_cedi.ano 				= :ano ) AND  
         ( t_criticas_cedi.semana 			= :semana )    AND
       	( t_criticas_cedi.co_fabrica 		= :an_fabrica OR :an_fabrica = 0 ) AND
			( t_criticas_cedi.co_linea   		= :an_linea OR :an_linea = 0 ) AND
			( t_criticas_cedi.co_referencia 	= :an_ref OR :an_ref = 0 ) AND
			( t_criticas_cedi.co_color 		= :an_color OR :an_color = 0 ) AND
			( t_criticas_cedi.co_linea_exp   = :an_linea_exp OR :an_linea_exp = 0 ) AND
			( t_criticas_cedi.co_ref_exp		= :as_ref_exp OR :as_ref_exp = '' ) AND
			( t_criticas_cedi.co_color_exp	= :as_color_exp OR :as_color_exp = '')
" arguments=(("ano", number),("semana", number),("an_fabrica", number),("an_linea", number),("an_ref", number),("an_color", number),("an_linea_exp", number),("as_ref_exp", string),("as_color_exp", string),("ai_tipo_liberar", number))  sort="talla A " )
text(band=header alignment="2" text="Talla" border="2" color="33554432" x="14" y="12" height="56" width="114" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CantXLiberar" border="2" color="33554432" x="256" y="12" height="112" width="201" html.valueishtml="0"  name=cant_terminado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TallaExp" border="2" color="33554432" x="128" y="12" height="116" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( ai_tipo_liberar = 1, If((cant_terminado_ant -  cant_liberado -  cant_prog_corte -  cant_cortado - cant_kpo_corte -  cant_kpo_confeccion  ) > 0,cant_terminado_ant -  cant_liberado -  cant_prog_corte -  cant_cortado - cant_kpo_corte -  cant_kpo_confeccion  ,0) ,cant_terminado_ant )"border="2" color="33554432" x="256" y="0" height="52" width="201" format="0,###,###" html.valueishtml="0"  name=cantidad_por_liberar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="14" y="0" height="52" width="114" format="[general]" html.valueishtml="0"  name=talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="133" y="0" height="56" width="119" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(if( ai_tipo_liberar = 1, If((cant_terminado_ant -  cant_liberado -  cant_prog_corte -  cant_cortado - cant_kpo_corte -  cant_kpo_confeccion  ) > 0,cant_terminado_ant -  cant_liberado -  cant_prog_corte -  cant_cortado - cant_kpo_corte -  cant_kpo_confeccion  ,0) ,cant_terminado_ant ) for all)"border="2" color="33554432" x="256" y="4" height="52" width="251" format="0,###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 