HA$PBExportHeader$dtb_consulta_espacios_liquidacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="dt_trazosxoc.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_trazosxoc.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="dt_trazosxoc.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_tela dbname="dt_trazosxoc.co_fabrica_tela" )
 column=(type=char(50) updatewhereclause=yes name=m_fabricas_razon_social dbname="m_fabricas.razon_social" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_trazosxoc.co_reftel" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_trazosxoc.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_trazosxoc.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_trazosxoc.co_color_te" )
 column=(type=long updatewhereclause=yes name=cs_seccion dbname="dt_trazosxoc.cs_seccion" )
 column=(type=long updatewhereclause=yes name=capas dbname="dt_trazosxoc.capas" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="dt_trazosxoc.ca_programada" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="dt_trazosxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_base_trazos dbname="dt_trazosxoc.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_co_estado dbname="dt_trazosxoc.co_estado" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_co_trazo dbname="dt_trazosxoc.co_trazo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_trazosxoc~" )  TABLE(NAME=~"m_fabricas~" )  TABLE(NAME=~"h_telas~" ) COLUMN(NAME=~"dt_trazosxoc.cs_agrupacion~") COLUMN(NAME=~"dt_trazosxoc.cs_pdn~") COLUMN(NAME=~"dt_trazosxoc.co_modelo~") COLUMN(NAME=~"dt_trazosxoc.co_fabrica_tela~") COLUMN(NAME=~"m_fabricas.razon_social~") COLUMN(NAME=~"dt_trazosxoc.co_reftel~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"dt_trazosxoc.co_caract~") COLUMN(NAME=~"dt_trazosxoc.diametro~") COLUMN(NAME=~"dt_trazosxoc.co_color_te~") COLUMN(NAME=~"dt_trazosxoc.cs_seccion~") COLUMN(NAME=~"dt_trazosxoc.capas~") COLUMN(NAME=~"dt_trazosxoc.ca_programada~") COLUMN(NAME=~"dt_trazosxoc.cs_orden_corte~") COLUMN(NAME=~"dt_trazosxoc.cs_base_trazos~") COLUMN(NAME=~"dt_trazosxoc.cs_trazo~") COLUMN(NAME=~"dt_trazosxoc.co_estado~") COLUMN(NAME=~"dt_trazosxoc.co_trazo~")    JOIN (LEFT=~"dt_trazosxoc.co_fabrica_tela~"    OP =~"=~"RIGHT=~"m_fabricas.co_fabrica~" )    JOIN (LEFT=~"dt_trazosxoc.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_trazosxoc.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )WHERE(    EXP1 =~"dt_trazosxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~" ) ) ORDER(NAME=~"dt_trazosxoc.cs_base_trazos~" ASC=yes )  ORDER(NAME=~"dt_trazosxoc.cs_trazo~" ASC=yes )  ORDER(NAME=~"dt_trazosxoc.cs_seccion~" ASC=yes ) ARG(NAME = ~"al_ordencorte~" TYPE = number) " arguments=(("al_ordencorte", number)) )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="146" y="12" height="56" width="96" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="261" y="12" height="56" width="183" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica Tela" border="6" color="0" x="462" y="12" height="56" width="475" html.valueishtml="0"  name=co_fabrica_tela_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tela" border="6" color="0" x="955" y="12" height="56" width="795" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia" border="6" color="0" x="1769" y="12" height="56" width="82" html.valueishtml="0"  name=diametro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agr" border="6" color="0" x="14" y="12" height="56" width="114" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="146" y="8" height="60" width="96" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="261" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="462" y="8" height="60" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=m_fabricas_razon_social visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="955" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1211" y="8" height="60" width="544" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1129" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1769" y="8" height="60" width="82" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="14" y="8" height="60" width="114" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sec Trazo" border="6" color="0" x="2135" y="12" height="56" width="229" html.valueishtml="0"  name=co_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Base" border="6" color="0" x="2382" y="12" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Capas" border="6" color="0" x="2917" y="12" height="56" width="142" html.valueishtml="0"  name=capas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unids" border="6" color="0" x="3077" y="12" height="56" width="151" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2565" y="12" height="56" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2299" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=cs_seccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="2135" y="8" height="60" width="146" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2917" y="8" height="60" width="142" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="3077" y="8" height="60" width="151" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="2382" y="8" height="60" width="165" format="[general]" html.valueishtml="0"  name=cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2565" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=dt_trazosxoc_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=dt_trazosxoc_co_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1870" y="12" height="56" width="242" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1870" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
