HA$PBExportHeader$dtb_user_auditor_cambio.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=auditor dbname="m_user_auditor.auditor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="m_user_auditor.nombre" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_user_auditor.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_user_auditor.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_user_auditor.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_user_auditor.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=estado dbname="m_user_auditor.estado" values="ACTIVO	1/INACTIVO	2/" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pro dbname="m_user_auditor.co_fabrica_pro" )
 column=(type=long updatewhereclause=yes name=auditor_nuevo dbname="auditor_nuevo" )
 retrieve="  SELECT m_user_auditor.auditor,   
         m_user_auditor.nombre,   
         m_user_auditor.fe_creacion,   
         m_user_auditor.fe_actualizacion,   
         m_user_auditor.usuario,   
         m_user_auditor.instancia,
			m_user_auditor.estado,
			m_user_auditor.co_fabrica_pro,
			0 auditor_nuevo  
    FROM m_user_auditor 
   WHERE m_user_auditor.co_fabrica_pro = :an_fabrica
" update="m_user_auditor" updatewhere=0 updatekeyinplace=no filter=" estado  =1"arguments=(("an_fabrica", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo
Actual" border="6" color="33554432" x="9" y="12" height="104" width="206" html.valueishtml="0"  name=auditor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="233" y="12" height="104" width="882" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo
Nuevo" border="6" color="33554432" x="1134" y="12" height="104" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1358" y="12" height="104" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="60" width="206" format="*********" html.valueishtml="0" protect="0~tif(isnull( auditor ),0,1)"  name=auditor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="233" y="4" height="60" width="882" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="1134" y="4" height="60" width="206" format="*********" html.valueishtml="0"  name=auditor_nuevo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="1358" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
