HA$PBExportHeader$dtb_usuariosxaplicacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_aplicacion dbname="m_usuxapli.co_aplicacion" )
 column=(type=char(30) updatewhereclause=yes name=de_aplicacion dbname="m_usuxapli.de_aplicacion" )
 column=(type=char(8) updatewhereclause=yes key=yes name=usuario dbname="m_usuxapli.usuario" )
 column=(type=datetime updatewhereclause=yes key=yes name=hora_inicio dbname="m_usuxapli.hora_inicio" )
 column=(type=char(10) updatewhereclause=yes name=computador dbname="m_usuxapli.computador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_usuxapli~" ) COLUMN(NAME=~"m_usuxapli.co_aplicacion~") COLUMN(NAME=~"m_usuxapli.de_aplicacion~") COLUMN(NAME=~"m_usuxapli.usuario~") COLUMN(NAME=~"m_usuxapli.hora_inicio~") COLUMN(NAME=~"m_usuxapli.computador~")) " update="m_usuxapli" updatewhere=0 updatekeyinplace=no  sort="co_aplicacion A usuario A hora_inicio A " )
text(band=header alignment="2" text=" Aplicacion" border="3" color="0" x="18" y="28" height="56" width="1253" html.valueishtml="0"  name=de_aplicacion_t visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="3" color="8388608" x="18" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=co_aplicacion visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="3" color="8388608" x="137" y="4" height="56" width="1134" format="[general]" html.valueishtml="0"  name=de_aplicacion visible="1"  resizeable=1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="3" color="0" x="1289" y="28" height="56" width="329" html.valueishtml="0"  name=usuario_t visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="3" color="8388608" x="1289" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=usuario visible="1"  resizeable=1 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Computador" border="3" color="0" x="1646" y="28" height="56" width="402" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=0 border="3" color="8388608" x="1646" y="4" height="56" width="402" html.valueishtml="0"  name=computador visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha y hora de Inicio" border="3" color="0" x="2075" y="28" height="56" width="553" html.valueishtml="0"  name=hora_inicio_t visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="3" color="8388608" x="2075" y="4" height="56" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=hora_inicio  tag="" visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
