HA$PBExportHeader$dtb_maestro_conceptos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_cpto_etapa dbname="m_cptos_etapas.co_cpto_etapa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_cpto_etapa dbname="m_cptos_etapas.de_cpto_etapa" )
 column=(type=long update=yes updatewhereclause=yes name=clase dbname="m_cptos_etapas.clase" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_cptos_etapas.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_cptos_etapas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_cptos_etapas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_cptos_etapas.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_cptos_etapas~" ) COLUMN(NAME=~"m_cptos_etapas.co_cpto_etapa~") COLUMN(NAME=~"m_cptos_etapas.de_cpto_etapa~") COLUMN(NAME=~"m_cptos_etapas.clase~") COLUMN(NAME=~"m_cptos_etapas.fe_creacion~") COLUMN(NAME=~"m_cptos_etapas.fe_actualizacion~") COLUMN(NAME=~"m_cptos_etapas.usuario~") COLUMN(NAME=~"m_cptos_etapas.instancia~")) " update="m_cptos_etapas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Concepto" border="6" color="33554432" x="5" y="4" height="52" width="233" html.valueishtml="0"  name=co_cpto_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="5" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=co_cpto_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="261" y="4" height="52" width="709" html.valueishtml="0"  name=de_cpto_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="261" y="4" height="56" width="709" format="[general]" html.valueishtml="0"  name=de_cpto_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Clase" border="6" color="33554432" x="992" y="4" height="52" width="224" html.valueishtml="0"  name=clase_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="992" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=clase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
