HA$PBExportHeader$dtb_buscar_curva_eficiencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_curva dbname="m_curva_eficiencia.co_curva" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_curva dbname="m_curva_eficiencia.de_curva" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_curva_eficiencia~" ) COLUMN(NAME=~"m_curva_eficiencia.co_curva~") COLUMN(NAME=~"m_curva_eficiencia.de_curva~")) " update="m_curva_eficiencia" updatewhere=1 updatekeyinplace=no  sort="co_curva A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo"border="6" color="8388608" x="9" y="4" height="52" width="206"  name=co_curva_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="8388608" x="233" y="4" height="52" width="1166"  name=de_curva_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="206" format="[general]"  name=co_curva edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="233" y="4" height="64" width="1166" format="[general]"  name=de_curva edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")