HA$PBExportHeader$dtb_dato_porc_perd_proceso.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=porc_perd_orillo dbname="m_tiptel.porc_perd_orillo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admtelas.h_telas~" )  TABLE(NAME=~"admtelas.m_tiptel~" ) COLUMN(NAME=~"admtelas.m_tiptel.porc_perd_orillo~")    JOIN (LEFT=~"admtelas.h_telas.co_tiptel~"    OP =~"=~"RIGHT=~"admtelas.m_tiptel.co_tiptel~" )WHERE(    EXP1 =~"admtelas.h_telas.co_reftel~"   OP =~"=~"    EXP2 =~":al_tela~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"admtelas.h_telas.co_caract~"   OP =~"=~"    EXP2 =~":ai_caract~" ) ) ARG(NAME = ~"al_tela~" TYPE = number)  ARG(NAME = ~"ai_caract~" TYPE = number) " arguments=(("al_tela", number),("ai_caract", number)) )
text(band=header alignment="2" text="M Tiptel
Porc Perd Orillo" border="0" color="33554432" x="9" y="8" height="104" width="334" html.valueishtml="0"  name=m_tiptel_porc_perd_orillo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=porc_perd_orillo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
