HA$PBExportHeader$dtb_rollos_liberacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="cs_rollo" )
 column=(type=decimal(2) updatewhereclause=yes name=metros dbname="metros" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="cs_tanda" )
 column=(type=long updatewhereclause=yes name=lote dbname="lote" )
 column=(type=char(24) updatewhereclause=yes name=ubicacion dbname="ubicacion" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="co_modelo" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="co_reftel" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_tub_term dbname="ancho_tub_term" )
 column=(type=long updatewhereclause=yes name=co_color_tela dbname="co_color_tela" )
 column=(type=long updatewhereclause=yes name=raya dbname="raya" )
 column=(type=decimal(0) updatewhereclause=yes name=unidades dbname="unidades" )
 column=(type=decimal(3) updatewhereclause=yes name=kilos dbname="kilos" )
 retrieve="SELECT  dt_rollos_libera.cs_rollo ,
           Sum(ca_metros) metros,
           m_rollo.cs_tanda ,
           m_rollo.lote ,
           m_rollo.ubicacion,
			  dt_rollos_libera.co_modelo,
			  dt_rollos_libera.co_reftel,
			 m_rollo.ancho_tub_term,
			 dt_rollos_libera.co_color_tela,
           dt_telaxmodelo_lib.raya,
           Sum(dt_rollos_libera.ca_unidades) unidades,
           sum(dt_rollos_libera.ca_kg) kilos
        FROM dt_rollos_libera ,
           dt_telaxmodelo_lib,
           m_rollo    
        WHERE ( dt_rollos_libera.cs_rollo = m_rollo.cs_rollo ) and
         ( dt_rollos_libera.co_fabrica_exp = dt_telaxmodelo_lib.co_fabrica_exp ) and
         ( dt_rollos_libera.cs_liberacion = dt_telaxmodelo_lib.cs_liberacion ) and
         ( dt_rollos_libera.nu_orden = dt_telaxmodelo_lib.nu_orden ) and
         ( dt_rollos_libera.co_fabrica_pt = dt_telaxmodelo_lib.co_fabrica_pt ) and
         ( dt_rollos_libera.co_linea = dt_telaxmodelo_lib.co_linea ) and
         ( dt_rollos_libera.co_referencia = dt_telaxmodelo_lib.co_referencia ) and
         ( dt_rollos_libera.co_color_pt = dt_telaxmodelo_lib.co_color_pt ) and
         ( dt_rollos_libera.co_modelo = dt_telaxmodelo_lib.co_modelo ) and
         ( dt_rollos_libera.co_fabrica_tela = dt_telaxmodelo_lib.co_fabrica_tela ) and
         ( dt_rollos_libera.co_reftel = dt_telaxmodelo_lib.co_reftel ) and
         ( dt_rollos_libera.co_caract = dt_telaxmodelo_lib.co_caract ) and
         ( dt_rollos_libera.diametro = dt_telaxmodelo_lib.diametro ) and
         ( dt_rollos_libera.co_color_tela = dt_telaxmodelo_lib.co_color_tela ) and
         ( ( dt_rollos_libera.co_fabrica_exp = :ai_fabrica ) And
         ( dt_rollos_libera.cs_liberacion = :al_liberacion ) And
         ( dt_rollos_libera.nu_orden = :as_orden ) And
         ( dt_rollos_libera.nu_cut = :as_cut ) And   
         ( dt_rollos_libera.co_fabrica_pt = :ai_fabricapt ) And  
         ( dt_rollos_libera.co_linea = :ai_linea ) And     
         ( dt_rollos_libera.co_referencia = :al_referencia ) And
         ( dt_rollos_libera.co_color_pt = :ai_color )  )
        GROUP BY dt_rollos_libera.cs_rollo ,
           m_rollo.cs_tanda ,
           m_rollo.lote   ,
           m_rollo.ubicacion, dt_rollos_libera.co_modelo, dt_rollos_libera.co_reftel,
                                                 m_rollo.ancho_tub_term,
                                                 dt_rollos_libera.co_color_tela, dt_telaxmodelo_lib.raya
     ORDER BY dt_telaxmodelo_lib.raya;" arguments=(("ai_fabrica", number),("al_liberacion", number),("as_orden", string),("as_cut", string),("ai_fabricapt", number),("ai_linea", number),("al_referencia", number),("ai_color", number),("as_tono", string))  sort="raya A co_modelo A co_reftel A " )
group(level=1 header.height=0 trailer.height=84 by=("raya" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Rollo" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tanda" border="0" color="0" x="293" y="4" height="52" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lote" border="0" color="0" x="581" y="4" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Metros" border="0" color="33554432" x="869" y="4" height="52" width="274" html.valueishtml="0"  name=metros_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="0" color="33554432" x="1157" y="4" height="52" width="274" html.valueishtml="0"  name=unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kilos" border="0" color="33554432" x="1440" y="4" height="52" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1755" y="8" height="52" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="869" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=metros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1157" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Kilos x Raya: " border="0" color="33554432" x="1010" y="8" height="52" width="416" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho Term" border="0" color="33554432" x="2171" y="8" height="52" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tela" border="0" color="33554432" x="2441" y="8" height="52" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Tela" border="0" color="33554432" x="2702" y="8" height="52" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2171" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=ancho_tub_term visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2441" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2702" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=co_color_tela visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="0" color="33554432" x="2958" y="8" height="52" width="169" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2958" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1445" y="4" height="64" width="315" format="0.00" html.valueishtml="0"  name=kilos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  kilos for group 1 )"border="0" color="33554432" x="1445" y="8" height="52" width="315" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
