HA$PBExportHeader$dtb_rollos_liquidacion_trazos.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="dt_rollos_liq.cs_rollo" )
 column=(type=decimal(3) updatewhereclause=yes name=m_rollo_ca_kg dbname="m_rollo.ca_kg" )
 column=(type=decimal(3) updatewhereclause=yes name=m_rollo_ca_kg_tenido dbname="m_rollo.ca_kg_tenido" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_cortados dbname="dt_rollos_liq.ca_cortados" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_rollos_liq.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_rollos_liq.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_pdn dbname="dt_rollos_liq.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modelo dbname="dt_rollos_liq.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_tela dbname="dt_rollos_liq.co_fabrica_tela" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_reftel dbname="dt_rollos_liq.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_caract dbname="dt_rollos_liq.co_caract" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=diametro dbname="dt_rollos_liq.diametro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_te dbname="dt_rollos_liq.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_trazo dbname="dt_rollos_liq.cs_trazo" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_seccion dbname="dt_rollos_liq.cs_seccion" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liquidacion dbname="dt_rollos_liq.cs_liquidacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="dt_rollos_liq.cs_base_trazos" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_rollos_liq.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_rollos_liq.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_rollos_liq.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_rollos_liq.instancia" )
 retrieve="SELECT  dt_rollos_liq.cs_rollo ,
           m_rollo.ca_kg ,
           m_rollo.ca_kg_tenido ,
           dt_rollos_liq.ca_cortados ,
           dt_rollos_liq.cs_orden_corte ,
           dt_rollos_liq.cs_agrupacion ,
           dt_rollos_liq.cs_pdn ,
           dt_rollos_liq.co_modelo ,
           dt_rollos_liq.co_fabrica_tela ,
           dt_rollos_liq.co_reftel ,
           dt_rollos_liq.co_caract ,
           dt_rollos_liq.diametro ,
           dt_rollos_liq.co_color_te ,
           dt_rollos_liq.cs_trazo ,
           dt_rollos_liq.cs_seccion ,
           dt_rollos_liq.cs_liquidacion ,
           dt_rollos_liq.cs_base_trazos ,
           dt_rollos_liq.fe_creacion ,
           dt_rollos_liq.fe_actualizacion ,
           dt_rollos_liq.usuario ,
           dt_rollos_liq.instancia     
        FROM        dt_rollos_liq ,
                  m_rollo     
        WHERE ( m_rollo.cs_rollo = dt_rollos_liq.cs_rollo ) and          
					( ( dt_rollos_liq.cs_orden_corte = :al_ordencorte ) And          
					( dt_rollos_liq.cs_agrupacion = :ai_agrupacion ) And          
					( dt_rollos_liq.cs_pdn = :ai_produccion ) And          
					( dt_rollos_liq.co_modelo = :al_modelo ) And          
					( dt_rollos_liq.co_fabrica_tela = :ai_fabtela ) And          
					( dt_rollos_liq.co_reftel = :al_tela ) And          
					( dt_rollos_liq.co_caract = :ai_caract ) And          
					( dt_rollos_liq.diametro = :ai_diametro ) And          
					( dt_rollos_liq.co_color_te = :ai_colorte ) And          
					( dt_rollos_liq.cs_base_trazos = :ai_base ) and          
					( dt_rollos_liq.cs_liquidacion = :ai_consecutivo ) )  " update="dt_rollos_liq" updatewhere=0 updatekeyinplace=no arguments=(("al_ordencorte", number),("ai_agrupacion", number),("ai_produccion", number),("al_modelo", number),("ai_fabtela", number),("al_tela", number),("ai_caract", number),("ai_diametro", number),("ai_colorte", number),("ai_base", number),("ai_consecutivo", number)) )
text(band=header alignment="2" text="Yardas Rollo" border="6" color="0" x="370" y="16" height="56" width="329"  name=m_rollo_ca_kg_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollo" border="6" color="0" x="14" y="16" height="56" width="338"  name=dt_rollos_liq_cs_rollo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Yardas Consumidas" border="6" color="0" x="718" y="16" height="56" width="448"  name=m_rollo_ca_kg_tenido_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Yardas Cortadas" border="6" color="0" x="1184" y="16" height="56" width="379"  name=dt_rollos_liq_ca_cortados_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="338" format="[general]"  name=cs_rollo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="370" y="4" height="64" width="329" format="###,###.00"  name=m_rollo_ca_kg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="718" y="4" height="64" width="448" format="###,###.00"  name=m_rollo_ca_kg_tenido edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="1184" y="4" height="64" width="379" format="###,###.00"  name=ca_cortados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(m_rollo_ca_kg for all)"border="5" color="0" x="370" y="4" height="64" width="329" format="###,###.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(m_rollo_ca_kg_tenido for all)"border="5" color="0" x="718" y="4" height="64" width="448" format="###,###.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(ca_cortados for all)"border="5" color="0" x="1184" y="4" height="64" width="379" format="###,###.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
