HA$PBExportHeader$dtb_reporte_kardex_x_po_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=usuario dbname="temp_rep_po_prog.usuario" )
 column=(type=long updatewhereclause=yes name=temp_rep_po_prog_fabrica dbname="temp_rep_po_prog.fabrica" )
 column=(type=long updatewhereclause=yes name=linea dbname="temp_rep_po_prog.linea" )
 column=(type=char(30) updatewhereclause=yes name=temp_rep_po_prog_de_linea dbname="temp_rep_po_prog.de_linea" )
 column=(type=long updatewhereclause=yes name=cod_referencia dbname="temp_rep_po_prog.cod_referencia" )
 column=(type=char(30) updatewhereclause=yes name=temp_rep_po_prog_de_referencia dbname="temp_rep_po_prog.de_referencia" )
 column=(type=long updatewhereclause=yes name=temp_rep_po_prog_co_cliente dbname="temp_rep_po_prog.co_cliente" )
 column=(type=long updatewhereclause=yes name=temp_rep_po_prog_co_fabrica_exp dbname="temp_rep_po_prog.co_fabrica_exp" )
 column=(type=char(20) updatewhereclause=yes name=nu_po dbname="temp_rep_po_prog.nu_po" )
 column=(type=char(12) updatewhereclause=yes name=nu_cut dbname="temp_rep_po_prog.nu_cut" )
 column=(type=date updatewhereclause=yes name=fe_despacho dbname="temp_rep_po_prog.fe_despacho" )
 column=(type=long updatewhereclause=yes name=color dbname="temp_rep_po_prog.color" )
 column=(type=char(10) updatewhereclause=yes name=color_exp dbname="temp_rep_po_prog.color_exp" )
 column=(type=long updatewhereclause=yes name=talla dbname="temp_rep_po_prog.talla" )
 column=(type=char(10) updatewhereclause=yes name=talla_exp dbname="temp_rep_po_prog.talla_exp" )
 column=(type=long updatewhereclause=yes name=unid_pedido dbname="temp_rep_po_prog.unid_pedido" )
 column=(type=long updatewhereclause=yes name=unid_enviadas dbname="temp_rep_po_prog.unid_enviadas" )
 column=(type=long updatewhereclause=yes name=temp_rep_po_prog_ca_pendiente dbname="temp_rep_po_prog.ca_pendiente" )
 column=(type=long updatewhereclause=yes name=temp_rep_po_prog_ca_x_programar dbname="temp_rep_po_prog.ca_x_programar" )
 column=(type=long updatewhereclause=yes name=orden_corte dbname="temp_rep_po_corte.orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=prog_oc dbname="temp_rep_po_corte.prog_oc" )
 column=(type=long update=yes updatewhereclause=yes name=cortado_oc dbname="temp_rep_po_corte.cortado_oc" )
 column=(type=long update=yes updatewhereclause=yes name=x_despachar_oc dbname="temp_rep_po_corte.x_despachar_oc" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion_oc dbname="temp_rep_po_corte.fe_creacion_oc" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_x dbname="temp_rep_po_corte.unidades_x" )
 retrieve="select tp.usuario usuario, tp.co_fabrica fabrica, tp.co_linea as linea, 
       tp.de_linea, tp.co_referencia as cod_referencia, tp.de_referencia, 
       tp.co_cliente, tp.co_fabrica_exp, tp.po as nu_po, tp.nu_cut as nu_cut,
       tp.fe_despacho as fe_despacho, tp.co_color as color, tp.co_color_exp as color_exp,
       tp.co_talla as talla, tp.co_talla_exp as talla_exp, tp.ca_pedida as unid_pedido,
       tp.ca_enviada as unid_enviadas, tp.ca_pendiente, tp.ca_x_programar,
       tc.cs_orden_corte as orden_corte, tc.prog_oc prog_oc, tc.cortado_oc cortado_oc,
       tc.x_despachar_oc, tc.fe_creacion_oc, tc.unidades_x
from temp_rep_po_prog tp, outer temp_rep_po_corte tc
where tp.usuario = tc.usuario
  and tp.co_fabrica = tc.co_fabrica 
  and tp.co_linea = tc.co_linea
  and tp.co_referencia = tc.co_referencia
  and tp.co_cliente = tc.co_cliente
  and tp.co_fabrica_exp = tc.co_fabrica_exp
  and tp.po = tc.po
  and tp.nu_cut = tc.nu_cut
  and tp.co_color = tc.co_color
  and tp.co_color_exp = tc.co_color_exp
  and tp.co_talla = tc.co_talla
  and tp.co_talla_exp = tc.co_talla_exp
  and tp.usuario = :as_usuario" arguments=(("as_usuario", string))  sort="usuario A temp_rep_po_prog_co_fabrica_exp A temp_rep_po_prog_co_cliente A temp_rep_po_prog_fabrica A linea A fe_despacho A nu_po A nu_cut A temp_rep_po_prog_de_referencia A cod_referencia A color_exp A color A talla A talla_exp A " )
group(level=1 header.height=84 trailer.height=80 by=("temp_rep_po_prog_co_fabrica_exp" , "temp_rep_po_prog_co_cliente" , "temp_rep_po_prog_fabrica" , "linea" , "temp_rep_po_prog_de_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=88 by=("temp_rep_po_prog_co_fabrica_exp" , "temp_rep_po_prog_co_cliente" , "temp_rep_po_prog_fabrica" , "linea" , "nu_po" , "nu_cut" , "fe_despacho" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=64 trailer.height=80 by=("temp_rep_po_prog_co_fabrica_exp" , "temp_rep_po_prog_co_cliente" , "temp_rep_po_prog_fabrica" , "linea" , "nu_po" , "nu_cut" , "fe_despacho" , "cod_referencia" , "temp_rep_po_prog_de_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=120 trailer.height=76 by=("temp_rep_po_prog_co_fabrica_exp" , "temp_rep_po_prog_co_cliente" , "temp_rep_po_prog_fabrica" , "linea" , "nu_po" , "nu_cut" , "cod_referencia" , "temp_rep_po_prog_de_referencia" , "color" , "color_exp" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=84 trailer.height=60 by=("temp_rep_po_prog_co_fabrica_exp" , "temp_rep_po_prog_co_cliente" , "temp_rep_po_prog_fabrica" , "linea" , "nu_po" , "nu_cut" , "cod_referencia" , "temp_rep_po_prog_de_referencia" , "color" , "color_exp" , "talla" , "talla_exp" ) header.color="536870912" trailer.color="536870912" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="27" y="48" height="84" width="256" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
button(band=header text="Ordenar" filename="" enabled=yes action="8" border="0" color="0" x="302" y="48" height="84" width="256" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Unidades por P.o. en Corte" border="6" color="33554432" x="1129" y="60" height="80" width="1070" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2501" y="72" height="52" width="256" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2414" y="16" height="56" width="507" format="dd/mmm/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2501" y="128" height="52" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fabrica:" border="6" color="33554432" x="9" y="16" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="270" y="16" height="56" width="178" format="[general]" html.valueishtml="0"  name=temp_rep_po_prog_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header.1 alignment="2" text="Linea:" border="6" color="33554432" x="466" y="16" height="56" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="667" y="16" height="56" width="142" format="[general]" html.valueishtml="0"  name=linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="6" color="33554432" x="2437" y="16" height="56" width="288" format="[general]" html.valueishtml="0"  name=temp_rep_po_prog_co_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header.1 alignment="2" text="Cliente" border="6" color="33554432" x="2208" y="16" height="56" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="6" color="33554432" x="823" y="16" height="56" width="1367" format="[general]" html.valueishtml="0"  name=temp_rep_po_prog_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
button(band=header.2 text="F$$HEX1$$e100$$ENDHEX$$brica:" filename="" enabled=yes action="0" border="0" color="0" x="46" y="184" height="72" width="215" vtextalign="0" htextalign="1"  name=cb_co_fabrica visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="L$$HEX1$$ed00$$ENDHEX$$nea:" filename="" enabled=yes action="0" border="0" color="0" x="864" y="184" height="72" width="169" vtextalign="0" htextalign="1"  name=cb_co_linea visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="F$$HEX1$$e100$$ENDHEX$$brica:" filename="" enabled=yes action="0" border="0" color="0" x="46" y="184" height="72" width="215" vtextalign="0" htextalign="1"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="L$$HEX1$$ed00$$ENDHEX$$nea:" filename="" enabled=yes action="0" border="0" color="0" x="864" y="184" height="72" width="169" vtextalign="0" htextalign="1"  name=b_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Nu Cut:" border="6" color="33554432" x="768" y="8" height="56" width="229" html.valueishtml="0"  name=nu_cut_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.2 alignment="2" text="Po:" border="6" color="33554432" x="169" y="8" height="56" width="137" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="325" y="8" height="52" width="379" format="[general]" html.valueishtml="0"  name=nu_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="1015" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.2 alignment="2" text="Fe Despacho:" border="6" color="33554432" x="1531" y="8" height="56" width="416" html.valueishtml="0"  name=fe_despacho_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.2 id=11 alignment="2" tabsequence=32766 border="2" color="33554432~tIF( daysafter( date(today()), date(   fe_despacho  ) ) < 12 , 255, 0)" x="1966" y="8" height="52" width="361" format="dd/mmm/yyyy" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.4 alignment="2" text="Color:" border="6" color="33554432" x="384" y="28" height="56" width="183" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.4 id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="1184" y="28" height="52" width="288" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
column(band=header.4 id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="590" y="28" height="52" width="274" format="[general]" html.valueishtml="0"  name=color_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.4 alignment="2" text="Color Vesa:" border="6" color="33554432" x="887" y="24" height="56" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.4 alignment="2" text="Unid x Despachar" border="6" color="33554432" x="2816" y="4" height="104" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Unid Cortad" border="6" color="33554432" x="2560" y="4" height="104" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="UnidProg" border="6" color="33554432" x="2313" y="4" height="104" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="FechaProg" border="6" color="33554432" x="2007" y="4" height="104" width="293" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Orden Corte" border="6" color="33554432" x="1701" y="4" height="104" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.5 alignment="2" text="Talla:" border="0" color="33554432" x="18" y="8" height="56" width="151" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.5 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="8" height="56" width="133" format="[general]" html.valueishtml="0"  name=talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15793151" )
column(band=header.5 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="8" height="56" width="105" format="[general]" html.valueishtml="0"  name=talla_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.5 alignment="2" text="Talla Vesa:" border="0" color="33554432" x="283" y="8" height="56" width="293" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.5 alignment="2" text="Unid Pedido:" border="0" color="33554432" x="718" y="8" height="56" width="325" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.5 alignment="2" text="Unid Enviadas:" border="0" color="33554432" x="1271" y="8" height="56" width="375" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.5 id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1047" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=unid_pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.5 alignment="2" text="Unid X Prog:" border="0" color="33554432" x="2482" y="8" height="56" width="375" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.5 id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1650" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=unid_enviadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.5 alignment="2" text="Unid Pendient:" border="0" color="33554432" x="1874" y="8" height="56" width="375" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header.5 alignment="0" expression="IF(compute_3 > 0, compute_3, IF (compute_2 > 0,compute_2,( IF (compute_1 > 0,compute_1,0)) ) )"border="0" color="33554432" x="2853" y="12" height="52" width="5" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Batang" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.5 id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tIF( temp_rep_po_prog_ca_pendiente > 0 ,0, 255)" x="2254" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=temp_rep_po_prog_ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header.5 alignment="2" expression=" unid_pedido - unid_enviadas - compute_4 "border="0" color="33554432~tIF( compute_5 > 0 ,0, 255)" x="2866" y="8" height="56" width="256" format="0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1701" y="4" height="44" width="288" format="[general]" html.valueishtml="0"  name=orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Batang" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="44" width="242" format="0" html.valueishtml="0"  name=x_despachar_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Batang" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2560" y="4" height="44" width="238" format="0" html.valueishtml="0"  name=cortado_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Batang" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2313" y="4" height="44" width="229" format="0" html.valueishtml="0"  name=prog_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Batang" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=10 border="0" color="33554432" x="2007" y="4" height="44" width="293" format="dd/mmm/yy" html.valueishtml="0"  name=fe_creacion_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Batang" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.5 x1="2309" y1="0" x2="3058" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(prog_oc for group 5)"border="0" color="33554432" x="2313" y="12" height="44" width="229" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Batang" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="2" expression="sum(x_despachar_oc for group 5)"border="0" color="33554432" x="2816" y="12" height="44" width="242" format="0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Batang" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="2" expression="sum(cortado_oc for group 5)"border="0" color="33554432" x="2560" y="12" height="44" width="238" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Batang" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.5 alignment="0" text="Total Talla OC:" border="0" color="0" x="1856" y="12" height="52" width="439" html.valueishtml="0"  name=t_17 visible="1"  font.face="Batang" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="0" expression="'Total Color:  ' +  color_exp "border="0" color="0" x="539" y="8" height="48" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
compute(band=trailer.4 alignment="2" expression="sum(  unid_pedido  for group 4 )"border="0" color="0" x="1074" y="8" height="48" width="201" format="0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
compute(band=trailer.4 alignment="2" expression="sum(  unid_enviadas  for group 4 )"border="0" color="0" x="1481" y="8" height="48" width="187" format="0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
text(band=trailer.4 alignment="0" text="Enviado:" border="0" color="33554432" x="1280" y="8" height="48" width="192" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
text(band=trailer.4 alignment="0" text="Pedido:" border="0" color="33554432" x="910" y="8" height="48" width="169" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
text(band=trailer.4 alignment="0" text="Pendiente:" border="0" color="33554432" x="1673" y="8" height="48" width="238" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
compute(band=trailer.4 alignment="2" expression="compute_7 - compute_8"border="0" color="0" x="1915" y="8" height="48" width="183" format="0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12639424" )
line(band=trailer.3 x1="46" y1="68" x2="3150" y2="68"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="46" y1="72" x2="3150" y2="72"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="'Total P.O. :  ' +   nu_po "border="0" color="0" x="155" y="4" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
text(band=trailer.2 alignment="0" text="Enviado:" border="0" color="33554432" x="1111" y="4" height="48" width="192" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
text(band=trailer.2 alignment="0" text="Pedido:" border="0" color="33554432" x="699" y="4" height="48" width="178" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
compute(band=trailer.2 alignment="2" expression="sum(  unid_pedido  for group 2 )"border="0" color="0" x="878" y="4" height="48" width="224" format="0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
compute(band=trailer.2 alignment="2" expression="sum(  unid_enviadas  for group 2 )"border="0" color="0" x="1303" y="4" height="48" width="256" format="0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
text(band=trailer.2 alignment="0" text="Pendiente:" border="0" color="33554432" x="1563" y="4" height="48" width="238" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
compute(band=trailer.2 alignment="2" expression="compute_15 - compute_16"border="0" color="0" x="1806" y="4" height="48" width="183" format="0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217752" )
compute(band=trailer.1 alignment="0" expression="'Total Linea :  ' +    temp_rep_po_prog_de_linea "border="0" color="0" x="18" y="4" height="48" width="901" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
text(band=trailer.1 alignment="0" text="Enviado:" border="0" color="33554432" x="1335" y="4" height="48" width="192" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
text(band=trailer.1 alignment="0" text="Pedido:" border="0" color="33554432" x="923" y="4" height="48" width="178" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
compute(band=trailer.1 alignment="2" expression="sum(  unid_pedido  for group 1 )"border="0" color="0" x="1102" y="4" height="48" width="224" format="0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
compute(band=trailer.1 alignment="2" expression="sum(  unid_enviadas  for group 1 )"border="0" color="0" x="1527" y="0" height="48" width="256" format="0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
text(band=trailer.1 alignment="0" text="Pendiente:" border="0" color="33554432" x="1787" y="4" height="48" width="238" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
compute(band=trailer.1 alignment="2" expression="compute_19 - compute_21"border="0" color="0" x="2030" y="4" height="48" width="183" format="0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16776960" )
column(band=header.3 id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="649" y="4" height="52" width="521" format="[general]" html.valueishtml="0"  name=temp_rep_po_prog_de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.3 alignment="2" text="Prenda:" border="6" color="33554432" x="398" y="4" height="56" width="233" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.3 alignment="2" text="Cod Vesa:" border="6" color="33554432" x="1184" y="4" height="56" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1504" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=cod_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="0" expression="'Total Prenda: ' +   temp_rep_po_prog_de_referencia "border="0" color="0" x="425" y="8" height="48" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="0" text="Pedido:" border="0" color="33554432" x="987" y="8" height="48" width="169" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="0" text="Enviado:" border="0" color="33554432" x="1358" y="8" height="48" width="192" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="0" text="Pendiente:" border="0" color="33554432" x="1751" y="8" height="48" width="238" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression="compute_11- compute_12"border="0" color="0" x="1993" y="8" height="48" width="183" format="[General]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="0" expression="'Total Prenda: ' +   temp_rep_po_prog_de_referencia "border="0" color="0" x="425" y="8" height="48" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="0" text="Pendiente:" border="0" color="33554432" x="1751" y="8" height="48" width="238" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="0" text="Pedido:" border="0" color="33554432" x="987" y="8" height="48" width="169" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression="sum(  unid_pedido  for group 3 )"border="0" color="0" x="1166" y="8" height="48" width="187" format="0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="0" text="Enviado:" border="0" color="33554432" x="1358" y="8" height="48" width="192" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression="sum(  unid_enviadas  for group 3 )"border="0" color="0" x="1559" y="8" height="48" width="183" format="0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
