HA$PBExportHeader$dtb_aprobacion_calidad_tono.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=color_te dbname="co_color_te" )
 column=(type=char(42) updatewhereclause=yes name=de_tela dbname="de_reftel" )
 column=(type=char(1) updatewhereclause=yes name=tono dbname="tono" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kg dbname="ca_kg" )
 column=(type=long update=yes updatewhereclause=yes name=sw_marca dbname="sw_marca" values="APROBADO	1/RECHAZADO	2/SIN CHEQUEO	0/" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes name=co_tela dbname="co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="co_caract" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="cs_tanda" )
 column=(type=long updatewhereclause=yes name=dias_criticas dbname="dias_criticas" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tono_aprobado dbname="tono_aprobado" values="A	A/B	B/C	C/" )
 column=(type=char(1) updatewhereclause=yes name=tono_requerido dbname="tono_requerido" )
 column=(type=long updatewhereclause=yes name=unid_liberar dbname="unid_liberar" )
 column=(type=decimal(2) updatewhereclause=yes name=kg_necesarios dbname="kg_necesarios" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_necesarios dbname="mt_necesarios" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=date updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=date updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario_actualiza dbname="usuario_actualiza" )
 column=(type=char(50) update=yes updatewhereclause=yes name=observacion dbname="observacion" )
 column=(type=long updatewhereclause=yes key=yes name=cs_solicitud dbname="cs_solicitud" )
 column=(type=long updatewhereclause=yes key=yes name=cs_rollo dbname="cs_rollo" )
 retrieve="  SELECT h_aprueba_calidad_rollo.co_fabrica,   
         h_aprueba_calidad_rollo.co_linea,   
         h_aprueba_calidad_rollo.co_referencia,   
         h_preref_pv.de_referencia,   
         h_aprueba_calidad_rollo.co_color_te,   
         h_telas.de_reftel,   
         h_aprueba_calidad_rollo.tono,   
         h_aprueba_calidad_rollo.ca_kg,   
         h_aprueba_calidad_rollo.sw_marca,   
         h_aprueba_calidad_rollo.co_color_pt,   
         h_aprueba_calidad_rollo.co_reftel,   
         h_aprueba_calidad_rollo.co_caract,   
         h_aprueba_calidad_rollo.cs_tanda,   
         h_aprueba_calidad_rollo.dias_criticas,   
         h_aprueba_calidad_rollo.tono_aprobado,   
         h_aprueba_calidad_rollo.tono_requerido,   
         h_aprueba_calidad_rollo.unid_liberar,   
         h_aprueba_calidad_rollo.kg_necesarios,   
         h_aprueba_calidad_rollo.mt_necesarios,   
         h_aprueba_calidad_rollo.usuario,   
         h_aprueba_calidad_rollo.instancia,   
         date(h_aprueba_calidad_rollo.fe_creacion) fe_creacion,   
         date(h_aprueba_calidad_rollo.fe_actualizacion) fe_actualizacion,   
         h_aprueba_calidad_rollo.usuario_actualiza,   
         h_aprueba_calidad_rollo.observacion,   
         h_aprueba_calidad_rollo.cs_solicitud,
			h_aprueba_calidad_rollo.cs_rollo 
    FROM h_aprueba_calidad_rollo,   
         h_preref_pv,   
         h_telas  
   WHERE ( h_aprueba_calidad_rollo.co_fabrica 		= h_preref_pv.co_fabrica ) and  
         ( h_aprueba_calidad_rollo.co_linea 			= h_preref_pv.co_linea ) and  
         ( Cast(h_aprueba_calidad_rollo.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
         ( h_preref_pv.co_tipo_ref                 = 'P' ) and
         ( h_aprueba_calidad_rollo.co_reftel 		= h_telas.co_reftel ) and  
         ( h_aprueba_calidad_rollo.co_caract 		= h_telas.co_caract ) and
			( h_aprueba_calidad_rollo.sw_marca  		= 0 )
" update="h_aprueba_calidad_rollo" updatewhere=2 updatekeyinplace=yes  sort="cs_solicitud A tela A cs_tanda A color_te A " )
text(band=header alignment="2" text="APROBACI$$HEX1$$d300$$ENDHEX$$N TONOS CALIDAD " border="0" color="33554432" x="9" y="20" height="92" width="3922" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NumeroSolicitud" border="6" color="33554432" x="329" y="192" height="112" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="FechaSolicitud" border="6" color="33554432" x="18" y="192" height="112" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="539" y="192" height="112" width="425" html.valueishtml="0"  name=h_aprueba_calidad_rollo_co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="KilosSolicitud" border="6" color="33554432" x="978" y="192" height="112" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="33554432" x="18" y="8" height="56" width="288" format="dd/mmm/yyyy" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="33554432" x="329" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=cs_solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="String( co_referencia )+' - '+Trim( de_referencia )"border="5" color="33554432" x="539" y="8" height="56" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="33554432" x="978" y="8" height="56" width="183" format="[general]" html.valueishtml="0"  name=kg_necesarios visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tela" border="6" color="33554432" x="1477" y="192" height="112" width="677" html.valueishtml="0"  name=h_aprueba_calidad_rollo_co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="tanda" border="6" color="33554432" x="2171" y="192" height="112" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="2368" y="192" height="112" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="KilosRollo" border="6" color="33554432" x="2624" y="192" height="112" width="169" html.valueishtml="0"  name=h_aprueba_calidad_rollo_ca_kg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tono" border="6" color="33554432" x="2811" y="192" height="112" width="101" html.valueishtml="0"  name=h_aprueba_calidad_rollo_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$asProceso" border="6" color="33554432" x="2930" y="192" height="112" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$asCritica" border="6" color="33554432" x="3136" y="192" height="112" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="TonoCalidad" border="6" color="33554432" x="3296" y="192" height="112" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="3488" y="192" height="112" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3909" y="192" height="112" width="389" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="String( co_tela )+' - ' +Trim( de_tela )"border="5" color="33554432" x="1477" y="8" height="56" width="677" format="[GENERAL]" html.valueishtml="0"  name=tela visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="2171" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="1" tabsequence=30 border="5" color="33554432" x="2368" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2624" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="2811" y="8" height="56" width="101" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=10 border="6" color="255" x="3296" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=tono_aprobado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="daysafter(  fe_creacion , today() )"border="5" color="33554432" x="2935" y="8" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="3136" y="8" height="56" width="142" format="[general]" html.valueishtml="0"  name=dias_criticas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="3488" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=sw_marca visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=40 border="5" color="0" x="3909" y="8" height="56" width="389" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ColorTela" border="6" color="33554432" x="1179" y="192" height="112" width="279" html.valueishtml="0"  name=h_aprueba_calidad_rollo_co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1179" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="fe_creacion	cs_solicitud	compute_2	kg_necesarios	color_te	tela	cs_tanda")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
