HA$PBExportHeader$dtb_pdnxagrupacion_mesas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="r_estadosxetapa.cs_pdn" )
 column=(type=long updatewhereclause=yes name=ca_inicial dbname="r_estadosxetapa.ca_inicial" )
 column=(type=long updatewhereclause=yes name=ca_entradas dbname="r_estadosxetapa.ca_entradas" )
 column=(type=long updatewhereclause=yes name=ca_salidas dbname="r_estadosxetapa.ca_salidas" )
 column=(type=long updatewhereclause=yes name=ca_saldo dbname="r_estadosxetapa.ca_saldo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" ) COLUMN(NAME=~"r_estadosxetapa.cs_pdn~") COLUMN(NAME=~"r_estadosxetapa.ca_inicial~") COLUMN(NAME=~"r_estadosxetapa.ca_entradas~") COLUMN(NAME=~"r_estadosxetapa.ca_salidas~") COLUMN(NAME=~"r_estadosxetapa.ca_saldo~")WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~"~~~"2003-07~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"r_estadosxetapa.etapa~"   OP =~"in~"    EXP2 =~"(5,6,7,13,14,15,16,17,18,19,20)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"r_estadosxetapa.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~" ) ) ORDER(NAME=~"r_estadosxetapa.cs_pdn~" ASC=yes ) ARG(NAME = ~"an_agrupacion~" TYPE = number) " arguments=(("an_agrupacion", number)) )
text(band=header alignment="2" text="Ca Inicial" border="2" color="33554432" x="283" y="4" height="52" width="274" html.valueishtml="0"  name=ca_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Entradas" border="2" color="33554432" x="562" y="4" height="52" width="274" html.valueishtml="0"  name=ca_entradas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Salidas" border="2" color="33554432" x="841" y="4" height="52" width="274" html.valueishtml="0"  name=ca_salidas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Saldo" border="2" color="33554432" x="1120" y="4" height="52" width="274" html.valueishtml="0"  name=ca_saldo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Pdn" border="2" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="562" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_entradas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="841" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_salidas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ca_inicial + ca_entradas - ca_salidas "border="2" color="33554432" x="1120" y="4" height="64" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_inicial for all)"border="2" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_entradas for all)"border="2" color="33554432" x="562" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_salidas for all)"border="2" color="33554432" x="841" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( ca_inicial + ca_entradas - ca_salidas  for all)"border="2" color="33554432" x="1120" y="4" height="64" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
