HA$PBExportHeader$dtb_reporte_kardex_x_po_corte_bck.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 96 print.margin.right = 96 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=248 color="536870912" )
summary(height=1532 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=char(30) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=number updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=char(30) updatewhereclause=no name=de_referencia dbname="de_referencia" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="co_cliente" )
 column=(type=number updatewhereclause=no name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=char(20) updatewhereclause=no name=po dbname="po" )
 column=(type=char(12) updatewhereclause=no name=nu_cut dbname="nu_cut" )
 column=(type=date updatewhereclause=no name=fe_despacho dbname="fe_despacho" )
 column=(type=number updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=char(10) updatewhereclause=no name=co_color_exp dbname="co_color_exp" )
 column=(type=number updatewhereclause=no name=ca_pedida dbname="ca_pedida" )
 column=(type=number updatewhereclause=no name=ca_enviada dbname="ca_enviada" )
 column=(type=number updatewhereclause=no name=ca_pendiente dbname="ca_pendiente" )
 column=(type=number updatewhereclause=no name=ca_x_programar dbname="ca_x_programar" )
 column=(type=number updatewhereclause=no name=prog_oc dbname="prog_oc" )
 column=(type=number updatewhereclause=no name=cortado_oc dbname="cortado_oc" )
 column=(type=number updatewhereclause=no name=x_despachar_oc dbname="x_despachar_oc" )
 column=(type=datetime updatewhereclause=no name=fe_creacion_oc dbname="fe_creacion_oc" )
 column=(type=number updatewhereclause=no name=unidades_x dbname="unidades_x" )
 column=(type=number updatewhereclause=no name=co_talla dbname="co_talla" )
 column=(type=char(10) updatewhereclause=no name=co_talla_exp dbname="co_talla_exp" )
 procedure="1 execute admtelas                        .pr_rep_kardex_po_corte(:fe_inicial, :fe_final);" arguments=(("fe_inicial", date),("fe_final", date))  sort="co_fabrica A co_linea A co_referencia A cs_orden_corte A " )
group(level=1 header.height=76 trailer.height=72 by=("co_cliente" , "co_fabrica_exp" , "co_fabrica" , "co_linea" , "de_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=72 by=("co_cliente" , "co_fabrica_exp" , "co_fabrica" , "co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=84 trailer.height=0 by=("co_fabrica_exp" , "co_cliente" , "co_fabrica" , "co_linea" , "po" , "nu_cut" , "fe_despacho" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=92 trailer.height=0 by=("co_fabrica_exp" , "co_cliente" , "co_fabrica" , "co_linea" , "po" , "nu_cut" , "fe_despacho" , "co_referencia" , "de_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=136 trailer.height=0 by=("co_fabrica_exp" , "co_cliente" , "co_fabrica" , "co_linea" , "po" , "nu_cut" , "fe_despacho" , "co_referencia" , "de_referencia" , "co_color" , "co_color_exp" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=132 trailer.height=0 by=("co_fabrica_exp" , "co_cliente" , "co_fabrica" , "co_linea" , "po" , "nu_cut" , "fe_despacho" , "co_referencia" , "de_referencia" , "co_color" , "co_color_exp" , "co_talla" , "co_talla_exp" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="KARDEX X PO CORTE" border="0" color="33554432" x="1189" y="36" height="80" width="809" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="2661" y="12" height="64" width="192" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2885" y="88" height="68" width="535" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fe_reporte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2885" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2885" y="168" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="8" height="56" width="183" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="846" y="12" height="56" width="183" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.1 text="Cliente:" filename="" enabled=yes action="0" border="0" color="0" x="635" y="0" height="72" width="183" vtextalign="0" htextalign="1"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.1 text="F$$HEX1$$e100$$ENDHEX$$brica Exp:" filename="" enabled=yes action="0" border="0" color="0" x="27" y="0" height="72" width="315" vtextalign="0" htextalign="1"  name=b_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="6" color="33554432" x="873" y="12" height="56" width="151" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="6" color="33554432" x="59" y="12" height="56" width="192" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="F$$HEX1$$e100$$ENDHEX$$brica:" filename="" enabled=yes action="0" border="0" color="0" x="46" y="4" height="72" width="215" vtextalign="0" htextalign="1"  name=cb_co_fabrica visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="12" height="56" width="549" format="#######" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.2 text="L$$HEX1$$ed00$$ENDHEX$$nea:" filename="" enabled=yes action="0" border="0" color="0" x="864" y="4" height="72" width="169" vtextalign="0" htextalign="1"  name=cb_co_linea visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1038" y="4" height="72" width="78" format="#######" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="4" height="72" width="690" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.3 text="P.O." filename="" enabled=yes action="0" border="0" color="0" x="64" y="8" height="72" width="151" vtextalign="0" htextalign="1"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.3 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="72" width="462" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1925" y="8" height="72" width="425" format="[general]" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.3 text="Cut:" filename="" enabled=yes action="0" border="0" color="0" x="919" y="8" height="72" width="155" vtextalign="0" htextalign="1"  name=b_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.3 text="Fe Despacho:" filename="" enabled=yes action="0" border="0" color="0" x="1486" y="8" height="72" width="430" vtextalign="0" htextalign="1"  name=b_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="0" text="Referencia:" border="6" color="33554432" x="87" y="16" height="56" width="283" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.4 id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="389" y="8" height="72" width="242" format="#######" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.4 text="Referencia:" filename="" enabled=yes action="0" border="0" color="0" x="73" y="8" height="72" width="306" vtextalign="0" htextalign="1"  name=cb_co_referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.4 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="72" width="1120" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.5 text="Color:" filename="" enabled=yes action="0" border="0" color="0" x="114" y="8" height="72" width="155" vtextalign="0" htextalign="1"  name=b_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.5 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="599" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.5 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.5 alignment="2" text="Unid Cortad" border="6" color="33554432" x="1778" y="12" height="108" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.5 alignment="2" text="UnidProg" border="6" color="33554432" x="1531" y="12" height="108" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.5 alignment="2" text="FechaProg" border="6" color="33554432" x="1294" y="12" height="108" width="224" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.5 alignment="2" text="Unid x Despachar" border="6" color="33554432" x="2034" y="12" height="108" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.5 alignment="2" text="Orden Corte" border="6" color="33554432" x="1024" y="12" height="108" width="251" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.6 text="Talla:" filename="" enabled=yes action="0" border="0" color="0" x="119" y="0" height="72" width="155" vtextalign="0" htextalign="1"  name=b_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.6 id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="16" height="56" width="229" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.6 id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="16" height="56" width="183" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.6 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="24" height="56" width="183" format="[general]" html.valueishtml="0"  name=ca_pedida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.6 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="16" height="56" width="183" format="[general]" html.valueishtml="0"  name=ca_enviada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.6 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="20" height="56" width="183" format="[general]" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.6 id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="3013" y="20" height="56" width="183" format="[general]" html.valueishtml="0"  name=ca_x_programar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.6 text="Unid Pedido:" filename="" enabled=yes action="0" border="0" color="0" x="1006" y="16" height="72" width="297" vtextalign="0" htextalign="1"  name=b_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.6 text="Unid Enviadas:" filename="" enabled=yes action="0" border="0" color="0" x="1563" y="8" height="72" width="325" vtextalign="0" htextalign="1"  name=b_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.6 text="Pendientes:" filename="" enabled=yes action="0" border="0" color="0" x="2135" y="12" height="72" width="274" vtextalign="0" htextalign="1"  name=b_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.6 text="X Programar:" filename="" enabled=yes action="0" border="0" color="0" x="2679" y="12" height="72" width="311" vtextalign="0" htextalign="1"  name=b_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1778" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=cortado_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=prog_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="8" height="56" width="224" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2034" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=x_despachar_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
