HA$PBExportHeader$dtb_dt_pdnxmodulo_ant.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_pdnxmodulo.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_pdnxmodulo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_pdnxmodulo.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_pdnxmodulo.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_estilocolortono dbname="dt_pdnxmodulo.cs_estilocolortono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_particion dbname="dt_pdnxmodulo.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes name=pedido_po dbname="dt_pdnxmodulo.pedido_po" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioridad dbname="dt_pdnxmodulo.cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_pdnxmodulo.ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="dt_pdnxmodulo.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="dt_pdnxmodulo.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="dt_pdnxmodulo.co_estado_asigna" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="dt_pdnxmodulo.co_curva" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_prog dbname="dt_pdnxmodulo.fe_inicio_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin_prog dbname="dt_pdnxmodulo.fe_fin_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_requerida_desp dbname="dt_pdnxmodulo.fe_requerida_desp" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_minutos_std dbname="dt_pdnxmodulo.ca_minutos_std" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_asignacion dbname="dt_pdnxmodulo.co_tipo_asignacion" values="P	1/A	2/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_personasxmod dbname="dt_pdnxmodulo.ca_personasxmod" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tur dbname="dt_pdnxmodulo.cod_tur" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=minutos_jornada dbname="dt_pdnxmodulo.minutos_jornada" )
 column=(type=long update=yes updatewhereclause=yes name=ind_cambio_estilo dbname="dt_pdnxmodulo.ind_cambio_estilo" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_base_dia dbname="dt_pdnxmodulo.ca_unid_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=orige_uni_base_dia dbname="dt_pdnxmodulo.orige_uni_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_empate dbname="dt_pdnxmodulo.tipo_empate" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_empate dbname="dt_pdnxmodulo.unidades_empate" )
 column=(type=long update=yes updatewhereclause=yes name=metodo_programa dbname="dt_pdnxmodulo.metodo_programa" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="dt_pdnxmodulo.fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_pdnxmodulo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_pdnxmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_pdnxmodulo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_pdnxmodulo.instancia" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="m_lineas.de_linea" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="m_colores.de_color" )
 column=(type=date updatewhereclause=yes name=fe_despacho dbname="fe_despacho" )
 column=(type=char(30) updatewhereclause=yes name=gpa dbname="gpa" )
 column=(type=char(3) updatewhereclause=yes name=operacion dbname="id_mercado" )
 column=(type=long updatewhereclause=yes name=semana_actual dbname="semana_actual" )
 column=(type=char(2) updatewhereclause=yes name=letra_actual dbname="letra_actual" )
 retrieve="  SELECT dt_pdnxmodulo.simulacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.pedido,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.po,   
         dt_pdnxmodulo.co_fabrica_pt,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_estilocolortono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.pedido_po,   
         dt_pdnxmodulo.cs_prioridad,   
         dt_pdnxmodulo.ca_programada,   
         dt_pdnxmodulo.ca_producida,   
         dt_pdnxmodulo.ca_pendiente,   
         dt_pdnxmodulo.co_estado_asigna,   
         dt_pdnxmodulo.co_curva,   
         dt_pdnxmodulo.fe_inicio_prog,   
         dt_pdnxmodulo.fe_fin_prog,   
         dt_pdnxmodulo.fe_requerida_desp,   
         dt_pdnxmodulo.ca_minutos_std,   
         dt_pdnxmodulo.co_tipo_asignacion,   
         dt_pdnxmodulo.ca_personasxmod,   
         dt_pdnxmodulo.cod_tur,  
         dt_pdnxmodulo.minutos_jornada,  
         dt_pdnxmodulo.ind_cambio_estilo,   
         dt_pdnxmodulo.ca_unid_base_dia,   
         dt_pdnxmodulo.orige_uni_base_dia,   
         dt_pdnxmodulo.tipo_empate,   
         dt_pdnxmodulo.unidades_empate,   
         dt_pdnxmodulo.metodo_programa,   
         dt_pdnxmodulo.fuente_dato,   
         dt_pdnxmodulo.fe_creacion,   
         dt_pdnxmodulo.fe_actualizacion,   
         dt_pdnxmodulo.usuario,   
         dt_pdnxmodulo.instancia,   
         m_lineas.de_linea,   
         pacasash.h_preref.de_referencia,   
         m_colores.de_color,
         (select unique peddig.fe_despacho
          from   peddig
			 where  peddig.co_fabrica_exp=dt_pdnxmodulo.co_fabrica_exp
			 and    peddig.pedido		  =dt_pdnxmodulo.pedido_po) as fe_despacho,
			(select unique peddig.gpa
          from   peddig
			 where  peddig.co_fabrica_exp=dt_pdnxmodulo.co_fabrica_exp
			 and    peddig.pedido		  =dt_pdnxmodulo.pedido) as gpa,
         (select unique pedpend_exp.id_mercado
          from   pedpend_exp
          where  pedpend_exp.co_fabrica_exp=dt_pdnxmodulo.co_fabrica_exp
			 and    pedpend_exp.pedido        =dt_pdnxmodulo.pedido_po 
			 and    pedpend_exp.nu_orden      =dt_pdnxmodulo.po 
			 and    pedpend_exp.co_fabrica    =dt_pdnxmodulo.co_fabrica_pt 
			 and    pedpend_exp.co_linea      =dt_pdnxmodulo.co_linea 
			 and    pedpend_exp.co_referencia =dt_pdnxmodulo.co_referencia 
			 and    pedpend_exp.co_color      =dt_pdnxmodulo.co_color_pt) as id_mercado,
			(select h_liberar_escalas.semana_actual
			 from   h_liberar_escalas
			 where  h_liberar_escalas.co_fabrica_exp=dt_pdnxmodulo.co_fabrica_exp
			 and    h_liberar_escalas.pedido        =dt_pdnxmodulo.pedido
	       and    h_liberar_escalas.cs_liberacion =dt_pdnxmodulo.cs_liberacion) as semana_actual,
			(select h_liberar_escalas.letra_actual
			 from   h_liberar_escalas
			 where  h_liberar_escalas.co_fabrica_exp=dt_pdnxmodulo.co_fabrica_exp
			 and    h_liberar_escalas.pedido        =dt_pdnxmodulo.pedido
	       and    h_liberar_escalas.cs_liberacion =dt_pdnxmodulo.cs_liberacion) as letra_actual
    FROM dt_pdnxmodulo,   
         m_lineas,   
         pacasash.h_preref,   
         m_colores  
   WHERE ( dt_pdnxmodulo.co_fabrica_pt = m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea = m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt = pacasash.h_preref.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea = pacasash.h_preref.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia = pacasash.h_preref.co_referencia ) and  
         ( dt_pdnxmodulo.co_fabrica_pt = m_colores.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea = m_colores.co_linea ) and  
         ( dt_pdnxmodulo.co_color_pt = m_colores.co_color ) and  
         ( ( dt_pdnxmodulo.simulacion = :simulacion ) AND  
         ( dt_pdnxmodulo.co_fabrica = :co_fabrica_modulo ) AND  
         ( dt_pdnxmodulo.co_planta = :co_planta_modulo ) AND  
         ( dt_pdnxmodulo.co_modulo = :co_modulo ) )    
" update="dt_pdnxmodulo" updatewhere=0 updatekeyinplace=no arguments=(("co_fabrica_modulo", number),("co_planta_modulo", number),("co_modulo", number),("simulacion", number))  sort="cs_prioridad A " )
group(level=1 header.height=0 trailer.height=0 by=("simulacion" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="5" color="0" x="471" y="12" height="64" width="201" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nivel de Simulaci$$HEX1$$f300$$ENDHEX$$n:" border="6" color="0" x="9" y="16" height="52" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P" border="6" color="0" x="14" y="96" height="52" width="64" html.valueishtml="0"  name=cs_prioridad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cia" border="6" color="0" x="105" y="96" height="52" width="69" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="6" color="0" x="192" y="96" height="52" width="155" html.valueishtml="0"  name=pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="366" y="96" height="52" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="594" y="96" height="52" width="265" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cia" border="6" color="0" x="878" y="96" height="52" width="78" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="0" x="974" y="96" height="52" width="251" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="1243" y="96" height="52" width="434" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1696" y="96" height="52" width="475" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="64" format="[general]" html.valueishtml="0"  name=cs_prioridad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="1065" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="1403" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0" x="1993" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="101" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="187" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="590" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="878" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="2" tabsequence=20 border="5" color="0" x="969" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1239" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1691" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ton" border="6" color="0" x="2190" y="96" height="52" width="82" html.valueishtml="0"  name=tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib" border="6" color="0" x="2290" y="96" height="52" width="69" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="0" x="2377" y="96" height="52" width="37" html.valueishtml="0"  name=cs_estilocolortono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part" border="6" color="0" x="2432" y="96" height="52" width="87" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tip" border="6" color="0" x="2697" y="96" height="52" width="64" html.valueishtml="0"  name=co_tipo_asignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opr" border="6" color="0" x="2779" y="96" height="52" width="87" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emb" border="6" color="0" x="2885" y="96" height="52" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rq/Ext" border="6" color="0" x="3035" y="96" height="52" width="242" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.desp" border="6" color="0" x="3296" y="96" height="52" width="233" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dias" border="6" color="0" x="3547" y="96" height="52" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant" border="6" color="0" x="2537" y="96" height="52" width="142" html.valueishtml="0"  name=ca_pendiente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="2185" y="4" height="64" width="82" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="2286" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="2377" y="4" height="64" width="37" format="[general]" html.valueishtml="0"  name=cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="2432" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="0" x="2693" y="4" height="64" width="64" format="[general]" html.valueishtml="0"  name=co_tipo_asignacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="5" color="0" x="2779" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="5" color="0" x="2885" y="4" height="64" width="59" format="[general]" html.valueishtml="0"  name=semana_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="5" color="0" x="2967" y="4" height="64" width="46" format="[general]" html.valueishtml="0"  name=letra_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="5" color="0" x="3035" y="4" height="64" width="242" format="dd-mmm-yy" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="3291" y="4" height="64" width="233" format="dd-mmm-yy" html.valueishtml="0"  name=fe_requerida_desp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="2" expression="daysafter(date( fe_requerida_desp ),  date(fe_despacho)  )  "border="5" color="0" x="3547" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=dias visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="2533" y="4" height="64" width="142" format="########0" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
