HA$PBExportHeader$dtb_modificar_produccion.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=ano_mes dbname="mv_lotes_modulo.ano_mes" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=fe_movimiento dbname="mv_lotes_modulo.fe_movimiento" )
 column=(type=long updatewhereclause=yes key=yes name=co_planta dbname="mv_lotes_modulo.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="mv_lotes_modulo.co_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=lote dbname="mv_lotes_modulo.lote" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="mv_lotes_modulo.cs_liberacion" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="mv_lotes_modulo.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="mv_lotes_modulo.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="mv_lotes_modulo.co_referencia" )
 column=(type=long updatewhereclause=yes name=cs_estilocolortono dbname="mv_lotes_modulo.cs_estilocolortono" )
 column=(type=long updatewhereclause=yes key=yes name=co_color dbname="mv_lotes_modulo.co_color" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="mv_lotes_modulo.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="mv_lotes_modulo.ca_producida" )
 column=(type=long updatewhereclause=yes name=co_salon dbname="mv_lotes_modulo.co_salon" )
 column=(type=long updatewhereclause=yes key=yes name=centro_para dbname="mv_lotes_modulo.centro_para" )
 column=(type=long updatewhereclause=yes key=yes name=subcen_para dbname="mv_lotes_modulo.subcen_para" )
 column=(type=long updatewhereclause=yes key=yes name=co_calidad dbname="mv_lotes_modulo.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_clase dbname="mv_lotes_modulo.co_clase" )
 column=(type=long updatewhereclause=yes key=yes name=co_turno dbname="mv_lotes_modulo.co_turno" )
 column=(type=long updatewhereclause=yes key=yes name=co_proceso_ter dbname="mv_lotes_modulo.co_proceso_ter" )
 column=(type=long updatewhereclause=yes key=yes name=co_causa_problema dbname="mv_lotes_modulo.co_causa_problema" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="mv_lotes_modulo.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="mv_lotes_modulo.usuario" )
 column=(type=char(20) updatewhereclause=yes name=instancia dbname="mv_lotes_modulo.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mv_lotes_modulo~" ) COLUMN(NAME=~"mv_lotes_modulo.ano_mes~") COLUMN(NAME=~"mv_lotes_modulo.fe_movimiento~") COLUMN(NAME=~"mv_lotes_modulo.co_planta~") COLUMN(NAME=~"mv_lotes_modulo.co_modulo~") COLUMN(NAME=~"mv_lotes_modulo.lote~") COLUMN(NAME=~"mv_lotes_modulo.cs_liberacion~") COLUMN(NAME=~"mv_lotes_modulo.co_fabrica~") COLUMN(NAME=~"mv_lotes_modulo.co_linea~") COLUMN(NAME=~"mv_lotes_modulo.co_referencia~") COLUMN(NAME=~"mv_lotes_modulo.cs_estilocolortono~") COLUMN(NAME=~"mv_lotes_modulo.co_color~") COLUMN(NAME=~"mv_lotes_modulo.co_talla~") COLUMN(NAME=~"mv_lotes_modulo.ca_producida~") COLUMN(NAME=~"mv_lotes_modulo.co_salon~") COLUMN(NAME=~"mv_lotes_modulo.centro_para~") COLUMN(NAME=~"mv_lotes_modulo.subcen_para~") COLUMN(NAME=~"mv_lotes_modulo.co_calidad~") COLUMN(NAME=~"mv_lotes_modulo.co_clase~") COLUMN(NAME=~"mv_lotes_modulo.co_turno~") COLUMN(NAME=~"mv_lotes_modulo.co_proceso_ter~") COLUMN(NAME=~"mv_lotes_modulo.co_causa_problema~") COLUMN(NAME=~"mv_lotes_modulo.fe_actualizacion~") COLUMN(NAME=~"mv_lotes_modulo.usuario~") COLUMN(NAME=~"mv_lotes_modulo.instancia~")WHERE(    EXP1 =~"mv_lotes_modulo.co_fabrica~"   OP =~"=~"    EXP2 =~"91~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mv_lotes_modulo.co_planta~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"EXTEND(mv_lotes_modulo.fe_movimiento,YEAR TO DAY)~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mv_lotes_modulo.co_modulo~"   OP =~"=~"    EXP2 =~":modulo~" ) ) ARG(NAME = ~"fecha~" TYPE = date)  ARG(NAME = ~"modulo~" TYPE = number) " update="mv_lotes_modulo" updatewhere=2 updatekeyinplace=yes arguments=(("fecha", date),("modulo", number)) )
group(level=1 header.height=0 trailer.height=60 by=("ano_mes" , "fe_movimiento" , "co_planta" , "co_modulo" , "cs_liberacion" , "co_fabrica" , "co_linea" , "cs_estilocolortono" , "co_referencia" , "co_color" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Ano Mes" border="6" color="8388608" x="9" y="8" height="56" width="265" html.valueishtml="0"  name=ano_mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="8388608" x="283" y="8" height="56" width="270" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta" border="6" color="8388608" x="562" y="8" height="56" width="274" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modulo" border="6" color="8388608" x="846" y="8" height="56" width="274" html.valueishtml="0"  name=co_modulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="6" color="8388608" x="1129" y="8" height="56" width="192" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib." border="6" color="8388608" x="1330" y="8" height="56" width="96" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fab." border="6" color="8388608" x="1435" y="8" height="56" width="146" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="8388608" x="1591" y="8" height="56" width="155" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref." border="6" color="8388608" x="1755" y="8" height="56" width="210" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="sec" border="6" color="8388608" x="1975" y="8" height="56" width="82" html.valueishtml="0"  name=cs_estilocolortono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod.Color" border="6" color="8388608" x="2066" y="8" height="56" width="279" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod.Talla" border="6" color="8388608" x="2354" y="8" height="56" width="238" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unds" border="6" color="8388608" x="2601" y="8" height="56" width="247" html.valueishtml="0"  name=ca_producida_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=ano_mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="283" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=fe_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="562" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="846" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1129" y="0" height="64" width="192" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1330" y="0" height="64" width="96" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1435" y="0" height="64" width="146" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1591" y="0" height="64" width="155" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1755" y="0" height="64" width="210" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1975" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2066" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="0" height="64" width="238" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=30 border="0" color="33554432" x="2601" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=ca_producida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total Estilo" border="0" color="16711680" x="2354" y="4" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(ca_producida for group 1)"border="0" color="16711680" x="2601" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total " border="0" color="0" x="2354" y="4" height="56" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(  ca_producida  for all )"border="0" color="33554432" x="2601" y="4" height="56" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
