HA$PBExportHeader$dtb_buscar_escalas_tela.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=cs_talla dbname="cs_talla" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=long updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 retrieve="  SELECT DISTINCT dt_agrupaescalapdn.co_talla ,
			dt_agrupaescalapdn.cs_talla,
         dt_agrupaescalapdn.co_estado,
         dt_agrupaescalapdn.ca_unidades 
    FROM dt_agrupaescalapdn,
			dt_agrupa_pdn      
   WHERE ( dt_agrupaescalapdn.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) And
			( dt_agrupaescalapdn.cs_pdn = dt_agrupa_pdn.cs_pdn ) And
			( dt_agrupa_pdn.cs_agrupacion = :an_agrupa ) And
			( dt_agrupa_pdn.cs_pdn = :an_pdn) And
			0 = (select count(*)
					from dt_escalaxpdnbase
					where dt_escalaxpdnbase.cs_agrupacion = dt_agrupaescalapdn.cs_agrupacion  And
							dt_escalaxpdnbase.cs_pdn = dt_agrupaescalapdn.cs_pdn  And
							dt_escalaxpdnbase.cs_base_trazos = :an_trazos And
							dt_agrupaescalapdn.co_talla = dt_escalaxpdnbase.co_talla )
							
  			
   ORDER BY dt_agrupaescalapdn.cs_talla ASC  
" arguments=(("an_agrupa", number),("an_pdn", number),("an_trazos", number))  sort="co_talla A " )
text(band=header alignment="2" text="Talla" border="6" color="0" x="14" y="8" height="56" width="197"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant." border="6" color="0" x="233" y="8" height="56" width="210"  name=ca_programada_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="5" y="4" height="56" width="206" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="238" y="4" height="56" width="201" format="[general]"  name=ca_unidades edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
