HA$PBExportHeader$dtb_mantenimiento_reportes.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_aplicacion dbname="co_aplicacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_informe dbname="co_informe" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_datawindow dbname="de_datawindow" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_informe dbname="de_informe" )
 column=(type=long update=yes updatewhereclause=yes name=co_perfil dbname="co_perfil" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_wparametros dbname="de_wparametros" initial="no parametros" )
 retrieve="  SELECT m_reportes.co_aplicacion,   
         m_reportes.co_informe,   
         m_reportes.de_datawindow,   
         m_reportes.de_informe,   
         m_reportes.co_perfil,   
         m_reportes.de_wparametros  
    FROM m_reportes  
   WHERE ( m_reportes.co_aplicacion = :ai_aplicacion ) AND  
         ( m_reportes.de_datawindow like :as_datawindow )    
" update="m_reportes" updatewhere=1 updatekeyinplace=no arguments=(("as_datawindow", string),("ai_aplicacion", number)) )
text(band=header alignment="2" text="Codigo" border="6" color="8388608" x="14" y="16" height="52" width="151" html.valueishtml="0"  name=co_informe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=header alignment="2" text="Datawindow" border="6" color="8388608" x="183" y="16" height="52" width="983" html.valueishtml="0"  name=de_datawindow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="1184" y="16" height="52" width="1285" html.valueishtml="0"  name=de_informe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=header alignment="2" text="Perfil" border="6" color="8388608" x="2496" y="16" height="52" width="206" html.valueishtml="0"  name=co_perfil_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=header alignment="2" text="Ventana de Parametros" border="6" color="8388608" x="2729" y="16" height="52" width="983" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="18" y="4" height="52" width="137" format="[General]" html.valueishtml="0"  name=co_informe  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="183" y="4" height="52" width="983" format="[general]" html.valueishtml="0"  name=de_datawindow  tag="" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1184" y="4" height="52" width="1285" format="[general]" html.valueishtml="0"  name=de_informe  tag="" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="2496" y="4" height="52" width="206" format="[General]" html.valueishtml="0"  name=co_perfil  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2729" y="4" height="52" width="983" format="[general]" html.valueishtml="0"  name=de_wparametros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
