HA$PBExportHeader$dtb_maestro_tipos_etapas.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_etapa dbname="m_tipos_etapa.co_tipo_etapa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_tipos_etapa.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_tipos_etapa.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_tipos_etapa.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_tipos_etapa.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipos_etapa~" ) COLUMN(NAME=~"m_tipos_etapa.co_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.fe_creacion~") COLUMN(NAME=~"m_tipos_etapa.fe_actualizacion~") COLUMN(NAME=~"m_tipos_etapa.usuario~") COLUMN(NAME=~"m_tipos_etapa.instancia~")WHERE(    EXP1 =~"m_tipos_etapa.co_tipo_etapa~"   OP =~">~"    EXP2 =~"0~" ) ) " update="m_tipos_etapa" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="343" y="12" height="52" width="709" html.valueishtml="0"  name=de_tipo_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="14" y="12" height="52" width="311" html.valueishtml="0"  name=co_tipo_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="338" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=de_tipo_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="14" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
