HA$PBExportHeader$dtb_remision_rollos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=388 color="536870912" )
summary(height=488 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_rollo dbname="t_devolrollos.cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_act dbname="t_devolrollos.co_fabrica_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel_act dbname="t_devolrollos.co_reftel_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract_act dbname="t_devolrollos.co_caract_act" )
 column=(type=long update=yes updatewhereclause=yes name=diametro_act dbname="t_devolrollos.diametro_act" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_act dbname="t_devolrollos.co_color_act" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tono dbname="t_devolrollos.tono" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ca_kg dbname="t_devolrollos.ca_kg" )
 column=(type=char(30) updatewhereclause=yes name=m_usuario_de_usuario dbname="m_usuario.de_usuario" )
 column=(type=char(30) updatewhereclause=yes name=m_usuario_dpto dbname="m_usuario.dpto" )
 column=(type=long updatewhereclause=yes name=t_devolrollos_documento dbname="t_devolrollos.documento" )
 column=(type=char(30) updatewhereclause=yes name=t_devolrollos_grupo dbname="t_devolrollos.grupo" )
 column=(type=char(7) updatewhereclause=yes name=t_devolrollos_placa_camion dbname="t_devolrollos.placa_camion" )
 column=(type=char(60) updatewhereclause=yes name=m_causas_devrollos_des_motivo dbname="m_causas_devrollos.des_motivo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_devolrollos~" )  TABLE(NAME=~"m_usuario~" )  TABLE(NAME=~"m_causas_devrollos~" ) COLUMN(NAME=~"t_devolrollos.cs_rollo~") COLUMN(NAME=~"t_devolrollos.co_fabrica_act~") COLUMN(NAME=~"t_devolrollos.co_reftel_act~") COLUMN(NAME=~"t_devolrollos.co_caract_act~") COLUMN(NAME=~"t_devolrollos.diametro_act~") COLUMN(NAME=~"t_devolrollos.co_color_act~") COLUMN(NAME=~"t_devolrollos.tono~") COLUMN(NAME=~"t_devolrollos.ca_kg~") COLUMN(NAME=~"m_usuario.de_usuario~") COLUMN(NAME=~"m_usuario.dpto~") COLUMN(NAME=~"t_devolrollos.documento~") COLUMN(NAME=~"t_devolrollos.grupo~") COLUMN(NAME=~"t_devolrollos.placa_camion~") COLUMN(NAME=~"m_causas_devrollos.des_motivo~")    JOIN (LEFT=~"t_devolrollos.usuario~"    OP =~"=~"RIGHT=~"m_usuario.co_usuario~" )    JOIN (LEFT=~"t_devolrollos.motivo_dev~"    OP =~"=~"RIGHT=~"m_causas_devrollos.cs_motivo~" )) " )
text(band=header alignment="0" text="REMISION DE CORTE PARA  EL ALMACEN DE TELAS" border="0" color="33554432" x="384" y="12" height="52" width="1445" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1833" y="8" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="9" y="12" height="60" width="357" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Remisi$$HEX1$$f300$$ENDHEX$$n n$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="23" y="140" height="96" width="855" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'*'+ t_devolrollos_documento +'*'"border="0" color="33554432" x="891" y="124" height="176" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="SKANDATArC39" font.height="-30" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Placa del vehiculo que transporta" border="0" color="33554432" x="1440" y="196" height="52" width="878" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="172" height="72" width="366" format="[general]" html.valueishtml="0"  name=t_devolrollos_placa_camion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Grupo" border="6" color="33554432" x="9" y="328" height="56" width="434" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Rollo N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="33554432" x="462" y="328" height="56" width="293" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fabrica" border="6" color="33554432" x="768" y="328" height="56" width="174" html.valueishtml="0"  name=co_fabrica_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Tela" border="6" color="33554432" x="955" y="328" height="56" width="562" html.valueishtml="0"  name=co_reftel_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1531" y="328" height="56" width="544" html.valueishtml="0"  name=co_color_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Tono" border="6" color="33554432" x="2089" y="328" height="56" width="114" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Yardas" border="6" color="33554432" x="2217" y="328" height="56" width="256" html.valueishtml="0"  name=ca_kg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=t_devolrollos_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="462" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="768" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_fabrica_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="955" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=co_reftel_act visible="1" dddw.name=dddw_telas dddw.displaycolumn=de_reftel dddw.datacolumn=co_reftel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="33554432" x="1531" y="4" height="64" width="544" format="[general]" html.valueishtml="0"  name=co_color_act visible="1" dddw.name=dddw_color_telas dddw.displaycolumn=de_color dddw.datacolumn=co_color dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="2089" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'TOTAL ROLLOS ' + count(cs_rollo for all)"border="2" color="33554432" x="9" y="4" height="64" width="498" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="328" x2="718" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="352" height="52" width="690" format="[general]" html.valueishtml="0"  name=m_usuario_de_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="428" height="52" width="690" format="[general]" html.valueishtml="0"  name=m_usuario_dpto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL YARDAS" border="0" color="33554432" x="1815" y="4" height="64" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_kg for all)"border="2" color="33554432" x="2217" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="33554432" x="2217" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motivo de la devoluci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="2487" y="328" height="56" width="782" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="0" tabsequence=0 border="2" color="33554432" x="2487" y="4" height="64" width="782" html.valueishtml="0"  name=m_causas_devrollos_des_motivo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
