HA$PBExportHeader$dtb_observa_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_observa_oc.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_observa dbname="dt_observa_oc.cs_observa" )
 column=(type=char(200) update=yes updatewhereclause=yes name=de_observa dbname="dt_observa_oc.de_observa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_observa_oc.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_observa_oc.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_observa_oc.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_observa_oc.instancia" )
 retrieve="  SELECT dt_observa_oc.cs_orden_corte,   
         dt_observa_oc.cs_observa,   
         dt_observa_oc.de_observa,   
         dt_observa_oc.fe_creacion,   
         dt_observa_oc.fe_actualizacion,   
         dt_observa_oc.usuario,   
         dt_observa_oc.instancia  
    FROM dt_observa_oc  
   WHERE dt_observa_oc.cs_orden_corte = :ai_orden_corte    
" update="dt_observa_oc" updatewhere=1 updatekeyinplace=no arguments=(("ai_orden_corte", number)) )
text(band=header alignment="2" text="Observacion" border="6" color="0" x="384" y="12" height="64" width="2414" html.valueishtml="0"  name=de_observa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Orden Corte" border="6" color="0" x="9" y="12" height="64" width="352" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="9" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="384" y="4" height="348" width="2414" format="[general]" html.valueishtml="0"  name=de_observa visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="232" height="76" width="343" format="[general]" html.valueishtml="0"  name=cs_observa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$nN$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="14" y="92" height="128" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
