HA$PBExportHeader$dtb_estilos_liquidacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long updatewhereclause=yes key=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long updatewhereclause=yes key=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=long updatewhereclause=yes key=yes name=co_modelo dbname="co_modelo" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_tela dbname="co_fabrica_tela" )
 column=(type=long updatewhereclause=yes key=yes name=co_reftel dbname="co_reftel" )
 column=(type=long updatewhereclause=yes key=yes name=co_caract dbname="co_caract" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="de_reftel" )
 column=(type=long updatewhereclause=yes key=yes name=diametro dbname="diametro" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_te dbname="co_color_te" )
 column=(type=long updatewhereclause=yes key=yes name=cs_base_trazos dbname="cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_raya dbname="raya" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_rayas_telaxoc_ancho dbname="ancho" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_co_estado dbname="co_estado" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_co_tipo dbname="co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=dt_rayas_telaxoc_sw_automatico dbname="sw_automatico" values="Principal	1/Automatico	2/" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_rayas_telaxoc_consxunid_std dbname="consxunid_std" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_rayas_telaxoc_consumoxescala dbname="consumoxescala" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=gpa dbname="gpa" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=tono dbname="tono" )
 column=(type=long updatewhereclause=yes name=cs_estilocolortono dbname="cs_estilocolortono" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="  SELECT dt_rayas_telaxoc.cs_orden_corte,   
			dt_rayas_telaxoc.cs_agrupacion,   
         dt_rayas_telaxoc.cs_pdn,   
         dt_rayas_telaxoc.co_modelo,   
         dt_rayas_telaxoc.co_fabrica_tela,   
         dt_rayas_telaxoc.co_reftel,   
         dt_rayas_telaxoc.co_caract,   
         h_telas.de_reftel,   
         dt_rayas_telaxoc.diametro,   
         dt_rayas_telaxoc.co_color_te,
			dt_rayas_telaxoc.cs_base_trazos,  
         dt_rayas_telaxoc.raya,   
         dt_rayas_telaxoc.ancho,   
         dt_rayas_telaxoc.co_estado,   
         dt_rayas_telaxoc.co_tipo,   
         dt_rayas_telaxoc.sw_automatico,   
         dt_rayas_telaxoc.consxunid_std,   
         dt_rayas_telaxoc.consumoxescala,
			h_preref.de_referencia,
			h_preref.gpa,
         dt_agrupa_pdn.cs_liberacion,   
         dt_agrupa_pdn.po,   
         dt_agrupa_pdn.co_color_pt,   
         dt_agrupa_pdn.tono,   
         dt_agrupa_pdn.cs_estilocolortono,
			m_colores.de_color,
			dt_rayas_telaxoc.fe_actualizacion,
			dt_rayas_telaxoc.usuario,
			dt_rayas_telaxoc.instancia
    FROM dt_rayas_telaxoc, 
			dt_agrupa_pdn, 
			h_preref, 
         h_telas,
			m_colores 
   WHERE ( dt_rayas_telaxoc.co_reftel = h_telas.co_reftel ) and  
         ( dt_rayas_telaxoc.co_caract = h_telas.co_caract ) and  
         ( ( dt_rayas_telaxoc.cs_orden_corte = :an_orden ) ) and
			( dt_rayas_telaxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and
			( dt_rayas_telaxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and
			( dt_agrupa_pdn.co_fabrica_pt = h_preref.co_fabrica ) and
			( dt_agrupa_pdn.co_linea = h_preref.co_linea ) and
			( dt_agrupa_pdn.co_referencia = h_preref.co_referencia ) and
			( dt_agrupa_pdn.co_fabrica_pt = m_colores.co_fabrica ) and
			( dt_agrupa_pdn.co_linea = m_colores.co_linea ) and
			( dt_agrupa_pdn.co_color_pt = m_colores.co_color )
ORDER BY dt_rayas_telaxoc.cs_agrupacion,   
         dt_rayas_telaxoc.cs_pdn,   
         dt_rayas_telaxoc.co_modelo,   
         dt_rayas_telaxoc.co_fabrica_tela" update="dt_rayas_telaxoc" updatewhere=0 updatekeyinplace=no arguments=(("an_orden", number))  sort="cs_orden_corte A cs_agrupacion A cs_pdn A dt_rayas_telaxoc_raya A " )
group(level=1 header.height=76 trailer.height=76 by=("cs_orden_corte" , "cs_agrupacion" , "cs_pdn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Agr" border="6" color="0" x="9" y="12" height="56" width="96" html.valueishtml="0"  name=dt_rayas_telaxoc_cs_agrupacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="123" y="12" height="56" width="101" html.valueishtml="0"  name=dt_rayas_telaxoc_cs_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="242" y="12" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="512" y="12" height="56" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="6" color="0" x="969" y="12" height="56" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1243" y="12" height="56" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib" border="6" color="0" x="1746" y="12" height="56" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="1842" y="12" height="56" width="114" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sec" border="6" color="0" x="1975" y="12" height="56" width="96" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="88" height="60" width="96" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="5" color="0" x="123" y="88" height="60" width="101" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="5" color="0" x="242" y="88" height="60" width="251" format="[general]" html.valueishtml="0"  name=gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="5" color="0" x="512" y="88" height="60" width="434" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="5" color="0" x="1243" y="88" height="60" width="146" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="5" color="0" x="969" y="88" height="60" width="256" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="5" color="0" x="1408" y="88" height="60" width="320" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1746" y="92" height="56" width="78" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="5" color="0" x="1842" y="92" height="56" width="114" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="5" color="0" x="1975" y="92" height="56" width="96" format="[general]" html.valueishtml="0"  name=cs_estilocolortono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Modelo" border="2" color="0" x="9" y="8" height="56" width="183" html.valueishtml="0"  name=dt_rayas_telaxoc_co_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tela" border="2" color="0" x="210" y="8" height="56" width="622" html.valueishtml="0"  name=h_telas_de_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="210" y="4" height="60" width="622" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ancho" border="2" color="0" x="1129" y="8" height="56" width="151" html.valueishtml="0"  name=dt_rayas_telaxoc_ancho_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Raya" border="2" color="0" x="1298" y="8" height="56" width="114" html.valueishtml="0"  name=dt_rayas_telaxoc_raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Estado" border="2" color="0" x="1426" y="8" height="56" width="329" html.valueishtml="0"  name=dt_rayas_telaxoc_co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Yield" border="2" color="0" x="1774" y="8" height="56" width="137" html.valueishtml="0"  name=dt_rayas_telaxoc_consxunid_std_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Consumo" border="2" color="0" x="1929" y="8" height="56" width="229" html.valueishtml="0"  name=dt_rayas_telaxoc_consumoxescala_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="1129" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="1298" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1426" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="1774" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_consxunid_std visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_consumoxescala visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Color" border="2" color="0" x="846" y="8" height="56" width="270" html.valueishtml="0"  name=dt_rayas_telaxoc_co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="846" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
