HA$PBExportHeader$dtb_dt_rayas_telaxbase.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modelo dbname="co_modelo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_te dbname="co_fabrica_te" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_reftel dbname="co_reftel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_caract dbname="co_caract" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=diametro dbname="diametro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_te dbname="co_color_te" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="raya" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="  SELECT dt_rayas_telaxbase.cs_agrupacion,   
         dt_rayas_telaxbase.cs_base_trazos,   
         dt_rayas_telaxbase.co_modelo,   
         dt_rayas_telaxbase.co_fabrica_te,   
         dt_rayas_telaxbase.co_reftel,   
         dt_rayas_telaxbase.co_caract,   
         dt_rayas_telaxbase.diametro,   
         dt_rayas_telaxbase.co_color_te,   
         dt_rayas_telaxbase.raya,   
         dt_rayas_telaxbase.fe_creacion,   
         dt_rayas_telaxbase.fe_actualizacion,   
         dt_rayas_telaxbase.usuario,   
         dt_rayas_telaxbase.instancia  
    FROM dt_rayas_telaxbase  
	WHERE dt_rayas_telaxbase.cs_agrupacion = :an_agrupa and  
         dt_rayas_telaxbase.cs_base_trazos = :an_trazos
" update="dt_rayas_telaxbase" updatewhere=0 updatekeyinplace=no arguments=(("an_agrupa", number),("an_trazos", number)) )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="18" y="4" height="56" width="247" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica " border="6" color="0" x="288" y="4" height="56" width="251" html.valueishtml="0"  name=co_fabrica_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="558" y="4" height="56" width="270" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caract." border="6" color="0" x="846" y="4" height="56" width="183" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diametro" border="6" color="0" x="1047" y="4" height="56" width="229" html.valueishtml="0"  name=diametro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="18" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="283" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=co_fabrica_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="553" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="841" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1047" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Raya" border="6" color="0" x="1573" y="4" height="56" width="174" html.valueishtml="0"  name=raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1577" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Color " border="6" color="0" x="1294" y="4" height="56" width="261" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1294" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
