HA$PBExportHeader$dtb_inventario_fisico.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=h_canasta_corte_ano_mes dbname="h_canasta_corte.ano_mes" )
 column=(type=char(24) updatewhereclause=yes name=h_canasta_corte_ubicacion_actual dbname="h_canasta_corte.ubicacion_actual" )
 column=(type=char(20) updatewhereclause=yes name=h_canasta_corte_pallet_id dbname="h_canasta_corte.pallet_id" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_cs_orden_corte dbname="dt_canasta_corte.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_fabrica_ref dbname="dt_canasta_corte.co_fabrica_ref" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_linea dbname="dt_canasta_corte.co_linea" )
 column=(type=char(15) updatewhereclause=yes name=m_lineas_de_linea_crta dbname="m_lineas.de_linea_crta" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_referencia dbname="dt_canasta_corte.co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_color dbname="dt_canasta_corte.co_color" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_talla dbname="dt_canasta_corte.co_talla" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_canasta_corte_ca_actual dbname="dt_canasta_corte.ca_actual" )
 column=(type=char(20) updatewhereclause=yes name=h_preref_de_referencia_crta dbname="h_preref.de_referencia_crta" )
 column=(type=char(30) updatewhereclause=yes name=m_colores_de_color dbname="m_colores.de_color" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_canasta_corte~" )  TABLE(NAME=~"dt_canasta_corte~" )  TABLE(NAME=~"m_lineas~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"m_colores~" )  TABLE(NAME=~"m_tallas_x_grupo~" ) COLUMN(NAME=~"h_canasta_corte.ano_mes~") COLUMN(NAME=~"h_canasta_corte.ubicacion_actual~") COLUMN(NAME=~"h_canasta_corte.pallet_id~") COLUMN(NAME=~"dt_canasta_corte.cs_orden_corte~") COLUMN(NAME=~"dt_canasta_corte.co_fabrica_ref~") COLUMN(NAME=~"dt_canasta_corte.co_linea~") COLUMN(NAME=~"m_lineas.de_linea_crta~") COLUMN(NAME=~"dt_canasta_corte.co_referencia~") COLUMN(NAME=~"dt_canasta_corte.co_color~") COLUMN(NAME=~"dt_canasta_corte.co_talla~") COLUMN(NAME=~"dt_canasta_corte.ca_actual~") COLUMN(NAME=~"pacasash.h_preref.de_referencia_crta~") COLUMN(NAME=~"m_colores.de_color~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~")    JOIN (LEFT=~"dt_canasta_corte.cs_canasta~"    OP =~"=~"RIGHT=~"h_canasta_corte.cs_canasta~" )    JOIN (LEFT=~"dt_canasta_corte.co_fabrica_ref~"    OP =~"=~"RIGHT=~"m_lineas.co_fabrica~" )    JOIN (LEFT=~"dt_canasta_corte.co_linea~"    OP =~"=~"RIGHT=~"m_lineas.co_linea~" )    JOIN (LEFT=~"dt_canasta_corte.co_fabrica_ref~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_canasta_corte.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_canasta_corte.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"dt_canasta_corte.co_fabrica_ref~"    OP =~"=~"RIGHT=~"m_colores.co_fabrica~" )    JOIN (LEFT=~"dt_canasta_corte.co_linea~"    OP =~"=~"RIGHT=~"m_colores.co_linea~" )    JOIN (LEFT=~"dt_canasta_corte.co_color~"    OP =~"=~"RIGHT=~"m_colores.co_color~" )    JOIN (LEFT=~"m_tallas_x_grupo.co_grupo_tlla~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_grupo_tlla~" )    JOIN (LEFT=~"m_tallas_x_grupo.co_talla~"    OP =~"=~"RIGHT=~"dt_canasta_corte.co_talla~" )WHERE(    EXP1 =~"dt_canasta_corte.cs_orden_corte~"   OP =~"<>~"    EXP2 =~"1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_canasta_corte.ubicacion_actual~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_canasta_corte.ca_actual~"   OP =~">~"    EXP2 =~"0~" ) ) ORDER(NAME=~"h_canasta_corte.ubicacion_actual~" ASC=yes ) "  sort="h_canasta_corte_ubicacion_actual A dt_canasta_corte_cs_orden_corte A h_canasta_corte_pallet_id A " )
group(level=1 header.height=140 trailer.height=64 by=("area" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=188 trailer.height=72 by=("area" , "dt_canasta_corte_cs_orden_corte" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Inventario F$$HEX1$$ed00$$ENDHEX$$sico" border="0" color="33554432" x="997" y="28" height="52" width="517" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="9" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="27" y="68" height="64" width="283" format="yyyy-mmmm" html.valueishtml="0"  name=h_canasta_corte_ano_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( h_canasta_corte_ubicacion_actual ='1', 'Fusionado', 'Parqueadero' )"border="2" color="0" x="489" y="68" height="64" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="10789024" x="325" y="68" height="64" width="151" format="[general]" html.valueishtml="0"  name=h_canasta_corte_ubicacion_actual visible="1" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Area" border="2" color="33554432" x="325" y="12" height="52" width="571" html.valueishtml="0"  name=h_canasta_corte_ubicacion_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o MEs" border="2" color="33554432" x="27" y="12" height="52" width="283" html.valueishtml="0"  name=h_canasta_corte_ano_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Orden Corte" border="2" color="33554432" x="23" y="4" height="52" width="279" html.valueishtml="0"  name=dt_canasta_corte_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="23" y="60" height="64" width="279" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Bongo" border="2" color="33554432" x="18" y="136" height="52" width="165" html.valueishtml="0"  name=h_canasta_corte_pallet_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Fabrica" border="2" color="33554432" x="187" y="136" height="52" width="174" html.valueishtml="0"  name=dt_canasta_corte_co_fabrica_ref_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Linea" border="2" color="33554432" x="366" y="136" height="52" width="155" html.valueishtml="0"  name=dt_canasta_corte_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Prenda" border="2" color="33554432" x="526" y="136" height="52" width="325" html.valueishtml="0"  name=m_lineas_de_linea_crta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Estilo" border="2" color="33554432" x="855" y="136" height="52" width="741" html.valueishtml="0"  name=dt_canasta_corte_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Color" border="2" color="33554432" x="1600" y="136" height="52" width="745" html.valueishtml="0"  name=dt_canasta_corte_co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="18" y="0" height="64" width="165" format="[general]" html.valueishtml="0"  name=h_canasta_corte_pallet_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="187" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_fabrica_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="366" y="0" height="64" width="155" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="526" y="0" height="64" width="325" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea_crta visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="10789024" x="855" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="1033" y="0" height="64" width="562" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia_crta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="10789024" x="1600" y="0" height="64" width="283" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(dt_canasta_corte_ca_actual for group 1)"border="2" color="33554432" x="3858" y="124" height="64" width="366" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tallas" border="2" color="33554432" x="2350" y="136" height="52" width="311" html.valueishtml="0"  name=dt_canasta_corte_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Cantidad" border="2" color="33554432" x="2665" y="136" height="52" width="247" html.valueishtml="0"  name=dt_canasta_corte_ca_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="2510" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=m_tallas_x_grupo_de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="10789024" x="2350" y="0" height="64" width="155" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( h_canasta_corte_ubicacion_actual ='1',1,2)"border="0" color="10789024" x="2949" y="8" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=area visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="2665" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Total orden de corte" border="0" color="33554432" x="2030" y="8" height="52" width="622" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(dt_canasta_corte_ca_actual for group 2)"border="2" color="33554432" x="2665" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Area" border="0" color="33554432" x="2336" y="4" height="52" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  dt_canasta_corte_ca_actual  for group 1 )"border="2" color="33554432" x="2665" y="4" height="52" width="247" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total General" border="0" color="33554432" x="2240" y="4" height="52" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dt_canasta_corte_ca_actual  for all )"border="2" color="33554432" x="2665" y="4" height="52" width="247" format="###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="1888" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=m_colores_de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2094" y="20" height="60" width="818" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
