HA$PBExportHeader$dtb_dt_pdnxmodulo2.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=216 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=80 color="536870912~tif(co_estado_asigna = 3 ,rgb(255,255,128), if( co_estado_asigna = 6,             rgb(192,192,192), if (co_estado_asigna >6 , rgb(128,255,255),rgb(255,255,255))) )" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="po" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nu_cut dbname="nu_cut" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tono dbname="tono" )
 column=(type=long update=yes updatewhereclause=yes name=cs_particion dbname="cs_particion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioridad dbname="cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="co_estado_asigna" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="co_curva" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_prog dbname="fe_inicio_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin_prog dbname="fe_fin_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_requerida_desp dbname="fe_requerida_desp" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_minutos_std dbname="ca_minutos_std" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_asignacion dbname="co_tipo_asignacion" values="P	1/A	2/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_personasxmod dbname="ca_personasxmod" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tur dbname="cod_tur" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=minutos_jornada dbname="minutos_jornada" )
 column=(type=long update=yes updatewhereclause=yes name=ind_cambio_estilo dbname="ind_cambio_estilo" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_base_dia dbname="ca_unid_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=orige_uni_base_dia dbname="orige_uni_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_empate dbname="tipo_empate" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_empate dbname="unidades_empate" )
 column=(type=long update=yes updatewhereclause=yes name=metodo_programa dbname="metodo_programa" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_asignacion dbname="cs_asignacion" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado_merc dbname="co_estado_merc" )
 column=(type=datetime updatewhereclause=yes name=x_col dbname="x_col" )
 column=(type=long update=yes updatewhereclause=yes name=ca_proyectada dbname="ca_proyectada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=long update=yes updatewhereclause=yes name=ca_numerada dbname="ca_numerada" )
 column=(type=char(1) updatewhereclause=yes name=aprueba dbname="aprueba" values="Si	S/No	N/" )
 column=(type=datetime updatewhereclause=yes name=fe_despacho_corte dbname="fe_despacho_corte" )
 column=(type=long updatewhereclause=yes name=espejo_asignacion dbname="espejo_asignacion" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_agrupacion dbname="dt_agrupa_pdn_cs_agrupacion" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="de_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho dbname="ancho" )
 column=(type=long updatewhereclause=yes name=barra dbname="barra" )
 retrieve="  SELECT dt_pdnxmodulo.simulacion,
			dt_pdnxmodulo.co_fabrica_pt,    
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.po,   
			dt_pdnxmodulo.nu_cut,
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.cs_prioridad,   
         dt_pdnxmodulo.ca_programada,   
         dt_pdnxmodulo.ca_producida,   
         dt_pdnxmodulo.ca_pendiente,   
         dt_pdnxmodulo.co_estado_asigna,   
         dt_pdnxmodulo.co_curva,   
         dt_pdnxmodulo.fe_inicio_prog,   
         dt_pdnxmodulo.fe_fin_prog,   
         dt_pdnxmodulo.fe_requerida_desp,   
         dt_pdnxmodulo.ca_minutos_std,   
         dt_pdnxmodulo.co_tipo_asignacion,   
         dt_pdnxmodulo.ca_personasxmod,   
         dt_pdnxmodulo.cod_tur,  
         dt_pdnxmodulo.minutos_jornada,  
         dt_pdnxmodulo.ind_cambio_estilo,   
         dt_pdnxmodulo.ca_unid_base_dia,   
         dt_pdnxmodulo.orige_uni_base_dia,   
         dt_pdnxmodulo.tipo_empate,   
         dt_pdnxmodulo.unidades_empate,   
         dt_pdnxmodulo.metodo_programa,   
         dt_pdnxmodulo.fuente_dato,   
         dt_pdnxmodulo.fe_creacion,   
         dt_pdnxmodulo.fe_actualizacion,   
         dt_pdnxmodulo.usuario,   
         dt_pdnxmodulo.instancia, 
         dt_pdnxmodulo.cs_asignacion,
         m_lineas.de_linea,   
         h_preref_pv.de_referencia,   
 
			dt_pdnxmodulo.co_estado_merc,
			dt_pdnxmodulo.fe_requerida_desp as x_col,
			dt_pdnxmodulo.ca_proyectada,
			dt_pdnxmodulo.ca_actual,
			dt_pdnxmodulo.ca_numerada,
			 ' ' as aprueba,
			(fe_fin_prog + 7 units day) fe_despacho_corte,
			dt_pdnxmodulo.co_estado_asigna espejo_asignacion,
			Nvl(dt_agrupa_pdn.cs_agrupacion, 0) dt_agrupa_pdn_cs_agrupacion, 
			(select distinct de_modulo
				from m_modulos
				where m_modulos.co_fabrica = dt_pdnxmodulo.co_fabrica  and
						m_modulos.co_planta = dt_pdnxmodulo.co_planta and
						m_modulos.co_centro_pdn = :ai_centro and
						m_modulos.co_modulo = dt_pdnxmodulo.co_modulo) as de_modulo,
			dt_pdnxmodulo.cs_ordenpd_pt,
			(SELECT  MAX(dt_telaxmodelo_lib.ancho_cortable)
			 FROM dt_telaxmodelo_lib  
			WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp ) and  
					( dt_pdnxmodulo.cs_liberacion 		= dt_telaxmodelo_lib.cs_liberacion ) and  
					( dt_pdnxmodulo.po 						= dt_telaxmodelo_lib.nu_orden ) and  
					( dt_pdnxmodulo.nu_cut					= dt_telaxmodelo_lib.nu_cut ) and
					( dt_pdnxmodulo.co_fabrica_pt 		= dt_telaxmodelo_lib.co_fabrica_pt ) and  
					( dt_pdnxmodulo.co_linea 				= dt_telaxmodelo_lib.co_linea ) and  
					( dt_pdnxmodulo.co_referencia 		= dt_telaxmodelo_lib.co_referencia ) and  
					( dt_pdnxmodulo.co_color_pt 			= dt_telaxmodelo_lib.co_color_pt ) and  
					( dt_pdnxmodulo.tono 					= dt_telaxmodelo_lib.co_tono ) and  
					( dt_pdnxmodulo.simulacion 			= 1 ) AND  
					( dt_telaxmodelo_lib.raya 				= 10 ) ) ancho,
			(SELECT  MAX(dt_telaxmodelo_lib.co_caract)  
			 FROM dt_telaxmodelo_lib  
			WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp ) and  
					( dt_pdnxmodulo.cs_liberacion 		= dt_telaxmodelo_lib.cs_liberacion ) and  
					( dt_pdnxmodulo.po 						= dt_telaxmodelo_lib.nu_orden ) and  
					( dt_pdnxmodulo.nu_cut					= dt_telaxmodelo_lib.nu_cut ) and
					( dt_pdnxmodulo.co_fabrica_pt 		= dt_telaxmodelo_lib.co_fabrica_pt ) and  
					( dt_pdnxmodulo.co_linea 				= dt_telaxmodelo_lib.co_linea ) and  
					( dt_pdnxmodulo.co_referencia 		= dt_telaxmodelo_lib.co_referencia ) and  
					( dt_pdnxmodulo.co_color_pt 			= dt_telaxmodelo_lib.co_color_pt ) and  
					( dt_pdnxmodulo.tono 					= dt_telaxmodelo_lib.co_tono ) and  
					( dt_pdnxmodulo.simulacion 			= 1 ) AND  
					( dt_telaxmodelo_lib.raya 				= 10 ) ) barra
    FROM h_preref_pv,
			dt_pdnxmodulo,   
         m_lineas,   
   
			m_modulos,
			outer dt_agrupa_pdn
   WHERE	( dt_pdnxmodulo.simulacion 				= :simulacion) and
		   ( dt_pdnxmodulo.co_fabrica 				= m_modulos.co_fabrica) and 
			( dt_pdnxmodulo.co_planta 					= m_modulos.co_planta) and
			( dt_pdnxmodulo.co_modulo 					= m_modulos.co_modulo) and
			( m_modulos.co_tipoprod 					= :ai_tipo_producto ) and
			( m_modulos.co_centro_pdn 					= :ai_centro ) and
		
			( dt_pdnxmodulo.co_fabrica_pt 			= m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 			= h_preref_pv.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= h_preref_pv.co_linea ) and  
         (Cast(dt_pdnxmodulo.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
			(h_preref_pv.co_tipo_ref = 'P' ) and  
         ( ( dt_pdnxmodulo.co_fabrica 				= :co_fabrica_modulo ) AND  
         ( dt_pdnxmodulo.co_planta 					= :co_planta_modulo ) )     AND
			( dt_pdnxmodulo.co_fabrica_exp 			= dt_agrupa_pdn.co_fabrica_exp ) and  
			( dt_pdnxmodulo.cs_liberacion 			= dt_agrupa_pdn.cs_liberacion ) and 
			( dt_pdnxmodulo.po				 			= dt_agrupa_pdn.po ) and 
			( dt_pdnxmodulo.nu_cut						= dt_agrupa_pdn.nu_cut ) and
			( dt_pdnxmodulo.co_fabrica_pt  			= dt_agrupa_pdn.co_fabrica_pt  ) and 
 			( dt_pdnxmodulo.co_linea		  			= dt_agrupa_pdn.co_linea  ) and
			( dt_pdnxmodulo.co_referencia  			= dt_agrupa_pdn.co_referencia  ) and  
			( dt_pdnxmodulo.co_color_pt  				= dt_agrupa_pdn.co_color_pt  ) and 
			( dt_pdnxmodulo.tono				  			= dt_agrupa_pdn.tono	) and 
			( dt_pdnxmodulo.cs_particion  			= dt_agrupa_pdn.cs_particion  ) and
			( dt_pdnxmodulo.co_estado_asigna			< :ai_estado ) " update="dt_pdnxmodulo" updatewhere=2 updatekeyinplace=yes arguments=(("co_fabrica_modulo", number),("co_planta_modulo", number),("simulacion", number),("ai_tipo_producto", number),("ai_centro", number),("ai_tipo_asignacion", number),("ai_estado", number),("an_fabrica_prop", number))  sort="de_modulo A cs_prioridad A " )
group(level=1 header.height=0 trailer.height=0 by=("simulacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nivel de Simulaci$$HEX1$$f300$$ENDHEX$$n:" border="6" color="0" x="14" y="16" height="52" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="5" color="0" x="480" y="12" height="64" width="201" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Corte" border="6" color="0" x="9" y="96" height="112" width="302" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="XCOL" border="6" color="0" x="503" y="96" height="112" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="768" y="96" height="112" width="306" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="0" x="1769" y="96" height="112" width="37" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenda" border="6" color="0" x="1993" y="96" height="112" width="192" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant." border="6" color="0" x="1824" y="96" height="112" width="151" html.valueishtml="0"  name=ca_pendiente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="2203" y="96" height="112" width="229" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="1093" y="96" height="112" width="233" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUT" border="6" color="0" x="1344" y="96" height="112" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="1536" y="96" height="112" width="210" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="0" x="329" y="96" height="112" width="155" html.valueishtml="0"  name=cs_prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho" border="6" color="0" x="2450" y="96" height="112" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Barra" border="6" color="0" x="2638" y="96" height="112" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden 
Corte" border="6" color="0" x="2784" y="96" height="112" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="InicioCorte" border="6" color="0" x="2976" y="96" height="112" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin
 Corte" border="6" color="0" x="3159" y="96" height="112" width="174" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mAgr." border="6" color="0" x="3351" y="96" height="112" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="800" y="8" height="68" width="78"  name=r_1 visible="1" brush.hatch="6" brush.color="0~trgb(255,255,255)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=header x="1330" y="8" height="68" width="78"  name=r_3 visible="1" brush.hatch="6" brush.color="0~trgb(255,255,128)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=header x="1979" y="8" height="68" width="78"  name=r_2 visible="1" brush.hatch="6" brush.color="0~trgb(192,192,192)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=header x="2624" y="8" height="68" width="78"  name=r_4 visible="1" brush.hatch="6" brush.color="0~trgb(128,255,255)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="3511" y="0" height="72" width="283" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estados" border="6" color="0" x="3515" y="96" height="112" width="521" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tono" border="6" color="0" x="4055" y="96" height="112" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Liberado" border="0" color="0" x="887" y="8" height="68" width="192" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Agrupado" border="0" color="0" x="1417" y="8" height="68" width="315" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Aprobado" border="0" color="0" x="2066" y="8" height="68" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Orden Generada" border="0" color="0" x="2711" y="8" height="68" width="370" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" dddw.name=dddw_m_modulos dddw.displaycolumn=de_modulo dddw.datacolumn=co_modulo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="16711680" x="768" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="1765" y="4" height="64" width="41" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="16711680" x="1819" y="4" height="64" width="151" format="########0" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="1993" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="5" color="0" x="503" y="4" height="64" width="247" format="yyyy/mm/dd" html.valueishtml="0"  name=x_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="16711680" x="1093" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="16711680" x="1344" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" co_color_pt +  tono + cs_liberacion "border="5" color="0" x="1536" y="4" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=20 border="5" color="16711680" x="325" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=cs_prioridad visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2976" y="4" height="64" width="165" format="dd-mmm-yy" html.valueishtml="0"  name=fe_inicio_prog visible="1" editmask.useformat=yes editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="0" x="2793" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79741120~tif( cs_asignacion > 1 ,RGB(128,255,128),if( co_estado_asigna = 3,rgb(255,255,128), RGB(255,255,255)))" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="5" color="0" x="4187" y="8" height="56" width="18" format="[general]" html.valueishtml="0"  name=espejo_asignacion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=30 border="5" color="0" x="3520" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=aprueba visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="3163" y="4" height="64" width="169" format="dd-mmm-yy" html.valueishtml="0"  name=fe_fin_prog visible="1" editmask.useformat=yes editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(  fe_inicio_prog >  x_col  ,RGB(255,0,0),if(co_estado_asigna = 3 ,rgb(255,255,128), if( co_estado_asigna = 6,             rgb(192,192,192), rgb(255,255,255)) ))" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="5" color="0" x="3351" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="5" color="0" x="2450" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="5" color="0" x="2638" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=barra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=40 border="5" color="0" x="3657" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_estado_asigna visible="1" dddw.name=dddw_estado_pdn_corte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="4055" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
