HA$PBExportHeader$dtb_unidades_libxcolor_talla_nal.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=52 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_color dbname="dt_orden_tllaclor.co_color" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_orden_tllaclor.co_talla" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="dt_orden_tllaclor.ca_programada" )
 column=(type=long updatewhereclause=yes name=ca_liberada dbname="dt_orden_tllaclor.ca_liberada" )
 column=(type=long updatewhereclause=yes name=ca_prog_trazos dbname="dt_orden_tllaclor.ca_prog_trazos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_orden_tllaclor~" ) COLUMN(NAME=~"dt_orden_tllaclor.co_color~") COLUMN(NAME=~"dt_orden_tllaclor.co_talla~") COLUMN(NAME=~"dt_orden_tllaclor.ca_programada~") COLUMN(NAME=~"dt_orden_tllaclor.ca_liberada~") COLUMN(NAME=~"dt_orden_tllaclor.ca_prog_trazos~")WHERE(    EXP1 =~"dt_orden_tllaclor.cs_ordenpd_pt~"   OP =~"=~"    EXP2 =~":al_ordenpd_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_orden_tllaclor.co_color~"   OP =~"=~"    EXP2 =~":ai_color~" ) ) ARG(NAME = ~"al_ordenpd_pt~" TYPE = number)  ARG(NAME = ~"ai_color~" TYPE = number) " arguments=(("al_ordenpd_pt", number),("ai_color", number))  sort="co_color A co_talla A " )
compute(band=summary alignment="2" expression="sum(ca_programada for all)"border="0" color="33554432" x="128" y="4" height="64" width="174" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="sum(ca_liberada for all)"border="0" color="33554432" x="315" y="4" height="64" width="155" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="sum(ca_prog_trazos for all)"border="0" color="33554432" x="485" y="4" height="64" width="169" format="0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="5" y="4" height="44" width="110" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U. Prog" border="6" color="33554432" x="128" y="4" height="44" width="174" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U. Lib" border="6" color="33554432" x="315" y="4" height="44" width="155" html.valueishtml="0"  name=ca_liberada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U. O.C." border="6" color="33554432" x="485" y="4" height="44" width="169" html.valueishtml="0"  name=ca_prog_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="5" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="128" y="4" height="52" width="174" format="0" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="315" y="4" height="52" width="155" format="0" html.valueishtml="0"  name=ca_liberada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="485" y="4" height="52" width="169" format="0" html.valueishtml="0"  name=ca_prog_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
