HA$PBExportHeader$dtb_cons_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=340 color="536870912" )
summary(height=72 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_orden_corte_cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_fabrica_ref dbname="co_fabrica_ref" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=dt_unidades_prog_co_color_pt dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes name=dt_unidades_prog_co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=dt_unidades_prog_cs_proporcion dbname="cs_proporcion" )
 column=(type=long updatewhereclause=yes name=dt_unidades_prog_co_trazo dbname="co_trazo" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_unidades_prog_ca_unidades_prog dbname="ca_unidades_prog" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_unidades_prog_ca_unidades_cortad dbname="ca_unidades_cortad" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="de_color" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=char(70) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 retrieve="
SELECT {+INDEX(dt_pdnxmodulo idx_asignacion)}
         dt_pdnxmodulo.cs_asignacion as cs_orden_corte,   
			dt_pdnxmodulo.co_fabrica_pt as co_fabrica_ref,
			dt_pdnxmodulo.co_linea,
			dt_pdnxmodulo.co_referencia,
			h_preref_pv.de_referencia,
         dt_pdnxmodulo.co_color_pt,
			dt_escalasxoc.co_talla,
			0 as cs_proporcion,
			0 as co_trazo,
			Sum(dt_escalasxoc.ca_programada) as ca_unidades_prog,
			(	SELECT Sum(ca_liquidadas)
				FROM dt_liq_unixespacio, h_base_trazos, dt_liquidaxespacio
				WHERE dt_liquidaxespacio.co_estado in (5,6) AND
				  	   dt_liquidaxespacio.cs_orden_corte =  dt_liq_unixespacio.cs_orden_corte AND
					   dt_liquidaxespacio.cs_agrupacion = dt_liq_unixespacio.cs_agrupacion AND
					   dt_liquidaxespacio.cs_base_trazos =  dt_liq_unixespacio.cs_base_trazos AND
					   dt_liquidaxespacio.cs_trazo = dt_liq_unixespacio.cs_trazo AND
					   dt_liquidaxespacio.cs_liquidacion = dt_liq_unixespacio.cs_liquidacion AND
                  dt_escalasxoc.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte AND
						dt_escalasxoc.co_talla = dt_liq_unixespacio.co_talla AND
						dt_liq_unixespacio.cs_agrupacion = h_base_trazos.cs_agrupacion AND
						dt_liq_unixespacio.cs_base_trazos = h_base_trazos.cs_base_trazos AND
						h_base_trazos.raya = 10 ) as ca_unidades_cortad,
			m_color.de_color,
         (select max(nu_orden) from dt_pedidosxorden where cs_ordenpd_pt = :cs_ordenpd_pt) as po,
         (select razon_social from cc_cliente cc, h_ordenpd_pt ho where ho.co_cliente = cc.co_cliente and ho.cs_ordenpd_pt = :cs_ordenpd_pt ) as de_cliente 
	 FROM dt_pdnxmodulo,   
			dt_agrupa_pdn,   
         dt_escalasxoc,
			m_color,
			h_preref_pv,
         h_ordenes_corte
   WHERE ( dt_agrupa_pdn.cs_agrupacion 	= dt_escalasxoc.cs_agrupacion ) and  
         ( dt_agrupa_pdn.cs_pdn 				= dt_escalasxoc.cs_pdn ) and  
         ( dt_agrupa_pdn.co_fabrica_exp 	= dt_pdnxmodulo.co_fabrica_exp ) and  
         ( dt_agrupa_pdn.cs_liberacion 	= dt_pdnxmodulo.cs_liberacion ) and  
         ( dt_agrupa_pdn.po 					= dt_pdnxmodulo.po ) and  
         ( dt_agrupa_pdn.nu_cut 				= dt_pdnxmodulo.nu_cut ) and  
         ( dt_agrupa_pdn.co_fabrica_pt 	= dt_pdnxmodulo.co_fabrica_pt ) and  
         ( dt_agrupa_pdn.co_linea 			= dt_pdnxmodulo.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 	= dt_agrupa_pdn.co_referencia ) and  
         ( dt_agrupa_pdn.co_color_pt 		= dt_pdnxmodulo.co_color_pt ) and  
         ( dt_pdnxmodulo.tono 				= dt_agrupa_pdn.tono ) and
			( dt_pdnxmodulo.cs_ordenpd_pt		= :cs_ordenpd_pt ) and
			( dt_pdnxmodulo.co_color_pt		= m_color.co_color ) and
			( dt_pdnxmodulo.co_fabrica_pt 	= h_preref_pv.co_fabrica ) and
			( dt_pdnxmodulo.co_linea			= h_preref_pv.co_linea ) and
         ( Cast(dt_pdnxmodulo.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
         ( h_preref_pv.co_tipo_ref = 'P' ) AND
         ( dt_pdnxmodulo.cs_asignacion    = h_ordenes_corte.cs_orden_corte ) and
         ( h_ordenes_corte.co_estado      <> 10 ) and
			( dt_pdnxmodulo.co_estado_asigna <> 28 )
GROUP BY dt_pdnxmodulo.cs_asignacion,   
			dt_pdnxmodulo.co_fabrica_pt,
			dt_pdnxmodulo.co_linea,
			dt_pdnxmodulo.co_referencia,
			h_preref_pv.de_referencia,
         dt_pdnxmodulo.co_color_pt,
			dt_escalasxoc.co_talla, 11,
			m_color.de_color 
" arguments=(("cs_ordenpd_pt", number))  sort="h_orden_corte_cs_orden_corte A dt_unidades_prog_co_color_pt A dt_unidades_prog_co_trazo A dt_unidades_prog_co_talla A " )
text(band=header alignment="2" text="VESTIMUNDO S.A." border="6" color="0" x="14" y="4" height="80" width="782" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="6" color="8388608" x="2203" y="68" height="68" width="462" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="P.O.=" border="6" color="0" x="2002" y="68" height="68" width="192" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ordenes de Corte " border="6" color="0" x="974" y="4" height="80" width="873" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="today()"border="0" color="8388608" x="2533" y="8" height="48" width="741" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=14 alignment="0" tabsequence=32766 border="6" color="8388608" x="338" y="116" height="72" width="969" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden corte" border="6" color="0" x="0" y="236" height="100" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="242" y="236" height="100" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$n" border="6" color="0" x="453" y="236" height="100" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="590" y="236" height="100" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1152" y="236" height="100" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente:" border="6" color="0" x="0" y="108" height="80" width="315" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="242" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=co_fabrica_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="8388608" x="0" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=h_orden_corte_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="453" y="4" height="52" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="590" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="763" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="8388608" x="1152" y="4" height="52" width="210" format="[general]" html.valueishtml="0"  name=dt_unidades_prog_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=summary text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="0" y="4" height="68" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Imprimir" enabled=yes action="15" border="0" color="0" x="416" y="4" height="68" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="8388608" x="0" y="12" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1760" y="236" height="100" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prop." border="6" color="0" x="1925" y="236" height="100" width="155" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trazo" border="6" color="0" x="2098" y="236" height="100" width="169" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid. program." border="6" color="0" x="2286" y="236" height="100" width="224" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid. cortadas" border="6" color="0" x="2528" y="236" height="100" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1755" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=dt_unidades_prog_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1920" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=dt_unidades_prog_cs_proporcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="2094" y="4" height="52" width="169" format="[general]" html.valueishtml="0"  name=dt_unidades_prog_co_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2286" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=dt_unidades_prog_ca_unidades_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2528" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=dt_unidades_prog_ca_unidades_cortad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dt_unidades_prog_ca_unidades_prog  for all )"border="5" color="0" x="2286" y="4" height="56" width="224" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dt_unidades_prog_ca_unidades_cortad  for all )"border="5" color="0" x="2528" y="4" height="56" width="233" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="8388608" x="1385" y="4" height="52" width="352" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="h_orden_corte_cs_orden_corte	dt_unidades_prog_co_color_pt	m_color_de_color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
