HA$PBExportHeader$dtb_prueba_adhesivos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="t_guias_num_prog.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="t_guias_num_prog.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_base_trazos dbname="t_guias_num_prog.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes name=cs_espacio dbname="t_guias_num_prog.cs_espacio" )
 column=(type=long update=yes updatewhereclause=yes name=cs_sec_ext dbname="t_guias_num_prog.cs_sec_ext" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="t_guias_num_prog.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="t_guias_num_prog.cs_pdn" )
 column=(type=char(2) update=yes updatewhereclause=yes name=letra dbname="t_guias_num_prog.letra" )
 column=(type=long update=yes updatewhereclause=yes name=ca_paquetes dbname="t_guias_num_prog.ca_paquetes" )
 column=(type=long update=yes updatewhereclause=yes name=capas dbname="t_guias_num_prog.capas" )
 column=(type=long update=yes updatewhereclause=yes name=valor_inicial dbname="t_guias_num_prog.valor_inicial" )
 column=(type=long update=yes updatewhereclause=yes name=valor_final dbname="t_guias_num_prog.valor_final" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="h_preref.de_referencia" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_fabrica_pt dbname="dt_agrupa_pdn.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_particion dbname="dt_agrupa_pdn.cs_particion" )
 column=(type=long updatewhereclause=yes name=t_guias_num_prog_tipo dbname="tipo" )
 column=(type=long updatewhereclause=yes name=t_guias_num_prog_cs_orden dbname="t_guias_num_prog.cs_orden" )
 column=(type=long updatewhereclause=yes name=t_guias_num_prog_tipo dbname="t_guias_num_prog.tipo" )
 column=(type=long updatewhereclause=yes name=sec_lote dbname="sec_lote" )
 column=(type=long updatewhereclause=yes name=orden_espacio dbname="orden_espacio" )
 column=(type=char(20) updatewhereclause=yes name=dt_canasta_corte_cs_canasta dbname="dt_canasta_corte.cs_canasta" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_cs_secuencia dbname="dt_canasta_corte.cs_secuencia" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_canasta_corte_ca_actual dbname="dt_canasta_corte.ca_actual" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_partes_prenda_de_parte dbname="m_partes_prenda.de_parte" )
 retrieve="  SELECT DISTINCT t_guias_num_prog.cs_orden_corte,   
         t_guias_num_prog.cs_agrupacion,   
         t_guias_num_prog.cs_base_trazos,   
         t_guias_num_prog.cs_espacio,   
         t_guias_num_prog.cs_sec_ext,   
         t_guias_num_prog.co_talla,   
         t_guias_num_prog.cs_pdn,   
         t_guias_num_prog.letra,   
         t_guias_num_prog.ca_paquetes,   
         t_guias_num_prog.capas,   
         t_guias_num_prog.valor_inicial,   
         t_guias_num_prog.valor_final,   
         dt_agrupa_pdn.co_color_pt,   
         dt_agrupa_pdn.tono,   
         dt_agrupa_pdn.cs_liberacion,   
         pacasash.h_preref.de_referencia,   
         m_tallas_x_grupo.de_talla,   
         peddig.gpa,   
         dt_agrupa_pdn.co_fabrica_pt,   
         dt_agrupa_pdn.co_linea,   
         dt_agrupa_pdn.co_referencia,   
         dt_agrupa_pdn.cs_particion, 
			(  SELECT unique dt_trazosxoc.tipo
				 FROM dt_trazosxoc  
				WHERE ( dt_trazosxoc.cs_orden_corte 	= t_guias_num_prog.cs_orden_corte ) AND  
						( dt_trazosxoc.cs_agrupacion 		= t_guias_num_prog.cs_agrupacion ) AND  
						( dt_trazosxoc.cs_base_trazos 	= (t_guias_num_prog.cs_base_trazos / 10 ) ) AND  
						( dt_trazosxoc.cs_trazo 			= t_guias_num_prog.cs_espacio ) AND  
						( dt_trazosxoc.cs_sec_ext 			= t_guias_num_prog.cs_sec_ext ) AND
						( dt_trazosxoc.cs_pdn 				= t_guias_num_prog.cs_pdn ) 
						
			) as tipo,  
         t_guias_num_prog.cs_orden,   
         t_guias_num_prog.tipo,  
			( 	SELECT unique cs_ordenpdn
				FROM dt_trazosxoc b
				WHERE b.cs_orden_corte 	= t_guias_num_prog.cs_orden_corte 			AND
						b.cs_agrupacion 	= t_guias_num_prog.cs_agrupacion 			AND
						b.cs_base_trazos 	= (t_guias_num_prog.cs_base_trazos / 10) 			AND
						b.cs_trazo 			= t_guias_num_prog.cs_espacio 				AND
						b.cs_sec_ext 		= t_guias_num_prog.cs_sec_ext and
						b.cs_pdn				= t_guias_num_prog.cs_pdn ) sec_lote  , 
			(  SELECT unique dt_trazosxoc.cs_orden_espacio
				 FROM dt_trazosxoc  
				WHERE ( dt_trazosxoc.cs_orden_corte 	= t_guias_num_prog.cs_orden_corte ) AND  
						( dt_trazosxoc.cs_agrupacion 		= t_guias_num_prog.cs_agrupacion ) AND  
						( dt_trazosxoc.cs_base_trazos 	= (t_guias_num_prog.cs_base_trazos / 10 ) ) AND  
						( dt_trazosxoc.cs_trazo 			= t_guias_num_prog.cs_espacio ) AND  
						( dt_trazosxoc.cs_sec_ext 			= t_guias_num_prog.cs_sec_ext ) AND
						( dt_trazosxoc.cs_pdn 				= t_guias_num_prog.cs_pdn ) 
						
			) as orden_espacio,
         dt_canasta_corte.cs_canasta,   
         dt_canasta_corte.cs_secuencia,   
         dt_canasta_corte.ca_actual,   
         m_lineas.de_linea,   
         m_partes_prenda.de_parte  
    FROM t_guias_num_prog,   
         dt_agrupa_pdn,   
         pacasash.h_preref,   
         m_tallas_x_grupo,   
         peddig,   
         dt_canasta_corte,   
         m_lineas,   
         m_partes_prenda,   
         dt_partes_x_ref  
   WHERE ( t_guias_num_prog.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( t_guias_num_prog.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( dt_agrupa_pdn.co_fabrica_pt = pacasash.h_preref.co_fabrica ) and  
         ( dt_agrupa_pdn.co_linea = pacasash.h_preref.co_linea ) and  
         ( dt_agrupa_pdn.co_referencia = pacasash.h_preref.co_referencia ) and  
         ( pacasash.h_preref.co_fabrica = m_tallas_x_grupo.co_fabrica ) and  
         ( pacasash.h_preref.co_grupo_tlla = m_tallas_x_grupo.co_grupo_tlla ) and  
         ( t_guias_num_prog.co_talla = m_tallas_x_grupo.co_talla ) and  
         ( dt_agrupa_pdn.co_fabrica_exp = peddig.co_fabrica_exp ) and  
         ( dt_agrupa_pdn.pedido = peddig.pedido ) and  
         ( dt_canasta_corte.co_fabrica_ref = pacasash.h_preref.co_fabrica ) and  
         ( dt_canasta_corte.co_linea = pacasash.h_preref.co_linea ) and  
         ( dt_canasta_corte.co_referencia = pacasash.h_preref.co_referencia ) and  
         ( dt_canasta_corte.co_talla = t_guias_num_prog.co_talla ) and  
         ( dt_canasta_corte.co_color = dt_agrupa_pdn.co_color_pt ) and  
         ( dt_canasta_corte.cs_orden_corte = t_guias_num_prog.cs_orden_corte ) and  
         ( dt_canasta_corte.cs_espacio = t_guias_num_prog.cs_espacio ) and  
         ( dt_canasta_corte.cs_agrupacion = t_guias_num_prog.cs_agrupacion ) and  
         ( dt_canasta_corte.cs_pdn = t_guias_num_prog.cs_pdn ) and  
         ( dt_canasta_corte.letra = t_guias_num_prog.letra ) and  
         ( pacasash.h_preref.co_fabrica = m_lineas.co_fabrica ) and  
         ( pacasash.h_preref.co_linea = m_lineas.co_linea ) and  
         ( m_partes_prenda.co_parte = dt_partes_x_ref.co_parte ) and  
         ( pacasash.h_preref.co_fabrica = dt_partes_x_ref.co_fabrica ) and  
         ( pacasash.h_preref.co_linea = dt_partes_x_ref.co_linea ) and  
         ( pacasash.h_preref.co_referencia = dt_partes_x_ref.co_referencia ) and  
         ( ( t_guias_num_prog.cs_orden_corte = 26707 ) AND  
         ( t_guias_num_prog.cs_espacio = 2 ) AND  
         ( t_guias_num_prog.cs_base_trazos = 10 ) AND  
         ( dt_canasta_corte.cs_canasta > ~"0~" ) AND  
         ( dt_canasta_corte.cs_secuencia = 1 ) AND  
         ( m_partes_prenda.co_raya = 10 ) )    
"  sort="cs_espacio A cs_sec_ext A co_talla A cs_pdn A letra A dt_agrupa_pdn_cs_particion A dt_canasta_corte_cs_canasta A " )
text(band=header alignment="2" text="Cs Orden Corte" border="0" color="33554432" x="5" y="4" height="52" width="329" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Agrupacion" border="0" color="33554432" x="338" y="4" height="52" width="315" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Base Trazos" border="0" color="33554432" x="658" y="4" height="52" width="338" html.valueishtml="0"  name=cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Espacio" border="0" color="33554432" x="1001" y="4" height="52" width="274" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Sec Ext" border="0" color="33554432" x="1280" y="4" height="52" width="274" html.valueishtml="0"  name=cs_sec_ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="1559" y="4" height="52" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Pdn" border="0" color="33554432" x="1838" y="4" height="52" width="274" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Letra" border="0" color="33554432" x="2117" y="4" height="52" width="110" html.valueishtml="0"  name=letra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="2231" y="4" height="52" width="274" html.valueishtml="0"  name=tipo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo Barras" border="0" color="33554432" x="2514" y="4" height="52" width="302" html.valueishtml="0"  name=codigo_barras_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Paquetes" border="0" color="33554432" x="2821" y="4" height="52" width="279" html.valueishtml="0"  name=ca_paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Capas" border="0" color="33554432" x="3104" y="4" height="52" width="274" html.valueishtml="0"  name=capas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Inicial" border="0" color="33554432" x="3383" y="4" height="52" width="274" html.valueishtml="0"  name=valor_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Final" border="0" color="33554432" x="3662" y="4" height="52" width="274" html.valueishtml="0"  name=valor_final_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Orden" border="0" color="33554432" x="6217" y="4" height="52" width="274" html.valueishtml="0"  name=cs_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="658" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1001" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1280" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_sec_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1559" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1838" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2117" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=letra visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=110 border="0" color="33554432" x="2821" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=120 border="0" color="33554432" x="3104" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=capas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=130 border="0" color="33554432" x="3383" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=valor_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=140 border="0" color="33554432" x="3662" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=valor_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5221" y="8" height="52" width="137" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5394" y="12" height="52" width="142" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6510" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5559" y="12" height="52" width="923" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6665" y="12" height="52" width="347" format="[general]" html.valueishtml="0"  name=m_tallas_x_grupo_de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7049" y="12" height="52" width="416" format="[general]" html.valueishtml="0"  name=peddig_gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7497" y="8" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7653" y="8" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7808" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7963" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=t_guias_num_prog_cs_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8119" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=t_guias_num_prog_tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="8279" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_cs_canasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="8434" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_cs_secuencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="8590" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8745" y="12" height="52" width="123" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="8869" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="33554432" x="9559" y="0" height="52" width="690" html.valueishtml="0"  name=m_partes_prenda_de_parte visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="33554432" x="10249" y="0" height="52" width="23" html.valueishtml="0"  name=sec_lote visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="33554432" x="10272" y="0" height="52" width="23" html.valueishtml="0"  name=orden_espacio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="33554432" x="10295" y="0" height="52" width="23" html.valueishtml="0"  name=t_guias_num_prog_tipo_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
