HA$PBExportHeader$dtb_mv_centro15_nivel2.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 460 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=yes print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=400 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_centro dbname="mv_centro15_nivel2.co_centro" )
 column=(type=long updatewhereclause=yes name=cs_pendiente dbname="mv_centro15_nivel2.cs_pendiente" )
 column=(type=long updatewhereclause=yes name=op dbname="mv_centro15_nivel2.op" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="mv_centro15_nivel2.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="mv_centro15_nivel2.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="mv_centro15_nivel2.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="mv_centro15_nivel2.co_color_pt" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="mv_centro15_nivel2.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="mv_centro15_nivel2.co_color_te" )
 column=(type=decimal(2) updatewhereclause=yes name=kg_detenidos dbname="mv_centro15_nivel2.kg_detenidos" )
 column=(type=datetime updatewhereclause=yes name=fe_ingreso_15 dbname="mv_centro15_nivel2.fe_ingreso_15" )
 column=(type=long updatewhereclause=yes name=cs_tanda dbname="mv_centro15_nivel2.cs_tanda" )
 column=(type=long updatewhereclause=yes name=lote dbname="mv_centro15_nivel2.lote" )
 column=(type=long updatewhereclause=yes name=ficho dbname="mv_centro15_nivel2.ficho" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="mv_centro15_nivel2.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="mv_centro15_nivel2.co_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="mv_centro15_nivel2.co_subcentro_pdn" )
 column=(type=decimal(2) updatewhereclause=yes name=kg_proceso dbname="mv_centro15_nivel2.kg_proceso" )
 column=(type=datetime updatewhereclause=yes name=fe_ingreso_pro dbname="mv_centro15_nivel2.fe_ingreso_pro" )
 column=(type=long updatewhereclause=yes name=tipo_reg dbname="mv_centro15_nivel2.tipo_reg" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="mv_centro15_nivel2.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="mv_centro15_nivel2.usuario" )
 column=(type=char(20) updatewhereclause=yes name=instancia dbname="mv_centro15_nivel2.instancia" )
 column=(type=long updatewhereclause=yes name=concepto dbname="mv_centro15_nivel2.concepto" )
 column=(type=long updatewhereclause=yes name=co_ctro_proc dbname="mv_centro15_nivel2.co_ctro_proc" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=m_subcentros_pdn_de_subcentro_pdn dbname="m_subcentros_pdn.de_subcentro_pdn" )
 column=(type=char(50) updatewhereclause=yes name=m_cpto_bodega_de_cpto_bodega dbname="m_cpto_bodega.de_cpto_bodega" )
 column=(type=decimal(2) updatewhereclause=yes name=m_cpto_bodega_tiempo dbname="m_cpto_bodega.tiempo" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="estado" )
 retrieve="SELECT mv_centro15_nivel2.co_centro,
		 mv_centro15_nivel2.cs_pendiente,
		 mv_centro15_nivel2.op,
		 mv_centro15_nivel2.co_fabrica,
		 mv_centro15_nivel2.co_linea,
		 mv_centro15_nivel2.co_referencia,
		 mv_centro15_nivel2.co_color_pt,
		 mv_centro15_nivel2.co_reftel,
		 mv_centro15_nivel2.co_color_te,
		 mv_centro15_nivel2.kg_detenidos,
		 mv_centro15_nivel2.fe_ingreso_15,
		 mv_centro15_nivel2.cs_tanda,
		 mv_centro15_nivel2.lote,
		 mv_centro15_nivel2.ficho,
		 mv_centro15_nivel2.co_tipoprod,
		 mv_centro15_nivel2.co_centro_pdn,
	    mv_centro15_nivel2.co_subcentro_pdn,
		 mv_centro15_nivel2.kg_proceso,
		 mv_centro15_nivel2.fe_ingreso_pro,
		 mv_centro15_nivel2.tipo_reg,
		 mv_centro15_nivel2.fe_actualizacion,
		 mv_centro15_nivel2.usuario,
		 mv_centro15_nivel2.instancia,
		 mv_centro15_nivel2.concepto,
		 mv_centro15_nivel2.co_ctro_proc,
		 m_lineas.de_linea,
		 h_preref_pv.de_referencia,
		 m_subcentros_pdn.de_subcentro_pdn,
       m_cpto_bodega.de_cpto_bodega,
		 m_cpto_bodega.tiempo,
		(SELECT h_ordenpd_pt.usuario
			FROM h_ordenpd_pt
			WHERE cs_ordenpd_pt = mv_centro15_nivel2.op) as usuario,
		 '' as estado
FROM mv_centro15_nivel2, m_lineas, h_preref_pv,  m_cpto_bodega, outer m_subcentros_pdn 
 WHERE mv_centro15_nivel2.co_fabrica = m_lineas.co_fabrica
   and mv_centro15_nivel2.co_linea = m_lineas.co_linea
   and h_preref_pv.co_tipo_ref = 'P' 
   and mv_centro15_nivel2.co_fabrica = h_preref_pv.co_fabrica
   and mv_centro15_nivel2.co_linea = h_preref_pv.co_linea
   and cast(mv_centro15_nivel2.co_referencia as char(15)) = h_preref_pv.co_referencia
   and mv_centro15_nivel2.co_tipoprod = m_subcentros_pdn.co_tipoprod
   and mv_centro15_nivel2.co_centro_pdn = m_subcentros_pdn.co_centro_pdn
   and mv_centro15_nivel2.co_subcentro_pdn = m_subcentros_pdn.co_subcentro_pdn
   and mv_centro15_nivel2.concepto = m_cpto_bodega.co_cpto_bodega
   and ( mv_centro15_nivel2.concepto = :an_concepto )    " arguments=(("an_concepto", number))  sort="co_fabrica A co_linea A co_referencia A op A cs_pendiente A tipo_reg A lote A ficho A co_reftel A " )
group(level=1 header.height=72 trailer.height=84 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=68 by=("co_fabrica" , "co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=80 trailer.height=0 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=168 trailer.height=0 by=("co_fabrica" , "co_linea" , "co_referencia" , "op" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=76 trailer.height=32 by=("co_fabrica" , "co_linea" , "co_referencia" , "op" , "cs_pendiente" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Meta en Dias:" border="6" color="33554432" x="1797" y="216" height="52" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="2" expression="m_cpto_bodega_tiempo/24 "border="6" color="33554432" x="2217" y="216" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=30 alignment="2" tabsequence=32766 border="6" color="33554432" x="2217" y="216" height="52" width="229" format="0" html.valueishtml="0"  name=m_cpto_bodega_tiempo visible="1~tif (m_cpto_bodega_tiempo > 24 , 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Los registros que aparecen en rojo son los que estan detenidos en la bodega" border="0" color="33554432" x="18" y="216" height="56" width="1737" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Meta en Horas:" border="6" color="33554432" x="1797" y="216" height="52" width="402" html.valueishtml="0"  name=t_12 visible="1~tif (m_cpto_bodega_tiempo > 24 , 0 , 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Rojo" enabled=yes action="0" border="0" color="0" x="2505" y="208" height="64" width="206" vtextalign="0" htextalign="0"  name=b_filtra_rojo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(255,0,0)" )
button(band=header text="Amarillo" enabled=yes action="0" border="0" color="0" x="2715" y="208" height="64" width="206" vtextalign="0" htextalign="0"  name=b_filtra_amarillo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(255,255,0)" )
button(band=header text="Verde" enabled=yes action="0" border="0" color="0" x="2926" y="208" height="64" width="206" vtextalign="0" htextalign="0"  name=b_filtra_verde visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(0,255,0)" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="12" height="64" width="411" format="dd/mmm/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="268435456" x="1765" y="40" height="52" width="750" format="[general]" html.valueishtml="0"  name=num_pagina visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KILOS EN PROCESO PARADOS  POR CONCEPTO :" border="6" color="33554432" x="571" y="128" height="64" width="1545" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=29 alignment="0" tabsequence=32766 border="6" color="33554432" x="2126" y="128" height="64" width="997" format="[general]" html.valueishtml="0"  name=m_cpto_bodega_de_cpto_bodega visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="567" y="12" height="76" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Guardar..." enabled=yes action="14" border="0" color="0" x="891" y="12" height="76" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Vista Preliminar" enabled=yes action="16" border="0" color="0" x="1216" y="12" height="76" width="379" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Fabrica:" border="1" color="33554432" x="14" y="8" height="56" width="425" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="1" color="33554432" x="457" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="1" color="33554432" x="773" y="8" height="56" width="2249" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Linea:" border="1" color="33554432" x="14" y="12" height="56" width="425" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=5 alignment="2" tabsequence=32766 border="1" color="33554432" x="457" y="12" height="56" width="283" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=26 alignment="0" tabsequence=32766 border="1" color="33554432" x="773" y="12" height="56" width="1765" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.3 alignment="2" text="Referencia:" border="6" color="33554432" x="14" y="12" height="56" width="425" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=header.3 id=6 alignment="2" tabsequence=32766 border="6" color="33554432" x="457" y="12" height="56" width="283" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217739" )
column(band=header.3 id=32 alignment="2" tabsequence=32766 border="6" color="33554432" x="2258" y="12" height="56" width="293" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=header.3 id=27 alignment="0" tabsequence=32766 border="6" color="33554432" x="759" y="12" height="60" width="1477" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header.4 alignment="2" text="Usuario:" border="6" color="0" x="1056" y="12" height="60" width="197" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.4 id=31 alignment="0" tabsequence=32766 border="6" color="33554432" x="1271" y="12" height="60" width="585" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Orden Pdccion:" border="6" color="33554432" x="14" y="12" height="60" width="425" html.valueishtml="0"  name=op_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.4 id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="457" y="12" height="60" width="283" format="[general]" html.valueishtml="0"  name=op visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Col PT." border="2" color="33554432" x="18" y="108" height="56" width="151" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Tela" border="2" color="33554432" x="160" y="108" height="56" width="206" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.5 id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="18" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=cs_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="18" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1~tIF ( tipo_reg = 1, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="160" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="33554431~tif (tipo_reg = 2,RGB(255,255,255),RGB(233,177,177) )" )
text(band=header.4 alignment="0" text="Kg Parados" border="2" color="33554432" x="626" y="108" height="56" width="224" html.valueishtml="0"  name=kg_detenidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Lote" border="2" color="33554432" x="855" y="108" height="56" width="219" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Kamban" border="2" color="33554432" x="1445" y="108" height="56" width="471" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Tanda" border="2" color="33554432" x="1079" y="108" height="56" width="201" html.valueishtml="0"  name=cs_tanda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Ficho" border="2" color="33554432" x="1285" y="108" height="56" width="155" html.valueishtml="0"  name=ficho_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Kg Proc" border="2" color="33554432" x="1920" y="108" height="56" width="201" html.valueishtml="0"  name=kg_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Entr$$HEX2$$f3002000$$ENDHEX$$Proc" border="2" color="33554432" x="2126" y="108" height="56" width="411" html.valueishtml="0"  name=fe_ingreso_pro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Dias proc" border="2" color="33554432" x="2542" y="108" height="56" width="311" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="TiempoHras" border="2" color="33554432" x="2857" y="64" height="100" width="192" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="1079" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1~tIF ( tipo_reg = 1, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="1289" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=ficho visible="1~tIF ( tipo_reg = 1, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="1449" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=m_subcentros_pdn_de_subcentro_pdn visible="1~tIF ( tipo_reg = 1, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="0" expression="IF ( tipo_reg = 1, ( kg_detenidos ) , 0)"border="0" color="0" x="2857" y="4" height="60" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( tipo_reg = 2 ,  kg_proceso ,0)"border="0" color="0" x="2871" y="4" height="60" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2898" y="4" height="60" width="9" format="[general]" html.valueishtml="0"  name=co_ctro_proc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="2" expression="daysafter( date( fe_ingreso_pro ), date(today()) )"border="2" color="0" x="2542" y="4" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1~tIF ( tipo_reg = 1, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="0" expression="if(  co_ctro_proc > 0 , ( if(  co_ctro_proc  = 999, 'COMPRAR',string( co_ctro_proc )) ) , '')"border="2" color="33554432" x="2642" y="4" height="60" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1~tIF ( tipo_reg = 1, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="2" expression=" ((daysafter( date(   fe_ingreso_15 ), date(today()) ))  * 24)  + (((secondsafter(time(   fe_ingreso_15 ), time(today()) )  ))/60)/60"border="2" color="33554432" x="2857" y="4" height="60" width="192" format="0.00" html.valueishtml="0"  name=t_horas visible="1~tIF ( tipo_reg = 2, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="626" y="4" height="60" width="224" format="0.0" html.valueishtml="0"  name=kg_detenidos visible="1~tIF ( tipo_reg = 2, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="33554431~tif (tipo_reg = 2,76788149,RGB(233,177,177) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="855" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=lote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="33554432" x="1920" y="4" height="60" width="201" format="0.0" html.valueishtml="0"  name=kg_proceso visible="1~tIF ( tipo_reg = 1, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="2126" y="4" height="60" width="411" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=fe_ingreso_pro visible="1~tIF ( tipo_reg = 1, 0, (if(date(fe_ingreso_pro) > 2005-01-01,1,0  ) ))" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="3278" y="12" height="52" width="5" format="[general]" html.valueishtml="0"  name=m_cpto_bodega_tiempo_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3282" y="12" height="52" width="5" format="[general]" html.valueishtml="0"  name=tipo_reg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
button(band=detail text="Amarillo" enabled=yes action="0" border="0" color="0" x="3081" y="4" height="68" width="197" vtextalign="0" htextalign="0"  name=b_amarillo visible="0~tIF ( ( t_horas  > (m_cpto_bodega_tiempo*0.66)) and (tipo_reg = 1), (if (t_horas < m_cpto_bodega_tiempo , 1,0)), 0)    "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(255,255,0)" )
button(band=detail text="Verde" enabled=yes action="0" border="0" color="0" x="3077" y="4" height="68" width="197" vtextalign="0" htextalign="0"  name=b_verde visible="0~tIF ( (t_horas <  (m_cpto_bodega_tiempo*0.66)) and (tipo_reg = 1), 1, 0)    "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tRGB(0,255,0)" )
button(band=detail text="Rojo" enabled=yes action="0" border="0" color="0" x="3067" y="4" height="68" width="197" vtextalign="0" htextalign="0"  name=b_rojo visible="0~tIF (  (t_horas >  m_cpto_bodega_tiempo) and (tipo_reg = 1), 1, 0)    "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(255,0,0)" )
compute(band=detail alignment="0" expression="if ( t_horas >  m_cpto_bodega_tiempo , 3,( if ( t_horas >  (m_cpto_bodega_tiempo*0.66), 2,1 )) )"border="0" color="33554432" x="3058" y="16" height="52" width="9" format="[GENERAL]" html.valueishtml="0"  name=filtra_tiempo visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
line(band=trailer.5 x1="128" y1="16" x2="3168" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Total Linea,  Kilos Detenidos:" border="1" color="0" x="1321" y="4" height="56" width="722" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.2 alignment="0" text="Kilos en Proceso:" border="1" color="0" x="2501" y="4" height="56" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="2" expression="sum(  compute_2  for group 2 )"border="1" color="0" x="2967" y="4" height="56" width="261" format="0.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="2" expression="sum(  compute_1  for group 2 )"border="1" color="0" x="2071" y="4" height="56" width="338" format="0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="1" text="Total  Fabrica, Kilos Detenidos:" border="1" color="0" x="1280" y="16" height="56" width="763" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="0" text="Kilos en Proceso:" border="1" color="0" x="2501" y="16" height="56" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="2" expression="sum(  compute_2  for group 2 )"border="1" color="0" x="2967" y="16" height="56" width="261" format="0.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="2" expression="sum(  compute_1  for group 1 )"border="1" color="0" x="2071" y="16" height="56" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total  General, Kilos Detenidos:" border="1" color="0" x="1243" y="16" height="60" width="800" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="0" text="Kilos en Proceso:" border="1" color="0" x="2487" y="8" height="60" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="sum(  compute_2  for all )"border="1" color="0" x="2967" y="8" height="56" width="261" format="0.0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="sum(  compute_1  for all )"border="1" color="0" x="2071" y="16" height="60" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.4 alignment="2" text="Col Te." border="2" color="33554432" x="370" y="108" height="56" width="251" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="370" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="33554431~tif (tipo_reg = 2,RGB(255,255,255),RGB(233,177,177) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
