HA$PBExportHeader$dtb_and_unidades_desp_x_fab_li_ref_col.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="select sum(ca_programada) 
  from m_lotes_soti
 where cs_cut = :as_nu_cut
   and po = :as_po
   and co_linea = :ai_linea
   and co_referencia = :al_referencia
   and co_color = :ai_color
   and cs_remision > 0 " arguments=(("as_nu_cut", string),("as_po", string),("ai_linea", number),("al_referencia", number),("ai_color", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="274" y="4" height="64" width="274" format="#,##0" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="U.Enviada:" border="0" color="33554432" x="14" y="8" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
