HA$PBExportHeader$dtb_meta_indicadores_cptos.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 460 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=468 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=no name=co_concepto dbname="co_concepto" )
 column=(type=char(15) updatewhereclause=no name=de_concepto dbname="de_concepto" )
 column=(type=number updatewhereclause=no name=meta dbname="meta" )
 column=(type=number updatewhereclause=no name=tot_procesado dbname="tot_procesado" )
 column=(type=number updatewhereclause=no name=ontime dbname="ontime" )
 column=(type=decimal(2) updatewhereclause=no name=porc_ontime dbname="porc_ontime" )
 column=(type=number updatewhereclause=no name=fuera_rango dbname="fuera_rango" )
 column=(type=decimal(2) updatewhereclause=no name=porc_fuera_rango dbname="porc_fuera_rango" )
 column=(type=char(10) updatewhereclause=no name=responsable dbname="responsable" )
 column=(type=date updatewhereclause=no name=fec_inicio dbname="name_1" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="name_2" )
 column=(type=number updatewhereclause=no name=co_centro dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=de_centro dbname="name_4" )
  sort="co_concepto A " )
text(band=header alignment="2" text="% On_time" border="6" color="33554432" x="2002" y="352" height="104" width="238" html.valueishtml="0"  name=porc_ontime_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fuera Rango" border="6" color="33554432" x="2258" y="352" height="104" width="325" html.valueishtml="0"  name=fuera_rango_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TotalProcesado" border="6" color="33554432" x="1431" y="352" height="104" width="293" html.valueishtml="0"  name=tot_procesado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="On_time" border="6" color="33554432" x="1742" y="352" height="104" width="242" html.valueishtml="0"  name=ontime_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Meta" border="6" color="33554432" x="1157" y="352" height="104" width="256" html.valueishtml="0"  name=meta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=100 border="2" color="0" x="416" y="244" height="52" width="466" format="[general]" html.valueishtml="0"  name=fec_inicio visible="1" edit.name="DD/MMM/YY" editmask.mask="DD/MMM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Fin:" border="6" color="33554432" x="969" y="244" height="52" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=100 border="2" color="0" x="1275" y="244" height="52" width="466" format="[general]" html.valueishtml="0"  name=fec_fin visible="1" edit.name="DD/MMM/YY" editmask.mask="DD/MMM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Inicio:" border="6" color="33554432" x="50" y="244" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="2" color="0" x="325" y="112" height="56" width="197" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="2" color="0" x="535" y="112" height="56" width="823" format="[general]" html.valueishtml="0"  name=de_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Concepto" border="6" color="33554432" x="32" y="352" height="104" width="1106" html.valueishtml="0"  name=co_concepto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro:" border="6" color="0" x="50" y="112" height="52" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="% Fuera Rango" border="6" color="33554432" x="2597" y="352" height="104" width="256" html.valueishtml="0"  name=porc_fuera_rango_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="50" y="12" height="60" width="567" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="268435456" x="2290" y="12" height="64" width="562" format="[general]" html.valueishtml="0"  name=num_pagina visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="183" y="4" height="64" width="955" format="[general]" html.valueishtml="0"  name=de_concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1431" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=tot_procesado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="2258" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=fuera_rango visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="4" height="76" width="69" format="[general]" html.valueishtml="0"  name=responsable visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="2597" y="4" height="64" width="256" format="0" html.valueishtml="0"  name=porc_fuera_rango visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2002" y="4" height="64" width="238" format="0" html.valueishtml="0"  name=porc_ontime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1742" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=ontime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="2" expression="if( meta >  24, round( compute_6 , 0) + ' D$$HEX1$$ed00$$ENDHEX$$as',round( compute_6 , 0) + ' Horas')"border="2" color="33554432" x="1157" y="4" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="32" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=co_concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="192" y="80" height="64" width="183" format="[general]" html.valueishtml="0"  name=meta visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" IF (meta > 24 ,(meta /24), meta )"border="0" color="33554432" x="773" y="84" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(tot_procesado for all)"border="2" color="33554432" x="1431" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(fuera_rango for all)"border="2" color="33554432" x="2258" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
compute(band=summary alignment="2" expression="sum(ontime for all)"border="2" color="33554432" x="1742" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="2" expression="(compute_3/compute_1 ) * 100"border="2" color="33554432" x="2597" y="4" height="64" width="256" format="0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=summary alignment="2" expression="(compute_2/compute_1 ) * 100"border="2" color="33554432" x="2002" y="4" height="64" width="238" format="0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
