HA$PBExportHeader$dtb_reporte_user_auditor.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=long updatewhereclause=yes name=auditor dbname="m_user_auditor.auditor" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="m_user_auditor.nombre" )
 retrieve="  SELECT m_user_auditor.auditor,   
         m_user_auditor.nombre  
    FROM m_user_auditor  
   WHERE ( m_user_auditor.auditor in (:al_auditor) )  
             
 
" arguments=(("al_auditor", numberlist)) )
group(level=1 header.height=0 trailer.height=0 by=("auditor" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=detail alignment="2" expression="'*' +String( auditor ) +'*'"border="0" color="33554432" x="59" y="8" height="140" width="1157" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="SKANDATA C39W" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( nombre )"border="0" color="33554432" x="55" y="168" height="116" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
