HA$PBExportHeader$dtb_cabecera_liquidacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=368 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="h_ordenes_corte.co_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=datetime updatewhereclause=yes name=dt_liquida_espacio_fe_liquidacion dbname="dt_liquida_espacio.fe_liquidacion" )
 column=(type=char(20) updatewhereclause=yes name=h_preref_de_referencia_crta dbname="h_preref.de_referencia_crta" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=char(20) updatewhereclause=yes name=h_preref_gpa dbname="h_preref.gpa" )
 column=(type=char(30) updatewhereclause=yes name=m_colores_de_color dbname="m_colores.de_color" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_ordenes_corte~" )  TABLE(NAME=~"dt_liq_unidades~" )  TABLE(NAME=~"dt_liquida_espacio~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"m_colores~" ) COLUMN(NAME=~"h_ordenes_corte.cs_orden_corte~") COLUMN(NAME=~"h_ordenes_corte.co_estado~") COMPUTE(NAME=~"sum(dt_liq_unidades.ca_liquidadas)~") COLUMN(NAME=~"dt_liquida_espacio.fe_liquidacion~") COLUMN(NAME=~"pacasash.h_preref.de_referencia_crta~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"pacasash.h_preref.gpa~") COLUMN(NAME=~"m_colores.de_color~") COLUMN(NAME=~"dt_agrupa_pdn.tono~")    JOIN (LEFT=~"h_ordenes_corte.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_liq_unidades.cs_orden_corte~" )    JOIN (LEFT=~"dt_liquida_espacio.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_liq_unidades.cs_orden_corte~" )    JOIN (LEFT=~"dt_liquida_espacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_liq_unidades.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquida_espacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_liq_unidades.cs_base_trazos~" )    JOIN (LEFT=~"dt_liquida_espacio.cs_liquidacion~"    OP =~"=~"RIGHT=~"dt_liq_unidades.cs_liquidacion~" )    JOIN (LEFT=~"dt_liquida_espacio.cs_orden_corte~"    OP =~"=~"RIGHT=~"h_ordenes_corte.cs_orden_corte~" )    JOIN (LEFT=~"dt_liq_unidades.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_pdn~"    OP =~"=~"RIGHT=~"dt_liq_unidades.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"m_colores.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"m_colores.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_color_pt~"    OP =~"=~"RIGHT=~"m_colores.co_color~" )WHERE(    EXP1 =~"dt_liquida_espacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquida_espacio.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquida_espacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base_trazos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquida_espacio.cs_liquidacion~"   OP =~"=~"    EXP2 =~":an_liquidacion~" )  GROUP(NAME=~"h_ordenes_corte.cs_orden_corte~") GROUP(NAME=~"h_ordenes_corte.co_estado~") GROUP(NAME=~"dt_liquida_espacio.fe_liquidacion~") GROUP(NAME=~"pacasash.h_preref.de_referencia_crta~") GROUP(NAME=~"dt_agrupa_pdn.po~") GROUP(NAME=~"pacasash.h_preref.gpa~") GROUP(NAME=~"m_colores.de_color~") GROUP(NAME=~"dt_agrupa_pdn.tono~")) ARG(NAME = ~"an_ordencorte~" TYPE = number)  ARG(NAME = ~"an_agrupacion~" TYPE = number)  ARG(NAME = ~"an_base_trazos~" TYPE = number)  ARG(NAME = ~"an_liquidacion~" TYPE = number) " arguments=(("an_ordencorte", number),("an_agrupacion", number),("an_base_trazos", number),("an_liquidacion", number)) )
text(band=header alignment="2" text="C. I. NICOLE S. A." border="0" color="0" x="14" y="8" height="60" width="507"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="0" x="366" y="104" height="56" width="329" format="[general]"  name=cs_orden_corte edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="172" height="56" width="453" format="[general]"  name=co_estado dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Orden Corte:" border="0" color="0" x="14" y="104" height="56" width="338"  name=cs_orden_corte_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado:" border="0" color="0" x="14" y="172" height="56" width="183"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LIQUIDACION DE ORDEN DE CORTE" border="0" color="0" x="882" y="20" height="64" width="1143"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'*'+ cs_orden_corte +'*'"border="0" color="0" x="2153" y="128" height="156" width="1051" format="[GENERAL]"  name=compute_1  font.face="SKANDATArC39" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha de Liquidaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="951" y="172" height="56" width="539"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="240" height="56" width="306" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="172" height="56" width="549" format="yyyy-mm-dd"  name=dt_liquida_espacio_fe_liquidacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unidades Cortadas" border="0" color="0" x="5" y="240" height="56" width="480"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="8" height="64" width="539" format="[general]"  name=h_preref_gpa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Grupo" border="0" color="0" x="2222" y="12" height="64" width="178"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Estilo" border="2" color="0" x="23" y="308" height="56" width="539"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P.o." border="2" color="0" x="576" y="308" height="56" width="539"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Color" border="2" color="0" x="1129" y="308" height="56" width="809"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tono" border="2" color="0" x="1957" y="308" height="56" width="128"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="23" y="0" height="56" width="539" format="[general]"  name=h_preref_de_referencia_crta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="0" height="56" width="539" format="[general]"  name=dt_agrupa_pdn_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="1129" y="0" height="56" width="809" format="[general]"  name=m_colores_de_color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1957" y="0" height="56" width="128" format="[general]"  name=dt_agrupa_pdn_tono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
