HA$PBExportHeader$dtb_inventa_julian.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" ) COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COMPUTE(NAME=~"sum( r_estadosxetapa.ca_inicial+r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas)~")WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~"~~~"2003-07~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"r_estadosxetapa.etapa~"   OP =~"=~"    EXP2 =~"9~" )  GROUP(NAME=~"r_estadosxetapa.cs_agrupacion~")   HAVING (   EXP1 =~"sum( r_estadosxetapa.ca_inicial+r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas)~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"~" )) "  sort="r_estadosxetapa_cs_agrupacion A " )
text(band=header alignment="2" text="Ag." border="2" color="33554432" x="5" y="20" height="52" width="114" html.valueishtml="0"  name=r_estadosxetapa_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Uni" border="2" color="33554432" x="142" y="32" height="52" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=r_estadosxetapa_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="137" y="8" height="52" width="123" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(compute_0002 for all)"border="2" color="33554432" x="137" y="12" height="52" width="123" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
