HA$PBExportHeader$dtb_rep_trazos_pendientes.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=204 color="536870912" )
summary(height=100 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_trazo dbname="cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_crea dbname="co_estado_crea" values="Por Crear	0/Dibujando	4/	/	/" )
 column=(type=char(18) update=yes updatewhereclause=yes name=molderia dbname="molderia" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ancho dbname="ancho" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=largo dbname="largo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_util dbname="porc_util" )
 column=(type=long update=yes updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=long update=yes updatewhereclause=yes name=extendido dbname="extendido" )
 column=(type=long update=yes updatewhereclause=yes name=forma_ext dbname="forma_ext" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=repite dbname="repite" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cod_bar dbname="cod_bar" )
 column=(type=char(8) update=yes updatewhereclause=yes name=solicita dbname="solicita" )
 column=(type=char(100) update=yes updatewhereclause=yes name=observaciones dbname="observaciones" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long update=yes updatewhereclause=yes name=h_trazos_pend_order_crea dbname="order_crea" )
 column=(type=char(40) update=yes updatewhereclause=yes name=h_trazos_pend_de_trazo dbname="de_trazo" )
 column=(type=long update=yes updatewhereclause=yes name=h_trazos_pend_co_puesto dbname="co_puesto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=h_trazos_pend_estab_largo dbname="estab_largo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=h_trazos_pend_estab_ancho dbname="estab_ancho" )
 column=(type=long update=yes updatewhereclause=yes name=h_trazos_pend_co_raya dbname="co_raya" )
 column=(type=char(50) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=porc_util_mod dbname="porc_util_mod" )
 column=(type=char(30) updatewhereclause=yes name=grupo dbname="grupo" )
 retrieve="select h_trazos_pend.*, h_preref_pv.de_referencia, 0 porc_util_mod,
		 Trim((SELECT max(peddig.gpa) FROM peddig, dt_pedidosxorden 
               WHERE  dt_pedidosxorden.cs_ordenpd_pt = h_trazos_pend.cs_ordenpd_pt 
					and peddig.pedido =dt_pedidosxorden.pedido  )) as grupo
from h_trazos_pend, h_preref_pv    
where h_trazos_pend.co_fabrica = h_preref_pv.co_fabrica
  and h_trazos_pend.co_linea = h_preref_pv.co_linea
  and cast(h_trazos_pend.co_referencia as char(15)) = h_preref_pv.co_referencia
  and TRIM(h_preref_pv.co_tipo_ref) = 'P'
  and co_estado_crea  in (0,4)
  and (h_trazos_pend.co_fabrica = :FABRICA OR :FABRICA = 0)
  and (h_trazos_pend.co_linea = :LINEA OR :LINEA = 0)
  and (h_trazos_pend.co_puesto = :PUESTO OR :PUESTO = 0)
 " update="h_trazos_pend" updatewhere=0 updatekeyinplace=yes arguments=(("FABRICA", number),("LINEA", number),("PUESTO", number))  sort="h_trazos_pend_order_crea A cs_trazo A " )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="9" y="12" height="56" width="562" format="dd/mmm/yyyy h:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TRAZOS PENDIENTES POR CREAR" border="6" color="0" x="978" y="12" height="56" width="1143" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2752" y="16" height="48" width="603" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fab." border="6" color="0" x="265" y="136" height="56" width="96" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lin" border="6" color="0" x="361" y="136" height="56" width="82" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cons Trazo" border="6" color="0" x="5" y="136" height="56" width="256" html.valueishtml="0"  name=cs_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="457" y="136" height="56" width="603" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="O.P." border="6" color="0" x="1074" y="136" height="56" width="155" html.valueishtml="0"  name=cs_ordenpd_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Molderia" border="6" color="0" x="1541" y="136" height="56" width="233" html.valueishtml="0"  name=molderia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ancho" border="6" color="0" x="1787" y="136" height="56" width="146" html.valueishtml="0"  name=ancho_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ord" border="6" color="0" x="1947" y="136" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Raya" border="6" color="0" x="2208" y="136" height="56" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="% UtilStd" border="6" color="0" x="2066" y="84" height="112" width="123" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fe Creacion" border="6" color="0" x="2327" y="136" height="56" width="265" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Estado" border="6" color="0" x="2606" y="136" height="56" width="187" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Observaciones" border="6" color="0" x="2811" y="136" height="56" width="521" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1243" y="136" height="56" width="288" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estbilidad" border="6" color="0" x="3995" y="76" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Puesto Trazo" border="6" color="0" x="3707" y="136" height="56" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Largo" border="6" color="0" x="4105" y="136" height="56" width="155" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ancho" border="6" color="0" x="4274" y="136" height="56" width="155" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="F. InicioCorte" border="6" color="0" x="4443" y="84" height="112" width="192" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="3351" y="136" height="56" width="343" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="261" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="347" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="434" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1070" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="645" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1531" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=molderia visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1774" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="2" color="0" x="2213" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=10 border="2" color="0" x="1938" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=h_trazos_pend_order_crea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="0" x="2053" y="4" height="60" width="155" format="0" html.valueishtml="0"  name=porc_util_mod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="0" x="2327" y="4" height="60" width="265" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="2" color="0" x="2597" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=co_estado_crea visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="2811" y="4" height="60" width="521" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1243" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=20 border="2" color="0" x="3694" y="4" height="60" width="37" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=30 border="2" color="0" x="3735" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_puesto_1 visible="1" dddw.name=dddw_puesto_trazo dddw.displaycolumn=de_puesto dddw.datacolumn=co_puesto dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="2" color="0" x="4123" y="4" height="60" width="155" format="0.00" html.valueishtml="0"  name=h_trazos_pend_estab_largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="2" color="0" x="4283" y="4" height="60" width="155" format="0.00" html.valueishtml="0"  name=h_trazos_pend_estab_ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=50 border="2" color="0" x="3337" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(  cs_trazo  for all )"border="6" color="0" x="608" y="16" height="76" width="256" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Trazos por Crear:" border="0" color="0" x="82" y="24" height="56" width="521" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Filtrar" enabled=yes action="9" border="1" color="0" x="539" y="16" height="80" width="288" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
