HA$PBExportHeader$dtb_reporte_m_rollo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_rollo_cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=char(30) updatewhereclause=yes name=m_rollo_co_grupo_cte dbname="m_rollo.co_grupo_cte" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_fabrica_act dbname="m_rollo.co_fabrica_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_reftel_act dbname="m_rollo.co_reftel_act" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=m_rollo_diametro_act dbname="m_rollo.diametro_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_color_act dbname="m_rollo.co_color_act" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_ordencr dbname="m_rollo.cs_ordencr" )
 column=(type=decimal(3) updatewhereclause=yes name=m_rollo_ca_kg dbname="m_rollo.ca_kg" )
 column=(type=decimal(3) updatewhereclause=yes name=m_rollo_ca_kg_tenido dbname="m_rollo.ca_kg_tenido" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_centro dbname="m_rollo.co_centro" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_estado_rollo dbname="m_rollo.co_estado_rollo" )
 column=(type=char(2) updatewhereclause=yes name=m_rollo_co_tono_cli dbname="m_rollo.co_tono_cli" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_rollo~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_color~" ) COLUMN(NAME=~"m_rollo.cs_rollo~") COLUMN(NAME=~"m_rollo.co_grupo_cte~") COLUMN(NAME=~"m_rollo.co_fabrica_act~") COLUMN(NAME=~"m_rollo.co_reftel_act~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_rollo.diametro_act~") COLUMN(NAME=~"m_rollo.co_color_act~") COLUMN(NAME=~"m_color.de_color~") COLUMN(NAME=~"m_rollo.cs_ordencr~") COLUMN(NAME=~"m_rollo.ca_kg~") COLUMN(NAME=~"m_rollo.ca_kg_tenido~") COLUMN(NAME=~"m_rollo.co_centro~") COLUMN(NAME=~"m_rollo.co_estado_rollo~") COLUMN(NAME=~"m_rollo.co_tono_cli~")    JOIN (LEFT=~"m_rollo.co_reftel_act~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"m_rollo.co_caract_act~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"m_rollo.co_color_act~"    OP =~"=~"RIGHT=~"m_color.co_color~" )WHERE(    EXP1 =~"m_rollo.cs_rollo~"   OP =~"=~"    EXP2 =~":Rollo~" ) ) ARG(NAME = ~"Rollo~" TYPE = number) " arguments=(("Rollo", number)) )
text(band=detail alignment="1" text="Diametro:" border="0" color="33554432" x="110" y="96" height="52" width="206" html.valueishtml="0"  name=m_rollo_diametro_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Color:" border="0" color="33554432" x="713" y="96" height="52" width="293" html.valueishtml="0"  name=m_rollo_co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Yds Teorico:" border="0" color="33554432" x="23" y="180" height="52" width="288" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Yds Consumidas:" border="0" color="33554432" x="635" y="184" height="52" width="370" html.valueishtml="0"  name=m_rollo_ca_kg_tenido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="338" y="96" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_diametro_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="329" y="180" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_ca_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rollo:" border="0" color="33554432" x="187" y="16" height="52" width="128" html.valueishtml="0"  name=m_rollo_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="338" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_cs_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grupo:" border="0" color="33554432" x="846" y="16" height="52" width="160" html.valueishtml="0"  name=m_rollo_co_grupo_cte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Propietario:" border="0" color="33554432" x="1417" y="24" height="52" width="261" html.valueishtml="0"  name=m_rollo_co_fabrica_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1019" y="12" height="64" width="375" format="[general]" html.valueishtml="0"  name=m_rollo_co_grupo_cte visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1705" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_co_fabrica_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1024" y="96" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_co_color_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orden Corte:" border="0" color="33554432" x="2043" y="108" height="52" width="293" html.valueishtml="0"  name=m_rollo_cs_ordencr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1312" y="96" height="64" width="709" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="2354" y="108" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_cs_ordencr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="1024" y="184" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_ca_kg_tenido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Centro:" border="0" color="33554432" x="1339" y="188" height="52" width="160" html.valueishtml="0"  name=m_rollo_co_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="1824" y="180" height="52" width="178" html.valueishtml="0"  name=m_rollo_co_estado_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="2039" y="180" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_co_estado_rollo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="1527" y="180" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_co_centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tono:" border="0" color="33554432" x="2423" y="192" height="52" width="133" html.valueishtml="0"  name=m_rollo_co_tono_cli_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="2574" y="192" height="64" width="69" format="[general]" html.valueishtml="0"  name=m_rollo_co_tono_cli visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2354" y="20" height="64" width="631" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tela:" border="0" color="33554432" x="2039" y="24" height="52" width="114" html.valueishtml="0"  name=m_rollo_co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="2167" y="16" height="64" width="165" format="[general]" html.valueishtml="0"  name=m_rollo_co_reftel_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
