HA$PBExportHeader$dtb_mv_inventa_etapa.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=ano_mes dbname="mv_inventa_etapa.ano_mes" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fe_movimiento dbname="mv_inventa_etapa.fe_movimiento" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_transaccion dbname="mv_inventa_etapa.co_transaccion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_ruta_etapa dbname="mv_inventa_etapa.co_ruta_etapa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_dato dbname="mv_inventa_etapa.cs_dato" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_movimiento dbname="mv_inventa_etapa.cs_movimiento" )
 column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="mv_inventa_etapa.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="mv_inventa_etapa.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="mv_inventa_etapa.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="mv_inventa_etapa.raya" initial="10" )
 column=(type=long update=yes updatewhereclause=yes name=cs_espacio dbname="mv_inventa_etapa.cs_espacio" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cs_carro dbname="mv_inventa_etapa.cs_carro" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cs_rollo dbname="mv_inventa_etapa.cs_rollo" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cs_remision dbname="mv_inventa_etapa.cs_remision" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bongo dbname="mv_inventa_etapa.bongo" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bolsa dbname="mv_inventa_etapa.bolsa" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=ca_movimiento dbname="mv_inventa_etapa.ca_movimiento" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="mv_inventa_etapa.ca_unidades" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_conversion dbname="mv_inventa_etapa.ca_conversion" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="mv_inventa_etapa.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mv_inventa_etapa.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mv_inventa_etapa.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mv_inventa_etapa.instancia" )
 column=(type=long updatewhereclause=yes name=co_centro dbname="mv_inventa_etapa.co_centro" )
 column=(type=long updatewhereclause=yes name=co_subcentro dbname="mv_inventa_etapa.co_subcentro" )
 column=(type=long updatewhereclause=yes name=co_concepto dbname="mv_inventa_etapa.co_concepto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mv_inventa_etapa~" ) COLUMN(NAME=~"mv_inventa_etapa.ano_mes~") COLUMN(NAME=~"mv_inventa_etapa.fe_movimiento~") COLUMN(NAME=~"mv_inventa_etapa.co_transaccion~") COLUMN(NAME=~"mv_inventa_etapa.co_ruta_etapa~") COLUMN(NAME=~"mv_inventa_etapa.cs_dato~") COLUMN(NAME=~"mv_inventa_etapa.cs_movimiento~") COLUMN(NAME=~"mv_inventa_etapa.cs_orden_corte~") COLUMN(NAME=~"mv_inventa_etapa.cs_agrupacion~") COLUMN(NAME=~"mv_inventa_etapa.cs_pdn~") COLUMN(NAME=~"mv_inventa_etapa.raya~") COLUMN(NAME=~"mv_inventa_etapa.cs_espacio~") COLUMN(NAME=~"mv_inventa_etapa.cs_carro~") COLUMN(NAME=~"mv_inventa_etapa.cs_rollo~") COLUMN(NAME=~"mv_inventa_etapa.cs_remision~") COLUMN(NAME=~"mv_inventa_etapa.bongo~") COLUMN(NAME=~"mv_inventa_etapa.bolsa~") COLUMN(NAME=~"mv_inventa_etapa.ca_movimiento~") COLUMN(NAME=~"mv_inventa_etapa.ca_unidades~") COLUMN(NAME=~"mv_inventa_etapa.ca_conversion~") COLUMN(NAME=~"mv_inventa_etapa.fe_creacion~") COLUMN(NAME=~"mv_inventa_etapa.fe_actualizacion~") COLUMN(NAME=~"mv_inventa_etapa.usuario~") COLUMN(NAME=~"mv_inventa_etapa.instancia~") COLUMN(NAME=~"mv_inventa_etapa.co_centro~") COLUMN(NAME=~"mv_inventa_etapa.co_subcentro~") COLUMN(NAME=~"mv_inventa_etapa.co_concepto~")WHERE(    EXP1 =~"mv_inventa_etapa.ano_mes~"   OP =~">~"    EXP2 =~"~~~"2003-03~~~"~" ) ) " update="mv_inventa_etapa" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="200" height="176" width="3319"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Raya:" border="0" color="33554432" x="9" y="648" height="52" width="137" html.valueishtml="0"  name=raya_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="160" y="648" height="52" width="206" format="[general]" html.valueishtml="0"  name=raya visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Espacio:" border="0" color="33554432" x="389" y="648" height="52" width="201" html.valueishtml="0"  name=cs_espacio_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="603" y="648" height="52" width="187" format="[general]" html.valueishtml="0"  name=cs_espacio visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Carro:" border="0" color="33554432" x="809" y="648" height="52" width="142" html.valueishtml="0"  name=cs_carro_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="969" y="648" height="52" width="274" format="[general]" html.valueishtml="0"  name=cs_carro visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Remisi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="27" y="764" height="52" width="219" html.valueishtml="0"  name=cs_remision_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="279" y="764" height="52" width="274" format="[general]" html.valueishtml="0"  name=cs_remision visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Bongo:" border="0" color="33554432" x="599" y="764" height="52" width="165" html.valueishtml="0"  name=bongo_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="791" y="764" height="52" width="389" format="[general]" html.valueishtml="0"  name=bongo visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Conversi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="14" y="840" height="52" width="270" html.valueishtml="0"  name=ca_conversion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rollo:" border="0" color="33554432" x="635" y="848" height="52" width="133" html.valueishtml="0"  name=cs_rollo_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="786" y="848" height="52" width="274" format="[general]" html.valueishtml="0"  name=cs_rollo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="1239" y="848" height="52" width="379" format="[general]" html.valueishtml="0"  name=bolsa visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Bolsa:" border="0" color="33554432" x="1088" y="844" height="52" width="142" html.valueishtml="0"  name=bolsa_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="33554432" x="1390" y="732" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="33554432" x="302" y="840" height="52" width="274" format="[general]" html.valueishtml="0"  name=ca_conversion visible="1" dddw.name=dddw_proceso_ajustes dddw.displaycolumn=de_proceso dddw.datacolumn=co_proceso_ter dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="8" height="176" width="1207"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="46" y="104" height="52" width="192" format="yyyy-mm" html.valueishtml="0"  name=ano_mes visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o Mes" border="6" color="8388608" x="46" y="44" height="52" width="192" html.valueishtml="0"  name=ano_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="251" y="104" height="52" width="443" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=fe_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Fecha del Movimiento" border="6" color="8388608" x="251" y="44" height="52" width="443" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Dato" border="6" color="8388608" x="709" y="44" height="52" width="219" html.valueishtml="0"  name=cs_dato_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="709" y="104" height="52" width="219" format="[general]" html.valueishtml="0"  name=cs_dato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="942" y="104" height="52" width="256" format="[general]" html.valueishtml="0"  name=cs_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Movimiento" border="6" color="8388608" x="942" y="44" height="52" width="256" html.valueishtml="0"  name=cs_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Transacci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="37" y="220" height="52" width="864" html.valueishtml="0"  name=co_transaccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="37" y="284" height="52" width="151" format="[general]" html.valueishtml="0"  name=co_transaccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="201" y="284" height="52" width="699" format="[general]" html.valueishtml="0"  name=co_transaccion_1 visible="1" dddw.name=dddw_transacciones dddw.displaycolumn=de_transaccion dddw.datacolumn=co_transaccion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Ruta" border="6" color="8388608" x="914" y="216" height="52" width="128" html.valueishtml="0"  name=co_ruta_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="914" y="284" height="52" width="128" format="[general]" html.valueishtml="0"  name=co_ruta_etapa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Orden Corte" border="6" color="8388608" x="1056" y="216" height="52" width="265" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="33554432" x="1056" y="284" height="52" width="265" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Agrupacion" border="6" color="8388608" x="1335" y="216" height="52" width="247" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1335" y="284" height="52" width="247" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Producci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="1595" y="216" height="52" width="242" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=40 border="5" color="33554432" x="1595" y="284" height="52" width="242" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" dddw.name=dgr_child_pdn_movimiento dddw.displaycolumn=cs_pdn dddw.datacolumn=cs_pdn dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.showlist=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cantidad" border="6" color="8388608" x="1851" y="216" height="52" width="197" html.valueishtml="0"  name=ca_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=50 border="5" color="33554432" x="1851" y="284" height="52" width="197" format="[general]" html.valueishtml="0"  name=ca_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Unidades" border="6" color="8388608" x="2062" y="216" height="52" width="206" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="2062" y="284" height="52" width="206" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Subcentro" border="6" color="8388608" x="2917" y="216" height="52" width="398" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Concepto" border="6" color="8388608" x="2286" y="216" height="52" width="617" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=60 border="5" color="33554432" x="2281" y="284" height="52" width="622" format="[general]" html.valueishtml="0"  name=co_concepto visible="1" dddw.name=dddw_proceso_ajustes dddw.displaycolumn=de_proceso dddw.datacolumn=co_proceso_ter dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=70 border="5" color="33554432" x="2912" y="284" height="52" width="402" format="[general]" html.valueishtml="0"  name=co_subcentro visible="1" dddw.name=dddw_subcentros_corte dddw.displaycolumn=de_subcentro_pdn dddw.datacolumn=co_subcentro_pdn dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
