HA$PBExportHeader$dtb_reporte_oc_liquidadas_parcial_espaci.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_ordenes_corte_co_estado dbname="h_ordenes_corte.co_estado" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_raya dbname="dt_rayas_telaxoc.raya" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_co_estado dbname="dt_rayas_telaxoc.co_estado" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_co_estado dbname="dt_trazosxoc.co_estado" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"h_ordenes_corte~" )  TABLE(NAME=~"dt_rayas_telaxoc~" )  TABLE(NAME=~"dt_trazosxoc~" ) COLUMN(NAME=~"h_ordenes_corte.cs_orden_corte~") COLUMN(NAME=~"h_ordenes_corte.co_estado~") COLUMN(NAME=~"dt_rayas_telaxoc.raya~") COLUMN(NAME=~"dt_rayas_telaxoc.co_estado~") COLUMN(NAME=~"dt_trazosxoc.cs_trazo~") COLUMN(NAME=~"dt_trazosxoc.co_estado~")    JOIN (LEFT=~"dt_rayas_telaxoc.cs_orden_corte~"    OP =~"=~"RIGHT=~"h_ordenes_corte.cs_orden_corte~" )    JOIN (LEFT=~"dt_trazosxoc.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_trazosxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_agrupacion~" )    JOIN (LEFT=~"dt_trazosxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_base_trazos~" )    JOIN (LEFT=~"dt_trazosxoc.cs_pdn~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_pdn~" )    JOIN (LEFT=~"dt_trazosxoc.co_modelo~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_modelo~" )    JOIN (LEFT=~"dt_trazosxoc.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_fabrica_tela~" )    JOIN (LEFT=~"dt_trazosxoc.co_reftel~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_reftel~" )    JOIN (LEFT=~"dt_trazosxoc.co_caract~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_caract~" )    JOIN (LEFT=~"dt_trazosxoc.diametro~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.diametro~" )    JOIN (LEFT=~"dt_trazosxoc.co_color_te~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_color_te~" )WHERE(    EXP1 =~"h_ordenes_corte.cs_orden_corte~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h_ordenes_corte.co_estado~"   OP =~"=~"    EXP2 =~"5~" ) ) "  sort="cs_orden_corte A dt_rayas_telaxoc_raya A dt_trazosxoc_cs_trazo A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=0 border="2" color="33554432" x="640" y="16" height="64" width="274" html.valueishtml="0"  name=dt_rayas_telaxoc_raya visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="2" color="33554432" x="946" y="16" height="64" width="274" html.valueishtml="0"  name=dt_rayas_telaxoc_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="2" color="33554432" x="306" y="16" height="64" width="311" html.valueishtml="0"  name=h_ordenes_corte_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=0 border="2" color="33554432" x="1248" y="16" height="64" width="274" html.valueishtml="0"  name=dt_trazosxoc_cs_trazo visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado
Raya" border="1" color="33554432" x="955" y="16" height="104" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espacio" border="1" color="33554432" x="1234" y="24" height="104" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden
Corte" border="1" color="33554432" x="18" y="16" height="104" width="247" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado
Orden" border="1" color="33554432" x="329" y="16" height="104" width="251" html.valueishtml="0"  name=fe_prog_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="1" color="33554432" x="654" y="24" height="104" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="2" color="33554432" x="1545" y="12" height="64" width="274" html.valueishtml="0"  name=dt_trazosxoc_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado
Espacio" border="1" color="33554432" x="1522" y="16" height="104" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
