HA$PBExportHeader$dtb_rollos_disponibles_tela.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_orden_pr_act dbname="m_rollo.cs_orden_pr_act" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ubicacion dbname="m_rollo.ubicacion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_mt dbname="m_rollo.ca_mt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kg dbname="m_rollo.ca_kg" )
 retrieve="  SELECT m_rollo.cs_rollo,   
         m_rollo.cs_orden_pr_act,   
         m_rollo.ubicacion,   
         m_rollo.ca_mt,   
         m_rollo.ca_kg  
    FROM m_rollo  
   WHERE ( m_rollo.co_reftel_act = :al_reftel ) AND  
         ( m_rollo.co_caract_act = :ai_caract ) AND  
         ( m_rollo.co_color_act = :ai_color ) AND  
         ( m_rollo.co_centro = :ai_centro ) AND  
         ( m_rollo.co_estado_rollo = :ai_estado )    
" update="m_rollo" updatewhere=1 updatekeyinplace=no arguments=(("al_reftel", number),("ai_caract", number),("ai_color", number),("ai_estado", number),("ai_centro", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="5" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="375" y="4" height="64" width="453" format="[general]" html.valueishtml="0"  name=cs_orden_pr_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="846" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1125" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_mt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1417" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="5" y="4" height="52" width="352" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Producci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="375" y="4" height="52" width="453" html.valueishtml="0"  name=cs_orden_pr_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion" border="6" color="33554432" x="846" y="4" height="52" width="261" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Metros" border="6" color="33554432" x="1125" y="4" height="52" width="274" html.valueishtml="0"  name=ca_mt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kilos" border="6" color="33554432" x="1417" y="4" height="52" width="274" html.valueishtml="0"  name=ca_kg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
