HA$PBExportHeader$dtb_buscar_espacios_liquidadosxoc.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_agrupacion dbname="dt_liquidaxespacio.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_base_trazos dbname="dt_liquidaxespacio.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_trazo dbname="dt_liquidaxespacio.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_liquidacion dbname="dt_liquidaxespacio.cs_liquidacion" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_co_estado dbname="dt_liquidaxespacio.co_estado" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_orden_corte dbname="dt_liquidaxespacio.cs_orden_corte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liquidaxespacio~" )  TABLE(NAME=~"h_base_trazos~" ) COLUMN(NAME=~"dt_liquidaxespacio.cs_agrupacion~") COLUMN(NAME=~"dt_liquidaxespacio.cs_base_trazos~") COLUMN(NAME=~"h_base_trazos.raya~") COLUMN(NAME=~"dt_liquidaxespacio.cs_trazo~") COLUMN(NAME=~"dt_liquidaxespacio.cs_liquidacion~") COLUMN(NAME=~"dt_liquidaxespacio.co_estado~") COLUMN(NAME=~"dt_liquidaxespacio.cs_orden_corte~")    JOIN (LEFT=~"dt_liquidaxespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_base_trazos~" )WHERE(    EXP1 =~"dt_liquidaxespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":cs_orden_corte~" ) ) ARG(NAME = ~"cs_orden_corte~" TYPE = number) " arguments=(("cs_orden_corte", number)) )
text(band=header alignment="2" text="Agrupacion" border="6" color="33554432" x="9" y="8" height="52" width="297" html.valueishtml="0"  name=dt_liquidaxespacio_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="6" color="33554432" x="315" y="8" height="52" width="215" html.valueishtml="0"  name=dt_liquidaxespacio_cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="539" y="8" height="52" width="229" html.valueishtml="0"  name=h_base_trazos_raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espacio" border="6" color="33554432" x="777" y="8" height="52" width="315" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liquidacion" border="6" color="33554432" x="1102" y="8" height="52" width="288" html.valueishtml="0"  name=dt_liquidaxespacio_cs_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="1399" y="8" height="52" width="297" html.valueishtml="0"  name=dt_liquidaxespacio_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="539" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=h_base_trazos_raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1399" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_co_estado visible="1" dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="315" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="777" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_liquidacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
