HA$PBExportHeader$dtb_tallas_produccion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_simulacion dbname="dt_talla_pdnmodulo.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_fabrica dbname="dt_talla_pdnmodulo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_planta dbname="dt_talla_pdnmodulo.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_talla_pdnmodulo.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_fabrica_exp dbname="dt_talla_pdnmodulo.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_cs_liberacion dbname="dt_talla_pdnmodulo.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_po dbname="dt_talla_pdnmodulo.po" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_nu_cut dbname="dt_talla_pdnmodulo.nu_cut" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_fabrica_pt dbname="dt_talla_pdnmodulo.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_linea dbname="dt_talla_pdnmodulo.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_referencia dbname="dt_talla_pdnmodulo.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_color_pt dbname="dt_talla_pdnmodulo.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_tono dbname="dt_talla_pdnmodulo.tono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_cs_particion dbname="dt_talla_pdnmodulo.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dt_talla_pdnmodulo_co_talla dbname="dt_talla_pdnmodulo.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_cs_orden_talla dbname="dt_talla_pdnmodulo.cs_orden_talla" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_cs_prioridad dbname="dt_talla_pdnmodulo.cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_ca_programada dbname="dt_talla_pdnmodulo.ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_ca_producida dbname="dt_talla_pdnmodulo.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_ca_pendiente dbname="dt_talla_pdnmodulo.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_co_est_prog_talla dbname="dt_talla_pdnmodulo.co_est_prog_talla" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_fuente_dato dbname="dt_talla_pdnmodulo.fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_fe_creacion dbname="dt_talla_pdnmodulo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_fe_actualizacion dbname="dt_talla_pdnmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_usuario dbname="dt_talla_pdnmodulo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_instancia dbname="dt_talla_pdnmodulo.instancia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_co_estado_merc dbname="dt_talla_pdnmodulo.co_estado_merc" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_ca_proyectada dbname="dt_talla_pdnmodulo.ca_proyectada" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_ca_actual dbname="dt_talla_pdnmodulo.ca_actual" )
 column=(type=long update=yes updatewhereclause=yes name=dt_talla_pdnmodulo_ca_numerada dbname="dt_talla_pdnmodulo.ca_numerada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxmodulo~" )  TABLE(NAME=~"dt_talla_pdnmodulo~" ) COLUMN(NAME=~"dt_talla_pdnmodulo.simulacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_fabrica~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_planta~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_modulo~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_liberacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.po~") COLUMN(NAME=~"dt_talla_pdnmodulo.nu_cut~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_linea~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_referencia~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_color_pt~") COLUMN(NAME=~"dt_talla_pdnmodulo.tono~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_particion~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_talla~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_orden_talla~") COLUMN(NAME=~"dt_talla_pdnmodulo.cs_prioridad~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_programada~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_producida~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_pendiente~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_est_prog_talla~") COLUMN(NAME=~"dt_talla_pdnmodulo.fuente_dato~") COLUMN(NAME=~"dt_talla_pdnmodulo.fe_creacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.fe_actualizacion~") COLUMN(NAME=~"dt_talla_pdnmodulo.usuario~") COLUMN(NAME=~"dt_talla_pdnmodulo.instancia~") COLUMN(NAME=~"dt_talla_pdnmodulo.co_estado_merc~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_proyectada~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_actual~") COLUMN(NAME=~"dt_talla_pdnmodulo.ca_numerada~")    JOIN (LEFT=~"dt_pdnxmodulo.simulacion~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.simulacion~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_fabrica~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_planta~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_planta~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_modulo~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_modulo~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_exp~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_fabrica_exp~" )    JOIN (LEFT=~"dt_pdnxmodulo.cs_liberacion~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.cs_liberacion~" )    JOIN (LEFT=~"dt_pdnxmodulo.po~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.po~" )    JOIN (LEFT=~"dt_pdnxmodulo.nu_cut~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.nu_cut~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_fabrica_pt~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_linea~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_linea~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_referencia~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_referencia~" )    JOIN (LEFT=~"dt_pdnxmodulo.co_color_pt~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.co_color_pt~" )    JOIN (LEFT=~"dt_pdnxmodulo.tono~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.tono~" )    JOIN (LEFT=~"dt_pdnxmodulo.cs_particion~"    OP =~"=~"RIGHT=~"dt_talla_pdnmodulo.cs_particion~" )WHERE(    EXP1 =~"dt_pdnxmodulo.cs_asignacion~"   OP =~"=~"    EXP2 =~":al_ordencorte~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number) " update="dt_talla_pdnmodulo" updatewhere=0 updatekeyinplace=no arguments=(("al_ordencorte", number)) )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Simulacion" border="0" color="33554432" x="5" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_simulacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Fabrica" border="0" color="33554432" x="434" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Planta" border="0" color="33554432" x="864" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Modulo" border="0" color="33554432" x="1294" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_modulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Fabrica Exp" border="0" color="33554432" x="1723" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Cs Liberacion" border="0" color="33554432" x="2153" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Po" border="0" color="33554432" x="2583" y="4" height="104" width="480" html.valueishtml="0"  name=dt_talla_pdnmodulo_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Nu Cut" border="0" color="33554432" x="3072" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_nu_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Fabrica Pt" border="0" color="33554432" x="3502" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Linea" border="0" color="33554432" x="3931" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Referencia" border="0" color="33554432" x="4361" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Co Color Pt" border="0" color="33554432" x="4791" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Tono" border="0" color="33554432" x="5221" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Talla Pdnmodulo
Cs Particion" border="0" color="33554432" x="5650" y="4" height="104" width="425" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_particion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_simulacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="434" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1294" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1723" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2153" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2583" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_nu_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3502" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3931" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4361" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4791" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5221" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5650" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6075" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6098" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_orden_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6121" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_cs_prioridad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6144" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6213" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_producida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6281" y="0" height="52" width="73" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="6354" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_est_prog_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6377" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_fuente_dato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="6400" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=dt_talla_pdnmodulo_fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7067" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=dt_talla_pdnmodulo_fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7735" y="0" height="52" width="183" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="7918" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_instancia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8379" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_co_estado_merc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="8402" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_proyectada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="8471" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="8539" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=dt_talla_pdnmodulo_ca_numerada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
