HA$PBExportHeader$dtb_mantenimiento_dt_agrupa_pdn_raya.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_modelo dbname="co_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="raya" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="  SELECT dt_agrupa_pdn_raya.cs_agrupacion,   
         dt_agrupa_pdn_raya.cs_pdn,   
         dt_agrupa_pdn_raya.co_modelo,   
         dt_agrupa_pdn_raya.raya,   
         dt_agrupa_pdn_raya.ca_unidades,   
         dt_agrupa_pdn_raya.co_tipo,   
         dt_agrupa_pdn_raya.co_estado,   
         dt_agrupa_pdn_raya.fe_creacion,   
         dt_agrupa_pdn_raya.fe_actualizacion,   
         dt_agrupa_pdn_raya.usuario,   
         dt_agrupa_pdn_raya.instancia  
    FROM dt_agrupa_pdn_raya  
	WHERE dt_agrupa_pdn_raya.cs_agrupacion = :an_agrupa and   
         dt_agrupa_pdn_raya.cs_pdn = :an_pdn
" arguments=(("an_agrupa", number),("an_pdn", number)) )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="9" y="8" height="56" width="215"  name=co_modelo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="6" color="0" x="242" y="8" height="56" width="178"  name=raya_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant" border="6" color="0" x="439" y="8" height="56" width="165"  name=ca_unidades_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="622" y="8" height="56" width="137"  name=co_tipo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="777" y="8" height="56" width="192"  name=co_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="56" width="210" format="[general]"  name=co_modelo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="242" y="4" height="56" width="178" format="[general]"  name=raya edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="439" y="4" height="56" width="165" format="[general]"  name=ca_unidades edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="622" y="4" height="56" width="137" format="[general]"  name=co_tipo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="777" y="4" height="56" width="187" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
