HA$PBExportHeader$dtb_and_total_utilizacion_trazo_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="select count(*)
from dt_trazosxbase
where cs_orden_corte <> :ORDEN_CORTE
  and co_trazo = :TRAZO
  AND CO_TRAZO > 0
 " arguments=(("TRAZO", number),("ORDEN_CORTE", number)) )
compute(band=detail alignment="0" expression="if( TRAZO >0,( if( TRAZO =2,'', (If ( compute_0001 = 0,'TRAZO NUEVO REVISAR','')))),'')"border="0" color="0" x="9" y="4" height="60" width="937" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Kristen ITC" font.height="-8" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
