HA$PBExportHeader$dtb_oc_loteo_viejo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=long updatewhereclause=yes name=dt_escalas_reales_cs_orden_corte dbname="dt_escalas_reales.cs_orden_corte" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_escalas_reales~" )  TABLE(NAME=~"h_unidades_reales~" )  TABLE(NAME=~"dt_agrupa_pdn~" ) COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_escalas_reales.cs_orden_corte~") COMPUTE(NAME=~"sum(dt_escalas_reales.ca_loteada)~")    JOIN (LEFT=~"h_unidades_reales.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_escalas_reales.cs_orden_corte~" )    JOIN (LEFT=~"h_unidades_reales.cs_parcial~"    OP =~"=~"RIGHT=~"dt_escalas_reales.cs_parcial~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_escalas_reales.cs_agrupacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_pdn~"    OP =~"=~"RIGHT=~"dt_escalas_reales.cs_pdn~" )WHERE(    EXP1 =~"h_unidades_reales.co_estado_lote_con~"   OP =~"=~"    EXP2 =~"8~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_escalas_reales.cs_orden_corte~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_fabrica_exp~"   OP =~"=~"    EXP2 =~"91~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.pedido~"   OP =~"=~"    EXP2 =~":pedido~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.po~"   OP =~"=~"    EXP2 =~":po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_referencia~"   OP =~"=~"    EXP2 =~":cod_estilo~" )  GROUP(NAME=~"dt_agrupa_pdn.co_referencia~") GROUP(NAME=~"dt_agrupa_pdn.po~") GROUP(NAME=~"dt_agrupa_pdn.co_color_pt~") GROUP(NAME=~"dt_escalas_reales.cs_orden_corte~")) ARG(NAME = ~"pedido~" TYPE = number)  ARG(NAME = ~"po~" TYPE = string)  ARG(NAME = ~"cod_estilo~" TYPE = number) " arguments=(("pedido", number),("po", string),("cod_estilo", number))  sort="dt_agrupa_pdn_co_referencia A dt_agrupa_pdn_po A dt_agrupa_pdn_co_color_pt A dt_escalas_reales_cs_orden_corte A " )
group(level=1 header.height=0 trailer.height=68 by=("dt_agrupa_pdn_co_referencia" , "dt_agrupa_pdn_po" , "dt_agrupa_pdn_co_color_pt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Cod.Referencia" border="0" color="33554432" x="0" y="16" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Orden Corte" border="0" color="33554432" x="1179" y="16" height="52" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="loteo viejo" border="0" color="134217858" x="1467" y="16" height="52" width="274" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="52" width="338" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=dt_escalas_reales_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1467" y="0" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(compute_0005 for group 1)"border="0" color="33554432" x="1467" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(compute_0005 for all)"border="0" color="255" x="1463" y="12" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="po" border="0" color="33554432" x="361" y="16" height="52" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="0" height="52" width="512" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Color" border="0" color="33554432" x="882" y="16" height="52" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="0" height="52" width="288" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
