HA$PBExportHeader$dtb_lista_usuarios_correo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=co_usuario dbname="m_usu_correo.co_usuario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_aplica dbname="m_usu_correo.co_aplica" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_usu_correo~" ) COLUMN(NAME=~"m_usu_correo.co_usuario~") COLUMN(NAME=~"m_usu_correo.co_aplica~")WHERE(    EXP1 =~"m_usu_correo.co_aplica~"   OP =~"=~"    EXP2 =~":ai_aplicacion~" ) ) ARG(NAME = ~"ai_aplicacion~" TYPE = number) " update="m_usu_correo" updatewhere=1 updatekeyinplace=no arguments=(("ai_aplicacion", number)) )
text(band=header alignment="2" text="Co Usuario" border="0" color="33554432" x="5" y="4" height="52" width="238" html.valueishtml="0"  name=co_usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Aplica" border="0" color="33554432" x="247" y="4" height="52" width="274" html.valueishtml="0"  name=co_aplica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="247" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_aplica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
