HA$PBExportHeader$dtb_seleccionar_h_liberar_escalas.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nu_orden dbname="nu_orden" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(30) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 retrieve="  SELECT h_liberar_escalas.co_fabrica_exp,   
     
         h_liberar_escalas.cs_liberacion, 
  
         dt_libera_estilos.nu_orden,   
         dt_libera_estilos.co_fabrica,   
         dt_libera_estilos.co_linea,   
         dt_libera_estilos.co_referencia,
			(select h_preref_pv.de_referencia 
			   from h_preref_pv 
			  where dt_libera_estilos.co_fabrica = h_preref_pv.co_fabrica
				 and dt_libera_estilos.co_linea = h_preref_pv.co_linea
             and h_preref_pv.co_tipo_ref = 'P' 
             and (Cast(dt_libera_estilos.co_referencia as char(15) ) = h_preref_pv.co_referencia ) ),   
         dt_libera_estilos.co_color_pt, 
			(select m_colores.de_color 
from m_colores 
where m_colores.co_fabrica=dt_libera_estilos.co_fabrica
and   m_colores.co_linea=dt_libera_estilos.co_linea
and   m_colores.co_color=dt_libera_estilos.co_color_pt
),  
    
         dt_libera_estilos.ca_unidades
    FROM   h_liberar_escalas,  OUTER
			dt_libera_estilos
   WHERE ( h_liberar_escalas.co_fabrica_exp = dt_libera_estilos.co_fabrica_exp ) and  
         ( h_liberar_escalas.cs_liberacion = dt_libera_estilos.cs_liberacion ) and  
         ( ( h_liberar_escalas.co_fabrica_exp = :co_fabrica_exp ))
" arguments=(("co_fabrica_exp", number),("pedido", number))  sort="cs_liberacion D " )
text(band=header alignment="2" text="CiaPedido" border="6" color="0" x="9" y="12" height="104" width="155" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PedidoInterno" border="6" color="0" x="183" y="12" height="104" width="178" html.valueishtml="0"  name=pedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="384" y="12" height="104" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# DeLiberaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="585" y="12" height="104" width="247" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# LibPrelim" border="6" color="0" x="850" y="12" height="104" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="1010" y="12" height="104" width="256" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CiaEstilo" border="6" color="0" x="1285" y="12" height="104" width="133" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="0" x="1435" y="12" height="104" width="123" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="1577" y="12" height="104" width="521" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ColorEstilo" border="6" color="0" x="2117" y="12" height="104" width="448" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="2587" y="12" height="104" width="114" html.valueishtml="0"  name=tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sec." border="6" color="0" x="2725" y="12" height="104" width="128" html.valueishtml="0"  name=cs_estilocolortono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unds." border="6" color="0" x="2875" y="12" height="104" width="174" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% UnidLiberadas" border="6" color="0" x="3072" y="12" height="104" width="215" html.valueishtml="0"  name=porc_unid_libera_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="585" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1010" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="1285" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="1435" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="0" x="1577" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="2117" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=110 border="5" color="0" x="2871" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="0" x="3287" y="0" height="52" width="923" format="[general]" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=130 border="0" color="0" x="4210" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=compute_0009 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
