HA$PBExportHeader$dtb_rollos_devolucion_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=m_rollo_co_grupo_cte dbname="m_rollo.co_grupo_cte" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_fabrica_act dbname="m_rollo.co_fabrica_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_reftel_act dbname="m_rollo.co_reftel_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_color_act dbname="m_rollo.co_color_act" )
 column=(type=char(10) updatewhereclause=yes name=m_rollo_tono dbname="m_rollo.tono" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_estado_rollo dbname="m_rollo.co_estado_rollo" )
 column=(type=decimal(3) updatewhereclause=yes name=m_rollo_ca_kg dbname="m_rollo.ca_kg" )
 column=(type=decimal(3) updatewhereclause=yes name=m_rollo_ca_kg_tenido dbname="m_rollo.ca_kg_tenido" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_rollo~" )  TABLE(NAME=~"dt_liq_rolxespacio~" ) COLUMN(NAME=~"m_rollo.co_grupo_cte~") COLUMN(NAME=~"m_rollo.cs_rollo~") COLUMN(NAME=~"m_rollo.co_fabrica_act~") COLUMN(NAME=~"m_rollo.co_reftel_act~") COLUMN(NAME=~"m_rollo.co_color_act~") COLUMN(NAME=~"m_rollo.tono~") COLUMN(NAME=~"m_rollo.co_estado_rollo~") COLUMN(NAME=~"m_rollo.ca_kg~") COLUMN(NAME=~"m_rollo.ca_kg_tenido~")    JOIN (LEFT=~"m_rollo.cs_rollo~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_rollo~" )WHERE(    EXP1 =~"m_rollo.cs_rollo~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_centro~"   OP =~"=~"    EXP2 =~"90~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_estado_rollo~"   OP =~"<>~"    EXP2 =~"99~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.co_grupo_cte~"   OP =~"=~"    EXP2 =~":grupo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_orden_corte~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_agrupacion~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_base_trazos~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_trazo~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_liquidacion~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.ca_kg~"   OP =~">~"    EXP2 =~"m_rollo.ca_kg_tenido~" ) ) ORDER(NAME=~"m_rollo.co_reftel_act~" ASC=yes )  ORDER(NAME=~"m_rollo.co_fabrica_act~" ASC=yes ) ARG(NAME = ~"grupo~" TYPE = string) " arguments=(("grupo", string)) )
text(band=header alignment="2" text="Grupo" border="6" color="16711680" x="9" y="8" height="104" width="247" html.valueishtml="0"  name=m_rollo_co_grupo_cte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Rollo" border="6" color="16711680" x="274" y="8" height="104" width="210" html.valueishtml="0"  name=m_rollo_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Propietario" border="6" color="16711680" x="498" y="8" height="104" width="242" html.valueishtml="0"  name=m_rollo_co_fabrica_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Tela" border="6" color="16711680" x="759" y="8" height="104" width="174" html.valueishtml="0"  name=m_rollo_co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="16711680" x="951" y="8" height="104" width="613" html.valueishtml="0"  name=h_telas_de_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Tono" border="6" color="16711680" x="2249" y="8" height="104" width="119" html.valueishtml="0"  name=m_rollo_co_tono_cli_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Estado" border="6" color="16711680" x="2386" y="8" height="104" width="178" html.valueishtml="0"  name=m_rollo_co_estado_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="YdsTe$$HEX1$$f300$$ENDHEX$$ricas" border="6" color="16711680" x="2583" y="8" height="104" width="270" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="YdsConsumidas" border="6" color="16711680" x="2871" y="8" height="104" width="270" html.valueishtml="0"  name=m_rollo_ca_kg_tenido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="YdsSobrantes" border="6" color="16711680" x="3159" y="8" height="104" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=m_rollo_co_grupo_cte visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="274" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=m_rollo_cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="498" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=m_rollo_co_fabrica_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=detail alignment="0" expression=" m_rollo_co_reftel_act "border="5" color="33554432" x="759" y="4" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="951" y="4" height="64" width="613" format="[general]" html.valueishtml="0"  name=m_rollo_co_reftel_act visible="1" dddw.name=dddw_telas dddw.displaycolumn=de_reftel dddw.datacolumn=co_reftel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2249" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=m_rollo_tono visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="2386" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=m_rollo_co_estado_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2583" y="4" height="64" width="270" format="###,###.##" html.valueishtml="0"  name=m_rollo_ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="2871" y="4" height="64" width="270" format="###,###.##" html.valueishtml="0"  name=m_rollo_ca_kg_tenido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=detail alignment="1" expression=" m_rollo_ca_kg - m_rollo_ca_kg_tenido "border="5" color="33554432" x="3159" y="4" height="64" width="270" format="###,###.##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Descripc.Color" border="6" color="16711680" x="1870" y="8" height="104" width="361" html.valueishtml="0"  name=m_color_de_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1870" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=m_rollo_co_color_act visible="1" dddw.name=dddw_color_telas dddw.displaycolumn=de_color dddw.datacolumn=co_color dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Color" border="6" color="16711680" x="1582" y="8" height="104" width="270" html.valueishtml="0"  name=m_rollo_co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
compute(band=detail alignment="0" expression=" m_rollo_co_color_act "border="5" color="33554432" x="1582" y="4" height="64" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
