HA$PBExportHeader$dtb_escalas_consolida.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=nu_orden dbname="dt_escalasxtela.nu_orden" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="dt_escalasxtela.nu_cut" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="dt_escalasxtela.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_escalasxtela.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_escalasxtela.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_escalasxtela.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes name=co_tono dbname="dt_escalasxtela.co_tono" )
 column=(type=long updatewhereclause=yes name=co_modelo dbname="dt_escalasxtela.co_modelo" )
 column=(type=long updatewhereclause=yes name=co_fabrica_tela dbname="dt_escalasxtela.co_fabrica_tela" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_escalasxtela.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_escalasxtela.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_escalasxtela.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_tela dbname="dt_escalasxtela.co_color_tela" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_escalasxtela.co_talla" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=number updatewhereclause=yes name=yield dbname="yield" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_escalasxtela~" )  TABLE(NAME=~"t_libera_consolida~" ) COLUMN(NAME=~"dt_escalasxtela.nu_orden~") COLUMN(NAME=~"dt_escalasxtela.nu_cut~") COLUMN(NAME=~"dt_escalasxtela.co_fabrica_pt~") COLUMN(NAME=~"dt_escalasxtela.co_linea~") COLUMN(NAME=~"dt_escalasxtela.co_referencia~") COLUMN(NAME=~"dt_escalasxtela.co_color_pt~") COLUMN(NAME=~"dt_escalasxtela.co_tono~") COLUMN(NAME=~"dt_escalasxtela.co_modelo~") COLUMN(NAME=~"dt_escalasxtela.co_fabrica_tela~") COLUMN(NAME=~"dt_escalasxtela.co_reftel~") COLUMN(NAME=~"dt_escalasxtela.co_caract~") COLUMN(NAME=~"dt_escalasxtela.diametro~") COLUMN(NAME=~"dt_escalasxtela.co_color_tela~") COLUMN(NAME=~"dt_escalasxtela.co_talla~") COMPUTE(NAME=~"Sum(ca_unidades) ca_unidades~") COMPUTE(NAME=~"Avg(yield) yield~")    JOIN (LEFT=~"dt_escalasxtela.co_fabrica_exp~"    OP =~"=~"RIGHT=~"t_libera_consolida.co_fabrica_exp~" )    JOIN (LEFT=~"dt_escalasxtela.cs_liberacion~"    OP =~"=~"RIGHT=~"t_libera_consolida.cs_liberacion~" )    JOIN (LEFT=~"t_libera_consolida.nu_orden~"    OP =~"=~"RIGHT=~"dt_escalasxtela.nu_orden~" )    JOIN (LEFT=~"t_libera_consolida.nu_cut~"    OP =~"=~"RIGHT=~"dt_escalasxtela.nu_cut~" )    JOIN (LEFT=~"t_libera_consolida.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_escalasxtela.co_fabrica_pt~" )    JOIN (LEFT=~"t_libera_consolida.co_linea~"    OP =~"=~"RIGHT=~"dt_escalasxtela.co_linea~" )    JOIN (LEFT=~"t_libera_consolida.co_referencia~"    OP =~"=~"RIGHT=~"dt_escalasxtela.co_referencia~" )    JOIN (LEFT=~"t_libera_consolida.co_color_pt~"    OP =~"=~"RIGHT=~"dt_escalasxtela.co_color_pt~" )WHERE(    EXP1 =~"t_libera_consolida.usuario~"   OP =~"=~"    EXP2 =~":as_usuario~" )  GROUP(NAME=~"dt_escalasxtela.nu_orden~") GROUP(NAME=~"dt_escalasxtela.nu_cut~") GROUP(NAME=~"dt_escalasxtela.co_fabrica_pt~") GROUP(NAME=~"dt_escalasxtela.co_linea~") GROUP(NAME=~"dt_escalasxtela.co_referencia~") GROUP(NAME=~"dt_escalasxtela.co_color_pt~") GROUP(NAME=~"dt_escalasxtela.co_tono~") GROUP(NAME=~"dt_escalasxtela.co_modelo~") GROUP(NAME=~"dt_escalasxtela.co_fabrica_tela~") GROUP(NAME=~"dt_escalasxtela.co_reftel~") GROUP(NAME=~"dt_escalasxtela.co_caract~") GROUP(NAME=~"dt_escalasxtela.diametro~") GROUP(NAME=~"dt_escalasxtela.co_color_tela~") GROUP(NAME=~"dt_escalasxtela.co_talla~")) ARG(NAME = ~"as_usuario~" TYPE = string) " arguments=(("as_usuario", string)) )
text(band=header alignment="2" text="Dt Escalasxtela
Nu Orden" border="0" color="33554432" x="5" y="4" height="104" width="480" html.valueishtml="0"  name=dt_escalasxtela_nu_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Nu Cut" border="0" color="33554432" x="489" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_nu_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Fabrica Pt" border="0" color="33554432" x="827" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Linea" border="0" color="33554432" x="1170" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Referencia" border="0" color="33554432" x="1509" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Color Pt" border="0" color="33554432" x="1847" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Tono" border="0" color="33554432" x="2185" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Modelo" border="0" color="33554432" x="2523" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Fabrica Tela" border="0" color="33554432" x="2862" y="4" height="104" width="343" html.valueishtml="0"  name=dt_escalasxtela_co_fabrica_tela_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Reftel" border="0" color="33554432" x="3209" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Caract" border="0" color="33554432" x="3552" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Diametro" border="0" color="33554432" x="3890" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Color Tela" border="0" color="33554432" x="4229" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_color_tela_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Co Talla" border="0" color="33554432" x="4567" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Escalasxtela
Yield" border="0" color="33554432" x="4905" y="4" height="104" width="334" html.valueishtml="0"  name=dt_escalasxtela_yield_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unidades" border="0" color="33554432" x="5243" y="4" height="52" width="279" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1170" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1509" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2185" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2523" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2862" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3209" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3552" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3890" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4229" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4567" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4905" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5243" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
