HA$PBExportHeader$dtb_rollos_liquidados_oc.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="dt_liq_rolxespacio.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="dt_liq_rolxespacio.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_trazo dbname="dt_liq_rolxespacio.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_liq_rolxespacio_cs_rollo dbname="dt_liq_rolxespacio.cs_rollo" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_cortados dbname="dt_liq_rolxespacio.ca_cortados" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_liq_rolxespacio_ca_devueltos dbname="dt_liq_rolxespacio.ca_devueltos" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_liq_rolxespacio_ca_remanente dbname="dt_liq_rolxespacio.ca_remanente" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_imperfectos dbname="dt_liq_rolxespacio.ca_imperfectos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_faltantes dbname="dt_liq_rolxespacio.ca_faltantes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_excedentes dbname="dt_liq_rolxespacio.ca_excedentes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_empates dbname="dt_liq_rolxespacio.ca_empates" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_rolxespacio~" )  TABLE(NAME=~"dt_liquidaxespacio~" )  TABLE(NAME=~"dt_rayas_telaxoc~" ) COLUMN(NAME=~"dt_liq_rolxespacio.cs_orden_corte~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_agrupacion~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_trazo~") COLUMN(NAME=~"dt_liq_rolxespacio.cs_rollo~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_cortados~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_devueltos~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_remanente~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_imperfectos~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_faltantes~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_excedentes~") COLUMN(NAME=~"dt_liq_rolxespacio.ca_empates~")    JOIN (LEFT=~"dt_liquidaxespacio.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_orden_corte~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_base_trazos~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_trazo~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_trazo~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_liquidacion~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_liquidacion~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_liq_rolxespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_agrupacion~" )    JOIN (LEFT=~"dt_liq_rolxespacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_base_trazos~" )    JOIN (LEFT=~"dt_liq_rolxespacio.cs_pdn~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_pdn~" )WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.co_estado~"   OP =~"=~"    EXP2 =~"6~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_rayas_telaxoc.raya~"   OP =~"=~"    EXP2 =~":an_raya~" ) ) ARG(NAME = ~"an_orden_corte~" TYPE = number)  ARG(NAME = ~"an_raya~" TYPE = number) " arguments=(("an_orden_corte", number),("an_raya", number)) )
text(band=header alignment="2" text="Yardas
 extendias" border="0" color="33554432" x="750" y="8" height="112" width="242" html.valueishtml="0"  name=ca_cortados_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Yardas 
Imperf" border="0" color="33554432" x="997" y="8" height="112" width="242" html.valueishtml="0"  name=ca_imperfectos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Yardas
 Empates" border="0" color="33554432" x="1490" y="8" height="112" width="242" html.valueishtml="0"  name=ca_empates_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Yardas
Faltantes" border="0" color="33554432" x="1737" y="8" height="112" width="242" html.valueishtml="0"  name=ca_faltantes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Yardas
 Exceden" border="0" color="33554432" x="1984" y="8" height="112" width="242" html.valueishtml="0"  name=ca_excedentes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Yardas
 Reman" border="0" color="33554432" x="1243" y="8" height="112" width="242" html.valueishtml="0"  name=ca_remanentes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Espacio" border="0" color="33554432" x="558" y="8" height="112" width="187" html.valueishtml="0"  name=cs_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Rollo" border="0" color="33554432" x="283" y="8" height="112" width="270" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Total 
Yardas" border="0" color="33554432" x="2231" y="8" height="112" width="242" html.valueishtml="0"  name=yds_reales_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Orden Corte" border="0" color="33554432" x="5" y="8" height="56" width="274" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="64" height="56" width="274" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="558" y="0" height="64" width="187" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=dt_liq_rolxespacio_cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="750" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=ca_cortados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="997" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=ca_imperfectos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1490" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=ca_empates visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1737" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=ca_faltantes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1243" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=dt_liq_rolxespacio_ca_remanente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1984" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=ca_excedentes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" ca_cortados + dt_liq_rolxespacio_ca_remanente + ca_imperfectos  +  ca_empates +  ca_faltantes - ca_excedentes   "border="0" color="33554432" x="2231" y="0" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=total_yardas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total" border="0" color="0" x="622" y="4" height="64" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_faltantes for all)"border="0" color="0" x="1737" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_empates for all)"border="0" color="0" x="1490" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_imperfectos for all)"border="0" color="0" x="997" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_cortados for all)"border="0" color="0" x="750" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_excedentes for all)"border="0" color="0" x="1984" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  total_yardas  for all )"border="0" color="33554432" x="2231" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dt_liq_rolxespacio_ca_remanente for all)"border="0" color="33554432" x="1243" y="4" height="64" width="242" format="###,###.##" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
