HA$PBExportHeader$dtb_referencias_po_ordenpdn.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_linea dbname="co_linea" )
 column=(type=char(15) updatewhereclause=yes name=de_linea_crta dbname="de_linea_crta" )
 column=(type=long updatewhereclause=yes name=h_ordenpd_pt_co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=dt_caxpedidos_co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=dt_caxpedidos_co_color dbname="co_color" )
 column=(type=char(20) updatewhereclause=yes name=dt_caxpedidos_nu_orden dbname="nu_orden" )
 column=(type=char(10) updatewhereclause=yes name=dt_caxpedidos_nu_cut dbname="nu_cut" )
 column=(type=date updatewhereclause=yes name=pedpend_exp_fe_entrega dbname="fe_entrega" )
 column=(type=long updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=long updatewhereclause=yes name=ca_liberadas dbname="ca_liberadas" )
 retrieve="SELECT h_ordenpd_pt.co_fabrica,   
		h_ordenpd_pt.co_linea,   
		m_lineas.de_linea_crta,   
		h_ordenpd_pt.co_referencia,   
		h_preref_pv.de_referencia,   
		dt_caxpedidos.co_talla,   
		dt_caxpedidos.co_color,   
		dt_caxpedidos.nu_orden,   
		dt_caxpedidos.nu_cut,   
		pedpend_exp.fe_entrega,
		dt_caxpedidos.ca_programada,
		dt_caxpedidos.ca_liberadas
FROM	dt_caxpedidos,   
		outer pedpend_exp,   
		h_ordenpd_pt,   
		h_preref_pv,   
		m_lineas  
WHERE ( h_ordenpd_pt.cs_ordenpd_pt = dt_caxpedidos.cs_ordenpd_pt ) and  
		( dt_caxpedidos.nu_orden = pedpend_exp.nu_orden ) and  
		( dt_caxpedidos.nu_cut = pedpend_exp.nu_cut ) and  
		( dt_caxpedidos.co_talla = pedpend_exp.co_talla ) and  
		( dt_caxpedidos.co_color = pedpend_exp.co_color ) and  
		( h_ordenpd_pt.co_fabrica = pedpend_exp.co_fabrica ) and  
		( h_ordenpd_pt.co_linea = pedpend_exp.co_linea ) and  
		( h_ordenpd_pt.co_referencia = pedpend_exp.co_referencia ) and  
		( h_ordenpd_pt.co_fabrica = h_preref_pv.co_fabrica ) and  
		( h_ordenpd_pt.co_linea = h_preref_pv.co_linea ) and  
      (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia )and
      ( h_preref_pv.co_tipo_ref = 'P' ) and
		( h_ordenpd_pt.co_fabrica = m_lineas.co_fabrica ) and  
		( h_ordenpd_pt.co_linea = m_lineas.co_linea ) and  
		( ( h_ordenpd_pt.cs_ordenpd_pt = :al_ordenpdn ) ) and
		( h_ordenpd_pt.tipo_pedido in (2, 3) )
UNION
SELECT h_ordenpd_pt.co_fabrica,   
		h_ordenpd_pt.co_linea,   
		m_lineas.de_linea_crta,   
		h_ordenpd_pt.co_referencia,   
		h_preref_pv.de_referencia,   
		dt_caxpedidos.co_talla,   
		dt_caxpedidos.co_color,   
		dt_caxpedidos.nu_orden,   
		dt_caxpedidos.nu_cut,   
		pedpend_exp.fe_entrega,
		dt_caxpedidos.ca_programada,
		dt_caxpedidos.ca_liberadas
FROM	dt_ordenes_agrupad,
		dt_caxpedidos,   
		outer pedpend_exp,   
		h_ordenpd_pt,   
		h_preref_pv,   
		m_lineas  
WHERE ( h_ordenpd_pt.cs_ordenpd_pt = dt_caxpedidos.cs_ordenpd_pt ) and  
		( dt_caxpedidos.nu_orden = pedpend_exp.nu_orden ) and  
		( dt_caxpedidos.nu_cut = pedpend_exp.nu_cut ) and  
		( dt_caxpedidos.co_talla = pedpend_exp.co_talla ) and  
		( dt_caxpedidos.co_color = pedpend_exp.co_color ) and  
		( h_ordenpd_pt.co_fabrica = pedpend_exp.co_fabrica ) and  
		( h_ordenpd_pt.co_linea = pedpend_exp.co_linea ) and  
		( h_ordenpd_pt.co_referencia = pedpend_exp.co_referencia ) and  
		( h_ordenpd_pt.co_fabrica = h_preref_pv.co_fabrica ) and  
		( h_ordenpd_pt.co_linea = h_preref_pv.co_linea ) and  
      (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia )and
      ( h_preref_pv.co_tipo_ref = 'P' ) and
		( h_ordenpd_pt.co_fabrica = m_lineas.co_fabrica ) and  
		( h_ordenpd_pt.co_linea = m_lineas.co_linea ) and  
		( ( dt_ordenes_agrupad.cs_ordenpd_pt = :al_ordenpdn ) ) and
		( dt_ordenes_agrupad.cs_ordenpd_pt_agru = h_ordenpd_pt.cs_ordenpd_pt )  and
		( h_ordenpd_pt.tipo_pedido in (2, 3) )
" arguments=(("al_ordenpdn", number)) )
group(level=1 header.height=268 trailer.height=0 by=("h_ordenpd_pt_co_fabrica" , "h_ordenpd_pt_co_linea" , "h_ordenpd_pt_co_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="9" y="4" height="56" width="192" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_fabrica visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="603" y="4" height="56" width="151" html.valueishtml="0"  name=h_ordenpd_pt_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="773" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=de_linea_crta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Referencia:" border="0" color="33554432" x="14" y="72" height="56" width="283" html.valueishtml="0"  name=h_ordenpd_pt_co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="288" y="72" height="56" width="165" format="[general]" html.valueishtml="0"  name=h_ordenpd_pt_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="72" height="56" width="498" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Talla" border="2" color="33554432" x="9" y="148" height="116" width="137" html.valueishtml="0"  name=dt_caxpedidos_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=dt_caxpedidos_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="P.O." border="2" color="33554432" x="439" y="148" height="116" width="242" html.valueishtml="0"  name=dt_caxpedidos_nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cut" border="2" color="33554432" x="686" y="148" height="116" width="320" html.valueishtml="0"  name=dt_caxpedidos_nu_cut_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fecha Despacho" border="2" color="33554432" x="1010" y="148" height="116" width="279" html.valueishtml="0"  name=pedpend_exp_fe_entrega_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Unidades Prog" border="2" color="33554432" x="1294" y="148" height="116" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Unidades Lib" border="2" color="33554432" x="1518" y="148" height="116" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="439" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=dt_caxpedidos_nu_orden visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="686" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=dt_caxpedidos_nu_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="1010" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=pedpend_exp_fe_entrega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="1294" y="4" height="60" width="219" format="###,##0" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="1518" y="4" height="60" width="219" format="###,##0" html.valueishtml="0"  name=ca_liberadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Color" border="2" color="33554432" x="151" y="148" height="116" width="283" html.valueishtml="0"  name=dt_caxpedidos_co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="151" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=dt_caxpedidos_co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
