HA$PBExportHeader$dtb_reporte_dtll_indicadores.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 460 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=420 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_cpto_ant dbname="mv_indicadores.co_cpto_ant" )
 column=(type=long updatewhereclause=yes name=co_centro_ant dbname="mv_indicadores.co_centro_ant" )
 column=(type=datetime updatewhereclause=yes name=fe_movimiento dbname="mv_indicadores.fe_movimiento" )
 column=(type=long updatewhereclause=yes name=cs_rollo dbname="mv_indicadores.cs_rollo" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="h_ordenpd_pt.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="h_ordenpd_pt.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="h_ordenpd_pt.co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=long updatewhereclause=yes name=co_cpto_new dbname="mv_indicadores.co_cpto_new" )
 column=(type=datetime updatewhereclause=yes name=fe_act_cpto_new dbname="mv_indicadores.fe_act_cpto_new" )
 column=(type=decimal(2) updatewhereclause=yes name=tiempo_meta dbname="mv_indicadores.tiempo_meta" )
 column=(type=char(8) updatewhereclause=yes name=mv_indicadores_usuario dbname="mv_indicadores.usuario" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=char(50) updatewhereclause=yes name=m_cpto_bodega_de_cpto_bodega dbname="m_cpto_bodega.de_cpto_bodega" )
 retrieve="  SELECT mv_indicadores.co_cpto_ant,   
         mv_indicadores.co_centro_ant,   
         mv_indicadores.fe_movimiento,   
         mv_indicadores.cs_rollo,   
         h_ordenpd_pt.co_fabrica,   
         h_ordenpd_pt.co_linea,   
         h_ordenpd_pt.co_referencia,   
         h_preref_pv.de_referencia,   
         mv_indicadores.co_cpto_new,   
         mv_indicadores.fe_act_cpto_new,   
         mv_indicadores.tiempo_meta,   
         mv_indicadores.usuario,   
         m_lineas.de_linea,   
         m_cpto_bodega.de_cpto_bodega  
    FROM mv_indicadores,   
         h_ordenpd_pt,   
         h_preref_pv,   
         m_lineas,   
         m_cpto_bodega  
   WHERE ( mv_indicadores.cs_ordenpd_pt = h_ordenpd_pt.cs_ordenpd_pt ) and 
         ( h_preref_pv.co_tipo_ref = 'P') and 
         ( h_ordenpd_pt.co_fabrica = h_preref_pv.co_fabrica ) and  
         ( h_ordenpd_pt.co_linea = h_preref_pv.co_linea ) and  
         ( cast(h_ordenpd_pt.co_referencia as char(15)) = h_preref_pv.co_referencia ) and  
         ( h_preref_pv.co_fabrica = m_lineas.co_fabrica ) and  
         ( m_lineas.co_linea = h_preref_pv.co_linea ) and  
         ( mv_indicadores.co_cpto_new = m_cpto_bodega.co_cpto_bodega ) and  
         ( ( mv_indicadores.co_centro_ant = :an_centro ) AND  
         ( mv_indicadores.co_cpto_ant = :an_cpto ) AND  
         ( date(mv_indicadores.fe_movimiento) >= :ad_fini ) AND  
         ( date(mv_indicadores.fe_movimiento) <= :ad_ffin ) )    
" arguments=(("an_centro", number),("an_cpto", number),("ad_fini", date),("ad_ffin", date),("as_des_concepto", string))  sort="cs_rollo A " )
group(level=1 header.height=72 trailer.height=36 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=28 by=("co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=224 trailer.height=16 by=("co_referencia" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="37" y="36" height="60" width="558" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="268435456" x="2811" y="36" height="64" width="562" format="[general]" html.valueishtml="0"  name=num_pagina visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="as_des_concepto"border="2" color="33554432" x="553" y="192" height="56" width="1006" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Concepto:" border="6" color="0" x="37" y="192" height="56" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" ad_ffin "border="2" color="0" x="1152" y="316" height="52" width="398" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha Fin:" border="6" color="0" x="823" y="316" height="52" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" ad_fini "border="2" color="0" x="366" y="316" height="52" width="398" format="[SHORTDATE] " html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha Inicio:" border="6" color="0" x="37" y="316" height="52" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" an_cpto "border="2" color="33554432" x="366" y="192" height="56" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="116" height="56" width="169" format="[general]" html.valueishtml="0"  name=co_centro_ant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro:" border="6" color="33554432" x="37" y="116" height="52" width="311" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fabrica:" border="6" color="0" x="37" y="4" height="52" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="1" color="33554432" x="699" y="4" height="52" width="896" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="1" color="33554432" x="375" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header.2 alignment="2" text="Linea:" border="6" color="0" x="37" y="4" height="52" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="1" color="33554432" x="699" y="4" height="52" width="896" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=6 alignment="2" tabsequence=32766 border="1" color="33554432" x="375" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.3 alignment="2" text="Referencia:" border="6" color="0" x="37" y="8" height="56" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header.3 alignment="2" text="Rollo" border="6" color="33554432" x="23" y="108" height="104" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="Tiempo Meta" border="6" color="33554432" x="2912" y="108" height="104" width="210" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="Fecha Act Concepto Nuevo" border="6" color="33554432" x="2459" y="108" height="104" width="434" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="Fecha Movimiento" border="6" color="33554432" x="1134" y="108" height="104" width="434" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="Concepto Nuevo" border="6" color="33554432" x="1586" y="108" height="104" width="855" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="Concepto Anterior" border="6" color="33554432" x="261" y="108" height="104" width="855" html.valueishtml="0"  name=co_cpto_ant_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="Usuario" border="6" color="33554432" x="3141" y="108" height="104" width="233" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="23" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="261" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=co_cpto_ant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="2171" y="96" height="64" width="274" format="[general]" html.valueishtml="0"  name=tiempo_meta visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" IF  (tiempo_meta > 24 ,( tiempo_meta  /24),  tiempo_meta  )"border="0" color="33554432" x="2501" y="96" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="3141" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=mv_indicadores_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(  tiempo_meta  >  24, round( compute_6 , 0) + ' D$$HEX1$$ed00$$ENDHEX$$as',round( compute_6 , 0) + ' Horas')"border="2" color="33554432" x="2912" y="8" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="1586" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=co_cpto_new visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="2459" y="8" height="64" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=fe_act_cpto_new visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1134" y="8" height="64" width="434" format="m/d/yy h:mm" html.valueishtml="0"  name=fe_movimiento visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="1682" y="8" height="64" width="759" format="[general]" html.valueishtml="0"  name=m_cpto_bodega_de_cpto_bodega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" as_des_concepto "border="2" color="33554432" x="357" y="8" height="64" width="759" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=7 alignment="2" tabsequence=32766 border="1" color="33554432" x="375" y="8" height="56" width="293" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=header.3 id=8 alignment="0" tabsequence=0 border="1" color="33554432" x="699" y="8" height="56" width="905" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
