HA$PBExportHeader$dtb_variaciones_valorizado.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=332 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ca_liquidadas dbname="ca_liquidadas" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_pdn dbname="dt_liq_unixespacio.cs_pdn" )
 column=(type=decimal(4) updatewhereclause=yes name=dt_rayas_telaxoc_consxunid_std dbname="dt_rayas_telaxoc.consxunid_std" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_cs_orden_corte dbname="dt_rayas_telaxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=h_preref_de_referencia_crta dbname="h_preref.de_referencia_crta" )
 column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_cortados dbname="ca_cortados" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_devueltos dbname="ca_devueltos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_remanente dbname="ca_remanente" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_imperfectos dbname="ca_imperfectos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_faltantes dbname="ca_faltantes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_excedentes dbname="ca_excedentes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_empates dbname="ca_empates" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_consumido dbname="ca_consumido" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=decimal(3) updatewhereclause=yes name=precio_tela dbname="precio_tela" )
 column=(type=long updatewhereclause=yes name=moneda dbname="moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=tasa_rep dbname="tasa_rep" )
 column=(type=long updatewhereclause=yes name=h_telas_co_ttejido dbname="h_telas.co_ttejido" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_co_fabrica_tela dbname="dt_rayas_telaxoc.co_fabrica_tela" )
 retrieve="  SELECT SUM(dt_liq_unixespacio.ca_liquidadas)ca_liquidadas,   
         dt_liq_unixespacio.cs_pdn,   
         dt_rayas_telaxoc.consxunid_std,   
         h_telas.de_reftel,   
         dt_rayas_telaxoc.cs_orden_corte,   
         dt_agrupa_pdn.co_referencia,   
         dt_agrupa_pdn.co_color_pt,   
         dt_agrupa_pdn.tono,   
         dt_agrupa_pdn.co_linea,   
         dt_agrupa_pdn.po,   
         dt_agrupa_pdn.cs_liberacion,   
         pacasash.h_preref.de_referencia_crta,   
         peddig.gpa,
				(  SELECT SUM(dt_liq_rolxespacio.ca_cortados)  
					 FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ))ca_cortados,
				(SELECT sum(dt_liq_rolxespacio.ca_devueltos)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ) )ca_devueltos,
				(SELECT sum(dt_liq_rolxespacio.ca_remanente)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ) )ca_remanente,
				(SELECT sum(dt_liq_rolxespacio.ca_imperfectos)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ) )ca_imperfectos,
				(SELECT sum(dt_liq_rolxespacio.ca_faltantes)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ) )ca_faltantes,
				(SELECT sum(dt_liq_rolxespacio.ca_excedentes)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ) )ca_excedentes,
				(SELECT sum(dt_liq_rolxespacio.ca_empates)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ) )ca_empates,
				(SELECT sum(dt_liq_rolxespacio.ca_consumido)  
					FROM dt_liq_rolxespacio,   
							dt_rayas_telaxoc  
					WHERE ( dt_liq_rolxespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
							( dt_liq_rolxespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_liq_rolxespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_liq_rolxespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and 
							(dt_liq_rolxespacio.cs_pdn = dt_liq_unixespacio.cs_pdn) and
							( ( dt_liq_rolxespacio.cs_orden_corte = dt_liq_unixespacio.cs_orden_corte ) AND  
							( dt_rayas_telaxoc.raya = :an_raya ) ))ca_consumido,
				(SELECT sum(dt_trazosxoc.ca_programada)  
					FROM dt_trazosxoc
				  WHERE 	( dt_trazosxoc.cs_orden_corte 	= dt_liq_unixespacio.cs_orden_corte ) and  
							( dt_trazosxoc.cs_agrupacion 		= dt_rayas_telaxoc.cs_agrupacion ) and  
							( dt_trazosxoc.cs_base_trazos 	= dt_rayas_telaxoc.cs_base_trazos ) and  
							( dt_trazosxoc.cs_pdn 				= dt_rayas_telaxoc.cs_pdn ) and  
							( dt_trazosxoc.co_modelo 			= dt_rayas_telaxoc.co_modelo ) and  
							( dt_trazosxoc.co_fabrica_tela 	= dt_rayas_telaxoc.co_fabrica_tela ) and  
							( dt_trazosxoc.co_reftel 			= dt_rayas_telaxoc.co_reftel ) and  
							( dt_trazosxoc.co_caract 			= dt_rayas_telaxoc.co_caract ) and  
							( dt_trazosxoc.diametro 			= dt_rayas_telaxoc.diametro ) and  
							( dt_trazosxoc.co_color_te 		= dt_rayas_telaxoc.co_color_te ))ca_programada,
				  (SELECT DISTINCT s_costo_prom.pr_costo  
					 FROM s_costo_prom  
					WHERE ( s_costo_prom.co_fabrica = dt_rayas_telaxoc.co_fabrica_tela ) AND  
							( s_costo_prom.co_reftel = dt_rayas_telaxoc.co_reftel ) AND  
							( s_costo_prom.co_caract = 99 ) AND
							( s_costo_prom.co_color	= 999) AND
							( s_costo_prom.diametro = 0 ) AND  
							( s_costo_prom.co_centro = 21 ) AND  
							( extend(s_costo_prom.ano_mes,YEAR TO MONTH) = extend(:ad_fecha_final,YEAR to MONTH)))precio_tela,
			
				(SELECT DISTINCT s_costo_prom.co_moneda  
					 FROM s_costo_prom  
					WHERE ( s_costo_prom.co_fabrica = dt_rayas_telaxoc.co_fabrica_tela ) AND  
							( s_costo_prom.co_reftel = dt_rayas_telaxoc.co_reftel ) AND  
							( s_costo_prom.co_caract = 99 ) AND
							( s_costo_prom.co_color	= 999) AND
							( s_costo_prom.diametro = 0 ) AND  
							( s_costo_prom.co_centro = 21 ) AND  
							( extend(s_costo_prom.ano_mes,YEAR TO MONTH) = extend(:ad_fecha_final,YEAR to MONTH)))moneda,

			(SELECT pacasash.m_tasa_cambio.vr_tasa  
			FROM pacasash.m_tasa_cambio  
			WHERE pacasash.m_tasa_cambio.fe_tasa = (  SELECT max(pacasash.m_tasa_cambio.fe_tasa)  
																	FROM pacasash.m_tasa_cambio  
																	WHERE extend(pacasash.m_tasa_cambio.fe_tasa,year to month) = extend (:ad_fecha_final, YEAR TO MONTH)  ) )tasa_rep,
  
			

		h_telas.co_ttejido,
		dt_rayas_telaxoc.co_fabrica_tela
 FROM dt_liq_unixespacio,   
         dt_rayas_telaxoc,   
         h_telas,   
         dt_agrupa_pdn,   
         pacasash.h_preref,   
         peddig
			
   WHERE ( dt_liq_unixespacio.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
         ( dt_liq_unixespacio.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
         ( dt_liq_unixespacio.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
         ( dt_liq_unixespacio.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and
  			( dt_rayas_telaxoc.co_reftel = h_telas.co_reftel ) and  
         ( dt_rayas_telaxoc.co_caract = h_telas.co_caract ) and  
         ( dt_rayas_telaxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_rayas_telaxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( dt_agrupa_pdn.co_fabrica_pt = pacasash.h_preref.co_fabrica ) and  
         ( dt_agrupa_pdn.co_linea = pacasash.h_preref.co_linea ) and  
         ( dt_agrupa_pdn.co_referencia = pacasash.h_preref.co_referencia ) and  
         ( dt_agrupa_pdn.co_fabrica_exp = peddig.co_fabrica_exp ) and  
         ( dt_agrupa_pdn.pedido = peddig.pedido ) and
			((peddig.gpa = :as_grupo or :as_grupo = '0' ) and  
         ( dt_liq_unixespacio.cs_orden_corte = :an_ordencorte or :an_ordencorte = 0) AND
			( extend(dt_liq_unixespacio.fe_creacion,year to day) >=:ad_fecha_inicial) AND
			( extend(dt_liq_unixespacio.fe_creacion,year to day) <=:ad_fecha_final) AND
			( dt_rayas_telaxoc.co_fabrica_tela = :fabrica_tela OR  :fabrica_tela = 0) AND
			( dt_rayas_telaxoc.raya = :an_raya) )   
GROUP BY dt_liq_unixespacio.cs_pdn,   
         dt_rayas_telaxoc.consxunid_std,   
         h_telas.de_reftel,   
         dt_rayas_telaxoc.cs_orden_corte,   
         dt_agrupa_pdn.co_referencia,   
         peddig.gpa,   
         dt_agrupa_pdn.co_color_pt,   
         pacasash.h_preref.de_referencia_crta,   
         dt_agrupa_pdn.tono,   
         dt_agrupa_pdn.cs_liberacion,   
         dt_agrupa_pdn.co_linea,   
         dt_agrupa_pdn.po,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ORDER BY dt_liq_unixespacio.cs_pdn ASC   
" arguments=(("as_grupo", string),("an_ordencorte", number),("an_raya", number),("ad_fecha_inicial", datetime),("ad_fecha_final", datetime),("fabrica_tela", number))  sort="dt_rayas_telaxoc_cs_orden_corte A dt_liq_unixespacio_cs_pdn A dt_agrupa_pdn_co_referencia A " )
group(level=1 header.height=0 trailer.height=64 by=("peddig_gpa" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("dt_agrupa_pdn_co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=60 by=("dt_rayas_telaxoc_cs_orden_corte" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="REPORTE DE VARIACIONES VALORIZADO" border="0" color="0" x="18" y="8" height="56" width="5344" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Impreso" border="0" color="0" x="27" y="4" height="52" width="174" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="215" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina' + page() + ' de ' + pageCount()"border="0" color="33554432" x="4709" y="28" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="14" y="216" height="112" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tela
" border="6" color="0" x="288" y="216" height="112" width="425" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Prenda" border="6" color="0" x="1015" y="216" height="112" width="197" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="1499" y="216" height="112" width="581" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Orden
Corte" border="6" color="0" x="2094" y="216" height="112" width="174" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="P.o" border="6" color="0" x="1225" y="216" height="112" width="261" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo 
Tela" border="6" color="0" x="731" y="216" height="112" width="270" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Desde" border="0" color="0" x="430" y="124" height="56" width="160" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ad_fecha_inicial "border="0" color="33554432" x="626" y="124" height="56" width="416" format="dd-mmmm-yyyy" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hasta" border="0" color="0" x="1152" y="124" height="56" width="137" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ad_fecha_final "border="0" color="33554432" x="1317" y="124" height="56" width="421" format="dd-mmmm-yyyy" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432" x="2510" y="216" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=ca_cortados visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="2702" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_devueltos visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="2894" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_remanente visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="3086" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_imperfectos visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="3278" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_faltantes visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="3470" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_excedentes visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="3662" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_empates visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="33554432" x="3854" y="216" height="52" width="178" format="[general]" html.valueishtml="0"  name=ca_consumido visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=peddig_gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="283" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="1010" y="4" height="52" width="197" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea visible="1" dddw.name=dddw_m_lineas_fab91 dddw.displaycolumn=de_linea dddw.datacolumn=co_linea dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="1687" y="4" height="52" width="393" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia_crta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1499" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2094" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="1221" y="4" height="52" width="265" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="722" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=h_telas_co_ttejido visible="1" dddw.name=dddw_tipo_tela dddw.displaycolumn=de_ttejido dddw.datacolumn=co_ttejido dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="text" border="0" color="0" x="6386" y="448" height="56" width="82" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pdn" border="6" color="0" x="2574" y="216" height="112" width="91" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unds
Std" border="6" color="0" x="2679" y="216" height="112" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="YY
Real" border="6" color="0" x="3451" y="216" height="112" width="146" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="YY
std" border="6" color="0" x="3291" y="216" height="112" width="146" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="%
Var." border="6" color="0" x="3611" y="216" height="112" width="178" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unds
Real" border="6" color="0" x="2889" y="216" height="112" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="%
Var." border="6" color="0" x="3099" y="216" height="112" width="178" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="%
Var." border="6" color="0" x="4370" y="216" height="112" width="178" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Imper-
fectas" border="6" color="0" x="4832" y="216" height="112" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rema-
nentes" border="6" color="0" x="5051" y="216" height="112" width="206" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Empa-
tes" border="6" color="0" x="5271" y="216" height="112" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Faltan-
tes" border="6" color="0" x="5490" y="216" height="112" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Exce-
dentes" border="6" color="0" x="5710" y="216" height="112" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Exten-
didas" border="6" color="0" x="4562" y="216" height="112" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Yardas
Std" border="6" color="0" x="3803" y="216" height="112" width="270" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Yds
Real
" border="6" color="0" x="4087" y="216" height="112" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Yardas
Std" border="6" color="0" x="5929" y="216" height="112" width="434" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Yds
Real
" border="6" color="0" x="6377" y="216" height="112" width="434" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="%
Var." border="6" color="0" x="6825" y="216" height="112" width="178" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fab
Tela." border="6" color="0" x="7022" y="216" height="112" width="151" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Valor 
yarda
" border="6" color="0" x="7186" y="216" height="112" width="256" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tasa
Repren.
" border="6" color="0" x="7456" y="216" height="112" width="274" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Valor yarda
Neto 
" border="6" color="0" x="7744" y="216" height="112" width="274" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UNIDADES" border="6" color="0" x="2679" y="148" height="56" width="599" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CONSUMOS" border="6" color="0" x="3291" y="148" height="56" width="498" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="YARDAS" border="6" color="0" x="3803" y="148" height="56" width="2112" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="VALOR EN PESOS" border="6" color="0" x="5934" y="148" height="56" width="1070" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="2574" y="4" height="52" width="91" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="33554432" x="2679" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( ( ca_liquidadas - ca_programada )/ ca_liquidadas )"border="2" color="33554432" x="3099" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=variacion_unidades visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (ca_consumido1 / ca_liquidadas )"border="2" color="33554432" x="3451" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_real visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="3291" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=dt_rayas_telaxoc_consxunid_std visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="2889" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=ca_liquidadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" dt_rayas_telaxoc_consxunid_std *  ca_programada "border="2" color="33554432" x="3803" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_programadas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( ca_consumido1 = 0, 0, ( yds_programadas - ca_consumido1 )/yds_programadas) "border="2" color="33554432" x="4370" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(ca_cortados ), 0,  ca_cortados +  ca_imperfectos1 + ca_remanente1 + ca_empates1 )"border="2" color="33554432" x="4087" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=ca_consumido1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(    ca_imperfectos ), 0,    ca_imperfectos )"border="2" color="33554432" x="4832" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=ca_imperfectos1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(   ca_remanente ), 0,   ca_remanente )"border="2" color="33554432" x="5051" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=ca_remanente1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(       ca_empates ), 0,       ca_empates )"border="2" color="33554432" x="5271" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=ca_empates1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(     ca_faltantes ), 0,     ca_faltantes )"border="2" color="33554432" x="5490" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=ca_faltantes1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull( ca_cortados ), 0, ca_cortados )"border="2" color="0" x="4562" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=ca_cortados1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" if( yield_real  = 0, 0, (  dt_rayas_telaxoc_consxunid_std -  yield_real )/ dt_rayas_telaxoc_consxunid_std ) "border="2" color="33554432" x="3611" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(      ca_excedentes ), 0,      ca_excedentes )"border="2" color="33554432" x="5710" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=ca_excedentes1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (dt_rayas_telaxoc_consxunid_std * valor_tela  ) * ca_programada"border="2" color="33554432" x="5929" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_pgm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(yield_real *    valor_tela ) * ca_liquidadas "border="2" color="33554432" x="6377" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_real visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  valor_yds_real = 0,0, (  valor_yds_pgm -  valor_yds_real ) /  valor_yds_pgm )"border="2" color="33554432" x="6825" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="33554432" x="7022" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_co_fabrica_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="dt_rayas_telaxoc_consxunid_std *  valor_tela "border="2" color="33554432" x="8343" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=valor_yield_std visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(valor_yield_real =0,0, (valor_yield_std - valor_yield_real ) /valor_yield_std )"border="2" color="33554432" x="8882" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=var_valor_consumos visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( yield_real = 0,0, yield_real  *  valor_tela )"border="2" color="33554432" x="8613" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=valor_yield_real visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="33554432" x="7456" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=tasa_rep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="33554432" x="7186" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=precio_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(   moneda = 1 ,  precio_tela ,  precio_tela *  tasa_rep  )"border="2" color="33554432" x="7744" y="4" height="52" width="274" format="###,###.##" html.valueishtml="0"  name=valor_tela visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="9074" y="4" height="52" width="78" format="[general]" html.valueishtml="0"  name=moneda visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="1" text="TOTAL ORDEN CORTE" border="0" color="0" x="2130" y="4" height="56" width="521" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(ca_programada for group 3)"border="2" color="33554432" x="2679" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=unds_prog_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="( (  unds_real_oc -  unds_prog_oc )/  unds_real_oc )"border="2" color="33554432" x="3099" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression=" if(  yield_real_oc = 0, 0, (  yield_std_oc  -   yield_real_oc )/  yield_std_oc ) "border="2" color="33554432" x="3611" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="  yds_real_oc /  unds_real_oc "border="2" color="33554432" x="3451" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_real_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="avg(dt_rayas_telaxoc_consxunid_std for group 3)"border="2" color="33554432" x="3291" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_std_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_liquidadas for group 3)"border="2" color="33554432" x="2889" y="4" height="52" width="197" format="###,###.##" html.valueishtml="0"  name=unds_real_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( dt_rayas_telaxoc_consxunid_std *  ca_programada  for group 3)"border="2" color="33554432" x="3803" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_estd_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="if( yds_real_oc = 0, 0,  (yds_estd_oc - yds_real_oc )/ yds_estd_oc )"border="2" color="33554432" x="4370" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull(        ca_consumido1 ), 0,        ca_consumido1 ) for group 3)"border="2" color="33554432" x="4087" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_real_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull(    ca_imperfectos ), 0,    ca_imperfectos ) for group 3)"border="2" color="33554432" x="4832" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull(   ca_remanente ), 0,   ca_remanente ) for group 3)"border="2" color="33554432" x="5051" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull(       ca_empates ), 0,       ca_empates ) for group 3)"border="2" color="33554432" x="5271" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull(     ca_faltantes ), 0,     ca_faltantes ) for group 3)"border="2" color="33554432" x="5490" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull(      ca_excedentes ), 0,      ca_excedentes ) for group 3)"border="2" color="33554432" x="5710" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(isNull( ca_cortados ), 0, ca_cortados ) for group 3)"border="2" color="33554432" x="4562" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(valor_yds_pgm for group 3)"border="2" color="33554432" x="5929" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_pgm_corte visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( valor_yds_real for group 3)"border="2" color="33554432" x="6377" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_real_corte visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="if(  valor_yds_real_corte = 0,0, (   valor_yds_pgm_corte -   valor_yds_real_corte ) /   valor_yds_pgm_corte )"border="2" color="33554432" x="6825" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="TOTAL ESTILO" border="0" color="0" x="2254" y="8" height="56" width="398" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ca_programada for group 2)"border="2" color="33554432" x="2679" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=unds_std_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="( (   unds_real_ref -   unds_std_ref )/   unds_real_ref ) "border="2" color="33554432" x="3099" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="if(  yield_real_ref = 0, 0, (  yield_std_ref  -   yield_real_ref )/  yield_std_ref )"border="2" color="33554432" x="3611" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=var_yield_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" yds_real_ref  /   unds_real_ref "border="2" color="33554432" x="3451" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_real_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="avg(dt_rayas_telaxoc_consxunid_std for group 2)"border="2" color="33554432" x="3291" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_std_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_liquidadas for group 2)"border="2" color="33554432" x="2889" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=unds_real_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( dt_rayas_telaxoc_consxunid_std *  ca_programada  for group 2)"border="2" color="33554432" x="3803" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_std_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="if(  yds_real_ref = 0, 0,  ( yds_std_ref  -  yds_real_ref  )/  yds_std_ref ) "border="2" color="33554432" x="4370" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=var_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull(        ca_consumido1 ), 0,        ca_consumido1 ) for group 2)"border="2" color="33554432" x="4087" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_real_ref visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull(    ca_imperfectos ), 0,    ca_imperfectos ) for group 2)"border="2" color="33554432" x="4832" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull(   ca_remanente ), 0,   ca_remanente ) for group 2)"border="2" color="33554432" x="5051" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull(       ca_empates ), 0,       ca_empates ) for group 2)"border="2" color="33554432" x="5271" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull(     ca_faltantes ), 0,     ca_faltantes ) for group 2)"border="2" color="33554432" x="5490" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull( ca_cortados ), 0, ca_cortados ) for group 2)"border="2" color="33554432" x="4562" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(isNull(      ca_excedentes ), 0,      ca_excedentes ) for group 2)"border="2" color="33554432" x="5710" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  valor_yds_pgm  for group 2 )"border="2" color="33554432" x="5929" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_pgm_est visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   valor_yds_real for group 2 )"border="2" color="33554432" x="6377" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_real_est visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="if(  valor_yds_real = 0,0, (    valor_yds_pgm_corte -    valor_yds_real_corte ) /    valor_yds_pgm_corte)"border="2" color="33554432" x="6825" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(  yield_std_grupo   - yield_real_grupo ) /  yield_std_grupo"border="2" color="33554432" x="3611" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" yds_real_grupo  /  unds_real_grupo "border="2" color="33554432" x="3451" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_real_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ca_programada  for group 1 )"border="2" color="33554432" x="2679" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=unds_std_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ca_liquidadas  for group 1 )"border="2" color="33554432" x="2889" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=unds_real_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="avg(dt_rayas_telaxoc_consxunid_std for group 1)"border="2" color="33554432" x="3291" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_std_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( (    unds_real_grupo -    unds_std_grupo )/    unds_real_grupo )  "border="2" color="33554432" x="3099" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="TOTAL GRUPO" border="0" color="0" x="2258" y="8" height="56" width="393" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(   yds_programadas for group 1 )"border="2" color="33554432" x="3803" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_std_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( yds_std_grupo - yds_real_grupo )/ yds_std_grupo "border="2" color="33554432" x="4370" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=var_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull(        ca_consumido1 ), 0,        ca_consumido1) for group 1)"border="2" color="33554432" x="4087" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_real_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull(    ca_imperfectos ), 0,    ca_imperfectos ) for group 1)"border="2" color="33554432" x="4832" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull(       ca_empates ), 0,       ca_empates ) for group 1)"border="2" color="33554432" x="5271" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull(   ca_remanente ), 0,   ca_remanente ) for group 1)"border="2" color="33554432" x="5051" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull(     ca_faltantes ), 0,     ca_faltantes ) for group 1)"border="2" color="33554432" x="5490" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull( ca_cortados ), 0, ca_cortados ) for group 1)"border="2" color="33554432" x="4562" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isNull(      ca_excedentes ), 0,      ca_excedentes ) for group 1)"border="2" color="33554432" x="5710" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  valor_yds_pgm  for group 1 )"border="2" color="33554432" x="5929" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_pgm_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  valor_yds_real  for group 1 )"border="2" color="33554432" x="6377" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_real_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="if(  valor_yds_real_est = 0,0, (    valor_yds_pgm_est -    valor_yds_real_est ) /    valor_yds_pgm_est )"border="2" color="33554432" x="6825" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ca_programada  for all )"border="2" color="33554432" x="2679" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=total_unds_std visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ca_liquidadas  for all )"border="2" color="33554432" x="2889" y="4" height="52" width="197" format="###,###" html.valueishtml="0"  name=total_unds_real visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( (    total_unds_real -   total_unds_std)/    total_unds_real)  "border="2" color="33554432" x="3099" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" yds_std_total / total_unds_std  "border="2" color="33554432" x="3291" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yiel_est_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="yds_real_total /  total_unds_real"border="2" color="33554432" x="3451" y="4" height="52" width="146" format="###,###.##" html.valueishtml="0"  name=yield_real_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(  yiel_est_total - yield_real_total) /  yiel_est_total"border="2" color="33554432" x="3611" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL GENERAL" border="0" color="0" x="2245" y="8" height="56" width="407" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( dt_rayas_telaxoc_consxunid_std *  ca_programada for all )"border="2" color="33554432" x="3803" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_std_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( yds_std_total- yds_real_total)/ yds_std_total"border="2" color="33554432" x="4370" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ca_consumido1 for all )"border="2" color="33554432" x="4087" y="4" height="52" width="270" format="###,###.##" html.valueishtml="0"  name=yds_real_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ca_imperfectos1 for all )"border="2" color="0" x="4832" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( ca_empates1 for all )"border="2" color="33554432" x="5271" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ca_remanente1 for all )"border="2" color="33554432" x="5051" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ca_faltantes1 for all )"border="2" color="33554432" x="5490" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ca_cortados1 for all )"border="2" color="0" x="4562" y="4" height="52" width="256" format="###,###.##" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( ca_excedentes1 for all )"border="2" color="33554432" x="5710" y="4" height="52" width="206" format="###,###.##" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  valor_yds_pgm  for all )"border="2" color="33554432" x="5929" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_pgm_all visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ca_consumido1 *   valor_tela  for all )"border="2" color="33554432" x="6377" y="4" height="52" width="434" format="[currency]" html.valueishtml="0"  name=valor_yds_real_all visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="if(  valor_yds_real_est = 0,0, (    valor_yds_pgm_est -    valor_yds_real_est ) /    valor_yds_pgm_est )"border="2" color="33554432" x="6825" y="4" height="52" width="178" format="###,###.##" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="2281" y="216" height="112" width="279" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" dt_agrupa_pdn_co_color_pt +trim( dt_agrupa_pdn_tono) + dt_agrupa_pdn_cs_liberacion "border="2" color="33554432" x="2281" y="4" height="52" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
