HA$PBExportHeader$dtb_buscar_trazos_solicitados.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_trazos_pend_cs_trazo dbname="h_trazos_pend.cs_trazo" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_fabrica dbname="h_trazos_pend.co_fabrica" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_linea dbname="h_trazos_pend.co_linea" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_referencia dbname="h_trazos_pend.co_referencia" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_cs_ordenpd_pt dbname="h_trazos_pend.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_color dbname="h_trazos_pend.co_color" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_estado_crea dbname="h_trazos_pend.co_estado_crea" )
 column=(type=char(18) updatewhereclause=yes name=h_trazos_pend_molderia dbname="h_trazos_pend.molderia" )
 column=(type=decimal(2) updatewhereclause=yes name=h_trazos_pend_ancho dbname="h_trazos_pend.ancho" )
 column=(type=decimal(2) updatewhereclause=yes name=h_trazos_pend_largo dbname="h_trazos_pend.largo" )
 column=(type=decimal(2) updatewhereclause=yes name=h_trazos_pend_porc_util dbname="h_trazos_pend.porc_util" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_tipo dbname="h_trazos_pend.tipo" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_extendido dbname="h_trazos_pend.extendido" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_forma_ext dbname="h_trazos_pend.forma_ext" )
 column=(type=decimal(3) updatewhereclause=yes name=h_trazos_pend_repite dbname="h_trazos_pend.repite" )
 column=(type=char(11) updatewhereclause=yes name=h_trazos_pend_cod_bar dbname="h_trazos_pend.cod_bar" )
 column=(type=char(8) updatewhereclause=yes name=h_trazos_pend_solicita dbname="h_trazos_pend.solicita" )
 column=(type=char(100) updatewhereclause=yes name=h_trazos_pend_observaciones dbname="h_trazos_pend.observaciones" )
 column=(type=datetime updatewhereclause=yes name=h_trazos_pend_fe_creacion dbname="h_trazos_pend.fe_creacion" )
 column=(type=datetime updatewhereclause=yes name=h_trazos_pend_fe_actualizacion dbname="h_trazos_pend.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=h_trazos_pend_usuario dbname="h_trazos_pend.usuario" )
 column=(type=char(20) updatewhereclause=yes name=h_trazos_pend_instancia dbname="h_trazos_pend.instancia" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_order_crea dbname="h_trazos_pend.order_crea" )
 column=(type=char(40) updatewhereclause=yes name=h_trazos_pend_de_trazo dbname="h_trazos_pend.de_trazo" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_puesto dbname="h_trazos_pend.co_puesto" )
 column=(type=decimal(2) updatewhereclause=yes name=h_trazos_pend_estab_largo dbname="h_trazos_pend.estab_largo" )
 column=(type=decimal(2) updatewhereclause=yes name=h_trazos_pend_estab_ancho dbname="h_trazos_pend.estab_ancho" )
 column=(type=long updatewhereclause=yes name=h_trazos_pend_co_raya dbname="h_trazos_pend.co_raya" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref_pv.de_referencia" )
 retrieve="select h_trazos_pend.*, h_preref_pv.de_referencia
from h_trazos_pend, h_preref_pv   
where h_trazos_pend.co_fabrica = h_preref_pv.co_fabrica
  and h_trazos_pend.co_linea = h_preref_pv.co_linea
  and cast(h_trazos_pend.co_referencia as char(15)) = h_preref_pv.co_referencia
  and (h_preref_pv.co_tipo_ref = 'P')
  and (h_trazos_pend.co_estado_crea = :ESTADO)
  and (h_trazos_pend.cs_trazo = :CONSEC_TRAZO OR :CONSEC_TRAZO = 0)
  and (h_trazos_pend.cod_bar = :COD_BAR_TANDA OR :COD_BAR_TANDA = '')
  and (h_trazos_pend.co_linea = :LINEA OR :LINEA = 0 )
  and (h_trazos_pend.co_puesto = :PUESTO OR :PUESTO = 0 )
  and (h_trazos_pend.co_referencia = :REFERENCIA OR :REFERENCIA = 0 )
  and (h_trazos_pend.molderia LIKE :MOLDERIA OR :MOLDERIA = '')
 " arguments=(("CONSEC_TRAZO", number),("COD_BAR_TANDA", string),("LINEA", number),("PUESTO", number),("REFERENCIA", number),("MOLDERIA", string),("ESTADO", number))  sort="h_trazos_pend_order_crea A " )
text(band=header alignment="2" text="Consec" border="6" color="0" x="9" y="4" height="52" width="210" html.valueishtml="0"  name=h_trazos_pend_cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fab" border="6" color="0" x="238" y="4" height="52" width="96" html.valueishtml="0"  name=h_trazos_pend_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lin" border="6" color="0" x="352" y="4" height="52" width="78" html.valueishtml="0"  name=h_trazos_pend_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="448" y="4" height="52" width="727" html.valueishtml="0"  name=h_trazos_pend_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Consec" filename="" enabled=yes action="0" border="0" color="0" x="9" y="0" height="60" width="201" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_cs_trazo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text="Fab" filename="" enabled=yes action="0" border="0" color="0" x="215" y="0" height="60" width="110" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_co_fabrica visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text="Lin" filename="" enabled=yes action="0" border="0" color="0" x="334" y="0" height="60" width="110" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_co_linea visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text="Referencia" filename="" enabled=yes action="0" border="0" color="0" x="448" y="0" height="60" width="736" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_co_referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text="O.P." filename="" enabled=yes action="0" border="0" color="0" x="1184" y="0" height="60" width="224" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_cs_ordenpd_pt visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="O.P" border="6" color="0" x="1184" y="4" height="52" width="215" html.valueishtml="0"  name=h_trazos_pend_cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=h_trazos_pend_cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="238" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="329" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="416" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1189" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=h_trazos_pend_cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="631" y="4" height="60" width="544" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Molderia" filename="" enabled=yes action="0" border="0" color="0" x="1682" y="0" height="60" width="265" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_molderia visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Molderia" border="6" color="0" x="1682" y="4" height="52" width="265" html.valueishtml="0"  name=h_trazos_pend_molderia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Ancho" filename="" enabled=yes action="0" border="0" color="0" x="1957" y="0" height="60" width="242" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_ancho visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ancho" border="6" color="0" x="1966" y="4" height="52" width="224" html.valueishtml="0"  name=h_trazos_pend_ancho_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Orden" filename="" enabled=yes action="0" border="0" color="0" x="2213" y="0" height="60" width="160" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_order_crea visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="2217" y="4" height="52" width="151" html.valueishtml="0"  name=h_trazos_pend_order_crea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Fe Creacion" filename="" enabled=yes action="0" border="0" color="0" x="2382" y="0" height="60" width="462" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_fe_creacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fe Creacion" border="6" color="0" x="2386" y="4" height="52" width="453" html.valueishtml="0"  name=h_trazos_pend_fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puesto Trazo" border="6" color="0" x="3931" y="8" height="48" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="6" color="0" x="2848" y="4" height="52" width="1065" html.valueishtml="0"  name=h_trazos_pend_observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Puesto Trazo" filename="" enabled=yes action="0" border="0" color="0" x="3927" y="0" height="64" width="453" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_co_puesto visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1687" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=h_trazos_pend_molderia visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1970" y="4" height="60" width="224" format="[general]" html.valueishtml="0"  name=h_trazos_pend_ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="0" x="2213" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=h_trazos_pend_order_crea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="0" x="2382" y="4" height="60" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=h_trazos_pend_fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="2843" y="4" height="60" width="1065" format="[general]" html.valueishtml="0"  name=h_trazos_pend_observaciones visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="3922" y="4" height="60" width="46" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="3977" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_puesto_1 visible="1" dddw.name=dddw_puesto_trazo dddw.displaycolumn=de_puesto dddw.datacolumn=co_puesto dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="4379" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=h_trazos_pend_estab_largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="4558" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=h_trazos_pend_estab_ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="4777" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Color" filename="" enabled=yes action="0" border="0" color="0" x="1408" y="0" height="60" width="265" vtextalign="0" htextalign="0"  name=cb_h_trazos_pend_co_color visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1417" y="4" height="52" width="251" html.valueishtml="0"  name=h_trazos_pend_co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1417" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=h_trazos_pend_co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
