HA$PBExportHeader$dtb_liquidaciones_ordencorte.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_liquida_espacio.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="dt_liquida_espacio.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="dt_liquida_espacio.cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liquidacion dbname="dt_liquida_espacio.cs_liquidacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_liquida_espacio.co_estado" initial="3" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_parcial dbname="dt_liquida_espacio.tipo_parcial" initial="2" values="Parcial	1/Completa	2/" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_detalle dbname="dt_liquida_espacio.tipo_detalle" initial="1" values="Detallado	1/General	2/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_cortados dbname="dt_liquida_espacio.ca_cortados" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_devueltos dbname="dt_liquida_espacio.ca_devueltos" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_remanentes dbname="dt_liquida_espacio.ca_remanentes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_imperfectos dbname="dt_liquida_espacio.ca_imperfectos" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_faltantes dbname="dt_liquida_espacio.ca_faltantes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_excedentes dbname="dt_liquida_espacio.ca_excedentes" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_empates dbname="dt_liquida_espacio.ca_empates" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_consumido dbname="dt_liquida_espacio.ca_consumido" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ca_otros dbname="dt_liquida_espacio.ca_otros" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_liquidacion dbname="dt_liquida_espacio.fe_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_liquida_espacio.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_liquida_espacio.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_liquida_espacio.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_liquida_espacio.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liquida_espacio~" ) COLUMN(NAME=~"dt_liquida_espacio.cs_orden_corte~") COLUMN(NAME=~"dt_liquida_espacio.cs_agrupacion~") COLUMN(NAME=~"dt_liquida_espacio.cs_base_trazos~") COLUMN(NAME=~"dt_liquida_espacio.cs_liquidacion~") COLUMN(NAME=~"dt_liquida_espacio.co_estado~") COLUMN(NAME=~"dt_liquida_espacio.tipo_parcial~") COLUMN(NAME=~"dt_liquida_espacio.tipo_detalle~") COLUMN(NAME=~"dt_liquida_espacio.ca_cortados~") COLUMN(NAME=~"dt_liquida_espacio.ca_devueltos~") COLUMN(NAME=~"dt_liquida_espacio.ca_remanentes~") COLUMN(NAME=~"dt_liquida_espacio.ca_imperfectos~") COLUMN(NAME=~"dt_liquida_espacio.ca_faltantes~") COLUMN(NAME=~"dt_liquida_espacio.ca_excedentes~") COLUMN(NAME=~"dt_liquida_espacio.ca_empates~") COLUMN(NAME=~"dt_liquida_espacio.ca_consumido~") COLUMN(NAME=~"dt_liquida_espacio.ca_otros~") COLUMN(NAME=~"dt_liquida_espacio.fe_liquidacion~") COLUMN(NAME=~"dt_liquida_espacio.fe_creacion~") COLUMN(NAME=~"dt_liquida_espacio.fe_actualizacion~") COLUMN(NAME=~"dt_liquida_espacio.usuario~") COLUMN(NAME=~"dt_liquida_espacio.instancia~")WHERE(    EXP1 =~"dt_liquida_espacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquida_espacio.cs_agrupacion~"   OP =~"=~"    EXP2 =~":al_agrupacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liquida_espacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~":al_basetrazo~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"al_agrupacion~" TYPE = number)  ARG(NAME = ~"al_basetrazo~" TYPE = number) " update="dt_liquida_espacio" updatewhere=0 updatekeyinplace=no arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number)) )
text(band=header alignment="2" text="Liq" border="6" color="0" x="14" y="8" height="52" width="110"  name=dt_liquida_espacio_cs_liquidacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="142" y="8" height="52" width="389"  name=dt_liquida_espacio_co_estado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Liquida" border="6" color="0" x="549" y="8" height="52" width="347"  name=dt_liquida_espacio_tipo_parcial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Liquida" border="6" color="0" x="1285" y="8" height="52" width="370"  name=dt_liquida_espacio_fe_liquidacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Detalle" border="6" color="0" x="914" y="8" height="52" width="352"  name=dt_liquida_espacio_tipo_detalle_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Excedentes" border="6" color="0" x="1330" y="80" height="52" width="265"  name=dt_liquida_espacio_ca_excedentes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empates" border="6" color="0" x="1614" y="80" height="52" width="206"  name=dt_liquida_espacio_ca_empates_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consumido" border="6" color="0" x="1838" y="80" height="52" width="256"  name=dt_liquida_espacio_ca_consumido_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Otros" border="6" color="0" x="2112" y="80" height="52" width="247"  name=dt_liquida_espacio_ca_otros_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Faltantes" border="6" color="0" x="1088" y="80" height="52" width="224"  name=dt_liquida_espacio_ca_faltantes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cortados" border="6" color="0" x="9" y="80" height="52" width="224"  name=dt_liquida_espacio_ca_cortados_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Devueltos" border="6" color="0" x="251" y="80" height="52" width="233"  name=dt_liquida_espacio_ca_devueltos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remanentes" border="6" color="0" x="503" y="80" height="52" width="283"  name=dt_liquida_espacio_ca_remanentes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imperfectos" border="6" color="0" x="805" y="80" height="52" width="265"  name=dt_liquida_espacio_ca_imperfectos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="142" y="4" height="60" width="389" format="[general]"  name=co_estado dddw.name=dddw_estados_ordencorte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="110" format="[general]"  name=cs_liquidacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1285" y="4" height="60" width="370" format="dd/mm/yyyy"  name=fe_liquidacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="549" y="4" height="60" width="347" format="[general]"  name=tipo_parcial ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="914" y="4" height="60" width="352" format="[general]"  name=tipo_detalle ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=80 border="5" color="0" x="1838" y="84" height="60" width="256" format="[general]" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_consumido editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
column(band=detail id=16 alignment="1" tabsequence=90 border="5" color="0" x="2112" y="84" height="60" width="247" format="[general]" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_otros editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
column(band=detail id=13 alignment="1" tabsequence=60 border="5" color="0" x="1330" y="84" height="60" width="265" format="[general]" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_excedentes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
column(band=detail id=14 alignment="1" tabsequence=70 border="5" color="0" x="1614" y="84" height="60" width="206" format="[general]" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_empates editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
column(band=detail id=12 alignment="1" tabsequence=50 border="5" color="0" x="1088" y="84" height="60" width="224" format="[general]" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_faltantes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="84" height="60" width="224" format="[general]"  name=ca_cortados editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="251" y="84" height="60" width="233" format="[general]"  name=ca_devueltos editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="0" x="503" y="84" height="60" width="283" format="###,###.0000" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_remanentes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="0" x="805" y="84" height="60" width="265" format="###,###.0000" protect="0~tif ( tipo_detalle = 1, 1, 0)"  name=ca_imperfectos editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( tipo_detalle = 1, RGB(192, 192, 192), RGB(255, 255, 255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
