HA$PBExportHeader$dtb_telas_trazo2.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=char(10) updatewhereclause=yes name=dt_agrupa_pdn_nu_cut dbname="dt_agrupa_pdn.nu_cut" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_telaxmodelo_lib_ancho_cortable dbname="dt_telaxmodelo_lib.ancho_cortable" )
 column=(type=long updatewhereclause=yes name=dt_telaxmodelo_lib_co_color_tela dbname="dt_telaxmodelo_lib.co_color_tela" )
 retrieve="  SELECT DISTINCT dt_agrupa_pdn.po,   
			dt_agrupa_pdn.nu_cut,
         h_telas.de_reftel,   
         m_color.de_color,   
         dt_telaxmodelo_lib.ancho_cortable,
			dt_telaxmodelo_lib.co_color_tela  
    FROM dt_agrupa_pdn,   
         dt_rayas_telaxoc,   
         h_telas,   
         m_color,   
         dt_telaxmodelo_lib,   
         dt_trazosxoc  
   WHERE ( dt_rayas_telaxoc.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_rayas_telaxoc.cs_pdn = dt_agrupa_pdn.cs_pdn ) and  
         ( dt_rayas_telaxoc.co_reftel = h_telas.co_reftel ) and  
         ( dt_rayas_telaxoc.co_caract = h_telas.co_caract ) and  
         ( dt_rayas_telaxoc.co_color_te = m_color.co_color ) and  
         ( dt_agrupa_pdn.co_fabrica_exp = dt_telaxmodelo_lib.co_fabrica_exp ) and  
         ( dt_agrupa_pdn.cs_liberacion = dt_telaxmodelo_lib.cs_liberacion ) and  
         ( dt_agrupa_pdn.po = dt_telaxmodelo_lib.nu_orden ) and  
			( dt_agrupa_pdn.nu_cut = dt_telaxmodelo_lib.nu_cut ) and
         ( dt_agrupa_pdn.co_fabrica_pt = dt_telaxmodelo_lib.co_fabrica_pt ) and  
         ( dt_agrupa_pdn.co_linea = dt_telaxmodelo_lib.co_linea ) and  
         ( dt_agrupa_pdn.co_referencia = dt_telaxmodelo_lib.co_referencia ) and  
         ( dt_agrupa_pdn.co_color_pt = dt_telaxmodelo_lib.co_color_pt ) and  
         ( dt_agrupa_pdn.tono = dt_telaxmodelo_lib.co_tono ) and  
         ( dt_rayas_telaxoc.co_modelo = dt_telaxmodelo_lib.co_modelo ) and  
         ( dt_rayas_telaxoc.co_reftel = dt_telaxmodelo_lib.co_reftel ) and  
         ( dt_rayas_telaxoc.co_caract = dt_telaxmodelo_lib.co_caract ) and  
         ( dt_rayas_telaxoc.diametro = dt_telaxmodelo_lib.diametro ) and  
         ( dt_rayas_telaxoc.co_color_te = dt_telaxmodelo_lib.co_color_tela ) and  
         ( dt_trazosxoc.cs_orden_corte = dt_rayas_telaxoc.cs_orden_corte ) and  
         ( dt_trazosxoc.cs_agrupacion = dt_rayas_telaxoc.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_base_trazos = dt_rayas_telaxoc.cs_base_trazos ) and  
         ( dt_trazosxoc.cs_pdn = dt_rayas_telaxoc.cs_pdn ) and  
         ( dt_trazosxoc.co_modelo = dt_rayas_telaxoc.co_modelo ) and  
         ( dt_trazosxoc.co_fabrica_tela = dt_rayas_telaxoc.co_fabrica_tela ) and  
         ( dt_trazosxoc.co_reftel = dt_rayas_telaxoc.co_reftel ) and  
         ( dt_trazosxoc.co_caract = dt_rayas_telaxoc.co_caract ) and  
         ( dt_trazosxoc.diametro = dt_rayas_telaxoc.diametro ) and  
         ( dt_trazosxoc.co_color_te = dt_rayas_telaxoc.co_color_te ) and  
         ( ( dt_trazosxoc.cs_orden_corte = :al_ordencorte ) AND  
         ( dt_trazosxoc.cs_agrupacion = :al_agrupacion ) AND  
         ( dt_trazosxoc.cs_base_trazos = :al_basetrazo ) AND  
         ( dt_trazosxoc.cs_trazo = :al_trazo ) )    
" arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("al_trazo", number)) )
text(band=header alignment="2" text="Color Tela" border="2" color="0" x="946" y="12" height="56" width="1257" html.valueishtml="0"  name=m_color_de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho" border="2" color="0" x="2208" y="12" height="56" width="370" html.valueishtml="0"  name=dt_telaxmodelo_lib_ancho_cortable_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="2" color="0" x="5" y="12" height="56" width="475" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUT" border="2" color="0" x="485" y="12" height="56" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="946" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=dt_telaxmodelo_lib_co_color_tela visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1248" y="4" height="76" width="955" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2208" y="4" height="76" width="370" format="###,###.00" html.valueishtml="0"  name=dt_telaxmodelo_lib_ancho_cortable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="485" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
