HA$PBExportHeader$dtb_administracion_dt_canasta_corte.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=cs_canasta dbname="cs_canasta" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_ref dbname="co_fabrica_ref" initial="91" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes key=yes name=co_calidad dbname="co_calidad" )
 column=(type=long updatewhereclause=yes key=yes name=co_color dbname="co_color" )
 column=(type=long updatewhereclause=yes name=rgb dbname="rgb" )
 column=(type=long updatewhereclause=yes key=yes name=cs_orden_corte dbname="cs_orden_corte" initial="0" )
 column=(type=long updatewhereclause=yes key=yes name=lote dbname="lote" initial="0" )
 column=(type=long updatewhereclause=yes name=cs_espacio dbname="cs_espacio" initial="1" )
 column=(type=long updatewhereclause=yes key=yes name=cs_secuencia dbname="cs_secuencia" initial="1" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_inicial dbname="ca_inicial" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_actual dbname="ca_actual" initial="0" )
 column=(type=long updatewhereclause=yes name=co_fabrica_modulo dbname="co_fabrica_modulo" initial="91" )
 column=(type=long updatewhereclause=yes name=co_planta_modulo dbname="co_planta_modulo" initial="2" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="co_modulo" initial="0" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime updatewhereclause=yes name=fe_expiracion dbname="fe_expiracion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long updatewhereclause=yes name=sw_leido dbname="sw_leido" initial="1" )
 column=(type=long updatewhereclause=yes name=sw_cerrados dbname="sw_cerrados" initial="2" )
 column=(type=char(2) updatewhereclause=yes name=letra dbname="letra" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="cs_pdn" initial="0" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="cs_agrupacion" initial="0" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=pallet_id dbname="pallet_id" )
 column=(type=char(1) updatewhereclause=yes name=sw_origen dbname="sw_origen" )
 retrieve="SELECT	dt_canasta_corte.cs_canasta ,
			dt_canasta_corte.co_fabrica_ref ,
			dt_canasta_corte.co_linea ,
			dt_canasta_corte.co_referencia ,
			dt_canasta_corte.co_talla ,
			dt_canasta_corte.co_calidad ,
			dt_canasta_corte.co_color ,
         (select rgb from m_color where co_color = dt_canasta_corte.co_color) as rgb,
			dt_canasta_corte.cs_orden_corte ,
			dt_canasta_corte.lote ,
			dt_canasta_corte.cs_espacio ,
			dt_canasta_corte.cs_secuencia ,
			dt_canasta_corte.ca_inicial ,
			dt_canasta_corte.ca_actual ,
			dt_canasta_corte.co_fabrica_modulo ,
			dt_canasta_corte.co_planta_modulo ,
			dt_canasta_corte.co_modulo ,
			dt_canasta_corte.fe_creacion ,
			dt_canasta_corte.fe_expiracion ,
			dt_canasta_corte.fe_actualizacion ,
			dt_canasta_corte.usuario ,
			dt_canasta_corte.instancia ,
			dt_canasta_corte.sw_leido ,
			dt_canasta_corte.sw_cerrados ,
			dt_canasta_corte.letra ,
			dt_canasta_corte.cs_pdn ,
			dt_canasta_corte.cs_agrupacion ,
			h_preref_pv.de_referencia,
			h_canasta_corte.pallet_id,
         h_canasta_corte.sw_origen
FROM	dt_canasta_corte ,
		h_preref_pv,
		h_canasta_corte    
WHERE ( dt_canasta_corte.co_fabrica_ref = h_preref_pv.co_fabrica ) and          
		( dt_canasta_corte.co_linea = h_preref_pv.co_linea ) and          
		(Cast(dt_canasta_corte.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
      ( h_preref_pv.co_tipo_ref = 'P' ) and         
		( ( dt_canasta_corte.cs_orden_corte = :al_ordencorte ) ) and
		( dt_canasta_corte.cs_canasta = h_canasta_corte.cs_canasta ) and
		( h_canasta_corte.co_estado = 10 )
ORDER BY h_preref_pv.de_referencia          ASC,
			dt_canasta_corte.co_color          ASC,
			dt_canasta_corte.co_talla          ASC  " update="dt_canasta_corte" updatewhere=2 updatekeyinplace=no arguments=(("al_ordencorte", number))  sort="pallet_id A cs_canasta A " )
group(level=1 header.height=0 trailer.height=0 by=("pallet_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=124 by=("pallet_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Canasta" border="6" color="33554432" x="5" y="4" height="52" width="251" html.valueishtml="0"  name=cs_canasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="274" y="4" height="52" width="686" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="974" y="4" height="52" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="1266" y="4" height="52" width="375" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="0" height="60" width="251" format="[general]" html.valueishtml="0"  name=cs_canasta visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="33554432" x="274" y="0" height="60" width="686" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="974" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1266" y="0" height="60" width="283" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Ordenar" enabled=yes action="8" border="0" color="0" x="41" y="8" height="64" width="224" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Filtrar" enabled=yes action="9" border="0" color="0" x="297" y="8" height="60" width="238" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ca Actual" border="6" color="33554432" x="2080" y="4" height="52" width="229" html.valueishtml="0"  name=ca_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="1659" y="4" height="52" width="128" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ca Inicial" border="6" color="33554432" x="1806" y="4" height="52" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Recipiente" border="6" color="33554432" x="2327" y="8" height="52" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1659" y="0" height="60" width="128" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=10 border="5" color="33554432" x="2080" y="0" height="60" width="224" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="2386" y="0" height="60" width="389" format="[general]" html.valueishtml="0"  name=pallet_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="1806" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=ca_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="0" tabsequence=30 border="2" color="0" x="2331" y="0" height="60" width="32" format="[general]" html.valueishtml="0"  name=sw_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="2" expression="sum(ca_actual for group 2)"border="5" color="33554432" x="2080" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(ca_inicial for group 2)"border="5" color="33554432" x="1806" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="count(  pallet_id  for group 1 )"border="5" color="33554432" x="1591" y="4" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="count(  pallet_id  for all )"border="5" color="33554432" x="1591" y="4" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ca_inicial for all)"border="5" color="33554432" x="1806" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="sum(ca_actual for all)"border="5" color="33554432" x="2085" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0~t rgb " x="1568" y="0" height="60" width="73" format="[general]" html.valueishtml="0"  name=rgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb" )
text(band=trailer.2 alignment="0" text="Total Bongo:" border="0" color="0" x="1289" y="4" height="52" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="0" text="Total Orden:" border="0" color="0" x="1289" y="4" height="52" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
