HA$PBExportHeader$dtb_ins_tallasxtrazo_esc.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_trazo dbname="dt_tallasxtrazo_esc.co_trazo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_tallasxtrazo_esc.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_tallasxtrazo_esc.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_tallasxtrazo_esc.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_escala dbname="dt_tallasxtrazo_esc.cs_escala" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_tallasxtrazo_esc.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_paquetes dbname="dt_tallasxtrazo_esc.ca_paquetes" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_tallasxtrazo_esc.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_tallasxtrazo_esc.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_tallasxtrazo_esc.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_tallasxtrazo_esc.instancia" )
 retrieve="  SELECT dt_tallasxtrazo_esc.co_trazo,   
         dt_tallasxtrazo_esc.co_fabrica,   
         dt_tallasxtrazo_esc.co_linea,   
         dt_tallasxtrazo_esc.co_referencia,   
         dt_tallasxtrazo_esc.cs_escala,   
         dt_tallasxtrazo_esc.co_talla,   
         dt_tallasxtrazo_esc.ca_paquetes,   
         dt_tallasxtrazo_esc.fe_creacion,   
         dt_tallasxtrazo_esc.fe_actualizacion,   
         dt_tallasxtrazo_esc.usuario,   
         dt_tallasxtrazo_esc.instancia  
    FROM dt_tallasxtrazo_esc   
   WHERE ( dt_tallasxtrazo_esc.co_trazo = :an_trazo ) AND  
         ( dt_tallasxtrazo_esc.co_fabrica = :an_fabrica OR :an_fabrica = 0 ) AND  
         ( dt_tallasxtrazo_esc.co_linea = :an_linea OR :an_linea = 0) AND  
         ( dt_tallasxtrazo_esc.co_referencia = :an_referencia OR :an_referencia = 0 )   
            

" update="dt_tallasxtrazo_esc" updatewhere=1 updatekeyinplace=no arguments=(("an_trazo", number),("an_fabrica", number),("an_linea", number),("an_referencia", number)) )
text(band=header alignment="2" text="Esc" border="6" color="33554432" x="14" y="8" height="52" width="91" html.valueishtml="0"  name=cs_escala_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="119" y="8" height="52" width="123" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paq" border="6" color="33554432" x="256" y="8" height="52" width="110" html.valueishtml="0"  name=ca_paquetes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Borrar" filename="" enabled=yes action="10" border="0" color="0" x="389" y="4" height="64" width="183" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=10 border="2" color="33554432" x="14" y="4" height="60" width="91" format="[general]" html.valueishtml="0"  name=cs_escala visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="2" color="33554432" x="119" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="33554432" x="256" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=ca_paquetes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
