HA$PBExportHeader$dtb_cantidades_reserv_x_solici_y_caja.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ca_kilos dbname="compute_0001" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_conos dbname="compute_0002" )
 retrieve="select nvl(sum(d.ca_solicitada) - sum(d.ca_entregada),0),nvl(sum(d.ca_conos_ped) -sum(d.ca_conos_ent),0)
from dt_solic_x_caja_gbi d
where d.co_tipo_inv = 2
and (d.caja_new     = 0 or trim(d.caja_new) = '')
and d.estado        = 'P'
and d.caja          = :as_caja
and d.cs_solicitud in(select distinct h.cs_solicitud
							  from h_solicitud_csmos_gbi h
							  where h.co_tipo_inv    = d.co_tipo_inv
								 and h.cs_solicitud   = d.cs_solicitud
								 and h.co_estado_merc = 'P'
								 and h.pedido         in(:an_co_orden_pdcion)   )
and d.caja in (select h.cs_canasta
                 from h_canasta_gbi h
                where h.co_tipo_inv = 2
                  and h.co_centro_act = 1)
                                     " arguments=(("as_caja", string),("an_co_orden_pdcion", numberlist)) )
text(band=header alignment="2" text="(sum)" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(sum)" border="0" color="33554432" x="283" y="4" height="56" width="274" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=ca_kilos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=ca_conos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
