HA$PBExportHeader$dtb_reporte_kamban_copia.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 96 print.margin.right = 96 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=248 color="536870912" )
summary(height=1532 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=char(30) updatewhereclause=no name=de_linea dbname="de_linea" )
 column=(type=number updatewhereclause=no name=co_referencia dbname="co_referencia" )
 column=(type=char(30) updatewhereclause=no name=de_referencia dbname="de_referencia" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="co_tipoprod" )
 column=(type=number updatewhereclause=no name=co_centro_pdn dbname="co_centro_pdn" )
 column=(type=char(30) updatewhereclause=no name=de_centro_pdn dbname="de_centro_pdn" )
 column=(type=number updatewhereclause=no name=co_subcentro_pdn dbname="co_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=no name=de_subcentro_pdn dbname="de_subcentro_pdn" )
 column=(type=datetime updatewhereclause=no name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime updatewhereclause=no name=fe_inicial dbname="fe_inicial" )
 column=(type=number updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=number updatewhereclause=no name=ca_programada dbname="ca_programada" )
 column=(type=number updatewhereclause=no name=ca_liquidada dbname="ca_liquidada" )
 column=(type=number updatewhereclause=no name=ca_loteada dbname="ca_loteada" )
 column=(type=datetime updatewhereclause=no name=fe_inicio_prog dbname="fe_inicio_prog" )
 column=(type=datetime updatewhereclause=no name=fe_fin_prog dbname="fe_fin_prog" )
 column=(type=char(30) updatewhereclause=no name=de_mesa dbname="de_mesa" )
 column=(type=char(10) updatewhereclause=no name=co_usuario dbname="co_usuario" )
 column=(type=datetime updatewhereclause=no name=fe_reporte dbname="fe_reporte" )
 column=(type=number updatewhereclause=no name=cs_secuencia dbname="cs_secuencia" )
 column=(type=decimal(2) updatewhereclause=no name=ca_kilos dbname="ca_kilos" )
 column=(type=number updatewhereclause=no name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=number updatewhereclause=no name=co_caract dbname="co_caract" )
 column=(type=char(30) updatewhereclause=no name=de_muestrario dbname="de_muestrario" )
 column=(type=char(30) updatewhereclause=no name=de_modulo dbname="de_modulo" )
 procedure="1 execute admtelas                        .pr_reporte_kamban;0 "  sort="co_fabrica A co_linea A co_referencia A cs_secuencia A cs_orden_corte A " )
group(level=1 header.height=92 trailer.height=72 by=("co_fabrica" , "co_linea" , "de_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=376 trailer.height=72 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="KAMBAN CORTE" border="0" color="33554432" x="1339" y="8" height="80" width="809" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Filtrar"filename=""action="9" border="0" color="0" x="2661" y="12" height="64" width="192" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2885" y="88" height="68" width="535" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fe_reporte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2885" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2885" y="168" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="6" color="33554432" x="832" y="16" height="56" width="151" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="6" color="33554432" x="18" y="16" height="56" width="192" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.1 text="F$$HEX1$$e100$$ENDHEX$$brica:"filename=""action="0" border="0" color="0" x="5" y="8" height="72" width="215" vtextalign="0" htextalign="1"  name=cb_co_fabrica visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="16" height="56" width="549" format="#######" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=dddw_m_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.1 text="L$$HEX1$$ed00$$ENDHEX$$nea:"filename=""action="0" border="0" color="0" x="823" y="8" height="72" width="169" vtextalign="0" htextalign="1"  name=cb_co_linea visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="997" y="8" height="72" width="78" format="#######" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1093" y="8" height="72" width="690" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Referencia:" border="6" color="33554432" x="18" y="12" height="56" width="283" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="72" width="242" format="#######" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.2 text="Referencia:"filename=""action="0" border="0" color="0" x="5" y="4" height="72" width="306" vtextalign="0" htextalign="1"  name=cb_co_referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="4" height="72" width="1120" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Orden Corte" border="6" color="33554432" x="14" y="256" height="108" width="178" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Orden Corte"filename=""action="0" border="0" color="0" x="5" y="248" height="124" width="197" vtextalign="3" htextalign="0"  name=cb_cs_orden_corte visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Orden Pdn" border="6" color="33554432" x="210" y="256" height="108" width="160" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Orden Pdn"filename=""action="0" border="0" color="0" x="201" y="248" height="124" width="178" vtextalign="3" htextalign="0"  name=cb_cs_ordenpd_pt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Col" border="6" color="33554432" x="393" y="256" height="108" width="114" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Col"filename=""action="0" border="0" color="0" x="384" y="248" height="124" width="133" vtextalign="3" htextalign="0"  name=cb_color visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Modulo" border="6" color="33554432" x="535" y="260" height="104" width="192" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Modulo"filename=""action="0" border="0" color="0" x="521" y="252" height="120" width="215" vtextalign="3" htextalign="0"  name=cb_de_modulo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Inicio Prog" border="6" color="33554432" x="750" y="256" height="108" width="151" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Inicio Prog"filename=""action="0" border="0" color="0" x="736" y="248" height="124" width="174" vtextalign="3" htextalign="0"  name=cb_fe_inicio_prog visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Fin Prog" border="6" color="33554432" x="923" y="256" height="108" width="151" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Fin Prog"filename=""action="0" border="0" color="0" x="910" y="248" height="124" width="174" vtextalign="3" htextalign="0"  name=cb_fe_fin_prog visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Creado" border="6" color="33554432" x="1093" y="256" height="108" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Creado"filename=""action="0" border="0" color="0" x="1083" y="248" height="124" width="187" vtextalign="3" htextalign="0"  name=cb_fe_creacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="D" border="6" color="33554432" x="1280" y="256" height="108" width="55" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="D"filename=""action="0" border="0" color="0" x="1271" y="248" height="124" width="73" vtextalign="3" htextalign="0"  name=cb_dias_creacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Ent." border="6" color="33554432" x="1353" y="256" height="108" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Ent."filename=""action="0" border="0" color="0" x="1344" y="248" height="124" width="160" vtextalign="3" htextalign="0"  name=cb_fe_inicial visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="D" border="6" color="33554432" x="1518" y="256" height="108" width="59" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="D"filename=""action="0" border="0" color="0" x="1504" y="248" height="124" width="82" vtextalign="3" htextalign="0"  name=cb_dias_subcentro visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Prog" border="6" color="33554432" x="1595" y="256" height="108" width="197" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Prog"filename=""action="0" border="0" color="0" x="1595" y="248" height="124" width="197" vtextalign="3" htextalign="0"  name=cb_ca_programada visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Liq" border="6" color="33554432" x="1797" y="256" height="108" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Liq"filename=""action="0" border="0" color="0" x="1797" y="248" height="124" width="197" vtextalign="3" htextalign="0"  name=cb_ca_liquidada visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Loteo" border="6" color="33554432" x="2007" y="256" height="108" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Loteo"filename=""action="0" border="0" color="0" x="1998" y="248" height="124" width="197" vtextalign="3" htextalign="0"  name=cb_ca_loteada visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Dif." border="6" color="0" x="2203" y="256" height="108" width="155" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Dif"filename=""action="0" border="0" color="0" x="2194" y="252" height="120" width="174" vtextalign="0" htextalign="0"  name=cb_dif visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Kilos OC" border="6" color="33554432" x="2377" y="256" height="108" width="178" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Kilos OC"filename=""action="0" border="0" color="0" x="2373" y="248" height="124" width="192" vtextalign="3" htextalign="0"  name=cb_ca_kilos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Mesa" border="6" color="33554432" x="2574" y="256" height="108" width="133" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Mesa"filename=""action="0" border="0" color="0" x="2569" y="248" height="124" width="146" vtextalign="3" htextalign="0"  name=cb_de_mesa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="B" border="6" color="33554432" x="2725" y="256" height="108" width="50" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="B"filename=""action="0" border="0" color="0" x="2715" y="248" height="124" width="69" vtextalign="3" htextalign="0"  name=cb_co_caract visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Colecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="2793" y="256" height="108" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Colecci$$HEX1$$f300$$ENDHEX$$n"filename=""action="0" border="0" color="0" x="2784" y="248" height="124" width="279" vtextalign="3" htextalign="0"  name=cb_de_muestrario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header.2 x1="0" y1="244" x2="3451" y2="244"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Subcentro" border="6" color="33554432" x="3072" y="260" height="104" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Subcentro"filename=""action="0" border="0" color="0" x="3063" y="248" height="120" width="398" vtextalign="3" htextalign="0"  name=cb_cs_secuencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
report(band=header.2 dataobject="dnup_telas_referencia_raya10" x="9" y="84" height="64" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" co_fabrica "),(" co_linea "),(" co_referencia ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=header.2 dataobject="dnup_centros_kamban" x="9" y="152" height="64" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" co_fabrica "),(" co_linea "),(" co_referencia ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="178" format="#######" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="210" y="4" height="60" width="160" format="#######" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="60" width="114" format="#######" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=de_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="daysAfter(Date( fe_creacion ), Today())"border="0" color="33554432" x="1280" y="4" height="60" width="55" format="#######" html.valueishtml="0"  name=dias_creacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="daysAfter(Date(  fe_inicial ), Today())"border="0" color="33554432" x="1518" y="4" height="60" width="55" format="#######" html.valueishtml="0"  name=dias_subcentro visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1595" y="4" height="60" width="197" format="0" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1801" y="4" height="60" width="192" format="0" html.valueishtml="0"  name=ca_liquidada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2002" y="4" height="60" width="192" format="0" html.valueishtml="0"  name=ca_loteada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isnull(ca_liquidada),0,ca_liquidada)  -  if(isnull(ca_loteada),0,ca_loteada) "border="0" color="33554432" x="2194" y="4" height="60" width="169" format="0" html.valueishtml="0"  name=dif visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2368" y="4" height="60" width="192" format="#,##0" html.valueishtml="0"  name=ca_kilos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2574" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=de_mesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2725" y="4" height="60" width="50" format="#######" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2793" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="3" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="60" width="73" format="0" html.valueishtml="0"  name=cs_secuencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="750" y="4" height="60" width="151" format="dd/mm" html.valueishtml="0"  name=fe_inicio_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="923" y="4" height="60" width="151" format="dd/mm" html.valueishtml="0"  name=fe_fin_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1088" y="4" height="60" width="178" format="dd/mm" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1353" y="4" height="60" width="151" format="dd/mm" html.valueishtml="0"  name=fe_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3154" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=de_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="'Total: ' +   de_referencia "border="0" color="33554432" x="919" y="4" height="60" width="672" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_programada for group 2)"border="0" color="33554432" x="1595" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_liquidada for group 2)"border="0" color="33554432" x="1801" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_loteada for group 2)"border="0" color="33554432" x="2002" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( dif  for group 2)"border="0" color="33554432" x="2194" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_kilos for group 2)"border="0" color="33554432" x="2368" y="4" height="60" width="192" format="##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Total: ' +     de_linea "border="0" color="33554432" x="919" y="4" height="60" width="672" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_programada for group 1)"border="0" color="33554432" x="1595" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_liquidada for group 1)"border="0" color="33554432" x="1801" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_loteada for group 1)"border="0" color="33554432" x="2002" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dif for group 1)"border="0" color="33554432" x="2194" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_kilos for group 1)"border="0" color="33554432" x="2368" y="4" height="60" width="192" format="##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Total: '"border="0" color="33554432" x="919" y="8" height="60" width="672" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_programada for all)"border="0" color="33554432" x="1595" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_liquidada for all)"border="0" color="33554432" x="1801" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_loteada for all)"border="0" color="33554432" x="2002" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dif for all)"border="0" color="33554432" x="2194" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_kilos for all)"border="0" color="33554432" x="2368" y="8" height="60" width="192" format="##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=summary dataobject="dtb_totales_reporte_kamban" x="535" y="88" height="1428" width="2715" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_usuario()")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
