HA$PBExportHeader$dtb_encabezado_liq_espacio.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_ordenes_corte_cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=h_ordenes_corte_co_estado dbname="h_ordenes_corte.co_estado" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_agrupacion dbname="dt_liquidaxespacio.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_base_trazos dbname="dt_liquidaxespacio.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_cs_trazo dbname="dt_liquidaxespacio.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_liquidaxespacio_co_estado dbname="dt_liquidaxespacio.co_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_ordenes_corte~" )  TABLE(NAME=~"dt_liquidaxespacio~" )  TABLE(NAME=~"h_base_trazos~" ) COLUMN(NAME=~"h_ordenes_corte.cs_orden_corte~") COLUMN(NAME=~"h_ordenes_corte.co_estado~") COLUMN(NAME=~"dt_liquidaxespacio.cs_agrupacion~") COLUMN(NAME=~"dt_liquidaxespacio.cs_base_trazos~") COLUMN(NAME=~"h_base_trazos.raya~") COLUMN(NAME=~"dt_liquidaxespacio.cs_trazo~") COLUMN(NAME=~"dt_liquidaxespacio.co_estado~")    JOIN (LEFT=~"h_ordenes_corte.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_liquidaxespacio.cs_orden_corte~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_agrupacion~" )    JOIN (LEFT=~"dt_liquidaxespacio.cs_base_trazos~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_base_trazos~" )WHERE(    EXP1 =~"h_ordenes_corte.cs_orden_corte~"   OP =~"=~"    EXP2 =~":cs_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_agrupacion~"   OP =~"=~"    EXP2 =~":cs_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~":cs_base_trazos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liquidaxespacio.cs_trazo~"   OP =~"=~"    EXP2 =~":cs_trazo~" ) ) ARG(NAME = ~"cs_orden_corte~" TYPE = number)  ARG(NAME = ~"cs_agrupacion~" TYPE = number)  ARG(NAME = ~"cs_base_trazos~" TYPE = number)  ARG(NAME = ~"cs_trazo~" TYPE = number) " arguments=(("cs_orden_corte", number),("cs_agrupacion", number),("cs_base_trazos", number),("cs_trazo", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_ordenes_corte_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="370" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_ordenes_corte_co_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="736" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1152" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_base_trazos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1568" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=h_base_trazos_raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1893" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2309" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liquidaxespacio_co_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Corte" border="2" color="33554432" x="5" y="12" height="52" width="361" html.valueishtml="0"  name=h_ordenes_corte_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="370" y="12" height="52" width="361" html.valueishtml="0"  name=h_ordenes_corte_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="2" color="33554432" x="736" y="12" height="52" width="411" html.valueishtml="0"  name=dt_liquidaxespacio_cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Trazos" border="2" color="33554432" x="1152" y="12" height="52" width="411" html.valueishtml="0"  name=dt_liquidaxespacio_cs_base_trazos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="2" color="33554432" x="1568" y="12" height="52" width="320" html.valueishtml="0"  name=h_base_trazos_raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espacio" border="2" color="33554432" x="1893" y="12" height="52" width="411" html.valueishtml="0"  name=dt_liquidaxespacio_cs_trazo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="2309" y="12" height="52" width="411" html.valueishtml="0"  name=dt_liquidaxespacio_co_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
