HA$PBExportHeader$dtb_libera_estilos_para_partir_liberacio.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=nu_orden dbname="nu_orden" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nu_cut dbname="nu_cut" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="co_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="de_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(30) updatewhereclause=yes name=m_colores_de_color dbname="de_color" )
 column=(type=decimal(5) updatewhereclause=yes name=yield dbname="yield" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=char(80) update=yes updatewhereclause=yes name=comentarios dbname="comentarios" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=long updatewhereclause=yes name=co_fabrica_modulo dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_planta_modulo dbname="co_planta" )
 column=(type=long updatewhereclause=yes name=co_modulo dbname="co_modulo" )
 retrieve="  SELECT dt_libera_estilos.co_fabrica_exp,   
         dt_libera_estilos.cs_liberacion,   
         dt_libera_estilos.nu_orden,   
         dt_libera_estilos.nu_cut,   
         dt_libera_estilos.co_fabrica,   
         dt_libera_estilos.co_linea,   
         m_lineas.de_linea,   
         dt_libera_estilos.co_referencia,   
         h_preref_pv.de_referencia,   
         dt_libera_estilos.co_color_pt,   
         m_colores.de_color,   
         dt_libera_estilos.yield,   
         dt_libera_estilos.ca_unidades,   
         dt_libera_estilos.fe_actualizacion,   
         dt_libera_estilos.usuario,   
         dt_libera_estilos.instancia,   
         dt_libera_estilos.cs_ordenpd_pt,   
         dt_libera_estilos.comentarios,   
         dt_libera_estilos.fe_creacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo  
    FROM dt_libera_estilos,   
         h_preref_pv,  
         m_colores,   
         m_lineas, OUTER   
         dt_pdnxmodulo  
   WHERE ( dt_libera_estilos.co_fabrica = h_preref_pv.co_fabrica ) and  
         ( dt_libera_estilos.co_linea = h_preref_pv.co_linea ) and  
         ( Cast(dt_libera_estilos.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
         ( h_preref_pv.co_tipo_ref = 'P' ) and
         ( dt_libera_estilos.co_fabrica = m_colores.co_fabrica ) and  
         ( dt_libera_estilos.co_linea = m_colores.co_linea ) and  
         ( dt_libera_estilos.co_color_pt = m_colores.co_color ) and  
         ( dt_libera_estilos.co_fabrica = m_lineas.co_fabrica ) and  
         ( dt_libera_estilos.co_linea = m_lineas.co_linea ) and  
         ( dt_libera_estilos.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp ) and  
         ( dt_libera_estilos.cs_liberacion = dt_pdnxmodulo.cs_liberacion ) and  
         ( dt_libera_estilos.nu_orden = dt_pdnxmodulo.po ) and  
         ( dt_libera_estilos.co_fabrica = dt_pdnxmodulo.co_fabrica_pt ) and  
         ( dt_libera_estilos.co_linea = dt_pdnxmodulo.co_linea ) and  
         ( dt_libera_estilos.co_referencia = dt_pdnxmodulo.co_referencia ) and  
         ( dt_libera_estilos.co_color_pt = dt_pdnxmodulo.co_color_pt ) and  
         ( dt_libera_estilos.co_fabrica_exp = :co_fabrica_exp ) AND  
          ( dt_libera_estilos.cs_liberacion = :cs_liberacion ) AND  
         ( dt_libera_estilos.co_fabrica = :co_fabrica_pt ) AND  
         ( dt_libera_estilos.co_linea = :co_linea ) AND  
         ( dt_libera_estilos.co_referencia = :co_referencia ) AND  
         ( dt_libera_estilos.co_color_pt = :co_color_pt ) AND  
         ( dt_libera_estilos.nu_orden = :nu_orden ) AND  
         dt_pdnxmodulo.simulacion = 1    
" update="dt_libera_estilos" updatewhere=0 updatekeyinplace=no arguments=(("co_fabrica_exp", number),("pedido", number),("cs_liberacion", number),("nu_orden", string),("co_fabrica_pt", number),("co_linea", number),("co_referencia", number),("co_color_pt", number),("tono", string),("cs_estilocolortono", number)) )
text(band=header alignment="2" text="Cia" border="6" color="8388608" x="14" y="16" height="108" width="101" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#.Liberac." border="6" color="8388608" x="128" y="16" height="108" width="165" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="8388608" x="311" y="16" height="108" width="224" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica Prenda" border="6" color="8388608" x="558" y="16" height="108" width="174" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="8388608" x="754" y="16" height="108" width="251" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="8388608" x="1029" y="16" height="108" width="503" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Prenda" border="6" color="8388608" x="1554" y="16" height="108" width="713" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="255" x="128" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="315" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="558" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="750" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="846" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1024" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1207" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1550" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="681" y="92" height="88" width="2103" format="[general]" html.valueishtml="0"  name=comentarios  tag="comentarios" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Unidades" border="6" color="8388608" x="2286" y="16" height="108" width="206" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CiaMod" border="6" color="8388608" x="2514" y="16" height="108" width="96" html.valueishtml="0"  name=porc_unid_libera_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PtaMod" border="6" color="8388608" x="2629" y="16" height="108" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo" border="6" color="8388608" x="2743" y="16" height="108" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="2281" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="2519" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=co_fabrica_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2610" y="4" height="64" width="64" format="[general]" html.valueishtml="0"  name=co_planta_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="2697" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1829" y="4" height="64" width="443" format="[general]" html.valueishtml="0"  name=m_colores_de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
