HA$PBExportHeader$dtb_consulta_rollos_mercada.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_mercada dbname="dt_rollosmercada.cs_mercada" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_rollo dbname="dt_rollosmercada.cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=raya dbname="dt_rollosmercada.raya" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_mercada dbname="dt_rollosmercada.co_estado_mercada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_metros_mercar dbname="dt_rollosmercada.ca_metros_mercar" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades_mercar dbname="dt_rollosmercada.ca_unidades_mercar" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_rollosmercada.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_rollosmercada.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_rollosmercada.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_rollosmercada.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_rollosmercada~" ) COLUMN(NAME=~"dt_rollosmercada.cs_mercada~") COLUMN(NAME=~"dt_rollosmercada.cs_rollo~") COLUMN(NAME=~"dt_rollosmercada.raya~") COLUMN(NAME=~"dt_rollosmercada.co_estado_mercada~") COLUMN(NAME=~"dt_rollosmercada.ca_metros_mercar~") COLUMN(NAME=~"dt_rollosmercada.ca_unidades_mercar~") COLUMN(NAME=~"dt_rollosmercada.fe_creacion~") COLUMN(NAME=~"dt_rollosmercada.fe_actualizacion~") COLUMN(NAME=~"dt_rollosmercada.usuario~") COLUMN(NAME=~"dt_rollosmercada.instancia~")WHERE(    EXP1 =~"dt_rollosmercada.cs_mercada~"   OP =~"=~"    EXP2 =~":al_mercada~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_rollosmercada.raya~"   OP =~"=~"    EXP2 =~":ai_raya~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ai_raya~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dt_rollosmercada.cs_rollo~"   OP =~"=~"    EXP2 =~":al_rollo~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":al_rollo~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_rollosmercada.co_estado_mercada~"   OP =~"=~"    EXP2 =~":ai_estado~" ) ) ARG(NAME = ~"al_mercada~" TYPE = number)  ARG(NAME = ~"ai_raya~" TYPE = number)  ARG(NAME = ~"al_rollo~" TYPE = number)  ARG(NAME = ~"ai_estado~" TYPE = number) " update="dt_rollosmercada" updatewhere=1 updatekeyinplace=no arguments=(("al_mercada", number),("ai_raya", number),("al_rollo", number),("ai_estado", number)) )
text(band=header alignment="2" text="Cs Mercada" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=cs_mercada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Rollo" border="0" color="33554432" x="283" y="4" height="52" width="274" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="0" color="33554432" x="562" y="4" height="52" width="274" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado Mercada" border="0" color="33554432" x="841" y="4" height="52" width="430" html.valueishtml="0"  name=co_estado_mercada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Metros Mercar" border="0" color="33554432" x="1275" y="4" height="52" width="384" html.valueishtml="0"  name=ca_metros_mercar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Unidades Mercar" border="0" color="33554432" x="1664" y="4" height="52" width="443" html.valueishtml="0"  name=ca_unidades_mercar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="2112" y="4" height="52" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="2624" y="4" height="52" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="3131" y="4" height="52" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="3342" y="4" height="52" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_mercada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="562" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="841" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_estado_mercada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1275" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_metros_mercar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1664" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_unidades_mercar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2112" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2624" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3131" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3342" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
