HA$PBExportHeader$dtb_oc_loteadas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_referencia dbname="m_lotes_conf.co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="m_lotes_conf.po" )
 column=(type=long updatewhereclause=yes name=co_color dbname="m_lotes_conf.co_color" )
 column=(type=long updatewhereclause=yes name=cs_ordencorte dbname="m_lotes_conf.cs_ordencorte" )
 column=(type=decimal(0) updatewhereclause=yes name=numeradas dbname="numeradas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_lotes_conf~" )  TABLE(NAME=~"m_equi_tono~" ) COLUMN(NAME=~"m_lotes_conf.co_referencia~") COLUMN(NAME=~"m_lotes_conf.po~") COLUMN(NAME=~"m_lotes_conf.co_color~") COLUMN(NAME=~"m_lotes_conf.cs_ordencorte~") COMPUTE(NAME=~"sum(m_lotes_conf.ca_numerada)numeradas~")    JOIN (LEFT=~"m_lotes_conf.co_tono~"    OP =~"=~"RIGHT=~"m_equi_tono.numero~" )WHERE(    EXP1 =~"m_lotes_conf.co_fabrica~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_lotes_conf.cs_pedido~"   OP =~"=~"    EXP2 =~":pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_lotes_conf.po~"   OP =~"=~"    EXP2 =~":po~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_lotes_conf.co_referencia~"   OP =~"=~"    EXP2 =~":cod_estilo~" )  GROUP(NAME=~"m_lotes_conf.co_referencia~") GROUP(NAME=~"m_lotes_conf.po~") GROUP(NAME=~"m_lotes_conf.co_color~") GROUP(NAME=~"m_lotes_conf.cs_ordencorte~")) ARG(NAME = ~"pedido~" TYPE = number)  ARG(NAME = ~"po~" TYPE = string)  ARG(NAME = ~"cod_estilo~" TYPE = number) " filter=" co_color =202"arguments=(("pedido", number),("po", string),("cod_estilo", number))  sort="co_referencia A po A co_color A cs_ordencorte A " )
group(level=1 header.height=0 trailer.height=80 by=("co_referencia" , "po" , "co_color" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="5" y="4" height="52" width="311" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po" border="0" color="33554432" x="320" y="4" height="52" width="480" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="805" y="4" height="52" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Ordencorte" border="0" color="33554432" x="1083" y="4" height="52" width="311" html.valueishtml="0"  name=cs_ordencorte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="loteadas" border="0" color="32768" x="1408" y="4" height="52" width="270" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="805" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1083" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_ordencorte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1408" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=numeradas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" sum(  numeradas for group 1) "border="0" color="33554432" x="1408" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  numeradas for all) "border="0" color="255" x="1408" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
