HA$PBExportHeader$dtb_remision.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=68 color="536870912" )
footer(height=92 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_canasta_corte_co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=h_canasta_corte_co_planta dbname="co_planta" )
 column=(type=long updatewhereclause=yes name=h_canasta_corte_co_centro_pdn dbname="co_centro_pdn" )
 column=(type=long updatewhereclause=yes name=h_canasta_corte_co_subcentro_pdn dbname="co_subcentro_pdn" )
 column=(type=char(20) updatewhereclause=yes name=h_canasta_corte_pallet_id dbname="pallet_id" )
 column=(type=char(20) updatewhereclause=yes name=h_canasta_corte_cs_canasta dbname="cs_canasta" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_fabrica_ref dbname="co_fabrica_ref" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_color dbname="co_color" )
 column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_talla dbname="co_talla" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=char(10) updatewhereclause=yes name=camion dbname="camion" )
 column=(type=long updatewhereclause=yes name=remision dbname="remision" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=char(30) updatewhereclause=yes name=m_plantas_de_planta dbname="de_planta" )
 column=(type=char(30) updatewhereclause=yes name=m_centros_pdn_de_centro_pdn dbname="de_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=m_subcentros_pdn_de_subcentro_pdn dbname="de_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=char(30) updatewhereclause=yes name=de_estado_canasta dbname="de_estado_canasta" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=tono dbname="tono" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=cs_secuencia dbname="cs_secuencia" )
 retrieve=" SELECT  h_canasta_corte.co_fabrica,   
         h_canasta_corte.co_planta,   
         h_canasta_corte.co_centro_pdn,   
         h_canasta_corte.co_subcentro_pdn,   
         h_canasta_corte.pallet_id,   
         h_canasta_corte.cs_canasta,   
         dt_canasta_corte.cs_orden_corte,   
         dt_canasta_corte.co_fabrica_ref,   
         dt_canasta_corte.co_linea,   
         dt_canasta_corte.co_referencia,   
         dt_canasta_corte.co_color,   
         dt_canasta_corte.co_talla,   
         dt_canasta_corte.ca_actual,
			h_canasta_corte.camion,
			h_canasta_corte.remision,
			h_canasta_corte.co_estado,
			m_plantas.de_planta,
			m_centros_pdn.de_centro_pdn,
			m_subcentros_pdn.de_subcentro_pdn,
			m_lineas.de_linea,
			m_colores_pv.de_color,
			m_estado_canastas.de_estado_canasta,
			h_preref_pv.de_referencia,
			dt_agrupa_pdn.co_color_pt,
			dt_agrupa_pdn.tono,
			dt_agrupa_pdn.cs_liberacion,
			dt_agrupa_pdn.po,
         dt_canasta_corte.cs_secuencia	  
    FROM dt_canasta_corte,   
         h_canasta_corte,
			m_plantas,
			m_centros_pdn,
			m_subcentros_pdn,
			m_lineas,
			m_colores_pv,
			m_estado_canastas,
			h_preref_pv,
			dt_agrupa_pdn	   
   WHERE ( dt_canasta_corte.cs_canasta 		= h_canasta_corte.cs_canasta ) and  
         ( m_plantas.co_fabrica 					= h_canasta_corte.co_fabrica ) and
 			( m_plantas.co_planta 					= h_canasta_corte.co_planta ) and
			( m_centros_pdn.co_centro_pdn 		= h_canasta_corte.co_centro_pdn ) and
			( m_subcentros_pdn.co_centro_pdn 	= h_canasta_corte.co_centro_pdn )	and
			( m_subcentros_pdn.co_subcentro_pdn = h_canasta_corte.co_subcentro_pdn ) and
			( m_lineas.co_fabrica 					= dt_canasta_corte.co_fabrica_ref )	and
			( m_lineas.co_linea 						= dt_canasta_corte.co_linea ) and
		/*	( m_colores.co_fabrica					= dt_canasta_corte.co_fabrica_ref ) and
			( m_colores.co_linea						= dt_canasta_corte.co_linea ) and*/
			( m_colores_pv.co_color					= Cast(dt_canasta_corte.co_color as Char(8)) )	and
			( h_preref_pv.co_grupo_color        = m_colores_pv.co_grupo_color ) and
			( m_estado_canastas.co_estado			= h_canasta_corte.co_estado ) and
			( h_preref_pv.co_fabrica				= dt_canasta_corte.co_fabrica_ref ) and
			( h_preref_pv.co_linea					= dt_canasta_corte.co_linea ) and
			( h_preref_pv.co_referencia			= Cast(dt_canasta_corte.co_referencia as Char(15)) ) and
			( dt_agrupa_pdn.cs_agrupacion			= dt_canasta_corte.cs_agrupacion ) and
			( dt_agrupa_pdn.cs_pdn					= dt_canasta_corte.cs_pdn ) and
			( h_preref_pv.co_tipo_ref           = 'P') and
			( h_canasta_corte.pallet_id			<> '') and
          (dt_canasta_corte.ca_actual > 0)  and 
          (dt_canasta_corte.cs_secuencia = 1)  
       
      "  sort="h_canasta_corte_pallet_id A dt_canasta_corte_co_talla D dt_canasta_corte_cs_orden_corte A de_referencia A compute_3 A dt_canasta_corte_co_color A " )
group(level=1 header.height=168 trailer.height=68 by=("camion" , "remision" , "h_canasta_corte_pallet_id" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="416" height="52" width="645" format="[general]" html.valueishtml="0"  name=h_canasta_corte_co_fabrica visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=razon_social dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica" border="6" color="33554432" x="201" y="352" height="52" width="645" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Para:" border="0" color="33554432" x="32" y="416" height="52" width="160" html.valueishtml="0"  name=h_canasta_corte_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="951" y="416" height="52" width="567" format="[general]" html.valueishtml="0"  name=m_plantas_de_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta" border="6" color="33554432" x="960" y="352" height="52" width="567" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1641" y="416" height="52" width="690" format="[general]" html.valueishtml="0"  name=m_centros_pdn_de_centro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="33554432" x="1646" y="352" height="52" width="690" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="420" height="52" width="690" format="[general]" html.valueishtml="0"  name=m_subcentros_pdn_de_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="33554432" x="2478" y="352" height="52" width="690" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Remisi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2048" y="228" height="56" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"*~" + string( remision ) + ~"*~""border="0" color="0" x="2359" y="164" height="168" width="923" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="SKANDATArC39" font.height="-28" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2354" y="36" height="52" width="818" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="288" y="12" height="52" width="357" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha:" border="0" color="33554432" x="32" y="12" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nit: 891408135-1" border="0" color="33554432" x="23" y="156" height="56" width="704" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. I. NICOLE S. A." border="0" color="33554432" x="23" y="68" height="80" width="754" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REPORTE DE REMISIONES" border="0" color="33554432" x="923" y="68" height="80" width="1102" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Camion:" border="0" color="0" x="32" y="280" height="52" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="280" height="52" width="233" format="[general]" html.valueishtml="0"  name=camion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado:" border="0" color="0" x="553" y="280" height="52" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Bongo" border="0" color="33554432" x="27" y="12" height="52" width="183" html.valueishtml="0"  name=h_canasta_corte_pallet_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="238" y="12" height="52" width="302" format="[general]" html.valueishtml="0"  name=h_canasta_corte_pallet_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Bolsa" border="2" color="33554432" x="27" y="96" height="52" width="219" html.valueishtml="0"  name=h_canasta_corte_cs_canasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="O.C." border="2" color="33554432" x="251" y="96" height="52" width="183" html.valueishtml="0"  name=dt_canasta_corte_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text=" Fabrica" border="2" color="33554432" x="439" y="96" height="52" width="370" html.valueishtml="0"  name=dt_canasta_corte_co_fabrica_ref_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Prenda" border="2" color="33554432" x="814" y="96" height="52" width="325" html.valueishtml="0"  name=dt_canasta_corte_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Referencia" border="2" color="33554432" x="1143" y="96" height="52" width="288" html.valueishtml="0"  name=dt_canasta_corte_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Lote" border="2" color="33554432" x="2258" y="96" height="52" width="270" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Estilo" border="2" color="33554432" x="1435" y="96" height="52" width="398" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Color" border="2" color="33554432" x="2537" y="96" height="52" width="329" html.valueishtml="0"  name=dt_canasta_corte_co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="P.o." border="2" color="33554432" x="1838" y="96" height="52" width="411" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Cantidad" border="2" color="33554432" x="3136" y="96" height="52" width="274" html.valueishtml="0"  name=h_canasta_corte_ca_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Talla" border="2" color="33554432" x="2880" y="96" height="52" width="242" html.valueishtml="0"  name=dt_canasta_corte_co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="233" y1="164" x2="3442" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( h_canasta_corte_cs_canasta ) + trim(string( cs_secuencia ))"border="5" color="33554432" x="27" y="4" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="251" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_fabrica_ref visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=razon_social dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="814" y="4" height="52" width="325" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="1143" y="4" height="52" width="288" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" co_color_pt  +  tono  +  cs_liberacion "border="5" color="33554432" x="2258" y="4" height="52" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="2537" y="4" height="52" width="325" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="1435" y="4" height="52" width="398" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="33554432" x="1838" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="3136" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="2880" y="4" height="52" width="242" format="[general]" html.valueishtml="0"  name=dt_canasta_corte_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total x Bongo" border="2" color="33554432" x="2523" y="8" height="52" width="421" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(ca_actual for group 1)"border="5" color="33554432" x="3008" y="4" height="52" width="402" format="###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Remision" border="2" color="33554432" x="2510" y="8" height="52" width="448" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_actual for all)"border="5" color="33554432" x="3008" y="4" height="52" width="402" format="###.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1458" y1="76" x2="2734" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Firma:" border="0" color="0" x="1294" y="24" height="52" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
