HA$PBExportHeader$dtb_adhesivo_partes_prenda.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=2 print.columns.width=900 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=652 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_agrupacion dbname="cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_base_trazos dbname="cs_base_trazos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_espacio dbname="cs_espacio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_sec_ext dbname="cs_sec_ext" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_pdn dbname="cs_pdn" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=letra dbname="letra" )
 column=(type=long update=yes updatewhereclause=yes name=ca_paquetes dbname="ca_paquetes" )
 column=(type=long update=yes updatewhereclause=yes name=capas dbname="capas" )
 column=(type=long update=yes updatewhereclause=yes name=valor_inicial dbname="valor_inicial" )
 column=(type=long update=yes updatewhereclause=yes name=valor_final dbname="valor_final" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="co_color_pt" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="tono" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_liberacion dbname="cs_liberacion" )
 column=(type=char(50) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(20) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=cs_particion dbname="cs_particion" )
 column=(type=long updatewhereclause=yes name=cs_orden dbname="cs_orden" )
 column=(type=long updatewhereclause=yes key=yes name=tipo dbname="tipo" values="SI CORTAR	1/BALANCEO	2/" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="nu_cut" )
 column=(type=long updatewhereclause=yes name=sec_lote dbname="sec_lote" )
 column=(type=long updatewhereclause=yes name=orden_espacio dbname="orden_espacio" )
 column=(type=char(20) updatewhereclause=yes name=cs_canasta dbname="cs_canasta" )
 column=(type=long updatewhereclause=yes name=cs_secuencia dbname="cs_secuencia" values="COSTURA	1/FUSIONADO	2/VARIOS	3/" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=long updatewhereclause=yes name=co_parte dbname="co_parte" )
 column=(type=char(30) updatewhereclause=yes name=de_parte dbname="de_parte" )
 column=(type=long updatewhereclause=yes name=orden_talla dbname="orden_talla" )
 column=(type=char(15) updatewhereclause=yes name=parte dbname="parte" )
 retrieve="  SELECT unique t_guias_num_prog.cs_orden_corte,   
         t_guias_num_prog.cs_agrupacion,   
         t_guias_num_prog.cs_base_trazos,   
         t_guias_num_prog.cs_espacio,   
         t_guias_num_prog.cs_sec_ext,   
         t_guias_num_prog.co_talla,   
         t_guias_num_prog.cs_pdn,   
         t_guias_num_prog.letra,   
         t_guias_num_prog.ca_paquetes,   
         t_guias_num_prog.capas,   
         t_guias_num_prog.valor_inicial,   
         t_guias_num_prog.valor_final,
			dt_agrupa_pdn.co_color_pt,
			dt_agrupa_pdn.tono,
			dt_agrupa_pdn.cs_liberacion,
			h_preref_pv.de_referencia,
			m_tallas_x_grupo_pv.de_talla,
			dt_agrupa_pdn.co_fabrica_pt,
			dt_agrupa_pdn.co_linea, 
			dt_agrupa_pdn.co_referencia,
			dt_agrupa_pdn.cs_particion, 
			t_guias_num_prog.cs_orden,
			t_guias_num_prog.tipo,
			dt_agrupa_pdn.po,	
			dt_agrupa_pdn.nu_cut,
			( 	SELECT unique cs_ordenpdn
				FROM dt_trazosxoc b
				WHERE b.cs_orden_corte 	= t_guias_num_prog.cs_orden_corte 			AND
						b.cs_agrupacion 	= t_guias_num_prog.cs_agrupacion 			AND
						b.cs_base_trazos 	= (t_guias_num_prog.cs_base_trazos / 10) 			AND
						b.cs_trazo 			= t_guias_num_prog.cs_espacio 				AND
						b.cs_sec_ext 		= t_guias_num_prog.cs_sec_ext and
						b.cs_pdn				= t_guias_num_prog.cs_pdn ) sec_lote  ,
			(  SELECT unique dt_trazosxoc.cs_orden_espacio
				 FROM dt_trazosxoc  
				WHERE ( dt_trazosxoc.cs_orden_corte 	= t_guias_num_prog.cs_orden_corte ) AND  
						( dt_trazosxoc.cs_agrupacion 		= t_guias_num_prog.cs_agrupacion ) AND  
						( dt_trazosxoc.cs_base_trazos 	= (t_guias_num_prog.cs_base_trazos / 10 ) ) AND  
						( dt_trazosxoc.cs_trazo 			= t_guias_num_prog.cs_espacio ) AND  
						( dt_trazosxoc.cs_sec_ext 			= t_guias_num_prog.cs_sec_ext ) AND
						( dt_trazosxoc.cs_pdn 				= t_guias_num_prog.cs_pdn ) 
						
			) as orden_espacio,
         a.cs_canasta,
         a.cs_secuencia,
         a.ca_actual,
         m_lineas.de_linea,
			m_partes.co_parte,
			m_partes.de_parte,
         m_tallas_x_grupo_pv.orden_talla,
			'*' || lpad(Trim(a.cs_canasta), 7, ~"0~") || lpad(m_partes.co_parte, 6, ~"0~") || '*' parte
    FROM t_guias_num_prog,
			dt_agrupa_pdn,
			h_preref_pv,
			m_tallas_x_grupo_pv, 
			dt_canasta_corte a, 
			m_lineas,
			dt_telaxmodelo_lib,
			dt_partes_refproc,
			m_partes,
			dt_color_modelo
	WHERE t_guias_num_prog.cs_orden_corte 	= :an_ordencorte AND
         t_guias_num_prog.cs_agrupacion   = dt_agrupa_pdn.cs_agrupacion  AND
			t_guias_num_prog.cs_base_trazos 	= :an_raya AND
			( t_guias_num_prog.cs_espacio    = :an_cs_espacio OR
			:an_cs_espacio = 0 ) AND
			( dt_partes_refproc.co_parte			= :an_parte OR
			:an_parte = 0 ) AND
			( t_guias_num_prog.letra				= :as_letra OR
			:as_letra = ~" ~" ) AND
			dt_agrupa_pdn.cs_pdn  				= t_guias_num_prog.cs_pdn AND
			h_preref_pv.co_fabrica 					= dt_agrupa_pdn.co_fabrica_pt AND
			h_preref_pv.co_linea 					= dt_agrupa_pdn.co_linea AND
			h_preref_pv.co_referencia 				= dt_agrupa_pdn.co_referencia AND
         (Cast(dt_agrupa_pdn.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
         h_preref_pv.co_tipo_ref 			= 'P'  and
         h_preref_pv.co_grupo_tlla 			= m_tallas_x_grupo_pv.co_grupo_tlla  AND 
         m_tallas_x_grupo_pv.co_talla 		= CAST(t_guias_num_prog.co_talla as CHAR(10)) and
			h_preref_pv.co_fabrica 				= m_lineas.co_fabrica AND
			h_preref_pv.co_linea 				= m_lineas.co_linea AND
         a.co_fabrica_ref 						= h_preref_pv.co_fabrica and
         a.co_linea 								= h_preref_pv.co_linea and
         (Cast(a.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
         a.co_talla 								= t_guias_num_prog.co_talla and
         a.co_color 								= dt_agrupa_pdn.co_color_pt and
         a.cs_orden_corte 						= t_guias_num_prog.cs_orden_corte and
         a.letra 									= t_guias_num_prog.letra and
         a.cs_espacio 							= t_guias_num_prog.cs_espacio and
         a.cs_agrupacion 						= t_guias_num_prog.cs_agrupacion and
         a.cs_pdn          					= t_guias_num_prog.cs_pdn and
			a.cs_secuencia							= 1 and
			dt_agrupa_pdn.co_fabrica_exp 		= dt_telaxmodelo_lib.co_fabrica_exp and
			dt_agrupa_pdn.cs_liberacion		= dt_telaxmodelo_lib.cs_liberacion and
			dt_agrupa_pdn.po						= dt_telaxmodelo_lib.nu_orden and
			dt_agrupa_pdn.nu_cut					= dt_telaxmodelo_lib.nu_cut and
			dt_agrupa_pdn.co_fabrica_pt		= dt_telaxmodelo_lib.co_fabrica_pt and
			dt_agrupa_pdn.co_linea				= dt_telaxmodelo_lib.co_linea and
			dt_agrupa_pdn.co_referencia		= dt_telaxmodelo_lib.co_referencia and
			dt_agrupa_pdn.co_color_pt			= dt_telaxmodelo_lib.co_color_pt and
			dt_agrupa_pdn.tono					= dt_telaxmodelo_lib.co_tono and
			dt_telaxmodelo_lib.co_fabrica_pt	= dt_partes_refproc.co_fabrica and
			dt_telaxmodelo_lib.co_linea		= dt_partes_refproc.co_linea and
			dt_telaxmodelo_lib.co_referencia	= dt_partes_refproc.co_referencia and
			dt_partes_refproc.co_parte			= m_partes.co_parte and
			m_partes.sw_adhesivo 				= ~"1~" and
			dt_color_modelo.co_fabrica    	= dt_partes_refproc.co_fabrica  and
			dt_color_modelo.co_linea			= dt_partes_refproc.co_linea  and
			dt_color_modelo.co_referencia	   = dt_partes_refproc.co_referencia  and
			dt_color_modelo.co_talla			= a.co_talla and
			dt_color_modelo.co_color_pt		= a.co_color and
			dt_color_modelo.co_parte			= dt_partes_refproc.co_parte


" update="t_guias_num_prog" updatewhere=0 updatekeyinplace=no arguments=(("an_ordencorte", number),("an_raya", number),("an_cs_espacio", number),("an_parte", number),("as_letra", string))  sort="cs_orden A cs_sec_ext A orden_talla A co_talla A letra A sec_lote A capas A cs_canasta A cs_secuencia A " )
group(level=1 header.height=0 trailer.height=0 by=("cs_espacio" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="60" width="814" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="16" height="152" width="288" format="[general]" html.valueishtml="0"  name=letra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="40" height="44" width="242" format="[general]" html.valueishtml="0"  name=cs_secuencia visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="64" y="416" height="216" width="773" format="[general]" html.valueishtml="0"  name=parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="SKANDATArC39" font.height="-19" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Espacio:" border="0" color="0" x="325" y="40" height="44" width="142" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="40" height="44" width="46" format="[general]" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paq:" border="0" color="0" x="535" y="40" height="44" width="87" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Num.del" border="0" color="0" x="69" y="144" height="44" width="142" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="219" y="144" height="40" width="91" format="[general]" html.valueishtml="0"  name=valor_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="361" y="144" height="40" width="91" format="[general]" html.valueishtml="0"  name=valor_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tot:" border="0" color="0" x="462" y="144" height="40" width="59" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="144" height="40" width="91" format="###,##0" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="al" border="0" color="0" x="320" y="144" height="40" width="27" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="192" height="44" width="379" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lote:" border="0" color="0" x="466" y="192" height="44" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" dt_agrupa_pdn_co_color_pt  +  dt_agrupa_pdn_tono  +  dt_agrupa_pdn_cs_liberacion "border="0" color="0" x="558" y="192" height="44" width="247" format="[GENERAL]" html.valueishtml="0"  name=lote visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ref:" border="0" color="0" x="69" y="232" height="48" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="232" height="48" width="229" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Particion:" border="0" color="0" x="434" y="232" height="48" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="232" height="48" width="64" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Linea:" border="0" color="0" x="69" y="292" height="56" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="292" height="56" width="73" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="292" height="56" width="503" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P.0:" border="0" color="0" x="69" y="352" height="56" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="352" height="56" width="270" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="69" y="92" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="92" height="56" width="59" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="O.C:" border="0" color="0" x="311" y="92" height="56" width="101" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="416" y="92" height="56" width="178" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cut:" border="0" color="0" x="475" y="352" height="56" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="352" height="56" width="183" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="0" x="402" y="444" height="60" width="27" html.valueishtml="0"  name=orden_talla visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="de_talla")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
