HA$PBExportHeader$dtb_tela_devolucion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=t_devolrollos_grupo dbname="t_devolrollos.grupo" )
 column=(type=long updatewhereclause=yes name=t_devolrollos_cs_ordencorte dbname="t_devolrollos.cs_ordencorte" )
 column=(type=long updatewhereclause=yes name=t_devolrollos_cs_rollo dbname="t_devolrollos.cs_rollo" )
 column=(type=long updatewhereclause=yes name=t_devolrollos_co_fabrica_act dbname="t_devolrollos.co_fabrica_act" )
 column=(type=long updatewhereclause=yes name=t_devolrollos_co_reftel_act dbname="t_devolrollos.co_reftel_act" )
 column=(type=long updatewhereclause=yes name=t_devolrollos_co_color_act dbname="t_devolrollos.co_color_act" )
 column=(type=char(2) updatewhereclause=yes name=t_devolrollos_tono dbname="t_devolrollos.tono" )
 column=(type=decimal(3) updatewhereclause=yes name=t_devolrollos_ca_kg dbname="t_devolrollos.ca_kg" )
 column=(type=char(60) updatewhereclause=yes name=m_causas_devrollos_des_motivo dbname="m_causas_devrollos.des_motivo" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_devolrollos~" )  TABLE(NAME=~"m_causas_devrollos~" )  TABLE(NAME=~"h_telas~" ) COLUMN(NAME=~"t_devolrollos.grupo~") COLUMN(NAME=~"t_devolrollos.cs_ordencorte~") COLUMN(NAME=~"t_devolrollos.cs_rollo~") COLUMN(NAME=~"t_devolrollos.co_fabrica_act~") COLUMN(NAME=~"t_devolrollos.co_reftel_act~") COLUMN(NAME=~"t_devolrollos.co_color_act~") COLUMN(NAME=~"t_devolrollos.tono~") COLUMN(NAME=~"t_devolrollos.ca_kg~") COLUMN(NAME=~"m_causas_devrollos.des_motivo~") COLUMN(NAME=~"h_telas.de_reftel~")    JOIN (LEFT=~"t_devolrollos.motivo_dev~"    OP =~"=~"RIGHT=~"m_causas_devrollos.cs_motivo~" )    JOIN (LEFT=~"t_devolrollos.co_reftel_act~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"t_devolrollos.co_caract_act~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )) " )
text(band=header alignment="2" text="GRUPO" border="2" color="33554432" x="9" y="4" height="96" width="402" html.valueishtml="0"  name=t_devolrollos_grupo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ORDEN
 CORTE" border="2" color="33554432" x="416" y="4" height="96" width="187" html.valueishtml="0"  name=t_devolrollos_cs_ordencorte_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ROLLO" border="2" color="33554432" x="608" y="4" height="96" width="206" html.valueishtml="0"  name=t_devolrollos_cs_rollo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FAB.
TELA" border="2" color="33554432" x="818" y="4" height="96" width="119" html.valueishtml="0"  name=t_devolrollos_co_fabrica_act_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TELA" border="2" color="33554432" x="942" y="4" height="96" width="718" html.valueishtml="0"  name=t_devolrollos_co_reftel_act_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="72" width="402" format="[general]" html.valueishtml="0"  name=t_devolrollos_grupo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="416" y="4" height="72" width="187" format="[general]" html.valueishtml="0"  name=t_devolrollos_cs_ordencorte  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="608" y="4" height="72" width="206" format="[general]" html.valueishtml="0"  name=t_devolrollos_cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="818" y="4" height="72" width="119" format="[general]" html.valueishtml="0"  name=t_devolrollos_co_fabrica_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="942" y="4" height="72" width="142" format="[general]" html.valueishtml="0"  name=t_devolrollos_co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="1088" y="4" height="72" width="571" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COD.
COLOR" border="2" color="33554432" x="1664" y="4" height="96" width="274" html.valueishtml="0"  name=t_devolrollos_co_color_act_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1664" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=t_devolrollos_co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TONO" border="2" color="33554432" x="1943" y="4" height="96" width="119" html.valueishtml="0"  name=t_devolrollos_tono_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="YARDAS" border="2" color="33554432" x="2066" y="4" height="96" width="201" html.valueishtml="0"  name=t_devolrollos_ca_kg_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1943" y="4" height="72" width="119" format="[general]" html.valueishtml="0"  name=t_devolrollos_tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2066" y="4" height="72" width="201" format="[general]" html.valueishtml="0"  name=t_devolrollos_ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOTIVO DE LA DEVOLUCION" border="2" color="33554432" x="2272" y="4" height="96" width="1010" html.valueishtml="0"  name=m_causas_devrollos_des_motivo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="2272" y="4" height="72" width="1010" format="[general]" html.valueishtml="0"  name=m_causas_devrollos_des_motivo visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
