HA$PBExportHeader$dtb_reporte_unidades.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_etapas_de_etapa dbname="m_etapas.de_etapa" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_dato dbname="r_estadosxetapa.cs_dato" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_ca_inicial dbname="r_estadosxetapa.ca_inicial" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_ca_entradas dbname="r_estadosxetapa.ca_entradas" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_ca_salidas dbname="r_estadosxetapa.ca_salidas" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=r_estadosxetapa_cs_pdn dbname="r_estadosxetapa.cs_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"m_etapas~" )  TABLE(NAME=~"m_tipos_etapa~" ) COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~") COLUMN(NAME=~"m_etapas.de_etapa~") COLUMN(NAME=~"r_estadosxetapa.cs_dato~") COLUMN(NAME=~"r_estadosxetapa.ca_inicial~") COLUMN(NAME=~"r_estadosxetapa.ca_entradas~") COLUMN(NAME=~"r_estadosxetapa.ca_salidas~") COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COLUMN(NAME=~"r_estadosxetapa.cs_pdn~")    JOIN (LEFT=~"r_estadosxetapa.etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_etapa~" )    JOIN (LEFT=~"m_tipos_etapa.co_tipo_etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_tipo_etapa~" )WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~"~~~"2003-06~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_tipos_etapa.co_tipo_etapa~"   OP =~"in~"    EXP2 =~"4~" ) ) "  sort="r_estadosxetapa_cs_dato A " )
text(band=header alignment="2" text="M Etapas
De Etapa" border="2" color="33554432" x="718" y="4" height="104" width="709" html.valueishtml="0"  name=m_etapas_de_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="718" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=m_etapas_de_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Tipos Etapa
De Tipo Etapa" border="2" color="33554432" x="5" y="4" height="104" width="709" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" r_estadosxetapa_ca_inicial + r_estadosxetapa_ca_entradas - r_estadosxetapa_ca_salidas "border="2" color="0" x="1861" y="8" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( r_estadosxetapa_ca_inicial + r_estadosxetapa_ca_entradas - r_estadosxetapa_ca_salidas  for all)"border="2" color="0" x="1851" y="4" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="2" color="33554432" x="1440" y="8" height="52" width="123" html.valueishtml="0"  name=r_estadosxetapa_cs_agrupacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="2" color="33554432" x="1577" y="12" height="52" width="110" html.valueishtml="0"  name=r_estadosxetapa_cs_pdn visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="2" color="33554432" x="1710" y="12" height="52" width="137" html.valueishtml="0"  name=r_estadosxetapa_cs_dato visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
