HA$PBExportHeader$dtb_inventario_tela.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_dato dbname="r_estadosxetapa.cs_dato" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="r_estadosxetapa.cs_pdn" )
 column=(type=long updatewhereclause=yes name=ca_inicial dbname="r_estadosxetapa.ca_inicial" )
 column=(type=long updatewhereclause=yes name=ca_entradas dbname="r_estadosxetapa.ca_entradas" )
 column=(type=long updatewhereclause=yes name=ca_salidas dbname="r_estadosxetapa.ca_salidas" )
 column=(type=long updatewhereclause=yes name=ca_saldo dbname="r_estadosxetapa.ca_saldo" )
 retrieve=" SELECT r_estadosxetapa.cs_dato,   
         r_estadosxetapa.cs_orden_corte,   
         r_estadosxetapa.cs_agrupacion,   
         r_estadosxetapa.cs_pdn,   
         r_estadosxetapa.ca_inicial,   
         r_estadosxetapa.ca_entradas,   
         r_estadosxetapa.ca_salidas,   
         r_estadosxetapa.ca_saldo  
    FROM r_estadosxetapa  
   WHERE ( r_estadosxetapa.ano_mes = ~"2003-06~" ) AND  
         ( r_estadosxetapa.etapa = 4 ) 
and (r_estadosxetapa.ca_inicial + r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas )>0
order by r_estadosxetapa.cs_agrupacion;  " )
text(band=header alignment="2" text="Cs Dato" border="2" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=cs_dato_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Orden Corte" border="2" color="33554432" x="283" y="4" height="52" width="329" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Agrupacion" border="2" color="33554432" x="617" y="4" height="52" width="315" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Pdn" border="2" color="33554432" x="937" y="4" height="52" width="274" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Inicial" border="2" color="33554432" x="1216" y="4" height="52" width="274" html.valueishtml="0"  name=ca_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Entradas" border="2" color="33554432" x="1495" y="4" height="52" width="274" html.valueishtml="0"  name=ca_entradas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Salidas" border="2" color="33554432" x="1774" y="4" height="52" width="274" html.valueishtml="0"  name=ca_salidas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Saldo" border="2" color="33554432" x="2053" y="4" height="52" width="274" html.valueishtml="0"  name=ca_saldo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_dato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="617" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="937" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1216" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1495" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_entradas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="1774" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_salidas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2053" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ca_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ca_inicial + ca_entradas - ca_salidas "border="2" color="0" x="2341" y="4" height="64" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
