HA$PBExportHeader$dtb_inventario_para_etapa4_venegas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=long updatewhereclause=yes name=dt_unidadesxtrazo_cs_pdn dbname="dt_unidadesxtrazo.cs_pdn" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="h_preref.de_referencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"dt_unidadesxtrazo~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"peddig~" )  TABLE(NAME=~"pacasash.h_preref~" ) COLUMN(NAME=~"r_estadosxetapa.cs_orden_corte~") COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COMPUTE(NAME=~"sum(r_estadosxetapa.ca_inicial+r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas )~") COLUMN(NAME=~"dt_unidadesxtrazo.cs_pdn~") COMPUTE(NAME=~"sum(dt_unidadesxtrazo.ca_programada )~") COLUMN(NAME=~"peddig.gpa~") COLUMN(NAME=~"pacasash.h_preref.de_referencia~")    JOIN (LEFT=~"r_estadosxetapa.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_orden_corte~" )    JOIN (LEFT=~"r_estadosxetapa.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_agrupacion~" )    JOIN (LEFT=~"dt_unidadesxtrazo.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_unidadesxtrazo.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"peddig.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"peddig.pedido~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~"~~~"2003-07~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_unidadesxtrazo.cs_base_trazos~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"r_estadosxetapa.etapa~"   OP =~"=~"    EXP2 =~"4~" )  GROUP(NAME=~"r_estadosxetapa.cs_orden_corte~") GROUP(NAME=~"r_estadosxetapa.cs_agrupacion~") GROUP(NAME=~"dt_unidadesxtrazo.cs_pdn~") GROUP(NAME=~"peddig.gpa~") GROUP(NAME=~"pacasash.h_preref.de_referencia~")   HAVING (   EXP1 =~"sum(r_estadosxetapa.ca_inicial+r_estadosxetapa.ca_entradas-r_estadosxetapa.ca_salidas )~"   OP =~">~"    EXP2 =~"0~" )) "  sort="cs_orden_corte A cs_agrupacion A dt_unidadesxtrazo_cs_pdn A " )
text(band=header alignment="0" text="grupo" border="2" color="33554432" x="69" y="108" height="52" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="estilo" border="2" color="33554432" x="466" y="104" height="52" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="orden corte" border="2" color="33554432" x="754" y="84" height="52" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="agrupacion" border="2" color="33554432" x="1129" y="108" height="52" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="pdn" border="2" color="33554432" x="1381" y="108" height="52" width="82" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="unidades" border="2" color="33554432" x="1550" y="104" height="52" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="0" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=peddig_gpa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="329" y="8" height="52" width="411" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="1070" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="759" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1353" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=compute_0003 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1385" y="8" height="52" width="105" format="[general]" html.valueishtml="0"  name=dt_unidadesxtrazo_cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1518" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(compute_0003 for all)"border="2" color="33554432" x="1353" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(compute_0005 for all)"border="2" color="33554432" x="1522" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
