HA$PBExportHeader$dtb_dtpdnxmodulo_estado9_generadaoc.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_asignacion dbname="dt_pdnxmodulo.cs_asignacion" )
 retrieve="  SELECT unique dt_pdnxmodulo.cs_asignacion
    FROM dt_pdnxmodulo  
   WHERE ( dt_pdnxmodulo.simulacion = 1 ) AND  
         ( dt_pdnxmodulo.co_fabrica = 91 ) AND  
         ( dt_pdnxmodulo.co_planta = 1 ) AND  
         ( dt_pdnxmodulo.co_estado_asigna = 9 )   
            
" )
text(band=header alignment="2" text="Cs Asignacion" border="0" color="33554432" x="5" y="8" height="52" width="306" html.valueishtml="0"  name=cs_asignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=560 border="0" color="33554432" x="5" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
