HA$PBExportHeader$dtb_referencias_x_trazo.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_trazo dbname="dt_refptxtrazo.co_trazo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_refptxtrazo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_refptxtrazo.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_refptxtrazo.fe_actualizacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_refptxtrazo.fe_creacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_refptxtrazo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_refptxtrazo.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="dt_refptxtrazo.co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=dt_refptxtrazo_estab_largo dbname="dt_refptxtrazo.estab_largo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dt_refptxtrazo_estab_ancho dbname="dt_refptxtrazo.estab_ancho" )
 retrieve="  SELECT dt_refptxtrazo.co_trazo,   
         dt_refptxtrazo.co_fabrica,   
         dt_refptxtrazo.co_linea,   
         m_lineas.de_linea,   
         dt_refptxtrazo.fe_actualizacion,   
         dt_refptxtrazo.fe_creacion,   
         dt_refptxtrazo.usuario,   
         dt_refptxtrazo.instancia,   
         dt_refptxtrazo.co_referencia,   
         h_preref_pv.de_referencia,   
         dt_refptxtrazo.estab_largo,   
         dt_refptxtrazo.estab_ancho  
    FROM dt_refptxtrazo,   
         h_preref_pv,   
         m_lineas  
   WHERE ( dt_refptxtrazo.co_fabrica = h_preref_pv.co_fabrica ) and  
         ( dt_refptxtrazo.co_linea = h_preref_pv.co_linea ) and  
         ( cast(dt_refptxtrazo.co_referencia as char(15)) = h_preref_pv.co_referencia ) and  
         ( dt_refptxtrazo.co_fabrica = m_lineas.co_fabrica ) and  
         ( dt_refptxtrazo.co_linea = m_lineas.co_linea ) and  
         ( ( dt_refptxtrazo.co_trazo = :al_trazo ) )   
   UNION   
  SELECT dt_refptxtrazo.co_trazo,   
         dt_refptxtrazo.co_fabrica,   
         dt_refptxtrazo.co_linea,   
         m_lineas_inf.de_linea,   
         dt_refptxtrazo.fe_actualizacion,   
         dt_refptxtrazo.fe_creacion,   
         dt_refptxtrazo.usuario,   
         dt_refptxtrazo.instancia,   
         dt_refptxtrazo.co_referencia,   
         h_preref_inf.de_referencia,
			dt_refptxtrazo.estab_largo,   
         dt_refptxtrazo.estab_ancho    
    FROM dt_refptxtrazo,   
         h_preref_inf,   
         m_lineas_inf  
   WHERE ( dt_refptxtrazo.co_fabrica = h_preref_inf.co_fabrica ) and  
         ( dt_refptxtrazo.co_linea = h_preref_inf.co_linea ) and  
         ( dt_refptxtrazo.co_referencia = h_preref_inf.co_referencia ) and  
         ( dt_refptxtrazo.co_fabrica = m_lineas_inf.co_fabrica ) and  
         ( dt_refptxtrazo.co_linea = m_lineas_inf.co_linea ) and  
         ( ( dt_refptxtrazo.co_trazo = :al_trazo ) )    
" update="dt_refptxtrazo" updatewhere=1 updatekeyinplace=yes arguments=(("al_trazo", number)) )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="14" y="12" height="52" width="283" html.valueishtml="0"  name=dt_refptxtrazo_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="0" x="315" y="12" height="52" width="466" html.valueishtml="0"  name=dt_refptxtrazo_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="795" y="12" height="52" width="841" html.valueishtml="0"  name=dt_refptxtrazo_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estab Largo" border="6" color="0" x="1655" y="12" height="52" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estab Ancho" border="6" color="0" x="1938" y="12" height="52" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="306" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="0" x="791" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1655" y="4" height="64" width="270" format="0.00" html.valueishtml="0"  name=dt_refptxtrazo_estab_largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="0" x="1938" y="4" height="64" width="279" format="0.00" html.valueishtml="0"  name=dt_refptxtrazo_estab_ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="4" height="64" width="635" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
