HA$PBExportHeader$dtb_producciones_consolida.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=simulacion dbname="dt_pdnxmodulo.simulacion" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="dt_pdnxmodulo.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_planta dbname="dt_pdnxmodulo.co_planta" )
 column=(type=long updatewhereclause=yes key=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes key=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=char(10) updatewhereclause=yes key=yes name=nu_cut dbname="dt_pdnxmodulo.nu_cut" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long updatewhereclause=yes key=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(2) updatewhereclause=yes key=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="dt_pdnxmodulo.co_estado_asigna" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_pdnxmodulo~" )  TABLE(NAME=~"t_libera_consolida~" ) COLUMN(NAME=~"dt_pdnxmodulo.simulacion~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica~") COLUMN(NAME=~"dt_pdnxmodulo.co_planta~") COLUMN(NAME=~"dt_pdnxmodulo.co_modulo~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_exp~") COLUMN(NAME=~"dt_pdnxmodulo.cs_liberacion~") COLUMN(NAME=~"dt_pdnxmodulo.po~") COLUMN(NAME=~"dt_pdnxmodulo.nu_cut~") COLUMN(NAME=~"dt_pdnxmodulo.co_fabrica_pt~") COLUMN(NAME=~"dt_pdnxmodulo.co_linea~") COLUMN(NAME=~"dt_pdnxmodulo.co_referencia~") COLUMN(NAME=~"dt_pdnxmodulo.co_color_pt~") COLUMN(NAME=~"dt_pdnxmodulo.tono~") COLUMN(NAME=~"dt_pdnxmodulo.co_estado_asigna~")    JOIN (LEFT=~"dt_pdnxmodulo.co_fabrica_exp~"    OP =~"=~"RIGHT=~"t_libera_consolida.co_fabrica_exp~" )    JOIN (LEFT=~"dt_pdnxmodulo.cs_liberacion~"    OP =~"=~"RIGHT=~"t_libera_consolida.cs_liberacion~" )    JOIN (LEFT=~"t_libera_consolida.nu_orden~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.po~" )    JOIN (LEFT=~"t_libera_consolida.nu_cut~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.nu_cut~" )    JOIN (LEFT=~"t_libera_consolida.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_fabrica_pt~" )    JOIN (LEFT=~"t_libera_consolida.co_linea~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_linea~" )    JOIN (LEFT=~"t_libera_consolida.co_referencia~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_referencia~" )    JOIN (LEFT=~"t_libera_consolida.co_color_pt~"    OP =~"=~"RIGHT=~"dt_pdnxmodulo.co_color_pt~" )WHERE(    EXP1 =~"t_libera_consolida.usuario~"   OP =~"=~"    EXP2 =~":as_usuario~" ) ) ARG(NAME = ~"as_usuario~" TYPE = string) " update="dt_pdnxmodulo" updatewhere=0 updatekeyinplace=no arguments=(("as_usuario", string)) )
text(band=header alignment="2" text="Dt Pdnxmodulo
Simulacion" border="0" color="33554432" x="5" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_simulacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Fabrica" border="0" color="33554432" x="338" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Planta" border="0" color="33554432" x="672" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_planta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Modulo" border="0" color="33554432" x="1006" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_modulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Fabrica Exp" border="0" color="33554432" x="1339" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_fabrica_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Cs Liberacion" border="0" color="33554432" x="1673" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_cs_liberacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Po" border="0" color="33554432" x="2007" y="4" height="104" width="480" html.valueishtml="0"  name=dt_pdnxmodulo_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Nu Cut" border="0" color="33554432" x="2496" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_nu_cut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Fabrica Pt" border="0" color="33554432" x="2830" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Linea" border="0" color="33554432" x="3163" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Referencia" border="0" color="33554432" x="3497" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Color Pt" border="0" color="33554432" x="3831" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Tono" border="0" color="33554432" x="4165" y="4" height="104" width="329" html.valueishtml="0"  name=dt_pdnxmodulo_tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Pdnxmodulo
Co Estado Asigna" border="0" color="33554432" x="4498" y="4" height="104" width="384" html.valueishtml="0"  name=dt_pdnxmodulo_co_estado_asigna_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=simulacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_planta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1339" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2007" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2496" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2830" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3163" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3497" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3831" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4165" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4498" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_estado_asigna visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
