HA$PBExportHeader$dtb_ruta_orden_corte_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_ordencorte", number),("an_centro", number),("an_subcentro", number),("an_proceso", number)) )
report(band=detail dataobject="dtb_ruta_orden_corte" x="9" y="12" height="124" width="3461" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_ordencorte "),(" an_centro "),(" an_subcentro "),(" an_proceso ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dgr_instrucciones_extendido_corte_x_cort" x="9" y="176" height="120" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_ordencorte ")) newpage = yes trail_footer = no  name=dw_2 visible="1"  slideleft=yes  slideup=allabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
