HA$PBExportHeader$dtb_tejidoxorden.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_rollo_co_reftel_act dbname="m_rollo.co_reftel_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_caract_act dbname="m_rollo.co_caract_act" )
 column=(type=char(30) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_color_act dbname="m_rollo.co_color_act" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 column=(type=long updatewhereclause=yes name=m_rollo_diametro_act dbname="m_rollo.diametro_act" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_prog dbname="m_rollo.ca_prog" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_kg dbname="m_rollo.ca_kg" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_mt dbname="m_rollo.ca_mt" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_centro dbname="m_rollo.co_centro" )
 column=(type=char(30) updatewhereclause=yes name=m_centros_de_centro dbname="m_centros.de_centro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_rollo~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_centros~" )  TABLE(NAME=~"m_color~" ) COLUMN(NAME=~"m_rollo.co_reftel_act~") COLUMN(NAME=~"m_rollo.co_caract_act~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_rollo.cs_rollo~") COLUMN(NAME=~"m_rollo.co_color_act~") COLUMN(NAME=~"m_color.de_color~") COLUMN(NAME=~"m_rollo.diametro_act~") COLUMN(NAME=~"m_rollo.ca_prog~") COLUMN(NAME=~"m_rollo.ca_kg~") COLUMN(NAME=~"m_rollo.ca_mt~") COLUMN(NAME=~"m_rollo.co_centro~") COLUMN(NAME=~"m_centros.de_centro~")    JOIN (LEFT=~"m_rollo.co_reftel_act~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"m_rollo.co_caract_act~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"m_rollo.co_centro~"    OP =~"=~"RIGHT=~"m_centros.co_centro~" )    JOIN (LEFT=~"m_rollo.co_color_act~"    OP =~"=~"RIGHT=~"m_color.co_color~" )WHERE(    EXP1 =~"m_rollo.cs_rollo~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.cs_orden_pr_act~"   OP =~"=~"    EXP2 =~":cs_ordenpd_pt~" ) ) ARG(NAME = ~"cs_ordenpd_pt~" TYPE = number) " arguments=(("cs_ordenpd_pt", number))  sort="m_rollo_co_reftel_act A m_rollo_co_caract_act A m_rollo_co_color_act A m_rollo_diametro_act A " )
text(band=header alignment="2" text="Ref." border="6" color="0" x="0" y="4" height="52" width="174" html.valueishtml="0"  name=m_rollo_co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caract." border="6" color="0" x="197" y="4" height="52" width="192" html.valueishtml="0"  name=m_rollo_co_caract_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tela" border="6" color="0" x="411" y="4" height="52" width="709" html.valueishtml="0"  name=h_telas_de_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1138" y="4" height="52" width="581" html.valueishtml="0"  name=m_rollo_co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="2866" y="4" height="52" width="631" html.valueishtml="0"  name=m_rollo_co_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Di$$HEX1$$e100$$ENDHEX$$m." border="6" color="0" x="1934" y="4" height="52" width="174" html.valueishtml="0"  name=m_rollo_diametro_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollo" border="6" color="0" x="1737" y="4" height="52" width="178" html.valueishtml="0"  name=m_rollo_cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg. Prog." border="6" color="0" x="2126" y="4" height="52" width="247" html.valueishtml="0"  name=m_rollo_ca_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg. Real" border="6" color="0" x="2391" y="4" height="52" width="238" html.valueishtml="0"  name=m_rollo_ca_kg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="m. Prog" border="6" color="0" x="2647" y="4" height="52" width="201" html.valueishtml="0"  name=m_rollo_ca_mt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="1" color="8388608" x="5" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=m_rollo_co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="1" color="8388608" x="197" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=m_rollo_co_caract_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="1" color="8388608" x="407" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="1" color="8388608" x="1138" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=m_rollo_co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="1" color="8388608" x="1390" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1934" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=m_rollo_diametro_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1737" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=m_rollo_cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="2126" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=m_rollo_ca_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2391" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=m_rollo_ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2647" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=m_rollo_ca_mt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="2866" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=m_rollo_co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2994" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=m_centros_de_centro visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="m_rollo_co_reftel_act	m_rollo_co_caract_act	h_telas_de_reftel	m_rollo_co_color_act	m_color_de_color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
