HA$PBExportHeader$dtb_inventarioxetapas_revisado.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=etapa dbname="r_estadosxetapa.etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_etapas_de_etapa dbname="m_etapas.de_etapa" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="r_estadosxetapa.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=cs_agrupacion dbname="r_estadosxetapa.cs_agrupacion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="r_estadosxetapa.cs_pdn" )
 column=(type=long updatewhereclause=yes name=ca_inicial dbname="r_estadosxetapa.ca_inicial" )
 column=(type=long updatewhereclause=yes name=ca_entradas dbname="r_estadosxetapa.ca_entradas" )
 column=(type=long updatewhereclause=yes name=ca_salidas dbname="r_estadosxetapa.ca_salidas" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=long updatewhereclause=yes name=m_tipos_etapa_co_tipo_etapa dbname="m_tipos_etapa.co_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"m_etapas~" )  TABLE(NAME=~"m_tipos_etapa~" ) COLUMN(NAME=~"r_estadosxetapa.etapa~") COLUMN(NAME=~"m_etapas.de_etapa~") COLUMN(NAME=~"r_estadosxetapa.cs_orden_corte~") COLUMN(NAME=~"r_estadosxetapa.cs_agrupacion~") COLUMN(NAME=~"r_estadosxetapa.cs_pdn~") COLUMN(NAME=~"r_estadosxetapa.ca_inicial~") COLUMN(NAME=~"r_estadosxetapa.ca_entradas~") COLUMN(NAME=~"r_estadosxetapa.ca_salidas~") COMPUTE(NAME=~"r_estadosxetapa.ca_inicial + r_estadosxetapa.ca_entradas - r_estadosxetapa.ca_salidas~") COLUMN(NAME=~"m_tipos_etapa.co_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~")    JOIN (LEFT=~"r_estadosxetapa.etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_etapa~" )    JOIN (LEFT=~"m_tipos_etapa.co_tipo_etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_tipo_etapa~" )WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~":Ano_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(m_tipos_etapa.co_tipo_etapa~"   OP =~"=~"    EXP2 =~":Area~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":Area~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"Ano_mes~" TYPE = string)  ARG(NAME = ~"Area~" TYPE = number) " arguments=(("Ano_mes", string),("Area", number))  sort="m_tipos_etapa_co_tipo_etapa A etapa A cs_orden_corte A cs_pdn A " )
group(level=1 header.height=0 trailer.height=108 by=("m_tipos_etapa_co_tipo_etapa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="INVENTARIO POR ETAPAS " border="6" color="33554432" x="617" y="44" height="52" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="55" y="76" height="60" width="494" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1422" y="80" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area" border="6" color="33554432" x="18" y="196" height="52" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Corte" border="6" color="33554432" x="773" y="196" height="52" width="261" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="5" color="33554432" x="14" y="8" height="52" width="32" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="5" color="33554432" x="69" y="8" height="52" width="247" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="315" y="8" height="52" width="91" format="[general]" html.valueishtml="0"  name=etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="768" y="8" height="52" width="261" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1051" y="8" height="52" width="146" format="[general]" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agrup." border="6" color="33554432" x="1056" y="196" height="52" width="146" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="1221" y="8" height="52" width="114" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdn" border="6" color="33554432" x="1225" y="196" height="52" width="114" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inicial" border="6" color="33554432" x="1367" y="196" height="52" width="251" html.valueishtml="0"  name=ca_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entradas" border="6" color="33554432" x="1641" y="196" height="52" width="251" html.valueishtml="0"  name=ca_entradas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salidas" border="6" color="33554432" x="1915" y="196" height="52" width="261" html.valueishtml="0"  name=ca_salidas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo" border="6" color="33554432" x="2194" y="196" height="52" width="274" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1358" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=ca_inicial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(compute_0008 for all) */"border="0" color="33554432" x="2190" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=0 border="5" color="33554432" x="2208" y="8" height="52" width="256" html.valueishtml="0"  name=compute_0009 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1632" y="8" height="52" width="256" format="[general]" html.valueishtml="0"  name=ca_entradas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1911" y="8" height="52" width="265" format="[general]" html.valueishtml="0"  name=ca_salidas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0009 for group 1)"border="5" color="33554432" x="2208" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etapa" border="6" color="33554432" x="320" y="196" height="52" width="434" html.valueishtml="0"  name=etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="33554432" x="430" y="8" height="52" width="311" html.valueishtml="0"  name=m_etapas_de_etapa visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Area:" border="6" color="33554432" x="1719" y="28" height="52" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Reporte:" border="6" color="33554432" x="1664" y="12" height="52" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
