HA$PBExportHeader$dtb_rollos_sin_liquidar.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=decimal(3) updatewhereclause=yes name=yardas dbname="yardas" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_cs_orden_corte dbname="dt_rayas_telaxoc.cs_orden_corte" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_rollo~" )  TABLE(NAME=~"dt_rayas_telaxoc~" ) COLUMN(NAME=~"m_rollo.cs_rollo~") COMPUTE(NAME=~"(m_rollo.ca_kg +m_rollo.ca_kg_tenido)yardas~") COLUMN(NAME=~"dt_rayas_telaxoc.cs_orden_corte~")    JOIN (LEFT=~"dt_rayas_telaxoc.cs_orden_corte~"    OP =~"=~"RIGHT=~"m_rollo.cs_ordencr~" )    JOIN (LEFT=~"m_rollo.co_fabrica_act~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_fabrica_tela~" )    JOIN (LEFT=~"m_rollo.co_reftel_act~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_reftel~" )    JOIN (LEFT=~"m_rollo.co_caract_act~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_caract~" )    JOIN (LEFT=~"m_rollo.diametro_act~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.diametro~" )    JOIN (LEFT=~"m_rollo.co_color_act~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_color_te~" )WHERE(    EXP1 =~"m_rollo.cs_ordencr~"   OP =~"=~"    EXP2 =~":an_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rollo.cs_rollo~"   OP =~"not in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_rolxespacio~" )  TABLE(NAME=~"dt_rayas_telaxoc~" ) COLUMN(NAME=~"dt_liq_rolxespacio.cs_rollo~")    JOIN (LEFT=~"dt_liq_rolxespacio.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_agrupacion~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_base_trazos~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_pdn~"    OP =~"=~"RIGHT=~"dt_liq_rolxespacio.cs_pdn~" )WHERE(    EXP1 =~"dt_liq_rolxespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden_corte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_rayas_telaxoc.raya~"   OP =~"=~"    EXP2 =~":raya~" ) )   LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_rayas_telaxoc.raya~"   OP =~"=~"    EXP2 =~":raya~" ) ) ORDER(NAME=~"m_rollo.cs_rollo~" ASC=yes ) ARG(NAME = ~"an_orden_corte~" TYPE = number)  ARG(NAME = ~"raya~" TYPE = number) " arguments=(("an_orden_corte", number),("raya", number)) )
text(band=header alignment="2" text="Rollo" border="0" color="33554432" x="347" y="8" height="120" width="265" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Yardas" border="0" color="33554432" x="617" y="8" height="120" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="0" height="56" width="265" format="###,###.##" html.valueishtml="0"  name=yardas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="0" height="56" width="265" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(cs_rollo for all)"border="0" color="33554432" x="347" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(yardas for all)"border="0" color="0" x="617" y="4" height="56" width="265" format="###,###.##" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Orden de Corte" border="0" color="33554432" x="5" y="8" height="56" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="68" height="60" width="338" format="[general]" html.valueishtml="0"  name=dt_rayas_telaxoc_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=summary alignment="1" text="total rollos" border="0" color="33554432" x="5" y="4" height="56" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
