HA$PBExportHeader$dtb_dt_camposxflujo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_flujo dbname="dt_camposxflujo.co_flujo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_flujo dbname="dt_camposxflujo.cs_flujo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=instanciad dbname="dt_camposxflujo.instanciad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=base_datos dbname="dt_camposxflujo.base_datos" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tabla dbname="dt_camposxflujo.tabla" )
 column=(type=char(30) update=yes updatewhereclause=yes name=campo dbname="dt_camposxflujo.campo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tipo_dato dbname="dt_camposxflujo.tipo_dato" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="dt_camposxflujo.nombre" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_camposxflujo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_camposxflujo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_camposxflujo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_camposxflujo.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_camposxflujo~" ) COLUMN(NAME=~"dt_camposxflujo.co_flujo~") COLUMN(NAME=~"dt_camposxflujo.cs_flujo~") COLUMN(NAME=~"dt_camposxflujo.instanciad~") COLUMN(NAME=~"dt_camposxflujo.base_datos~") COLUMN(NAME=~"dt_camposxflujo.tabla~") COLUMN(NAME=~"dt_camposxflujo.campo~") COLUMN(NAME=~"dt_camposxflujo.tipo_dato~") COLUMN(NAME=~"dt_camposxflujo.nombre~") COLUMN(NAME=~"dt_camposxflujo.fe_creacion~") COLUMN(NAME=~"dt_camposxflujo.fe_actualizacion~") COLUMN(NAME=~"dt_camposxflujo.usuario~") COLUMN(NAME=~"dt_camposxflujo.instancia~")WHERE(    EXP1 =~"dt_camposxflujo.co_flujo~"   OP =~"=~"    EXP2 =~":an_co_flujo~" ) ) ARG(NAME = ~"an_co_flujo~" TYPE = number) " update="dt_camposxflujo" updatewhere=1 updatekeyinplace=no arguments=(("an_co_flujo", number)) )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="14" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=cs_flujo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="#" border="6" color="33554432" x="14" y="12" height="52" width="73" html.valueishtml="0"  name=cs_flujo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="105" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=instanciad visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Instanciad" border="6" color="33554432" x="105" y="12" height="52" width="366" html.valueishtml="0"  name=instanciad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="489" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=base_datos visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Base Datos" border="6" color="33554432" x="489" y="12" height="52" width="265" html.valueishtml="0"  name=base_datos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="773" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=tabla visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Tabla" border="6" color="33554432" x="773" y="12" height="52" width="352" html.valueishtml="0"  name=tabla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1143" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=campo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Campo" border="6" color="33554432" x="1143" y="12" height="52" width="357" html.valueishtml="0"  name=campo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1518" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=tipo_dato visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Tipo Dato" border="6" color="33554432" x="1518" y="12" height="52" width="229" html.valueishtml="0"  name=tipo_dato_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="1765" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="1765" y="12" height="52" width="297" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
