HA$PBExportHeader$dtb_buscar_movimientos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=ano_mes dbname="mv_inventa_etapa.ano_mes" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fe_movimiento dbname="mv_inventa_etapa.fe_movimiento" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_transaccion dbname="mv_inventa_etapa.co_transaccion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_ruta_etapa dbname="mv_inventa_etapa.co_ruta_etapa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_dato dbname="mv_inventa_etapa.cs_dato" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_movimiento dbname="mv_inventa_etapa.cs_movimiento" )
 column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="mv_inventa_etapa.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="mv_inventa_etapa.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="mv_inventa_etapa.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=raya dbname="mv_inventa_etapa.raya" )
 column=(type=long update=yes updatewhereclause=yes name=cs_espacio dbname="mv_inventa_etapa.cs_espacio" )
 column=(type=long update=yes updatewhereclause=yes name=cs_rollo dbname="mv_inventa_etapa.cs_rollo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_carro dbname="mv_inventa_etapa.cs_carro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bongo dbname="mv_inventa_etapa.bongo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bolsa dbname="mv_inventa_etapa.bolsa" )
 column=(type=long update=yes updatewhereclause=yes name=cs_remision dbname="mv_inventa_etapa.cs_remision" )
 column=(type=long update=yes updatewhereclause=yes name=ca_movimiento dbname="mv_inventa_etapa.ca_movimiento" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="mv_inventa_etapa.ca_unidades" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mv_inventa_etapa~" ) COLUMN(NAME=~"mv_inventa_etapa.ano_mes~") COLUMN(NAME=~"mv_inventa_etapa.fe_movimiento~") COLUMN(NAME=~"mv_inventa_etapa.co_transaccion~") COLUMN(NAME=~"mv_inventa_etapa.co_ruta_etapa~") COLUMN(NAME=~"mv_inventa_etapa.cs_dato~") COLUMN(NAME=~"mv_inventa_etapa.cs_movimiento~") COLUMN(NAME=~"mv_inventa_etapa.cs_orden_corte~") COLUMN(NAME=~"mv_inventa_etapa.cs_agrupacion~") COLUMN(NAME=~"mv_inventa_etapa.cs_pdn~") COLUMN(NAME=~"mv_inventa_etapa.raya~") COLUMN(NAME=~"mv_inventa_etapa.cs_espacio~") COLUMN(NAME=~"mv_inventa_etapa.cs_rollo~") COLUMN(NAME=~"mv_inventa_etapa.cs_carro~") COLUMN(NAME=~"mv_inventa_etapa.bongo~") COLUMN(NAME=~"mv_inventa_etapa.bolsa~") COLUMN(NAME=~"mv_inventa_etapa.cs_remision~") COLUMN(NAME=~"mv_inventa_etapa.ca_movimiento~") COLUMN(NAME=~"mv_inventa_etapa.ca_unidades~")WHERE(    EXP1 =~"mv_inventa_etapa.ano_mes~"   OP =~"=~"    EXP2 =~":adt_ano_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(mv_inventa_etapa.co_transaccion~"   OP =~"=~"    EXP2 =~":an_co_transaccion~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_co_transaccion~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(mv_inventa_etapa.co_ruta_etapa~"   OP =~"=~"    EXP2 =~":an_co_ruta_etapa~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_co_ruta_etapa~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(mv_inventa_etapa.cs_movimiento~"   OP =~"=~"    EXP2 =~":an_cs_movimiento~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_cs_movimiento~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"adt_ano_mes~" TYPE = string)  ARG(NAME = ~"an_co_transaccion~" TYPE = number)  ARG(NAME = ~"an_co_ruta_etapa~" TYPE = number)  ARG(NAME = ~"an_cs_movimiento~" TYPE = number) " update="mv_inventa_etapa" updatewhere=1 updatekeyinplace=no arguments=(("adt_ano_mes", string),("an_co_transaccion", number),("an_co_ruta_etapa", number),("an_cs_movimiento", number)) )
text(band=header alignment="2" text="Ano Mes" border="6" color="33554432" x="18" y="12" height="52" width="242" html.valueishtml="0"  name=ano_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="279" y="12" height="52" width="393" html.valueishtml="0"  name=fe_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transacci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="690" y="8" height="52" width="270" html.valueishtml="0"  name=co_transaccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ruta" border="6" color="33554432" x="978" y="12" height="52" width="114" html.valueishtml="0"  name=co_ruta_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dato" border="6" color="33554432" x="1111" y="12" height="52" width="128" html.valueishtml="0"  name=cs_dato_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="33554432" x="1262" y="12" height="52" width="123" html.valueishtml="0"  name=cs_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="O.C." border="6" color="33554432" x="1403" y="12" height="52" width="219" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agrup." border="6" color="33554432" x="1641" y="12" height="52" width="155" html.valueishtml="0"  name=cs_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdn" border="6" color="33554432" x="1815" y="12" height="52" width="110" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raya" border="6" color="33554432" x="1943" y="12" height="52" width="114" html.valueishtml="0"  name=raya_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espac." border="6" color="33554432" x="2075" y="12" height="52" width="155" html.valueishtml="0"  name=cs_espacio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rollo" border="6" color="33554432" x="2249" y="12" height="52" width="242" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carro" border="6" color="33554432" x="2510" y="12" height="52" width="215" html.valueishtml="0"  name=cs_carro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bongo" border="6" color="33554432" x="2743" y="12" height="52" width="210" html.valueishtml="0"  name=bongo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bolsa" border="6" color="33554432" x="2976" y="12" height="52" width="265" html.valueishtml="0"  name=bolsa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remisi$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="3259" y="12" height="52" width="224" html.valueishtml="0"  name=cs_remision_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant." border="6" color="33554432" x="3502" y="12" height="52" width="178" html.valueishtml="0"  name=ca_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="6" color="33554432" x="3698" y="12" height="52" width="215" html.valueishtml="0"  name=ca_unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="4" height="64" width="242" format="yyyy-mm" html.valueishtml="0"  name=ano_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="279" y="4" height="64" width="393" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=fe_movimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="695" y="4" height="64" width="270" html.valueishtml="0"  name=co_transaccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="987" y="4" height="64" width="114" html.valueishtml="0"  name=co_ruta_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1125" y="4" height="64" width="128" html.valueishtml="0"  name=cs_dato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1275" y="4" height="64" width="123" html.valueishtml="0"  name=cs_movimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1422" y="4" height="64" width="219" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="1664" y="4" height="64" width="155" html.valueishtml="0"  name=cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="1842" y="4" height="64" width="110" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="1975" y="4" height="64" width="114" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="33554432" x="2112" y="4" height="64" width="155" html.valueishtml="0"  name=cs_espacio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="33554432" x="2290" y="4" height="64" width="242" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="33554432" x="2555" y="4" height="64" width="215" html.valueishtml="0"  name=cs_carro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="2793" y="4" height="64" width="210" html.valueishtml="0"  name=bongo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="3026" y="4" height="64" width="265" html.valueishtml="0"  name=bolsa visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="33554432" x="3314" y="4" height="64" width="224" html.valueishtml="0"  name=cs_remision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="33554432" x="3561" y="4" height="64" width="178" html.valueishtml="0"  name=ca_movimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="33554432" x="3762" y="4" height="64" width="215" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
