HA$PBExportHeader$dtb_unidades_corte_por_po_talla.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="dt_pdnxmodulo.nu_cut" )
 column=(type=datetime updatewhereclause=yes name=fe_requerida_desp dbname="dt_pdnxmodulo.fe_requerida_desp" )
 column=(type=long updatewhereclause=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_pv_de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=long updatewhereclause=yes name=cs_asignacion dbname="dt_pdnxmodulo.cs_asignacion" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0012 dbname="compute_0012" )
 column=(type=decimal(2) updatewhereclause=yes name=unidades_loteadas dbname="unidades_loteadas" )
 column=(type=decimal(2) updatewhereclause=yes name=unidades_despachadas dbname="unidades_despachadas" )
 column=(type=long updatewhereclause=yes name=unid_des dbname="unid_des" )
 column=(type=long updatewhereclause=yes name=unid_ped dbname="unid_ped" )
 column=(type=char(8) updatewhereclause=yes name=color_exp dbname="color_exp" )
 column=(type=date updatewhereclause=yes name=fe_programacion dbname="fe_programacion" )
 column=(type=decimal(0) updatewhereclause=yes name=unid_programadas dbname="unid_programadas" )
 retrieve="select dt_pdnxmodulo.co_fabrica_exp,
       dt_pdnxmodulo.po,
       dt_pdnxmodulo.nu_cut,
       dt_pdnxmodulo.fe_requerida_desp,
       dt_pdnxmodulo.co_fabrica_pt,
       dt_pdnxmodulo.co_linea,
       dt_pdnxmodulo.co_referencia, 
       dt_pdnxmodulo.co_color_pt,
       m_lineas.de_linea, 
       h_preref_pv.de_referencia,
       dt_pdnxmodulo.cs_asignacion, 
       (select sum(ca_liquidadas) from dt_liq_unixespacio, h_base_trazos 
        where dt_liq_unixespacio.cs_agrupacion = h_base_trazos.cs_agrupacion
          and dt_liq_unixespacio.cs_base_trazos = h_base_trazos.cs_base_trazos
          and h_base_trazos.raya = 10  
          and dt_liq_unixespacio.cs_orden_corte = dt_pdnxmodulo.cs_asignacion),
       (select sum(ca_programada) from m_lotes_soti
        where cs_ordencorte =  dt_pdnxmodulo.cs_asignacion
          and cs_cut = dt_pdnxmodulo.nu_cut
          and po = dt_pdnxmodulo.po
          and co_linea = dt_pdnxmodulo.co_linea
          and co_referencia = dt_pdnxmodulo.co_referencia
          and cs_remision = 0 ) as unidades_loteadas,
     (select sum(ca_programada) from m_lotes_soti
        where cs_ordencorte =  dt_pdnxmodulo.cs_asignacion
        
          and co_linea = dt_pdnxmodulo.co_linea
          and co_referencia = dt_pdnxmodulo.co_referencia 
          and cs_remision > 0 ) as unidades_despachadas,
       
     pr_cons_unidenviada(dt_pdnxmodulo.nu_cut,
                         dt_pdnxmodulo.po,
                         dt_pdnxmodulo.co_linea,
                         dt_pdnxmodulo.co_referencia,
                         dt_pdnxmodulo.co_color_pt) unid_des, 
 pr_cons_unidpedidas(dt_pdnxmodulo.co_fabrica_exp,
                        dt_pdnxmodulo.nu_cut,
                         dt_pdnxmodulo.po,
								 dt_pdnxmodulo.co_fabrica_pt,
                         dt_pdnxmodulo.co_linea,
                         dt_pdnxmodulo.co_referencia,
                         dt_pdnxmodulo.co_color_pt) unid_ped,
  pr_cons_colorexp(dt_pdnxmodulo.co_fabrica_pt,
                         dt_pdnxmodulo.co_linea,
                         dt_pdnxmodulo.co_referencia,
                         dt_pdnxmodulo.co_color_pt) color_exp,


  date(dt_pdnxmodulo.fe_fin_prog) as fe_programacion ,
		sum(ca_programada) as unid_programadas
from dt_pdnxmodulo, h_preref_pv, m_lineas
where dt_pdnxmodulo.co_fabrica = m_lineas.co_fabrica
and dt_pdnxmodulo.co_linea = m_lineas.co_linea
and dt_pdnxmodulo.co_fabrica = h_preref_pv.co_fabrica
and dt_pdnxmodulo.co_linea = h_preref_pv.co_linea
and Cast(dt_pdnxmodulo.co_referencia as Char(15)) = h_preref_pv.co_referencia
and h_preref_pv.co_tipo_ref = 'P'
and dt_pdnxmodulo.cs_asignacion > 200100
and dt_pdnxmodulo.co_fabrica = 2
and dt_pdnxmodulo.co_linea in (5,8,22)
and dt_pdnxmodulo.co_estado_asigna <> 28
and DATE(dt_pdnxmodulo.fe_requerida_desp) >= :FECHA_INI
and DATE(dt_pdnxmodulo.fe_requerida_desp) >= :FECHA_FIN

group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;" filter="isNull( unidades_despachadas )"arguments=(("FECHA_INI", date),("FECHA_FIN", date))  sort="co_fabrica_pt A co_linea A fe_requerida_desp A co_fabrica_exp A po A nu_cut A co_referencia A co_color_pt A cs_asignacion A " )
group(level=1 header.height=96 trailer.height=0 by=("co_fabrica_pt" , "co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=28 by=("co_fabrica_pt" , "co_linea" , "co_fabrica_exp" , "po" , "nu_cut" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=72 trailer.height=0 by=("co_fabrica_pt" , "co_linea" , "co_fabrica_exp" , "po" , "nu_cut" , "fe_requerida_desp" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=68 trailer.height=64 by=("co_fabrica_pt" , "co_linea" , "co_fabrica_exp" , "po" , "nu_cut" , "fe_requerida_desp" , "co_referencia" , "co_color_pt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="CONSULTA ESTADO DE UNA PO" border="6" color="0" x="654" y="40" height="80" width="1307" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2135" y="8" height="52" width="590" format="dd/mmm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="18" y="12" height="68" width="315" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordenar" filename="" enabled=yes action="8" border="0" color="0" x="18" y="92" height="64" width="315" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="6" color="33554432" x="329" y="12" height="72" width="133" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Linea" border="6" color="33554432" x="480" y="12" height="72" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="6" color="33554432" x="768" y="12" height="72" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="6" color="33554432" x="901" y="12" height="72" width="1701" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fabrica" border="6" color="33554432" x="18" y="12" height="72" width="293" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Po:" border="2" color="33554432" x="9" y="4" height="56" width="114" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1257" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="2" tabsequence=32766 border="2" color="33554432~tIF( daysafter( date(today()), date( fe_requerida_desp ) ) < 12 , 255, 0)" x="1929" y="4" height="56" width="357" format="dd/mmm/yyyy" html.valueishtml="0"  name=fe_requerida_desp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Nu Cut:" border="2" color="33554432" x="1042" y="4" height="56" width="210" html.valueishtml="0"  name=nu_cut_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Fe Despacho:" border="2" color="33554432" x="1541" y="4" height="56" width="389" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Fab Exp:" border="2" color="33554432" x="613" y="4" height="56" width="229" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="850" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=co_fabrica_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="128" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Prenda Exp:" border="6" color="33554432" x="55" y="8" height="52" width="302" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.3 id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1646" y="8" height="52" width="224" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Cod. Vesa:" border="6" color="33554432" x="1326" y="8" height="52" width="302" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text="Color exp" border="0" color="33554432" x="9" y="8" height="56" width="242" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text="Unid Prog" border="2" color="33554432" x="2693" y="8" height="56" width="265" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text="Unid Cortad" border="2" color="33554432" x="2962" y="8" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text="Fe Prog." border="2" color="33554432" x="2459" y="8" height="56" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text="O.C" border="2" color="33554432" x="2226" y="8" height="56" width="229" html.valueishtml="0"  name=cs_asignacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text="Unid Lotead" border="2" color="33554432" x="3246" y="8" height="56" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1472" y="8" height="56" width="233" format="#,##0" html.valueishtml="0"  name=unid_des visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="Unid Enviad:" border="0" color="33554432" x="1175" y="8" height="56" width="297" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="Unid Faltan:" border="0" color="33554432" x="1723" y="8" height="56" width="279" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="2" expression=" unid_ped -  unid_des - ( sum(  unid_programadas for group 4) )"border="0" color="33554432" x="2007" y="8" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="Unid Pedid:" border="0" color="33554432" x="635" y="8" height="56" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="910" y="8" height="56" width="251" format="#,##0" html.valueishtml="0"  name=unid_ped visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="56" width="119" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="8" height="56" width="133" format="[general]" html.valueishtml="0"  name=color_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="(" border="0" color="33554432" x="402" y="8" height="56" width="18" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="2" text=")" border="0" color="33554432" x="544" y="8" height="56" width="23" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="33554432" x="2693" y="0" height="56" width="265" format="#,##0" html.valueishtml="0"  name=unid_programadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="2962" y="0" height="56" width="279" format="#,##0" html.valueishtml="0"  name=compute_0012 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="2459" y="0" height="56" width="229" format="dd/mmm/yy" html.valueishtml="0"  name=fe_programacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="2226" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="3246" y="0" height="56" width="261" format="#,##0" html.valueishtml="0"  name=unidades_loteadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="2" expression=" sum(  unid_programadas for group 4)  "border="2" color="33554432" x="2693" y="4" height="52" width="265" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="2" expression="sum(compute_0012 for group 4)"border="2" color="33554432" x="2962" y="4" height="52" width="279" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="2" expression=" sum(  unidades_loteadas for group 4) "border="2" color="33554432" x="3246" y="4" height="52" width="261" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.4 alignment="2" text="Total po- ref- color:" border="0" color="33554432" x="2181" y="8" height="52" width="507" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="23" y1="4" x2="3008" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="0" y="4" height="52" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="3506" y="0" height="64" width="1083" html.valueishtml="0"  name=h_preref_pv_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
