HA$PBExportHeader$dtb_concepto_rollo.srd
release 9;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 460 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_cpto_bodega_co_cpto_bodega dbname="co_cpto_bodega" )
 column=(type=char(50) updatewhereclause=yes name=m_cpto_bodega_de_cpto_bodega dbname="de_cpto_bodega" )
 column=(type=long updatewhereclause=yes name=m_cpto_bodega_tipo dbname="tipo" )
 column=(type=char(8) updatewhereclause=yes name=responsable dbname="responsable" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kg dbname="ca_kg" )
 column=(type=long updatewhereclause=yes name=unidades dbname="unidades" )
 column=(type=long updatewhereclause=yes name=dia dbname="dia" )
 column=(type=number updatewhereclause=yes name=semana dbname="semana" )
 column=(type=number updatewhereclause=yes name=semana_ant dbname="semana_ant" )
 column=(type=number updatewhereclause=yes name=mes dbname="mes" )
 column=(type=number updatewhereclause=yes name=mes_ant dbname="mes_ant" )
 retrieve="  SELECT m_cpto_bodega.co_cpto_bodega,   
         m_cpto_bodega.de_cpto_bodega,
			m_cpto_bodega.tipo,
			m_cpto_bodega.responsable,   
			sum(m_rollo.ca_kg) ca_kg,
         0 as unidades,
			(select tot_unidades
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = 15 and
						mv_totxcpto_diario.co_cpto_bodega = m_cpto_bodega.co_cpto_bodega AND
						fe_proceso = extend(current, year to day) - 1 units day  ) as dia,
			(select Sum(tot_unidades) / 7
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = 15 and
						mv_totxcpto_diario.co_cpto_bodega = m_cpto_bodega.co_cpto_bodega and
						fe_proceso >= extend(current,year to day ) - 7 units day and
						fe_proceso <= extend(current,year to day ) -1 units day ) as semana,
			(select Sum(tot_unidades) / 7
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = 15 and
						mv_totxcpto_diario.co_cpto_bodega = m_cpto_bodega.co_cpto_bodega and
						fe_proceso >= extend(current,year to day ) - 14 units day and
						fe_proceso <= extend(current,year to day ) -8 units day ) as semana_ant,
			(select sum(tot_unidades) / 28
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = 15 and
						mv_totxcpto_diario.co_cpto_bodega = m_cpto_bodega.co_cpto_bodega and
						fe_proceso >= extend(current,year to day ) - 30 units day and
						fe_proceso <= extend(current,year to day) -1 units day ) as mes,
			(select sum(tot_unidades) / 1
				from mv_totxcpto_diario
				where mv_totxcpto_diario.co_centro = 15 and
						mv_totxcpto_diario.co_cpto_bodega = m_cpto_bodega.co_cpto_bodega and
						fe_proceso >= extend(current,year to day ) - 60 units day and
						fe_proceso <= extend(current,year to day) -29 units day ) as mes_ant
    FROM m_cpto_bodega,   
         m_rollo  
   WHERE ( m_cpto_bodega.co_cpto_bodega = m_rollo.co_planeador ) and  
          m_rollo.ca_kg > 0 and 
         ( ( m_rollo.co_centro = :li_centro ) AND  
         ( m_cpto_bodega.tipo in (1,2,4) )      )   
GROUP BY m_cpto_bodega.co_cpto_bodega,   
         m_cpto_bodega.de_cpto_bodega,
			m_cpto_bodega.tipo,
			m_cpto_bodega.responsable;
" filter=" ca_kg  > 0  "arguments=(("li_centro", number),("ls_de_centro", string))  sort="m_cpto_bodega_tipo D ca_kg D " )
group(level=1 header.height=76 trailer.height=80 by=("m_cpto_bodega_tipo" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="9" y="116" height="60" width="567" format="dd/mmm/yy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=header text="Guardar Como..." enabled=yes action="14" border="0" color="0" x="18" y="8" height="80" width="393" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="TOTALES DEL CENTRO:" border="6" color="0" x="1042" y="40" height="64" width="745" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ls_de_centro "border="6" color="0" x="1801" y="40" height="64" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
line(band=header x1="878" y1="164" x2="1019" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1230" y1="164" x2="1371" y2="164"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1371" y1="164" x2="1371" y2="184"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="878" y1="164" x2="878" y2="184"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Proceso ejecutado al terminar el dia anterior" border="0" color="0" x="1861" y="140" height="48" width="864" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="En Linea" border="0" color="0" x="1033" y="136" height="48" width="187" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1463" y1="160" x2="1838" y2="160"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2729" y1="160" x2="3150" y2="160"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3150" y1="160" x2="3150" y2="184"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1463" y1="160" x2="1463" y2="184"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CONCEPTO" border="6" color="33554432" x="18" y="208" height="104" width="850" html.valueishtml="0"  name=m_cpto_bodega_de_cpto_bodega_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UNID. DIAANTERIOR" border="6" color="0" x="1417" y="208" height="104" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1 SEMANAANTES" border="6" color="0" x="1893" y="208" height="104" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2 SEMANASANTES" border="6" color="0" x="2162" y="208" height="104" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%" border="6" color="0" x="2464" y="208" height="104" width="155" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%" border="6" color="0" x="1710" y="208" height="104" width="155" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2 MESESANTES" border="6" color="0" x="2875" y="208" height="104" width="215" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%" border="6" color="0" x="3113" y="208" height="104" width="155" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1 MESANTES" border="6" color="0" x="2642" y="208" height="104" width="215" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="TOTALKILOS" border="6" color="33554432" x="887" y="208" height="104" width="224" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="TOTALUNIDADES" border="6" color="33554432" x="1134" y="208" height="104" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="TOTAL CENTRO 15:" border="6" color="33554432" x="389" y="332" height="52" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum( ca_kg  for all) "border="6" color="33554432" x="882" y="332" height="52" width="224" format="###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum( unidades  for all)"border="6" color="33554432" x="1129" y="332" height="52" width="261" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(dia for all)"border="6" color="33554432" x="1413" y="332" height="52" width="270" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(semana for all)"border="6" color="33554432" x="1888" y="332" height="52" width="251" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(semana_ant for all)"border="6" color="33554432" x="2158" y="332" height="52" width="283" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="(  (compute_4 -  compute_8) / compute_4 ) * 100 "border="6" color="33554432" x="1705" y="332" height="52" width="155" format="0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="(  (compute_9 -  compute_15)/ compute_9  ) * 100 "border="6" color="33554432" x="2459" y="332" height="52" width="155" format="0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(mes_ant for all)"border="6" color="33554432" x="2871" y="332" height="52" width="215" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="(  (compute_10 -  compute_20)/ compute_10 ) * 100 "border="6" color="33554432" x="3109" y="332" height="52" width="155" format="0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(mes for all)"border="6" color="33554432" x="2638" y="332" height="52" width="215" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.1 alignment="0" text="TELA SOBRANTE" border="6" color="0" x="27" y="16" height="52" width="407" html.valueishtml="0"  name=t_1 visible="1~tif( m_cpto_bodega_tipo = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="18" y="4" height="52" width="850" format="[general]" html.valueishtml="0"  name=m_cpto_bodega_de_cpto_bodega visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (m_cpto_bodega_tipo in (0,1,2,3,4) , rgb(226,226,226) , rgb(255,255,255))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1417" y="4" height="52" width="270" format="#,##0" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1893" y="4" height="52" width="251" format="#,##0" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="2162" y="4" height="52" width="283" format="#,##0" html.valueishtml="0"  name=semana_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="(  (unidades -  dia)/ unidades   ) * 100 "border="5" color="33554432" x="1710" y="4" height="52" width="155" format="0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (Round( ( (  (  unidades  * 100 )  /  dia  )  - 100  )  ,1) > 0 , RGB(255,0,0) , RGB(0,255,0))" )
compute(band=detail alignment="2" expression="(  (semana -  semana_ant)/ semana   ) * 100 "border="5" color="33554432" x="2464" y="8" height="52" width="155" format="0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ((  (semana -  semana_ant)/ semana   ) * 100 >0 , RGB(255,0,0) , RGB(0,255,0))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="2875" y="4" height="52" width="215" format="#,##0" html.valueishtml="0"  name=mes_ant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="(  (mes -  mes_ant)/ mes ) * 100 "border="5" color="33554432" x="3113" y="4" height="52" width="155" format="0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ((  (mes -  mes_ant)/ mes ) * 100 > 0 , rgb(255,0,0),rgb(0,255,0))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="2642" y="4" height="52" width="215" format="#,##0" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="887" y="4" height="52" width="224" format="###,###" html.valueishtml="0"  name=ca_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1134" y="4" height="52" width="261" format="#,##0" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="0" text="TOTAL GENERAL" border="6" color="33554432" x="402" y="12" height="52" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum( ca_kg  for group 1)"border="6" color="33554432" x="846" y="12" height="52" width="224" format="###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum( unidades  for group 1)"border="6" color="33554432" x="1093" y="12" height="52" width="261" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(dia for group 1)"border="6" color="33554432" x="1376" y="12" height="52" width="270" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(semana for group 1)"border="6" color="33554432" x="1851" y="12" height="52" width="251" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(semana_ant for group 1)"border="6" color="33554432" x="2121" y="12" height="52" width="283" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(mes_ant for group 1)"border="6" color="33554432" x="2834" y="12" height="52" width="215" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(mes for group 1)"border="6" color="33554432" x="2601" y="12" height="52" width="215" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="(  (compute_3 -  compute_5) / compute_3 ) * 100 "border="6" color="33554432" x="1669" y="12" height="52" width="155" format="0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="(  (compute_6-  compute_14)/ compute_6  ) * 100 "border="6" color="33554432" x="2423" y="12" height="52" width="155" format="0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="(  (compute_7 -  compute_19)/ compute_7 ) * 100 "border="6" color="33554432" x="3072" y="12" height="52" width="155" format="0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
