HA$PBExportHeader$dtb_oc_liquidadas_tallas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_color_pt dbname="dt_agrupa_pdn.co_color_pt" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_cs_orden_corte dbname="dt_liq_unixespacio.cs_orden_corte" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_pedido dbname="dt_agrupa_pdn.pedido" )
 column=(type=long updatewhereclause=yes name=dt_liq_unixespacio_co_talla dbname="dt_liq_unixespacio.co_talla" )
 column=(type=char(3) updatewhereclause=yes name=dt_agrupa_pdn_tono dbname="dt_agrupa_pdn.tono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_unixespacio~" )  TABLE(NAME=~"dt_agrupa_pdn~" ) COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_liq_unixespacio.cs_orden_corte~") COMPUTE(NAME=~"sum(dt_liq_unixespacio.ca_liquidadas)~") COLUMN(NAME=~"dt_agrupa_pdn.pedido~") COLUMN(NAME=~"dt_liq_unixespacio.co_talla~") COLUMN(NAME=~"dt_agrupa_pdn.tono~")    JOIN (LEFT=~"dt_liq_unixespacio.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_pdn~"    OP =~"=~"RIGHT=~"dt_liq_unixespacio.cs_pdn~" )WHERE(    EXP1 =~"dt_liq_unixespacio.cs_orden_corte~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liq_unixespacio.cs_base_trazos~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_fabrica_exp~"   OP =~"=~"    EXP2 =~"91~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_liq_unixespacio.cs_orden_corte~"   OP =~"=~"    EXP2 =~":orden_corte~" )  GROUP(NAME=~"dt_agrupa_pdn.co_referencia~") GROUP(NAME=~"dt_agrupa_pdn.po~") GROUP(NAME=~"dt_agrupa_pdn.co_color_pt~") GROUP(NAME=~"dt_liq_unixespacio.cs_orden_corte~") GROUP(NAME=~"dt_agrupa_pdn.co_linea~") GROUP(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") GROUP(NAME=~"dt_agrupa_pdn.pedido~") GROUP(NAME=~"dt_liq_unixespacio.co_talla~") GROUP(NAME=~"dt_agrupa_pdn.tono~")) ARG(NAME = ~"orden_corte~" TYPE = number) " arguments=(("orden_corte", number))  sort="dt_agrupa_pdn_co_referencia A dt_agrupa_pdn_po A dt_agrupa_pdn_co_color_pt A dt_liq_unixespacio_cs_orden_corte A dt_agrupa_pdn_tono A dt_liq_unixespacio_co_talla A " )
group(level=1 header.height=4 trailer.height=72 by=("dt_agrupa_pdn_co_referencia" , "dt_agrupa_pdn_po" , "dt_agrupa_pdn_co_color_pt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Orden
 corte" border="0" color="33554432" x="14" y="4" height="104" width="274" html.valueishtml="0"  name=dt_liq_unixespacio_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod.
Referencia" border="0" color="33554432" x="293" y="4" height="104" width="338" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="po
" border="0" color="33554432" x="640" y="4" height="104" width="480" html.valueishtml="0"  name=dt_agrupa_pdn_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod.
 Color" border="0" color="33554432" x="1125" y="4" height="104" width="274" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono" border="0" color="33554432" x="1403" y="4" height="104" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="33554432" x="1522" y="4" height="104" width="105" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="liquidadas" border="0" color="16711680" x="1632" y="4" height="104" width="270" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=dt_liq_unixespacio_co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1403" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1632" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0005 for group 1)"border="0" color="33554432" x="1614" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0005 for all)"border="0" color="255" x="1614" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
