HA$PBExportHeader$dtb_inventariosxetapas_generales.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=348 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_tipos_etapa_co_tipo_etapa dbname="m_tipos_etapa.co_tipo_etapa" )
 column=(type=char(30) updatewhereclause=yes name=m_tipos_etapa_de_tipo_etapa dbname="m_tipos_etapa.de_tipo_etapa" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"r_estadosxetapa~" )  TABLE(NAME=~"m_etapas~" )  TABLE(NAME=~"m_tipos_etapa~" ) COLUMN(NAME=~"m_tipos_etapa.co_tipo_etapa~") COLUMN(NAME=~"m_tipos_etapa.de_tipo_etapa~") COMPUTE(NAME=~"sum( r_estadosxetapa.ca_inicial) + sum(r_estadosxetapa.ca_entradas) -  sum(r_estadosxetapa.ca_salidas)~")    JOIN (LEFT=~"r_estadosxetapa.etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_etapa~" )    JOIN (LEFT=~"m_tipos_etapa.co_tipo_etapa~"    OP =~"=~"RIGHT=~"m_etapas.co_tipo_etapa~" )WHERE(    EXP1 =~"r_estadosxetapa.ano_mes~"   OP =~"=~"    EXP2 =~":Anno_mes~" )  GROUP(NAME=~"m_tipos_etapa.co_tipo_etapa~") GROUP(NAME=~"m_tipos_etapa.de_tipo_etapa~")) ARG(NAME = ~"Anno_mes~" TYPE = string) " arguments=(("Anno_mes", string)) )
text(band=header alignment="2" text="Resumen Inventario Etapas" border="6" color="33554432" x="78" y="36" height="64" width="983" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="23" y="160" height="60" width="585" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="32" y="276" height="52" width="101" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unidades" border="6" color="33554432" x="928" y="276" height="52" width="224" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Etapa" border="6" color="33554432" x="146" y="276" height="52" width="750" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="37" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_co_tipo_etapa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="914" y="4" height="64" width="238" format="###,###,###" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="160" y="4" height="64" width="727" format="[general]" html.valueishtml="0"  name=m_tipos_etapa_de_tipo_etapa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0003 for all)"border="5" color="33554432" x="914" y="4" height="64" width="238" format="###,###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="33554432" x="759" y="8" height="52" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
