HA$PBExportHeader$dtb_mantenimiento_dt_telaxoc_adicional.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cs_orden_corte dbname="dt_telasxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="dt_telasxoc.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_reftel dbname="dt_telasxoc.co_reftel" )
 column=(type=long updatewhereclause=yes key=yes name=co_caract dbname="dt_telasxoc.co_caract" )
 column=(type=long updatewhereclause=yes key=yes name=diametro dbname="dt_telasxoc.diametro" )
 column=(type=long updatewhereclause=yes key=yes name=co_color dbname="dt_telasxoc.co_color" )
 column=(type=char(2) updatewhereclause=yes key=yes name=tono dbname="dt_telasxoc.tono" )
 column=(type=long updatewhereclause=yes name=cs_prioridad dbname="dt_telasxoc.cs_prioridad" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_requerida dbname="dt_telasxoc.ca_requerida" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_preparada dbname="dt_telasxoc.ca_preparada" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_transito dbname="dt_telasxoc.ca_transito" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_entregada dbname="dt_telasxoc.ca_entregada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_adicional dbname="dt_telasxoc.ca_adicional" )
 column=(type=long update=yes updatewhereclause=yes name=co_motivo_add dbname="dt_telasxoc.co_motivo_add" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_telasxoc~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_color~" ) COLUMN(NAME=~"dt_telasxoc.cs_orden_corte~") COLUMN(NAME=~"dt_telasxoc.co_fabrica~") COLUMN(NAME=~"dt_telasxoc.co_reftel~") COLUMN(NAME=~"dt_telasxoc.co_caract~") COLUMN(NAME=~"dt_telasxoc.diametro~") COLUMN(NAME=~"dt_telasxoc.co_color~") COLUMN(NAME=~"dt_telasxoc.tono~") COLUMN(NAME=~"dt_telasxoc.cs_prioridad~") COLUMN(NAME=~"dt_telasxoc.ca_requerida~") COLUMN(NAME=~"dt_telasxoc.ca_preparada~") COLUMN(NAME=~"dt_telasxoc.ca_transito~") COLUMN(NAME=~"dt_telasxoc.ca_entregada~") COLUMN(NAME=~"dt_telasxoc.ca_adicional~") COLUMN(NAME=~"dt_telasxoc.co_motivo_add~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_color.de_color~")    JOIN (LEFT=~"dt_telasxoc.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_telasxoc.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"dt_telasxoc.co_color~"    OP =~"=~"RIGHT=~"m_color.co_color~" )WHERE(    EXP1 =~"admtelas.dt_telasxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_orden_corte~" ) ) ORDER(NAME=~"dt_telasxoc.cs_orden_corte~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.co_fabrica~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.co_reftel~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.co_caract~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.diametro~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.co_color~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.tono~" ASC=yes )  ORDER(NAME=~"dt_telasxoc.cs_prioridad~" ASC=yes ) ARG(NAME = ~"an_orden_corte~" TYPE = number) " update="dt_telasxoc" updatewhere=0 updatekeyinplace=no arguments=(("an_orden_corte", number)) )
text(band=header alignment="2" text="Orden 
Corte" border="6" color="8388608" x="9" y="4" height="104" width="187" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="
Fabrica" border="6" color="8388608" x="215" y="4" height="104" width="169" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Referencia
Tela" border="6" color="8388608" x="398" y="4" height="104" width="914" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Codigo
Color" border="6" color="8388608" x="1330" y="4" height="104" width="667" html.valueishtml="0"  name=co_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="215" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="393" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=co_reftel_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="617" y="4" height="64" width="699" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="1595" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1326" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=co_color_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo 
Motivo" border="6" color="8388608" x="2688" y="4" height="104" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="0" tabsequence=20 border="5" color="33554432" x="2688" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=co_motivo_add visible="1" dddw.name=dddw_m_motivos dddw.displaycolumn=de_motivo dddw.datacolumn=co_motivo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad
Requerida" border="6" color="8388608" x="2149" y="4" height="104" width="261" html.valueishtml="0"  name=ca_requerida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="2144" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=ca_requerida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad
Adicional" border="6" color="8388608" x="2427" y="4" height="104" width="242" html.valueishtml="0"  name=ca_preparada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="0" x="2427" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=ca_adicional visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Tono" border="6" color="8388608" x="2016" y="4" height="104" width="114" html.valueishtml="0"  name=tono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="2011" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
