HA$PBExportHeader$dtb_estilos_sin_hoja_costo.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=de_referencia_crta dbname="h_preref_pv.de_referencia_crta" )
 column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_co_estado_asigna dbname="dt_pdnxmodulo.co_estado_asigna" )
 column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 retrieve="SELECT DISTINCT  dt_pdnxmodulo.co_linea ,
           m_lineas.de_linea ,
           dt_pdnxmodulo.co_referencia ,
           h_preref_pv.de_referencia_crta ,
           dt_pdnxmodulo.co_estado_asigna ,
           dt_pdnxmodulo.co_fabrica_pt     
        FROM dt_pdnxmodulo ,
           h_preref_pv ,
           m_lineas     
        WHERE ( dt_pdnxmodulo.co_fabrica_pt = h_preref_pv.co_fabrica ) and   
              ( dt_pdnxmodulo.co_linea = h_preref_pv.co_linea ) and      
              ( cast(dt_pdnxmodulo.co_referencia as char(15)) = h_preref_pv.co_referencia ) and 
              ( h_preref_pv.co_tipo_ref = 'P') and  
              ( m_lineas.co_fabrica = dt_pdnxmodulo.co_fabrica_pt ) and     
              ( m_lineas.co_linea = dt_pdnxmodulo.co_linea ) and   
              ( ( dt_pdnxmodulo.simulacion = 1 ) And          
                ( dt_pdnxmodulo.co_referencia not in ( SELECT DISTINCT pacasash.h_costos_prenda.co_referencia  
                                                       FROM pacasash.h_costos_prenda   )) and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ( extend(dt_pdnxmodulo.fe_creacion,
                 year to day) between :fecha_inicial and :fecha_final ) and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ( dt_pdnxmodulo.co_estado_asigna >= 10 ) )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        ORDER BY h_preref_pv.de_referencia_crta  ASC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               " arguments=(("fecha_inicial", date),("fecha_final", date))  sort="dt_pdnxmodulo_co_estado_asigna A " )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="5" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ESTILOS SIN HOJA DE COSTOS" border="0" color="33554432" x="526" y="8" height="52" width="978" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="2" color="33554432" x="1111" y="116" height="56" width="759" html.valueishtml="0"  name=h_preref_de_referencia_crta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenda" border="2" color="33554432" x="187" y="116" height="56" width="919" html.valueishtml="0"  name=dt_pdnxmodulo_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica" border="2" color="33554432" x="9" y="116" height="56" width="174" html.valueishtml="0"  name=dt_pdnxmodulo_co_fabrica_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217744" x="1111" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="64" width="827" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="134217744" x="187" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="134217744" x="9" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217744" x="1298" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=de_referencia_crta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
