HA$PBExportHeader$dtb_calcular_kilos_modelo_std.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=356 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=de_modelo dbname="dt_modelos.de_modelo" )
 column=(type=long updatewhereclause=yes name=raya dbname="dt_modelos.raya" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="dt_color_modelo.co_color_pt" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_color_modelo.co_talla" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_color_modelo.co_color_te" )
 column=(type=number updatewhereclause=yes name=consumo dbname="consumo" )
 column=(type=decimal(2) updatewhereclause=yes name=porc_utilizacion dbname="dt_modelos.porc_utilizacion" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=decimal(3) updatewhereclause=yes name=metros dbname="metros" )
 retrieve="select dt_modelos.de_modelo,
			raya,
       dt_color_modelo.co_color_pt,

       dt_color_modelo.co_talla,

       dt_color_modelo.co_color_te,

       (sum(ca_grs))/1000 as consumo,

       dt_modelos.porc_utilizacion,

       (select sum(d.ca_programada)

                                                              from dt_talla_pdnmodulo d, dt_pdnxmodulo p

                                                              where d.cs_liberacion = p.cs_liberacion and

                  d.co_fabrica_exp = p.co_fabrica_exp and

                  d.po = p.po and

                  d.co_fabrica_pt = p.co_fabrica_pt and

                  d.co_linea = p.co_linea and

                  d.co_referencia = p.co_referencia and

                  d.co_color_pt = p.co_color_pt and

                  p.co_fabrica_pt =  dt_color_modelo.co_fabrica and

                  p.co_linea  = dt_color_modelo.co_linea and

                  p.co_referencia = dt_color_modelo.co_referencia and

                  p.co_color_pt  = dt_color_modelo.co_color_pt and

                  d.cs_liberacion = :an_liberacion and

               d.co_talla = dt_color_modelo.co_talla)                ca_unidades,

   (sum(ca_mts)) as metros

from dt_color_modelo, dt_talla_pdnmodulo, dt_modelos, dt_pdnxmodulo, h_telas

where dt_color_modelo.co_fabrica = :ai_fabrica

  and dt_color_modelo.co_linea = :ai_linea

  and dt_color_modelo.co_referencia = :al_referencia

  and (dt_modelos.de_modelo LIKE ~"%SESGO%~" /*OR h_telas.co_tiptel in (9,12)*/ )

  and dt_color_modelo.co_talla = dt_talla_pdnmodulo.co_talla

  and dt_pdnxmodulo.cs_liberacion = :an_liberacion

  and dt_modelos.co_fabrica = dt_color_modelo.co_fabrica

  and dt_modelos.co_linea = dt_color_modelo.co_linea

  and dt_modelos.co_referencia = dt_color_modelo.co_referencia

  and dt_modelos.co_color_pt = dt_color_modelo.co_color_pt

  and dt_modelos.co_modelo = dt_color_modelo.co_modelo

  and dt_modelos.co_calidad = dt_color_modelo.co_calidad

  and dt_modelos.co_talla = dt_color_modelo.co_talla

  and dt_talla_pdnmodulo.cs_liberacion = dt_pdnxmodulo.cs_liberacion

  and dt_talla_pdnmodulo.co_fabrica_exp = dt_pdnxmodulo.co_fabrica_exp

  and dt_talla_pdnmodulo.co_fabrica_pt = dt_pdnxmodulo.co_fabrica_pt

  and dt_talla_pdnmodulo.co_linea = dt_pdnxmodulo.co_linea

  and dt_talla_pdnmodulo.co_referencia = dt_pdnxmodulo.co_referencia

  and dt_talla_pdnmodulo.co_color_pt = dt_pdnxmodulo.co_color_pt

  and dt_pdnxmodulo.co_fabrica_pt = dt_modelos.co_fabrica

  and dt_pdnxmodulo.co_linea = dt_modelos.co_linea

  and dt_pdnxmodulo.co_referencia = dt_modelos.co_referencia

  and dt_pdnxmodulo.co_color_pt = dt_modelos.co_color_pt

  and dt_color_modelo.co_reftel = h_telas.co_reftel

  and h_telas.co_caract = 0

  and dt_modelos.id_ficha = 1

  and dt_color_modelo.id_ficha = 1

  and dt_color_modelo.co_calidad = 1

group by 1,2,3,4,5,7,8" arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("an_liberacion", number))  sort="co_color_pt A co_talla A " )
group(level=1 header.height=0 trailer.height=76 by=("co_color_pt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Tlla" border="6" color="0" x="859" y="20" height="112" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg TllaMercar" border="6" color="0" x="946" y="20" height="112" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unids" border="6" color="0" x="1102" y="20" height="112" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Kg TllaCorte" border="6" color="0" x="1257" y="20" height="112" width="155" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mt TllaCorte" border="6" color="0" x="1417" y="20" height="112" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Raya" border="6" color="0" x="379" y="20" height="112" width="96" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" ColorPT" border="6" color="0" x="489" y="20" height="112" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" ColorTE" border="6" color="0" x="677" y="20" height="112" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="14" y="20" height="112" width="347" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1682" y="16" height="52" width="41" format="[general]" html.valueishtml="0"  name=porc_utilizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1595" y="8" height="52" width="174" format="0.0000" html.valueishtml="0"  name=metros visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="859" y="4" height="52" width="82" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" consumo * ca_unidades "border="2" color="33554432" x="946" y="4" height="52" width="151" format="0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="1102" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="(consumo * ca_unidades  *  porc_utilizacion )/100"border="2" color="33554432" x="1257" y="4" height="52" width="155" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" ca_unidades * metros "border="2" color="33554432" x="1417" y="4" height="52" width="160" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="489" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="677" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=de_modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="4" height="52" width="119" format="[general]" html.valueishtml="0"  name=raya visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( consumo * ca_unidades  for group 1)"border="2" color="33554432" x="864" y="4" height="52" width="183" format="0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum((consumo * ca_unidades  *  porc_utilizacion )/100 for group 1)"border="2" color="33554432" x="1234" y="4" height="52" width="178" format="0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(ca_unidades for group 1)"border="2" color="33554432" x="1056" y="4" height="52" width="169" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( ca_unidades * metros  for group 1)"border="2" color="33554432" x="1417" y="4" height="52" width="183" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Peso 1MT. de Sesgo:___________" border="0" color="0" x="9" y="100" height="56" width="983" html.valueishtml="0"  name=t_9 visible="1~tif (  an_tipo_tel = 9 or   an_tipo_tel =12,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Peso 1MT. de Hiladilla:___________" border="0" color="0" x="9" y="100" height="56" width="983" html.valueishtml="0"  name=t_13 visible="1~tif (  an_tipo_tel = 9 or   an_tipo_tel =12,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Kg Max:" border="0" color="33554432" x="32" y="12" height="52" width="242" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Kg Min:" border="0" color="33554432" x="475" y="12" height="52" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( consumo * ca_unidades  for all)"border="0" color="33554432" x="233" y="12" height="52" width="238" format="0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="( compute_4 *  porc_utilizacion )/100"border="0" color="33554432" x="635" y="12" height="52" width="229" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( ca_unidades * metros  for all)"border="0" color="33554432" x="887" y="12" height="52" width="183" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sesgo al hilo" border="0" color="0" x="0" y="152" height="56" width="425" html.valueishtml="0"  name=t_10 visible="1~tif (  an_tipo_tel = 9 or   an_tipo_tel =12,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Longitud talla superior: _________" border="0" color="0" x="0" y="204" height="56" width="846" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Kilos Calculados:_______________" border="0" color="0" x="0" y="276" height="56" width="864" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
