HA$PBExportHeader$dtb_rollos_liquidados.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=216 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_rollo dbname="dt_liq_rollos.cs_rollo" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_cortados dbname="dt_liq_rollos.ca_cortados" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_devueltos dbname="dt_liq_rollos.ca_devueltos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_remanente dbname="dt_liq_rollos.ca_remanente" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_imperfectos dbname="dt_liq_rollos.ca_imperfectos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_faltantes dbname="dt_liq_rollos.ca_faltantes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_excedentes dbname="dt_liq_rollos.ca_excedentes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_empates dbname="dt_liq_rollos.ca_empates" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_consumido dbname="dt_liq_rollos.ca_consumido" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_otros dbname="dt_liq_rollos.ca_otros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_rollos~" ) COLUMN(NAME=~"dt_liq_rollos.cs_rollo~") COLUMN(NAME=~"dt_liq_rollos.ca_cortados~") COLUMN(NAME=~"dt_liq_rollos.ca_devueltos~") COLUMN(NAME=~"dt_liq_rollos.ca_remanente~") COLUMN(NAME=~"dt_liq_rollos.ca_imperfectos~") COLUMN(NAME=~"dt_liq_rollos.ca_faltantes~") COLUMN(NAME=~"dt_liq_rollos.ca_excedentes~") COLUMN(NAME=~"dt_liq_rollos.ca_empates~") COLUMN(NAME=~"dt_liq_rollos.ca_consumido~") COLUMN(NAME=~"dt_liq_rollos.ca_otros~")WHERE(    EXP1 =~"dt_liq_rollos.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rollos.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rollos.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base_trazos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_rollos.cs_liquidacion~"   OP =~"=~"    EXP2 =~":an_liquidacion~" ) ) ARG(NAME = ~"an_ordencorte~" TYPE = number)  ARG(NAME = ~"an_agrupacion~" TYPE = number)  ARG(NAME = ~"an_base_trazos~" TYPE = number)  ARG(NAME = ~"an_liquidacion~" TYPE = number) " arguments=(("an_ordencorte", number),("an_agrupacion", number),("an_base_trazos", number),("an_liquidacion", number)) )
text(band=header alignment="0" text="ROLLOS CONSUMIDOS" border="0" color="0" x="677" y="8" height="80" width="951"  name=t_3  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="yardas" border="2" color="0" x="247" y="108" height="52" width="2331"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Imperfectas" border="2" color="0" x="832" y="164" height="52" width="279"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Empates" border="2" color="0" x="1125" y="164" height="52" width="279"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Remanentes" border="2" color="0" x="1417" y="164" height="52" width="279"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Rollo" border="2" color="0" x="9" y="164" height="52" width="233"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Extendidas" border="2" color="0" x="539" y="164" height="52" width="279"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Consumidas" border="2" color="0" x="247" y="164" height="52" width="279"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Devueltas" border="2" color="0" x="1710" y="164" height="52" width="279"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Faltantes" border="2" color="0" x="2002" y="164" height="52" width="279"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Excedentes" border="2" color="0" x="2295" y="164" height="52" width="283"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" if( isNull(   ca_imperfectos ),0,    ca_imperfectos ) "border="2" color="0" x="832" y="0" height="52" width="279" format="###,###.##"  name=imperfectos1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( isNull(   ca_empates ),0,   ca_empates ) "border="2" color="0" x="1125" y="0" height="52" width="279" format="###,###.##"  name=empates1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( isNull(   ca_remanente ),0,   ca_remanente ) "border="2" color="0" x="1417" y="0" height="52" width="274" format="###,###.##"  name=remanentes1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="535" y="0" height="52" width="283" format="###,###.##"  name=ca_cortados edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="52" width="233" format="[general]"  name=cs_rollo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="247" y="0" height="52" width="274" format="###,###.##"  name=ca_consumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( isNull(   ca_otros ),0,   ca_otros ) "border="2" color="0" x="1705" y="0" height="52" width="283" format="###,###.##"  name=otros1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( isNull(   ca_faltantes ),0,   ca_faltantes ) "border="2" color="0" x="2002" y="0" height="52" width="279" format="###,###.##"  name=faltantes1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( isNull(   ca_excedentes ),0,   ca_excedentes ) "border="2" color="0" x="2295" y="0" height="52" width="283" format="###,###.##"  name=excedentes1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total" border="0" color="0" x="5" y="4" height="56" width="233"  name=t_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ca_consumido for all)"border="2" color="0" x="247" y="8" height="52" width="274" format="[general]"  name=total_consumido  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( isNull(   ca_imperfectos ),0,    ca_imperfectos )  for all)"border="2" color="0" x="832" y="8" height="52" width="279" format="###,###.##"  name=total_imperfecta  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( isNull(   ca_empates ),0,   ca_empates )  for all)"border="2" color="0" x="1125" y="8" height="52" width="279" format="###,###.##"  name=total_empate  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( isNull(   ca_faltantes ),0,   ca_faltantes )  for all)"border="2" color="0" x="2002" y="8" height="52" width="279" format="###,###.##"  name=total_faltantes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_cortados for all)"border="2" color="0" x="535" y="8" height="52" width="283" format="###,###.##"  name=total_extendida  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( isNull(   ca_otros ),0,   ca_otros )  for all)"border="2" color="0" x="1705" y="8" height="52" width="283" format="###,###.##"  name=total_devueltas  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( isNull(   ca_remanente ),0,   ca_remanente )  for all)"border="2" color="0" x="1417" y="8" height="52" width="274" format="###,###.##"  name=total_remanente  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( isNull(   ca_excedentes ),0,   ca_excedentes )  for all)"border="2" color="0" x="2295" y="8" height="52" width="283" format="###,###.##"  name=total_excedente  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" total_extendida / total_consumido "border="2" color="0" x="535" y="80" height="56" width="283" format="0.00%"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="  total_imperfecta / total_consumido "border="2" color="0" x="827" y="80" height="56" width="279" format="0.00%"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="   total_empate / total_consumido "border="2" color="0" x="1125" y="80" height="56" width="274" format="0.00%"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="total_faltantes / total_consumido "border="2" color="0" x="1998" y="80" height="56" width="283" format="0.00%"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="     total_devueltas / total_consumido "border="2" color="0" x="1701" y="80" height="56" width="283" format="0.00%"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="    total_remanente / total_consumido "border="2" color="0" x="1413" y="80" height="56" width="274" format="0.00%"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="  total_excedente / total_consumido "border="2" color="0" x="2295" y="80" height="56" width="283" format="0.00%"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
