HA$PBExportHeader$dtb_seleccionar_reporte.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_aplicacion dbname="co_aplicacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_informe dbname="co_informe" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_datawindow dbname="de_datawindow" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_informe dbname="de_informe" )
 column=(type=long update=yes updatewhereclause=yes name=co_perfil dbname="co_perfil" )
 column=(type=char(40) updatewhereclause=yes name=de_wparametros dbname="de_wparametros" )
 retrieve="  SELECT m_reportes.co_aplicacion,
			m_reportes.co_informe,   
         m_reportes.de_datawindow,   
         m_reportes.de_informe,   
         m_reportes.co_perfil,   
         m_reportes.de_wparametros
    FROM m_reportes  
   WHERE m_reportes.co_aplicacion = :ai_aplicacion    
" update="m_reportes" updatewhere=1 updatekeyinplace=yes arguments=(("ai_aplicacion", number)) )
text(band=header alignment="2" text="Descripcion" border="6" color="8388608" x="18" y="12" height="52" width="1221" html.valueishtml="0"  name=de_informe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="28" height="52" width="1221" format="[general]" html.valueishtml="0"  name=de_informe  tag="" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
