HA$PBExportHeader$dtb_telas_trazo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=dt_agrupa_pdn_po dbname="dt_agrupa_pdn.po" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_telaxmodelo_lib_ancho_cortable dbname="dt_telaxmodelo_lib.ancho_cortable" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"dt_rayas_telaxoc~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_color~" )  TABLE(NAME=~"dt_telaxmodelo_lib~" )  TABLE(NAME=~"dt_trazosxoc~" ) COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_color.de_color~") COLUMN(NAME=~"dt_telaxmodelo_lib.ancho_cortable~")    JOIN (LEFT=~"dt_rayas_telaxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_color_te~"    OP =~"=~"RIGHT=~"m_color.co_color~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.pedido~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_liberacion~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.cs_liberacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.po~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.nu_orden~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_fabrica_pt~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_referencia~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_color_pt~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_color_pt~" )    JOIN (LEFT=~"dt_agrupa_pdn.tono~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.tono~" )    JOIN (LEFT=~"dt_agrupa_pdn.cs_estilocolortono~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.cs_estilocolortono~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_modelo~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_modelo~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_fabrica_tela~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_reftel~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_caract~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_caract~" )    JOIN (LEFT=~"dt_rayas_telaxoc.diametro~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.diametro~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_color_te~"    OP =~"=~"RIGHT=~"dt_telaxmodelo_lib.co_color_tela~" )    JOIN (LEFT=~"dt_trazosxoc.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_trazosxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_agrupacion~" )    JOIN (LEFT=~"dt_trazosxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_base_trazos~" )    JOIN (LEFT=~"dt_trazosxoc.cs_pdn~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.cs_pdn~" )    JOIN (LEFT=~"dt_trazosxoc.co_modelo~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_modelo~" )    JOIN (LEFT=~"dt_trazosxoc.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_fabrica_tela~" )    JOIN (LEFT=~"dt_trazosxoc.co_reftel~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_reftel~" )    JOIN (LEFT=~"dt_trazosxoc.co_caract~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_caract~" )    JOIN (LEFT=~"dt_trazosxoc.diametro~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.diametro~" )    JOIN (LEFT=~"dt_trazosxoc.co_color_te~"    OP =~"=~"RIGHT=~"dt_rayas_telaxoc.co_color_te~" )WHERE(    EXP1 =~"dt_trazosxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_trazosxoc.cs_agrupacion~"   OP =~"=~"    EXP2 =~":al_agrupacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.cs_base_trazos~"   OP =~"=~"    EXP2 =~":al_basetrazo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_trazosxoc.cs_trazo~"   OP =~"=~"    EXP2 =~":al_trazo~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"al_agrupacion~" TYPE = number)  ARG(NAME = ~"al_basetrazo~" TYPE = number)  ARG(NAME = ~"al_trazo~" TYPE = number) " arguments=(("al_ordencorte", number),("al_agrupacion", number),("al_basetrazo", number),("al_trazo", number)) )
text(band=header alignment="2" text="P.O." border="2" color="0" x="5" y="12" height="56" width="791"  name=dt_agrupa_pdn_po_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tela" border="2" color="0" x="800" y="12" height="56" width="1111"  name=h_telas_de_reftel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="2" color="0" x="1915" y="12" height="56" width="1097"  name=m_color_de_color_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho" border="2" color="0" x="3017" y="12" height="56" width="370"  name=dt_telaxmodelo_lib_ancho_cortable_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="76" width="791" format="[general]"  name=dt_agrupa_pdn_po edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="800" y="4" height="76" width="1111" format="[general]"  name=h_telas_de_reftel edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1915" y="4" height="76" width="1097" format="[general]"  name=m_color_de_color edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="3017" y="4" height="76" width="370" format="###,###.00"  name=dt_telaxmodelo_lib_ancho_cortable edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
