HA$PBExportHeader$dtb_valida_oc_corte_adelantado.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=co_tipo_atributo dbname="co_tipo_atributo" )
 retrieve="select distinct h.co_tipo_atributo 
from h_canasta_corte h,
     dt_canasta_corte d
where h.cs_canasta = d.cs_canasta 
and d.cs_orden_corte =  :an_oc
and h.co_tipo_atributo = 'CA'
" arguments=(("an_oc", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="12" height="52" width="462" html.valueishtml="0"  name=co_tipo_atributo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
