HA$PBExportHeader$dtb_invisible_m_log_ficha.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_log_ficha.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="m_log_ficha.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="m_log_ficha.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="m_log_ficha.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_calidad dbname="m_log_ficha.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="m_log_ficha.co_color_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_modelo dbname="m_log_ficha.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestrario dbname="m_log_ficha.co_muestrario" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel dbname="m_log_ficha.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract dbname="m_log_ficha.co_caract" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=co_color_te dbname="m_log_ficha.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes name=diametro dbname="m_log_ficha.diametro" )
 column=(type=long update=yes updatewhereclause=yes name=co_espec dbname="m_log_ficha.co_espec" )
 column=(type=long update=yes updatewhereclause=yes name=co_proces dbname="m_log_ficha.co_proces" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_disenno dbname="m_log_ficha.co_disenno" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor dbname="m_log_ficha.co_proveedor" )
 column=(type=long update=yes updatewhereclause=yes name=co_otraespe dbname="m_log_ficha.co_otraespe" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=co_movimiento dbname="m_log_ficha.co_movimiento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tabla dbname="m_log_ficha.tabla" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_cc dbname="m_log_ficha.cod_cc" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="m_log_ficha.co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro dbname="m_log_ficha.co_subcentro" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_me dbname="m_log_ficha.co_fabrica_me" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto dbname="m_log_ficha.co_producto" )
 column=(type=char(20) update=yes updatewhereclause=yes name=columna dbname="m_log_ficha.columna" )
 column=(type=char(30) update=yes updatewhereclause=yes name=operacion dbname="m_log_ficha.operacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=valor_nuevo dbname="m_log_ficha.valor_nuevo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=valor_viejo dbname="m_log_ficha.valor_viejo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_act_bestplan dbname="m_log_ficha.fe_act_bestplan" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_modificacion dbname="m_log_ficha.fe_modificacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_log_ficha.fe_actualizacion" )
 column=(type=char(18) update=yes updatewhereclause=yes name=usuario dbname="m_log_ficha.usuario" )
 column=(type=char(18) update=yes updatewhereclause=yes name=instancia dbname="m_log_ficha.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor_me dbname="m_log_ficha.co_proveedor_me" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_me dbname="m_log_ficha.co_color_me" )
 column=(type=long update=yes updatewhereclause=yes name=co_repite dbname="m_log_ficha.co_repite" )
 column=(type=long update=yes updatewhereclause=yes name=co_parte dbname="m_log_ficha.co_parte" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_disenno dbname="m_log_ficha.co_color_disenno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_log_ficha~" ) COLUMN(NAME=~"m_log_ficha.co_fabrica~") COLUMN(NAME=~"m_log_ficha.co_linea~") COLUMN(NAME=~"m_log_ficha.co_referencia~") COLUMN(NAME=~"m_log_ficha.co_talla~") COLUMN(NAME=~"m_log_ficha.co_calidad~") COLUMN(NAME=~"m_log_ficha.co_color_pt~") COLUMN(NAME=~"m_log_ficha.co_modelo~") COLUMN(NAME=~"m_log_ficha.co_muestrario~") COLUMN(NAME=~"m_log_ficha.co_reftel~") COLUMN(NAME=~"m_log_ficha.co_caract~") COLUMN(NAME=~"m_log_ficha.co_color_te~") COLUMN(NAME=~"m_log_ficha.diametro~") COLUMN(NAME=~"m_log_ficha.co_espec~") COLUMN(NAME=~"m_log_ficha.co_proces~") COLUMN(NAME=~"m_log_ficha.co_disenno~") COLUMN(NAME=~"m_log_ficha.co_proveedor~") COLUMN(NAME=~"m_log_ficha.co_otraespe~") COLUMN(NAME=~"m_log_ficha.co_movimiento~") COLUMN(NAME=~"m_log_ficha.tabla~") COLUMN(NAME=~"m_log_ficha.cod_cc~") COLUMN(NAME=~"m_log_ficha.co_centro~") COLUMN(NAME=~"m_log_ficha.co_subcentro~") COLUMN(NAME=~"m_log_ficha.co_fabrica_me~") COLUMN(NAME=~"m_log_ficha.co_producto~") COLUMN(NAME=~"m_log_ficha.columna~") COLUMN(NAME=~"m_log_ficha.operacion~") COLUMN(NAME=~"m_log_ficha.valor_nuevo~") COLUMN(NAME=~"m_log_ficha.valor_viejo~") COLUMN(NAME=~"m_log_ficha.fe_act_bestplan~") COLUMN(NAME=~"m_log_ficha.fe_modificacion~") COLUMN(NAME=~"m_log_ficha.fe_actualizacion~") COLUMN(NAME=~"m_log_ficha.usuario~") COLUMN(NAME=~"m_log_ficha.instancia~") COLUMN(NAME=~"m_log_ficha.co_proveedor_me~") COLUMN(NAME=~"m_log_ficha.co_color_me~") COLUMN(NAME=~"m_log_ficha.co_repite~") COLUMN(NAME=~"m_log_ficha.co_parte~") COLUMN(NAME=~"m_log_ficha.co_color_disenno~")) " update="m_log_ficha" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="5" y="4" height="52" width="306" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="315" y="4" height="52" width="306" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="626" y="4" height="52" width="315" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="946" y="4" height="52" width="306" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidad" border="0" color="0" x="1253" y="4" height="52" width="306" html.valueishtml="0"  name=co_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Pt" border="0" color="0" x="1563" y="4" height="52" width="311" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Modelo" border="0" color="0" x="1879" y="4" height="52" width="306" html.valueishtml="0"  name=co_modelo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestrario" border="0" color="0" x="2190" y="4" height="52" width="306" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reftel" border="0" color="0" x="2501" y="4" height="52" width="306" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caract" border="0" color="0" x="2811" y="4" height="52" width="306" html.valueishtml="0"  name=co_caract_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Te" border="0" color="0" x="3122" y="4" height="52" width="306" html.valueishtml="0"  name=co_color_te_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diametro" border="0" color="0" x="3433" y="4" height="52" width="306" html.valueishtml="0"  name=diametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Parte" border="0" color="0" x="3744" y="4" height="52" width="306" html.valueishtml="0"  name=co_parte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Espec" border="0" color="0" x="4055" y="4" height="52" width="306" html.valueishtml="0"  name=co_espec_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Proces" border="0" color="0" x="4366" y="4" height="52" width="306" html.valueishtml="0"  name=co_proces_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Disenno" border="0" color="0" x="4677" y="4" height="52" width="306" html.valueishtml="0"  name=co_disenno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Proveedor" border="0" color="0" x="4987" y="4" height="52" width="306" html.valueishtml="0"  name=co_proveedor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Otraespe" border="0" color="0" x="5298" y="4" height="52" width="306" html.valueishtml="0"  name=co_otraespe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centros" border="0" color="0" x="5609" y="4" height="52" width="306" html.valueishtml="0"  name=co_centros_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columna" border="0" color="0" x="5920" y="4" height="52" width="539" html.valueishtml="0"  name=columna_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operacion" border="0" color="0" x="6464" y="4" height="52" width="791" html.valueishtml="0"  name=operacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Nuevo" border="0" color="0" x="7259" y="4" height="52" width="539" html.valueishtml="0"  name=valor_nuevo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Viejo" border="0" color="0" x="7803" y="4" height="52" width="539" html.valueishtml="0"  name=valor_viejo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Modificacion" border="0" color="0" x="8347" y="4" height="52" width="347" html.valueishtml="0"  name=fe_modificacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="315" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="626" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="946" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1253" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1563" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1879" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2501" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2811" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3122" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3433" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="3744" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4055" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_espec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4366" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_proces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4677" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_disenno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4987" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5298" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_otraespe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5920" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=columna visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="6464" y="4" height="60" width="791" format="[general]" html.valueishtml="0"  name=operacion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="7259" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=valor_nuevo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="7803" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=valor_viejo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8709" y="4" height="60" width="782" format="[general]" html.valueishtml="0"  name=tabla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9504" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=co_movimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="9600" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="10085" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10610" y="8" height="52" width="23" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10683" y="8" height="52" width="23" format="[general]" html.valueishtml="0"  name=co_subcentro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10770" y="8" height="52" width="23" format="[general]" html.valueishtml="0"  name=co_fabrica_me visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="10830" y="8" height="52" width="69" format="[general]" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5627" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_cc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="10921" y="8" height="52" width="23" format="[general]" html.valueishtml="0"  name=co_proveedor_me visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="10976" y="8" height="52" width="23" format="[general]" html.valueishtml="0"  name=co_color_me visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="11022" y="8" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=fe_act_bestplan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="11689" y="8" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=fe_modificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="12357" y="8" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="13024" y="8" height="52" width="288" format="[general]" html.valueishtml="0"  name=co_repite visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=0 border="0" color="0" x="13312" y="0" height="52" width="23" html.valueishtml="0"  name=co_color_disenno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
