HA$PBExportHeader$dtb_tipo_oc.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_orden_corte dbname="h_ordenes_corte.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="h_ordenes_corte.co_tipo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_ordenes_corte.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_ordenes_corte.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_ordenes_corte.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_ordenes_corte~" ) COLUMN(NAME=~"h_ordenes_corte.cs_orden_corte~") COLUMN(NAME=~"h_ordenes_corte.co_tipo~") COLUMN(NAME=~"h_ordenes_corte.fe_actualizacion~") COLUMN(NAME=~"h_ordenes_corte.usuario~") COLUMN(NAME=~"h_ordenes_corte.instancia~")WHERE(    EXP1 =~"h_ordenes_corte.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_oc~" ) ) ARG(NAME = ~"an_oc~" TYPE = number) " update="h_ordenes_corte" updatewhere=1 updatekeyinplace=yes arguments=(("an_oc", number)) )
text(band=detail alignment="0" text="Orden Corte :" border="6" color="33554432" x="18" y="8" height="64" width="430" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="471" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo O.C :" border="6" color="33554432" x="18" y="96" height="64" width="338" html.valueishtml="0"  name=co_tipo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="384" y="96" height="64" width="1285" format="[general]" html.valueishtml="0"  name=co_tipo visible="1" dddw.name=dddw_m_cptos_corte dddw.displaycolumn=de_cptos dddw.datacolumn=co_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
