HA$PBExportHeader$dtb_consultar_ficha_prenda.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="co_calidad" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long updatewhereclause=yes name=dt_modelos_co_modelo dbname="co_modelo" )
 column=(type=char(50) updatewhereclause=yes name=dt_modelos_de_modelo dbname="de_modelo" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_modelos_porc_utilizacion dbname="porc_utilizacion" )
 column=(type=long updatewhereclause=yes name=dt_modelos_raya dbname="raya" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_co_reftel dbname="co_reftel" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_co_caract dbname="co_caract" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_diametro dbname="diametro" )
 column=(type=long updatewhereclause=yes name=dt_color_modelo_co_color_te dbname="co_color_te" )
 column=(type=long updatewhereclause=yes name=co_parte dbname="co_parte" )
 column=(type=long updatewhereclause=yes name=ca_partes dbname="ca_partes" )
 column=(type=char(50) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=char(30) updatewhereclause=yes name=de_parte dbname="de_parte" )
 column=(type=decimal(4) updatewhereclause=yes name=area dbname="area" )
 column=(type=decimal(4) updatewhereclause=yes name=gramos dbname="gramos" )
 column=(type=decimal(3) updatewhereclause=yes name=mts dbname="mts" )
 retrieve="select dt_modelos.co_fabrica co_fabrica, 
       dt_modelos.co_linea co_linea,
       dt_modelos.co_referencia co_referencia,
       dt_modelos.co_calidad co_calidad,
       dt_modelos.co_color_pt co_color_pt,
       dt_modelos.co_talla co_talla,
       dt_modelos.co_modelo, 
       dt_modelos.de_modelo, 
       dt_modelos.porc_utilizacion,
       dt_modelos.raya, 
       dt_color_modelo.co_reftel, 
       dt_color_modelo.co_caract,
       dt_color_modelo.diametro,
       dt_color_modelo.co_color_te, 
       dt_color_modelo.co_parte,
       dt_color_modelo.ca_partes, 
		 h_preref_pv.de_referencia,
       m_tallas_x_grupo.de_talla,
       (select de_parte from m_partes where co_parte = dt_color_modelo.co_parte) as de_parte, 
       sum(dt_color_modelo.ca_area) area,
       sum(dt_color_modelo.ca_grs) gramos,
		 sum(dt_color_modelo.ca_mts) mts
  from dt_modelos, 
		 dt_color_modelo,
		 h_preref_pv,
       m_tallas_x_grupo 
 where dt_modelos.co_fabrica 		= dt_color_modelo.co_fabrica
   and dt_modelos.co_linea 		= dt_color_modelo.co_linea
   and dt_modelos.co_referencia 	= dt_color_modelo.co_referencia
   and dt_modelos.co_modelo 		= dt_color_modelo.co_modelo
   and dt_modelos.co_talla 		= dt_color_modelo.co_talla 
   and dt_modelos.co_color_pt 	= dt_color_modelo.co_color_pt 
   and dt_modelos.co_calidad 		= dt_color_modelo.co_calidad
   and dt_modelos.co_fabrica 		= :ai_fabrica
   and dt_modelos.co_linea 		= :ai_linea
   and dt_modelos.co_referencia 	= :al_referencia
   and h_preref_pv.co_fabrica 	= dt_modelos.co_fabrica
   and h_preref_pv.co_linea 		= dt_modelos.co_linea
   and (Cast(dt_modelos.co_referencia as char(15) ) = h_preref_pv.co_referencia ) 
   and h_preref_pv.co_tipo_ref   = 'P'  
   and h_preref_pv.co_grupo_tlla    = m_tallas_x_grupo.co_grupo_tlla
   and dt_modelos.co_talla       = m_tallas_x_grupo.co_talla
   and dt_modelos.co_calidad = 1
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
    " arguments=(("ai_fabrica", number),("ai_linea", number),("al_referencia", number))  sort="co_color_pt A co_talla A dt_modelos_co_modelo A dt_color_modelo_co_reftel A co_parte A " )
group(level=1 header.height=84 trailer.height=0 by=("co_color_pt" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=64 by=("co_color_pt" , "co_talla" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="FABRICA:" border="6" color="33554432" x="41" y="36" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="LINEA:" border="6" color="33554432" x="448" y="36" height="56" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="REFERENCIA:" border="6" color="33554432" x="768" y="36" height="56" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="279" y="36" height="56" width="151" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="622" y="36" height="56" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="1093" y="36" height="56" width="251" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=17 alignment="0" tabsequence=32766 border="6" color="33554432" x="1367" y="36" height="56" width="919" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Modelo" border="6" color="33554432" x="41" y="128" height="52" width="850" html.valueishtml="0"  name=dt_modelos_de_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diam" border="6" color="33554432" x="1458" y="128" height="52" width="110" html.valueishtml="0"  name=dt_color_modelo_diametro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tela" border="6" color="33554432" x="1198" y="128" height="52" width="247" html.valueishtml="0"  name=dt_color_modelo_co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Util" border="6" color="33554432" x="1015" y="128" height="52" width="178" html.valueishtml="0"  name=dt_modelos_porc_utilizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Raya" border="6" color="33554432" x="910" y="128" height="52" width="101" html.valueishtml="0"  name=dt_modelos_raya_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="2551" y="8" height="60" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Parte              Cant." border="6" color="33554432" x="1838" y="124" height="56" width="521" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area" border="6" color="33554432" x="2377" y="128" height="52" width="256" html.valueishtml="0"  name=dt_color_modelo_ca_area_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color tela" border="6" color="33554432" x="1573" y="128" height="52" width="256" html.valueishtml="0"  name=dt_color_modelo_co_color_te_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grms" border="6" color="33554432" x="2638" y="128" height="52" width="238" html.valueishtml="0"  name=dt_color_modelo_ca_grs_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mts" border="6" color="33554432" x="2898" y="128" height="52" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Color_Pt:" border="6" color="33554432" x="27" y="16" height="56" width="219" html.valueishtml="0"  name=dt_modelos_co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="6" color="33554432" x="265" y="16" height="56" width="2464" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Talla:" border="6" color="33554432" x="78" y="8" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.2 id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="283" y="8" height="56" width="91" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.2 alignment="2" text="Nom Talla:" border="6" color="33554432" x="407" y="8" height="56" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.2 id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="649" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="46" y="4" height="68" width="219" format="[general]" html.valueishtml="0"  name=dt_modelos_co_modelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="270" y="4" height="68" width="640" format="[general]" html.valueishtml="0"  name=dt_modelos_de_modelo visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="1207" y="4" height="68" width="201" format="[general]" html.valueishtml="0"  name=dt_color_modelo_co_reftel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="1024" y="4" height="68" width="178" format="[general]" html.valueishtml="0"  name=dt_modelos_porc_utilizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="923" y="4" height="68" width="96" format="[general]" html.valueishtml="0"  name=dt_modelos_raya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="1413" y="4" height="68" width="50" format="[general]" html.valueishtml="0"  name=dt_color_modelo_co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="1467" y="4" height="68" width="110" format="[general]" html.valueishtml="0"  name=dt_color_modelo_diametro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="1842" y="4" height="68" width="55" format="[general]" html.valueishtml="0"  name=co_parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="1902" y="4" height="68" width="402" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="2309" y="4" height="68" width="55" format="[general]" html.valueishtml="0"  name=ca_partes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="33554432" x="2377" y="4" height="68" width="256" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="1582" y="4" height="68" width="256" format="[general]" html.valueishtml="0"  name=dt_color_modelo_co_color_te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="33554432" x="2647" y="4" height="68" width="238" format="[general]" html.valueishtml="0"  name=gramos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="33554432" x="2898" y="4" height="68" width="238" format="[general]" html.valueishtml="0"  name=mts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(area for group 2)"border="2" color="33554432" x="2377" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(gramos for group 2)"border="2" color="33554432" x="2647" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum( mts  for group 2)"border="2" color="33554432" x="2898" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="dt_modelos_co_modelo	dt_modelos_de_modelo	dt_modelos_raya	dt_modelos_porc_utilizacion	dt_color_modelo_co_reftel	dt_color_modelo_co_caract	dt_color_modelo_diametro	dt_color_modelo_co_color_te")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
