HA$PBExportHeader$dtb_buscar_pdn.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_agrupa_pdn.cs_pdn" )
 column=(type=char(30) updatewhereclause=yes name=peddig_gpa dbname="peddig.gpa" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="dt_agrupa_pdn.cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="dt_agrupa_pdn.po" )
 column=(type=char(3) updatewhereclause=yes name=dtono dbname="dt_agrupa_pdn.tono" )
 column=(type=long updatewhereclause=yes name=cs_estilocolortono dbname="dt_agrupa_pdn.cs_estilocolortono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"peddig~" ) COLUMN(NAME=~"dt_agrupa_pdn.cs_pdn~") COLUMN(NAME=~"peddig.gpa~") COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_estilocolortono~")    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_exp~"    OP =~"=~"RIGHT=~"peddig.co_fabrica_exp~" )    JOIN (LEFT=~"dt_agrupa_pdn.pedido~"    OP =~"=~"RIGHT=~"peddig.pedido~" )WHERE(    EXP1 =~"dt_agrupa_pdn.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_fab~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_linea~"   OP =~"=~"    EXP2 =~":an_lin~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_referencia~"   OP =~"=~"    EXP2 =~":an_ref~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_agrupa_pdn.co_color_pt~"   OP =~"=~"    EXP2 =~":an_color~" ) ) ARG(NAME = ~"an_agrupa~" TYPE = number)  ARG(NAME = ~"an_fab~" TYPE = number)  ARG(NAME = ~"an_lin~" TYPE = number)  ARG(NAME = ~"an_ref~" TYPE = number)  ARG(NAME = ~"an_color~" TYPE = number) " arguments=(("an_agrupa", number),("an_fab", number),("an_lin", number),("an_ref", number),("an_color", number)) )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="33554432" x="306" y="4" height="56" width="293" html.valueishtml="0"  name=peddig_gpa visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="297" y="4" height="56" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=0 border="5" color="33554432" x="622" y="4" height="56" width="174" html.valueishtml="0"  name=po visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="5" color="33554432" x="823" y="4" height="56" width="114" html.valueishtml="0"  name=cs_liberacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="5" color="33554432" x="960" y="4" height="56" width="151" html.valueishtml="0"  name=dtono visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="5" color="33554432" x="1138" y="4" height="56" width="137" html.valueishtml="0"  name=cs_estilocolortono visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="622" y="4" height="56" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lib." border="6" color="0" x="823" y="4" height="56" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="960" y="4" height="56" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sec" border="6" color="0" x="1138" y="4" height="56" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pdn" border="6" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=cs_pdn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="5" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
