HA$PBExportHeader$dtb_liquidados.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912~tif(co_estado_asigna = 3 ,rgb(255,255,128), if( co_estado_asigna = 6,             rgb(192,192,192), if (co_estado_asigna >7 , rgb(128,255,255),rgb(255,255,255))) )" )
table(column=(type=long update=yes updatewhereclause=yes name=simulacion dbname="dt_pdnxmodulo.simulacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="dt_pdnxmodulo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="dt_pdnxmodulo.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_modulo dbname="dt_pdnxmodulo.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_exp dbname="dt_pdnxmodulo.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes name=cs_liberacion dbname="dt_pdnxmodulo.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po dbname="dt_pdnxmodulo.po" )
 column=(type=char(10) updatewhereclause=yes name=nu_cut dbname="dt_pdnxmodulo.nu_cut" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_pt dbname="dt_pdnxmodulo.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_pdnxmodulo.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="dt_pdnxmodulo.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_pt dbname="dt_pdnxmodulo.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tono dbname="dt_pdnxmodulo.tono" )
 column=(type=long update=yes updatewhereclause=yes name=cs_particion dbname="dt_pdnxmodulo.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_prioridad dbname="dt_pdnxmodulo.cs_prioridad" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_pdnxmodulo.ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="dt_pdnxmodulo.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="dt_pdnxmodulo.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_asigna dbname="dt_pdnxmodulo.co_estado_asigna" )
 column=(type=long update=yes updatewhereclause=yes name=co_curva dbname="dt_pdnxmodulo.co_curva" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio_prog dbname="dt_pdnxmodulo.fe_inicio_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin_prog dbname="dt_pdnxmodulo.fe_fin_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_requerida_desp dbname="dt_pdnxmodulo.fe_requerida_desp" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_minutos_std dbname="dt_pdnxmodulo.ca_minutos_std" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_asignacion dbname="dt_pdnxmodulo.co_tipo_asignacion" values="P	1/A	2/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ca_personasxmod dbname="dt_pdnxmodulo.ca_personasxmod" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tur dbname="dt_pdnxmodulo.cod_tur" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=minutos_jornada dbname="dt_pdnxmodulo.minutos_jornada" )
 column=(type=long update=yes updatewhereclause=yes name=ind_cambio_estilo dbname="dt_pdnxmodulo.ind_cambio_estilo" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_base_dia dbname="dt_pdnxmodulo.ca_unid_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=orige_uni_base_dia dbname="dt_pdnxmodulo.orige_uni_base_dia" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_empate dbname="dt_pdnxmodulo.tipo_empate" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_empate dbname="dt_pdnxmodulo.unidades_empate" )
 column=(type=long update=yes updatewhereclause=yes name=metodo_programa dbname="dt_pdnxmodulo.metodo_programa" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="dt_pdnxmodulo.fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_pdnxmodulo.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_pdnxmodulo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_pdnxmodulo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_pdnxmodulo.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_asignacion dbname="dt_pdnxmodulo.cs_asignacion" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="m_lineas.de_linea" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="m_colores.de_color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado_merc dbname="dt_pdnxmodulo.co_estado_merc" )
 column=(type=date updatewhereclause=yes name=x_col dbname="x_col" )
 column=(type=long update=yes updatewhereclause=yes name=ca_proyectada dbname="dt_pdnxmodulo.ca_proyectada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_actual dbname="dt_pdnxmodulo.ca_actual" )
 column=(type=long update=yes updatewhereclause=yes name=ca_numerada dbname="dt_pdnxmodulo.ca_numerada" )
 column=(type=char(1) updatewhereclause=yes name=aprueba dbname="aprueba" values="Si	S/No	N/" )
 column=(type=datetime updatewhereclause=yes name=fe_despacho_corte dbname="fe_despacho_corte" )
 column=(type=long updatewhereclause=yes name=espejo_asignacion dbname="dt_pdnxmodulo.espejo_asignacion" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_agrupacion dbname="dt_agrupa_pdn.cs_agrupacion" )
 column=(type=char(30) updatewhereclause=yes name=de_modulo dbname="de_modulo" )
 retrieve="  SELECT dt_pdnxmodulo.simulacion,   
         dt_pdnxmodulo.co_fabrica,   
         dt_pdnxmodulo.co_planta,   
         dt_pdnxmodulo.co_modulo,   
         dt_pdnxmodulo.co_fabrica_exp,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_pdnxmodulo.po,   
			dt_pdnxmodulo.nu_cut,
         dt_pdnxmodulo.co_fabrica_pt,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.cs_prioridad,   
         dt_pdnxmodulo.ca_programada,   
         dt_pdnxmodulo.ca_producida,   
         dt_pdnxmodulo.ca_pendiente,   
         dt_pdnxmodulo.co_estado_asigna,   
         dt_pdnxmodulo.co_curva,   
         dt_pdnxmodulo.fe_inicio_prog,   
         dt_pdnxmodulo.fe_fin_prog,   
         dt_pdnxmodulo.fe_requerida_desp,   
         dt_pdnxmodulo.ca_minutos_std,   
         dt_pdnxmodulo.co_tipo_asignacion,   
         dt_pdnxmodulo.ca_personasxmod,   
         dt_pdnxmodulo.cod_tur,  
         dt_pdnxmodulo.minutos_jornada,  
         dt_pdnxmodulo.ind_cambio_estilo,   
         dt_pdnxmodulo.ca_unid_base_dia,   
         dt_pdnxmodulo.orige_uni_base_dia,   
         dt_pdnxmodulo.tipo_empate,   
         dt_pdnxmodulo.unidades_empate,   
         dt_pdnxmodulo.metodo_programa,   
         dt_pdnxmodulo.fuente_dato,   
         dt_pdnxmodulo.fe_creacion,   
         dt_pdnxmodulo.fe_actualizacion,   
         dt_pdnxmodulo.usuario,   
         dt_pdnxmodulo.instancia, 
         dt_pdnxmodulo.cs_asignacion,
         m_lineas.de_linea,   
         h_preref_pv.de_referencia,   
         m_colores.de_color,
			dt_pdnxmodulo.co_estado_merc,
			(SELECT min(pedpend_exp.fe_entrega)  
						 FROM pedpend_exp, peddig
						WHERE (pedpend_exp.pedido = peddig.pedido) AND
                        ( peddig.co_fabrica_vta 	= dt_pdnxmodulo.co_fabrica_exp ) AND
								( pedpend_exp.nu_orden		  	= dt_pdnxmodulo.po) AND
								( pedpend_exp.nu_cut				= dt_pdnxmodulo.nu_cut ) AND
								( pedpend_exp.co_fabrica		= dt_pdnxmodulo.co_fabrica_pt) AND	
								( pedpend_exp.co_linea			= dt_pdnxmodulo.co_linea )AND
								( pedpend_exp.co_referencia	= dt_pdnxmodulo.co_referencia) AND
								( pedpend_exp.co_color			= dt_pdnxmodulo.co_color_pt) ) as x_col,
			dt_pdnxmodulo.ca_proyectada,
			dt_pdnxmodulo.ca_actual,
			dt_pdnxmodulo.ca_numerada,
			 ' ' as aprueba,
			(fe_fin_prog + 7 units day) fe_despacho_corte,
			dt_pdnxmodulo.co_estado_asigna espejo_asignacion,
			dt_agrupa_pdn.cs_agrupacion,
			(select distinct de_modulo
				from m_modulos
				where m_modulos.co_fabrica = dt_pdnxmodulo.co_fabrica  and
						m_modulos.co_planta = dt_pdnxmodulo.co_planta and
						m_modulos.co_centro_pdn = :ai_centropdn and
						m_modulos.co_modulo = dt_pdnxmodulo.co_modulo) as de_modulo
    FROM h_preref_pv,
			dt_pdnxmodulo,   
         m_lineas,   
         m_colores,
			m_modulos,
			outer dt_agrupa_pdn
   WHERE	( dt_pdnxmodulo.simulacion 				= :simulacion) and
		     dt_agrupa_pdn.cs_agrupacion				> 0 and
		     h_preref_pv.co_fabrica						> 0 and
		     m_lineas.co_fabrica				> 0 and
		     m_colores.co_fabrica				> 0 and
		     m_modulos.co_fabrica				> 0 and

			( dt_pdnxmodulo.co_fabrica 				= m_modulos.co_fabrica) and 
			( dt_pdnxmodulo.co_planta 					= m_modulos.co_planta) and
			( dt_pdnxmodulo.co_modulo 					= m_modulos.co_modulo) and
			( m_modulos.co_tipoprod 					= :ai_tipoprod ) and
			( m_modulos.co_centro_pdn 					= :ai_centropdn ) and
			( dt_pdnxmodulo.co_tipo_asignacion		= :ai_tipo ) and  
			( dt_pdnxmodulo.co_fabrica_pt 			= m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= m_lineas.co_linea ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 			= h_preref_pv.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= h_preref_pv.co_linea ) and  
         ( cast(dt_pdnxmodulo.co_referencia as char(15)) = h_preref_pv.co_referencia ) and  
         ( h_preref_pv.co_tipo_ref                 = 'P') and  
         ( dt_pdnxmodulo.co_fabrica_pt 			= m_colores.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 					= m_colores.co_linea ) and  
         ( dt_pdnxmodulo.co_color_pt 				= m_colores.co_color ) and  
         (   
         ( dt_pdnxmodulo.co_fabrica 				= :co_fabrica_modulo ) AND  
         ( dt_pdnxmodulo.co_planta 					= :co_planta_modulo ) )     AND
			( dt_pdnxmodulo.co_fabrica_exp 			= dt_agrupa_pdn.co_fabrica_exp ) and  
			( dt_pdnxmodulo.cs_liberacion 			= dt_agrupa_pdn.cs_liberacion ) and 
			( dt_pdnxmodulo.po				 			= dt_agrupa_pdn.po ) and 
			( dt_pdnxmodulo.nu_cut						= dt_agrupa_pdn.nu_cut ) and
			( dt_pdnxmodulo.co_fabrica_pt  			= dt_agrupa_pdn.co_fabrica_pt  ) and 
 			( dt_pdnxmodulo.co_linea		  			= dt_agrupa_pdn.co_linea  ) and
			( dt_pdnxmodulo.co_referencia  			= dt_agrupa_pdn.co_referencia  ) and  
			( dt_pdnxmodulo.co_color_pt  				= dt_agrupa_pdn.co_color_pt  ) and 
			( dt_pdnxmodulo.tono				  			= dt_agrupa_pdn.tono	) and 
			( dt_pdnxmodulo.cs_particion  			= dt_agrupa_pdn.cs_particion  ) and
			( dt_pdnxmodulo.co_estado_asigna 		>= :ai_estado )" arguments=(("co_fabrica_modulo", number),("co_planta_modulo", number),("simulacion", number),("ai_tipoprod", number),("ai_centropdn", number),("ai_tipo", number),("ai_estado", number))  sort="de_modulo A cs_prioridad A " )
group(level=1 header.height=0 trailer.height=0 by=("simulacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Estados" border="6" color="0" x="2944" y="16" height="112" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden 
Corte" border="6" color="0" x="2208" y="16" height="112" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inicio
Corte" border="6" color="0" x="2400" y="16" height="112" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin
 Corte" border="6" color="0" x="2583" y="16" height="112" width="174" html.valueishtml="0"  name=fe_requerida_desp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$m
Agr." border="6" color="0" x="2775" y="16" height="112" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Corte" border="6" color="0" x="5" y="16" height="112" width="215" html.valueishtml="0"  name=co_fabrica_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="6" color="0" x="1481" y="16" height="112" width="37" html.valueishtml="0"  name=cs_particion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenda" border="6" color="0" x="1705" y="16" height="112" width="192" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant." border="6" color="0" x="1536" y="16" height="112" width="151" html.valueishtml="0"  name=ca_pendiente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1915" y="16" height="112" width="274" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="6" color="0" x="805" y="16" height="112" width="233" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUT" border="6" color="0" x="1056" y="16" height="112" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="1248" y="16" height="112" width="210" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X
COL" border="6" color="0" x="238" y="16" height="112" width="242" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="498" y="16" height="112" width="288" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=de_modulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=20 border="5" color="0" x="2949" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=co_estado_asigna visible="1" dddw.name=dddw_estado_pdn_corte dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2400" y="4" height="64" width="165" format="dd-mmm" html.valueishtml="0"  name=fe_inicio_prog visible="1" editmask.useformat=yes editmask.mask="dd/mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="2587" y="4" height="64" width="169" format="dd-mmm" html.valueishtml="0"  name=fe_fin_prog visible="1" editmask.useformat=yes editmask.mask="dd/mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(  fe_inicio_prog >  x_col  ,RGB(255,0,0),if(co_estado_asigna = 3 ,rgb(255,255,128), if( co_estado_asigna = 6,             rgb(192,192,192), rgb(255,255,255)) ))" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="0" x="2217" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=cs_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79741120~tif( cs_asignacion > 1 ,RGB(128,255,128),if( co_estado_asigna = 3,rgb(255,255,128), RGB(255,255,255)))" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="5" color="0" x="2779" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_agrupacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="1477" y="4" height="64" width="41" format="[general]" html.valueishtml="0"  name=cs_particion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="16711680" x="1531" y="4" height="64" width="151" format="########0" html.valueishtml="0"  name=ca_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="1705" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="16711680" x="1915" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="16711680" x="805" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="16711680" x="1056" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=nu_cut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" co_color_pt +  tono + cs_liberacion "border="5" color="0" x="1248" y="4" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="5" color="0" x="238" y="4" height="64" width="229" format="dd/mm/yyyy" html.valueishtml="0"  name=x_col visible="1" dddw.name=dddw_semana dddw.displaycolumn=semana dddw.datacolumn=fe_calendario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
