HA$PBExportHeader$dtb_rollos_ordencorte.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217735 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_rollo_cs_rollo dbname="m_rollo.cs_rollo" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_reftel_act dbname="m_rollo.co_reftel_act" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_color_act dbname="m_rollo.co_color_act" )
 column=(type=decimal(3) updatewhereclause=yes name=yardas dbname="yardas" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_rollo~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_color~" ) COLUMN(NAME=~"m_rollo.cs_rollo~") COLUMN(NAME=~"m_rollo.co_reftel_act~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_rollo.co_color_act~") COMPUTE(NAME=~"(m_rollo.ca_kg +m_rollo.ca_kg_tenido)yardas~") COLUMN(NAME=~"m_color.de_color~")    JOIN (LEFT=~"m_rollo.co_reftel_act~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"m_rollo.co_caract_act~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"m_rollo.co_color_act~"    OP =~"=~"RIGHT=~"m_color.co_color~" )WHERE(    EXP1 =~"m_rollo.cs_ordencr~"   OP =~"=~"    EXP2 =~":an_ordencorte~" ) ) ORDER(NAME=~"m_rollo.co_reftel_act~" ASC=yes )  ORDER(NAME=~"m_rollo.co_color_act~" ASC=yes )  ORDER(NAME=~"m_rollo.cs_rollo~" ASC=yes ) ARG(NAME = ~"an_ordencorte~" TYPE = number) " arguments=(("an_ordencorte", number)) )
text(band=header alignment="2" text="Rollo" border="0" color="0" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=m_rollo_cs_rollo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=" Color" border="0" color="0" x="1408" y="4" height="56" width="873" html.valueishtml="0"  name=m_color_de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Yardas" border="0" color="0" x="2286" y="4" height="56" width="274" html.valueishtml="0"  name=yardas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tela" border="0" color="0" x="283" y="4" height="56" width="1120" html.valueishtml="0"  name=h_telas_de_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=m_rollo_cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="0" height="64" width="983" format="[general]" html.valueishtml="0"  name=h_telas_de_reftel visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="134217738" x="283" y="0" height="64" width="133" format="[general]" html.valueishtml="0"  name=m_rollo_co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="134217738" x="1408" y="0" height="64" width="288" format="[general]" html.valueishtml="0"  name=m_rollo_co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="0" height="64" width="571" format="[general]" html.valueishtml="0"  name=m_color_de_color visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2286" y="0" height="64" width="274" format="###,###.##" html.valueishtml="0"  name=yardas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
