HA$PBExportHeader$dtb_actualizar_unidades_cuellos.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_tanda dbname="cs_tanda" criteria.dialog=yes)
 column=(type=long updatewhereclause=yes key=yes name=cs_rollo dbname="cs_rollo" criteria.dialog=yes)
 column=(type=long updatewhereclause=yes name=co_reftel_act dbname="co_reftel_act" )
 column=(type=long updatewhereclause=yes name=co_caract_act dbname="co_caract_act" )
 column=(type=long updatewhereclause=yes name=diametro_act dbname="diametro_act" )
 column=(type=long updatewhereclause=yes name=co_color_act dbname="co_color_act" )
 column=(type=long updatewhereclause=yes name=cs_ordencr dbname="cs_ordencr" )
 column=(type=long updatewhereclause=yes name=co_centro dbname="co_centro" )
 column=(type=decimal(2) updatewhereclause=yes name=ancho_tub_term dbname="ancho_tub_term" )
 column=(type=decimal(2) updatewhereclause=yes name=gr_mt2_terminado dbname="gr_mt2_terminado" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades dbname="ca_unidades" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_maquina_tej dbname="co_maquina_tej" )
 column=(type=long updatewhereclause=yes name=m_rollo_cs_orden_pr_act dbname="cs_orden_pr_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_lote dbname="lote" )
 column=(type=decimal(2) updatewhereclause=yes name=m_rollo_ca_kg dbname="ca_kg" )
 column=(type=long updatewhereclause=yes name=m_rollo_ca_unidades dbname="ca_unidades" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_fabrica_act dbname="co_fabrica_act" )
 column=(type=long updatewhereclause=yes name=m_rollo_co_color_pt dbname="co_color_pt" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_de_referencia dbname="de_referencia" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=char(24) update=yes updatewhereclause=yes name=ubicacion dbname="ubicacion" initial="5000" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_tono dbname="co_tono" values="A	A/B	B/C	C/" )
 column=(type=long updatewhereclause=yes name=cs_secundario dbname="cs_secundario" )
 column=(type=long updatewhereclause=yes name=nu_ruta_pdn dbname="nu_ruta_pdn" )
 column=(type=long updatewhereclause=yes name=co_estado_rollo dbname="co_estado_rollo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 retrieve="  SELECT dt_rollosxlotes.cs_tanda,
         m_rollo.cs_rollo,   
         m_rollo.co_reftel_act,   
         m_rollo.co_caract_act,   
         m_rollo.diametro_act,   
         m_rollo.co_color_act,   
         m_rollo.cs_ordencr,   
         m_rollo.co_centro,   
         m_rollo.ancho_tub_term,   
         m_rollo.gr_mt2_terminado,
         m_rollo.co_talla,
         m_rollo.ca_unidades,
         m_rollo.co_maquina_tej,
         m_rollo.cs_orden_pr_act,
         m_rollo.lote,
         m_rollo.ca_kg,
         m_rollo.ca_unidades,
         m_rollo.co_fabrica_act ,
         m_rollo.co_color_pt,
         h_preref_pv.de_referencia,
         m_tallas_x_grupo.de_talla,
         m_rollo.ubicacion,
         m_rollo.co_tono ,
         m_rollo.cs_secundario,
         dt_lotesxtandas.nu_ruta_pdn,
         m_rollo.co_estado_rollo,
         m_rollo.fe_actualizacion,
         m_rollo.usuario  
    FROM m_rollo,  
			dt_rollosxlotes, 
         dt_lotesxtandas,
			h_ordenpd_pt, 
			h_preref_pv, outer 
			m_tallas_x_grupo,
         h_telas 
   WHERE ( m_rollo.co_centro in (10,15) ) AND  
         ( m_rollo.cs_orden_pr_act 			= h_ordenpd_pt.cs_ordenpd_pt ) and
         ( h_ordenpd_pt.co_Fabrica 			= h_preref_pv.co_Fabrica ) and
         ( h_ordenpd_pt.co_linea 			= h_preref_pv.co_linea ) and
         (Cast(h_ordenpd_pt.co_referencia as char(15) ) = h_preref_pv.co_referencia ) AND
         ( h_preref_pv.co_tipo_ref 			= 'P' ) AND
         ( h_preref_pv.co_grupo_tlla 		= m_tallas_x_grupo.co_grupo_tlla ) and 
         ( m_rollo.co_talla  					= m_tallas_x_grupo.co_talla ) and 
         ( dt_rollosxlotes.cs_rollo 		= m_rollo.cs_rollo ) and
         ( dt_rollosxlotes.cs_tanda 		= m_rollo.cs_tanda ) and
         ( dt_rollosxlotes.cs_secundario 	= m_rollo.cs_secundario ) and
         ( dt_rollosxlotes.co_reftel      = h_telas.co_reftel ) and
         ( dt_rollosxlotes.co_caract      = h_telas.co_caract ) and
         ( dt_rollosxlotes.cs_tanda 		= dt_lotesxtandas.cs_tanda ) and
         ( dt_rollosxlotes.cs_secundario 	= dt_lotesxtandas.cs_secundario ) and
         ( dt_rollosxlotes.cs_ordenpd_pt  = dt_lotesxtandas.cs_ordenpd_pt ) and
         ( dt_rollosxlotes.cs_lote        = dt_lotesxtandas.cs_lote ) and
         ( dt_rollosxlotes.co_reftel      = dt_lotesxtandas.co_reftel ) and
         ( dt_rollosxlotes.cs_parte       = dt_lotesxtandas.cs_parte ) and
         ( h_telas.id_tipo_rect           > 0 )      " update="m_rollo" updatewhere=1 updatekeyinplace=yes  sort="co_reftel_act A m_rollo_cs_orden_pr_act A co_talla A " )
text(band=header alignment="2" text="Rollo " border="6" color="0" x="18" y="16" height="52" width="247" html.valueishtml="0"  name=cs_rollo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tela" border="6" color="0" x="283" y="16" height="52" width="279" html.valueishtml="0"  name=co_reftel_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="283" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=co_reftel_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="18" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=cs_rollo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="503" y="4" height="64" width="59" format="[general]" html.valueishtml="0"  name=co_caract_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="O.P." border="6" color="0" x="1083" y="16" height="52" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tanda" border="6" color="0" x="869" y="16" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="1271" y="16" height="52" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1664" y="16" height="52" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kilos" border="6" color="0" x="1897" y="16" height="52" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Real" border="6" color="0" x="2066" y="16" height="52" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="2309" y="16" height="52" width="137" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion" border="6" color="0" x="2464" y="16" height="52" width="635" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tono" border="6" color="0" x="3113" y="16" height="52" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado" border="6" color="0" x="3246" y="16" height="52" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden C." border="6" color="0" x="3515" y="20" height="52" width="201" html.valueishtml="0"  name=cs_ordencr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="1083" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=m_rollo_cs_orden_pr_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="869" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=cs_tanda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1271" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=h_preref_de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1769" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="1664" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1897" y="4" height="64" width="151" format="0.00" html.valueishtml="0"  name=m_rollo_ca_kg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="2" tabsequence=20 border="5" color="0" x="2066" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="2309" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=10 border="5" color="0" x="2464" y="4" height="64" width="635" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Greek" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="161" background.mode="2" background.color="16776960" )
column(band=detail id=23 alignment="0" tabsequence=30 border="5" color="0" x="3113" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=co_tono visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="3246" y="0" height="64" width="256" format="[general]" html.valueishtml="0"  name=co_estado_rollo visible="1" dddw.name=dddw_estados_rollo dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=27 alignment="0" tabsequence=50 border="0" color="0" x="3781" y="12" height="52" width="27" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=28 alignment="0" tabsequence=60 border="0" color="0" x="3831" y="20" height="52" width="41" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=40 border="0" color="0" x="3749" y="8" height="52" width="27" format="[general]" html.valueishtml="0"  name=nu_ruta_pdn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="3515" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=cs_ordencr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Color" border="6" color="0" x="581" y="16" height="52" width="270" html.valueishtml="0"  name=co_color_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="581" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=co_color_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
