HA$PBExportHeader$dtb_movimientos_etapas.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=236 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=date updatewhereclause=yes name=fecha dbname="compute_0001" )
 column=(type=long updatewhereclause=yes name=m_rutas_etapa_co_etapa_origen dbname="m_rutas_etapa.co_etapa_origen" )
 column=(type=long updatewhereclause=yes name=m_rutas_etapa_co_etapa_destino dbname="m_rutas_etapa.co_etapa_destino" )
 column=(type=long updatewhereclause=yes name=mv_inventa_etapa_ca_unidades dbname="mv_inventa_etapa.ca_unidades" )
 column=(type=char(30) updatewhereclause=yes name=etapa_origen dbname="etapa_origen" )
 column=(type=char(30) updatewhereclause=yes name=etapa_destino dbname="etapa_destino" )
 retrieve="  SELECT Date(mv_inventa_etapa.fe_movimiento),   
         m_rutas_etapa.co_etapa_origen,   
         m_rutas_etapa.co_etapa_destino,   
         mv_inventa_etapa.ca_unidades,   
   		(select de_etapa
				from m_etapas
				where m_etapas.co_etapa = m_rutas_etapa.co_etapa_origen ) etapa_origen,
			(select de_etapa
				from m_etapas
				where m_etapas.co_etapa = m_rutas_etapa.co_etapa_destino ) etapa_destino
    FROM mv_inventa_etapa,   
         m_rutas_etapa  
   WHERE  
         ( mv_inventa_etapa.co_transaccion 	= m_rutas_etapa.co_transaccion ) and  
         ( mv_inventa_etapa.co_ruta_etapa 	= m_rutas_etapa.co_ruta_etapa ) and  
         ( date(mv_inventa_etapa.fe_movimiento) between :Fecha_inicio and :Fecha_Fin ) 
" arguments=(("Fecha_inicio", date),("Fecha_Fin", date))  sort="fecha A " )
group(level=1 header.height=68 trailer.height=72 by=("fecha" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Movimientos por Etapas en Corte " border="6" color="33554432" x="672" y="40" height="64" width="1289" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2043" y="8" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="6" color="33554432" x="2341" y="176" height="52" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="18" y="8" height="60" width="599" format="dd-mmm-yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen" border="6" color="33554432" x="567" y="176" height="52" width="869" html.valueishtml="0"  name=m_rutas_etapa_co_etapa_origen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Destino" border="6" color="33554432" x="1449" y="176" height="52" width="869" html.valueishtml="0"  name=m_rutas_etapa_co_etapa_destino_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="52" width="375" format="dd/mmm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="2341" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=mv_inventa_etapa_ca_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="567" y="4" height="56" width="869" format="[general]" html.valueishtml="0"  name=etapa_origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1449" y="4" height="52" width="869" format="[general]" html.valueishtml="0"  name=etapa_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Fecha:" border="0" color="33554432" x="1911" y="8" height="52" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mv_inventa_etapa_ca_unidades for group 1)"border="5" color="33554432" x="2341" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Gran Total:" border="0" color="33554432" x="1957" y="4" height="52" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(   mv_inventa_etapa_ca_unidades   for all )"border="0" color="33554432" x="2341" y="8" height="52" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
