HA$PBExportHeader$dtb_tiempo_capa_extendido.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_orden_corte dbname="dt_trazosxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_cs_trazo dbname="dt_trazosxoc.cs_trazo" )
 column=(type=long updatewhereclause=yes name=dt_trazosxoc_co_trazo dbname="dt_trazosxoc.co_trazo" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_trazosxoc_capas dbname="capas" )
 column=(type=decimal(2) updatewhereclause=yes name=h_trazos_largo dbname="h_trazos.largo" )
 column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 column=(type=long updatewhereclause=yes name=h_telas_co_ttejido dbname="h_telas.co_ttejido" )
 retrieve="SELECT DISTINCT dt_trazosxoc.cs_orden_corte,   
         dt_trazosxoc.cs_trazo,   
 			dt_trazosxoc.co_trazo,
         ( SELECT Sum(capas)
			  FROM dt_trazosxoc a
			  WHERE a.cs_orden_corte = dt_trazosxoc.cs_orden_corte AND
				     a.cs_agrupacion =  dt_trazosxoc.cs_agrupacion AND
					  a.cs_base_trazos = dt_trazosxoc.cs_base_trazos AND
					  a.cs_trazo       = dt_trazosxoc.cs_trazo AND
					  a.cs_seccion     = dt_trazosxoc.cs_seccion ) capas,
			h_trazos.largo,
         h_base_trazos.raya,
         h_telas.co_ttejido
    FROM h_base_trazos,   
         dt_trazosxoc,   
         dt_agrupa_pdn,   
         h_telas,   
         dt_agrupaescalapdn,   
			h_trazos,
			dt_telaxmodelo_lib,
			dt_pdnxmodulo,
         outer dt_refptxtrazo
   WHERE ( dt_trazosxoc.cs_orden_corte 			= :an_orden_corte ) AND
         ( dt_trazosxoc.cs_trazo                = :an_trazo )AND
         ( h_base_trazos.raya							= :an_raya) and  
         ( dt_trazosxoc.cs_agrupacion 				= h_base_trazos.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_base_trazos 			= h_base_trazos.cs_base_trazos ) and  
         ( dt_agrupaescalapdn.cs_agrupacion 		= dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_agrupaescalapdn.cs_pdn 				= dt_agrupa_pdn.cs_pdn ) and  
         ( dt_trazosxoc.cs_agrupacion 				= dt_agrupa_pdn.cs_agrupacion ) and  
         ( dt_trazosxoc.cs_pdn 						= dt_agrupa_pdn.cs_pdn ) and  
         ( dt_trazosxoc.co_reftel 					= h_telas.co_reftel ) and  
         ( dt_trazosxoc.co_caract 					= h_telas.co_caract ) and  
			( dt_agrupa_pdn.co_fabrica_exp			= dt_telaxmodelo_lib.co_fabrica_exp ) and
			( dt_agrupa_pdn.cs_liberacion 			= dt_telaxmodelo_lib.cs_liberacion ) and
			( dt_agrupa_pdn.po 							= dt_telaxmodelo_lib.nu_orden ) and
			( dt_agrupa_pdn.nu_cut 						= dt_telaxmodelo_lib.nu_cut ) and
			( dt_agrupa_pdn.co_fabrica_pt 			= dt_telaxmodelo_lib.co_fabrica_pt ) and
			( dt_agrupa_pdn.co_linea 					= dt_telaxmodelo_lib.co_linea ) and
			( dt_agrupa_pdn.co_referencia 			= dt_telaxmodelo_lib.co_referencia ) and
			( dt_agrupa_pdn.co_color_pt 				= dt_telaxmodelo_lib.co_color_pt ) and
			( dt_trazosxoc.co_modelo 					= dt_telaxmodelo_lib.co_modelo ) and
			( dt_trazosxoc.co_fabrica_tela 			= dt_telaxmodelo_lib.co_fabrica_tela ) and
			( dt_trazosxoc.co_reftel 					= dt_telaxmodelo_lib.co_reftel ) and
			( dt_trazosxoc.co_caract 					= dt_telaxmodelo_lib.co_caract ) and
			( dt_trazosxoc.diametro 					= dt_telaxmodelo_lib.diametro ) and
			( dt_trazosxoc.co_color_te 				= dt_telaxmodelo_lib.co_color_tela ) and
			( dt_trazosxoc.co_trazo						= h_trazos.co_trazo )  and
         ( h_trazos.co_trazo                    = dt_refptxtrazo.co_trazo ) and
         ( dt_refptxtrazo.co_fabrica 				= dt_pdnxmodulo.co_fabrica_pt ) and
         ( dt_refptxtrazo.co_linea	 				= dt_pdnxmodulo.co_linea ) and
         ( dt_refptxtrazo.co_referencia			= dt_pdnxmodulo.co_referencia ) and
			( dt_agrupa_pdn.co_fabrica_exp			= dt_pdnxmodulo.co_fabrica_exp ) and
			( dt_agrupa_pdn.cs_liberacion 			= dt_pdnxmodulo.cs_liberacion ) and
			( dt_agrupa_pdn.po 							= dt_pdnxmodulo.po ) and
			( dt_agrupa_pdn.nu_cut 						= dt_pdnxmodulo.nu_cut ) and
			( dt_agrupa_pdn.co_fabrica_pt 			= dt_pdnxmodulo.co_fabrica_pt ) and
			( dt_agrupa_pdn.co_linea 					= dt_pdnxmodulo.co_linea ) and
			( dt_agrupa_pdn.co_referencia 			= dt_pdnxmodulo.co_referencia ) and
			( dt_agrupa_pdn.co_color_pt 				= dt_pdnxmodulo.co_color_pt ) and
			( dt_agrupa_pdn.tono 						= dt_pdnxmodulo.tono )
;" arguments=(("an_orden_corte", number),("an_trazo", number),("an_raya", number)) )
compute(band=detail alignment="1" expression="of_calcular_tiempo_capa( dt_trazosxoc_cs_orden_corte, h_trazos_largo, h_telas_co_ttejido )"border="6" color="0" x="457" y="8" height="64" width="320" format="[GENERAL]" html.valueishtml="0"  name=tiempo_capa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tiempo Capa " border="6" color="0" x="14" y="8" height="64" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Min" border="6" color="0" x="791" y="8" height="64" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tiempo extendido " border="6" color="0" x="955" y="8" height="64" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" tiempo_capa * dt_trazosxoc_capas "border="6" color="0" x="1554" y="8" height="64" width="329" format="[GENERAL]" html.valueishtml="0"  name=tiempo_extendido visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Min" border="6" color="0" x="1897" y="8" height="64" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="6" color="0" x="2199" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=h_trazos_largo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="6" color="0" x="2597" y="8" height="64" width="87" format="[general]" html.valueishtml="0"  name=h_telas_co_ttejido visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="4" height="76" width="78" format="[general]" html.valueishtml="0"  name=dt_trazosxoc_capas visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
