HA$PBExportHeader$dtb_unidades_liquidacion_trazos_xespacio.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="dt_escalas_liq.cs_orden_corte" )
 column=(type=long update=yes updatewhereclause=yes name=cs_agrupacion dbname="dt_escalas_liq.cs_agrupacion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_pdn dbname="dt_escalas_liq.cs_pdn" )
 column=(type=long update=yes updatewhereclause=yes name=co_modelo dbname="dt_escalas_liq.co_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_tela dbname="dt_escalas_liq.co_fabrica_tela" )
 column=(type=long update=yes updatewhereclause=yes name=co_reftel dbname="dt_escalas_liq.co_reftel" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract dbname="dt_escalas_liq.co_caract" )
 column=(type=long update=yes updatewhereclause=yes name=diametro dbname="dt_escalas_liq.diametro" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_te dbname="dt_escalas_liq.co_color_te" )
 column=(type=long update=yes updatewhereclause=yes name=cs_trazo dbname="dt_escalas_liq.cs_trazo" )
 column=(type=long update=yes updatewhereclause=yes name=cs_seccion dbname="dt_escalas_liq.cs_seccion" )
 column=(type=long update=yes updatewhereclause=yes name=cs_liquidacion dbname="dt_escalas_liq.cs_liquidacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="dt_escalas_liq.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=cs_talla dbname="dt_escalas_liq.cs_talla" )
 column=(type=long update=yes updatewhereclause=yes name=ca_liquidada dbname="dt_escalas_liq.ca_liquidada" )
 column=(type=long update=yes updatewhereclause=yes name=capas dbname="dt_escalas_liq.capas" )
 column=(type=long update=yes updatewhereclause=yes name=paquetes dbname="dt_escalas_liq.paquetes" )
 column=(type=long update=yes updatewhereclause=yes name=ca_liquidadas dbname="dt_escalas_liq.ca_liquidadas" )
 column=(type=long update=yes updatewhereclause=yes name=ca_loteadas dbname="dt_escalas_liq.ca_loteadas" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_escalas_liq.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_escalas_liq.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_escalas_liq.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_escalas_liq.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_base_trazos dbname="dt_escalas_liq.cs_base_trazos" )
 column=(type=long updatewhereclause=yes name=co_trazo dbname="dt_trazosxoc.co_trazo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_escalas_liq~" )  TABLE(NAME=~"dt_trazosxoc~" ) COLUMN(NAME=~"dt_escalas_liq.cs_orden_corte~") COLUMN(NAME=~"dt_escalas_liq.cs_agrupacion~") COLUMN(NAME=~"dt_escalas_liq.cs_pdn~") COLUMN(NAME=~"dt_escalas_liq.co_modelo~") COLUMN(NAME=~"dt_escalas_liq.co_fabrica_tela~") COLUMN(NAME=~"dt_escalas_liq.co_reftel~") COLUMN(NAME=~"dt_escalas_liq.co_caract~") COLUMN(NAME=~"dt_escalas_liq.diametro~") COLUMN(NAME=~"dt_escalas_liq.co_color_te~") COLUMN(NAME=~"dt_escalas_liq.cs_trazo~") COLUMN(NAME=~"dt_escalas_liq.cs_seccion~") COLUMN(NAME=~"dt_escalas_liq.cs_liquidacion~") COLUMN(NAME=~"dt_escalas_liq.co_talla~") COLUMN(NAME=~"dt_escalas_liq.cs_talla~") COLUMN(NAME=~"dt_escalas_liq.ca_liquidada~") COLUMN(NAME=~"dt_escalas_liq.capas~") COLUMN(NAME=~"dt_escalas_liq.paquetes~") COLUMN(NAME=~"dt_escalas_liq.ca_liquidadas~") COLUMN(NAME=~"dt_escalas_liq.ca_loteadas~") COLUMN(NAME=~"dt_escalas_liq.fe_creacion~") COLUMN(NAME=~"dt_escalas_liq.fe_actualizacion~") COLUMN(NAME=~"dt_escalas_liq.usuario~") COLUMN(NAME=~"dt_escalas_liq.instancia~") COLUMN(NAME=~"dt_escalas_liq.cs_base_trazos~") COLUMN(NAME=~"dt_trazosxoc.co_trazo~")    JOIN (LEFT=~"dt_escalas_liq.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_orden_corte~" )    JOIN (LEFT=~"dt_escalas_liq.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_agrupacion~" )    JOIN (LEFT=~"dt_escalas_liq.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_base_trazos~" )    JOIN (LEFT=~"dt_escalas_liq.cs_trazo~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_trazo~" )    JOIN (LEFT=~"dt_escalas_liq.cs_seccion~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_seccion~" )    JOIN (LEFT=~"dt_escalas_liq.cs_pdn~"    OP =~"=~"RIGHT=~"dt_trazosxoc.cs_pdn~" )    JOIN (LEFT=~"dt_escalas_liq.co_modelo~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_modelo~" )    JOIN (LEFT=~"dt_escalas_liq.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_fabrica_tela~" )    JOIN (LEFT=~"dt_escalas_liq.co_reftel~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_reftel~" )    JOIN (LEFT=~"dt_escalas_liq.co_caract~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_caract~" )    JOIN (LEFT=~"dt_escalas_liq.diametro~"    OP =~"=~"RIGHT=~"dt_trazosxoc.diametro~" )    JOIN (LEFT=~"dt_escalas_liq.co_color_te~"    OP =~"=~"RIGHT=~"dt_trazosxoc.co_color_te~" )WHERE(    EXP1 =~"( dt_escalas_liq.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.cs_agrupacion~"   OP =~"=~"    EXP2 =~":ai_agrupacion )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.cs_pdn~"   OP =~"=~"    EXP2 =~":ai_produccion )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.co_modelo~"   OP =~"=~"    EXP2 =~":al_modelo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.co_fabrica_tela~"   OP =~"=~"    EXP2 =~":ai_fabtela )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.co_reftel~"   OP =~"=~"    EXP2 =~":al_tela )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.co_caract~"   OP =~"=~"    EXP2 =~":ai_caract )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.diametro~"   OP =~"=~"    EXP2 =~":ai_diametro )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.co_color_te~"   OP =~"=~"    EXP2 =~":ai_colorte )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.cs_trazo~"   OP =~"=~"    EXP2 =~":al_trazo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.cs_liquidacion~"   OP =~"=~"    EXP2 =~":ai_liquidacion )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dt_escalas_liq.cs_base_trazos~"   OP =~"=~"    EXP2 =~":ai_base )~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number)  ARG(NAME = ~"ai_agrupacion~" TYPE = number)  ARG(NAME = ~"ai_produccion~" TYPE = number)  ARG(NAME = ~"al_modelo~" TYPE = number)  ARG(NAME = ~"ai_fabtela~" TYPE = number)  ARG(NAME = ~"al_tela~" TYPE = number)  ARG(NAME = ~"ai_caract~" TYPE = number)  ARG(NAME = ~"ai_diametro~" TYPE = number)  ARG(NAME = ~"ai_colorte~" TYPE = number)  ARG(NAME = ~"al_trazo~" TYPE = number)  ARG(NAME = ~"ai_base~" TYPE = number)  ARG(NAME = ~"ai_liquidacion~" TYPE = number) " arguments=(("al_ordencorte", number),("ai_agrupacion", number),("ai_produccion", number),("al_modelo", number),("ai_fabtela", number),("al_tela", number),("ai_caract", number),("ai_diametro", number),("ai_colorte", number),("al_trazo", number),("ai_base", number),("ai_liquidacion", number))  sort="cs_seccion A co_talla A " )
text(band=header alignment="2" text="Esp." border="6" color="0" x="18" y="8" height="56" width="105"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subt" border="6" color="0" x="146" y="8" height="56" width="133"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trazo" border="6" color="0" x="297" y="8" height="56" width="242"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="558" y="8" height="56" width="151"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons Talla" border="6" color="0" x="727" y="8" height="56" width="256"  name=cs_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paquetes" border="6" color="0" x="1349" y="8" height="56" width="329"  name=paquetes_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Liquidadas" border="6" color="0" x="1696" y="8" height="56" width="375"  name=ca_liquidadas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid Loteadas" border="6" color="0" x="2089" y="8" height="56" width="334"  name=ca_loteadas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Capas" border="6" color="0" x="1001" y="8" height="56" width="329"  name=cap_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="297" y="8" height="60" width="242" format="[general]"  name=co_trazo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="727" y="8" height="60" width="256" format="[general]"  name=cs_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=16 alignment="1" tabsequence=10 border="5" color="0" x="1001" y="8" height="60" width="329" format="[general]"  name=capas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=20 border="5" color="0" x="1349" y="8" height="60" width="329" format="[general]"  name=paquetes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="2089" y="8" height="60" width="334" format="###,###"  name=ca_loteadas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=18 alignment="1" tabsequence=30 border="5" color="0" x="1696" y="8" height="60" width="375" format="###,###"  name=ca_liquidadas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="558" y="8" height="60" width="151" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(ca_loteadas for all)"border="5" color="0" x="2089" y="4" height="60" width="334" format="###,###"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(ca_liquidadas for all)"border="5" color="0" x="1696" y="4" height="60" width="375" format="###,###"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="18" y="8" height="60" width="105" format="[general]"  name=cs_trazo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="146" y="8" height="60" width="133" format="[general]"  name=cs_seccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
