HA$PBExportHeader$dtb_rayas_orden_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=h_base_trazos_raya dbname="h_base_trazos.raya" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_rayas_telaxoc~" )  TABLE(NAME=~"h_base_trazos~" ) COLUMN(NAME=~"h_base_trazos.raya~")    JOIN (LEFT=~"dt_rayas_telaxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_agrupacion~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"h_base_trazos.cs_base_trazos~" )WHERE(    EXP1 =~"dt_rayas_telaxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number) " arguments=(("al_ordencorte", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=1  name=h_base_trazos_raya_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="123" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=2  name=h_base_trazos_raya_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="233" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=4  name=h_base_trazos_raya_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="343" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=5  name=h_base_trazos_raya_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=6  name=h_base_trazos_raya_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="558" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=7  name=h_base_trazos_raya_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="667" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=8  name=h_base_trazos_raya_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="777" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=9  name=h_base_trazos_raya_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="887" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=10  name=h_base_trazos_raya_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="997" y="4" height="60" width="91" format="[general]" html.valueishtml="0" row_in_detail=3  name=h_base_trazos_raya_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="RAYAS ORDEN CORTE" border="0" color="0" x="119" y="12" height="80" width="818" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
