HA$PBExportHeader$dtb_dt_programa_diario.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=simulacion dbname="dt_programa_diario.simulacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_programa_diario.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_planta dbname="dt_programa_diario.co_planta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_modulo dbname="dt_programa_diario.co_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_exp dbname="dt_programa_diario.co_fabrica_exp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pedido dbname="dt_programa_diario.pedido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_liberacion dbname="dt_programa_diario.cs_liberacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po dbname="dt_programa_diario.po" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_pt dbname="dt_programa_diario.co_fabrica_pt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_programa_diario.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_programa_diario.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_pt dbname="dt_programa_diario.co_color_pt" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tono dbname="dt_programa_diario.tono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_estilocolortono dbname="dt_programa_diario.cs_estilocolortono" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_particion dbname="dt_programa_diario.cs_particion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_fechas dbname="dt_programa_diario.cs_fechas" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_inicio dbname="dt_programa_diario.fe_inicio" )
 column=(type=long update=yes updatewhereclause=yes name=duracion dbname="dt_programa_diario.duracion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_fin dbname="dt_programa_diario.fe_fin" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="dt_programa_diario.ca_programada" )
 column=(type=long update=yes updatewhereclause=yes name=ca_producida dbname="dt_programa_diario.ca_producida" )
 column=(type=long update=yes updatewhereclause=yes name=ca_pendiente dbname="dt_programa_diario.ca_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=co_est_prog_dia dbname="dt_programa_diario.co_est_prog_dia" )
 column=(type=long update=yes updatewhereclause=yes name=fuente_dato dbname="dt_programa_diario.fuente_dato" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_programa_diario.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_programa_diario.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_programa_diario.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_programa_diario.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_dispon_ini dbname="dt_programa_diario.ca_unid_dispon_ini" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_min_dispon_ini dbname="dt_programa_diario.ca_min_dispon_ini" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_dispon_fin dbname="dt_programa_diario.ca_unid_dispon_fin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_min_dispon_fin dbname="dt_programa_diario.ca_min_dispon_fin" )
 column=(type=long update=yes updatewhereclause=yes name=personasxmodulo dbname="dt_programa_diario.personasxmodulo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_eficiencia dbname="dt_programa_diario.porc_eficiencia" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unid_posibles dbname="dt_programa_diario.ca_unid_posibles" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_programa_diario~" ) COLUMN(NAME=~"dt_programa_diario.simulacion~") COLUMN(NAME=~"dt_programa_diario.co_fabrica~") COLUMN(NAME=~"dt_programa_diario.co_planta~") COLUMN(NAME=~"dt_programa_diario.co_modulo~") COLUMN(NAME=~"dt_programa_diario.co_fabrica_exp~") COLUMN(NAME=~"dt_programa_diario.pedido~") COLUMN(NAME=~"dt_programa_diario.cs_liberacion~") COLUMN(NAME=~"dt_programa_diario.po~") COLUMN(NAME=~"dt_programa_diario.co_fabrica_pt~") COLUMN(NAME=~"dt_programa_diario.co_linea~") COLUMN(NAME=~"dt_programa_diario.co_referencia~") COLUMN(NAME=~"dt_programa_diario.co_color_pt~") COLUMN(NAME=~"dt_programa_diario.tono~") COLUMN(NAME=~"dt_programa_diario.cs_estilocolortono~") COLUMN(NAME=~"dt_programa_diario.cs_particion~") COLUMN(NAME=~"dt_programa_diario.cs_fechas~") COLUMN(NAME=~"dt_programa_diario.fe_inicio~") COLUMN(NAME=~"dt_programa_diario.duracion~") COLUMN(NAME=~"dt_programa_diario.fe_fin~") COLUMN(NAME=~"dt_programa_diario.ca_programada~") COLUMN(NAME=~"dt_programa_diario.ca_producida~") COLUMN(NAME=~"dt_programa_diario.ca_pendiente~") COLUMN(NAME=~"dt_programa_diario.co_est_prog_dia~") COLUMN(NAME=~"dt_programa_diario.fuente_dato~") COLUMN(NAME=~"dt_programa_diario.fe_creacion~") COLUMN(NAME=~"dt_programa_diario.fe_actualizacion~") COLUMN(NAME=~"dt_programa_diario.usuario~") COLUMN(NAME=~"dt_programa_diario.instancia~") COLUMN(NAME=~"dt_programa_diario.ca_unid_dispon_ini~") COLUMN(NAME=~"dt_programa_diario.ca_min_dispon_ini~") COLUMN(NAME=~"dt_programa_diario.ca_unid_dispon_fin~") COLUMN(NAME=~"dt_programa_diario.ca_min_dispon_fin~") COLUMN(NAME=~"dt_programa_diario.personasxmodulo~") COLUMN(NAME=~"dt_programa_diario.porc_eficiencia~") COLUMN(NAME=~"dt_programa_diario.ca_unid_posibles~")WHERE(    EXP1 =~"dt_programa_diario.simulacion~"   OP =~"=~"    EXP2 =~":an_simulacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_fabrica~"   OP =~"=~"    EXP2 =~":an_co_fabrica_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_planta~"   OP =~"=~"    EXP2 =~":an_co_planta_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_modulo~"   OP =~"=~"    EXP2 =~":an_co_modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_fabrica_exp~"   OP =~"=~"    EXP2 =~":an_co_fabrica_exp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.pedido~"   OP =~"=~"    EXP2 =~":an_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.cs_liberacion~"   OP =~"=~"    EXP2 =~":an_cs_liberacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.po~"   OP =~"=~"    EXP2 =~":as_po~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_fabrica_pt~"   OP =~"=~"    EXP2 =~":an_co_fabrica_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_linea~"   OP =~"=~"    EXP2 =~":an_co_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_referencia~"   OP =~"=~"    EXP2 =~":an_co_referencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.co_color_pt~"   OP =~"=~"    EXP2 =~":an_co_color_pt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.tono~"   OP =~"=~"    EXP2 =~":as_tono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.cs_estilocolortono~"   OP =~"=~"    EXP2 =~":an_cs_estilocolortono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_programa_diario.cs_particion~"   OP =~"=~"    EXP2 =~":an_cs_particion~" ) ) ARG(NAME = ~"an_simulacion~" TYPE = number)  ARG(NAME = ~"an_co_fabrica_modulo~" TYPE = number)  ARG(NAME = ~"an_co_planta_modulo~" TYPE = number)  ARG(NAME = ~"an_co_modulo~" TYPE = number)  ARG(NAME = ~"an_co_fabrica_exp~" TYPE = number)  ARG(NAME = ~"an_pedido~" TYPE = number)  ARG(NAME = ~"an_cs_liberacion~" TYPE = number)  ARG(NAME = ~"as_po~" TYPE = string)  ARG(NAME = ~"an_co_fabrica_pt~" TYPE = number)  ARG(NAME = ~"an_co_linea~" TYPE = number)  ARG(NAME = ~"an_co_referencia~" TYPE = number)  ARG(NAME = ~"an_co_color_pt~" TYPE = number)  ARG(NAME = ~"as_tono~" TYPE = string)  ARG(NAME = ~"an_cs_estilocolortono~" TYPE = number)  ARG(NAME = ~"an_cs_particion~" TYPE = number) " update="dt_programa_diario" updatewhere=1 updatekeyinplace=no arguments=(("an_simulacion", number),("an_co_fabrica_modulo", number),("an_co_planta_modulo", number),("an_co_modulo", number),("an_co_fabrica_exp", number),("an_pedido", number),("an_cs_liberacion", number),("as_po", string),("an_co_fabrica_pt", number),("an_co_linea", number),("an_co_referencia", number),("an_co_color_pt", number),("as_tono", string),("an_cs_estilocolortono", number),("an_cs_particion", number)) )
text(band=header alignment="2" text="Sec"border="6" color="0" x="14" y="12" height="104" width="101"  name=cs_fechas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidadesDisponibles"border="6" color="0" x="133" y="12" height="104" width="256"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicio"border="6" color="0" x="411" y="12" height="104" width="434"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MinutosDisponibles"border="6" color="0" x="864" y="12" height="104" width="251"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%Eficiencia"border="6" color="0" x="1134" y="12" height="104" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidadesPosibles"border="6" color="0" x="1371" y="12" height="104" width="210"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidadesAsignadas"border="6" color="0" x="1600" y="12" height="104" width="229"  name=ca_pendiente_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidadesPendientes"border="6" color="0" x="1847" y="12" height="104" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MinutosSobrantes"border="6" color="0" x="2117" y="12" height="104" width="229"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Fin"border="6" color="0" x="2363" y="12" height="104" width="434"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="255" x="9" y="4" height="64" width="101" format="[general]"  name=cs_fechas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="0" x="133" y="4" height="64" width="256" format="0"  name=ca_unid_dispon_ini edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="4" height="64" width="434" format="dd-mmm-yyyy hh:mm"  name=fe_inicio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="5" color="0" x="864" y="4" height="64" width="251" format="###,##0.0"  name=ca_min_dispon_ini edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="5" color="0" x="1134" y="4" height="64" width="219" format="###0.##"  name=porc_eficiencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="5" color="0" x="1371" y="4" height="64" width="210" format="[general]"  name=ca_unid_posibles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="2" tabsequence=10 border="5" color="16711680" x="1600" y="4" height="64" width="229" format="[general]"  name=ca_pendiente edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="5" color="0" x="1847" y="4" height="64" width="247" format="[general]"  name=ca_unid_dispon_fin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="5" color="0" x="2117" y="4" height="64" width="229" format="###0.##"  name=ca_min_dispon_fin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="2363" y="4" height="64" width="434" format="dd-mmm-yyyy hh:mm"  name=fe_fin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="2" expression="sum(ca_pendiente for all)"border="5" color="16711680" x="1600" y="4" height="64" width="229" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")