HA$PBExportHeader$dtb_encabezado_oc_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_escalasxoc_cs_orden_corte dbname="dt_escalasxoc.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_linea dbname="dt_agrupa_pdn.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=m_lineas_de_linea dbname="m_lineas.de_linea" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_co_referencia dbname="dt_agrupa_pdn.co_referencia" )
 column=(type=char(40) updatewhereclause=yes name=h_preref_pv_de_referencia dbname="h_preref_pv.de_referencia" )
 column=(type=long updatewhereclause=yes name=dt_pdnxmodulo_cs_ordenpd_pt dbname="dt_pdnxmodulo.cs_ordenpd_pt" )
 column=(type=char(20) updatewhereclause=yes name=dt_pdnxmodulo_po dbname="dt_pdnxmodulo.po" )
 column=(type=char(30) updatewhereclause=yes name=grupos dbname="grupos" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 retrieve="SELECT	dt_escalasxoc.cs_orden_corte,
         dt_agrupa_pdn.co_linea ,
			m_lineas.de_linea ,
			dt_agrupa_pdn.co_referencia ,
			h_preref_pv.de_referencia ,
			dt_pdnxmodulo.cs_ordenpd_pt,
         dt_pdnxmodulo.po,
         (select distinct peddig.gpa  
			 from dt_pedidosxorden,   
					peddig  
			 where ( dt_pdnxmodulo.cs_ordenpd_pt = dt_pedidosxorden.cs_ordenpd_pt ) and  
				    ( dt_pedidosxorden.pedido = peddig.pedido ) and  
					 ( dt_pedidosxorden.nu_orden = peddig.orden_compra )) grupos,   
         Sum(dt_escalasxoc.ca_programada) ca_programada
			
FROM	dt_agrupa_pdn ,
		dt_pdnxmodulo,
		dt_escalasxoc ,
      h_ordenpd_pt,
		h_preref_pv ,
		m_lineas ,
		m_fabricas,
		m_color     
WHERE ( dt_escalasxoc.cs_agrupacion 	= dt_agrupa_pdn.cs_agrupacion ) and          
		( dt_escalasxoc.cs_pdn 				= dt_agrupa_pdn.cs_pdn ) and          
		( dt_agrupa_pdn.co_fabrica_pt 	= h_preref_pv.co_fabrica ) and          
		( dt_agrupa_pdn.co_linea 			= h_preref_pv.co_linea ) and          
		( Cast(dt_agrupa_pdn.co_referencia as Char(15)) = h_preref_pv.co_referencia ) and          
		( dt_agrupa_pdn.co_fabrica_pt 	= m_lineas.co_fabrica ) and          
		( dt_agrupa_pdn.co_linea 			= m_lineas.co_linea ) and          
		( dt_agrupa_pdn.co_fabrica_pt 	= m_fabricas.co_fabrica ) and          
		( ( dt_escalasxoc.cs_orden_corte = :an_orden_corte ) ) and
		( dt_agrupa_pdn.co_fabrica_exp 	= dt_pdnxmodulo.co_fabrica_exp ) and
		( dt_agrupa_pdn.cs_liberacion 	= dt_pdnxmodulo.cs_liberacion ) and
		( dt_agrupa_pdn.po 					= dt_pdnxmodulo.po ) and
		( dt_agrupa_pdn.nu_cut 				= dt_pdnxmodulo.nu_cut ) and
		( dt_agrupa_pdn.co_fabrica_pt 	= dt_pdnxmodulo.co_fabrica_pt ) and
		( dt_agrupa_pdn.co_linea 			= dt_pdnxmodulo.co_linea ) and
		( dt_agrupa_pdn.co_referencia 	= dt_pdnxmodulo.co_referencia ) and
		( dt_agrupa_pdn.co_color_pt 		= dt_pdnxmodulo.co_color_pt ) and
		( dt_agrupa_pdn.tono 				= dt_pdnxmodulo.tono )  and
      ( dt_pdnxmodulo.cs_ordenpd_pt 	= h_ordenpd_pt.cs_ordenpd_pt ) and
		( m_color.co_color					= dt_pdnxmodulo.co_color_pt ) and 
      ( h_preref_pv.co_tipo_ref        = 'P')
GROUP BY 1,2,3,4,5,6,7,8

" arguments=(("an_orden_corte", number)) )
text(band=header alignment="1" text="ORDEN DE CORTE" border="0" color="0" x="1993" y="8" height="64" width="672" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="84" height="80" width="672" format="[general]" html.valueishtml="0"  name=dt_escalasxoc_cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1929" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=grupos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Grupo:" border="2" color="0" x="1737" y="4" height="64" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1239" y="4" height="64" width="489" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" PO:" border="2" color="0" x="1134" y="4" height="64" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="128" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Ref:" border="2" color="0" x="9" y="4" height="64" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="2409" y="4" height="64" width="727" format="[general]" html.valueishtml="0"  name=m_lineas_de_linea visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="2318" y="4" height="64" width="82" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Linea:" border="2" color="0" x="2144" y="4" height="64" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="3250" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=dt_pdnxmodulo_cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" OP:" border="2" color="0" x="3145" y="4" height="64" width="96" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" TOT. UNIDADES" border="2" color="0" x="3442" y="4" height="64" width="553" html.valueishtml="0"  name=t_7 visible="1~tif(getrow() = 1,1, 0)"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="4005" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=ca_programada visible="1~tif(getrow() = 1,1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="4224" y="0" height="100" width="1842" html.valueishtml="0"  name=h_preref_pv_de_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
