HA$PBExportHeader$dtb_reporte_criticas_liberacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=572 color="536870912" )
summary(height=276 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=talla dbname="co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=calidad dbname="co_calidad" )
 column=(type=long update=yes updatewhereclause=yes name=color dbname="co_color" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="ano" )
 column=(type=long update=yes updatewhereclause=yes name=semana dbname="semana" )
 column=(type=long update=yes updatewhereclause=yes name=cant_terminado dbname="cant_terminado" )
 column=(type=long update=yes updatewhereclause=yes name=cant_liberado dbname="cant_liberado" )
 column=(type=long update=yes updatewhereclause=yes name=cant_cortado dbname="cant_cortado" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_fabrica dbname="de_fabrica" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 column=(type=long updatewhereclause=yes name=cant_bmc dbname="cant_bmc" )
 column=(type=long updatewhereclause=yes name=cant_prog_corte dbname="cant_prog_corte" )
 column=(type=char(1) updatewhereclause=yes name=clasificacion dbname="clasificacion" )
 column=(type=long updatewhereclause=yes name=cant_terminado_ant dbname="cant_terminado_ant" )
 column=(type=long updatewhereclause=yes name=dias_cedi dbname="dias_cedi" )
 column=(type=long updatewhereclause=yes name=dias_produccion dbname="dias_produccion" )
 column=(type=long updatewhereclause=yes name=cant_kpo_corte dbname="cant_kpo_corte" )
 column=(type=long updatewhereclause=yes name=cant_kpo_confeccion dbname="cant_kpo_confeccion" )
 column=(type=char(15) updatewhereclause=yes name=estilo_ventas dbname="co_ref_exp" )
 retrieve="  SELECT t_criticas_cedi.co_fabrica,   
         t_criticas_cedi.co_linea,   
         t_criticas_cedi.co_referencia,   
         t_criticas_cedi.co_talla,   
         t_criticas_cedi.co_calidad,   
         t_criticas_cedi.co_color,   
         t_criticas_cedi.ano,   
         t_criticas_cedi.semana,   
         t_criticas_cedi.cant_terminado,   
         t_criticas_cedi.cant_liberado,   
         t_criticas_cedi.cant_cortado,   
         t_criticas_cedi.de_fabrica,   
         t_criticas_cedi.de_linea,   
         t_criticas_cedi.de_referencia,   
         t_criticas_cedi.fe_creacion,   
         t_criticas_cedi.fe_actualizacion,   
         t_criticas_cedi.usuario,   
         t_criticas_cedi.instancia,   
         t_criticas_cedi.cant_bmc,   
         t_criticas_cedi.cant_prog_corte,   
         t_criticas_cedi.clasificacion,
			t_criticas_cedi.cant_terminado_ant,
			t_criticas_cedi.dias_cedi,
			t_criticas_cedi.dias_produccion,
			t_criticas_cedi.cant_kpo_corte,
			t_criticas_cedi.cant_kpo_confeccion,
			t_criticas_cedi.co_ref_exp
    FROM t_criticas_cedi,
			h_preref_pv  
   WHERE ( t_criticas_cedi.ano 				= :ano ) AND  
         ( t_criticas_cedi.semana 			= :semana )    AND
         ( t_criticas_cedi.Clasificacion 	= :clasifica OR :clasifica = '') AND
			( t_criticas_cedi.co_fabrica 		= :an_fabrica OR :an_fabrica = 0 ) AND
			( t_criticas_cedi.co_linea   		= :an_linea OR :an_linea = 0 ) AND
			( t_criticas_cedi.co_referencia 	= :an_ref OR :an_ref = 0 ) AND
			( t_criticas_cedi.co_talla 		= :an_talla OR :an_talla = 0 ) AND
			( t_criticas_cedi.co_color 		= :an_color OR :an_color = 0 ) AND
			( t_criticas_cedi.co_fabrica 		= h_preref_pv.co_fabrica ) AND
			( t_criticas_cedi.co_linea 		= h_preref_pv.co_linea ) AND
         (Cast(t_criticas_cedi.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
         ( h_preref_pv.co_tipo_ref			= 'P' ) and
			( h_preref_pv.co_marca 					= :an_marca OR :an_marca = 0)	
" arguments=(("ano", number),("semana", number),("clasifica", string),("an_fabrica", number),("an_linea", number),("an_ref", number),("an_talla", number),("an_color", number),("an_marca", number))  sort="suma_dias A dias_cedi A dias_kpo A co_fabrica A co_linea A co_referencia A color A talla A " )
group(level=1 header.height=0 trailer.height=108 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=96 by=("co_fabrica" , "co_linea" , "co_referencia" , "color" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="bitmap (~"fabrica2.jpg~")"border="0" color="0" x="27" y="12" height="248" width="1376" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="1435" y="12" height="64" width="251" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ordenar" enabled=yes action="8" border="0" color="0" x="1714" y="12" height="64" width="251" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Guardar" enabled=yes action="14" border="0" color="0" x="1993" y="12" height="64" width="251" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha Reporte:" border="0" color="33554432" x="2624" y="108" height="64" width="338" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ano" border="6" color="33554432" x="1499" y="192" height="56" width="123" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header id=7 alignment="2" tabsequence=32766 border="6" color="33554432" x="1637" y="192" height="56" width="123" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Semana" border="6" color="33554432" x="1778" y="192" height="56" width="201" html.valueishtml="0"  name=semana_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header id=8 alignment="2" tabsequence=32766 border="6" color="33554432" x="1998" y="192" height="56" width="123" format="[general]" html.valueishtml="0"  name=semana visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="PRODUCCION A LIBERAR (Necesidades)" border="0" color="33554432" x="27" y="284" height="92" width="3753" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2976" y="108" height="64" width="379" format="mmm/dd/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2839" y="20" height="64" width="517" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica" border="2" color="33554432" x="23" y="400" height="168" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" co_fabrica + ' - '+Trim( de_fabrica )"border="2" color="33554432" x="23" y="0" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=fabrica visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="2" color="33554432" x="210" y="400" height="168" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" co_linea +' - '+trim( de_linea )"border="2" color="33554432" x="210" y="0" height="52" width="448" format="[GENERAL]" html.valueishtml="0"  name=linea visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estilo" border="2" color="33554432" x="663" y="400" height="168" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" co_referencia +' - '+trim( de_referencia )"border="2" color="33554432" x="663" y="0" height="52" width="544" format="[GENERAL]" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Color" border="2" color="33554432" x="1211" y="400" height="168" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1211" y="0" height="52" width="274" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="CantidadPor Liberar" border="2" color="33554432" x="2592" y="400" height="168" width="251" html.valueishtml="0"  name=cant_terminado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad Liberada" border="2" color="33554432" x="2857" y="400" height="168" width="215" html.valueishtml="0"  name=cant_liberado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CantidadBMC" border="2" color="0" x="3589" y="400" height="168" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CantidadCortada" border="2" color="33554432" x="3378" y="400" height="168" width="197" html.valueishtml="0"  name=cant_cortado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UnidadesKPO" border="2" color="33554432" x="2359" y="400" height="168" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="DiasKPO" border="2" color="33554432" x="2213" y="400" height="168" width="133" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" If((cant_terminado_ant -  cant_liberado -  cant_prog_corte -  cant_cortado - cant_kpo_corte -  cant_kpo_confeccion  ) > 0,cant_terminado_ant -  cant_liberado -  cant_prog_corte -  cant_cortado - cant_kpo_corte -  cant_kpo_confeccion  ,0) "border="2" color="33554432" x="2592" y="0" height="52" width="251" format="0,###,###" html.valueishtml="0"  name=cantidad_por_liberar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="2857" y="0" height="52" width="215" format="0,###,###" html.valueishtml="0"  name=cant_liberado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="3378" y="0" height="52" width="197" format="0,###,###" html.valueishtml="0"  name=cant_cortado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isnull(( cant_kpo_corte  +  cant_kpo_confeccion   )  /  dias_produccion),0, ( cant_kpo_corte  +  cant_kpo_confeccion   )  /  dias_produccion)"border="2" color="33554432" x="2213" y="0" height="52" width="133" format="###0" html.valueishtml="0"  name=dias_kpo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="3803" y="4" height="52" width="73" format="0,###,###" html.valueishtml="0"  name=cant_terminado visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="33554432" x="3589" y="0" height="52" width="201" format="0,###,###" html.valueishtml="0"  name=cant_bmc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cant_kpo_corte  +  cant_kpo_confeccion "border="2" color="33554432" x="2359" y="0" height="52" width="219" format="0,###,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="Total Color:" border="6" color="0" x="1646" y="12" height="56" width="274" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cant_liberado for group 2)"border="6" color="33554432" x="2857" y="16" height="52" width="215" format="0,###,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cant_prog_corte for group 2)"border="6" color="33554432" x="3086" y="16" height="52" width="274" format="0,###,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cant_bmc for group 2)"border="6" color="33554432" x="3589" y="16" height="52" width="201" format="0,###,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cant_cortado for group 2)"border="6" color="33554432" x="3378" y="16" height="52" width="197" format="0,###,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cantidad_por_liberar for group 2)"border="6" color="33554432" x="2592" y="16" height="52" width="251" format="0,###,###" html.valueishtml="0"  name=tot_color visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum( cant_kpo_corte  +  cant_kpo_confeccion  for group 2)"border="6" color="33554432" x="2359" y="16" height="52" width="219" format="0,###,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cant_liberado for group 1)"border="6" color="255" x="2857" y="32" height="56" width="215" format="0,###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cant_prog_corte for group 1)"border="6" color="255" x="3081" y="32" height="56" width="274" format="0,###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cant_bmc for group 1)"border="6" color="255" x="3589" y="32" height="56" width="201" format="0,###,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cant_cortado for group 1)"border="6" color="255" x="3378" y="32" height="56" width="197" format="0,###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="1" text="Total Referencia:" border="6" color="255" x="1531" y="32" height="56" width="421" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cant_terminado_ant for group 1) "border="6" color="255" x="1979" y="32" height="56" width="219" format="#,###,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad_por_liberar for group 1)"border="6" color="255" x="2592" y="32" height="56" width="251" format="0,###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( cant_kpo_corte  +  cant_kpo_confeccion  for group 1)"border="6" color="255" x="2359" y="32" height="56" width="219" format="0,###,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cant_liberado for all)"border="6" color="16711680" x="2857" y="24" height="56" width="215" format="0,###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cant_prog_corte for all)"border="6" color="16711680" x="3081" y="24" height="56" width="274" format="0,###,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cant_bmc for all)"border="6" color="16711680" x="3589" y="24" height="56" width="201" format="0,###,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cant_cortado for all)"border="6" color="16711680" x="3378" y="24" height="56" width="197" format="0,###,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total:" border="6" color="16711680" x="1774" y="24" height="56" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cant_terminado_ant for all) "border="6" color="16711680" x="1979" y="24" height="56" width="219" format="#,###,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cantidad_por_liberar for all)"border="6" color="16711680" x="2592" y="24" height="56" width="251" format="0,###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum( cant_kpo_corte  +  cant_kpo_confeccion  for all)"border="6" color="16711680" x="2359" y="24" height="56" width="219" format="0,###,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidada LiberarOriginal" border="2" color="0" x="2011" y="400" height="168" width="197" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="0" height="52" width="197" format="[general]" html.valueishtml="0"  name=cant_terminado_ant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="DiasCEDI" border="2" color="33554432" x="1874" y="400" height="168" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="2" color="33554432" x="1490" y="400" height="168" width="114" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EstiloVentas" border="2" color="33554432" x="1609" y="400" height="168" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="33554432" x="1874" y="0" height="52" width="133" format="[general]" html.valueishtml="0"  name=dias_cedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="1609" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=estilo_ventas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1490" y="0" height="52" width="114" format="[general]" html.valueishtml="0"  name=talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" dias_cedi + dias_kpo "border="0" color="33554432" x="3890" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=suma_dias visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CantidadProgramada" border="2" color="0" x="3086" y="400" height="168" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="33554432" x="3090" y="0" height="52" width="274" format="0,###,###" html.valueishtml="0"  name=cant_prog_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="fabrica	linea	referencia	color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
