HA$PBExportHeader$dtb_proto.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long updatewhereclause=yes name=cs_secuencia dbname="cs_secuencia" )
 column=(type=long updatewhereclause=yes name=co_operacion dbname="co_operacion" )
 column=(type=char(60) updatewhereclause=yes name=de_operacion dbname="de_operacion" )
 column=(type=decimal(4) updatewhereclause=yes name=tiempo_st dbname="tiempo_st" )
 column=(type=char(30) updatewhereclause=yes name=de_subcentro_pdn dbname="de_subcentro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="co_subcentro_pdn" )
 column=(type=decimal(0) updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 retrieve="SELECT unique m_estandares_med.co_fabrica, 
       m_estandares_med.co_linea,
       m_estandares_med.co_referencia ,
       h_preref_pv.de_referencia_crta de_referencia,
       m_estandares_med.cs_secuencia,
       m_estandares_med.co_operacion ,   
       m_operaciones.de_operacion ,
       m_estandares_med.tiempo_st ,  
       m_subcentros_pdn.de_subcentro_pdn ,  
       m_estandares_med.co_subcentro_pdn,
		 ( select Sum(d.ca_programada)
			from dt_escalasxoc d, dt_agrupa_pdn dt
			where d.cs_orden_corte = dt_escalasxoc.cs_orden_corte and
					d.cs_agrupacion 	= dt.cs_agrupacion  and          
					d.cs_pdn = dt.cs_pdn  and 
					dt.co_fabrica_pt = dt_agrupa_pdn.co_fabrica_pt  and  
       			dt.co_linea = dt_agrupa_pdn.co_linea and     
       			dt.co_referencia = dt_agrupa_pdn.co_referencia) ca_programada
    
  FROM dt_escalasxoc, dt_agrupa_pdn,
		 m_estandares m_estandares_med,
       m_operaciones,
       m_subcentros_pdn, 
       h_preref_pv 
 WHERE ( dt_escalasxoc.cs_agrupacion 	= dt_agrupa_pdn.cs_agrupacion ) and          
		( dt_escalasxoc.cs_pdn 				= dt_agrupa_pdn.cs_pdn ) and          
		( ( dt_escalasxoc.cs_orden_corte = :al_ordencorte ) ) and
		( m_estandares_med.co_centro_pdn = m_operaciones.co_centro_pdn ) AND
       ( m_estandares_med.co_subcentro_pdn = m_operaciones.co_subcentro_pdn ) AND
       ( m_estandares_med.co_tipo_centro_pdn = 2 ) and  
       ( m_estandares_med.co_operacion = m_operaciones.co_operacion ) and  
       ( m_estandares_med.co_tipoprod = m_operaciones.co_tipoprod ) AND
       ( m_estandares_med.co_tipoprod = m_subcentros_pdn.co_tipoprod ) and   
       ( m_estandares_med.co_centro_pdn = m_subcentros_pdn.co_centro_pdn ) and 
       ( m_estandares_med.co_subcentro_pdn = m_operaciones.co_subcentro_pdn) AND
       ( m_estandares_med.co_subcentro_pdn = m_subcentros_pdn.co_subcentro_pdn ) and  
       h_preref_pv.co_fabrica 	= m_estandares_med.co_fabrica AND
       h_preref_pv.co_linea      = m_estandares_med.co_linea AND
       h_preref_pv.co_referencia = cast(m_estandares_med.co_referencia as char(15)) AND 
		 h_preref_pv.co_tipo_ref	= 'P' AND
       ( m_estandares_med.co_centro_pdn = 1 ) and
       ( m_estandares_med.co_fabrica = dt_agrupa_pdn.co_fabrica_pt)  and  
       ( m_estandares_med.co_linea = dt_agrupa_pdn.co_linea) and     
       ( m_estandares_med.co_referencia = dt_agrupa_pdn.co_referencia )  AND
       ( m_estandares_med.co_tipoprod = 1 )
" arguments=(("al_ordencorte", number))  sort="co_fabrica A co_linea A co_referencia A co_subcentro_pdn A cs_secuencia A co_operacion A " )
group(level=1 header.height=176 trailer.height=76 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=80 by=("co_fabrica" , "co_linea" , "co_referencia" , "co_subcentro_pdn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="TIEMPO ESTANDAR Y CALCULO DE MINUTOS EN CORTE" border="0" color="33554432" x="809" y="12" height="60" width="1426" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Subcentro" border="6" color="33554432" x="14" y="104" height="60" width="837" html.valueishtml="0"  name=co_subcentro_pdn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sec" border="6" color="33554432" x="864" y="104" height="60" width="151" html.valueishtml="0"  name=cs_secuencia_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Operacion" border="6" color="33554432" x="1033" y="104" height="60" width="1431" html.valueishtml="0"  name=de_operacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Linea:" border="6" color="33554432" x="101" y="16" height="60" width="215" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="6" color="33554432" x="1051" y="16" height="60" width="759" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="6" color="33554432" x="329" y="16" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="1" text="Ref:" border="6" color="33554432" x="553" y="16" height="60" width="197" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="763" y="16" height="60" width="279" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Unid:" border="6" color="33554432" x="1906" y="16" height="60" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" ca_programada "border="6" color="33554432" x="2098" y="16" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=header.2 id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=co_subcentro_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="864" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=cs_secuencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1280" y="4" height="64" width="1184" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1029" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=trailer.2 alignment="2" text="Total Subctro:" border="0" color="33554432" x="2130" y="4" height="56" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="128" y="4" height="60" width="2843" format="[general]" html.valueishtml="0"  name=de_subcentro_pdn visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Tiempo
Total
Minutos" border="6" color="33554432" x="2482" y="0" height="168" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" compute_1 * tiempo_st "border="2" color="33554432" x="2482" y="4" height="64" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum( compute_1 * tiempo_st  for group 2)"border="2" color="33554432" x="2482" y="4" height="64" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
