HA$PBExportHeader$dtb_consulta_estandar_x_capa.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(3) updatewhereclause=yes name=estandar dbname="m_estandar_oc.estandar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_estandar_oc~" ) COLUMN(NAME=~"m_estandar_oc.estandar~")WHERE(    EXP1 =~"m_estandar_oc.co_tipo_extendido~"   OP =~"=~"    EXP2 =~":an_extendido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_estandar_oc.largo_trazo~"   OP =~"=~"    EXP2 =~":adc_largo~" ) ) ARG(NAME = ~"an_extendido~" TYPE = number)  ARG(NAME = ~"adc_largo~" TYPE = number) " arguments=(("an_extendido", number),("adc_largo", number)) )
text(band=header alignment="2" text="Estandar" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=estandar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=estandar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
