HA$PBExportHeader$dtb_consumo_tela.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cs_trazo dbname="dt_resumen_consumo.cs_trazo" )
 column=(type=long updatewhereclause=yes name=cs_seccion dbname="dt_resumen_consumo.cs_seccion" )
 column=(type=long updatewhereclause=yes name=cs_pdn dbname="dt_resumen_consumo.cs_pdn" )
 column=(type=long updatewhereclause=yes name=co_reftel dbname="dt_resumen_consumo.co_reftel" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="dt_resumen_consumo.co_caract" )
 column=(type=long updatewhereclause=yes name=diametro dbname="dt_resumen_consumo.diametro" )
 column=(type=long updatewhereclause=yes name=co_color_te dbname="dt_resumen_consumo.co_color_te" )
 column=(type=long updatewhereclause=yes name=cs_consumos dbname="dt_resumen_consumo.cs_consumos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_cortados dbname="dt_resumen_consumo.ca_cortados" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_devueltos dbname="dt_resumen_consumo.ca_devueltos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_remanentes dbname="dt_resumen_consumo.ca_remanentes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_imperfectos dbname="dt_resumen_consumo.ca_imperfectos" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_faltantes dbname="dt_resumen_consumo.ca_faltantes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_excedentes dbname="dt_resumen_consumo.ca_excedentes" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_empates dbname="dt_resumen_consumo.ca_empates" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_consumido dbname="dt_resumen_consumo.ca_consumido" )
 column=(type=decimal(4) updatewhereclause=yes name=ca_otros dbname="dt_resumen_consumo.ca_otros" )
 column=(type=char(42) updatewhereclause=yes name=h_telas_de_reftel dbname="h_telas.de_reftel" )
 column=(type=char(30) updatewhereclause=yes name=m_color_de_color dbname="m_color.de_color" )
 column=(type=long updatewhereclause=yes name=dt_rayas_telaxoc_co_modelo dbname="dt_rayas_telaxoc.co_modelo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_resumen_consumo~" )  TABLE(NAME=~"h_telas~" )  TABLE(NAME=~"m_color~" )  TABLE(NAME=~"dt_rayas_telaxoc~" ) COLUMN(NAME=~"dt_resumen_consumo.cs_trazo~") COLUMN(NAME=~"dt_resumen_consumo.cs_seccion~") COLUMN(NAME=~"dt_resumen_consumo.cs_pdn~") COLUMN(NAME=~"dt_resumen_consumo.co_reftel~") COLUMN(NAME=~"dt_resumen_consumo.co_caract~") COLUMN(NAME=~"dt_resumen_consumo.diametro~") COLUMN(NAME=~"dt_resumen_consumo.co_color_te~") COLUMN(NAME=~"dt_resumen_consumo.cs_consumos~") COLUMN(NAME=~"dt_resumen_consumo.ca_cortados~") COLUMN(NAME=~"dt_resumen_consumo.ca_devueltos~") COLUMN(NAME=~"dt_resumen_consumo.ca_remanentes~") COLUMN(NAME=~"dt_resumen_consumo.ca_imperfectos~") COLUMN(NAME=~"dt_resumen_consumo.ca_faltantes~") COLUMN(NAME=~"dt_resumen_consumo.ca_excedentes~") COLUMN(NAME=~"dt_resumen_consumo.ca_empates~") COLUMN(NAME=~"dt_resumen_consumo.ca_consumido~") COLUMN(NAME=~"dt_resumen_consumo.ca_otros~") COLUMN(NAME=~"h_telas.de_reftel~") COLUMN(NAME=~"m_color.de_color~") COLUMN(NAME=~"dt_rayas_telaxoc.co_modelo~")    JOIN (LEFT=~"dt_resumen_consumo.co_reftel~"    OP =~"=~"RIGHT=~"h_telas.co_reftel~" )    JOIN (LEFT=~"dt_resumen_consumo.co_caract~"    OP =~"=~"RIGHT=~"h_telas.co_caract~" )    JOIN (LEFT=~"dt_resumen_consumo.co_color_te~"    OP =~"=~"RIGHT=~"m_color.co_color~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.cs_orden_corte~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.cs_agrupacion~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.cs_base_trazos~" )    JOIN (LEFT=~"dt_rayas_telaxoc.cs_pdn~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.cs_pdn~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_modelo~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.co_modelo~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_fabrica_tela~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.co_fabrica_tela~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_reftel~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.co_reftel~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_caract~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.co_caract~" )    JOIN (LEFT=~"dt_rayas_telaxoc.diametro~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.diametro~" )    JOIN (LEFT=~"dt_rayas_telaxoc.co_color_te~"    OP =~"=~"RIGHT=~"dt_resumen_consumo.co_color_te~" )WHERE(    EXP1 =~"dt_resumen_consumo.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~" ) ) ARG(NAME = ~"an_ordencorte~" TYPE = number) " arguments=(("an_ordencorte", number)) )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="68" width="192" format="[general]"  name=dt_rayas_telaxoc_co_modelo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="3831" y="164" height="68" width="256" format="[general]"  name=ca_consumido visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1733" y="252" height="68" width="256" format="[general]"  name=ca_cortados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1993" y="252" height="68" width="256" format="[general]"  name=ca_devueltos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2254" y="252" height="68" width="256" format="[general]"  name=ca_remanentes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="2514" y="252" height="68" width="256" format="[general]"  name=ca_imperfectos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="3570" y="252" height="68" width="256" format="[general]"  name=ca_otros edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="3310" y="252" height="68" width="256" format="[general]"  name=ca_empates edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3045" y="252" height="68" width="261" format="[general]"  name=ca_excedentes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2775" y="252" height="68" width="265" format="[general]"  name=ca_faltantes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="206" y="4" height="68" width="160" format="[general]"  name=cs_trazo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="370" y="4" height="68" width="137" format="[general]"  name=co_reftel dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="512" y="4" height="68" width="530" format="[general]"  name=h_telas_de_reftel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(ca_cortados) ,0,  ca_cortados  )"border="2" color="0" x="1047" y="4" height="68" width="256" format="[GENERAL]"  name=cortados1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cortados1 + remanentes1 + imperfectos1 + empates1 "border="2" color="0" x="3150" y="4" height="68" width="256" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull (ca_devueltos ) ,0,  ca_devueltos   )"border="2" color="0" x="1307" y="4" height="68" width="256" format="[GENERAL]"  name=devueltos1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull( ca_remanentes ) ,0,   ca_remanentes  )"border="2" color="0" x="1568" y="4" height="68" width="256" format="[GENERAL]"  name=remanentes1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(ca_cortados) ,0,  ca_cortados  )"border="2" color="0" x="1829" y="4" height="68" width="256" format="[GENERAL]"  name=imperfectos1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull( ca_faltantes ) ,0,  ca_faltantes   )"border="2" color="0" x="2089" y="4" height="68" width="261" format="[GENERAL]"  name=faltantes1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull( ca_excedentes ) ,0,  ca_excedentes   )"border="2" color="0" x="2354" y="4" height="68" width="265" format="[GENERAL]"  name=excedentes1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(ca_cortados) ,0,  ca_cortados  )"border="2" color="0" x="2624" y="4" height="68" width="261" format="[GENERAL]"  name=empates1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull( ca_otros ) ,0,   ca_otros   )"border="2" color="0" x="2889" y="4" height="68" width="256" format="[GENERAL]"  name=otros1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TELA LIQUIDADA" border="0" color="0" x="1088" y="24" height="80" width="818"  name=t_7  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Modelo" border="2" color="0" x="9" y="184" height="56" width="192"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trazo" border="2" color="0" x="206" y="184" height="56" width="160"  name=cs_trazo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n tela" border="2" color="0" x="370" y="184" height="56" width="672"  name=co_reftel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Devueltas" border="2" color="0" x="1307" y="184" height="56" width="256"  name=ca_devueltos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remanente" border="2" color="0" x="1568" y="184" height="56" width="256"  name=ca_remanentes_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imperfecto" border="2" color="0" x="1829" y="184" height="56" width="261"  name=ca_imperfectos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Excedentes" border="2" color="0" x="2359" y="184" height="56" width="261"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Faltante" border="2" color="0" x="2094" y="184" height="56" width="261"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consumida" border="2" color="0" x="3150" y="184" height="56" width="256"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cortadas" border="2" color="0" x="1047" y="184" height="56" width="256"  name=ca_cortados_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empates" border="2" color="0" x="2624" y="184" height="56" width="261"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Otros" border="2" color="0" x="2889" y="184" height="56" width="256"  name=ca_otros_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Yardas" border="2" color="0" x="1047" y="124" height="56" width="2359"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
