HA$PBExportHeader$dtb_buscar_producciones.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=char(2) updatewhereclause=yes name=tono dbname="tono" )
 column=(type=long updatewhereclause=yes name=cs_particion dbname="cs_particion" )
 column=(type=long updatewhereclause=yes name=cs_asignacion dbname="cs_asignacion" )
 column=(type=long updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=long updatewhereclause=yes name=dt_agrupa_pdn_cs_pdn dbname="cs_pdn" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="de_linea" )
 retrieve="  SELECT dt_pdnxmodulo.po,   
         dt_pdnxmodulo.co_linea,   
         dt_pdnxmodulo.co_referencia,   
         dt_pdnxmodulo.co_color_pt,   
         dt_pdnxmodulo.tono,   
         dt_pdnxmodulo.cs_particion,   
         dt_pdnxmodulo.cs_asignacion,   
         dt_pdnxmodulo.cs_liberacion,   
         dt_agrupa_pdn.cs_pdn,
			h_preref_pv.de_referencia,
			m_lineas.de_linea  
    FROM dt_pdnxmodulo,   
         dt_agrupa_pdn,
			h_preref_pv,
			m_lineas  
   WHERE ( dt_pdnxmodulo.co_fabrica_exp 		= dt_agrupa_pdn.co_fabrica_exp ) and  
         ( dt_pdnxmodulo.cs_liberacion 		= dt_agrupa_pdn.cs_liberacion ) and  
         ( dt_agrupa_pdn.po 						= dt_pdnxmodulo.po ) and  
         ( dt_agrupa_pdn.nu_cut					= dt_pdnxmodulo.nu_cut ) and  
         ( dt_pdnxmodulo.co_fabrica_pt 		= dt_agrupa_pdn.co_fabrica_pt ) and  
         ( dt_agrupa_pdn.co_linea 				= dt_pdnxmodulo.co_linea ) and  
         ( dt_pdnxmodulo.co_referencia 		= dt_agrupa_pdn.co_referencia ) and  
         ( dt_agrupa_pdn.co_color_pt 			= dt_pdnxmodulo.co_color_pt ) and  
         ( dt_pdnxmodulo.tono 					= dt_agrupa_pdn.tono ) and  
         ( dt_pdnxmodulo.cs_particion 			= dt_agrupa_pdn.cs_particion ) and
			( dt_pdnxmodulo.co_fabrica_pt 		= h_preref_pv.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 				= h_preref_pv.co_linea ) and  
         (Cast(dt_pdnxmodulo.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
         ( h_preref_pv.co_tipo_ref 				= 'P'  ) and
			( dt_pdnxmodulo.co_fabrica_pt 		= m_lineas.co_fabrica ) and  
         ( dt_pdnxmodulo.co_linea 				= m_lineas.co_linea ) and
			( dt_pdnxmodulo.cs_asignacion			= :an_corte)
" arguments=(("an_corte", number))  sort="dt_agrupa_pdn_cs_pdn A " )
text(band=header alignment="2" text="P.O." border="6" color="33554432" x="14" y="4" height="52" width="329" html.valueishtml="0"  name=po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="33554432" x="361" y="4" height="52" width="347" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="33554432" x="731" y="4" height="52" width="343" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="361" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="731" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdn" border="6" color="33554432" x="1499" y="4" height="52" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="1499" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=dt_agrupa_pdn_cs_pdn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="6" color="33554432" x="1093" y="4" height="52" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" co_color_pt  +  tono  +  cs_liberacion "border="5" color="33554432" x="1093" y="4" height="52" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="po	de_linea	de_referencia")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
