HA$PBExportHeader$dtc_adhesivos_bongos_1_de_x.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="dtc_adhesivos_bongos" print.orientation = 0 print.margin.left = 0 print.margin.right = 96 print.margin.top = 20 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("bongo", string),("inicio", number),("fin", number),("orden_corte", number),("po", string),("turno", number),("ai_fabrica", number),("ai_linea", number),("al_referencia", number),("as_loteo_max", string)) )
report(band=detail dataobject="dtb_cabecera_adhesivos_bongo_1_de_x" x="9" y="12" height="120" width="1609" border="0"  height.autosize=yes criteria="" nest_arguments=((" bongo "),(" inicio "),(" fin "),(" orden_corte "),(" po "),(" turno "),(" ai_fabrica "),(" ai_linea "),(" al_referencia "),(" as_loteo_max ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
