HA$PBExportHeader$dtc_consulta_de_bongos.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=gpa dbname="gpa" )
 column=(type=char(20) updatewhereclause=yes name=pallet_id dbname="pallet_id" )
 column=(type=char(20) updatewhereclause=yes name=de_referencia_crta dbname="de_referencia_crta" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=char(20) updatewhereclause=yes name=ubicacion_actual dbname="ubicacion_actual" )
 column=(type=char(20) updatewhereclause=yes name=de_estado_canasta dbname="de_estado_canasta" )
 column=(type=number updatewhereclause=yes name=ca_actual dbname="ca_actual" )
 retrieve="SELECT  m_tallas_x_grupo.de_talla ,
           h_preref_pv.de_referencia_crta ,
           dt_canasta_corte.co_color ,
           h_canasta_corte.pallet_id ,
           sum(dt_canasta_corte.ca_actual)ca_actual,
           h_preref_pv.gpa ,
           dt_agrupa_pdn.cs_liberacion ,
           dt_agrupa_pdn.tono ,
           dt_agrupa_pdn.po ,
           h_canasta_corte.ubicacion_actual ,
           m_estado_canastas.de_estado_canasta ,
           m_colores.de_color     
        FROM dt_canasta_corte ,
           h_canasta_corte ,
           h_preref_pv ,
           m_tallas_x_grupo ,
           dt_agrupa_pdn ,
           m_estado_canastas ,
           m_colores     
        WHERE ( h_canasta_corte.cs_canasta = dt_canasta_corte.cs_canasta ) and
          ( dt_canasta_corte.co_fabrica_ref = h_preref_pv.co_fabrica ) and
          ( dt_canasta_corte.co_linea = h_preref_pv.co_linea ) and
          ( Cast(dt_canasta_corte.co_referencia as char(15) ) = h_preref_pv.co_referencia ) and
          ( h_preref_pv.co_tipo_ref = 'P' ) and
          ( h_preref_pv.co_grupo_tlla = m_tallas_x_grupo.co_grupo_tlla ) and
          ( m_tallas_x_grupo.co_talla = dt_canasta_corte.co_talla ) and
          ( dt_canasta_corte.cs_agrupacion = dt_agrupa_pdn.cs_agrupacion ) and
          ( dt_canasta_corte.cs_pdn = dt_agrupa_pdn.cs_pdn ) and
          ( m_estado_canastas.co_estado = h_canasta_corte.co_estado ) and
          ( dt_canasta_corte.co_fabrica_ref = m_colores.co_fabrica ) and
          ( dt_canasta_corte.co_linea = m_colores.co_linea ) and
          ( dt_canasta_corte.co_color = m_colores.co_color ) and
          ( h_preref_pv.de_referencia_crta = :estilo or          ( :estilo = '0')  ) and
          ( dt_canasta_corte.cs_secuencia = 1   ) and
          (h_canasta_corte.pallet_id = :an_bongo or          (  :an_bongo = ~"0~")  ) and
          (dt_agrupa_pdn.po = :po or          (  :po = '0')  ) and
          ( h_canasta_corte.co_estado > 0   ) and 
          (h_canasta_corte.ubicacion_actual = :ubicacion or          ( :ubicacion = 0)  )  
        GROUP BY m_tallas_x_grupo.de_talla ,
           h_preref_pv.de_referencia_crta ,
           dt_canasta_corte.co_color ,
           h_canasta_corte.pallet_id ,
           h_preref_pv.gpa ,
           dt_agrupa_pdn.cs_liberacion ,
           m_colores.de_color ,
           m_estado_canastas.de_estado_canasta ,
           dt_agrupa_pdn.po ,
           dt_agrupa_pdn.tono ,
           h_canasta_corte.ubicacion_actual  ORDER BY m_tallas_x_grupo.de_talla          ASC  " arguments=(("an_bongo", string),("estilo", string),("po", string),("ubicacion", string))  sort="gpa A pallet_id A de_referencia_crta A po A row_column A de_color A ubicacion_actual A de_estado_canasta A " )
group(level=1 header.height=0 trailer.height=0 by=("gpa" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("pallet_id" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("de_referencia_crta" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("po" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("de_color" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("ubicacion_actual" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Ca Actual" border="0" color="0" x="9" y="4" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="De Talla" border="0" color="0" x="315" y="4" height="56" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@de_talla" border="0" color="0" x="2418" y="4" height="56" width="123" html.valueishtml="0"  name=ca_actual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="TOTAL" border="0" color="0" x="2551" y="4" height="56" width="197" html.valueishtml="0"  name=grand_sum_ca_actual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="ESTADO" border="0" color="0" x="2057" y="4" height="56" width="352" html.valueishtml="0"  name=de_estado_canasta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="GRUPO" border="0" color="0" x="9" y="4" height="56" width="297" html.valueishtml="0"  name=gpa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="BONGO" border="0" color="0" x="315" y="4" height="56" width="187" html.valueishtml="0"  name=pallet_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="ESTILO" border="0" color="0" x="512" y="4" height="56" width="325" html.valueishtml="0"  name=de_referencia_crta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="PO" border="0" color="0" x="846" y="0" height="56" width="320" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="LOTE" border="0" color="0" x="1175" y="4" height="56" width="233" html.valueishtml="0"  name=row_column_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="COLOR" border="0" color="0" x="1417" y="4" height="56" width="457" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="UBIC " border="0" color="0" x="1883" y="0" height="56" width="165" html.valueishtml="0"  name=ubicacion_actual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=gpa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=pallet_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=de_referencia_crta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="846" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=row_column visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1417" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=ubicacion_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=de_estado_canasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=ca_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=grand_sum_ca_actual visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="ubicacion_actual + ~" Total~""border="0" color="33554432" x="1883" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(ca_actual for group 7)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(grand_sum_ca_actual for group 7)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="de_color + ~" Total~""border="0" color="33554432" x="1417" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(ca_actual for group 6)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(grand_sum_ca_actual for group 6)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="row_column + ~" Total~""border="0" color="33554432" x="1175" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(ca_actual for group 5)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_ca_actual for group 5)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="po + ~" Total~""border="0" color="33554432" x="846" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(ca_actual for group 4)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_ca_actual for group 4)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="de_referencia_crta + ~" Total~""border="0" color="33554432" x="512" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_actual for group 3)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_actual for group 3)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="pallet_id + ~" Total~""border="0" color="33554432" x="315" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_actual for group 2)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_actual for group 2)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="gpa + ~" Total~""border="0" color="33554432" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_actual for group 1)"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_actual for group 1)"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_actual for all )"border="0" color="33554432" x="2418" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_actual for all )"border="0" color="33554432" x="2551" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "de_talla" rows = "gpa, pallet_id, de_referencia_crta, po, co_color +trim( tono ) + cs_liberacion, de_color, ubicacion_actual, de_estado_canasta" values = "sum(ca_actual for crosstab)" sourcenames = "de_talla, de_referencia_crta, co_color, pallet_id, ca_actual, gpa, cs_liberacion, tono, po, ubicacion_actual, de_estado_canasta, de_color")
sparse(names="gpa	pallet_id	de_referencia_crta	po	row_column	de_color	ubicacion_actual")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
