HA$PBExportHeader$dtc_tallas_liquidadas.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=0 color="536870912" )
header[3](height=64 color="536870912" )
header[4](height=120 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=capas dbname="capas" )
 column=(type=number updatewhereclause=yes name=paquetes dbname="paquetes" )
 column=(type=number updatewhereclause=yes name=ca_programada dbname="ca_programada" )
 column=(type=number updatewhereclause=yes name=ca_liquidadas dbname="ca_liquidadas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_liq_unidades~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"m_tallas_x_grupo~" )  TABLE(NAME=~"dt_unidadesxtrazo~" ) COLUMN(NAME=~"dt_liq_unidades.ca_liquidadas~") COLUMN(NAME=~"dt_liq_unidades.capas~") COLUMN(NAME=~"dt_liq_unidades.paquetes~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~") COLUMN(NAME=~"m_tallas_x_grupo.orden_talla~") COLUMN(NAME=~"dt_unidadesxtrazo.ca_programada~")    JOIN (LEFT=~"dt_liq_unidades.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"pacasash.h_preref.co_grupo_tlla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_grupo_tlla~" )    JOIN (LEFT=~"m_tallas_x_grupo.co_talla~"    OP =~"=~"RIGHT=~"dt_liq_unidades.co_talla~" )    JOIN (LEFT=~"dt_liq_unidades.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_liq_unidades.cs_orden_corte~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_orden_corte~" )    JOIN (LEFT=~"dt_liq_unidades.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_agrupacion~" )    JOIN (LEFT=~"dt_liq_unidades.cs_base_trazos~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_base_trazos~" )    JOIN (LEFT=~"dt_liq_unidades.cs_trazo~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_trazo~" )    JOIN (LEFT=~"dt_liq_unidades.cs_seccion~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_seccion~" )    JOIN (LEFT=~"dt_liq_unidades.cs_pdn~"    OP =~"=~"RIGHT=~"dt_unidadesxtrazo.cs_pdn~" )    JOIN (LEFT=~"dt_unidadesxtrazo.co_talla~"    OP =~"=~"RIGHT=~"dt_liq_unidades.co_talla~" )WHERE(    EXP1 =~"dt_liq_unidades.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_unidades.cs_agrupacion~"   OP =~"=~"    EXP2 =~":an_agrupacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_unidades.cs_base_trazos~"   OP =~"=~"    EXP2 =~":an_base_trazos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_liq_unidades.cs_liquidacion~"   OP =~"=~"    EXP2 =~":an_liquidacion~" ) ) ORDER(NAME=~"m_tallas_x_grupo.de_talla~" ASC=yes ) ARG(NAME = ~"an_ordencorte~" TYPE = number)  ARG(NAME = ~"an_agrupacion~" TYPE = number)  ARG(NAME = ~"an_base_trazos~" TYPE = number)  ARG(NAME = ~"an_liquidacion~" TYPE = number) " arguments=(("an_ordencorte", number),("an_agrupacion", number),("an_base_trazos", number),("an_liquidacion", number))  sort="capas A paquetes A " )
group(level=1 header.height=0 trailer.height=0 by=("capas" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Orden Talla" border="0" color="0" x="178" y="4" height="56" width="105"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="De Talla" border="0" color="0" x="293" y="4" height="56" width="133"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@orden_talla" border="0" color="0" x="293" y="4" height="56" width="302"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Ca Liquidadas" border="0" color="0" x="603" y="4" height="56" width="187"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Talla @de_talla" border="0" color="0" x="293" y="4" height="56" width="302"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]"  name=capas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="105" format="[general]"  name=paquetes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="0" x="603" y="4" height="56" width="187" format="[general]"  name=grand_sum_ca_liquidadas  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="0" x="9" y="4" height="56" width="160" format="[general]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_liquidadas for all )"border="0" color="0" x="603" y="4" height="56" width="187" format="[general]"  name=compute_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Capas" border="0" color="0" x="9" y="4" height="112" width="160"  name=capas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="293" y="4" height="56" width="133" format="[general]"  name=ca_programada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_programada for all )"border="0" color="8388608" x="293" y="4" height="56" width="133" format="[general]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="255" x="434" y="4" height="56" width="155" format="[general]"  name=ca_liquidadas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_liquidadas for all )"border="0" color="255" x="434" y="4" height="56" width="155" format="[general]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Unds.
Liq." border="0" color="255" x="434" y="4" height="112" width="155"  name=ca_liquidadas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Total" border="0" color="0" x="599" y="4" height="112" width="192"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Unds.
Prog." border="0" color="8388608" x="293" y="4" height="112" width="133"  name=ca_programada_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Pqts." border="0" color="0" x="178" y="4" height="112" width="105"  name=paquetes_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "orden_talla, de_talla" rows = "capas, paquetes" values = "sum(ca_programada for crosstab), sum(ca_liquidadas for crosstab)" sourcenames = "ca_liquidadas, capas, paquetes, de_talla, orden_talla, ca_programada")
sparse(names="capas")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
