HA$PBExportHeader$dtc_estilos_liquidacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_reftel dbname="co_reftel" values="" )
 column=(type=number updatewhereclause=yes name=co_fabrica_pt dbname="co_fabrica_pt" )
 column=(type=number updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=char(20) updatewhereclause=yes name=de_referencia_crta dbname="de_referencia_crta" )
 column=(type=char(20) updatewhereclause=yes name=po dbname="po" )
 column=(type=number updatewhereclause=yes name=co_color_pt dbname="co_color_pt" )
 column=(type=number updatewhereclause=yes name=cs_liberacion dbname="cs_liberacion" )
 column=(type=char(20) updatewhereclause=yes name=tono dbname="tono" )
 column=(type=number updatewhereclause=yes name=cs_trazo dbname="cs_trazo" )
 column=(type=number updatewhereclause=yes name=ca_liquidadas dbname="ca_liquidadas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_escalas_liq~" )  TABLE(NAME=~"dt_agrupa_pdn~" )  TABLE(NAME=~"pacasash.h_preref~" )  TABLE(NAME=~"pacasash.m_talla_x_grupo~" ) COLUMN(NAME=~"dt_escalas_liq.ca_liquidada~") COLUMN(NAME=~"dt_escalas_liq.co_reftel~") COLUMN(NAME=~"dt_agrupa_pdn.co_fabrica_pt~") COLUMN(NAME=~"dt_agrupa_pdn.co_linea~") COLUMN(NAME=~"dt_agrupa_pdn.co_referencia~") COLUMN(NAME=~"dt_agrupa_pdn.co_color_pt~") COLUMN(NAME=~"dt_agrupa_pdn.tono~") COLUMN(NAME=~"dt_agrupa_pdn.cs_liberacion~") COLUMN(NAME=~"dt_agrupa_pdn.po~") COLUMN(NAME=~"pacasash.h_preref.de_referencia_crta~") COLUMN(NAME=~"pacasash.m_talla_x_grupo.de_talla~") COLUMN(NAME=~"dt_escalas_liq.ca_liquidadas~") COLUMN(NAME=~"dt_escalas_liq.cs_trazo~") COLUMN(NAME=~"dt_escalas_liq.cs_seccion~") COLUMN(NAME=~"dt_escalas_liq.co_talla~") COLUMN(NAME=~"pacasash.m_talla_x_grupo.orden_talla~") COLUMN(NAME=~"dt_escalas_liq.cs_talla~")    JOIN (LEFT=~"dt_escalas_liq.cs_agrupacion~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_agrupacion~" )    JOIN (LEFT=~"dt_escalas_liq.cs_pdn~"    OP =~"=~"RIGHT=~"dt_agrupa_pdn.cs_pdn~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_fabrica_pt~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_linea~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_linea~" )    JOIN (LEFT=~"dt_agrupa_pdn.co_referencia~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_referencia~" )    JOIN (LEFT=~"pacasash.m_talla_x_grupo.co_grupo_tlla~"    OP =~"=~"RIGHT=~"pacasash.h_preref.co_grupo_tlla~" )    JOIN (LEFT=~"dt_escalas_liq.co_talla~"    OP =~"=~"RIGHT=~"pacasash.m_talla_x_grupo.co_talla~" )WHERE(    EXP1 =~"dt_escalas_liq.cs_orden_corte~"   OP =~"=~"    EXP2 =~":an_ordencorte~" ) ) ORDER(NAME=~"pacasash.m_talla_x_grupo.orden_talla~" ASC=no) ARG(NAME = ~"an_ordencorte~" TYPE = number) " arguments=(("an_ordencorte", number))  sort="co_reftel A co_fabrica_pt A co_linea A de_referencia_crta A po A co_color_pt A cs_liberacion A tono A cs_trazo A " )
group(level=1 header.height=0 trailer.height=0 by=("co_reftel" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("co_fabrica_pt" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("de_referencia_crta" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("po" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("co_color_pt" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("cs_liberacion" ) header.color="536870912" trailer.color="536870912" )
group(level=8 header.height=0 trailer.height=0 by=("tono" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="Tela" border="0" color="33554432" x="9" y="4" height="56" width="485" html.valueishtml="0"  name=co_reftel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Fab." border="0" color="33554432" x="503" y="4" height="56" width="101" html.valueishtml="0"  name=co_fabrica_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Linea" border="0" color="33554432" x="613" y="4" height="56" width="119" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Estilo" border="0" color="33554432" x="741" y="4" height="56" width="315" html.valueishtml="0"  name=de_referencia_crta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Po" border="0" color="33554432" x="1065" y="4" height="56" width="224" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Color " border="0" color="33554432" x="1298" y="4" height="56" width="233" html.valueishtml="0"  name=co_color_pt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Lib." border="0" color="33554432" x="1541" y="4" height="56" width="105" html.valueishtml="0"  name=cs_liberacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Tono" border="0" color="33554432" x="1655" y="4" height="56" width="119" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Trazo" border="0" color="33554432" x="1783" y="4" height="56" width="155" html.valueishtml="0"  name=cs_trazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Tlla @de_talla" border="0" color="33554432" x="1947" y="4" height="56" width="160" html.valueishtml="0"  name=ca_liquidadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total " border="0" color="33554432" x="2117" y="4" height="56" width="165" html.valueishtml="0"  name=grand_sum_ca_liquidadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=co_reftel visible="1" dddw.name=dddw_telas dddw.displaycolumn=de_reftel dddw.datacolumn=co_reftel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=co_fabrica_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="613" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=de_referencia_crta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1298" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=co_color_pt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1541" y="4" height="56" width="105" format="[general]" html.valueishtml="0"  name=cs_liberacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1655" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=cs_trazo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=ca_liquidadas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=grand_sum_ca_liquidadas visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.8 alignment="1" expression="tono + ~" Total~""border="0" color="0" x="1655" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.8 alignment="1" expression="sum(ca_liquidadas for group 8)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.8 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 8)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="cs_liberacion + ~" Total~""border="0" color="0" x="1541" y="4" height="56" width="105" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(ca_liquidadas for group 7)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 7)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="co_color_pt + ~" Total~""border="0" color="0" x="1298" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(ca_liquidadas for group 6)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 6)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="po + ~" Total~""border="0" color="0" x="1065" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(ca_liquidadas for group 5)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 5)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="de_referencia_crta + ~" Total~""border="0" color="0" x="741" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(ca_liquidadas for group 4)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 4)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="co_linea + ~" Total~""border="0" color="0" x="613" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_liquidadas for group 3)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 3)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="co_fabrica_pt + ~" Total~""border="0" color="0" x="503" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_liquidadas for group 2)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 2)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="co_reftel + ~" Total~""border="0" color="0" x="9" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_liquidadas for group 1)"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_liquidadas for group 1)"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~" Total~""border="0" color="33554432" x="9" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_liquidadas for all )"border="0" color="0" x="1947" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_liquidadas for all )"border="0" color="0" x="2117" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "de_talla" rows = "co_reftel, co_fabrica_pt, co_linea, de_referencia_crta, po, co_color_pt, cs_liberacion, tono, cs_trazo" values = "sum(ca_liquidadas for crosstab)" sourcenames = "ca_liquidada, co_reftel, co_fabrica_pt, co_linea, co_referencia, co_color_pt, tono, cs_liberacion, po, de_referencia_crta, de_talla, ca_liquidadas, cs_trazo, cs_seccion, co_talla, orden_talla, cs_talla")
sparse(names="co_reftel	co_fabrica_pt	co_linea	de_referencia_crta	po	co_color_pt	cs_liberacion	tono")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
