HA$PBExportHeader$dup_rayas_orden_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" )
table(column=(type=long updatewhereclause=yes name=raya dbname="dt_rayas_telaxoc.raya" )
 column=(type=char(60) updatewhereclause=yes name=h_base_trazos_raya dbname="raya" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_rayas_telaxoc~" ) COLUMN(NAME=~"dt_rayas_telaxoc.raya~") COMPUTE(NAME=~"pr_descripcion_raya(dt_rayas_telaxoc.cs_orden_corte, dt_rayas_telaxoc.raya) raya~")WHERE(    EXP1 =~"dt_rayas_telaxoc.cs_orden_corte~"   OP =~"=~"    EXP2 =~":al_ordencorte~" ) ) ARG(NAME = ~"al_ordencorte~" TYPE = number) " arguments=(("al_ordencorte", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="8" height="56" width="91" html.valueishtml="0" row_in_detail=1  name=raya_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="709" y="8" height="56" width="91" html.valueishtml="0" row_in_detail=2  name=raya_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="80" height="56" width="91" html.valueishtml="0" row_in_detail=3  name=raya_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="709" y="80" height="56" width="91" html.valueishtml="0" row_in_detail=4  name=raya_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="152" height="56" width="91" html.valueishtml="0" row_in_detail=5  name=raya_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="709" y="152" height="56" width="91" html.valueishtml="0" row_in_detail=6  name=raya_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="224" height="56" width="91" html.valueishtml="0" row_in_detail=7  name=raya_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="709" y="224" height="56" width="91" html.valueishtml="0" row_in_detail=8  name=raya_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="296" height="56" width="91" html.valueishtml="0" row_in_detail=9  name=raya_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="709" y="296" height="56" width="91" html.valueishtml="0" row_in_detail=10  name=raya_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="119" y="8" height="56" width="558" html.valueishtml="0" row_in_detail=1  name=h_base_trazos_raya visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="119" y="80" height="56" width="558" html.valueishtml="0" row_in_detail=3  name=h_base_trazos_raya_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="119" y="152" height="56" width="558" html.valueishtml="0" row_in_detail=5  name=h_base_trazos_raya_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="119" y="224" height="56" width="558" html.valueishtml="0" row_in_detail=7  name=h_base_trazos_raya_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="119" y="296" height="56" width="558" html.valueishtml="0" row_in_detail=9  name=h_base_trazos_raya_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="818" y="8" height="56" width="558" html.valueishtml="0" row_in_detail=2  name=h_base_trazos_raya_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="818" y="80" height="56" width="558" html.valueishtml="0" row_in_detail=4  name=h_base_trazos_raya_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="818" y="152" height="56" width="558" html.valueishtml="0" row_in_detail=6  name=h_base_trazos_raya_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="818" y="224" height="56" width="558" html.valueishtml="0" row_in_detail=8  name=h_base_trazos_raya_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="818" y="296" height="56" width="558" html.valueishtml="0" row_in_detail=10  name=h_base_trazos_raya_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
