HA$PBExportHeader$dw_reporte_kamban_po_new_bck.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=860 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes name=co_usuario dbname="tmp_kamban_cte_po.co_usuario" )
 column=(type=datetime updatewhereclause=yes name=fe_generacion dbname="tmp_kamban_cte_po.fe_generacion" )
 column=(type=long updatewhereclause=yes name=cs_orden_corte dbname="tmp_kamban_cte_po.cs_orden_corte" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="tmp_kamban_cte_po.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="tmp_kamban_cte_po.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="tmp_kamban_cte_po.de_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="tmp_kamban_cte_po.co_referencia" )
 column=(type=char(30) updatewhereclause=yes name=de_referencia dbname="tmp_kamban_cte_po.de_referencia" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="tmp_kamban_cte_po.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_centro_pdn dbname="tmp_kamban_cte_po.co_centro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_centro_pdn dbname="tmp_kamban_cte_po.de_centro_pdn" )
 column=(type=long updatewhereclause=yes name=co_subcentro_pdn dbname="tmp_kamban_cte_po.co_subcentro_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_subcentro_pdn dbname="tmp_kamban_cte_po.de_subcentro_pdn" )
 column=(type=date updatewhereclause=yes name=fe_creacion dbname="tmp_kamban_cte_po.fe_creacion" )
 column=(type=date updatewhereclause=yes name=fe_ini_kamban dbname="tmp_kamban_cte_po.fe_ini_kamban" )
 column=(type=long updatewhereclause=yes name=co_color dbname="tmp_kamban_cte_po.co_color" )
 column=(type=long updatewhereclause=yes name=ca_prog_oc dbname="tmp_kamban_cte_po.ca_prog_oc" )
 column=(type=long updatewhereclause=yes name=ca_liq_oc dbname="tmp_kamban_cte_po.ca_liq_oc" )
 column=(type=long updatewhereclause=yes name=ca_loteada dbname="tmp_kamban_cte_po.ca_loteada" )
 column=(type=date updatewhereclause=yes name=fe_ini_prog dbname="tmp_kamban_cte_po.fe_ini_prog" )
 column=(type=date updatewhereclause=yes name=fe_fin_prog dbname="tmp_kamban_cte_po.fe_fin_prog" )
 column=(type=char(5) updatewhereclause=yes name=mesa dbname="tmp_kamban_cte_po.mesa" )
 column=(type=long updatewhereclause=yes name=li_secuencia dbname="tmp_kamban_cte_po.li_secuencia" )
 column=(type=decimal(2) updatewhereclause=yes name=kilos dbname="tmp_kamban_cte_po.kilos" )
 column=(type=long updatewhereclause=yes name=cs_ordenpd_pt dbname="tmp_kamban_cte_po.cs_ordenpd_pt" )
 column=(type=long updatewhereclause=yes name=co_caract dbname="tmp_kamban_cte_po.co_caract" )
 column=(type=char(15) updatewhereclause=yes name=de_muestrario dbname="tmp_kamban_cte_po.de_muestrario" )
 column=(type=char(20) updatewhereclause=yes name=de_modulo dbname="tmp_kamban_cte_po.de_modulo" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="tmp_kamban_cte_po.co_estado" )
 column=(type=long updatewhereclause=yes name=co_cpto_paro dbname="tmp_kamban_cte_po.co_cpto_paro" )
 column=(type=long updatewhereclause=yes name=co_cpto_critica dbname="tmp_kamban_cte_po.co_cpto_critica" )
 column=(type=datetime updatewhereclause=yes name=fe_despacho dbname="tmp_kamban_cte_po.fe_despacho" )
 column=(type=long updatewhereclause=yes name=ca_despachada dbname="tmp_kamban_cte_po.ca_despachada" )
 column=(type=char(12) updatewhereclause=yes name=po dbname="tmp_kamban_cte_po.po" )
 retrieve="  SELECT tmp_kamban_cte_po.co_usuario,   
         tmp_kamban_cte_po.fe_generacion,   
         tmp_kamban_cte_po.cs_orden_corte,   
         tmp_kamban_cte_po.co_fabrica,   
         tmp_kamban_cte_po.co_linea,   
         tmp_kamban_cte_po.de_linea,   
         tmp_kamban_cte_po.co_referencia,   
         tmp_kamban_cte_po.de_referencia,   
         tmp_kamban_cte_po.co_tipoprod,   
         tmp_kamban_cte_po.co_centro_pdn,   
         tmp_kamban_cte_po.de_centro_pdn,   
         tmp_kamban_cte_po.co_subcentro_pdn,   
         tmp_kamban_cte_po.de_subcentro_pdn,   
         tmp_kamban_cte_po.fe_creacion,   
         tmp_kamban_cte_po.fe_ini_kamban,   
         tmp_kamban_cte_po.co_color,   
         tmp_kamban_cte_po.ca_prog_oc,   
         tmp_kamban_cte_po.ca_liq_oc,   
         tmp_kamban_cte_po.ca_loteada,   
         tmp_kamban_cte_po.fe_ini_prog,   
         tmp_kamban_cte_po.fe_fin_prog,   
         tmp_kamban_cte_po.mesa,   
         tmp_kamban_cte_po.li_secuencia,   
         tmp_kamban_cte_po.kilos,   
         tmp_kamban_cte_po.cs_ordenpd_pt,   
         tmp_kamban_cte_po.co_caract,   
         tmp_kamban_cte_po.de_muestrario,   
         tmp_kamban_cte_po.de_modulo,   
         tmp_kamban_cte_po.co_estado,   
         tmp_kamban_cte_po.co_cpto_paro,   
         tmp_kamban_cte_po.co_cpto_critica,   
         tmp_kamban_cte_po.fe_despacho,   
         tmp_kamban_cte_po.ca_despachada,   
         tmp_kamban_cte_po.po  
    FROM tmp_kamban_cte_po  
    WHERE (tmp_kamban_cte_po.co_fabrica = :an_fabrica or :an_fabrica = 0) and
          (tmp_kamban_cte_po.co_linea = :an_linea or :an_linea = 0) and
          (tmp_kamban_cte_po.co_referencia = :an_referencia or :an_referencia = 0) and
          (tmp_kamban_cte_po.cs_ordenpd_pt = :an_ordenpd or :an_ordenpd = 0) and
          (tmp_kamban_cte_po.cs_orden_corte = :an_ordencorte or :an_ordencorte = 0) 

" arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number),("an_ordenpd", number),("an_ordencorte", number))  sort="co_fabrica A co_linea A co_referencia A li_secuencia A po A cs_orden_corte A " )
group(level=1 header.height=100 trailer.height=88 by=("co_fabrica" , "co_linea" , "de_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=372 trailer.height=68 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="INVENTARIO P.O CORTE" border="0" color="33554432" x="1298" y="32" height="80" width="873" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pagina' + page() + 'de' + pageCount()"border="0" color="33554432" x="2944" y="16" height="76" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Ordenar" enabled=yes action="8" border="0" color="0" x="2226" y="16" height="76" width="215" vtextalign="0" htextalign="0"  name=cb_ordenar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" enabled=yes action="9" border="0" color="0" x="2450" y="16" height="76" width="183" vtextalign="0" htextalign="0"  name=cb_filtrar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Guardar..." enabled=yes action="14" border="0" color="0" x="2642" y="16" height="76" width="293" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Fecha Generacion:" border="6" color="0" x="23" y="72" height="64" width="553" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="594" y="72" height="64" width="517" format="dd/mmm/yy hh:mm" html.valueishtml="0"  name=fe_generacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="16" height="76" width="114" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="16" height="76" width="599" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="224" y="16" height="68" width="155" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.1 text="Fabrica" enabled=yes action="0" border="0" color="0" x="27" y="16" height="76" width="270" vtextalign="0" htextalign="1"  name=cb_co_fabrica visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.1 text="Linea" enabled=yes action="0" border="0" color="0" x="503" y="16" height="76" width="270" vtextalign="0" htextalign="1"  name=cb_co_linea visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header.2 x1="0" y1="244" x2="3365" y2="244"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=header.2 dataobject="dnup_centros_kamban" x="0" y="164" height="64" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" cs_orden_corte "),(" co_fabrica "),(" co_linea "),(" co_referencia ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=header.2 dataobject="dnup_telas_referencia_raya10" x="5" y="108" height="64" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" co_fabrica "),(" co_linea "),(" co_referencia ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=header.2 id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="357" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="12" height="64" width="832" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Loteo" border="6" color="33554432" x="1746" y="256" height="108" width="128" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="P.O" border="6" color="33554432" x="14" y="256" height="108" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Orden Corte" border="6" color="33554432" x="160" y="256" height="108" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Orden Pdn" border="6" color="33554432" x="343" y="256" height="108" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Col" border="6" color="33554432" x="517" y="256" height="108" width="119" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Mod" border="6" color="33554432" x="654" y="256" height="108" width="114" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Inicio Prog" border="6" color="33554432" x="782" y="256" height="108" width="146" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Creado" border="6" color="33554432" x="942" y="256" height="108" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="D" border="6" color="33554432" x="1120" y="256" height="108" width="87" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Ent." border="6" color="33554432" x="1225" y="256" height="108" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="D" border="6" color="33554432" x="1403" y="256" height="108" width="87" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Prog" border="6" color="33554432" x="1504" y="256" height="108" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Liq" border="6" color="33554432" x="1627" y="256" height="108" width="101" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Dif" border="6" color="33554432" x="1893" y="260" height="108" width="110" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Desp" border="6" color="33554432" x="2021" y="256" height="108" width="128" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Kilos   OC" border="6" color="33554432" x="2162" y="256" height="108" width="160" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Mesa" border="6" color="33554432" x="2336" y="256" height="108" width="165" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="B" border="6" color="33554432" x="2514" y="256" height="108" width="59" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Col" border="6" color="33554432" x="2592" y="256" height="108" width="201" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Subcentro" border="6" color="33554432" x="2807" y="256" height="108" width="233" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Fe Desp" border="6" color="33554432" x="3054" y="256" height="108" width="128" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="P" border="6" color="33554432" x="3195" y="256" height="108" width="59" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="2" text="Crit" border="6" color="33554432" x="3269" y="256" height="108" width="96" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header.2 text="Referencia" enabled=yes action="0" border="0" color="0" x="27" y="4" height="76" width="270" vtextalign="0" htextalign="1"  name=cb_co_referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="33554432" x="3269" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=co_cpto_critica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="151" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="33554432" x="338" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="517" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid(de_modulo, 4 )"border="2" color="33554432" x="654" y="4" height="64" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="782" y="4" height="64" width="146" format="dd/mmm" html.valueishtml="0"  name=fe_ini_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="946" y="4" height="64" width="165" format="dd/mmm" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="daysafter( date( fe_creacion), today() ) "border="2" color="33554432" x="1125" y="4" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="1225" y="4" height="64" width="165" format="dd/mmm" html.valueishtml="0"  name=fe_ini_kamban visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="daysafter(date( fe_ini_kamban ), today())"border="2" color="33554432" x="1403" y="4" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="1504" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=ca_prog_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="1627" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=ca_liq_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="1751" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=ca_loteada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if( isNull( ca_liq_oc ),0,  ca_liq_oc  ) - if(isNull( ca_loteada ),0,  ca_loteada )"border="2" color="33554432" x="1893" y="4" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=diferencia visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="33554432" x="2021" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=ca_despachada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="2162" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=kilos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="33554432" x="2336" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=mesa visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="2514" y="4" height="64" width="59" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="2592" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="2807" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=de_subcentro_pdn visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="33554432" x="3054" y="4" height="64" width="128" format="dd/mmm" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="3195" y="4" height="64" width="59" format="[general]" html.valueishtml="0"  name=co_cpto_paro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="'Total:' +  de_referencia "border="0" color="33554432" x="722" y="4" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(ca_liq_oc  for group 2)"border="0" color="33554432" x="1595" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(ca_loteada  for group 2)"border="0" color="33554432" x="1787" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(diferencia  for group 2)"border="0" color="33554432" x="1979" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(ca_despachada  for group 2)"border="0" color="33554432" x="2176" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(kilos  for group 2)"border="0" color="33554432" x="2368" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(ca_prog_oc  for group 2)"border="0" color="33554432" x="1394" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Total:' +  de_linea "border="0" color="33554432" x="722" y="28" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(ca_prog_oc  for group 1)"border="0" color="33554432" x="1394" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(ca_liq_oc  for group 1)"border="0" color="33554432" x="1595" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(ca_loteada  for group 1)"border="0" color="33554432" x="1787" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(diferencia  for group 1)"border="0" color="33554432" x="1979" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(ca_despachada  for group 1)"border="0" color="33554432" x="2176" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(kilos  for group 1)"border="0" color="33554432" x="2368" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Total:'"border="0" color="33554432" x="722" y="44" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=summary text="Totales por subcentro"border="2" color="255" x="690" y="116" height="708" width="1833"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =4,  ca_prog_oc ,0) for all )"border="0" color="33554432" x="1408" y="200" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =4,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1605" y="200" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =4,   ca_loteada ,0) for all )"border="0" color="33554432" x="1801" y="200" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =15,  ca_prog_oc ,0) for all )"border="0" color="33554432" x="1408" y="284" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =15,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1605" y="284" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =15,   ca_loteada ,0) for all )"border="0" color="33554432" x="1801" y="280" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =5,  ca_prog_oc ,0) for all )"border="0" color="33554432" x="1408" y="372" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =5,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1605" y="372" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =5,   ca_loteada ,0) for all )"border="0" color="33554432" x="1801" y="368" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="BORDADOS:" border="6" color="0" x="791" y="552" height="56" width="594" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="PREPARACION:" border="6" color="0" x="791" y="464" height="56" width="594" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="EXTENDIDO:" border="6" color="0" x="791" y="376" height="56" width="594" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="ASIGNACION MESA:" border="6" color="0" x="791" y="288" height="56" width="594" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="PROGRAMACION  OC:" border="6" color="0" x="791" y="200" height="56" width="594" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TERCEROS ESTAMPADO:" border="6" color="0" x="791" y="640" height="56" width="594" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =3,   ca_prog_oc ,0) for all ) "border="0" color="33554432" x="1399" y="464" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =3,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1600" y="464" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =3,   ca_loteada ,0) for all )"border="0" color="33554432" x="1792" y="464" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =14,   ca_prog_oc ,0) for all ) "border="0" color="33554432" x="1399" y="552" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =14,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1600" y="552" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =14,   ca_loteada ,0) for all )"border="0" color="33554432" x="1792" y="552" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =8,   ca_prog_oc ,0) for all ) "border="0" color="33554432" x="1399" y="636" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =8,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1600" y="636" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =8,   ca_loteada ,0) for all )"border="0" color="33554432" x="1792" y="636" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="DESPACHOS" border="6" color="0" x="791" y="728" height="56" width="594" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =7,   ca_prog_oc ,0) for all ) "border="0" color="33554432" x="1399" y="728" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =7,   ca_liq_oc ,0) for all )"border="0" color="33554432" x="1600" y="728" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( co_subcentro_pdn =7,   ca_loteada ,0) for all )"border="0" color="33554432" x="1792" y="728" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(ca_prog_oc  for all)"border="0" color="33554432" x="1394" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(ca_liq_oc  for all)"border="0" color="33554432" x="1595" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(ca_loteada  for all)"border="0" color="33554432" x="1787" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(diferencia  for all)"border="0" color="33554432" x="1979" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(ca_despachada  for all)"border="0" color="33554432" x="2176" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(kilos  for all)"border="0" color="33554432" x="2368" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
