Save Format v3.0(19990112)
@begin Libraries
 "empaque de bolsas.pbl" "";
@end;
@begin Objects
 "d_gr_datos_formato_preimpreso_corte.srd" "empaque de bolsas.pbl";
 "f_adhesivo_placas.srf" "empaque de bolsas.pbl";
 "f_crear_bolsa3.srf" "empaque de bolsas.pbl";
 "f_crea_cabecera_bolsa.srf" "empaque de bolsas.pbl";
 "dnu_consulta_de_bongos.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_bolsas_bk.srd" "empaque de bolsas.pbl";
 "dtb_buscar_referencias.srd" "empaque de bolsas.pbl";
 "dtc_consulta_de_bongos.srd" "empaque de bolsas.pbl";
 "dddw_fabricas_inv.srd" "empaque de bolsas.pbl";
 "f_crea_detalle_bolsa.srf" "empaque de bolsas.pbl";
 "dtc_tallas_de_bongos.srd" "empaque de bolsas.pbl";
 "f_adhesivo_bongo.srf" "empaque de bolsas.pbl";
 "ds_guias_numeracion.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_bolsas.srd" "empaque de bolsas.pbl";
 "dtb_lectura_bolsas.srd" "empaque de bolsas.pbl";
 "f_adhesivo_parqueadero.srf" "empaque de bolsas.pbl";
 "w_consulta_bongos.srw" "empaque de bolsas.pbl";
 "w_adhesivos_bongos.srw" "empaque de bolsas.pbl";
 "dtc_adhesivos_bongos.srd" "empaque de bolsas.pbl";
 "dtb_administracion_dt_canasta_corte_ref.srd" "empaque de bolsas.pbl";
 "w_adhesivos_telas.srw" "empaque de bolsas.pbl";
 "d_ff_adhesivo_partes.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_dt_color_mode.srd" "empaque de bolsas.pbl";
 "w_administracion_fisico_de_bolsas.srw" "empaque de bolsas.pbl";
 "dtb_administracion_h_canasta_corte.srd" "empaque de bolsas.pbl";
 "dtb_buscar_pdn.srd" "empaque de bolsas.pbl";
 "f_crear_bolsa.srf" "empaque de bolsas.pbl";
 "d_concepto_reimpresion.srd" "empaque de bolsas.pbl";
 "w_conceptos_impresion.srw" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_final_bolsa.srd" "empaque de bolsas.pbl";
 "w_buscar_concepto.srw" "empaque de bolsas.pbl";
 "d_stiker_usuario.srd" "empaque de bolsas.pbl";
 "f_validar_existencia_bolsa.srf" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_final.srd" "empaque de bolsas.pbl";
 "dddw_subcentros.srd" "empaque de bolsas.pbl";
 "dtb_administracion_dt_canasta_corte.srd" "empaque de bolsas.pbl";
 "q_bongos_material_cortado.srq" "empaque de bolsas.pbl";
 "w_administracion_fisico_x_ref.srw" "empaque de bolsas.pbl";
 "w_buscar_lista_referencias.srw" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_final_ant.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_final_copy.srd" "empaque de bolsas.pbl";
 "dtc_faltantes_bolsa_bongo.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_bolsas_backup.srd" "empaque de bolsas.pbl";
 "w_modificacion_canastas.srw" "empaque de bolsas.pbl";
 "dtc_inventario_fisico_bongos.srd" "empaque de bolsas.pbl";
 "w_buscar_pdn.srw" "empaque de bolsas.pbl";
 "w_bolsas_incompletas_bongo.srw" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_otras_rayas.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_recipiente_perfecto.srd" "empaque de bolsas.pbl";
 "dtb_consulta_x_bongo_aux.srd" "empaque de bolsas.pbl";
 "d_gr_ordenpd_talla_color_x_oc.srd" "empaque de bolsas.pbl";
 "w_inventario_fisico_bongos.srw" "empaque de bolsas.pbl";
 "w_parametro_orden_corte_reporte.srw" "empaque de bolsas.pbl";
 "w_reporte_guias_numeracion.srw" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda_sp.srd" "empaque de bolsas.pbl";
 "dtb_adhesivos_partes_ordencorte.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_bolsas_respaldo.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_bolsas_sin.srd" "empaque de bolsas.pbl";
 "dtb_adhesivos_partes_ordencorte_bk.srd" "empaque de bolsas.pbl";
 "dtb_adhesivos_partes_ordencorte_osw.srd" "empaque de bolsas.pbl";
 "dtb_reporte_control_reimpresion.srd" "empaque de bolsas.pbl";
 "d_lb_formato_preimpreso_corte.srd" "empaque de bolsas.pbl";
 "f_generar_adhesivo_bolsa.srf" "empaque de bolsas.pbl";
 "d_stiker.srd" "empaque de bolsas.pbl";
 "dgr_conceptos_impresion.srd" "empaque de bolsas.pbl";
 "ds_gpa.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_partes_prenda.srd" "empaque de bolsas.pbl";
 "w_adhesivos_partes_prenda.srw" "empaque de bolsas.pbl";
 "dtb_cabecera_adhesivos_bongo.srd" "empaque de bolsas.pbl";
 "d_sp_gr_rep_adhesivo_partes.srd" "empaque de bolsas.pbl";
 "dtb_adhesivo_bolsasprueba.srd" "empaque de bolsas.pbl";
@end;
