HA$PBExportHeader$f_generar_adhesivo_bolsa.srf
global type f_generar_adhesivo_bolsa from function_object
end type

forward prototypes
global function long f_generar_adhesivo_bolsa (string estilo, string talla, string estilo_lote, string cantidad, string numeracion, string orden_corte, string grupo, string num_bolsa, string tipo_adhesivo, string letra, string ls_espacio)
end prototypes

global function long f_generar_adhesivo_bolsa (string estilo, string talla, string estilo_lote, string cantidad, string numeracion, string orden_corte, string grupo, string num_bolsa, string tipo_adhesivo, string letra, string ls_espacio);String blancos,esca,etx,stx,ln_inicial,ln_final,ls_registro,ls_de_fabrica
Long ll_filas,ll_fila,li_numero_archivo
String  ls_nombrearchivo = 'C:\corte\ADHES_BOLSA.TXT'
String gs_adhesivi,ls_carrito
gs_adhesivi =ls_nombrearchivo



IF FileExists(gs_adhesivi) THEN
	FileDelete(gs_adhesivi)
END IF	


IF FileExists(ls_nombrearchivo) THEN
	FileDelete(ls_nombrearchivo)  
END IF

li_numero_archivo	=	f_preparar_archivo_plano(ls_nombrearchivo)

IF li_numero_archivo = -1 THEN
	//ROLLBACK;
	MessageBox("Advertencia","No se pudo abrir el archivo para generar el adhesivo",Exclamation!)
	Return(-1)
END IF	



ll_fila = 0

esca = "^"
stx  = "{"
etx  = "}"

IF li_numero_archivo > 0 THEN
   blancos = "                    "
	
	//	LINEA # 1 DESCRIPCION FABRICA
	ln_inicial = stx+esca+"A"+esca+"N"
	ls_registro = ln_inicial
	FileWrite(li_numero_archivo, ls_registro)
	//Linea # 1  que adhesivo generar (Costura, varios, Fusionado)
	ls_registro = esca+"H110"+esca+"V010"+esca+"L0101"+esca+"WB0"+ trim(tipo_adhesivo) + "    Espacio: " + trim(ls_espacio)
	FileWrite(li_numero_archivo, ls_registro)			

	ls_registro = esca+"H600"+esca+"V010"+esca+"L0101"+esca+"WB0"+  trim(letra)
	FileWrite(li_numero_archivo, ls_registro)			
//
	
	//Linea # 2 Estilo y talla
	ls_registro = esca+"H110"+esca+"V070"+esca+"L0101"+esca+"WB0"+ "Estilo: " + trim(estilo) + "    " + "TALLA: " + trim(talla)
	FileWrite(li_numero_archivo, ls_registro)			

	//Linea # 3 lote y Grupo
	ls_registro = esca+"H110"+esca+"V0120"+esca+"L0101"+esca+"WB0"+ "LOTE:" + trim(estilo_lote) + "     Grupo:" + trim(grupo)
	FileWrite(li_numero_archivo, ls_registro)			

	//Linea # 4 numeracion, cantidad 
	ls_registro = esca+"H110"+esca+"V0190"+esca+"L0101"+esca+"WB0"+ "Num De:  "+ trim(numeracion) + "     Cant:" + trim(cantidad) 
	FileWrite(li_numero_archivo, ls_registro)			

		


   // LINEA 6 --codigo de barras de la bolsa
	ls_registro =	esca+"H280"+esca+"V250"+esca+"L0101"+esca+"BG03080"+trim(num_bolsa)
	FileWrite(li_numero_archivo, ls_registro)	

//Linea numero de bolsa
	ls_registro = esca+"H280"+esca+"V340"+esca+"L0101"+esca+"WB0"+ "BOLSA No: " +trim(num_bolsa)
	FileWrite(li_numero_archivo, ls_registro)		
	
 //Linea final
	ln_final = esca+"Q1"+esca+"Z"+etx
	ls_registro = ln_final
	FileWrite(li_numero_archivo, ls_registro)	
 
 IF FileClose(li_numero_archivo) = 1 THEN
	 //continue para imprimir en la sato
 ELSE
	//ROLLBACK;
	MessageBox("Advertencia","No se pudo cerrar el archivo que genera el adhesivo",Exclamation!)
	Return(-1)	
 END IF
END IF

/******************************************/


Long    Job,  li_FileNum, li_filaread
String  ls_archivo

IF IsNull(estilo) OR estilo = "" THEN
	MessageBox("Advertencia","No hay datos para imprimir",Exclamation!)
ELSE
	
	ll_fila = 1
	li_FileNum = FileOpen(gs_adhesivi,StreamMode!)

	IF li_FileNum = -1 OR IsNull(li_FileNum) THEN
//		ROLLBACK;
		MessageBox("Advertencia","No se pudo abrir el archivo para imprimir el adhesivo",Exclamation!)
		Return (-1)
	END IF
	
	li_filaread = FileRead(li_FileNum, ls_archivo)
	IF li_filaread = -1 OR IsNull(li_filaread) THEN
//	ROLLBACK;
		MessageBox("Advertencia","No se pudo leer el archivo para imprimir el adhesivo",Exclamation!)
		Return (-1)
	END IF

	IF FileClose(li_FileNum) = -1 THEN
//		ROLLBACK;
		MessageBox("Advertencia","No se pudo cerrar el archivo para imprimir el adhesivo",Exclamation!)
		Return (-1)
	END IF

	Job = PrintOpen()
	IF Job = -1 OR IsNull(Job) THEN
//		ROLLBACK;
		MessageBox("Advertencia","Hay problemas con la impresora",Exclamation!)
		Return	(-1)
	ELSE
			li_filaread = PrintSend(Job, ls_archivo)
		IF li_filaread = -1 OR IsNull(li_filaread) THEN
//			ROLLBACK;
			MessageBox("Advertencia","Hay problemas con la impresora al enviar el archivo del adhesivo",Exclamation!)
			Return	(-1)		
		ELSE
			PrintClose(Job)
		END IF
	END IF	
END IF

Return 0


end function

