Save Format v3.0(19990112)
@begin Libraries
 "inventarioxetapas.pbl" "";
@end;
@begin Objects
 "w_reporte_movimiento_resumido.srw" "inventarioxetapas.pbl";
 "w_reporte_etapas_datos_resumidos.srw" "inventarioxetapas.pbl";
 "dgr_child_pdn_movimiento.srd" "inventarioxetapas.pbl";
 "dtb_inventario_para_etapa4_venegas.srd" "inventarioxetapas.pbl";
 "dtb_mv_inventa_etapa.srd" "inventarioxetapas.pbl";
 "dtb_inventario_fisico.srd" "inventarioxetapas.pbl";
 "dtb_estilo_para_ajsute.srd" "inventarioxetapas.pbl";
 "dtb_movimientos_etapas.srd" "inventarioxetapas.pbl";
 "q_ver_mvtosxfecha.srq" "inventarioxetapas.pbl";
 "w_maestro_tipos_etapas.srw" "inventarioxetapas.pbl";
 "dtb_reporte_unidades.srd" "inventarioxetapas.pbl";
 "dtb_inventario_tela.srd" "inventarioxetapas.pbl";
 "dtb_maestro_etapas.srd" "inventarioxetapas.pbl";
 "dtb_inventario_mesas.srd" "inventarioxetapas.pbl";
 "dtb_inventa_julian.srd" "inventarioxetapas.pbl";
 "dtb_rutas_etapas.srd" "inventarioxetapas.pbl";
 "w_maestro_de_flujos.srw" "inventarioxetapas.pbl";
 "dtb_maestro_conceptos.srd" "inventarioxetapas.pbl";
 "dddw_subcentros_corte.srd" "inventarioxetapas.pbl";
 "dddw_proceso_ajustes.srd" "inventarioxetapas.pbl";
 "dtb_parametros_ajustes.srd" "inventarioxetapas.pbl";
 "dtb_maestro_m_flujos.srd" "inventarioxetapas.pbl";
 "dtb_reporte_inventario.srd" "inventarioxetapas.pbl";
 "dtb_maestro_flujos.srd" "inventarioxetapas.pbl";
 "dtb_grupo_estilo.srd" "inventarioxetapas.pbl";
 "dtb_inventario_base_para_lib.srd" "inventarioxetapas.pbl";
 "dtb_inventario_basico_tabla.srd" "inventarioxetapas.pbl";
 "w_maestro_etapas.srw" "inventarioxetapas.pbl";
 "w_buscar_inventario.srw" "inventarioxetapas.pbl";
 "dtb_inventario_fisico_diciembre.srd" "inventarioxetapas.pbl";
 "dtb_buscar_movimientos.srd" "inventarioxetapas.pbl";
 "w_maestro_conceptos.srw" "inventarioxetapas.pbl";
 "dtb_inventario_hector_fabio.srd" "inventarioxetapas.pbl";
 "dtb_inventario_etapa_grafico.srd" "inventarioxetapas.pbl";
 "dtb_inventario_hector_fabio1.srd" "inventarioxetapas.pbl";
 "w_preview_inventario_etapas_estilo.srw" "inventarioxetapas.pbl";
 "dnu_tallas_bongos_material_cortado.srd" "inventarioxetapas.pbl";
 "dtb_inventariosxetapas_generales.srd" "inventarioxetapas.pbl";
 "dff_parametro_produccion_corte.srd" "inventarioxetapas.pbl";
 "dtb_inventarioxetapas_kardex.srd" "inventarioxetapas.pbl";
 "dtb_dt_camposxflujo.srd" "inventarioxetapas.pbl";
 "dtb_inventario_septiembre_tallas.srd" "inventarioxetapas.pbl";
 "w_rutas_etapas.srw" "inventarioxetapas.pbl";
 "y.srd" "inventarioxetapas.pbl";
 "z.srd" "inventarioxetapas.pbl";
 "dnu_bongos_material_cortado.srd" "inventarioxetapas.pbl";
 "dtb_bongos_material_cortado.srd" "inventarioxetapas.pbl";
 "q_estilos_para_inventario_fisico.srq" "inventarioxetapas.pbl";
 "dtb_pdnxagrupacion_mesas.srd" "inventarioxetapas.pbl";
 "dtb_inventarioxetapas_estilo_yardas.srd" "inventarioxetapas.pbl";
 "dff_criterio_etapas_datos_resumidos.srd" "inventarioxetapas.pbl";
 "w_grafico_produccion_corte.srw" "inventarioxetapas.pbl";
 "w_maestro_de_transaciones.srw" "inventarioxetapas.pbl";
 "w_reprocesar_unidades_numeradas.srw" "inventarioxetapas.pbl";
 "dtb_detalle_transaciones.srd" "inventarioxetapas.pbl";
 "dtb_maestro_transaciones.srd" "inventarioxetapas.pbl";
 "dtg_estilotalla_ajustar.srd" "inventarioxetapas.pbl";
 "q_estilotalla_para_movimiento.srq" "inventarioxetapas.pbl";
 "w_reporte_movimiento_etapa.srw" "inventarioxetapas.pbl";
 "dtb_parametros_inventario_estilo.srd" "inventarioxetapas.pbl";
 "dtb_inventario_septiembre.srd" "inventarioxetapas.pbl";
 "dtb_m_flujos.srd" "inventarioxetapas.pbl";
 "w_movimientos.srw" "inventarioxetapas.pbl";
 "dff_parametro_movimiento_etapa.srd" "inventarioxetapas.pbl";
 "dtb_inventarioxetapas_estilo.srd" "inventarioxetapas.pbl";
 "dtb_inventarioxetapas_revisado.srd" "inventarioxetapas.pbl";
 "dtb_inventarioxetapas_revisado_sin_etapa.srd" "inventarioxetapas.pbl";
 "dtb_maestro_tipos_etapas.srd" "inventarioxetapas.pbl";
 "dtb_inventarioxetapas_estilo_saul.srd" "inventarioxetapas.pbl";
 "dtb_movimientos_etapas_resumido.srd" "inventarioxetapas.pbl";
 "dtb_reporte_inventarioxetapas_sencillo.srd" "inventarioxetapas.pbl";
 "dtb_tallas_estilos_ajustes.srd" "inventarioxetapas.pbl";
 "w_cerrar_mes_inventarioxetapas.srw" "inventarioxetapas.pbl";
@end;
