Save Format v3.0(19990112)
@begin Libraries
 "liberacion_semiautomatica.pbl" "";
@end;
@begin Objects
 "ds_telas_modelo_ficha.srd" "liberacion_semiautomatica.pbl";
 "w_telas.srw" "liberacion_semiautomatica.pbl";
 "ds_telas_op_otro_estilo.srd" "liberacion_semiautomatica.pbl";
 "dtb_detalla_liberacion_x_proyeccion.srd" "liberacion_semiautomatica.pbl";
 "w_solicitud_partir_rollos.srw" "liberacion_semiautomatica.pbl";
 "ds_refer_exp_agrupada.srd" "liberacion_semiautomatica.pbl";
 "ds_total_modelos_ficha.srd" "liberacion_semiautomatica.pbl";
 "dff_filtro_liberacion.srd" "liberacion_semiautomatica.pbl";
 "dgr_rollos_liberacion.srd" "liberacion_semiautomatica.pbl";
 "dtb_inicial_liberacion.srd" "liberacion_semiautomatica.pbl";
 "ds_temptrazo_tallamod.srd" "liberacion_semiautomatica.pbl";
 "dgr_rollos_tela_sustituta.srd" "liberacion_semiautomatica.pbl";
 "ds_agrupapdn_raya.srd" "liberacion_semiautomatica.pbl";
 "w_rollos_tela_sustituta.srw" "liberacion_semiautomatica.pbl";
 "ds_rollos_temp_tela_n.srd" "liberacion_semiautomatica.pbl";
 "ds_validar_tanda.srd" "liberacion_semiautomatica.pbl";
 "ds_reftel_por_liberar.srd" "liberacion_semiautomatica.pbl";
 "d_gr_ean_x_orden_corte.srd" "liberacion_semiautomatica.pbl";
 "dff_rollos_act_lib.srd" "liberacion_semiautomatica.pbl";
 "dgr_unidades_liberar.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_ref_liberar.srd" "liberacion_semiautomatica.pbl";
 "w_act_rollos_libera.srw" "liberacion_semiautomatica.pbl";
 "ds_rollos_liberacion.srd" "liberacion_semiautomatica.pbl";
 "w_filtro_liberacion.srw" "liberacion_semiautomatica.pbl";
 "ds_rollos_libera.srd" "liberacion_semiautomatica.pbl";
 "ds_telaxmodelo_lib.srd" "liberacion_semiautomatica.pbl";
 "dgr_mt_lib_x_ref.srd" "liberacion_semiautomatica.pbl";
 "dgr_temp_tela_n.srd" "liberacion_semiautomatica.pbl";
 "ds_proporcion_duo.srd" "liberacion_semiautomatica.pbl";
 "ds_refer_nal_prueba.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_referencias.srd" "liberacion_semiautomatica.pbl";
 "ds_modelos_recti.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_recalculo_no10_tela.srd" "liberacion_semiautomatica.pbl";
 "n_cts_constantes_tela.sru" "liberacion_semiautomatica.pbl";
 "ds_temp_refer_n_comp.srd" "liberacion_semiautomatica.pbl";
 "ds_refer_exp_prueba.srd" "liberacion_semiautomatica.pbl";
 "ds_ficha_completa.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_ref.srd" "liberacion_semiautomatica.pbl";
 "ds_agrupa_pdn_raya.srd" "liberacion_semiautomatica.pbl";
 "d_tb_temp_op_agrupar.srd" "liberacion_semiautomatica.pbl";
 "w_tipo_liberacion.srw" "liberacion_semiautomatica.pbl";
 "d_gr_validar_op_rollo.srd" "liberacion_semiautomatica.pbl";
 "ds_dt_escalasxtela_duo.srd" "liberacion_semiautomatica.pbl";
 "ds_ficha_ordenpd.srd" "liberacion_semiautomatica.pbl";
 "ds_modelos_no_recti.srd" "liberacion_semiautomatica.pbl";
 "ds_porcentaje_orillo.srd" "liberacion_semiautomatica.pbl";
 "w_unid_referencias.srw" "liberacion_semiautomatica.pbl";
 "dff_fechas_liberacion_diaria_critica.srd" "liberacion_semiautomatica.pbl";
 "ds_contar_telas_en_ficha_no_compra.srd" "liberacion_semiautomatica.pbl";
 "ds_ref_lib_duo.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_liberacion_diaria_criticas.srd" "liberacion_semiautomatica.pbl";
 "dtb_liberacion_generada_duo.srd" "liberacion_semiautomatica.pbl";
 "ds_dt_pdnxmodulo_duo.srd" "liberacion_semiautomatica.pbl";
 "d_gr_rollos_reposados.srd" "liberacion_semiautomatica.pbl";
 "dgr_tallas_op_color.srd" "liberacion_semiautomatica.pbl";
 "ds_consumo_rollo_duo.srd" "liberacion_semiautomatica.pbl";
 "dtb_existencias_tela_critica_linea.srd" "liberacion_semiautomatica.pbl";
 "dtb_porc_mt_temp_duo.srd" "liberacion_semiautomatica.pbl";
 "ds_contar_telas_en_ficha.srd" "liberacion_semiautomatica.pbl";
 "ds_modelos_ref.srd" "liberacion_semiautomatica.pbl";
 "w_tono_calidad.srw" "liberacion_semiautomatica.pbl";
 "ds_refer_nal.srd" "liberacion_semiautomatica.pbl";
 "dtb_seleccionar_priori_liberacion_agru.srd" "liberacion_semiautomatica.pbl";
 "w_reporte_rollos_calidad.srw" "liberacion_semiautomatica.pbl";
 "dgr_conceptos_planeacion_centro15.srd" "liberacion_semiautomatica.pbl";
 "dtb_aprobacion_calidad_tono.srd" "liberacion_semiautomatica.pbl";
 "dgr_modelos_x_ref_pre_lib_x_pedid_agrup.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_criticas_liberacion.srd" "liberacion_semiautomatica.pbl";
 "w_consultar_ficha_prenda.srw" "liberacion_semiautomatica.pbl";
 "w_reporte_criticas_liberacion.srw" "liberacion_semiautomatica.pbl";
 "dff_paramteros_inicial_liberacion.srd" "liberacion_semiautomatica.pbl";
 "dgr_buscar_op_liberacion_duo.srd" "liberacion_semiautomatica.pbl";
 "w_liberaciones_generadas_duos.srw" "liberacion_semiautomatica.pbl";
 "ds_gr_mt2_term.srd" "liberacion_semiautomatica.pbl";
 "w_rep_liberacion_diaria_critica.srw" "liberacion_semiautomatica.pbl";
 "ds_escalasxtela.srd" "liberacion_semiautomatica.pbl";
 "dtb_rep_x_liberar_x_ref_col.srd" "liberacion_semiautomatica.pbl";
 "dgr_modelos_partes_liberacion.srd" "liberacion_semiautomatica.pbl";
 "ds_validar_tanda_x_talla.srd" "liberacion_semiautomatica.pbl";
 "dtb_log_errores_liberacion.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_criticas_liberacion_linea.srd" "liberacion_semiautomatica.pbl";
 "w_liberacion_existencias_ref_linea.srw" "liberacion_semiautomatica.pbl";
 "w_reporte_criticas_liberacion_rep.srw" "liberacion_semiautomatica.pbl";
 "dgr_porc_permitido.srd" "liberacion_semiautomatica.pbl";
 "dtb_porc_permitido.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_rollos_calidad.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_ref_act_unid_raya.srd" "liberacion_semiautomatica.pbl";
 "ds_total_modelos_liberacion.srd" "liberacion_semiautomatica.pbl";
 "dtb_consultar_ficha_prenda.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_criticas_liberacion_rep.srd" "liberacion_semiautomatica.pbl";
 "w_seleccion_rollos.srw" "liberacion_semiautomatica.pbl";
 "ds_dt_telasxmodelo_lib_duo.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_rec_no10_tela_color_ancho.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_liberacion_diaria_linea.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_liberacion_diaria_moda.srd" "liberacion_semiautomatica.pbl";
 "dtb_reporte_liberacion_diaria_todo.srd" "liberacion_semiautomatica.pbl";
 "w_aprobacion_calidad_tono.srw" "liberacion_semiautomatica.pbl";
 "w_existencias_tela_critica.srw" "liberacion_semiautomatica.pbl";
 "dgr_unid_x_talla_t_criticas_cedi.srd" "liberacion_semiautomatica.pbl";
 "dtb_modelos_po.srd" "liberacion_semiautomatica.pbl";
 "dtb_rep_x_liberar_x_ref_col_agru.srd" "liberacion_semiautomatica.pbl";
 "n_cts_descripciones_bck.sru" "liberacion_semiautomatica.pbl";
 "w_seleccionar_agrupacion_liberar.srw" "liberacion_semiautomatica.pbl";
 "dgr_igualar_unidades_duos.srd" "liberacion_semiautomatica.pbl";
 "dgr_ref_equivalentes_make_to_order.srd" "liberacion_semiautomatica.pbl";
 "ds_tallas_cantidades_duos.srd" "liberacion_semiautomatica.pbl";
 "dgr_resumen_liberacion_po.srd" "liberacion_semiautomatica.pbl";
 "dgr_rollos_tabla_temp_ref_liberar.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_tela_tot_x_ancho_bd.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_tela_tot_x_ancho_nm.srd" "liberacion_semiautomatica.pbl";
 "n_cts_cargar_temporales_liberacion.sru" "liberacion_semiautomatica.pbl";
 "ds_temp_rec_no10_tela_nocolor.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_ref_telas.srd" "liberacion_semiautomatica.pbl";
 "dgr_modelos_x_ref_pre_liberacion.srd" "liberacion_semiautomatica.pbl";
 "ds_refer_exp.srd" "liberacion_semiautomatica.pbl";
 "ds_refer_exp_pru.srd" "liberacion_semiautomatica.pbl";
 "ds_dt_orden_tllaclor_recalculo.srd" "liberacion_semiautomatica.pbl";
 "dtb_and_prueba_molde_tanda.srd" "liberacion_semiautomatica.pbl";
 "dtb_rep_criticas_liberacion_x_ref_col.srd" "liberacion_semiautomatica.pbl";
 "dgr_cantidades_liberaciones.srd" "liberacion_semiautomatica.pbl";
 "dgr_modelos_x_ref_pre_liberacion_x_agrupa.srd" "liberacion_semiautomatica.pbl";
 "dgr_modelos_x_ref_pre_liberacion_x_pedid.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_rec_no10_tela_color_noancho.srd" "liberacion_semiautomatica.pbl";
 "w_log_errores_liberacion.srw" "liberacion_semiautomatica.pbl";
 "d_gr_reposo_liberacion_anulada.srd" "liberacion_semiautomatica.pbl";
 "dgr_color_op.srd" "liberacion_semiautomatica.pbl";
 "ds_dt_escalasxtela_recalculo_unid.srd" "liberacion_semiautomatica.pbl";
 "ds_talla_pdnxmodulo_recalculo.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_recalculo_10.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_ref_prueba.srd" "liberacion_semiautomatica.pbl";
 "dtb_datos_liberacion_unidades.srd" "liberacion_semiautomatica.pbl";
 "w_buscar_op_liberacion_duo.srw" "liberacion_semiautomatica.pbl";
 "w_criticas_kamban_corte.srw" "liberacion_semiautomatica.pbl";
 "w_detalle_lib_agrupada_x_op.srw" "liberacion_semiautomatica.pbl";
 "ds_buscar_tandas_tinto_marcar_x_liberar.srd" "liberacion_semiautomatica.pbl";
 "ds_dt_rollos_libera_semiauto.srd" "liberacion_semiautomatica.pbl";
 "dtb_rollos_liberacion_critica.srd" "liberacion_semiautomatica.pbl";
 "dgr_sum_uni_temp_lid_duo.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_unid_liberar_duo.srd" "liberacion_semiautomatica.pbl";
 "dgr_rollos_calidad_tono.srd" "liberacion_semiautomatica.pbl";
 "ds_cant_x_tlla_color_op.srd" "liberacion_semiautomatica.pbl";
 "ds_dt_caxpedidos_recalculo.srd" "liberacion_semiautomatica.pbl";
 "ds_telanal.srd" "liberacion_semiautomatica.pbl";
 "ds_area_trazos.srd" "liberacion_semiautomatica.pbl";
 "ds_constrazos.srd" "liberacion_semiautomatica.pbl";
 "w_resumen_liberacion_po.srw" "liberacion_semiautomatica.pbl";
 "dgr_rollos_tela_color_make_to_order.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_trazo.srd" "liberacion_semiautomatica.pbl";
 "ds_verificar_total_modelos.srd" "liberacion_semiautomatica.pbl";
 "dtb_existencias_tela_critica.srd" "liberacion_semiautomatica.pbl";
 "w_inventario_btt_make_to_order.srw" "liberacion_semiautomatica.pbl";
 "w_porcentaje.srw" "liberacion_semiautomatica.pbl";
 "ds_area.srd" "liberacion_semiautomatica.pbl";
 "d_gr_hallar_instruccion_empaque.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_tela_tot_x_ancho.srd" "liberacion_semiautomatica.pbl";
 "ds_temporal_trazo_unidades.srd" "liberacion_semiautomatica.pbl";
 "ds_rollos_liberacion_duo.srd" "liberacion_semiautomatica.pbl";
 "w_rollos_liberacion_critica.srw" "liberacion_semiautomatica.pbl";
 "ds_ficha.srd" "liberacion_semiautomatica.pbl";
 "dt_and_kilos_pples_x_centro.srd" "liberacion_semiautomatica.pbl";
 "n_cts_tela_sustituta.sru" "liberacion_semiautomatica.pbl";
 "w_conceptos_planeacion_centro_15.srw" "liberacion_semiautomatica.pbl";
 "ds_temp_referencias_min_unidades.srd" "liberacion_semiautomatica.pbl";
 "dtb_dato_porc_perd_proceso.srd" "liberacion_semiautomatica.pbl";
 "d_gr_hallar_surtido_prepack.srd" "liberacion_semiautomatica.pbl";
 "dgr_unidades_liberar_prueba.srd" "liberacion_semiautomatica.pbl";
 "w_existencia_en_proceso_critica.srw" "liberacion_semiautomatica.pbl";
 "ds_m_rollo.srd" "liberacion_semiautomatica.pbl";
 "ds_temporaltrazo_modelo.srd" "liberacion_semiautomatica.pbl";
 "dtb_seguimiento_op_procesos.srd" "liberacion_semiautomatica.pbl";
 "dtb_unidades_libxcolor_talla_exp.srd" "liberacion_semiautomatica.pbl";
 "dtb_unidades_libxcolor_talla_nal.srd" "liberacion_semiautomatica.pbl";
 "w_rollos_liberacion_problemas.srw" "liberacion_semiautomatica.pbl";
 "w_rollos_tanda_calidad.srw" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_rec_no10_notela_nocolor.srd" "liberacion_semiautomatica.pbl";
 "n_cts_liberacion_x_proyeccion.sru" "liberacion_semiautomatica.pbl";
 "ds_cotrazo.srd" "liberacion_semiautomatica.pbl";
 "dtb_existencias_tandas_proceso_criticas.srd" "liberacion_semiautomatica.pbl";
 "w_selec_op_indiv_x_agrupar.srw" "liberacion_semiautomatica.pbl";
 "w_tallas_op.srw" "liberacion_semiautomatica.pbl";
 "w_administracion_porc_permitido_ref.srw" "liberacion_semiautomatica.pbl";
 "d_gr_ean_x_orden_sku_vta.srd" "liberacion_semiautomatica.pbl";
 "ds_telaexp.srd" "liberacion_semiautomatica.pbl";
 "d_gr_dt_simulacion_reposo.srd" "liberacion_semiautomatica.pbl";
 "dgr_lista_seleccionar_rollos.srd" "liberacion_semiautomatica.pbl";
 "ds_ancho.srd" "liberacion_semiautomatica.pbl";
 "dff_criterio_liberacion_semiautomatica.srd" "liberacion_semiautomatica.pbl";
 "ds_contar_tela_otro_modelo.srd" "liberacion_semiautomatica.pbl";
 "dtb_colores_liberacion_semiautomatica.srd" "liberacion_semiautomatica.pbl";
 "dtb_detalla_liberacion_semiautomatica.srd" "liberacion_semiautomatica.pbl";
 "dtb_maestro_liberacion_semiautomatica.srd" "liberacion_semiautomatica.pbl";
 "dtb_selec_op_indiv_x_agrupar.srd" "liberacion_semiautomatica.pbl";
 "w_inicial_liberacion_semiautomatica.srw" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_recalculo_no10_notela.srd" "liberacion_semiautomatica.pbl";
 "n_cts_liberacion_semiautomatica.sru" "liberacion_semiautomatica.pbl";
 "ds_telas_op_mismo_estilo_x_pedid.srd" "liberacion_semiautomatica.pbl";
 "ds_temp_modelos_rec_no10_notela_color.srd" "liberacion_semiautomatica.pbl";
 "w_seguimiento_op_procesos.srw" "liberacion_semiautomatica.pbl";
 "dgr_solicitud_partir_rollos.srd" "liberacion_semiautomatica.pbl";
 "w_liberacion_semiautomatica.srw" "liberacion_semiautomatica.pbl";
 "ds_gr_diametros_x_estilo_raya_10.srd" "liberacion_semiautomatica.pbl";
 "dgr_referencias_equivalentes.srd" "liberacion_semiautomatica.pbl";
 "ds_telas_op_mismo_estilo.srd" "liberacion_semiautomatica.pbl";
 "ds_telas_op_stock_prototipo.srd" "liberacion_semiautomatica.pbl";
@end;
