Save Format v3.0(19990112)
@begin Libraries
 "liberacion escalas.pbl" "";
@end;
@begin Objects
 "w_lanzamientos_response.srw" "liberacion escalas.pbl";
 "n_cst_generar_consecutivo.sru" "liberacion escalas.pbl";
 "dtb_reporte_kamban_po.srd" "liberacion escalas.pbl";
 "ds_dt_telaxmodelo_lib.srd" "liberacion escalas.pbl";
 "dtb_rollos_liberacion.srd" "liberacion escalas.pbl";
 "w_parametro_liberacion.srw" "liberacion escalas.pbl";
 "ds_h_liberar_escalas.srd" "liberacion escalas.pbl";
 "dtb_reporte_kamban.srd" "liberacion escalas.pbl";
 "r_liberacion_escalas.srd" "liberacion escalas.pbl";
 "dnup_centros_kamban.srd" "liberacion escalas.pbl";
 "w_reporte_kamban_po.srw" "liberacion escalas.pbl";
 "ds_dt_rollos_libera.srd" "liberacion escalas.pbl";
 "dtb_dt_capas_reftela.srd" "liberacion escalas.pbl";
 "dtb_telas_liberacion.srd" "liberacion escalas.pbl";
 "dtb_escalas_consolida.srd" "liberacion escalas.pbl";
 "dtb_estilos_consolida.srd" "liberacion escalas.pbl";
 "dnu_escala_corte.srd" "liberacion escalas.pbl";
 "w_reporte_kamban.srw" "liberacion escalas.pbl";
 "dtb_tipos_tela.srd" "liberacion escalas.pbl";
 "w_capas_tipo_tela.srw" "liberacion escalas.pbl";
 "ds_color_modelo.srd" "liberacion escalas.pbl";
 "w_parametros_particion.srw" "liberacion escalas.pbl";
 "dgr_tallas_particion.srd" "liberacion escalas.pbl";
 "dtb_rollos_consolida.srd" "liberacion escalas.pbl";
 "dtb_tallas_consolida.srd" "liberacion escalas.pbl";
 "dtb_tallas_particion.srd" "liberacion escalas.pbl";
 "dtb_telas_consolida.srd" "liberacion escalas.pbl";
 "w_referencias_response.srw" "liberacion escalas.pbl";
 "dtb_detalle_estilotela.srd" "liberacion escalas.pbl";
 "w_liberacion_reproceso.srw" "liberacion escalas.pbl";
 "dddw_caracteristicas.srd" "liberacion escalas.pbl";
 "ds_dt_libera_estilos.srd" "liberacion escalas.pbl";
 "dtb_cabecera_estilos.srd" "liberacion escalas.pbl";
 "n_cst_liberacion.sru" "liberacion escalas.pbl";
 "ds_dt_escalasxtela.srd" "liberacion escalas.pbl";
 "dtb_and_telas_referencia_raya10.srd" "liberacion escalas.pbl";
 "dtb_referencias_liberacion.srd" "liberacion escalas.pbl";
 "dtb_reporte_kamban_copia.srd" "liberacion escalas.pbl";
 "w_tallas_particion.srw" "liberacion escalas.pbl";
 "dnup_telas_referencia_raya10.srd" "liberacion escalas.pbl";
 "n_cts_particion.sru" "liberacion escalas.pbl";
 "w_lineas_response.srw" "liberacion escalas.pbl";
 "w_actualizar_modulo_kamban.srw" "liberacion escalas.pbl";
 "dtb_rollos_consolida_rectilinea.srd" "liberacion escalas.pbl";
 "dtb_telas_consolida_rectilinea.srd" "liberacion escalas.pbl";
 "w_prewiew_liberacion_escalas.srw" "liberacion escalas.pbl";
 "dtb_totales_reporte_kamban.srd" "liberacion escalas.pbl";
 "dw_reporte_kamban_po_new_bck.srd" "liberacion escalas.pbl";
 "n_cts_constantes.sru" "liberacion escalas.pbl";
 "dff_cabecera_liberacion.srd" "liberacion escalas.pbl";
 "dw_reporte_kamban_po_new.srd" "liberacion escalas.pbl";
 "w_reporte_kamban_sin_po.srw" "liberacion escalas.pbl";
 "d_gr_cod_barra_tela_raya_x_liberacion.srd" "liberacion escalas.pbl";
 "dtb_detalle_lib_agrupada_x_op.srd" "liberacion escalas.pbl";
 "dtb_actualizar_modulo_kamban.srd" "liberacion escalas.pbl";
 "ds_dt_rollos_libera_rectilineas.srd" "liberacion escalas.pbl";
 "dtb_seguimiento_orden_produccion_sp.srd" "liberacion escalas.pbl";
 "dtb_and_telas_de_op_estilo.srd" "liberacion escalas.pbl";
 "dtb_seguimiento_orden_produccion.srd" "liberacion escalas.pbl";
 "dtb_referencias_po_ordenpdn.srd" "liberacion escalas.pbl";
 "dtb_seguimiento_orden_produccion_resp.srd" "liberacion escalas.pbl";
 "dtb_tela_orden_produccion.srd" "liberacion escalas.pbl";
 "dff_parametros_tela_orden_produccion.srd" "liberacion escalas.pbl";
 "ds_dt_escalasxtela_rollos.srd" "liberacion escalas.pbl";
 "dtb_insumos.srd" "liberacion escalas.pbl";
 "dtb_liberaciones_consolida.srd" "liberacion escalas.pbl";
 "dtb_producciones_consolida.srd" "liberacion escalas.pbl";
 "dtb_cabecera_estilos_bk.srd" "liberacion escalas.pbl";
 "w_consultar_po_cut_x_op.srw" "liberacion escalas.pbl";
 "w_seleccionar_modulo_subcentro.srw" "liberacion escalas.pbl";
 "ds_dt_escalasxtela_rollos_norectilineas.srd" "liberacion escalas.pbl";
 "dtb_cabecera_estilos_anterior.srd" "liberacion escalas.pbl";
 "n_cst_liberacion_reproceso.sru" "liberacion escalas.pbl";
 "dtb_liberacion_reproceso.srd" "liberacion escalas.pbl";
 "d_gr_dt_pdnxmodulo_impresion.srd" "liberacion escalas.pbl";
 "ds_dt_escalasxtela_rollos_rectilineas.srd" "liberacion escalas.pbl";
 "w_tela_orden_produccion.srw" "liberacion escalas.pbl";
 "w_ejecutar_sp_m_lotes_soti_conf.srw" "liberacion escalas.pbl";
@end;
