Save Format v3.0(19990112)
@begin Libraries
 "liquidacion espacio.pbl" "";
@end;
@begin Objects
 "dtb_tallas_validar_duo_conjunto_loteo.srd" "liquidacion espacio.pbl";
 "dtb_telas_ficha.srd" "liquidacion espacio.pbl";
 "ds_unidxrayaliq_bck.srd" "liquidacion espacio.pbl";
 "dddw_equipos_kamban.srd" "liquidacion espacio.pbl";
 "ds_rollos_mercada_90.srd" "liquidacion espacio.pbl";
 "w_seleccionar_espacio.srw" "liquidacion espacio.pbl";
 "w_observaciones_ordcte.srw" "liquidacion espacio.pbl";
 "w_buscar_espacioxcb.srw" "liquidacion espacio.pbl";
 "w_buscar_producciones.srw" "liquidacion espacio.pbl";
 "w_generar_liquidacion.srw" "liquidacion espacio.pbl";
 "dtb_observaciones_oc.srd" "liquidacion espacio.pbl";
 "n_cts_capas_prog_x_liq.sru" "liquidacion espacio.pbl";
 "ds_unidliq_comp.srd" "liquidacion espacio.pbl";
 "ds_unidxrayaliq.srd" "liquidacion espacio.pbl";
 "dgr_oc_hermanas.srd" "liquidacion espacio.pbl";
 "w_buscar_espaciosxoc.srw" "liquidacion espacio.pbl";
 "dtb_liq_rollosxespacio.srd" "liquidacion espacio.pbl";
 "w_liquidacionesxespacio2.srw" "liquidacion espacio.pbl";
 "dtb_liquidacion_rollos.srd" "liquidacion espacio.pbl";
 "dtb_leer_rollos_a_liquidar.srd" "liquidacion espacio.pbl";
 "dtb_letras_paquetes.srd" "liquidacion espacio.pbl";
 "w_letras_paquetes.srw" "liquidacion espacio.pbl";
 "w_seleccionar_unidades_espacio.srw" "liquidacion espacio.pbl";
 "dff_encabezado_liquidacion_espacio.srd" "liquidacion espacio.pbl";
 "d_gr_cliente_marca_x_oc_ref.srd" "liquidacion espacio.pbl";
 "d_gr_liquidacion_x_orden_corte_agrupacio.srd" "liquidacion espacio.pbl";
 "d_gr_rayas_dif_10_x_orden_corte.srd" "liquidacion espacio.pbl";
 "dtb_seleccionar_unidades_espacio.srd" "liquidacion espacio.pbl";
 "dgr_duo_conjunto.srd" "liquidacion espacio.pbl";
 "dtb_seleccionar_espacio.srd" "liquidacion espacio.pbl";
 "dtb_encabezado_liq_espacio.srd" "liquidacion espacio.pbl";
 "dtb_liquidacion_unidades.srd" "liquidacion espacio.pbl";
 "w_leer_rollos_a_liquidar.srw" "liquidacion espacio.pbl";
 "w_liquidaciones_espacio.srw" "liquidacion espacio.pbl";
 "dtb_autorizacion_capas_reporte.srd" "liquidacion espacio.pbl";
 "dtb_act_unidades_rectilineas.srd" "liquidacion espacio.pbl";
 "d_gr_cantidades_liq_prog_x_oc_trazo.srd" "liquidacion espacio.pbl";
 "dtb_buscar_espacios_liquidadosxoc.srd" "liquidacion espacio.pbl";
 "w_act_unidades_rectilineas.srw" "liquidacion espacio.pbl";
 "dtb_estadisticas_ordenes_corte.srd" "liquidacion espacio.pbl";
 "dgr_secciones_por_espacio.srd" "liquidacion espacio.pbl";
 "w_seleccionar_rollos_espacio.srw" "liquidacion espacio.pbl";
 "dff_consulta_trazos_liquidacionxespacio.srd" "liquidacion espacio.pbl";
 "dff_maestro_trazo_programado.srd" "liquidacion espacio.pbl";
 "dtb_buscar_espacios_xoc.srd" "liquidacion espacio.pbl";
 "w_unidliqxraya.srw" "liquidacion espacio.pbl";
 "dtb_observaciones_oc_reporte.srd" "liquidacion espacio.pbl";
 "dtb_tarjetas_rollos_programacion.srd" "liquidacion espacio.pbl";
 "dtb_buscar_producciones.srd" "liquidacion espacio.pbl";
 "dtb_tallas_validar_duo_conjunto_programa.srd" "liquidacion espacio.pbl";
 "dtb_seleccionar_rollos_espacio.srd" "liquidacion espacio.pbl";
 "dtb_consulta_espacios_liquidacion.srd" "liquidacion espacio.pbl";
 "dff_encabezado_liqxespacio.srd" "liquidacion espacio.pbl";
 "w_duo_conjunto.srw" "liquidacion espacio.pbl";
 "d_gr_cantidades_liq_prog_x_oc.srd" "liquidacion espacio.pbl";
 "dtb_liq_unidadesxespacio.srd" "liquidacion espacio.pbl";
 "w_liquidacionesxespacio.srw" "liquidacion espacio.pbl";
 "dtb_maestro_liqxespacio.srd" "liquidacion espacio.pbl";
 "d_gr_raya_x_orden_corte_agrupacion.srd" "liquidacion espacio.pbl";
 "dgr_conceptos_loteo_corte.srd" "liquidacion espacio.pbl";
 "w_mantenimiento_concepto_loteo_corte.srw" "liquidacion espacio.pbl";
 "dtb_tallas_validar_duo_conjunto_liquida.srd" "liquidacion espacio.pbl";
 "dtb_unidades_liquidacion_trazos_xespacio.srd" "liquidacion espacio.pbl";
@end;
