Save Format v3.0(19990112)
@begin Libraries
 "liquidacion.pbl" "";
@end;
@begin Objects
 "w_loteo.srw" "liquidacion.pbl";
 "dtb_liquidaciones_trazos.srd" "liquidacion.pbl";
 "w_consultar_trazos2.srw" "liquidacion.pbl";
 "dtb_telas_trazo2.srd" "liquidacion.pbl";
 "w_liquidaciones2.srw" "liquidacion.pbl";
 "dgr_dt_escalas_reales.srd" "liquidacion.pbl";
 "w_reporte_orden_corte.srw" "liquidacion.pbl";
 "dgr_composicion_hilaza.srd" "liquidacion.pbl";
 "dct_unidades_orden_corte19.srd" "liquidacion.pbl";
 "dgr_dt_agrupa_pdn.srd" "liquidacion.pbl";
 "dtb_lotes_confeccion.srd" "liquidacion.pbl";
 "dct_unidades_reales_po.srd" "liquidacion.pbl";
 "dct_unidades_reales_po2.srd" "liquidacion.pbl";
 "dct_unidades_reales_po3.srd" "liquidacion.pbl";
 "dtb_observaxoc_reporte.srd" "liquidacion.pbl";
 "dcs_orden_corte.srd" "liquidacion.pbl";
 "dff_reporte_ordencorte.srd" "liquidacion.pbl";
 "d_gr_h_ordenes_corte.srd" "liquidacion.pbl";
 "dtb_seleccionar_rollos.srd" "liquidacion.pbl";
 "dcs_orden_corte19.srd" "liquidacion.pbl";
 "d_gr_proc_esp_acabado_x_oc.srd" "liquidacion.pbl";
 "dtb_resumen_consumo.srd" "liquidacion.pbl";
 "dtb_telas_trazo.srd" "liquidacion.pbl";
 "w_liquidaciones.srw" "liquidacion.pbl";
 "dtb_detalle_lotes_confeccion.srd" "liquidacion.pbl";
 "w_seleccionar_rollos.srw" "liquidacion.pbl";
 "d_gr_valida_extendido_orden_corte.srd" "liquidacion.pbl";
 "dtb_rollos_liquidacion_trazos.srd" "liquidacion.pbl";
 "w_consultar_trazos.srw" "liquidacion.pbl";
 "dgr_libera_estilos.srd" "liquidacion.pbl";
 "dgr_tandas_x_liberacion.srd" "liquidacion.pbl";
 "w_buscar_cb_oc_raya_espacio.srw" "liquidacion.pbl";
 "w_seleccionar_unidades_loteo.srw" "liquidacion.pbl";
 "dgr_op_estilo_x_espacio.srd" "liquidacion.pbl";
 "dtb_unidades_liquidacion_trazos.srd" "liquidacion.pbl";
 "dtb_seleccionar_unidades_trazo.srd" "liquidacion.pbl";
 "dtb_consulta_rayas_ordecorte.srd" "liquidacion.pbl";
 "w_seleccionar_unidades_liquidacion.srw" "liquidacion.pbl";
 "dct_unidades_orden_corte.srd" "liquidacion.pbl";
 "dct_unidades_orden_corte2.srd" "liquidacion.pbl";
 "dct_unidades_orden_corte3.srd" "liquidacion.pbl";
 "w_consultar_rayas_ordencorte_respaldo.srw" "liquidacion.pbl";
 "w_consultar_rayas_ordencorte_sinparm.srw" "liquidacion.pbl";
 "dnup_ordenes_corte_duo_x_cs.srd" "liquidacion.pbl";
 "dff_reporte_ordencorte_rayas19.srd" "liquidacion.pbl";
 "dff_consulta_trazos_liquidacion.srd" "liquidacion.pbl";
 "dtb_consulta_trazos_liquidacion.srd" "liquidacion.pbl";
 "w_reporte_orden_corte_sin_busqueda.srw" "liquidacion.pbl";
 "dtb_and_total_utilizacion_trazo.srd" "liquidacion.pbl";
 "dtb_liquidaciones_ordencorte.srd" "liquidacion.pbl";
 "w_consultar_rayas_ordencorte.srw" "liquidacion.pbl";
 "w_opciones_impresion_oc.srw" "liquidacion.pbl";
 "dup_rayas_orden_corte19.srd" "liquidacion.pbl";
 "dff_consulta_ordencorte.srd" "liquidacion.pbl";
 "dct_reporte_ordencorte19.srd" "liquidacion.pbl";
 "dff_reporte_ordencorte19.srd" "liquidacion.pbl";
 "dtb_rollos_liquidacion_trazos_detalle.srd" "liquidacion.pbl";
@end;
