HA$PBExportHeader$m_liberacion_semiautomatica.srm
forward
global type m_liberacion_semiautomatica from m_mantenimiento_simple
end type
type m_generarliberaci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type
type m_logerrores from menu within m_edicion
end type
type m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type
type m_rollos from menu within m_edicion
end type
type m_porcentaje_permitido from menu within m_edicion
end type
type m_unidadespormodelo from menu within m_edicion
end type
type m_rollosdisponibles from menu within m_edicion
end type
type m_determinarrollos from menu within m_edicion
end type
type m_grupos from menu within m_edicion
end type
type m_telasustituta from menu within m_edicion
end type
type m_edicion from m_mantenimiento_simple`m_edicion within m_liberacion_semiautomatica
m_generarliberaci$$HEX1$$f300$$ENDHEX$$n m_generarliberaci$$HEX1$$f300$$ENDHEX$$n
m_logerrores m_logerrores
m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n
m_rollos m_rollos
m_porcentaje_permitido m_porcentaje_permitido
m_unidadespormodelo m_unidadespormodelo
m_rollosdisponibles m_rollosdisponibles
m_determinarrollos m_determinarrollos
m_grupos m_grupos
m_telasustituta m_telasustituta
end type
end forward

global type m_liberacion_semiautomatica from m_mantenimiento_simple
end type
global m_liberacion_semiautomatica m_liberacion_semiautomatica

on m_liberacion_semiautomatica.create
m_liberacion_semiautomatica=this
call super::create
end on

on m_liberacion_semiautomatica.destroy
call super::destroy
end on

event clicked;call super::clicked;Open(w_log_errores_liberacion)
end event

type m_archivo from m_mantenimiento_simple`m_archivo within m_liberacion_semiautomatica
end type

on m_archivo.create
call super::create
end on

on m_archivo.destroy
call super::destroy
end on

type m_cerrar from m_mantenimiento_simple`m_cerrar within m_archivo
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_mantenimiento_simple`m_grabar within m_archivo
end type

on m_grabar.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_mantenimiento_simple`m_- within m_archivo
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_configurarimpresora from m_mantenimiento_simple`m_configurarimpresora within m_archivo
end type

on m_configurarimpresora.create
call super::create
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from m_mantenimiento_simple`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_-1 from m_mantenimiento_simple`m_-1 within m_archivo
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_salir from m_mantenimiento_simple`m_salir within m_archivo
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_mantenimiento_simple`m_edicion within m_liberacion_semiautomatica
m_generarliberaci$$HEX1$$f300$$ENDHEX$$n m_generarliberaci$$HEX1$$f300$$ENDHEX$$n
m_logerrores m_logerrores
m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n
m_rollos m_rollos
m_porcentaje_permitido m_porcentaje_permitido
m_unidadespormodelo m_unidadespormodelo
m_rollosdisponibles m_rollosdisponibles
m_determinarrollos m_determinarrollos
m_grupos m_grupos
m_telasustituta m_telasustituta
end type

on m_edicion.create
call super::create
this.m_generarliberaci$$HEX1$$f300$$ENDHEX$$n=create m_generarliberaci$$HEX1$$f300$$ENDHEX$$n
this.m_logerrores=create m_logerrores
this.m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n=create m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n
this.m_rollos=create m_rollos
this.m_porcentaje_permitido=create m_porcentaje_permitido
this.m_unidadespormodelo=create m_unidadespormodelo
this.m_rollosdisponibles=create m_rollosdisponibles
this.m_determinarrollos=create m_determinarrollos
this.m_grupos=create m_grupos
this.m_telasustituta=create m_telasustituta
this.Item[UpperBound(this.Item)+1]=this.m_generarliberaci$$HEX1$$f300$$ENDHEX$$n
this.Item[UpperBound(this.Item)+1]=this.m_logerrores
this.Item[UpperBound(this.Item)+1]=this.m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n
this.Item[UpperBound(this.Item)+1]=this.m_rollos
this.Item[UpperBound(this.Item)+1]=this.m_porcentaje_permitido
this.Item[UpperBound(this.Item)+1]=this.m_unidadespormodelo
this.Item[UpperBound(this.Item)+1]=this.m_rollosdisponibles
this.Item[UpperBound(this.Item)+1]=this.m_determinarrollos
this.Item[UpperBound(this.Item)+1]=this.m_grupos
this.Item[UpperBound(this.Item)+1]=this.m_telasustituta
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_generarliberaci$$HEX1$$f300$$ENDHEX$$n)
destroy(this.m_logerrores)
destroy(this.m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n)
destroy(this.m_rollos)
destroy(this.m_porcentaje_permitido)
destroy(this.m_unidadespormodelo)
destroy(this.m_rollosdisponibles)
destroy(this.m_determinarrollos)
destroy(this.m_grupos)
destroy(this.m_telasustituta)
end on

type m_buscar from m_mantenimiento_simple`m_buscar within m_edicion
end type

on m_buscar.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_buscar.destroy
call super::destroy
end on

event m_buscar::clicked;ParentWindow.TriggerEvent("ue_rollos")
end event

type m_-2 from m_mantenimiento_simple`m_-2 within m_edicion
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_insertarmaestro from m_mantenimiento_simple`m_insertarmaestro within m_edicion
end type

on m_insertarmaestro.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_insertarmaestro.destroy
call super::destroy
end on

type m_borrarmaestro from m_mantenimiento_simple`m_borrarmaestro within m_edicion
end type

on m_borrarmaestro.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_borrarmaestro.destroy
call super::destroy
end on

type m_-3 from m_mantenimiento_simple`m_-3 within m_edicion
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_insertardetalle from m_mantenimiento_simple`m_insertardetalle within m_edicion
end type

on m_insertardetalle.create
call super::create
end on

on m_insertardetalle.destroy
call super::destroy
end on

type m_borrardetalle from m_mantenimiento_simple`m_borrardetalle within m_edicion
end type

on m_borrardetalle.create
call super::create
end on

on m_borrardetalle.destroy
call super::destroy
end on

type m_-5 from m_mantenimiento_simple`m_-5 within m_edicion
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_insertarsubdetalle from m_mantenimiento_simple`m_insertarsubdetalle within m_edicion
end type

on m_insertarsubdetalle.create
call super::create
end on

on m_insertarsubdetalle.destroy
call super::destroy
end on

type m_borrarsubdetalle from m_mantenimiento_simple`m_borrarsubdetalle within m_edicion
end type

on m_borrarsubdetalle.create
call super::create
end on

on m_borrarsubdetalle.destroy
call super::destroy
end on

type m_administracin from m_mantenimiento_simple`m_administracin within m_liberacion_semiautomatica
end type

on m_administracin.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_administracin.destroy
call super::destroy
end on

type m_mantenimientodeerroresbd from m_mantenimiento_simple`m_mantenimientodeerroresbd within m_administracin
end type

on m_mantenimientodeerroresbd.create
call super::create
end on

on m_mantenimientodeerroresbd.destroy
call super::destroy
end on

type m_mantenimientodereportes from m_mantenimiento_simple`m_mantenimientodereportes within m_administracin
end type

on m_mantenimientodereportes.create
call super::create
end on

on m_mantenimientodereportes.destroy
call super::destroy
end on

type m_-9 from m_mantenimiento_simple`m_-9 within m_administracin
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_tablasmaestras from m_mantenimiento_simple`m_tablasmaestras within m_administracin
end type

on m_tablasmaestras.create
call super::create
end on

on m_tablasmaestras.destroy
call super::destroy
end on

type m_capastipotela from m_mantenimiento_simple`m_capastipotela within m_tablasmaestras
end type

on m_capastipotela.create
call super::create
end on

on m_capastipotela.destroy
call super::destroy
end on

type m_estadosmercada from m_mantenimiento_simple`m_estadosmercada within m_tablasmaestras
end type

on m_estadosmercada.create
call super::create
end on

on m_estadosmercada.destroy
call super::destroy
end on

type m_estadosreposici$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_estadosreposici$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_estadosreposici$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_estadosreposici$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_-100 from m_mantenimiento_simple`m_-100 within m_tablasmaestras
end type

on m_-100.create
call super::create
end on

on m_-100.destroy
call super::destroy
end on

type m_unidades from m_mantenimiento_simple`m_unidades within m_tablasmaestras
end type

on m_unidades.create
call super::create
end on

on m_unidades.destroy
call super::destroy
end on

type m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_consumoproceso from m_mantenimiento_simple`m_consumoproceso within m_tablasmaestras
end type

on m_consumoproceso.create
call super::create
end on

on m_consumoproceso.destroy
call super::destroy
end on

type m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte from m_mantenimiento_simple`m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte within m_tablasmaestras
end type

on m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte.create
call super::create
end on

on m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte.destroy
call super::destroy
end on

type m_3 from m_mantenimiento_simple`m_3 within m_tablasmaestras
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_requisitos from m_mantenimiento_simple`m_requisitos within m_tablasmaestras
end type

on m_requisitos.create
call super::create
end on

on m_requisitos.destroy
call super::destroy
end on

type m_maestrodeproveedoresde from m_mantenimiento_simple`m_maestrodeproveedoresde within m_tablasmaestras
end type

on m_maestrodeproveedoresde.create
call super::create
end on

on m_maestrodeproveedoresde.destroy
call super::destroy
end on

type m_areas from m_mantenimiento_simple`m_areas within m_tablasmaestras
end type

on m_areas.create
call super::create
end on

on m_areas.destroy
call super::destroy
end on

type m_partesporreferencia from m_mantenimiento_simple`m_partesporreferencia within m_tablasmaestras
end type

on m_partesporreferencia.create
call super::create
end on

on m_partesporreferencia.destroy
call super::destroy
end on

type m_1 from m_mantenimiento_simple`m_1 within m_tablasmaestras
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_maestrosflujos from m_mantenimiento_simple`m_maestrosflujos within m_tablasmaestras
end type

on m_maestrosflujos.create
call super::create
end on

on m_maestrosflujos.destroy
call super::destroy
end on

type m_maestroetapas from m_mantenimiento_simple`m_maestroetapas within m_tablasmaestras
end type

on m_maestroetapas.create
call super::create
end on

on m_maestroetapas.destroy
call super::destroy
end on

type m_maestroconceptos from m_mantenimiento_simple`m_maestroconceptos within m_tablasmaestras
end type

on m_maestroconceptos.create
call super::create
end on

on m_maestroconceptos.destroy
call super::destroy
end on

type m_maestrodetransaciones from m_mantenimiento_simple`m_maestrodetransaciones within m_tablasmaestras
end type

on m_maestrodetransaciones.create
call super::create
end on

on m_maestrodetransaciones.destroy
call super::destroy
end on

type m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_maestrodemesasporlinea from m_mantenimiento_simple`m_maestrodemesasporlinea within m_tablasmaestras
end type

on m_maestrodemesasporlinea.create
call super::create
end on

on m_maestrodemesasporlinea.destroy
call super::destroy
end on

type m_maestroauditorescalidad from m_mantenimiento_simple`m_maestroauditorescalidad within m_tablasmaestras
end type

on m_maestroauditorescalidad.create
call super::create
end on

on m_maestroauditorescalidad.destroy
call super::destroy
end on

type m_maestroconceptosloteocorte from m_mantenimiento_simple`m_maestroconceptosloteocorte within m_tablasmaestras
end type

on m_maestroconceptosloteocorte.create
call super::create
end on

on m_maestroconceptosloteocorte.destroy
call super::destroy
end on

type m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad from m_mantenimiento_simple`m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad within m_tablasmaestras
end type

on m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad.create
call super::create
end on

on m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad.destroy
call super::destroy
end on

type m_maestrocptosmarcacionrollosindicadores from m_mantenimiento_simple`m_maestrocptosmarcacionrollosindicadores within m_tablasmaestras
end type

on m_maestrocptosmarcacionrollosindicadores.create
call super::create
end on

on m_maestrocptosmarcacionrollosindicadores.destroy
call super::destroy
end on

type m_maestrodemetascentrosindicadores from m_mantenimiento_simple`m_maestrodemetascentrosindicadores within m_tablasmaestras
end type

on m_maestrodemetascentrosindicadores.create
call super::create
end on

on m_maestrodemetascentrosindicadores.destroy
call super::destroy
end on

type m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma from m_mantenimiento_simple`m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma within m_tablasmaestras
end type

on m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma.create
call super::create
end on

on m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma.destroy
call super::destroy
end on

type m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma from m_mantenimiento_simple`m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma within m_tablasmaestras
end type

on m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma.create
call super::create
end on

on m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma.destroy
call super::destroy
end on

type m_maestroconceptosparcialescorte from m_mantenimiento_simple`m_maestroconceptosparcialescorte within m_tablasmaestras
end type

on m_maestroconceptosparcialescorte.create
call super::create
end on

on m_maestroconceptosparcialescorte.destroy
call super::destroy
end on

type m_-10 from m_mantenimiento_simple`m_-10 within m_administracin
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas from m_mantenimiento_simple`m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas within m_administracin
end type

on m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas.create
call super::create
end on

on m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas.destroy
call super::destroy
end on

type m_procesosproducci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_procesosproducci$$HEX1$$f300$$ENDHEX$$n within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_procesosproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_procesosproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_minutosportela from m_mantenimiento_simple`m_minutosportela within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_minutosportela.create
call super::create
end on

on m_minutosportela.destroy
call super::destroy
end on

type m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_simple`m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_calendariogeneral from m_mantenimiento_simple`m_calendariogeneral within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_calendariogeneral.create
call super::create
end on

on m_calendariogeneral.destroy
call super::destroy
end on

type m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_simple`m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_2 from m_mantenimiento_simple`m_2 within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_partesporreferencia0 from m_mantenimiento_simple`m_partesporreferencia0 within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_partesporreferencia0.create
call super::create
end on

on m_partesporreferencia0.destroy
call super::destroy
end on

type m_partesporestilo from m_mantenimiento_simple`m_partesporestilo within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_partesporestilo.create
call super::create
end on

on m_partesporestilo.destroy
call super::destroy
end on

type m_parametrosordencorte from m_mantenimiento_simple`m_parametrosordencorte within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_parametrosordencorte.create
call super::create
end on

on m_parametrosordencorte.destroy
call super::destroy
end on

type m_ubicacionesbodega from m_mantenimiento_simple`m_ubicacionesbodega within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_ubicacionesbodega.create
call super::create
end on

on m_ubicacionesbodega.destroy
call super::destroy
end on

type m_linea8 from m_mantenimiento_simple`m_linea8 within m_administracin
end type

on m_linea8.create
call super::create
end on

on m_linea8.destroy
call super::destroy
end on

type m_transacciones from m_mantenimiento_simple`m_transacciones within m_administracin
end type

on m_transacciones.create
call super::create
end on

on m_transacciones.destroy
call super::destroy
end on

type m_agrupapdn from m_mantenimiento_simple`m_agrupapdn within m_transacciones
end type

on m_agrupapdn.create
call super::create
end on

on m_agrupapdn.destroy
call super::destroy
end on

type m_agrupaciones from m_mantenimiento_simple`m_agrupaciones within m_transacciones
end type

on m_agrupaciones.create
call super::create
end on

on m_agrupaciones.destroy
call super::destroy
end on

type m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte from m_mantenimiento_simple`m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte within m_transacciones
end type

on m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte.create
call super::create
end on

on m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte.destroy
call super::destroy
end on

type m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n within m_transacciones
end type

on m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_secciontrazos from m_mantenimiento_simple`m_secciontrazos within m_transacciones
end type

on m_secciontrazos.create
call super::create
end on

on m_secciontrazos.destroy
call super::destroy
end on

type m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2 from m_mantenimiento_simple`m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2 within m_transacciones
end type

on m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2.create
call super::create
end on

on m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2.destroy
call super::destroy
end on

type m_recalcularunidades from m_mantenimiento_simple`m_recalcularunidades within m_transacciones
end type

on m_recalcularunidades.create
call super::create
end on

on m_recalcularunidades.destroy
call super::destroy
end on

type m_devolvertrazos from m_mantenimiento_simple`m_devolvertrazos within m_transacciones
end type

on m_devolvertrazos.create
call super::create
end on

on m_devolvertrazos.destroy
call super::destroy
end on

type m_ordendecorte from m_mantenimiento_simple`m_ordendecorte within m_transacciones
end type

on m_ordendecorte.create
call super::create
end on

on m_ordendecorte.destroy
call super::destroy
end on

type m_liquidacionordencorte from m_mantenimiento_simple`m_liquidacionordencorte within m_transacciones
end type

on m_liquidacionordencorte.create
call super::create
end on

on m_liquidacionordencorte.destroy
call super::destroy
end on

type m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio from m_mantenimiento_simple`m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio within m_transacciones
end type

on m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio.create
call super::create
end on

on m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio.destroy
call super::destroy
end on

type m_liquidacionporespacio from m_mantenimiento_simple`m_liquidacionporespacio within m_transacciones
end type

on m_liquidacionporespacio.create
call super::create
end on

on m_liquidacionporespacio.destroy
call super::destroy
end on

type m_loteo from m_mantenimiento_simple`m_loteo within m_transacciones
end type

on m_loteo.create
call super::create
end on

on m_loteo.destroy
call super::destroy
end on

type m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta from m_mantenimiento_simple`m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta within m_transacciones
end type

on m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta.create
call super::create
end on

on m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta.destroy
call super::destroy
end on

type m_fechasrequisitos from m_mantenimiento_simple`m_fechasrequisitos within m_transacciones
end type

on m_fechasrequisitos.create
call super::create
end on

on m_fechasrequisitos.destroy
call super::destroy
end on

type m_planeacion2 from m_mantenimiento_simple`m_planeacion2 within m_transacciones
end type

on m_planeacion2.create
call super::create
end on

on m_planeacion2.destroy
call super::destroy
end on

type m_pruebasagrupamiento from m_mantenimiento_simple`m_pruebasagrupamiento within m_transacciones
end type

on m_pruebasagrupamiento.create
call super::create
end on

on m_pruebasagrupamiento.destroy
call super::destroy
end on

type m_definirrayasagrupaciones from m_mantenimiento_simple`m_definirrayasagrupaciones within m_transacciones
end type

on m_definirrayasagrupaciones.create
call super::create
end on

on m_definirrayasagrupaciones.destroy
call super::destroy
end on

type m_preliquidarespacio from m_mantenimiento_simple`m_preliquidarespacio within m_transacciones
end type

on m_preliquidarespacio.create
call super::create
end on

on m_preliquidarespacio.destroy
call super::destroy
end on

type m_cargarbongosegdespachos from m_mantenimiento_simple`m_cargarbongosegdespachos within m_transacciones
end type

on m_cargarbongosegdespachos.create
call super::create
end on

on m_cargarbongosegdespachos.destroy
call super::destroy
end on

type m_trazos from m_mantenimiento_simple`m_trazos within m_administracin
end type

on m_trazos.create
call super::create
end on

on m_trazos.destroy
call super::destroy
end on

type m_solicituddetrazos from m_mantenimiento_simple`m_solicituddetrazos within m_trazos
end type

on m_solicituddetrazos.create
call super::create
end on

on m_solicituddetrazos.destroy
call super::destroy
end on

type m_informaciondetrazos from m_mantenimiento_simple`m_informaciondetrazos within m_trazos
end type

on m_informaciondetrazos.create
call super::create
end on

on m_informaciondetrazos.destroy
call super::destroy
end on

type m_reportes from m_mantenimiento_simple`m_reportes within m_administracin
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_opcin2 from m_mantenimiento_simple`m_opcin2 within m_liberacion_semiautomatica
end type

on m_opcin2.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_opcin2.destroy
call super::destroy
end on

type m_generarcalendariogeneral from m_mantenimiento_simple`m_generarcalendariogeneral within m_opcin2
end type

on m_generarcalendariogeneral.create
call super::create
end on

on m_generarcalendariogeneral.destroy
call super::destroy
end on

type m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_simple`m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo within m_opcin2
end type

on m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_-8 from m_mantenimiento_simple`m_-8 within m_opcin2
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_simple`m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo within m_opcin2
end type

on m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_copiarsimulaciones from m_mantenimiento_simple`m_copiarsimulaciones within m_opcin2
end type

on m_copiarsimulaciones.create
call super::create
end on

on m_copiarsimulaciones.destroy
call super::destroy
end on

type m_cargainicial from m_mantenimiento_simple`m_cargainicial within m_opcin2
end type

on m_cargainicial.create
call super::create
end on

on m_cargainicial.destroy
call super::destroy
end on

type m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos from m_mantenimiento_simple`m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos within m_opcin2
end type

on m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos.create
call super::create
end on

on m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos.destroy
call super::destroy
end on

type m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos from m_mantenimiento_simple`m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos within m_opcin2
end type

on m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos.create
call super::create
end on

on m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos.destroy
call super::destroy
end on

type m_cambiarcantidadadicional from m_mantenimiento_simple`m_cambiarcantidadadicional within m_opcin2
end type

on m_cambiarcantidadadicional.create
call super::create
end on

on m_cambiarcantidadadicional.destroy
call super::destroy
end on

type m_4 from m_mantenimiento_simple`m_4 within m_opcin2
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_actualizainventario from m_mantenimiento_simple`m_actualizainventario within m_opcin2
end type

on m_actualizainventario.create
call super::create
end on

on m_actualizainventario.destroy
call super::destroy
end on

type m_5 from m_mantenimiento_simple`m_5 within m_opcin2
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_modificarproducci$$HEX2$$f3002000$$ENDHEX$$from m_mantenimiento_simple`m_modificarproducci$$HEX2$$f3002000$$ENDHEX$$within m_opcin2
end type

on m_modificarproducci$$HEX1$$f300$$ENDHEX$$.create
call super::create
end on

on m_modificarproducci$$HEX1$$f300$$ENDHEX$$.destroy
call super::destroy
end on

type m_modificarcanastas from m_mantenimiento_simple`m_modificarcanastas within m_opcin2
end type

on m_modificarcanastas.create
call super::create
end on

on m_modificarcanastas.destroy
call super::destroy
end on

type m_actualizarrollo from m_mantenimiento_simple`m_actualizarrollo within m_opcin2
end type

on m_actualizarrollo.create
call super::create
end on

on m_actualizarrollo.destroy
call super::destroy
end on

type m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_mercartela from m_mantenimiento_simple`m_mercartela within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_mercartela.create
call super::create
end on

on m_mercartela.destroy
call super::destroy
end on

type m_cortarrollo from m_mantenimiento_simple`m_cortarrollo within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_cortarrollo.create
call super::create
end on

on m_cortarrollo.destroy
call super::destroy
end on

type m_cambiarmesa from m_mantenimiento_simple`m_cambiarmesa within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_cambiarmesa.create
call super::create
end on

on m_cambiarmesa.destroy
call super::destroy
end on

type m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela from m_mantenimiento_simple`m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela.create
call super::create
end on

on m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela.destroy
call super::destroy
end on

type m_mercarrectilineos from m_mantenimiento_simple`m_mercarrectilineos within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_mercarrectilineos.create
call super::create
end on

on m_mercarrectilineos.destroy
call super::destroy
end on

type m_imprimiradhesivosesgos from m_mantenimiento_simple`m_imprimiradhesivosesgos within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_imprimiradhesivosesgos.create
call super::create
end on

on m_imprimiradhesivosesgos.destroy
call super::destroy
end on

type m_reasignartela from m_mantenimiento_simple`m_reasignartela within m_opcin2
end type

on m_reasignartela.create
call super::create
end on

on m_reasignartela.destroy
call super::destroy
end on

type m_actualizarmodulokamban from m_mantenimiento_simple`m_actualizarmodulokamban within m_opcin2
end type

on m_actualizarmodulokamban.create
call super::create
end on

on m_actualizarmodulokamban.destroy
call super::destroy
end on

type m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos from m_mantenimiento_simple`m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos within m_opcin2
end type

on m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos.create
call super::create
end on

on m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos.destroy
call super::destroy
end on

type m_pasarlotes from m_mantenimiento_simple`m_pasarlotes within m_opcin2
end type

on m_pasarlotes.create
call super::create
end on

on m_pasarlotes.destroy
call super::destroy
end on

type m_kambancorte from m_mantenimiento_simple`m_kambancorte within m_opcin2
end type

on m_kambancorte.create
call super::create
end on

on m_kambancorte.destroy
call super::destroy
end on

type m_lecturabolsas from m_mantenimiento_simple`m_lecturabolsas within m_opcin2
end type

on m_lecturabolsas.create
call super::create
end on

on m_lecturabolsas.destroy
call super::destroy
end on

type m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual from m_mantenimiento_simple`m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual within m_opcin2
end type

on m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual.create
call super::create
end on

on m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual.destroy
call super::destroy
end on

type m_loteobongo from m_mantenimiento_simple`m_loteobongo within m_opcin2
end type

on m_loteobongo.create
call super::create
end on

on m_loteobongo.destroy
call super::destroy
end on

type m_devolverloteo from m_mantenimiento_simple`m_devolverloteo within m_opcin2
end type

on m_devolverloteo.create
call super::create
end on

on m_devolverloteo.destroy
call super::destroy
end on

type m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas from m_mantenimiento_simple`m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas within m_opcin2
end type

on m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas.create
call super::create
end on

on m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas.destroy
call super::destroy
end on

type m_cargarcanastadespachos from m_mantenimiento_simple`m_cargarcanastadespachos within m_opcin2
end type

on m_cargarcanastadespachos.create
call super::create
end on

on m_cargarcanastadespachos.destroy
call super::destroy
end on

type m_mantenimientodebolsas from m_mantenimiento_simple`m_mantenimientodebolsas within m_opcin2
end type

on m_mantenimientodebolsas.create
call super::create
end on

on m_mantenimientodebolsas.destroy
call super::destroy
end on

type m_partirespaciodeocencorte from m_mantenimiento_simple`m_partirespaciodeocencorte within m_opcin2
end type

on m_partirespaciodeocencorte.create
call super::create
end on

on m_partirespaciodeocencorte.destroy
call super::destroy
end on

type m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_prioridadesporriel from m_mantenimiento_simple`m_prioridadesporriel within m_opcin2
end type

on m_prioridadesporriel.create
call super::create
end on

on m_prioridadesporriel.destroy
call super::destroy
end on

type m_liberaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_liberaci$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_liberaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_liberaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad from m_mantenimiento_simple`m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad within m_opcin2
end type

on m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad.create
call super::create
end on

on m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad.destroy
call super::destroy
end on

type m_actualizarunidadesrectilineosarollos from m_mantenimiento_simple`m_actualizarunidadesrectilineosarollos within m_opcin2
end type

on m_actualizarunidadesrectilineosarollos.create
call super::create
end on

on m_actualizarunidadesrectilineosarollos.destroy
call super::destroy
end on

type m_otrasopcionesocvieja from m_mantenimiento_simple`m_otrasopcionesocvieja within m_opcin2
end type

on m_otrasopcionesocvieja.create
call super::create
end on

on m_otrasopcionesocvieja.destroy
call super::destroy
end on

type m_actualizarrollounidadesancho from m_mantenimiento_simple`m_actualizarrollounidadesancho within m_otrasopcionesocvieja
end type

on m_actualizarrollounidadesancho.create
call super::create
end on

on m_actualizarrollounidadesancho.destroy
call super::destroy
end on

type m_matarordenes from m_mantenimiento_simple`m_matarordenes within m_otrasopcionesocvieja
end type

on m_matarordenes.create
call super::create
end on

on m_matarordenes.destroy
call super::destroy
end on

type m_actualizacionunidadescuellos from m_mantenimiento_simple`m_actualizacionunidadescuellos within m_otrasopcionesocvieja
end type

on m_actualizacionunidadescuellos.create
call super::create
end on

on m_actualizacionunidadescuellos.destroy
call super::destroy
end on

type m_kambancortevieja from m_mantenimiento_simple`m_kambancortevieja within m_otrasopcionesocvieja
end type

on m_kambancortevieja.create
call super::create
end on

on m_kambancortevieja.destroy
call super::destroy
end on

type m_opcin3 from m_mantenimiento_simple`m_opcin3 within m_liberacion_semiautomatica
end type

on m_opcin3.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_opcin3.destroy
call super::destroy
end on

type m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_reporteordendecorte from m_mantenimiento_simple`m_reporteordendecorte within m_opcin3
end type

on m_reporteordendecorte.create
call super::create
end on

on m_reporteordendecorte.destroy
call super::destroy
end on

type m_prgm_corte from m_mantenimiento_simple`m_prgm_corte within m_opcin3
end type

on m_prgm_corte.create
call super::create
end on

on m_prgm_corte.destroy
call super::destroy
end on

type m_requisitosporunarea from m_mantenimiento_simple`m_requisitosporunarea within m_opcin3
end type

on m_requisitosporunarea.create
call super::create
end on

on m_requisitosporunarea.destroy
call super::destroy
end on

type m_requisitosporproveedor from m_mantenimiento_simple`m_requisitosporproveedor within m_opcin3
end type

on m_requisitosporproveedor.create
call super::create
end on

on m_requisitosporproveedor.destroy
call super::destroy
end on

type m_0 from m_mantenimiento_simple`m_0 within m_opcin3
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_reporteguiasdenumeracion from m_mantenimiento_simple`m_reporteguiasdenumeracion within m_opcin3
end type

on m_reporteguiasdenumeracion.create
call super::create
end on

on m_reporteguiasdenumeracion.destroy
call super::destroy
end on

type m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente from m_mantenimiento_simple`m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente within m_opcin3
end type

on m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente.create
call super::create
end on

on m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente.destroy
call super::destroy
end on

type m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado from m_mantenimiento_simple`m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado within m_opcin3
end type

on m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado.create
call super::create
end on

on m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado.destroy
call super::destroy
end on

type m_adhesivos from m_mantenimiento_simple`m_adhesivos within m_opcin3
end type

on m_adhesivos.create
call super::create
end on

on m_adhesivos.destroy
call super::destroy
end on

type m_adhesivosbongos from m_mantenimiento_simple`m_adhesivosbongos within m_opcin3
end type

on m_adhesivosbongos.create
call super::create
end on

on m_adhesivosbongos.destroy
call super::destroy
end on

type m_reportegeneraldecortev2 from m_mantenimiento_simple`m_reportegeneraldecortev2 within m_opcin3
end type

on m_reportegeneraldecortev2.create
call super::create
end on

on m_reportegeneraldecortev2.destroy
call super::destroy
end on

type m_bolsasquefaltanenbongo from m_mantenimiento_simple`m_bolsasquefaltanenbongo within m_opcin3
end type

on m_bolsasquefaltanenbongo.create
call super::create
end on

on m_bolsasquefaltanenbongo.destroy
call super::destroy
end on

type m_reportedebongos from m_mantenimiento_simple`m_reportedebongos within m_opcin3
end type

on m_reportedebongos.create
call super::create
end on

on m_reportedebongos.destroy
call super::destroy
end on

type m_variacionesdetallado from m_mantenimiento_simple`m_variacionesdetallado within m_opcin3
end type

on m_variacionesdetallado.create
call super::create
end on

on m_variacionesdetallado.destroy
call super::destroy
end on

type m_resumenvariaciones from m_mantenimiento_simple`m_resumenvariaciones within m_opcin3
end type

on m_resumenvariaciones.create
call super::create
end on

on m_resumenvariaciones.destroy
call super::destroy
end on

type m_variacionesvalorizadas from m_mantenimiento_simple`m_variacionesvalorizadas within m_opcin3
end type

on m_variacionesvalorizadas.create
call super::create
end on

on m_variacionesvalorizadas.destroy
call super::destroy
end on

type m_7 from m_mantenimiento_simple`m_7 within m_opcin3
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_6 from m_mantenimiento_simple`m_6 within m_opcin3
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_inventariodebongos from m_mantenimiento_simple`m_inventariodebongos within m_opcin3
end type

on m_inventariodebongos.create
call super::create
end on

on m_inventariodebongos.destroy
call super::destroy
end on

type m_reporteremisiones from m_mantenimiento_simple`m_reporteremisiones within m_opcin3
end type

on m_reporteremisiones.create
call super::create
end on

on m_reporteremisiones.destroy
call super::destroy
end on

type m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte from m_mantenimiento_simple`m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte within m_opcin3
end type

on m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte.create
call super::create
end on

on m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte.destroy
call super::destroy
end on

type m_reporteremisionesdespachodecorte from m_mantenimiento_simple`m_reporteremisionesdespachodecorte within m_opcin3
end type

on m_reporteremisionesdespachodecorte.create
call super::create
end on

on m_reporteremisionesdespachodecorte.destroy
call super::destroy
end on

type m_reportesdeinventario from m_mantenimiento_simple`m_reportesdeinventario within m_opcin3
end type

on m_reportesdeinventario.create
call super::create
end on

on m_reportesdeinventario.destroy
call super::destroy
end on

type m_inventarioporetapasresumido from m_mantenimiento_simple`m_inventarioporetapasresumido within m_reportesdeinventario
end type

on m_inventarioporetapasresumido.create
call super::create
end on

on m_inventarioporetapasresumido.destroy
call super::destroy
end on

type m_resumeninventariosetapa from m_mantenimiento_simple`m_resumeninventariosetapa within m_reportesdeinventario
end type

on m_resumeninventariosetapa.create
call super::create
end on

on m_resumeninventariosetapa.destroy
call super::destroy
end on

type m_reportesdemovimiento from m_mantenimiento_simple`m_reportesdemovimiento within m_opcin3
end type

on m_reportesdemovimiento.create
call super::create
end on

on m_reportesdemovimiento.destroy
call super::destroy
end on

type m_movimientosporetapasresumido from m_mantenimiento_simple`m_movimientosporetapasresumido within m_reportesdemovimiento
end type

on m_movimientosporetapasresumido.create
call super::create
end on

on m_movimientosporetapasresumido.destroy
call super::destroy
end on

type m_movimientosporetapas from m_mantenimiento_simple`m_movimientosporetapas within m_reportesdemovimiento
end type

on m_movimientosporetapas.create
call super::create
end on

on m_movimientosporetapas.destroy
call super::destroy
end on

type m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_reportekamban from m_mantenimiento_simple`m_reportekamban within m_opcin3
end type

on m_reportekamban.create
call super::create
end on

on m_reportekamban.destroy
call super::destroy
end on

type m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_unidadespororden from m_mantenimiento_simple`m_unidadespororden within m_opcin3
end type

on m_unidadespororden.create
call super::create
end on

on m_unidadespororden.destroy
call super::destroy
end on

type m_reportedetrazos from m_mantenimiento_simple`m_reportedetrazos within m_opcin3
end type

on m_reportedetrazos.create
call super::create
end on

on m_reportedetrazos.destroy
call super::destroy
end on

type m_reporterollosmercada from m_mantenimiento_simple`m_reporterollosmercada within m_opcin3
end type

on m_reporterollosmercada.create
call super::create
end on

on m_reporterollosmercada.destroy
call super::destroy
end on

type m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_simple`m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo within m_opcin3
end type

on m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_actaulizarunidadescuellos from m_mantenimiento_simple`m_actaulizarunidadescuellos within m_opcin3
end type

on m_actaulizarunidadescuellos.create
call super::create
end on

on m_actaulizarunidadescuellos.destroy
call super::destroy
end on

type m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_simple`m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_totalordencorte from m_mantenimiento_simple`m_totalordencorte within m_opcin3
end type

on m_totalordencorte.create
call super::create
end on

on m_totalordencorte.destroy
call super::destroy
end on

type m_unidadesporrayapplyrectilineos from m_mantenimiento_simple`m_unidadesporrayapplyrectilineos within m_opcin3
end type

on m_unidadesporrayapplyrectilineos.create
call super::create
end on

on m_unidadesporrayapplyrectilineos.destroy
call super::destroy
end on

type m_reporteconceptocentro15 from m_mantenimiento_simple`m_reporteconceptocentro15 within m_opcin3
end type

on m_reporteconceptocentro15.create
call super::create
end on

on m_reporteconceptocentro15.destroy
call super::destroy
end on

type m_diagramarepite from m_mantenimiento_simple`m_diagramarepite within m_opcin3
end type

on m_diagramarepite.create
call super::create
end on

on m_diagramarepite.destroy
call super::destroy
end on

type m_reporteauditorcalidad from m_mantenimiento_simple`m_reporteauditorcalidad within m_opcin3
end type

on m_reporteauditorcalidad.create
call super::create
end on

on m_reporteauditorcalidad.destroy
call super::destroy
end on

type m_fichapt from m_mantenimiento_simple`m_fichapt within m_opcin3
end type

on m_fichapt.create
call super::create
end on

on m_fichapt.destroy
call super::destroy
end on

type m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort from m_mantenimiento_simple`m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort within m_opcin3
end type

on m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort.create
call super::create
end on

on m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort.destroy
call super::destroy
end on

type m_opcin4 from m_mantenimiento_simple`m_opcin4 within m_liberacion_semiautomatica
end type

on m_opcin4.create
call super::create
end on

on m_opcin4.destroy
call super::destroy
end on

type m_generardatosliberacion from m_mantenimiento_simple`m_generardatosliberacion within m_opcin4
end type

on m_generardatosliberacion.create
call super::create
end on

on m_generardatosliberacion.destroy
call super::destroy
end on

type m_opcin5 from m_mantenimiento_simple`m_opcin5 within m_liberacion_semiautomatica
end type

on m_opcin5.create
call super::create
end on

on m_opcin5.destroy
call super::destroy
end on

type m_vistaprevia from m_mantenimiento_simple`m_vistaprevia within m_liberacion_semiautomatica
end type

on m_vistaprevia.create
call super::create
end on

on m_vistaprevia.destroy
call super::destroy
end on

type m_mostrarvistaprevia from m_mantenimiento_simple`m_mostrarvistaprevia within m_vistaprevia
end type

on m_mostrarvistaprevia.create
call super::create
end on

on m_mostrarvistaprevia.destroy
call super::destroy
end on

type m_mostrarregleta from m_mantenimiento_simple`m_mostrarregleta within m_vistaprevia
end type

on m_mostrarregleta.create
call super::create
end on

on m_mostrarregleta.destroy
call super::destroy
end on

type m_zoom from m_mantenimiento_simple`m_zoom within m_vistaprevia
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_-6 from m_mantenimiento_simple`m_-6 within m_vistaprevia
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_anterior from m_mantenimiento_simple`m_anterior within m_vistaprevia
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_mantenimiento_simple`m_siguiente within m_vistaprevia
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_graficas from m_mantenimiento_simple`m_graficas within m_liberacion_semiautomatica
end type

on m_graficas.create
call super::create
end on

on m_graficas.destroy
call super::destroy
end on

type m_tipodegrafica from m_mantenimiento_simple`m_tipodegrafica within m_graficas
end type

on m_tipodegrafica.create
call super::create
end on

on m_tipodegrafica.destroy
call super::destroy
end on

type m_titulo from m_mantenimiento_simple`m_titulo within m_graficas
end type

on m_titulo.create
call super::create
end on

on m_titulo.destroy
call super::destroy
end on

type m_color from m_mantenimiento_simple`m_color within m_graficas
end type

on m_color.create
call super::create
end on

on m_color.destroy
call super::destroy
end on

type m_espaciamiento from m_mantenimiento_simple`m_espaciamiento within m_graficas
end type

on m_espaciamiento.create
call super::create
end on

on m_espaciamiento.destroy
call super::destroy
end on

type m_ventana from m_mantenimiento_simple`m_ventana within m_liberacion_semiautomatica
end type

on m_ventana.create
call super::create
end on

on m_ventana.destroy
call super::destroy
end on

type m_horizontal from m_mantenimiento_simple`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from m_mantenimiento_simple`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
end on

on m_vertical.destroy
call super::destroy
end on

type m_completa from m_mantenimiento_simple`m_completa within m_ventana
end type

on m_completa.create
call super::create
end on

on m_completa.destroy
call super::destroy
end on

type m_cascada from m_mantenimiento_simple`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from m_mantenimiento_simple`m_ayuda within m_liberacion_semiautomatica
end type

on m_ayuda.create
call super::create
end on

on m_ayuda.destroy
call super::destroy
end on

type m_contenido from m_mantenimiento_simple`m_contenido within m_ayuda
end type

on m_contenido.create
call super::create
end on

on m_contenido.destroy
call super::destroy
end on

type m_comousarayuda from m_mantenimiento_simple`m_comousarayuda within m_ayuda
end type

on m_comousarayuda.create
call super::create
end on

on m_comousarayuda.destroy
call super::destroy
end on

type m_-4 from m_mantenimiento_simple`m_-4 within m_ayuda
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_acercade from m_mantenimiento_simple`m_acercade within m_ayuda
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_generarliberaci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_liberar")
end event

on m_generarliberaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
this.text = "Generar Liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "Custom038!"
this.toolbaritemtext = "Generar Liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemorder = 22
this.toolbaritemspace = 1
end on

on m_generarliberaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_logerrores from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_log_errores")
end event

on m_logerrores.create
call super::create
this.text = "Log Errores"
this.microhelp = "Permite Visualizar la raz$$HEX1$$f300$$ENDHEX$$n por la cual la tela no ha sido liberada"
this.toolbaritemname = "Exclamation!"
this.toolbaritemtext = "Log Errores Liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemorder = 23
this.toolbaritemspace = 1
end on

on m_logerrores.destroy
call super::destroy
end on

type m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type

on m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
this.text = "Ordenes de Producci$$HEX1$$f300$$ENDHEX$$n"
this.microhelp = "Permite buscar la ordenes de producci$$HEX1$$f300$$ENDHEX$$n por fabrica, linea y rango de fecha."
this.toolbaritemname = "Find!"
this.toolbaritemtext = "Buscar Ordenes Pdn."
this.toolbaritemorder = 24
this.toolbaritemspace = 1
end on

on m_ordenesdeproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent ("ue_ordenes_pdn")
end event

type m_rollos from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_tela")
end event

on m_rollos.create
call super::create
this.text = "Rollos a Liberar"
this.microhelp = "Muestra los rollos que seran utilizados en la liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "Destination5!"
this.toolbaritemtext = "Rollos"
this.toolbaritemorder = 25
this.toolbaritemspace = 1
end on

on m_rollos.destroy
call super::destroy
end on

type m_porcentaje_permitido from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_porcentaje")

end event

on m_porcentaje_permitido.create
call super::create
this.text = "Porcentaje Permitido"
this.microhelp = "Muestra el porcentaje permitido por referencia para liberar"
this.toolbaritemname = "FormatPercent!"
this.toolbaritemtext = "Porcentaje Permitido"
this.toolbaritemorder = 26
end on

on m_porcentaje_permitido.destroy
call super::destroy
end on

type m_unidadespormodelo from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_unid_prendas")
end event

on m_unidadespormodelo.create
call super::create
this.text = "Unidades por Modelo"
this.toolbaritemname = "EditDataFreeform!"
this.toolbaritemtext = "Unidades x Modelo"
this.toolbaritemorder = 27
end on

on m_unidadespormodelo.destroy
call super::destroy
end on

type m_rollosdisponibles from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_rollos_problemas")
end event

on m_rollosdisponibles.create
call super::create
this.text = "Rollos Disponibles"
this.microhelp = "Muestra todos los rollos que se encuentran en la bodega pertenecientes a una Orde de Producci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "CheckStatus!"
this.toolbaritemtext = "Rollos Disponibles"
this.toolbaritemorder = 28
this.toolbaritemspace = 1
end on

on m_rollosdisponibles.destroy
call super::destroy
end on

type m_determinarrollos from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent ("ue_determinar_rollos")
end event

on m_determinarrollos.create
call super::create
this.text = "Determinar Rollos"
this.microhelp = "Permite seleccionar los rollos que no se desean ser usados en la liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "SelectAll!"
this.toolbaritemtext = "Determinar Rollos"
this.toolbaritemorder = 29
this.toolbaritemspace = 1
end on

on m_determinarrollos.destroy
call super::destroy
end on

type m_grupos from menu within m_edicion
end type

on m_grupos.create
call super::create
this.text = "Grupos"
this.microhelp = "Muestra los grupos asociadaos a la P.O. activa."
this.toolbaritemname = "SendToBack!"
this.toolbaritemtext = "Grupos"
this.toolbaritemorder = 30
end on

on m_grupos.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent ("ue_grupos")
end event

type m_telasustituta from menu within m_edicion
end type

on m_telasustituta.create
call super::create
this.text = "Tela Sustituta"
this.microhelp = "Permite modificar la referencia de tela de los rollos seleccionados"
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Tela Sustituta"
this.toolbaritemorder = 31
this.toolbaritemspace = 1
end on

on m_telasustituta.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent ("ue_tela_sustituta")
end event

