HA$PBExportHeader$m_mantenimiento_seccion_trazos.srm
forward
global type m_mantenimiento_seccion_trazos from m_mantenimiento_maestro_detalle
end type
type m_programaci$$HEX1$$f300$$ENDHEX$$nmanual from menu within m_edicion
end type
type m_generartrazobalanceo from menu within m_edicion
end type
type m_borrarsecci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type
type m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte from menu within m_edicion
end type
type m_verordencorte from menu within m_edicion
end type
type m_imprimirordencorte from menu within m_edicion
end type
type m_observaciones from menu within m_edicion
end type
type m_pendientesporprogramar from menu within m_edicion
end type
type m_generarordendecorte from menu within m_edicion
end type
type m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type
type m_edicion from m_mantenimiento_maestro_detalle`m_edicion within m_mantenimiento_seccion_trazos
m_programaci$$HEX1$$f300$$ENDHEX$$nmanual m_programaci$$HEX1$$f300$$ENDHEX$$nmanual
m_generartrazobalanceo m_generartrazobalanceo
m_borrarsecci$$HEX1$$f300$$ENDHEX$$n m_borrarsecci$$HEX1$$f300$$ENDHEX$$n
m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte
m_verordencorte m_verordencorte
m_imprimirordencorte m_imprimirordencorte
m_observaciones m_observaciones
m_pendientesporprogramar m_pendientesporprogramar
m_generarordendecorte m_generarordendecorte
m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n
end type
end forward

global type m_mantenimiento_seccion_trazos from m_mantenimiento_maestro_detalle
end type
global m_mantenimiento_seccion_trazos m_mantenimiento_seccion_trazos

on m_mantenimiento_seccion_trazos.create
m_mantenimiento_seccion_trazos=this
call super::create
this.text = "m_mantenimiento_seccion_trazos"
end on

on m_mantenimiento_seccion_trazos.destroy
call super::destroy
end on

type m_archivo from m_mantenimiento_maestro_detalle`m_archivo within m_mantenimiento_seccion_trazos
end type

on m_archivo.create
call super::create
end on

on m_archivo.destroy
call super::destroy
end on

type m_cerrar from m_mantenimiento_maestro_detalle`m_cerrar within m_archivo
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_mantenimiento_maestro_detalle`m_grabar within m_archivo
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_mantenimiento_maestro_detalle`m_- within m_archivo
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_configurarimpresora from m_mantenimiento_maestro_detalle`m_configurarimpresora within m_archivo
end type

on m_configurarimpresora.create
call super::create
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from m_mantenimiento_maestro_detalle`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_-1 from m_mantenimiento_maestro_detalle`m_-1 within m_archivo
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_salir from m_mantenimiento_maestro_detalle`m_salir within m_archivo
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_mantenimiento_maestro_detalle`m_edicion within m_mantenimiento_seccion_trazos
m_programaci$$HEX1$$f300$$ENDHEX$$nmanual m_programaci$$HEX1$$f300$$ENDHEX$$nmanual
m_generartrazobalanceo m_generartrazobalanceo
m_borrarsecci$$HEX1$$f300$$ENDHEX$$n m_borrarsecci$$HEX1$$f300$$ENDHEX$$n
m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte
m_verordencorte m_verordencorte
m_imprimirordencorte m_imprimirordencorte
m_observaciones m_observaciones
m_pendientesporprogramar m_pendientesporprogramar
m_generarordendecorte m_generarordendecorte
m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_edicion.create
call super::create
this.m_programaci$$HEX1$$f300$$ENDHEX$$nmanual=create m_programaci$$HEX1$$f300$$ENDHEX$$nmanual
this.m_generartrazobalanceo=create m_generartrazobalanceo
this.m_borrarsecci$$HEX1$$f300$$ENDHEX$$n=create m_borrarsecci$$HEX1$$f300$$ENDHEX$$n
this.m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte=create m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte
this.m_verordencorte=create m_verordencorte
this.m_imprimirordencorte=create m_imprimirordencorte
this.m_observaciones=create m_observaciones
this.m_pendientesporprogramar=create m_pendientesporprogramar
this.m_generarordendecorte=create m_generarordendecorte
this.m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n=create m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n
this.Item[UpperBound(this.Item)+1]=this.m_programaci$$HEX1$$f300$$ENDHEX$$nmanual
this.Item[UpperBound(this.Item)+1]=this.m_generartrazobalanceo
this.Item[UpperBound(this.Item)+1]=this.m_borrarsecci$$HEX1$$f300$$ENDHEX$$n
this.Item[UpperBound(this.Item)+1]=this.m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte
this.Item[UpperBound(this.Item)+1]=this.m_verordencorte
this.Item[UpperBound(this.Item)+1]=this.m_imprimirordencorte
this.Item[UpperBound(this.Item)+1]=this.m_observaciones
this.Item[UpperBound(this.Item)+1]=this.m_pendientesporprogramar
this.Item[UpperBound(this.Item)+1]=this.m_generarordendecorte
this.Item[UpperBound(this.Item)+1]=this.m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_programaci$$HEX1$$f300$$ENDHEX$$nmanual)
destroy(this.m_generartrazobalanceo)
destroy(this.m_borrarsecci$$HEX1$$f300$$ENDHEX$$n)
destroy(this.m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte)
destroy(this.m_verordencorte)
destroy(this.m_imprimirordencorte)
destroy(this.m_observaciones)
destroy(this.m_pendientesporprogramar)
destroy(this.m_generarordendecorte)
destroy(this.m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n)
end on

event m_edicion::clicked;call super::clicked;ParentWindow.TriggerEvent("ue_observaciones")
end event

type m_buscar from m_mantenimiento_maestro_detalle`m_buscar within m_edicion
end type

on m_buscar.create
call super::create
end on

on m_buscar.destroy
call super::destroy
end on

event m_buscar::clicked;ParentWindow.TriggerEvent("ue_buscar")
end event

type m_-2 from m_mantenimiento_maestro_detalle`m_-2 within m_edicion
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_insertarmaestro from m_mantenimiento_maestro_detalle`m_insertarmaestro within m_edicion
end type

on m_insertarmaestro.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_insertarmaestro.destroy
call super::destroy
end on

type m_borrarmaestro from m_mantenimiento_maestro_detalle`m_borrarmaestro within m_edicion
end type

on m_borrarmaestro.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_borrarmaestro.destroy
call super::destroy
end on

type m_-3 from m_mantenimiento_maestro_detalle`m_-3 within m_edicion
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_insertardetalle from m_mantenimiento_maestro_detalle`m_insertardetalle within m_edicion
end type

on m_insertardetalle.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_insertardetalle.destroy
call super::destroy
end on

type m_borrardetalle from m_mantenimiento_maestro_detalle`m_borrardetalle within m_edicion
end type

on m_borrardetalle.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemdown = true
end on

on m_borrardetalle.destroy
call super::destroy
end on

type m_-5 from m_mantenimiento_maestro_detalle`m_-5 within m_edicion
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_insertarsubdetalle from m_mantenimiento_maestro_detalle`m_insertarsubdetalle within m_edicion
end type

on m_insertarsubdetalle.create
call super::create
end on

on m_insertarsubdetalle.destroy
call super::destroy
end on

type m_borrarsubdetalle from m_mantenimiento_maestro_detalle`m_borrarsubdetalle within m_edicion
end type

on m_borrarsubdetalle.create
call super::create
end on

on m_borrarsubdetalle.destroy
call super::destroy
end on

type m_administracin from m_mantenimiento_maestro_detalle`m_administracin within m_mantenimiento_seccion_trazos
end type

on m_administracin.create
call super::create
end on

on m_administracin.destroy
call super::destroy
end on

type m_mantenimientodeerroresbd from m_mantenimiento_maestro_detalle`m_mantenimientodeerroresbd within m_administracin
end type

on m_mantenimientodeerroresbd.create
call super::create
end on

on m_mantenimientodeerroresbd.destroy
call super::destroy
end on

type m_mantenimientodereportes from m_mantenimiento_maestro_detalle`m_mantenimientodereportes within m_administracin
end type

on m_mantenimientodereportes.create
call super::create
end on

on m_mantenimientodereportes.destroy
call super::destroy
end on

type m_-9 from m_mantenimiento_maestro_detalle`m_-9 within m_administracin
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_tablasmaestras from m_mantenimiento_maestro_detalle`m_tablasmaestras within m_administracin
end type

on m_tablasmaestras.create
call super::create
end on

on m_tablasmaestras.destroy
call super::destroy
end on

type m_capastipotela from m_mantenimiento_maestro_detalle`m_capastipotela within m_tablasmaestras
end type

on m_capastipotela.create
call super::create
end on

on m_capastipotela.destroy
call super::destroy
end on

type m_estadosmercada from m_mantenimiento_maestro_detalle`m_estadosmercada within m_tablasmaestras
end type

on m_estadosmercada.create
call super::create
end on

on m_estadosmercada.destroy
call super::destroy
end on

type m_estadosreposici$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_estadosreposici$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_estadosreposici$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_estadosreposici$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_-100 from m_mantenimiento_maestro_detalle`m_-100 within m_tablasmaestras
end type

on m_-100.create
call super::create
end on

on m_-100.destroy
call super::destroy
end on

type m_unidades from m_mantenimiento_maestro_detalle`m_unidades within m_tablasmaestras
end type

on m_unidades.create
call super::create
end on

on m_unidades.destroy
call super::destroy
end on

type m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_metodosprogramaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_consumoproceso from m_mantenimiento_maestro_detalle`m_consumoproceso within m_tablasmaestras
end type

on m_consumoproceso.create
call super::create
end on

on m_consumoproceso.destroy
call super::destroy
end on

type m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte from m_mantenimiento_maestro_detalle`m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte within m_tablasmaestras
end type

on m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte.create
call super::create
end on

on m_estadosproducci$$HEX1$$f300$$ENDHEX$$ncorte.destroy
call super::destroy
end on

type m_3 from m_mantenimiento_maestro_detalle`m_3 within m_tablasmaestras
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_requisitos from m_mantenimiento_maestro_detalle`m_requisitos within m_tablasmaestras
end type

on m_requisitos.create
call super::create
end on

on m_requisitos.destroy
call super::destroy
end on

type m_maestrodeproveedoresde from m_mantenimiento_maestro_detalle`m_maestrodeproveedoresde within m_tablasmaestras
end type

on m_maestrodeproveedoresde.create
call super::create
end on

on m_maestrodeproveedoresde.destroy
call super::destroy
end on

type m_areas from m_mantenimiento_maestro_detalle`m_areas within m_tablasmaestras
end type

on m_areas.create
call super::create
end on

on m_areas.destroy
call super::destroy
end on

type m_partesporreferencia from m_mantenimiento_maestro_detalle`m_partesporreferencia within m_tablasmaestras
end type

on m_partesporreferencia.create
call super::create
end on

on m_partesporreferencia.destroy
call super::destroy
end on

type m_1 from m_mantenimiento_maestro_detalle`m_1 within m_tablasmaestras
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_maestrosflujos from m_mantenimiento_maestro_detalle`m_maestrosflujos within m_tablasmaestras
end type

on m_maestrosflujos.create
call super::create
end on

on m_maestrosflujos.destroy
call super::destroy
end on

type m_maestroetapas from m_mantenimiento_maestro_detalle`m_maestroetapas within m_tablasmaestras
end type

on m_maestroetapas.create
call super::create
end on

on m_maestroetapas.destroy
call super::destroy
end on

type m_maestroconceptos from m_mantenimiento_maestro_detalle`m_maestroconceptos within m_tablasmaestras
end type

on m_maestroconceptos.create
call super::create
end on

on m_maestroconceptos.destroy
call super::destroy
end on

type m_maestrodetransaciones from m_mantenimiento_maestro_detalle`m_maestrodetransaciones within m_tablasmaestras
end type

on m_maestrodetransaciones.create
call super::create
end on

on m_maestrodetransaciones.destroy
call super::destroy
end on

type m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_maestroconceptosreimpresi$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n within m_tablasmaestras
end type

on m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_maestroconceptosanulaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_maestrodemesasporlinea from m_mantenimiento_maestro_detalle`m_maestrodemesasporlinea within m_tablasmaestras
end type

on m_maestrodemesasporlinea.create
call super::create
end on

on m_maestrodemesasporlinea.destroy
call super::destroy
end on

type m_maestroauditorescalidad from m_mantenimiento_maestro_detalle`m_maestroauditorescalidad within m_tablasmaestras
end type

on m_maestroauditorescalidad.create
call super::create
end on

on m_maestroauditorescalidad.destroy
call super::destroy
end on

type m_maestroconceptosloteocorte from m_mantenimiento_maestro_detalle`m_maestroconceptosloteocorte within m_tablasmaestras
end type

on m_maestroconceptosloteocorte.create
call super::create
end on

on m_maestroconceptosloteocorte.destroy
call super::destroy
end on

type m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad from m_mantenimiento_maestro_detalle`m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad within m_tablasmaestras
end type

on m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad.create
call super::create
end on

on m_cambioc$$HEX1$$f300$$ENDHEX$$digoauditorcalidad.destroy
call super::destroy
end on

type m_maestrocptosmarcacionrollosindicadores from m_mantenimiento_maestro_detalle`m_maestrocptosmarcacionrollosindicadores within m_tablasmaestras
end type

on m_maestrocptosmarcacionrollosindicadores.create
call super::create
end on

on m_maestrocptosmarcacionrollosindicadores.destroy
call super::destroy
end on

type m_maestrodemetascentrosindicadores from m_mantenimiento_maestro_detalle`m_maestrodemetascentrosindicadores within m_tablasmaestras
end type

on m_maestrodemetascentrosindicadores.create
call super::create
end on

on m_maestrodemetascentrosindicadores.destroy
call super::destroy
end on

type m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma from m_mantenimiento_maestro_detalle`m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma within m_tablasmaestras
end type

on m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma.create
call super::create
end on

on m_homologaci$$HEX1$$f300$$ENDHEX$$ncoloresnicolevesma.destroy
call super::destroy
end on

type m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma from m_mantenimiento_maestro_detalle`m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma within m_tablasmaestras
end type

on m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma.create
call super::create
end on

on m_homologaci$$HEX1$$f300$$ENDHEX$$ntelasnicolevesma.destroy
call super::destroy
end on

type m_maestroconceptosparcialescorte from m_mantenimiento_maestro_detalle`m_maestroconceptosparcialescorte within m_tablasmaestras
end type

on m_maestroconceptosparcialescorte.create
call super::create
end on

on m_maestroconceptosparcialescorte.destroy
call super::destroy
end on

type m_-10 from m_mantenimiento_maestro_detalle`m_-10 within m_administracin
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas from m_mantenimiento_maestro_detalle`m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas within m_administracin
end type

on m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas.create
call super::create
end on

on m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas.destroy
call super::destroy
end on

type m_procesosproducci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_procesosproducci$$HEX1$$f300$$ENDHEX$$n within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_procesosproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_procesosproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_minutosportela from m_mantenimiento_maestro_detalle`m_minutosportela within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_minutosportela.create
call super::create
end on

on m_minutosportela.destroy
call super::destroy
end on

type m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_maestro_detalle`m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_unidadesprendaporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_calendariogeneral from m_mantenimiento_maestro_detalle`m_calendariogeneral within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_calendariogeneral.create
call super::create
end on

on m_calendariogeneral.destroy
call super::destroy
end on

type m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_maestro_detalle`m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_calendarioporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_2 from m_mantenimiento_maestro_detalle`m_2 within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_partesporreferencia0 from m_mantenimiento_maestro_detalle`m_partesporreferencia0 within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_partesporreferencia0.create
call super::create
end on

on m_partesporreferencia0.destroy
call super::destroy
end on

type m_partesporestilo from m_mantenimiento_maestro_detalle`m_partesporestilo within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_partesporestilo.create
call super::create
end on

on m_partesporestilo.destroy
call super::destroy
end on

type m_parametrosordencorte from m_mantenimiento_maestro_detalle`m_parametrosordencorte within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_parametrosordencorte.create
call super::create
end on

on m_parametrosordencorte.destroy
call super::destroy
end on

type m_ubicacionesbodega from m_mantenimiento_maestro_detalle`m_ubicacionesbodega within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_ubicacionesbodega.create
call super::create
end on

on m_ubicacionesbodega.destroy
call super::destroy
end on

type m_permitirloteoporencima from m_mantenimiento_maestro_detalle`m_permitirloteoporencima within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_permitirloteoporencima.create
call super::create
end on

on m_permitirloteoporencima.destroy
call super::destroy
end on

type m_cargardatosmaketostock from m_mantenimiento_maestro_detalle`m_cargardatosmaketostock within m_relacionesb$$HEX1$$e100$$ENDHEX$$sicas
end type

on m_cargardatosmaketostock.create
call super::create
end on

on m_cargardatosmaketostock.destroy
call super::destroy
end on

type m_linea8 from m_mantenimiento_maestro_detalle`m_linea8 within m_administracin
end type

on m_linea8.create
call super::create
end on

on m_linea8.destroy
call super::destroy
end on

type m_transacciones from m_mantenimiento_maestro_detalle`m_transacciones within m_administracin
end type

on m_transacciones.create
call super::create
end on

on m_transacciones.destroy
call super::destroy
end on

type m_agrupapdn from m_mantenimiento_maestro_detalle`m_agrupapdn within m_transacciones
end type

on m_agrupapdn.create
call super::create
end on

on m_agrupapdn.destroy
call super::destroy
end on

type m_agrupaciones from m_mantenimiento_maestro_detalle`m_agrupaciones within m_transacciones
end type

on m_agrupaciones.create
call super::create
end on

on m_agrupaciones.destroy
call super::destroy
end on

type m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte from m_mantenimiento_maestro_detalle`m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte within m_transacciones
end type

on m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte.create
call super::create
end on

on m_asignaci$$HEX1$$f300$$ENDHEX$$ncorte.destroy
call super::destroy
end on

type m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n within m_transacciones
end type

on m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_planeaci$$HEX1$$f300$$ENDHEX$$nconfecci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_secciontrazos from m_mantenimiento_maestro_detalle`m_secciontrazos within m_transacciones
end type

on m_secciontrazos.create
call super::create
end on

on m_secciontrazos.destroy
call super::destroy
end on

type m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2 from m_mantenimiento_maestro_detalle`m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2 within m_transacciones
end type

on m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2.create
call super::create
end on

on m_programaci$$HEX1$$f300$$ENDHEX$$ntrazosversi$$HEX1$$f300$$ENDHEX$$n2.destroy
call super::destroy
end on

type m_recalcularunidades from m_mantenimiento_maestro_detalle`m_recalcularunidades within m_transacciones
end type

on m_recalcularunidades.create
call super::create
end on

on m_recalcularunidades.destroy
call super::destroy
end on

type m_devolvertrazos from m_mantenimiento_maestro_detalle`m_devolvertrazos within m_transacciones
end type

on m_devolvertrazos.create
call super::create
end on

on m_devolvertrazos.destroy
call super::destroy
end on

type m_ordendecorte from m_mantenimiento_maestro_detalle`m_ordendecorte within m_transacciones
end type

on m_ordendecorte.create
call super::create
end on

on m_ordendecorte.destroy
call super::destroy
end on

type m_liquidacionordencorte from m_mantenimiento_maestro_detalle`m_liquidacionordencorte within m_transacciones
end type

on m_liquidacionordencorte.create
call super::create
end on

on m_liquidacionordencorte.destroy
call super::destroy
end on

type m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio from m_mantenimiento_maestro_detalle`m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio within m_transacciones
end type

on m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio.create
call super::create
end on

on m_liquidaci$$HEX1$$f300$$ENDHEX$$nespacio.destroy
call super::destroy
end on

type m_liquidacionporespacio from m_mantenimiento_maestro_detalle`m_liquidacionporespacio within m_transacciones
end type

on m_liquidacionporespacio.create
call super::create
end on

on m_liquidacionporespacio.destroy
call super::destroy
end on

type m_loteo from m_mantenimiento_maestro_detalle`m_loteo within m_transacciones
end type

on m_loteo.create
call super::create
end on

on m_loteo.destroy
call super::destroy
end on

type m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta from m_mantenimiento_maestro_detalle`m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta within m_transacciones
end type

on m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta.create
call super::create
end on

on m_asignarm$$HEX1$$f300$$ENDHEX$$duloacanasta.destroy
call super::destroy
end on

type m_fechasrequisitos from m_mantenimiento_maestro_detalle`m_fechasrequisitos within m_transacciones
end type

on m_fechasrequisitos.create
call super::create
end on

on m_fechasrequisitos.destroy
call super::destroy
end on

type m_planeacion2 from m_mantenimiento_maestro_detalle`m_planeacion2 within m_transacciones
end type

on m_planeacion2.create
call super::create
end on

on m_planeacion2.destroy
call super::destroy
end on

type m_pruebasagrupamiento from m_mantenimiento_maestro_detalle`m_pruebasagrupamiento within m_transacciones
end type

on m_pruebasagrupamiento.create
call super::create
end on

on m_pruebasagrupamiento.destroy
call super::destroy
end on

type m_definirrayasagrupaciones from m_mantenimiento_maestro_detalle`m_definirrayasagrupaciones within m_transacciones
end type

on m_definirrayasagrupaciones.create
call super::create
end on

on m_definirrayasagrupaciones.destroy
call super::destroy
end on

type m_preliquidarespacio from m_mantenimiento_maestro_detalle`m_preliquidarespacio within m_transacciones
end type

on m_preliquidarespacio.create
call super::create
end on

on m_preliquidarespacio.destroy
call super::destroy
end on

type m_cargarbongosegdespachos from m_mantenimiento_maestro_detalle`m_cargarbongosegdespachos within m_transacciones
end type

on m_cargarbongosegdespachos.create
call super::create
end on

on m_cargarbongosegdespachos.destroy
call super::destroy
end on

type m_actualizarrollosliberaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_actualizarrollosliberaci$$HEX1$$f300$$ENDHEX$$n within m_transacciones
end type

on m_actualizarrollosliberaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_actualizarrollosliberaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_solicitudpartirrollos from m_mantenimiento_maestro_detalle`m_solicitudpartirrollos within m_transacciones
end type

on m_solicitudpartirrollos.create
call super::create
end on

on m_solicitudpartirrollos.destroy
call super::destroy
end on

type m_trazos from m_mantenimiento_maestro_detalle`m_trazos within m_administracin
end type

on m_trazos.create
call super::create
end on

on m_trazos.destroy
call super::destroy
end on

type m_solicituddetrazos from m_mantenimiento_maestro_detalle`m_solicituddetrazos within m_trazos
end type

on m_solicituddetrazos.create
call super::create
end on

on m_solicituddetrazos.destroy
call super::destroy
end on

type m_informaciondetrazos from m_mantenimiento_maestro_detalle`m_informaciondetrazos within m_trazos
end type

on m_informaciondetrazos.create
call super::create
end on

on m_informaciondetrazos.destroy
call super::destroy
end on

type m_reportes from m_mantenimiento_maestro_detalle`m_reportes within m_administracin
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_opcin2 from m_mantenimiento_maestro_detalle`m_opcin2 within m_mantenimiento_seccion_trazos
end type

on m_opcin2.create
call super::create
end on

on m_opcin2.destroy
call super::destroy
end on

type m_generarcalendariogeneral from m_mantenimiento_maestro_detalle`m_generarcalendariogeneral within m_opcin2
end type

on m_generarcalendariogeneral.create
call super::create
end on

on m_generarcalendariogeneral.destroy
call super::destroy
end on

type m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_maestro_detalle`m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo within m_opcin2
end type

on m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_generarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_-8 from m_mantenimiento_maestro_detalle`m_-8 within m_opcin2
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_maestro_detalle`m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo within m_opcin2
end type

on m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_copiarcalendarioporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_copiarsimulaciones from m_mantenimiento_maestro_detalle`m_copiarsimulaciones within m_opcin2
end type

on m_copiarsimulaciones.create
call super::create
end on

on m_copiarsimulaciones.destroy
call super::destroy
end on

type m_cargainicial from m_mantenimiento_maestro_detalle`m_cargainicial within m_opcin2
end type

on m_cargainicial.create
call super::create
end on

on m_cargainicial.destroy
call super::destroy
end on

type m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos from m_mantenimiento_maestro_detalle`m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos within m_opcin2
end type

on m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos.create
call super::create
end on

on m_invf$$HEX1$$ed00$$ENDHEX$$sicodebongos.destroy
call super::destroy
end on

type m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos from m_mantenimiento_maestro_detalle`m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos within m_opcin2
end type

on m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos.create
call super::create
end on

on m_devoluci$$HEX1$$f300$$ENDHEX$$nderollos.destroy
call super::destroy
end on

type m_cambiarcantidadadicional from m_mantenimiento_maestro_detalle`m_cambiarcantidadadicional within m_opcin2
end type

on m_cambiarcantidadadicional.create
call super::create
end on

on m_cambiarcantidadadicional.destroy
call super::destroy
end on

type m_4 from m_mantenimiento_maestro_detalle`m_4 within m_opcin2
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_actualizainventario from m_mantenimiento_maestro_detalle`m_actualizainventario within m_opcin2
end type

on m_actualizainventario.create
call super::create
end on

on m_actualizainventario.destroy
call super::destroy
end on

type m_5 from m_mantenimiento_maestro_detalle`m_5 within m_opcin2
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_usuariosporaplicaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_modificarproducci$$HEX2$$f3002000$$ENDHEX$$from m_mantenimiento_maestro_detalle`m_modificarproducci$$HEX2$$f3002000$$ENDHEX$$within m_opcin2
end type

on m_modificarproducci$$HEX1$$f300$$ENDHEX$$.create
call super::create
end on

on m_modificarproducci$$HEX1$$f300$$ENDHEX$$.destroy
call super::destroy
end on

type m_modificarcanastas from m_mantenimiento_maestro_detalle`m_modificarcanastas within m_opcin2
end type

on m_modificarcanastas.create
call super::create
end on

on m_modificarcanastas.destroy
call super::destroy
end on

type m_actualizarrollo from m_mantenimiento_maestro_detalle`m_actualizarrollo within m_opcin2
end type

on m_actualizarrollo.create
call super::create
end on

on m_actualizarrollo.destroy
call super::destroy
end on

type m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_mercartela from m_mantenimiento_maestro_detalle`m_mercartela within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_mercartela.create
call super::create
end on

on m_mercartela.destroy
call super::destroy
end on

type m_cortarrollo from m_mantenimiento_maestro_detalle`m_cortarrollo within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_cortarrollo.create
call super::create
end on

on m_cortarrollo.destroy
call super::destroy
end on

type m_cambiarmesa from m_mantenimiento_maestro_detalle`m_cambiarmesa within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_cambiarmesa.create
call super::create
end on

on m_cambiarmesa.destroy
call super::destroy
end on

type m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_generarsolicitudreposici$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela from m_mantenimiento_maestro_detalle`m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela.create
call super::create
end on

on m_atenderreposici$$HEX1$$f300$$ENDHEX$$ntela.destroy
call super::destroy
end on

type m_mercarrectilineos from m_mantenimiento_maestro_detalle`m_mercarrectilineos within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_mercarrectilineos.create
call super::create
end on

on m_mercarrectilineos.destroy
call super::destroy
end on

type m_imprimiradhesivosesgos from m_mantenimiento_maestro_detalle`m_imprimiradhesivosesgos within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_imprimiradhesivosesgos.create
call super::create
end on

on m_imprimiradhesivosesgos.destroy
call super::destroy
end on

type m_mercartelapda from m_mantenimiento_maestro_detalle`m_mercartelapda within m_mercada-reposici$$HEX1$$f300$$ENDHEX$$n
end type

on m_mercartelapda.create
call super::create
end on

on m_mercartelapda.destroy
call super::destroy
end on

type m_reasignartela from m_mantenimiento_maestro_detalle`m_reasignartela within m_opcin2
end type

on m_reasignartela.create
call super::create
end on

on m_reasignartela.destroy
call super::destroy
end on

type m_actualizarmodulokamban from m_mantenimiento_maestro_detalle`m_actualizarmodulokamban within m_opcin2
end type

on m_actualizarmodulokamban.create
call super::create
end on

on m_actualizarmodulokamban.destroy
call super::destroy
end on

type m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos from m_mantenimiento_maestro_detalle`m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos within m_opcin2
end type

on m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos.create
call super::create
end on

on m_liberaci$$HEX1$$f300$$ENDHEX$$ndereprocesos.destroy
call super::destroy
end on

type m_pasarlotes from m_mantenimiento_maestro_detalle`m_pasarlotes within m_opcin2
end type

on m_pasarlotes.create
call super::create
end on

on m_pasarlotes.destroy
call super::destroy
end on

type m_kambancorte from m_mantenimiento_maestro_detalle`m_kambancorte within m_opcin2
end type

on m_kambancorte.create
call super::create
end on

on m_kambancorte.destroy
call super::destroy
end on

type m_lecturabolsas from m_mantenimiento_maestro_detalle`m_lecturabolsas within m_opcin2
end type

on m_lecturabolsas.create
call super::create
end on

on m_lecturabolsas.destroy
call super::destroy
end on

type m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual from m_mantenimiento_maestro_detalle`m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual within m_opcin2
end type

on m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual.create
call super::create
end on

on m_liberaci$$HEX1$$f300$$ENDHEX$$nmanual.destroy
call super::destroy
end on

type m_loteobongo from m_mantenimiento_maestro_detalle`m_loteobongo within m_opcin2
end type

on m_loteobongo.create
call super::create
end on

on m_loteobongo.destroy
call super::destroy
end on

type m_devolverloteo from m_mantenimiento_maestro_detalle`m_devolverloteo within m_opcin2
end type

on m_devolverloteo.create
call super::create
end on

on m_devolverloteo.destroy
call super::destroy
end on

type m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas from m_mantenimiento_maestro_detalle`m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas within m_opcin2
end type

on m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas.create
call super::create
end on

on m_marcarcr$$HEX1$$ed00$$ENDHEX$$ticas.destroy
call super::destroy
end on

type m_cargarcanastadespachos from m_mantenimiento_maestro_detalle`m_cargarcanastadespachos within m_opcin2
end type

on m_cargarcanastadespachos.create
call super::create
end on

on m_cargarcanastadespachos.destroy
call super::destroy
end on

type m_mantenimientodebolsas from m_mantenimiento_maestro_detalle`m_mantenimientodebolsas within m_opcin2
end type

on m_mantenimientodebolsas.create
call super::create
end on

on m_mantenimientodebolsas.destroy
call super::destroy
end on

type m_partirespaciodeocencorte from m_mantenimiento_maestro_detalle`m_partirespaciodeocencorte within m_opcin2
end type

on m_partirespaciodeocencorte.create
call super::create
end on

on m_partirespaciodeocencorte.destroy
call super::destroy
end on

type m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_cargarapreparaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_prioridadesporriel from m_mantenimiento_maestro_detalle`m_prioridadesporriel within m_opcin2
end type

on m_prioridadesporriel.create
call super::create
end on

on m_prioridadesporriel.destroy
call super::destroy
end on

type m_liberaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_liberaci$$HEX1$$f300$$ENDHEX$$n within m_opcin2
end type

on m_liberaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_liberaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad from m_mantenimiento_maestro_detalle`m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad within m_opcin2
end type

on m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad.create
call super::create
end on

on m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditoriacalidad.destroy
call super::destroy
end on

type m_actualizarunidadesrectilineosarollos from m_mantenimiento_maestro_detalle`m_actualizarunidadesrectilineosarollos within m_opcin2
end type

on m_actualizarunidadesrectilineosarollos.create
call super::create
end on

on m_actualizarunidadesrectilineosarollos.destroy
call super::destroy
end on

type m_otrasopcionesocvieja from m_mantenimiento_maestro_detalle`m_otrasopcionesocvieja within m_opcin2
end type

on m_otrasopcionesocvieja.create
call super::create
end on

on m_otrasopcionesocvieja.destroy
call super::destroy
end on

type m_actualizarrollounidadesancho from m_mantenimiento_maestro_detalle`m_actualizarrollounidadesancho within m_otrasopcionesocvieja
end type

on m_actualizarrollounidadesancho.create
call super::create
end on

on m_actualizarrollounidadesancho.destroy
call super::destroy
end on

type m_matarordenes from m_mantenimiento_maestro_detalle`m_matarordenes within m_otrasopcionesocvieja
end type

on m_matarordenes.create
call super::create
end on

on m_matarordenes.destroy
call super::destroy
end on

type m_actualizacionunidadescuellos from m_mantenimiento_maestro_detalle`m_actualizacionunidadescuellos within m_otrasopcionesocvieja
end type

on m_actualizacionunidadescuellos.create
call super::create
end on

on m_actualizacionunidadescuellos.destroy
call super::destroy
end on

type m_kambancortevieja from m_mantenimiento_maestro_detalle`m_kambancortevieja within m_otrasopcionesocvieja
end type

on m_kambancortevieja.create
call super::create
end on

on m_kambancortevieja.destroy
call super::destroy
end on

type m_devoluciontelacierre from m_mantenimiento_maestro_detalle`m_devoluciontelacierre within m_otrasopcionesocvieja
end type

on m_devoluciontelacierre.create
call super::create
end on

on m_devoluciontelacierre.destroy
call super::destroy
end on

type m_cargardevoluci$$HEX1$$f300$$ENDHEX$$ntela from m_mantenimiento_maestro_detalle`m_cargardevoluci$$HEX1$$f300$$ENDHEX$$ntela within m_otrasopcionesocvieja
end type

on m_cargardevoluci$$HEX1$$f300$$ENDHEX$$ntela.create
call super::create
end on

on m_cargardevoluci$$HEX1$$f300$$ENDHEX$$ntela.destroy
call super::destroy
end on

type m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditorcalidad from m_mantenimiento_maestro_detalle`m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditorcalidad within m_opcin2
end type

on m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditorcalidad.create
call super::create
end on

on m_autorizaci$$HEX1$$f300$$ENDHEX$$nauditorcalidad.destroy
call super::destroy
end on

type m_calidad from m_mantenimiento_maestro_detalle`m_calidad within m_opcin2
end type

on m_calidad.create
call super::create
end on

on m_calidad.destroy
call super::destroy
end on

type m_aprobaci$$HEX1$$f300$$ENDHEX$$ntonoliberaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_aprobaci$$HEX1$$f300$$ENDHEX$$ntonoliberaci$$HEX1$$f300$$ENDHEX$$n within m_calidad
end type

on m_aprobaci$$HEX1$$f300$$ENDHEX$$ntonoliberaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_aprobaci$$HEX1$$f300$$ENDHEX$$ntonoliberaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_ordenescortecsi from m_mantenimiento_maestro_detalle`m_ordenescortecsi within m_opcin2
end type

on m_ordenescortecsi.create
call super::create
end on

on m_ordenescortecsi.destroy
call super::destroy
end on

type m_99 from m_mantenimiento_maestro_detalle`m_99 within m_opcin2
end type

on m_99.create
call super::create
end on

on m_99.destroy
call super::destroy
end on

type m_opcin3 from m_mantenimiento_maestro_detalle`m_opcin3 within m_mantenimiento_seccion_trazos
end type

on m_opcin3.create
call super::create
end on

on m_opcin3.destroy
call super::destroy
end on

type m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_ordenplaneaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_reporteordendecorte from m_mantenimiento_maestro_detalle`m_reporteordendecorte within m_opcin3
end type

on m_reporteordendecorte.create
call super::create
end on

on m_reporteordendecorte.destroy
call super::destroy
end on

type m_prgm_corte from m_mantenimiento_maestro_detalle`m_prgm_corte within m_opcin3
end type

on m_prgm_corte.create
call super::create
end on

on m_prgm_corte.destroy
call super::destroy
end on

type m_requisitosporunarea from m_mantenimiento_maestro_detalle`m_requisitosporunarea within m_opcin3
end type

on m_requisitosporunarea.create
call super::create
end on

on m_requisitosporunarea.destroy
call super::destroy
end on

type m_requisitosporproveedor from m_mantenimiento_maestro_detalle`m_requisitosporproveedor within m_opcin3
end type

on m_requisitosporproveedor.create
call super::create
end on

on m_requisitosporproveedor.destroy
call super::destroy
end on

type m_0 from m_mantenimiento_maestro_detalle`m_0 within m_opcin3
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_reporteguiasdenumeracion from m_mantenimiento_maestro_detalle`m_reporteguiasdenumeracion within m_opcin3
end type

on m_reporteguiasdenumeracion.create
call super::create
end on

on m_reporteguiasdenumeracion.destroy
call super::destroy
end on

type m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente from m_mantenimiento_maestro_detalle`m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente within m_opcin3
end type

on m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente.create
call super::create
end on

on m_programaci$$HEX1$$f300$$ENDHEX$$nporcliente.destroy
call super::destroy
end on

type m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado from m_mantenimiento_maestro_detalle`m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado within m_opcin3
end type

on m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado.create
call super::create
end on

on m_reportenumeraci$$HEX1$$f300$$ENDHEX$$nfusionado.destroy
call super::destroy
end on

type m_adhesivos from m_mantenimiento_maestro_detalle`m_adhesivos within m_opcin3
end type

on m_adhesivos.create
call super::create
end on

on m_adhesivos.destroy
call super::destroy
end on

type m_adhesivosbongos from m_mantenimiento_maestro_detalle`m_adhesivosbongos within m_opcin3
end type

on m_adhesivosbongos.create
call super::create
end on

on m_adhesivosbongos.destroy
call super::destroy
end on

type m_reportegeneraldecortev2 from m_mantenimiento_maestro_detalle`m_reportegeneraldecortev2 within m_opcin3
end type

on m_reportegeneraldecortev2.create
call super::create
end on

on m_reportegeneraldecortev2.destroy
call super::destroy
end on

type m_bolsasquefaltanenbongo from m_mantenimiento_maestro_detalle`m_bolsasquefaltanenbongo within m_opcin3
end type

on m_bolsasquefaltanenbongo.create
call super::create
end on

on m_bolsasquefaltanenbongo.destroy
call super::destroy
end on

type m_reportedebongos from m_mantenimiento_maestro_detalle`m_reportedebongos within m_opcin3
end type

on m_reportedebongos.create
call super::create
end on

on m_reportedebongos.destroy
call super::destroy
end on

type m_variacionesdetallado from m_mantenimiento_maestro_detalle`m_variacionesdetallado within m_opcin3
end type

on m_variacionesdetallado.create
call super::create
end on

on m_variacionesdetallado.destroy
call super::destroy
end on

type m_resumenvariaciones from m_mantenimiento_maestro_detalle`m_resumenvariaciones within m_opcin3
end type

on m_resumenvariaciones.create
call super::create
end on

on m_resumenvariaciones.destroy
call super::destroy
end on

type m_variacionesvalorizadas from m_mantenimiento_maestro_detalle`m_variacionesvalorizadas within m_opcin3
end type

on m_variacionesvalorizadas.create
call super::create
end on

on m_variacionesvalorizadas.destroy
call super::destroy
end on

type m_7 from m_mantenimiento_maestro_detalle`m_7 within m_opcin3
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_6 from m_mantenimiento_maestro_detalle`m_6 within m_opcin3
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_inventariodebongos from m_mantenimiento_maestro_detalle`m_inventariodebongos within m_opcin3
end type

on m_inventariodebongos.create
call super::create
end on

on m_inventariodebongos.destroy
call super::destroy
end on

type m_reporteremisiones from m_mantenimiento_maestro_detalle`m_reporteremisiones within m_opcin3
end type

on m_reporteremisiones.create
call super::create
end on

on m_reporteremisiones.destroy
call super::destroy
end on

type m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte from m_mantenimiento_maestro_detalle`m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte within m_opcin3
end type

on m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte.create
call super::create
end on

on m_producci$$HEX1$$f300$$ENDHEX$$nporsecci$$HEX1$$f300$$ENDHEX$$ndecorte.destroy
call super::destroy
end on

type m_reporteremisionesdespachodecorte from m_mantenimiento_maestro_detalle`m_reporteremisionesdespachodecorte within m_opcin3
end type

on m_reporteremisionesdespachodecorte.create
call super::create
end on

on m_reporteremisionesdespachodecorte.destroy
call super::destroy
end on

type m_reportesdeinventario from m_mantenimiento_maestro_detalle`m_reportesdeinventario within m_opcin3
end type

on m_reportesdeinventario.create
call super::create
end on

on m_reportesdeinventario.destroy
call super::destroy
end on

type m_inventarioporetapasresumido from m_mantenimiento_maestro_detalle`m_inventarioporetapasresumido within m_reportesdeinventario
end type

on m_inventarioporetapasresumido.create
call super::create
end on

on m_inventarioporetapasresumido.destroy
call super::destroy
end on

type m_resumeninventariosetapa from m_mantenimiento_maestro_detalle`m_resumeninventariosetapa within m_reportesdeinventario
end type

on m_resumeninventariosetapa.create
call super::create
end on

on m_resumeninventariosetapa.destroy
call super::destroy
end on

type m_reportesdemovimiento from m_mantenimiento_maestro_detalle`m_reportesdemovimiento within m_opcin3
end type

on m_reportesdemovimiento.create
call super::create
end on

on m_reportesdemovimiento.destroy
call super::destroy
end on

type m_movimientosporetapasresumido from m_mantenimiento_maestro_detalle`m_movimientosporetapasresumido within m_reportesdemovimiento
end type

on m_movimientosporetapasresumido.create
call super::create
end on

on m_movimientosporetapasresumido.destroy
call super::destroy
end on

type m_movimientosporetapas from m_mantenimiento_maestro_detalle`m_movimientosporetapas within m_reportesdemovimiento
end type

on m_movimientosporetapas.create
call super::create
end on

on m_movimientosporetapas.destroy
call super::destroy
end on

type m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_seguimientoordenproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_reportekamban from m_mantenimiento_maestro_detalle`m_reportekamban within m_opcin3
end type

on m_reportekamban.create
call super::create
end on

on m_reportekamban.destroy
call super::destroy
end on

type m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_reporteporremisi$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_unidadespororden from m_mantenimiento_maestro_detalle`m_unidadespororden within m_opcin3
end type

on m_unidadespororden.create
call super::create
end on

on m_unidadespororden.destroy
call super::destroy
end on

type m_reportedetrazos from m_mantenimiento_maestro_detalle`m_reportedetrazos within m_opcin3
end type

on m_reportedetrazos.create
call super::create
end on

on m_reportedetrazos.destroy
call super::destroy
end on

type m_reporterollosmercada from m_mantenimiento_maestro_detalle`m_reporterollosmercada within m_opcin3
end type

on m_reporterollosmercada.create
call super::create
end on

on m_reporterollosmercada.destroy
call super::destroy
end on

type m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo from m_mantenimiento_maestro_detalle`m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo within m_opcin3
end type

on m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo.create
call super::create
end on

on m_loteadoporm$$HEX1$$f300$$ENDHEX$$dulo.destroy
call super::destroy
end on

type m_actaulizarunidadescuellos from m_mantenimiento_maestro_detalle`m_actaulizarunidadescuellos within m_opcin3
end type

on m_actaulizarunidadescuellos.create
call super::create
end on

on m_actaulizarunidadescuellos.destroy
call super::destroy
end on

type m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n from m_mantenimiento_maestro_detalle`m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n within m_opcin3
end type

on m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_reporteordendeproducci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_totalordencorte from m_mantenimiento_maestro_detalle`m_totalordencorte within m_opcin3
end type

on m_totalordencorte.create
call super::create
end on

on m_totalordencorte.destroy
call super::destroy
end on

type m_unidadesporrayapplyrectilineos from m_mantenimiento_maestro_detalle`m_unidadesporrayapplyrectilineos within m_opcin3
end type

on m_unidadesporrayapplyrectilineos.create
call super::create
end on

on m_unidadesporrayapplyrectilineos.destroy
call super::destroy
end on

type m_reporteconceptocentro15 from m_mantenimiento_maestro_detalle`m_reporteconceptocentro15 within m_opcin3
end type

on m_reporteconceptocentro15.create
call super::create
end on

on m_reporteconceptocentro15.destroy
call super::destroy
end on

type m_diagramarepite from m_mantenimiento_maestro_detalle`m_diagramarepite within m_opcin3
end type

on m_diagramarepite.create
call super::create
end on

on m_diagramarepite.destroy
call super::destroy
end on

type m_reporteauditorcalidad from m_mantenimiento_maestro_detalle`m_reporteauditorcalidad within m_opcin3
end type

on m_reporteauditorcalidad.create
call super::create
end on

on m_reporteauditorcalidad.destroy
call super::destroy
end on

type m_fichapt from m_mantenimiento_maestro_detalle`m_fichapt within m_opcin3
end type

on m_fichapt.create
call super::create
end on

on m_fichapt.destroy
call super::destroy
end on

type m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort from m_mantenimiento_maestro_detalle`m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort within m_opcin3
end type

on m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort.create
call super::create
end on

on m_ubicacionesbordadosymesasproducci$$HEX1$$f300$$ENDHEX$$ncort.destroy
call super::destroy
end on

type m_adhesivossesgos from m_mantenimiento_maestro_detalle`m_adhesivossesgos within m_opcin3
end type

on m_adhesivossesgos.create
call super::create
end on

on m_adhesivossesgos.destroy
call super::destroy
end on

type m_reportecriticas from m_mantenimiento_maestro_detalle`m_reportecriticas within m_opcin3
end type

on m_reportecriticas.create
call super::create
end on

on m_reportecriticas.destroy
call super::destroy
end on

type m_reportebtt from m_mantenimiento_maestro_detalle`m_reportebtt within m_opcin3
end type

on m_reportebtt.create
call super::create
end on

on m_reportebtt.destroy
call super::destroy
end on

type m_liberacionesdereferenciascriticaspord$$HEX1$$ed00$$ENDHEX$$a from m_mantenimiento_maestro_detalle`m_liberacionesdereferenciascriticaspord$$HEX1$$ed00$$ENDHEX$$a within m_opcin3
end type

on m_liberacionesdereferenciascriticaspord$$HEX1$$ed00$$ENDHEX$$a.create
call super::create
end on

on m_liberacionesdereferenciascriticaspord$$HEX1$$ed00$$ENDHEX$$a.destroy
call super::destroy
end on

type m_rollospendientetonoparaliberar from m_mantenimiento_maestro_detalle`m_rollospendientetonoparaliberar within m_opcin3
end type

on m_rollospendientetonoparaliberar.create
call super::create
end on

on m_rollospendientetonoparaliberar.destroy
call super::destroy
end on

type m_kilosyrollosporcentro from m_mantenimiento_maestro_detalle`m_kilosyrollosporcentro within m_opcin3
end type

on m_kilosyrollosporcentro.create
call super::create
end on

on m_kilosyrollosporcentro.destroy
call super::destroy
end on

type m_ocduosconjuntos from m_mantenimiento_maestro_detalle`m_ocduosconjuntos within m_opcin3
end type

on m_ocduosconjuntos.create
call super::create
end on

on m_ocduosconjuntos.destroy
call super::destroy
end on

type m_reporteordenescortecsi from m_mantenimiento_maestro_detalle`m_reporteordenescortecsi within m_opcin3
end type

on m_reporteordenescortecsi.create
call super::create
end on

on m_reporteordenescortecsi.destroy
call super::destroy
end on

type m_100 from m_mantenimiento_maestro_detalle`m_100 within m_opcin3
end type

on m_100.create
call super::create
end on

on m_100.destroy
call super::destroy
end on

type m_opcin4 from m_mantenimiento_maestro_detalle`m_opcin4 within m_mantenimiento_seccion_trazos
end type

on m_opcin4.create
call super::create
end on

on m_opcin4.destroy
call super::destroy
end on

type m_generardatosliberacion from m_mantenimiento_maestro_detalle`m_generardatosliberacion within m_opcin4
end type

on m_generardatosliberacion.create
call super::create
end on

on m_generardatosliberacion.destroy
call super::destroy
end on

type m_opcin5 from m_mantenimiento_maestro_detalle`m_opcin5 within m_mantenimiento_seccion_trazos
end type

on m_opcin5.create
call super::create
end on

on m_opcin5.destroy
call super::destroy
end on

type m_vistaprevia from m_mantenimiento_maestro_detalle`m_vistaprevia within m_mantenimiento_seccion_trazos
end type

on m_vistaprevia.create
call super::create
end on

on m_vistaprevia.destroy
call super::destroy
end on

type m_mostrarvistaprevia from m_mantenimiento_maestro_detalle`m_mostrarvistaprevia within m_vistaprevia
end type

on m_mostrarvistaprevia.create
call super::create
end on

on m_mostrarvistaprevia.destroy
call super::destroy
end on

type m_mostrarregleta from m_mantenimiento_maestro_detalle`m_mostrarregleta within m_vistaprevia
end type

on m_mostrarregleta.create
call super::create
end on

on m_mostrarregleta.destroy
call super::destroy
end on

type m_zoom from m_mantenimiento_maestro_detalle`m_zoom within m_vistaprevia
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_-6 from m_mantenimiento_maestro_detalle`m_-6 within m_vistaprevia
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_anterior from m_mantenimiento_maestro_detalle`m_anterior within m_vistaprevia
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_mantenimiento_maestro_detalle`m_siguiente within m_vistaprevia
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_graficas from m_mantenimiento_maestro_detalle`m_graficas within m_mantenimiento_seccion_trazos
end type

on m_graficas.create
call super::create
end on

on m_graficas.destroy
call super::destroy
end on

type m_tipodegrafica from m_mantenimiento_maestro_detalle`m_tipodegrafica within m_graficas
end type

on m_tipodegrafica.create
call super::create
end on

on m_tipodegrafica.destroy
call super::destroy
end on

type m_titulo from m_mantenimiento_maestro_detalle`m_titulo within m_graficas
end type

on m_titulo.create
call super::create
end on

on m_titulo.destroy
call super::destroy
end on

type m_color from m_mantenimiento_maestro_detalle`m_color within m_graficas
end type

on m_color.create
call super::create
end on

on m_color.destroy
call super::destroy
end on

type m_espaciamiento from m_mantenimiento_maestro_detalle`m_espaciamiento within m_graficas
end type

on m_espaciamiento.create
call super::create
end on

on m_espaciamiento.destroy
call super::destroy
end on

type m_ventana from m_mantenimiento_maestro_detalle`m_ventana within m_mantenimiento_seccion_trazos
end type

on m_ventana.create
call super::create
end on

on m_ventana.destroy
call super::destroy
end on

type m_horizontal from m_mantenimiento_maestro_detalle`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from m_mantenimiento_maestro_detalle`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
end on

on m_vertical.destroy
call super::destroy
end on

type m_completa from m_mantenimiento_maestro_detalle`m_completa within m_ventana
end type

on m_completa.create
call super::create
end on

on m_completa.destroy
call super::destroy
end on

type m_cascada from m_mantenimiento_maestro_detalle`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from m_mantenimiento_maestro_detalle`m_ayuda within m_mantenimiento_seccion_trazos
end type

on m_ayuda.create
call super::create
end on

on m_ayuda.destroy
call super::destroy
end on

type m_contenido from m_mantenimiento_maestro_detalle`m_contenido within m_ayuda
end type

on m_contenido.create
call super::create
end on

on m_contenido.destroy
call super::destroy
end on

type m_comousarayuda from m_mantenimiento_maestro_detalle`m_comousarayuda within m_ayuda
end type

on m_comousarayuda.create
call super::create
end on

on m_comousarayuda.destroy
call super::destroy
end on

type m_-4 from m_mantenimiento_maestro_detalle`m_-4 within m_ayuda
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_acercade from m_mantenimiento_maestro_detalle`m_acercade within m_ayuda
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_programaci$$HEX1$$f300$$ENDHEX$$nmanual from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent("ue_prog_manual")
end event

on m_programaci$$HEX1$$f300$$ENDHEX$$nmanual.create
call super::create
this.text = "Programaci$$HEX1$$f300$$ENDHEX$$n Manual"
this.microhelp = "Programaci$$HEX1$$f300$$ENDHEX$$n Manual"
this.toolbaritemname = "InsertReturn!"
this.toolbaritemtext = "Programaci$$HEX1$$f300$$ENDHEX$$n Manual"
this.toolbaritemorder = 28
end on

on m_programaci$$HEX1$$f300$$ENDHEX$$nmanual.destroy
call super::destroy
end on

type m_generartrazobalanceo from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent("ue_trazo_balanceo")
end event

on m_generartrazobalanceo.create
call super::create
this.text = "Generar Trazo Balanceado"
this.microhelp = "Genera un trazo balanceado con un 10%"
this.toolbaritemname = "CreateTable!"
this.toolbaritemtext = "Generar Trazo Balanceado"
this.toolbaritemorder = 29
end on

on m_generartrazobalanceo.destroy
call super::destroy
end on

type m_borrarsecci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
event clicked ( )
end type

event clicked;ParentWindow.TriggerEvent("ue_borrar_seccion")
end event

on m_borrarsecci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
this.text = "Borrar Secci$$HEX1$$f300$$ENDHEX$$n"
this.microhelp = "Borrar Secci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "Custom009!"
this.toolbaritemtext = "Borrar Secci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemorder = 50
end on

on m_borrarsecci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent("ue_devolver_oc")
end event

on m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte.create
call super::create
this.text = "Devolver Generaci$$HEX1$$f300$$ENDHEX$$n de Orden de Corte"
this.microhelp = "Devuelve una orden de corte generada"
this.toolbaritemname = "RetrieveCancel!"
this.toolbaritemtext = "Devolver Generaci$$HEX1$$f300$$ENDHEX$$n de Orden de Corte"
this.toolbaritemorder = 32
end on

on m_devolvergeneraci$$HEX1$$f300$$ENDHEX$$ndeordendecorte.destroy
call super::destroy
end on

type m_verordencorte from menu within m_edicion
event clicked ( )
end type

event clicked;ParentWindow.TriggerEvent("ue_ventana_oc")
end event

on m_verordencorte.create
call super::create
this.text = "Ver Orden Corte"
this.microhelp = "Ver Orden de Corte"
this.toolbaritemname = "Custom090!"
this.toolbaritemtext = "Ver Orden de Corte"
this.toolbaritemorder = 33
end on

on m_verordencorte.destroy
call super::destroy
end on

type m_imprimirordencorte from menu within m_edicion
end type

on m_imprimirordencorte.create
call super::create
this.text = "Imprimir Orden Corte"
this.microhelp = "Imprimir Orden Corte"
this.toolbaritemname = "Custom074!"
this.toolbaritemtext = "Imprimir Orden Corte"
this.toolbaritemorder = 35
end on

on m_imprimirordencorte.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent("ue_imprimir_oc")
end event

type m_observaciones from menu within m_edicion
end type

on m_observaciones.create
call super::create
this.text = "Observaciones"
this.microhelp = "Observaciones"
this.toolbaritemname = "Custom010!"
this.toolbaritemtext = "Observaciones"
this.toolbaritemorder = 36
end on

on m_observaciones.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent("ue_observacion")
end event

type m_pendientesporprogramar from menu within m_edicion
end type

on m_pendientesporprogramar.create
call super::create
this.text = "Pendientes por Programar"
this.microhelp = "Muestra las ordenes de corte pendientes para programar"
this.toolbaritemname = "Custom015!"
this.toolbaritemtext = "Pendientes por Programar"
this.toolbaritemorder = 38
end on

on m_pendientesporprogramar.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent("ue_pendientes")
end event

type m_generarordendecorte from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent("ue_generar_oc")
end event

on m_generarordendecorte.create
call super::create
this.text = "Generar Orden de Corte"
this.microhelp = "Generar Orden de Corte"
this.toolbaritemname = "Continue!"
this.toolbaritemtext = "Generar Orden de Corte"
this.toolbaritemorder = 31
end on

on m_generarordendecorte.destroy
call super::destroy
end on

type m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n from menu within m_edicion
end type

event clicked;ParentWindow.TriggerEvent("ue_habilitar_recalculo")
end event

on m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
this.text = "Habilitar Recalculo Liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "Custom038!"
this.toolbaritemtext = "Habilitar Recalculo Liberaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemorder = 39
end on

on m_habilitarrecalculoliberaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

