HA$PBExportHeader$m_reportes.srm
forward
global type m_reportes from m_base_principal
end type
end forward

global type m_reportes from m_base_principal
end type
global m_reportes m_reportes

on m_reportes.create
m_reportes=this
call super::create
this.text = "m_reportes"
end on

on m_reportes.destroy
call super::destroy
end on

type m_archivo from m_base_principal`m_archivo within m_reportes
end type

on m_archivo.create
call super::create
end on

on m_archivo.destroy
call super::destroy
end on

type m_cerrar from m_base_principal`m_cerrar within m_archivo
end type

on m_cerrar.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_base_principal`m_grabar within m_archivo
end type

on m_grabar.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_base_principal`m_- within m_archivo
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_configurarimpresora from m_base_principal`m_configurarimpresora within m_archivo
end type

on m_configurarimpresora.create
call super::create
this.enabled = false
this.toolbaritemvisible = false
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from m_base_principal`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_-1 from m_base_principal`m_-1 within m_archivo
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_salir from m_base_principal`m_salir within m_archivo
end type

on m_salir.create
call super::create
this.toolbaritemvisible = false
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_base_principal`m_edicion within m_reportes
end type

on m_edicion.create
call super::create
this.visible = true
this.enabled = true
end on

on m_edicion.destroy
call super::destroy
end on

type m_buscar from m_base_principal`m_buscar within m_edicion
end type

on m_buscar.create
call super::create
end on

on m_buscar.destroy
call super::destroy
end on

type m_-2 from m_base_principal`m_-2 within m_edicion
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_insertarmaestro from m_base_principal`m_insertarmaestro within m_edicion
end type

on m_insertarmaestro.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
end on

on m_insertarmaestro.destroy
call super::destroy
end on

type m_borrarmaestro from m_base_principal`m_borrarmaestro within m_edicion
end type

on m_borrarmaestro.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
end on

on m_borrarmaestro.destroy
call super::destroy
end on

type m_-3 from m_base_principal`m_-3 within m_edicion
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_insertardetalle from m_base_principal`m_insertardetalle within m_edicion
end type

on m_insertardetalle.create
call super::create
end on

on m_insertardetalle.destroy
call super::destroy
end on

type m_borrardetalle from m_base_principal`m_borrardetalle within m_edicion
end type

on m_borrardetalle.create
call super::create
end on

on m_borrardetalle.destroy
call super::destroy
end on

type m_-5 from m_base_principal`m_-5 within m_edicion
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_insertarsubdetalle from m_base_principal`m_insertarsubdetalle within m_edicion
end type

on m_insertarsubdetalle.create
call super::create
end on

on m_insertarsubdetalle.destroy
call super::destroy
end on

type m_borrarsubdetalle from m_base_principal`m_borrarsubdetalle within m_edicion
end type

on m_borrarsubdetalle.create
call super::create
end on

on m_borrarsubdetalle.destroy
call super::destroy
end on

type m_administracin from m_base_principal`m_administracin within m_reportes
end type

on m_administracin.create
call super::create
this.visible = false
this.enabled = false
end on

on m_administracin.destroy
call super::destroy
end on

type m_mantenimientodeerroresbd from m_base_principal`m_mantenimientodeerroresbd within m_administracin
end type

on m_mantenimientodeerroresbd.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_mantenimientodeerroresbd.destroy
call super::destroy
end on

type m_mantenimientodereportes from m_base_principal`m_mantenimientodereportes within m_administracin
end type

on m_mantenimientodereportes.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_mantenimientodereportes.destroy
call super::destroy
end on

type m_opcin2 from m_base_principal`m_opcin2 within m_reportes
end type

on m_opcin2.create
call super::create
this.visible = false
this.enabled = false
end on

on m_opcin2.destroy
call super::destroy
end on

type m_opcin3 from m_base_principal`m_opcin3 within m_reportes
end type

on m_opcin3.create
call super::create
this.visible = false
this.enabled = false
end on

on m_opcin3.destroy
call super::destroy
end on

type m_opcin4 from m_base_principal`m_opcin4 within m_reportes
end type

on m_opcin4.create
call super::create
this.visible = false
this.enabled = false
end on

on m_opcin4.destroy
call super::destroy
end on

type m_opcin5 from m_base_principal`m_opcin5 within m_reportes
end type

on m_opcin5.create
call super::create
this.visible = false
this.enabled = false
end on

on m_opcin5.destroy
call super::destroy
end on

type m_vistaprevia from m_base_principal`m_vistaprevia within m_reportes
end type

on m_vistaprevia.create
call super::create
this.visible = false
this.enabled = false
end on

on m_vistaprevia.destroy
call super::destroy
end on

type m_mostrarvistaprevia from m_base_principal`m_mostrarvistaprevia within m_vistaprevia
end type

on m_mostrarvistaprevia.create
call super::create
this.visible = false
this.enabled = false
end on

on m_mostrarvistaprevia.destroy
call super::destroy
end on

type m_mostrarregleta from m_base_principal`m_mostrarregleta within m_vistaprevia
end type

on m_mostrarregleta.create
call super::create
end on

on m_mostrarregleta.destroy
call super::destroy
end on

type m_zoom from m_base_principal`m_zoom within m_vistaprevia
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_-6 from m_base_principal`m_-6 within m_vistaprevia
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_anterior from m_base_principal`m_anterior within m_vistaprevia
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_base_principal`m_siguiente within m_vistaprevia
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_graficas from m_base_principal`m_graficas within m_reportes
end type

on m_graficas.create
call super::create
end on

on m_graficas.destroy
call super::destroy
end on

type m_tipodegrafica from m_base_principal`m_tipodegrafica within m_graficas
end type

on m_tipodegrafica.create
call super::create
end on

on m_tipodegrafica.destroy
call super::destroy
end on

type m_titulo from m_base_principal`m_titulo within m_graficas
end type

on m_titulo.create
call super::create
end on

on m_titulo.destroy
call super::destroy
end on

type m_color from m_base_principal`m_color within m_graficas
end type

on m_color.create
call super::create
end on

on m_color.destroy
call super::destroy
end on

type m_espaciamiento from m_base_principal`m_espaciamiento within m_graficas
end type

on m_espaciamiento.create
call super::create
end on

on m_espaciamiento.destroy
call super::destroy
end on

type m_ventana from m_base_principal`m_ventana within m_reportes
end type

on m_ventana.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_ventana.destroy
call super::destroy
end on

type m_horizontal from m_base_principal`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from m_base_principal`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_vertical.destroy
call super::destroy
end on

type m_completa from m_base_principal`m_completa within m_ventana
end type

on m_completa.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_completa.destroy
call super::destroy
end on

type m_cascada from m_base_principal`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from m_base_principal`m_ayuda within m_reportes
end type

on m_ayuda.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_ayuda.destroy
call super::destroy
end on

type m_contenido from m_base_principal`m_contenido within m_ayuda
end type

on m_contenido.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_contenido.destroy
call super::destroy
end on

type m_comousarayuda from m_base_principal`m_comousarayuda within m_ayuda
end type

on m_comousarayuda.create
call super::create
end on

on m_comousarayuda.destroy
call super::destroy
end on

type m_-4 from m_base_principal`m_-4 within m_ayuda
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_acercade from m_base_principal`m_acercade within m_ayuda
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

