HA$PBExportHeader$m_vista_preview_descontinuadas.srm
forward
global type m_vista_preview_descontinuadas from m_vista_previa
end type
type m_bajaraplano from menu within m_vistaprevia
end type
type m_vistaprevia from m_vista_previa`m_vistaprevia within m_vista_preview_descontinuadas
m_bajaraplano m_bajaraplano
end type
end forward

global type m_vista_preview_descontinuadas from m_vista_previa
end type
global m_vista_preview_descontinuadas m_vista_preview_descontinuadas

on m_vista_preview_descontinuadas.create
m_vista_preview_descontinuadas=this
call super::create
this.text = "m_vista_preview_descontinuadas"
end on

on m_vista_preview_descontinuadas.destroy
call super::destroy
end on

type m_vistaprevia from m_vista_previa`m_vistaprevia within m_vista_preview_descontinuadas
m_bajaraplano m_bajaraplano
end type

on m_vistaprevia.create
call super::create
this.m_bajaraplano=create m_bajaraplano
this.Item[UpperBound(this.Item)+1]=this.m_bajaraplano
end on

on m_vistaprevia.destroy
call super::destroy
destroy(this.m_bajaraplano)
end on

type m_imprimir from m_vista_previa`m_imprimir within m_vistaprevia
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_sep1 from m_vista_previa`m_sep1 within m_vistaprevia
end type

on m_sep1.create
call super::create
end on

on m_sep1.destroy
call super::destroy
end on

type m_mostrarvistaprevia from m_vista_previa`m_mostrarvistaprevia within m_vistaprevia
end type

on m_mostrarvistaprevia.create
call super::create
end on

on m_mostrarvistaprevia.destroy
call super::destroy
end on

type m_mostrarregleta from m_vista_previa`m_mostrarregleta within m_vistaprevia
end type

on m_mostrarregleta.create
call super::create
end on

on m_mostrarregleta.destroy
call super::destroy
end on

type m_zoom from m_vista_previa`m_zoom within m_vistaprevia
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_sep2 from m_vista_previa`m_sep2 within m_vistaprevia
end type

on m_sep2.create
call super::create
end on

on m_sep2.destroy
call super::destroy
end on

type m_salir from m_vista_previa`m_salir within m_vistaprevia
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_pagina from m_vista_previa`m_pagina within m_vista_preview_descontinuadas
end type

on m_pagina.create
call super::create
end on

on m_pagina.destroy
call super::destroy
end on

type m_anterior from m_vista_previa`m_anterior within m_pagina
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_vista_previa`m_siguiente within m_pagina
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_bajaraplano from menu within m_vistaprevia
end type

on m_bajaraplano.create
call super::create
this.text = "Bajar a Plano"
this.toolbaritemname = "SaveAs!"
this.toolbaritemorder = 15
end on

on m_bajaraplano.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent("ue_bajar_plano")
end event

