Save Format v3.0(19990112)
@begin Libraries
 "mantenimientos.pbl" "";
@end;
@begin Objects
 "dtb_minxprenda_detalle.srd" "mantenimientos.pbl";
 "w_mto_minxprenda_tela.srw" "mantenimientos.pbl";
 "dtb_estados_mercada.srd" "mantenimientos.pbl";
 "w_buscar_escalas_tela.srw" "mantenimientos.pbl";
 "dtb_detalle_partesxprenda.srd" "mantenimientos.pbl";
 "w_buscar_dt_partesxprenda.srw" "mantenimientos.pbl";
 "d_mto_minxprensa_tela.srd" "mantenimientos.pbl";
 "dgr_mantenimiento_area.srd" "mantenimientos.pbl";
 "w_maestro_empacadores.srw" "mantenimientos.pbl";
 "w_buscar_modulo_fisico.srw" "mantenimientos.pbl";
 "w_buscar_modulo_logico.srw" "mantenimientos.pbl";
 "dtb_dt_rayas_telaxbase.srd" "mantenimientos.pbl";
 "dgr_motivos_anulacion.srd" "mantenimientos.pbl";
 "dtb_minxprenda_maestro.srd" "mantenimientos.pbl";
 "w_mantenimiento_area.srw" "mantenimientos.pbl";
 "dtb_buscar_bongo.srd" "mantenimientos.pbl";
 "dff_estilos_h_preref.srd" "mantenimientos.pbl";
 "dtb_m_partes_prenda.srd" "mantenimientos.pbl";
 "d_mto_proveedor_req.srd" "mantenimientos.pbl";
 "dgr_dt_canastas_corte.srd" "mantenimientos.pbl";
 "dtb_tela_adicional.srd" "mantenimientos.pbl";
 "w_asignar_modulo_bongo.srw" "mantenimientos.pbl";
 "w_mto_proveedores_req.srw" "mantenimientos.pbl";
 "d_procesos_produccion.srd" "mantenimientos.pbl";
 "w_subcentro_produccion.srw" "mantenimientos.pbl";
 "d_centros_produccion.srd" "mantenimientos.pbl";
 "w_centro_produccion.srw" "mantenimientos.pbl";
 "dtb_buscar_curva_eficiencia.srd" "mantenimientos.pbl";
 "d_mto_consumo_proceso.srd" "mantenimientos.pbl";
 "d_procesos_pdn_ant.srd" "mantenimientos.pbl";
 "dtb_estados_reposicion.srd" "mantenimientos.pbl";
 "w_mto_consumo_proceso.srw" "mantenimientos.pbl";
 "w_mto_minxprenda_tela_ant.srw" "mantenimientos.pbl";
 "dff_motivo_anulacion.srd" "mantenimientos.pbl";
 "w_mantenimiento_mod_calendario.srw" "mantenimientos.pbl";
 "d_mto_unidad.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_detalle_curva.srd" "mantenimientos.pbl";
 "w_cambiar_oc_anulada_en_duo.srw" "mantenimientos.pbl";
 "w_buscar_curva_eficiencia.srw" "mantenimientos.pbl";
 "d_lista_productos.srd" "mantenimientos.pbl";
 "n_cts_param_raya.sru" "mantenimientos.pbl";
 "dtb_detalle_mod_calendario.srd" "mantenimientos.pbl";
 "d_procesos_pdn.srd" "mantenimientos.pbl";
 "w_partes_prenda.srw" "mantenimientos.pbl";
 "dff_mantenimiento_h_agrupa_pdn.srd" "mantenimientos.pbl";
 "dff_asignar_modulo_bongo_maestro.srd" "mantenimientos.pbl";
 "dtb_cambiar_oc_anulada_en_duo.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_h_base_trazos.srd" "mantenimientos.pbl";
 "w_buscar_produccion_base.srw" "mantenimientos.pbl";
 "w_canastas_corte.srw" "mantenimientos.pbl";
 "d_mto_minxprensa_tela_ant.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_empacadores.srd" "mantenimientos.pbl";
 "d_mto_procesos_pdn.srd" "mantenimientos.pbl";
 "w_mto_procesos_pdn.srw" "mantenimientos.pbl";
 "w_fabrica_planta.srw" "mantenimientos.pbl";
 "w_mantenimiento_estado_pdn_corte.srw" "mantenimientos.pbl";
 "d_mto_metodos_prog.srd" "mantenimientos.pbl";
 "w_mantenimiento_ca_adicional_dt_telasxoc.srw" "mantenimientos.pbl";
 "w_mantenimiento_ubicaciones.srw" "mantenimientos.pbl";
 "w_mto_motodos_prog.srw" "mantenimientos.pbl";
 "dtb_mantenimiento_ubicaciones.srd" "mantenimientos.pbl";
 "w_mantenimiento_curva_eficiencia.srw" "mantenimientos.pbl";
 "w_mto_unidad.srw" "mantenimientos.pbl";
 "d_lista_plantas_x_fabrica.srd" "mantenimientos.pbl";
 "dtb_asignar_modulo_bongo_detalle.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_agrupa_pdn_raya.srd" "mantenimientos.pbl";
 "dtb_rollos_a_devolver_de_corte.srd" "mantenimientos.pbl";
 "w_mantenimiento_calendario_contable.srw" "mantenimientos.pbl";
 "d_mto_requisito.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_telaxoc_adicional.srd" "mantenimientos.pbl";
 "dtb_calendario_contable.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_agrupa_pdn.srd" "mantenimientos.pbl";
 "d_buscar_raya_telaxbase.srd" "mantenimientos.pbl";
 "w_buscar_bongo.srw" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_agrupaescalapdn.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_mesas_lineas.srd" "mantenimientos.pbl";
 "w_buscar_motivo_anulacion.srw" "mantenimientos.pbl";
 "dgr_mantenimiento_estado_pdn_corte.srd" "mantenimientos.pbl";
 "w_buscar_rayasxbase_insert.srw" "mantenimientos.pbl";
 "d_buscar_raya_telaxbase_insert.srd" "mantenimientos.pbl";
 "dff_criterio_buscar_bongos.srd" "mantenimientos.pbl";
 "dff_mantenimiento_curva_eficiencia.srd" "mantenimientos.pbl";
 "w_mantenimiento_unidxprenda_tela.srw" "mantenimientos.pbl";
 "w_mantenimiento_mesas_lineas.srw" "mantenimientos.pbl";
 "dff_maestro_modulo_logico.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_pdnxbase.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_escalaxpdnbase.srd" "mantenimientos.pbl";
 "w_mto_requisitos.srw" "mantenimientos.pbl";
 "w_mto_requisitos_x_area.srw" "mantenimientos.pbl";
 "w_parametros_orden_corte.srw" "mantenimientos.pbl";
 "w_buscar_estilos.srw" "mantenimientos.pbl";
 "d_mto_requisitos_por_area.srd" "mantenimientos.pbl";
 "w_mantenimiento_agrupaciones.srw" "mantenimientos.pbl";
 "w_mantenimiento_devolucion.srw" "mantenimientos.pbl";
 "dtb_buscar_modulo_logico.srd" "mantenimientos.pbl";
 "dtb_buscar_produccion_raya.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_cptos_liq_corte.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_unidxprenda_tela.srd" "mantenimientos.pbl";
 "w_mantenimiento_cptos_liq_corte.srw" "mantenimientos.pbl";
 "w_mto_base.srw" "mantenimientos.pbl";
 "dgr_parametros_orden_corte.srd" "mantenimientos.pbl";
 "w_mantenimiento_estados_reposicion.srw" "mantenimientos.pbl";
 "w_mantenimiento_estados_mercada.srw" "mantenimientos.pbl";
 "d_mto_capacidad_minutos.srd" "mantenimientos.pbl";
 "w_buscar_rayasxbase2.srw" "mantenimientos.pbl";
 "w_mto_capacidad_minutos.srw" "mantenimientos.pbl";
 "d_subcentros_produccion.srd" "mantenimientos.pbl";
 "dtb_liq_rollosxespacioxlote.srd" "mantenimientos.pbl";
 "dtb_buscar_estilosxdescripcion.srd" "mantenimientos.pbl";
 "dtb_mantenimiento_dt_pdnxmodulo_x_oc.srd" "mantenimientos.pbl";
 "w_producto.srw" "mantenimientos.pbl";
 "w_maestro_partesxprenda.srw" "mantenimientos.pbl";
@end;
