Save Format v3.0(19990112)
@begin Libraries
 "mercada tela.pbl" "";
@end;
@begin Objects
 "dddw_estados_mercada.srd" "mercada tela.pbl";
 "d_gr_ordenes_x_mercada.srd" "mercada tela.pbl";
 "d_gr_rollos_x_mercada.srd" "mercada tela.pbl";
 "w_mercar_tela_pda.srw" "mercada tela.pbl";
 "dgr_mercada_tela_pda.srd" "mercada tela.pbl";
 "n_cst_mercada_tela.sru" "mercada tela.pbl";
 "dtb_rollos_mercada.srd" "mercada tela.pbl";
 "dff_reposicion_tela.srd" "mercada tela.pbl";
 "d_gr_rollos_leidos.srd" "mercada tela.pbl";
 "dff_mercada.srd" "mercada tela.pbl";
 "dtb_tallas_produccion.srd" "mercada tela.pbl";
 "w_mercar_reposiciones.srw" "mercada tela.pbl";
 "dff_informacion_rollo.srd" "mercada tela.pbl";
 "dtb_oc_a_preliquidar.srd" "mercada tela.pbl";
 "q_dt_liquidaxespacio.srq" "mercada tela.pbl";
 "dff_ficho_rollo.srd" "mercada tela.pbl";
 "d_gr_m_rollo_x_rollos.srd" "mercada tela.pbl";
 "dup_linea_referencia_mercada.srd" "mercada tela.pbl";
 "dtb_telas_reposicion.srd" "mercada tela.pbl";
 "w_atender_reposicion.srw" "mercada tela.pbl";
 "w_cambiar_mesa.srw" "mercada tela.pbl";
 "w_mercar_rectilineos.srw" "mercada tela.pbl";
 "w_mercar_tela.srw" "mercada tela.pbl";
 "w_actualizar_rollos.srw" "mercada tela.pbl";
 "dtb_consulta_maquina_por_oc_raya.srd" "mercada tela.pbl";
 "d_gr_validar_mercada_reposiciones.srd" "mercada tela.pbl";
 "dtb_rollos_mercada_rectilineos.srd" "mercada tela.pbl";
 "dtb_consumo_std_x_talla.srd" "mercada tela.pbl";
 "dtb_telas_ordencorte_raya_ficha.srd" "mercada tela.pbl";
 "drp_color_pt.srd" "mercada tela.pbl";
 "dtb_consulta_rollos_mercada.srd" "mercada tela.pbl";
 "dtb_consulta_rollo_oc_raya.srd" "mercada tela.pbl";
 "dtb_tela_liquidacion_imperfectos.srd" "mercada tela.pbl";
 "dff_actualizacion_rollos_ant.srd" "mercada tela.pbl";
 "dtb_reposiciones_pendientes.srd" "mercada tela.pbl";
 "w_generar_reposicion_tela.srw" "mercada tela.pbl";
 "dtb_rollos_tela_reposicion_respaldo.srd" "mercada tela.pbl";
 "w_cortar_rollo.srw" "mercada tela.pbl";
 "dtb_rollos_tela_reposicion.srd" "mercada tela.pbl";
 "dtb_mercadas_pendientes.srd" "mercada tela.pbl";
 "n_cst_rollo.sru" "mercada tela.pbl";
 "w_actualiza_maquina_corte.srw" "mercada tela.pbl";
 "dtb_telas_ordencorte_raya.srd" "mercada tela.pbl";
 "dff_ficho_rollo_lote_proveedor.srd" "mercada tela.pbl";
 "dddw_estados_reposicion.srd" "mercada tela.pbl";
 "dtb_rep_rollos_x_partir.srd" "mercada tela.pbl";
 "d_ff_mercar_reposiciones.srd" "mercada tela.pbl";
 "dff_actualizacion_rollos.srd" "mercada tela.pbl";
@end;
