HA$PBExportHeader$p_a_asignacion_modulos_exe_1.srj
$PBExportComments$Generated Application Executable Project
EXE:d:\svn\fuentes\branches\dev\corte\a_asignacion_modulos.exe,d:\svn\fuentes\branches\dev\corte\corte.pbr,0,1,0
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:D:\SVN\fuentes\branches\dev\corte\asignacion_modulos.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\servicios_comunes.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\servicios_comunes_dw.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\reportes_asignacion_modulos.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\pedidos.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\nicole.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\procesos.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\partir liberaciones.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\rieles.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\reportes_indicadores.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\mantenimientos.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\mantenimientos_bolsas.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\ficha_pt.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\liquidacion.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\inventarioxetapas.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\reportes2.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\empaque de bolsas.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\carga.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\pruebas.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\liberacion_manual.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\liquidacion espacio.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\liberacion escalas.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\liberacion_semiautomatica.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\mercada tela.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\desasignar tela.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\asignacion_corte.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\asignacion_corte3.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\asignacion_corte2.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\dropdowns.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\trazos 2.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\principal.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\base.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\calendario_planeacion.pbl,,1
PBD:D:\SVN\fuentes\branches\dev\corte\planeador.pbl,,1
