Save Format v3.0(19990112)
@begin Libraries
 "planeador.pbl" "";
@end;
@begin Objects
 "s_parametros_deshacer.srs" "planeador.pbl";
 "u_cc_programador_base.sru" "planeador.pbl";
 "u_tab.sru" "planeador.pbl";
 "d_ff_configuracion_pdp.srd" "planeador.pbl";
 "d_tb_curva_manual.srd" "planeador.pbl";
 "d_gr_planeador_base.srd" "planeador.pbl";
 "d_gr_m_curvas_manuales.srd" "planeador.pbl";
 "n_cst_ole_cdate.sru" "planeador.pbl";
 "d_ff_config_pdp.srd" "planeador.pbl";
 "d_ff_grupo_obj_color.srd" "planeador.pbl";
 "s_parametros_barra.srs" "planeador.pbl";
 "n_cst_ole_calendario.sru" "planeador.pbl";
 "d_ff_encabezado_pdp.srd" "planeador.pbl";
 "d_gr_m_colores_objetos.srd" "planeador.pbl";
 "d_gr_curvas_manuales.srd" "planeador.pbl";
 "d_gr_curva_descripcion.srd" "planeador.pbl";
 "u_tabpage_base.sru" "planeador.pbl";
 "u_cc_programador.sru" "planeador.pbl";
 "n_reglas_pdp_corte.sru" "planeador.pbl";
 "u_cc_ctschedule.sru" "planeador.pbl";
 "d_dddw_tipo_maquinas.srd" "planeador.pbl";
 "d_tb_leyenda.srd" "planeador.pbl";
 "u_tabpage_datos.sru" "planeador.pbl";
 "uo_dd_calendario.sru" "planeador.pbl";
 "n_retrieve_pdp.sru" "planeador.pbl";
 "n_ds_planeador.sru" "planeador.pbl";
 "u_dw_planeador.sru" "planeador.pbl";
 "d_gr_maquinas.srd" "planeador.pbl";
 "u_gb_base_control.sru" "planeador.pbl";
 "d_dddw_recursos.srd" "planeador.pbl";
 "d_gr_curva_x_fab_x_plant.srd" "planeador.pbl";
 "d_gr_colores_planeacion.srd" "planeador.pbl";
 "n_reglas_pdp.sru" "planeador.pbl";
 "u_planeador.sru" "planeador.pbl";
 "d_gr_inputbox.srd" "planeador.pbl";
 "d_gr_configuracion_datos.srd" "planeador.pbl";
 "d_gr_capas.srd" "planeador.pbl";
 "d_ff_parametros_tiponegocio_ventana.srd" "planeador.pbl";
 "d_gr_no_curvas_manuales.srd" "planeador.pbl";
 "d_gr_maquinas_parametro.srd" "planeador.pbl";
 "d_gr_curvas_manuales_pdp.srd" "planeador.pbl";
 "d_dddw_grupo_colores_objetos.srd" "planeador.pbl";
 "u_tab_base.sru" "planeador.pbl";
 "uo_dw_base.sru" "planeador.pbl";
 "uo_pb_base.sru" "planeador.pbl";
 "d_ff_print.srd" "planeador.pbl";
 "d_gr_simulacion_102.srd" "planeador.pbl";
 "d_gr_cambiar_color_objetos.srd" "planeador.pbl";
 "d_gr_configuracion_modulos_pdp.srd" "planeador.pbl";
 "d_gr_tabla_dt_simulacion.srd" "planeador.pbl";
 "d_gr_modulos_102_todos.srd" "planeador.pbl";
 "d_gr_modulos_102.srd" "planeador.pbl";
 "w_inputbox.srw" "planeador.pbl";
@end;
