Save Format v3.0(19990112)
@begin Libraries
 "principal.pbl" "";
@end;
@begin Objects
 "dff_reporte_ordencorte_sinrollos.srd" "principal.pbl";
 "m_vista_preview_filtro_busqueda.srm" "principal.pbl";
 "n_pda.sru" "principal.pbl";
 "m_mantenimiento_partesxprenda.srm" "principal.pbl";
 "m_mantenimiento_minutos.srm" "principal.pbl";
 "d_objetos_libreria_all.srd" "principal.pbl";
 "dct_unidades_orden_corte3_copia.srd" "principal.pbl";
 "w_usuariosxaplicacion.srw" "principal.pbl";
 "q_cs_agrupacion_cs_pdn.srq" "principal.pbl";
 "dgr_lista_dt_pdnxbase.srd" "principal.pbl";
 "m_partir_liberaciones.srm" "principal.pbl";
 "n_cts_ocfabrica.sru" "principal.pbl";
 "m_generar_liquidacion.srm" "principal.pbl";
 "m_opc_programacion.srm" "principal.pbl";
 "m_reporte_unidades.srm" "principal.pbl";
 "m_liberacion_manual.srm" "principal.pbl";
 "dgr_lista_h_agrupa_pdn.srd" "principal.pbl";
 "d_lista_base_rayasxbase2.srd" "principal.pbl";
 "m_mantenimiento_bolsas.srm" "principal.pbl";
 "asignacion_modulos_exe.srj" "principal.pbl";
 "f_actualizar_oc.srf" "principal.pbl";
 "d_lista_produccion.srd" "principal.pbl";
 "w_ventana_emergente.srw" "principal.pbl";
 "m_partir_espacios.srm" "principal.pbl";
 "m_mantenimiento_simple.srm" "principal.pbl";
 "dtb_liquidados.srd" "principal.pbl";
 "of_agrupacion.srf" "principal.pbl";
 "m_cambiar_mesa.srm" "principal.pbl";
 "m_mercada_tela.srm" "principal.pbl";
 "impresion_modulos.srd" "principal.pbl";
 "a_asignacion_modulos.sra" "principal.pbl";
 "m_liquidacion.srm" "principal.pbl";
 "dgr_lista_dt_escalaxpdnbase.srd" "principal.pbl";
 "d_talla_cant.srd" "principal.pbl";
 "f_parsetoarray.srf" "principal.pbl";
 "dtb_usuariosxaplicacion.srd" "principal.pbl";
 "d_cuadro_pdn_x_tallas_pendientes2.srd" "principal.pbl";
 "d_cuadro_pdn_x_tallas_pendientes3.srd" "principal.pbl";
 "dgr_lista_dt_rayas_telaxbase.srd" "principal.pbl";
 "f_numeracion.srf" "principal.pbl";
 "of_particion.srf" "principal.pbl";
 "m_seleccion_trazos.srm" "principal.pbl";
 "m_mantenimiento_asignacion_escalas.srm" "principal.pbl";
 "q_inventarioxpdn.srq" "principal.pbl";
 "dtb_detalle_lotes_confeccion_resp.srd" "principal.pbl";
 "m_mantenimiento_seccion_trazos.srm" "principal.pbl";
 "q_707.srq" "principal.pbl";
 "dgr_lista_dt_agrupa_pdn_raya.srd" "principal.pbl";
 "dtb_estilos_sin_hoja_costo.srd" "principal.pbl";
 "s_base_parametros_seleccionar.srs" "principal.pbl";
 "d_lista_produccion_vesa.srd" "principal.pbl";
 "m_mantenimiento_agrupacion.srm" "principal.pbl";
 "m_mantenimiento_asignacion_modulos.srm" "principal.pbl";
 "m_mantenimiento_asignacion_trazos.srm" "principal.pbl";
 "m_mantenimiento_maestro_detalle_subdet.srm" "principal.pbl";
 "dff_parametros_asignacion2.srd" "principal.pbl";
 "m_cortar_rollos_rectilineos.srm" "principal.pbl";
 "m_principal_asignacion_modulos.srm" "principal.pbl";
 "w_conexion_asignacion_modulos.srw" "principal.pbl";
 "dgr_lista_dt_agrupaescalapdn.srd" "principal.pbl";
 "dtb_adhesivo_partes_prenda_otras_raya_bk.srd" "principal.pbl";
 "dgr_lista_dt_agrupa_pdn.srd" "principal.pbl";
 "m_mantenimiento_creacion_orden.srm" "principal.pbl";
 "w_principal.srw" "principal.pbl";
 "f_actualizar_prioridades.srf" "principal.pbl";
 "dtb_oc_canasatas_tallas.srd" "principal.pbl";
 "m_mantenimiento_maestro_detalle.srm" "principal.pbl";
 "a.srq" "principal.pbl";
 "f_letra.srf" "principal.pbl";
 "m_vista_guias_numeracion.srm" "principal.pbl";
 "d_lista_produccion_prioridad.srd" "principal.pbl";
 "d_lista_talla_produccion.srd" "principal.pbl";
 "m_mantenimiento_parametros_asignacion.srm" "principal.pbl";
 "m_lotear.srm" "principal.pbl";
 "p_a_asignacion_modulos_exe_1.srj" "principal.pbl";
 "m_liberacion_semiautomatica.srm" "principal.pbl";
 "dgr_lista_h_base_trazos.srd" "principal.pbl";
 "m_select.srm" "principal.pbl";
 "m_pda.srm" "principal.pbl";
 "p_a_asignacion_modulos_exe.srj" "principal.pbl";
 "p_a_asignacion_modulos_exe1.srj" "principal.pbl";
@end;
