Save Format v3.0(19990112)
@begin Libraries
 "procesos.pbl" "";
@end;
@begin Objects
 "d_gr_sq_pool_datos_etiquetas.srd" "procesos.pbl";
 "d_gr_sq_pool_datos_etiquetas1.srd" "procesos.pbl";
 "w_calculo_consumo_sesgo.srw" "procesos.pbl";
 "w_copiar_calendarioxmodulo.srw" "procesos.pbl";
 "q_liq_unidades_rapida.srq" "procesos.pbl";
 "dtb_oc_liquidadas.srd" "procesos.pbl";
 "w_migrar_liquidaciones.srw" "procesos.pbl";
 "dtb_dtpdnxmodulo_estado9_generadaoc.srd" "procesos.pbl";
 "dddw_cptos_matar_oc.srd" "procesos.pbl";
 "dtb_oc_loteadas.srd" "procesos.pbl";
 "q_verifica_kardex.srq" "procesos.pbl";
 "n_cst_etiqueta_bk.sru" "procesos.pbl";
 "dtb_oc_programadas.srd" "procesos.pbl";
 "d_gr_m_constantes_conf.srd" "procesos.pbl";
 "dtb_dtpdnxmodulo_estado6_aprobados.srd" "procesos.pbl";
 "w_matar_ordenes_corte.srw" "procesos.pbl";
 "q_verkardex_numeracion.srq" "procesos.pbl";
 "w_copiar_simulaciones.srw" "procesos.pbl";
 "dtb_oc_canasatas.srd" "procesos.pbl";
 "q_falta_raya_lib.srq" "procesos.pbl";
 "w_modificar_produccion.srw" "procesos.pbl";
 "ds_gr_h_tandas.srd" "procesos.pbl";
 "w_reprocesar_loteoxoc.srw" "procesos.pbl";
 "w_unid_sobrantes_loteo.srw" "procesos.pbl";
 "dtb_lista_perfiles.srd" "procesos.pbl";
 "dtb_oc_loteo_viejo.srd" "procesos.pbl";
 "d_gr_m_constantes.srd" "procesos.pbl";
 "d_gr_guias_num_x_oc_parte_canasta.srd" "procesos.pbl";
 "dtb_ordencr_muertas.srd" "procesos.pbl";
 "dtb_rollos_devolucion.srd" "procesos.pbl";
 "q_verlibera_estilos.srq" "procesos.pbl";
 "dtb_devolucion_rollo.srd" "procesos.pbl";
 "w_actualizar_dt_confeccion.srw" "procesos.pbl";
 "d_gr_validar_empleado_imp_ean.srd" "procesos.pbl";
 "dtb_remision_rollos.srd" "procesos.pbl";
 "w_actualizar_unidades_cuellos.srw" "procesos.pbl";
 "w_devolucion_rollos.srw" "procesos.pbl";
 "ds_cantidad_loteando_bongo.srd" "procesos.pbl";
 "dtb_dtpdnxmodulo_estado7_trazosparcial.srd" "procesos.pbl";
 "w_actualizar_oc_liquidadas.srw" "procesos.pbl";
 "dff_adhesivos_rollos.srd" "procesos.pbl";
 "dtb_tela_devolucion.srd" "procesos.pbl";
 "d_gr_ref_preliquidadas_x_oc.srd" "procesos.pbl";
 "d_sq_tb_m_etiquetas.srd" "procesos.pbl";
 "dtb_act_sobra_canasta_cte.srd" "procesos.pbl";
 "d_gr_dt_sesgos_x_oc_raya.srd" "procesos.pbl";
 "n_cst_m_constantes.sru" "procesos.pbl";
 "q_canastas_liq.srq" "procesos.pbl";
 "w_actualizar_rayas_en_agrupaciones.srw" "procesos.pbl";
 "w_generar_calendario_contable_gral.srw" "procesos.pbl";
 "ds_gr_proceso_actual_tandanueva.srd" "procesos.pbl";
 "w_actualizar_escala_numeracion.srw" "procesos.pbl";
 "dtb_oc_liquidadas_tallas.srd" "procesos.pbl";
 "q_verpdncorte.srq" "procesos.pbl";
 "d_ff_parametros_actualizar_ancho_rollo.srd" "procesos.pbl";
 "dtb_parametros_modificacion_produccion.srd" "procesos.pbl";
 "ds_gr_proceso_actual_tandavieja.srd" "procesos.pbl";
 "w_actualizar_unidades_numeradasxescala.srw" "procesos.pbl";
 "w_conexion_devolver_liquidacion.srw" "procesos.pbl";
 "d_sq_gr_oc_x_canastas_imp.srd" "procesos.pbl";
 "q_verificar_unidades_liquidacion.srq" "procesos.pbl";
 "dtb_actualizar_ancho_rollos.srd" "procesos.pbl";
 "n_cst_etiqueta.sru" "procesos.pbl";
 "w_movimientos_de_rollos.srw" "procesos.pbl";
 "w_reporte_dt_sesgos_x_oc_raya.srw" "procesos.pbl";
 "d_gr_reporte_dt_sesgos_x_oc_raya.srd" "procesos.pbl";
 "dtb_verificar_unidades_numeradas.srd" "procesos.pbl";
 "w_reproc_unid_num_con_liq.srw" "procesos.pbl";
 "w_verificar_unidades_numeradas.srw" "procesos.pbl";
 "ds_unid_pedido_x_ped_estilo.srd" "procesos.pbl";
 "w_identificar_faltantes_rayas_en_liberac.srw" "procesos.pbl";
 "dtb_verificar_m_lotes_conf.srd" "procesos.pbl";
 "ds_op_estilo_color_x_oc.srd" "procesos.pbl";
 "q_verifica_rayas_de_trazos.srq" "procesos.pbl";
 "d_tb_sq_listado_m_etiquetas.srd" "procesos.pbl";
 "q_verificar_m_lotes_conf.srq" "procesos.pbl";
 "q_vercajas.srq" "procesos.pbl";
 "w_actualizar_mv_inventa_etapa.srw" "procesos.pbl";
 "w_actualizar_ancho_rollos.srw" "procesos.pbl";
 "dtb_dtpdnxmodulo_estado11_liquidadostot.srd" "procesos.pbl";
 "d_gr_unidades_preliq_x_oc.srd" "procesos.pbl";
 "ds_unid_loteadas_por_po_ref.srd" "procesos.pbl";
 "w_impresion_marquillas_etiquetas.srw" "procesos.pbl";
 "d_gr_sq_pool_datos_etiquetas_bk.srd" "procesos.pbl";
 "d_gr_sq_pool_datos_etiquetas_oc.srd" "procesos.pbl";
 "d_sq_tb_campos_etiquetas.srd" "procesos.pbl";
 "d_ff_param_etiquetas_marquillas.srd" "procesos.pbl";
 "dtb_modificar_produccion.srd" "procesos.pbl";
 "w_actualizar_estado_pdnxmodulocorte.srw" "procesos.pbl";
 "ds_unid_sobrantes_loteo.srd" "procesos.pbl";
 "w_generar_calendarioxmodulo.srw" "procesos.pbl";
 "w_actualizar_r_estadosxetapa.srw" "procesos.pbl";
 "w_preview_remision_rollos.srw" "procesos.pbl";
@end;
