HA$PBExportHeader$r_orden_gral2.srd
release 9;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=92 color="536870912" )
footer(height=72 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=co_usuario dbname="co_usuario" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=long update=yes updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_linea dbname="de_linea" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=cs_ordenpd_pt dbname="cs_ordenpd_pt" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_prog dbname="unidades_prog" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_cortad dbname="unidades_cortad" )
 column=(type=long update=yes updatewhereclause=yes name=unidades_loteo dbname="unidades_loteo" )
 column=(type=date update=yes updatewhereclause=yes name=fe_prog_orden dbname="fe_prog_orden" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=co_kamban_corte dbname="co_kamban_corte" )
 column=(type=date update=yes updatewhereclause=yes name=fe_liquidacion dbname="fe_liquidacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo dbname="co_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=sw_critica dbname="sw_critica" )
 column=(type=long update=yes updatewhereclause=yes name=co_mesa dbname="co_mesa" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract dbname="co_caract" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kg_prog dbname="kg_prog" )
 column=(type=date update=yes updatewhereclause=yes name=fe_marca dbname="fe_marca" )
 column=(type=date update=yes updatewhereclause=yes name=fe_despacho dbname="fe_despacho" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestrario dbname="co_muestrario" )
 column=(type=long update=yes updatewhereclause=yes name=co_cpto_parada dbname="co_cpto_parada" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_generacion dbname="fe_generacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_proceso1 dbname="co_proceso1" )
 column=(type=long update=yes updatewhereclause=yes name=co_proceso2 dbname="co_proceso2" )
 column=(type=long update=yes updatewhereclause=yes name=co_proceso3 dbname="co_proceso3" )
 column=(type=long update=yes updatewhereclause=yes name=co_raya dbname="co_raya" )
 column=(type=char(1) updatewhereclause=yes name=id_linea dbname="id_linea" values="Linea	L/Moda	M/" )
 column=(type=char(20) updatewhereclause=yes name=de_muestrario dbname="de_muestrario" )
 retrieve="SELECT  temp_kamban_corte.co_usuario ,
           temp_kamban_corte.co_fabrica ,
           temp_kamban_corte.co_linea ,
           temp_kamban_corte.co_referencia ,
           temp_kamban_corte.co_color ,
           temp_kamban_corte.cs_orden_corte ,
           temp_kamban_corte.de_linea ,
           temp_kamban_corte.de_referencia ,
           temp_kamban_corte.cs_ordenpd_pt ,
           temp_kamban_corte.co_estado ,
           temp_kamban_corte.unidades_prog ,
           temp_kamban_corte.unidades_cortad ,
           temp_kamban_corte.unidades_loteo ,
           temp_kamban_corte.fe_prog_orden ,
           temp_kamban_corte.co_centro ,
           temp_kamban_corte.co_kamban_corte ,
           temp_kamban_corte.fe_liquidacion ,
           temp_kamban_corte.co_tipo ,
           temp_kamban_corte.sw_critica ,
           temp_kamban_corte.co_mesa ,
           temp_kamban_corte.co_caract ,
           temp_kamban_corte.kg_prog ,
           temp_kamban_corte.fe_marca ,
           temp_kamban_corte.fe_despacho ,
           temp_kamban_corte.co_muestrario ,
           temp_kamban_corte.co_cpto_parada ,
           temp_kamban_corte.fe_generacion ,
           temp_kamban_corte.co_proceso1 ,
           temp_kamban_corte.co_proceso2 ,
           temp_kamban_corte.co_proceso3 , 
           temp_kamban_corte.co_raya ,
           temp_kamban_corte.id_linea ,
           temp_kamban_corte.de_muestrario     
        FROM temp_kamban_corte      
        WHERE ( temp_kamban_corte.co_usuario = :USUARIO )  
        ORDER BY temp_kamban_corte.co_fabrica          ASC,
           temp_kamban_corte.co_linea          ASC,
           temp_kamban_corte.de_referencia          ASC,
           temp_kamban_corte.cs_orden_corte          ASC,
           temp_kamban_corte.co_color          ASC  " arguments=(("USUARIO", string))  sort="co_fabrica A co_linea A de_referencia A cs_orden_corte A co_color A " )
group(level=1 header.height=96 trailer.height=68 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=64 by=("co_fabrica" , "co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=180 trailer.height=64 by=("co_fabrica" , "co_linea" , "co_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="KAMBAN ORDENES DE CORTE" border="6" color="0" x="1257" y="16" height="80" width="1083" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="1" text="Fecha Gener$$HEX1$$f300$$ENDHEX$$:" border="0" color="33554432" x="375" y="104" height="52" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="736" y="104" height="52" width="503" format="dd/mmm/yyyy h:mm" html.valueishtml="0"  name=fe_generacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario Gener$$HEX1$$f300$$ENDHEX$$:" border="0" color="33554432" x="393" y="36" height="52" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="763" y="36" height="52" width="279" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2629" y="16" height="60" width="603" format="dd/mmmm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Ordenar" filename="" enabled=yes action="8" border="0" color="0" x="18" y="88" height="72" width="265" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" filename="" enabled=yes action="9" border="0" color="0" x="18" y="12" height="72" width="265" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2610" y="88" height="52" width="562" format="[general]" html.valueishtml="0"  name=page_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fabrica" border="6" color="0" x="23" y="16" height="64" width="219" html.valueishtml="0"  name=h_orden_corte_co_fabrica_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header.1 id=2 alignment="2" tabsequence=20 border="6" color="0" x="261" y="16" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="6" color="0" x="457" y="16" height="64" width="2688" format="[general]" html.valueishtml="0"  name=co_fabrica_1 visible="1" dddw.name=dddw_fabricas dddw.displaycolumn=de_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header.2 alignment="2" text="Linea" border="6" color="16711680" x="23" y="16" height="52" width="219" html.valueishtml="0"  name=h_orden_corte_co_linea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header.2 id=7 alignment="2" tabsequence=70 border="6" color="0" x="462" y="16" height="52" width="2528" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header.2 id=3 alignment="2" tabsequence=30 border="6" color="0" x="261" y="16" height="52" width="174" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header.3 alignment="0" text="Referencia" border="6" color="16711680" x="41" y="12" height="60" width="370" html.valueishtml="0"  name=h_orden_corte_co_referencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.3 alignment="2" text="O.Cte." border="0" color="16711680" x="9" y="124" height="48" width="197" html.valueishtml="0"  name=h_orden_corte_cs_orden_corte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="O.Pdn." border="0" color="16711680" x="215" y="124" height="48" width="146" html.valueishtml="0"  name=h_orden_corte_cs_ordenpd_pt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=4 alignment="2" tabsequence=40 border="6" color="33554432" x="448" y="12" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.3 id=8 alignment="0" tabsequence=80 border="6" color="33554432" x="750" y="12" height="56" width="1271" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.3 id=32 alignment="0" tabsequence=32766 border="6" color="33554432" x="2030" y="12" height="56" width="101" format="[general]" html.valueishtml="0"  name=id_linea visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.3 id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="60" height="44" width="265" format="[general]" html.valueishtml="0"  name=co_proceso3 visible="1" dddw.name=dddw_procesos dddw.displaycolumn=de_proces dddw.datacolumn=co_proces dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="4" height="40" width="265" format="[general]" html.valueishtml="0"  name=co_proceso2 visible="1" dddw.name=dddw_procesos dddw.displaycolumn=de_proces dddw.datacolumn=co_proces dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header.3 dataobject="dtb_and_telas_referencia_raya10" x="2144" y="0" height="136" width="741" border="0"  height.autosize=yes criteria="" nest_arguments=((" co_fabrica "),(" co_linea "),(" co_referencia ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="215" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=cs_ordenpd_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="2" expression="sum(kg_prog for group 3)"border="2" color="33554432" x="2336" y="4" height="56" width="151" format="0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="2" text="Tot Referencia:" border="0" color="0" x="256" y="4" height="52" width="288" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(unidades_prog for group 3)"border="2" color="33554432" x="567" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="2" expression="sum(unidades_cortad for group 3)"border="2" color="33554432" x="722" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="2" expression="sum(unidades_loteo for group 3)"border="2" color="33554432" x="878" y="4" height="56" width="151" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="sum(unidades_cortad for group 3) - sum(unidades_loteo for group 3)"border="2" color="33554432" x="1033" y="4" height="56" width="101" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="Tot Linea:" border="0" color="0" x="352" y="8" height="48" width="197" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(unidades_prog for group 2)"border="2" color="33554432" x="562" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(unidades_cortad for group 2)"border="2" color="33554432" x="718" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(unidades_loteo for group 2)"border="2" color="33554432" x="873" y="4" height="56" width="151" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(unidades_cortad for group 2) - sum(unidades_loteo for group 2)"border="2" color="33554432" x="1029" y="4" height="56" width="101" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(kg_prog for group 2)"border="2" color="33554432" x="2331" y="4" height="56" width="201" format="0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Tot Fabrica:" border="0" color="0" x="320" y="4" height="56" width="229" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(unidades_prog for group 1)"border="2" color="33554432" x="567" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(unidades_cortad for group 1)"border="2" color="33554432" x="722" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(unidades_loteo for group 1)"border="2" color="33554432" x="878" y="4" height="56" width="151" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(unidades_cortad for group 1) - sum(unidades_loteo for group 1)"border="2" color="33554432" x="1033" y="4" height="56" width="101" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(kg_prog for group 1)"border="2" color="33554432" x="2336" y="4" height="56" width="197" format="0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(unidades_prog for all)"border="2" color="33554432" x="562" y="16" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="sum(unidades_cortad for all)"border="2" color="33554432" x="718" y="16" height="56" width="146" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="sum(unidades_loteo for all)"border="2" color="33554432" x="873" y="16" height="56" width="151" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=summary alignment="0" expression="sum(unidades_cortad for all) - sum(unidades_loteo for all)"border="2" color="33554432" x="1029" y="16" height="56" width="101" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=summary alignment="2" text="Tot Gral:" border="0" color="0" x="302" y="20" height="60" width="229" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="sum(kg_prog for all)"border="2" color="33554432" x="2331" y="4" height="56" width="224" format="0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="18" y="8" height="52" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Diferen" border="0" color="16711680" x="1083" y="124" height="48" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Dias" border="0" color="16711680" x="1339" y="124" height="48" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Est" border="0" color="16711680" x="521" y="124" height="48" width="82" html.valueishtml="0"  name=m_estados_modelos_de_estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Und Prg" border="0" color="16711680" x="613" y="124" height="48" width="146" html.valueishtml="0"  name=h_orden_corte_ca_unidades_prog_t visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Und Cort" border="0" color="16711680" x="768" y="124" height="48" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Und Lote" border="0" color="16711680" x="923" y="124" height="48" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Creac" border="0" color="16711680" x="1189" y="124" height="48" width="142" html.valueishtml="0"  name=h_orden_corte_fe_creacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Centro" border="0" color="16711680" x="1449" y="124" height="48" width="123" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Kanban" border="0" color="16711680" x="1582" y="124" height="48" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Liquid" border="0" color="16711680" x="1783" y="124" height="48" width="155" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Tipo" border="0" color="16711680" x="1952" y="124" height="48" width="110" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Crit" border="0" color="16711680" x="2071" y="124" height="48" width="119" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Mesa" border="0" color="16711680" x="2199" y="124" height="48" width="101" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Brra" border="0" color="16711680" x="2309" y="124" height="48" width="82" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="K.G" border="0" color="16711680" x="2400" y="124" height="48" width="133" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Fe Marca" border="0" color="16711680" x="2533" y="124" height="48" width="174" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Fe Despa" border="0" color="16711680" x="2720" y="124" height="48" width="165" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Coleccion" border="0" color="16711680" x="2889" y="124" height="48" width="233" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="521" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="613" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=unidades_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="768" y="4" height="56" width="146" format="#,##0" html.valueishtml="0"  name=unidades_cortad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( co_centro = 15, RGB(0,0,0), RGB(255,255,255))" x="1449" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=10 border="2" color="33554432" x="1582" y="4" height="56" width="46" format="[general]" html.valueishtml="0"  name=co_kamban_corte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="1632" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=co_kamban_corte_1 visible="1" dddw.name=dddw_kanban_corte dddw.displaycolumn=de_kanban_corte dddw.datacolumn=co_kanban_corte dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="33554432" x="1783" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=fe_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="33554432" x="1952" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=co_tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="33554432" x="2071" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=sw_critica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="2" color="33554432" x="2199" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=co_mesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="4" height="56" width="133" format="0" html.valueishtml="0"  name=kg_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="33554432" x="2533" y="4" height="56" width="174" format="d-mmm" html.valueishtml="0"  name=fe_marca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="2" color="33554432" x="3131" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=co_cpto_parada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="33554432" x="2309" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=co_caract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="923" y="4" height="56" width="151" format="#,##0" html.valueishtml="0"  name=unidades_loteo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" unidades_cortad - unidades_loteo "border="2" color="33554432" x="1079" y="4" height="56" width="101" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="2" color="33554432" x="2720" y="4" height="56" width="165" format="d-mmm" html.valueishtml="0"  name=fe_despacho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="33554432" x="2889" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="1189" y="4" height="56" width="142" format="dd/mmm" html.valueishtml="0"  name=fe_prog_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="daysafter(   fe_prog_orden ,today() )"border="2" color="33554432" x="1335" y="4" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Col" border="0" color="16711680" x="379" y="124" height="48" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="379" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="2" text="Cpto Detenida" border="0" color="16711680" x="3131" y="124" height="48" width="288" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="3205" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=co_cpto_parada_1 visible="1" dddw.name=dddw_cptos_paradas_oc_corte dddw.displaycolumn=de_cpto_liq_ordcr dddw.datacolumn=co_cpto_liq_ordcr dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
