HA$PBExportHeader$r_reporte_auditor.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_auditor_po_concepto dbname="m_auditor_po.concepto" )
 column=(type=char(40) updatewhereclause=yes name=m_conpto_audi_cali_descripcion dbname="m_conpto_audi_cali.descripcion" )
 retrieve="  SELECT DISTINCT m_auditor_po.concepto,   
         m_conpto_audi_cali.descripcion  
    FROM m_auditor_po,   
         m_conpto_audi_cali  
   WHERE ( m_auditor_po.concepto = m_conpto_audi_cali.codigo ) and  
         ( m_auditor_po.cs_orden_corte = :an_ordencorte ) AND
			( m_auditor_po.concepto <> 999)	    
" arguments=(("an_auditor", number),("an_ordencorte", number)) )
text(band=header alignment="2" text="Conceptos" border="0" color="33554432" x="297" y="8" height="52" width="937" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="52" width="279" format="[general]" html.valueishtml="0"  name=m_auditor_po_concepto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="8" height="52" width="937" format="[general]" html.valueishtml="0"  name=m_conpto_audi_cali_descripcion visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
