HA$PBExportHeader$r_tallas_bongo_color.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 8 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_canasta_corte_co_talla dbname="co_talla" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_canasta_corte_ca_actual dbname="ca_actual" )
 retrieve="  SELECT dt_canasta_corte.co_talla,   
         sum(dt_canasta_corte.ca_actual) ca_actual  
    FROM dt_canasta_corte,   
         h_canasta_corte  
   WHERE ( dt_canasta_corte.cs_canasta = h_canasta_corte.cs_canasta ) and  
         ( ( h_canasta_corte.pallet_id = :as_bongo ) AND  
         ( dt_canasta_corte.cs_orden_corte = :an_corte ) AND  
         ( dt_canasta_corte.co_color = :an_color ) ) AND
         ( dt_canasta_corte.co_referencia = :al_referencia ) 
GROUP BY 1  
" arguments=(("as_bongo", string),("an_corte", number),("an_color", number),("al_referencia", number))  sort="dt_canasta_corte_co_talla A " )
text(band=detail alignment="1" text="Talla" border="6" color="33554432" x="23" y="8" height="64" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cantidad" border="6" color="33554432" x="23" y="80" height="64" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="210" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=1  name=dt_canasta_corte_co_talla_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="366" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=2  name=dt_canasta_corte_co_talla_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="521" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=3  name=dt_canasta_corte_co_talla_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="677" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=4  name=dt_canasta_corte_co_talla_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="832" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=5  name=dt_canasta_corte_co_talla_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="992" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=6  name=dt_canasta_corte_co_talla_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="1147" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=7  name=dt_canasta_corte_co_talla_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="210" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=1  name=dt_canasta_corte_ca_actual_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="366" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=2  name=dt_canasta_corte_ca_actual_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="521" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=3  name=dt_canasta_corte_ca_actual_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="677" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=4  name=dt_canasta_corte_ca_actual_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="832" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=5  name=dt_canasta_corte_ca_actual_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="992" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=6  name=dt_canasta_corte_ca_actual_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="1147" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=7  name=dt_canasta_corte_ca_actual_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="1298" y="80" height="64" width="137" format="0" html.valueishtml="0" row_in_detail=8  name=dt_canasta_corte_ca_actual_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="1303" y="8" height="64" width="137" format="[general]" html.valueishtml="0" row_in_detail=8  name=dt_canasta_corte_co_talla_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Total" border="6" color="0" x="1454~tif(isnull(  dt_canasta_corte_co_talla  ),0 , (163 * if(isnull(  dt_canasta_corte_co_talla  ), 0,count(   dt_canasta_corte_co_talla   for all ))+ 160))" y="8" height="64" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="sum(  dt_canasta_corte_ca_actual  for all )"border="6" color="0" x="1454~tif(isnull(  dt_canasta_corte_co_talla  ),0 , (163 * if(isnull(  dt_canasta_corte_co_talla  ), 0,count(   dt_canasta_corte_co_talla   for all ))+ 160))" y="80" height="64" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
