HA$PBExportHeader$r_total_ordencorte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=136 color="536870912" )
header[2](height=112 color="536870912" )
header[3](height=112 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=cs_orden_corte dbname="cs_orden_corte" )
 column=(type=number updatewhereclause=yes name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=yes name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=yes name=co_referencia dbname="co_referencia" )
 column=(type=char(20) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=number updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=number updatewhereclause=yes name=ca_unidades_prog dbname="ca_unidades_prog" )
 column=(type=number updatewhereclause=yes name=ca_unidades_cort dbname="ca_unidades_cort" )
 column=(type=number updatewhereclause=yes name=ca_unidades_lote dbname="ca_unidades_lote" )
 retrieve="  SELECT t_rep_totalordcr.cs_orden_corte,
			t_rep_totalordcr.co_fabrica,
			t_rep_totalordcr.co_linea,
			t_rep_totalordcr.co_referencia,
			h_preref_pv.de_referencia,
			t_rep_totalordcr.co_talla,   
         t_rep_totalordcr.co_color,   
         t_rep_totalordcr.ca_unidades_prog,   
         t_rep_totalordcr.ca_unidades_cort,   
         t_rep_totalordcr.ca_unidades_lote
    FROM h_preref_pv,   
         t_rep_totalordcr
   WHERE ( t_rep_totalordcr.co_fabrica = h_preref_pv.co_fabrica ) and  
         ( t_rep_totalordcr.co_linea = h_preref_pv.co_linea ) and  
         ( cast(t_rep_totalordcr.co_referencia as char(15)) = h_preref_pv.co_referencia ) and
			( h_preref_pv.co_tipo_ref = 'P') and
         ( ( t_rep_totalordcr.usuario = :as_usuario ) )    " arguments=(("as_usuario", string))  sort="cs_orden_corte A co_fabrica A co_linea A co_referencia A de_referencia A co_color A " )
group(level=1 header.height=0 trailer.height=72 by=("cs_orden_corte" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=76 by=("co_fabrica" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=72 by=("co_linea" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=4 by=("co_referencia" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=72 by=("de_referencia" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="2" text="UNIDADES POR ORDEN DE CORTE" border="0" color="0" x="768" y="36" height="80" width="1586" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2560" y="48" height="56" width="558" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@co_talla" border="0" color="0" x="1861" y="0" height="108" width="695" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header[2] alignment="2" text="Total Prog" border="0" color="0" x="2560" y="0" height="108" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Cort" border="0" color="0" x="2738" y="0" height="108" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Lote" border="0" color="0" x="2921" y="0" height="108" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Orden Corte" border="0" color="16711680" x="9" y="4" height="104" width="206" html.valueishtml="0"  name=cs_orden_corte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="16711680" x="224" y="4" height="104" width="293" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="0" color="16711680" x="526" y="4" height="104" width="142" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="Referencia" border="0" color="16711680" x="923" y="4" height="104" width="622" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="Color" border="0" color="16711680" x="1554" y="4" height="104" width="297" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="PROG" border="0" color="16711680" x="1861" y="4" height="104" width="229" html.valueishtml="0"  name=ca_unidades_prog_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="CORT" border="0" color="16711680" x="2098" y="4" height="104" width="229" html.valueishtml="0"  name=ca_unidades_cort_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[3] alignment="2" text="LOTE" border="0" color="16711680" x="2336" y="4" height="104" width="215" html.valueishtml="0"  name=ca_unidades_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=cs_orden_corte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="224" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="526" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="4" height="64" width="622" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=ca_unidades_prog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2098" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=ca_unidades_cort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2336" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=ca_unidades_lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2560" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=grand_sum_ca_unidades_prog visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="0" x="2738" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=grand_sum_ca_unidades_cort visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="0" x="2921" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=grand_sum_ca_unidades_lote visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="0" expression=" ~" Total~""border="0" color="0" x="923" y="4" height="64" width="622" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(ca_unidades_prog for group 5)"border="0" color="0" x="1861" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(ca_unidades_cort for group 5)"border="0" color="0" x="2098" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(ca_unidades_lote for group 5)"border="0" color="0" x="2336" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_ca_unidades_prog for group 5)"border="0" color="0" x="2560" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_ca_unidades_cort for group 5)"border="0" color="0" x="2738" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_ca_unidades_lote for group 5)"border="0" color="0" x="2921" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="co_linea + ~" Total~""border="0" color="0" x="526" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_unidades_prog for group 3)"border="0" color="0" x="1861" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_unidades_cort for group 3)"border="0" color="0" x="2098" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ca_unidades_lote for group 3)"border="0" color="0" x="2336" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_unidades_prog for group 3)"border="0" color="0" x="2560" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_unidades_cort for group 3)"border="0" color="0" x="2738" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_ca_unidades_lote for group 3)"border="0" color="0" x="2921" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="~" Total~""border="0" color="0" x="224" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_unidades_prog for group 2)"border="0" color="0" x="1861" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_unidades_cort for group 2)"border="0" color="0" x="2098" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ca_unidades_lote for group 2)"border="0" color="0" x="2336" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_unidades_prog for group 2)"border="0" color="0" x="2560" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_unidades_cort for group 2)"border="0" color="0" x="2738" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_ca_unidades_lote for group 2)"border="0" color="0" x="2921" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~" Total~""border="0" color="0" x="9" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_unidades_prog for group 1)"border="0" color="0" x="1861" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_unidades_cort for group 1)"border="0" color="0" x="2098" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ca_unidades_lote for group 1)"border="0" color="0" x="2336" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_unidades_prog for group 1)"border="0" color="0" x="2560" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_unidades_cort for group 1)"border="0" color="0" x="2738" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_ca_unidades_lote for group 1)"border="0" color="0" x="2921" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_unidades_prog for all )"border="0" color="0" x="1861" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_unidades_cort for all )"border="0" color="0" x="2098" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_unidades_lote for all )"border="0" color="0" x="2336" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_unidades_prog for all )"border="0" color="0" x="2560" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_unidades_cort for all )"border="0" color="0" x="2738" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ca_unidades_lote for all )"border="0" color="0" x="2921" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "co_talla" rows = "cs_orden_corte, co_fabrica, co_linea, co_referencia, de_referencia, co_color" values = "sum(ca_unidades_prog for crosstab), sum(ca_unidades_cort for crosstab), sum(ca_unidades_lote for crosstab)" sourcenames = "cs_orden_corte, co_fabrica, co_linea, co_referencia, de_referencia, co_talla, co_color, ca_unidades_prog, ca_unidades_cort, ca_unidades_lote")
sparse(names="cs_orden_corte	co_fabrica	co_linea	co_referencia	de_referencia")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
