Save Format v3.0(19990112)
@begin Libraries
 "reportes_asignacion_modulos.pbl" "";
@end;
@begin Objects
 "d_parametros_rep_requisitos_x_proveedor.srd" "reportes_asignacion_modulos.pbl";
 "d_parametros_rep_requisitos.srd" "reportes_asignacion_modulos.pbl";
 "dtb_r_asignacion_grupos.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_rep_requisitos.srw" "reportes_asignacion_modulos.pbl";
 "dgr_buscar_referencia.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_rep_requisitos_proveedor.srw" "reportes_asignacion_modulos.pbl";
 "dtb_encabezado_oc_new.srd" "reportes_asignacion_modulos.pbl";
 "q_bongosxreferencia.srq" "reportes_asignacion_modulos.pbl";
 "dct_unidades_orden_corte3_copia2.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rayas_orden_corte.srd" "reportes_asignacion_modulos.pbl";
 "dup_rayas_orden_corte.srd" "reportes_asignacion_modulos.pbl";
 "dtc_tallas_liquidadas.srd" "reportes_asignacion_modulos.pbl";
 "dff_kilos_sesgos_talla.srd" "reportes_asignacion_modulos.pbl";
 "d_rep_tiempo_x_cliente.srd" "reportes_asignacion_modulos.pbl";
 "dtb_consumo_tela.srd" "reportes_asignacion_modulos.pbl";
 "dtb_consulta_x_bongo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_modelos_oc_new.srd" "reportes_asignacion_modulos.pbl";
 "r_grupo_peddig_corte.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_sec_ext.srd" "reportes_asignacion_modulos.pbl";
 "d_reporte_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_escalas_x_orden.srd" "reportes_asignacion_modulos.pbl";
 "dtb_guias_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "d_guias_de_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "drp_reporte_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_liquidados.srd" "reportes_asignacion_modulos.pbl";
 "w_rep_guias_numeracion.srw" "reportes_asignacion_modulos.pbl";
 "d_rep_tiempo_x_po.srd" "reportes_asignacion_modulos.pbl";
 "dtb_and_unidades_desp_x_fab_li_ref_col.srd" "reportes_asignacion_modulos.pbl";
 "of_calcular_estandar.srf" "reportes_asignacion_modulos.pbl";
 "d_rep_tiempo_x_estilo.srd" "reportes_asignacion_modulos.pbl";
 "dct_reporte_ordencorte.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_m_rollo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_ordencorte.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_guias_num_liq.srd" "reportes_asignacion_modulos.pbl";
 "q_rollos_en_corte.srq" "reportes_asignacion_modulos.pbl";
 "dct_reporte_ordencorte2.srd" "reportes_asignacion_modulos.pbl";
 "dff_reporte_ordencorte2.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones.srd" "reportes_asignacion_modulos.pbl";
 "dff_reporte_ordencorte3.srd" "reportes_asignacion_modulos.pbl";
 "r_partes_subcentros_oc.srd" "reportes_asignacion_modulos.pbl";
 "w_preview_reporte_de_asignacion.srw" "reportes_asignacion_modulos.pbl";
 "d_formato_rollos_oc.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_rango_fechas.srw" "reportes_asignacion_modulos.pbl";
 "d_tiempo_programdo.srd" "reportes_asignacion_modulos.pbl";
 "dct_unidades_reales_po3_respaldo.srd" "reportes_asignacion_modulos.pbl";
 "w_rep_programacion_general_corte.srw" "reportes_asignacion_modulos.pbl";
 "w_rep_programacion_general_corte1.srw" "reportes_asignacion_modulos.pbl";
 "dtb_consulta_estandar_x_capa.srd" "reportes_asignacion_modulos.pbl";
 "d_tb_espec_ficha_bordados.srd" "reportes_asignacion_modulos.pbl";
 "dct_reporte_orden_de_corte_new.srd" "reportes_asignacion_modulos.pbl";
 "dnu_talla_pdnmodulo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_auditoria_proceso_calidad_corte.srd" "reportes_asignacion_modulos.pbl";
 "d_rep_tiempo_x_grupo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_and_unidades_po_x_fab_li_ref_col.srd" "reportes_asignacion_modulos.pbl";
 "dtb_prueba_adhesivos.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_oc_liquidadas_parcial_espaci.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_orden_planea.srd" "reportes_asignacion_modulos.pbl";
 "w_reporte_remisiones.srw" "reportes_asignacion_modulos.pbl";
 "d_lista_trazos_difer_en_corte.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_guias_num_liquida_copia.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_orden_planeacion.srd" "reportes_asignacion_modulos.pbl";
 "dff_kilos_sesgos.srd" "reportes_asignacion_modulos.pbl";
 "dtb_orden_corte_planeacion.srd" "reportes_asignacion_modulos.pbl";
 "d_parametros_programacion_corte.srd" "reportes_asignacion_modulos.pbl";
 "dtb_r_liberacion_asignacion.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_programacion_corte.srw" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_rollos.srd" "reportes_asignacion_modulos.pbl";
 "dtc_tallas_liquidadas_nueva.srd" "reportes_asignacion_modulos.pbl";
 "prueba_hector.srd" "reportes_asignacion_modulos.pbl";
 "of_calcular_tiempo_capa.srf" "reportes_asignacion_modulos.pbl";
 "dgr_buscar_marca_prenda.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_numeracion_para_confeccion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_pie_de_pagina_oc_new_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_guias_numeracion_copia.srd" "reportes_asignacion_modulos.pbl";
 "dgr_colores_x_orden_corte_new.srd" "reportes_asignacion_modulos.pbl";
 "dtb_datos_para_extender_oc_new.srd" "reportes_asignacion_modulos.pbl";
 "dtb_pie_de_pagina_oc_new.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_guianum_confeccion.srd" "reportes_asignacion_modulos.pbl";
 "w_reporte_material_cortado.srw" "reportes_asignacion_modulos.pbl";
 "d_reporte_numeracion_confeccion.srd" "reportes_asignacion_modulos.pbl";
 "dnp_codigos_barras_x_oc_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "dnu_minutos_estandard_planea.srd" "reportes_asignacion_modulos.pbl";
 "dtn_liquidaciones_parciales.srd" "reportes_asignacion_modulos.pbl";
 "dtn_liquidaciones_parciales_prog.srd" "reportes_asignacion_modulos.pbl";
 "w_preview_auditoria_ordencorte.srw" "reportes_asignacion_modulos.pbl";
 "dtb_and_total_kg_x_raya.srd" "reportes_asignacion_modulos.pbl";
 "dtb_porcentajes_liquidacion.srd" "reportes_asignacion_modulos.pbl";
 "dnp_barras_x_espacio_x_oc_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_datos_para_extender_oc_new_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_partes_modelo_x_oc_new.srd" "reportes_asignacion_modulos.pbl";
 "dtb_tiempo_capa_extendido.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones_espacio_copia.srd" "reportes_asignacion_modulos.pbl";
 "of_partes_modelo_x_oc_new.srf" "reportes_asignacion_modulos.pbl";
 "drp_reporte_numeracion_liq_para_confec.srd" "reportes_asignacion_modulos.pbl";
 "dt_canastasxgrupo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unidades_liquidadas_coordinadores.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_programacion_general_corte1.srw" "reportes_asignacion_modulos.pbl";
 "dgr_instrucciones_extendido_corte_new.srd" "reportes_asignacion_modulos.pbl";
 "w_preview_reporte_orden_planeacion.srw" "reportes_asignacion_modulos.pbl";
 "w_preview_unidades_cortadas.srw" "reportes_asignacion_modulos.pbl";
 "d_parametros_programacion_general_corte.srd" "reportes_asignacion_modulos.pbl";
 "dtb_adhesivo_partes_prenda_original.srd" "reportes_asignacion_modulos.pbl";
 "dtb_cabecera_liquidacion_nueva.srd" "reportes_asignacion_modulos.pbl";
 "dtb_log_rollos.srd" "reportes_asignacion_modulos.pbl";
 "dtb_programacion_ocxfecha_usuario.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rep_guias_num_confe.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_programacion_general_corte.srw" "reportes_asignacion_modulos.pbl";
 "d_crooss_po_x_tallas_cantidad.srd" "reportes_asignacion_modulos.pbl";
 "dtb_programacion_orden_corte.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_liquidados_oc.srd" "reportes_asignacion_modulos.pbl";
 "w_preview_ordencorte_parciales.srw" "reportes_asignacion_modulos.pbl";
 "w_preview_reporte_asignacion_grupos.srw" "reportes_asignacion_modulos.pbl";
 "w_reporte_programacion_oc_crosstab.srw" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_liquidados_nueva.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones_espacio.srd" "reportes_asignacion_modulos.pbl";
 "n_cts_param.sru" "reportes_asignacion_modulos.pbl";
 "w_parametros_variaciones_detallado.srw" "reportes_asignacion_modulos.pbl";
 "w_preview_variaciones_detalle.srw" "reportes_asignacion_modulos.pbl";
 "dff_co_disenno_pedpend_exp.srd" "reportes_asignacion_modulos.pbl";
 "dtb_loteoxgrupo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_porcentajes_liquidacion_nueva.srd" "reportes_asignacion_modulos.pbl";
 "felipe_angel.srq" "reportes_asignacion_modulos.pbl";
 "r_liquidacion_orden_corte_nueva.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_reporte_asignacion_grupos.srw" "reportes_asignacion_modulos.pbl";
 "dff_rep_material_cortado_parametro.srd" "reportes_asignacion_modulos.pbl";
 "dtb_kamban_corte_x_talla.srd" "reportes_asignacion_modulos.pbl";
 "dtb_liqxgrupo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_reporte_unidades_de_grupoxoc.srd" "reportes_asignacion_modulos.pbl";
 "dtb_verificar_extendido_x_oc.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_reporte_asignacion.srw" "reportes_asignacion_modulos.pbl";
 "d_parametros_guias_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "d_rep_programacion_tiempo_datos.srd" "reportes_asignacion_modulos.pbl";
 "d_tiempo_programdo_cliente.srd" "reportes_asignacion_modulos.pbl";
 "dgr_par_orden_guias_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_espacios_sin_liquidar.srd" "reportes_asignacion_modulos.pbl";
 "of_calcular_tiempo_por_capa.srf" "reportes_asignacion_modulos.pbl";
 "dgr_oc_po.srd" "reportes_asignacion_modulos.pbl";
 "dtb_calcular_kilos_modelo_std.srd" "reportes_asignacion_modulos.pbl";
 "dtb_info_calc_estandar_oc.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_espacio_liquidado.srd" "reportes_asignacion_modulos.pbl";
 "dtb_temp_calcular_kilos_modelo_std_new.srd" "reportes_asignacion_modulos.pbl";
 "w_preview_de_impresion_oc_new.srw" "reportes_asignacion_modulos.pbl";
 "w_reporte_liquidacion_ordencorte.srw" "reportes_asignacion_modulos.pbl";
 "dnp_codigos_barras_x_oc.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unidades_liquidadas_coordinadores2.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones_valorizadas_espacio.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_para_crear_t_cruadro_trazo.srd" "reportes_asignacion_modulos.pbl";
 "dff_orden_guias_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "dnu_encabezado_min_estandar.srd" "reportes_asignacion_modulos.pbl";
 "dnup_mins_standard_orden_planeacion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_detalle_espacio_liquidado.srd" "reportes_asignacion_modulos.pbl";
 "dtb_remision.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_guias_numeracion_espacios.srd" "reportes_asignacion_modulos.pbl";
 "dct_reporte_oc_crosstab.srd" "reportes_asignacion_modulos.pbl";
 "dff_datos_sesgos_oc_new.srd" "reportes_asignacion_modulos.pbl";
 "dgr_instrucciones_extendido_corte.srd" "reportes_asignacion_modulos.pbl";
 "w_parametro_unidades_cortadasxgrupo.srw" "reportes_asignacion_modulos.pbl";
 "dnp_barras_x_espacio_x_oc.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rep_bodega_material_cortado.srd" "reportes_asignacion_modulos.pbl";
 "dtb_temp_calcular_kilos_modelo_std_talla.srd" "reportes_asignacion_modulos.pbl";
 "d_rep_requisitos_x_area.srd" "reportes_asignacion_modulos.pbl";
 "dct_escalas_orden_corte.srd" "reportes_asignacion_modulos.pbl";
 "dct_reporte_orden_corte_new_tot.srd" "reportes_asignacion_modulos.pbl";
 "dct_reporte_orden_de_corte_new_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "dgr_colores_x_orden_corte_new_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "dgr_instrucciones_extendido_corte_x_cort.srd" "reportes_asignacion_modulos.pbl";
 "dtb_descripcion_sesgo_x_oc.srd" "reportes_asignacion_modulos.pbl";
 "dtb_encabezado_oc_new_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "w_rep_programacion_corte.srw" "reportes_asignacion_modulos.pbl";
 "w_rep_requisitos_x_area.srw" "reportes_asignacion_modulos.pbl";
 "dff_criterio_inventario_general.srd" "reportes_asignacion_modulos.pbl";
 "dnu_estilos_liquidacion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_cabecera_liquidacion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_estilos_liquidacion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unidades_corte_por_po_bck.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unidades_corte_por_po_talla.srd" "reportes_asignacion_modulos.pbl";
 "dtc_estilos_liquidacion.srd" "reportes_asignacion_modulos.pbl";
 "w_par_sort_guias_numeracion.srw" "reportes_asignacion_modulos.pbl";
 "d_sq_gr_rep_pdn_x_maq_marquilladora_gen.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rep_unid_lotea_progra_x_fechas.srd" "reportes_asignacion_modulos.pbl";
 "dtb_temp_calcular_kilos_modelo_std.srd" "reportes_asignacion_modulos.pbl";
 "d_crooss_cantidad_x_trazo_corte.srd" "reportes_asignacion_modulos.pbl";
 "dgr_reporte_oc_modelos_partes.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_sin_liquidar.srd" "reportes_asignacion_modulos.pbl";
 "dtb_modelos_oc_new_sesgo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unid_liqxgrupo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unidades_numeradasxtallas.srd" "reportes_asignacion_modulos.pbl";
 "q_verkardex.srq" "reportes_asignacion_modulos.pbl";
 "dtb_and_total_utilizacion_trazo_new.srd" "reportes_asignacion_modulos.pbl";
 "w_pendientes_x_programar.srw" "reportes_asignacion_modulos.pbl";
 "d_rep_requisitos_x_proveedor.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones_valorizado.srd" "reportes_asignacion_modulos.pbl";
 "w_rep_requisitos_x_proveedor.srw" "reportes_asignacion_modulos.pbl";
 "d_ex_ff_param_pdn_maq_marquilladora.srd" "reportes_asignacion_modulos.pbl";
 "d_sq_gr_rep_pdn_x_maq_marquilladora.srd" "reportes_asignacion_modulos.pbl";
 "d_sq_gr_rep_tiempo_maq_marquilladora.srd" "reportes_asignacion_modulos.pbl";
 "dtb_guias_numeracion_liquida.srd" "reportes_asignacion_modulos.pbl";
 "n_cst_pdn_maq_marquillado.sru" "reportes_asignacion_modulos.pbl";
 "w_rep_produccion_maq_marquillado.srw" "reportes_asignacion_modulos.pbl";
 "d_ex_ff_param_tiempo_maq_marquilladora.srd" "reportes_asignacion_modulos.pbl";
 "dtb_ordenescorte_por_rollo.srd" "reportes_asignacion_modulos.pbl";
 "dtb_rollos_devolucion_corte.srd" "reportes_asignacion_modulos.pbl";
 "d_reporte_numeracion_sort.srd" "reportes_asignacion_modulos.pbl";
 "q_unidadesxgrupoenordencorte.srq" "reportes_asignacion_modulos.pbl";
 "r_liquidacion_orden_corte.srd" "reportes_asignacion_modulos.pbl";
 "w_parametros_variaciones_valorizado.srw" "reportes_asignacion_modulos.pbl";
 "w_reporte_liquidacion_ordencorte_nueva.srw" "reportes_asignacion_modulos.pbl";
 "dtb_pendientes_x_programar.srd" "reportes_asignacion_modulos.pbl";
 "of_descripcion_sesgos_por_oc.srf" "reportes_asignacion_modulos.pbl";
 "d_lista_guias_numeracion.srd" "reportes_asignacion_modulos.pbl";
 "w_orden_guias_numeracion.srw" "reportes_asignacion_modulos.pbl";
 "w_preview_variaciones_valorizado.srw" "reportes_asignacion_modulos.pbl";
 "d_tiempo_programdo1.srd" "reportes_asignacion_modulos.pbl";
 "dtb_proto.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones_resumen_espacio.srd" "reportes_asignacion_modulos.pbl";
 "d_rep_tiempo_x_composicion.srd" "reportes_asignacion_modulos.pbl";
 "ds_guias_numeracion_impresion.srd" "reportes_asignacion_modulos.pbl";
 "dtb_auditoria_ordencortes.srd" "reportes_asignacion_modulos.pbl";
 "w_reporte_resumen_inventario_corte.srw" "reportes_asignacion_modulos.pbl";
 "d_paqutes_x_capas_un_trazo.srd" "reportes_asignacion_modulos.pbl";
 "dff_parametros_reporte_remision.srd" "reportes_asignacion_modulos.pbl";
 "dff_reporte_ordencorte_rayas.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones_resumen.srd" "reportes_asignacion_modulos.pbl";
 "d_lista_guias_num_liquida.srd" "reportes_asignacion_modulos.pbl";
 "n_cst_tiempos_maq_marquillado.sru" "reportes_asignacion_modulos.pbl";
 "w_rep_tiempos_maq_marquillado.srw" "reportes_asignacion_modulos.pbl";
 "d_reporte_numeracion_fusionado.srd" "reportes_asignacion_modulos.pbl";
 "dtb_unidades_corte_por_po.srd" "reportes_asignacion_modulos.pbl";
 "w_reporte_numeracion_fusionado.srw" "reportes_asignacion_modulos.pbl";
 "d_gr_mercadas_x_corte_usuario.srd" "reportes_asignacion_modulos.pbl";
 "w_preview_variaciones_resumen.srw" "reportes_asignacion_modulos.pbl";
 "dtb_calcular_tiempo_ext_total.srd" "reportes_asignacion_modulos.pbl";
 "dtb_variaciones1.srd" "reportes_asignacion_modulos.pbl";
@end;
