Save Format v3.0(19990112)
@begin Libraries
 "reportes2.pbl" "";
@end;
@begin Objects
 "r_orden_gral2.srd" "reportes2.pbl";
 "dtb_consulta_trazos_respaldo.srd" "reportes2.pbl";
 "dff_parametros_tipocentropdn.srd" "reportes2.pbl";
 "f_barcode_128.srf" "reportes2.pbl";
 "dgr_partes_complementos.srd" "reportes2.pbl";
 "dff_reporte_mercada.srd" "reportes2.pbl";
 "dgr_reporte_mercada.srd" "reportes2.pbl";
 "d_ff_peddig_exportacion.srd" "reportes2.pbl";
 "ds_loteado_vs_liberado.srd" "reportes2.pbl";
 "dff_criterio_loteopormodulo.srd" "reportes2.pbl";
 "w_reporte_oc_anuladas.srw" "reportes2.pbl";
 "d_gr_consecutivo_cajas.srd" "reportes2.pbl";
 "d_ext_ff_tint_kamban.srd" "reportes2.pbl";
 "dtc_adhesivos_bongos_1_de_x.srd" "reportes2.pbl";
 "dtc_tallas_de_bongos_1_de_x.srd" "reportes2.pbl";
 "w_reporte_mercada.srw" "reportes2.pbl";
 "d_gr_dt_arbol_pedido.srd" "reportes2.pbl";
 "dup_tallas_bongos.srd" "reportes2.pbl";
 "f_graba_en_h_kardex.srf" "reportes2.pbl";
 "w_buscar_mercada.srw" "reportes2.pbl";
 "d_gr_pedido_hilaza.srd" "reportes2.pbl";
 "ds_pallet_id_duo.srd" "reportes2.pbl";
 "r_ref_vta_bongo.srd" "reportes2.pbl";
 "dgr_cpto_validacion_calidad_loteo.srd" "reportes2.pbl";
 "d_tb_pedpend_exp_x_po.srd" "reportes2.pbl";
 "ds_h_canasta_corte.srd" "reportes2.pbl";
 "dtb_ruta_orden_corte.srd" "reportes2.pbl";
 "d_gr_log_cajas.srd" "reportes2.pbl";
 "dtb_bongos_x_oc.srd" "reportes2.pbl";
 "n_cst_loteo_bongo.sru" "reportes2.pbl";
 "ds_canasta_corte.srd" "reportes2.pbl";
 "w_buscar_por_remision.srw" "reportes2.pbl";
 "dddw_concepto_auditor.srd" "reportes2.pbl";
 "r_tallas_bongo_color.srd" "reportes2.pbl";
 "dtb_ops_a_cerrar.srd" "reportes2.pbl";
 "dtb_reporte_auditor_oc.srd" "reportes2.pbl";
 "r_reporte_auditor.srd" "reportes2.pbl";
 "w_buscar_po_agrupacion.srw" "reportes2.pbl";
 "dgr_maestro_cpto_audi_calidad.srd" "reportes2.pbl";
 "ds_loteado_vs_liberado_bck.srd" "reportes2.pbl";
 "dtb_reporte_cpto_audi_calidad.srd" "reportes2.pbl";
 "dff_consulta_ordenpt.srd" "reportes2.pbl";
 "dtb_remision_sontinsa.srd" "reportes2.pbl";
 "dct_unid_x_raya_talla_en_corte.srd" "reportes2.pbl";
 "dtb_loteado_por_modulo.srd" "reportes2.pbl";
 "d_gr_log_cierre_op.srd" "reportes2.pbl";
 "dtb_cantidad_marcada_sobrante.srd" "reportes2.pbl";
 "w_maestro_cpto_audi_calidad.srw" "reportes2.pbl";
 "dgr_telas_op_estilo.srd" "reportes2.pbl";
 "r_conceptos_audi_calidad_recipiente.srd" "reportes2.pbl";
 "d_gr_bongos_sobrantes_cambio_grupo.srd" "reportes2.pbl";
 "d_tb_reporte_oc_referencia_x_oc.srd" "reportes2.pbl";
 "dgr_buscar_po.srd" "reportes2.pbl";
 "w_buscar_subcentros.srw" "reportes2.pbl";
 "d_gr_rollos_btt.srd" "reportes2.pbl";
 "w_buscar_recipientes.srw" "reportes2.pbl";
 "d_gr_cajas_ordenes.srd" "reportes2.pbl";
 "d_gr_dt_op_agrupa_lib_talla_leido.srd" "reportes2.pbl";
 "r_total_ordencorte.srd" "reportes2.pbl";
 "w_total_ordencorte.srw" "reportes2.pbl";
 "d_gr_m_grupos_ventas.srd" "reportes2.pbl";
 "d_gr_pedido_ref_x_bongo_sob_cambio_grupo.srd" "reportes2.pbl";
 "dtb_consulta_trazos.srd" "reportes2.pbl";
 "w_autorizacion_espacio_calidad.srw" "reportes2.pbl";
 "d_gr_sku_cantidad_x_bongo.srd" "reportes2.pbl";
 "ds_lista_rollos_cambar_concepto.srd" "reportes2.pbl";
 "ds_rollo_tintoreria.srd" "reportes2.pbl";
 "w_filtro_buscar_oc_anuladas.srw" "reportes2.pbl";
 "dgr_oc_po_duo.srd" "reportes2.pbl";
 "dtb_actualizar_unidades_cuellos.srd" "reportes2.pbl";
 "dtb_tejidoxorden.srd" "reportes2.pbl";
 "w_buscar_ordenpd.srw" "reportes2.pbl";
 "d_gr_cajas_pdp_confeccion.srd" "reportes2.pbl";
 "w_reporte_unid_corte_talla_rectili.srw" "reportes2.pbl";
 "ds_pallet_id.srd" "reportes2.pbl";
 "d_gr_instrucciones_especiales_estampado.srd" "reportes2.pbl";
 "r_modulo_fis.srd" "reportes2.pbl";
 "d_gr_validar_unidades_loteadas_agrupado.srd" "reportes2.pbl";
 "dtb_reporte_oc_anuladas.srd" "reportes2.pbl";
 "r_tela_ordenpt.srd" "reportes2.pbl";
 "w_buscar_tipocentro.srw" "reportes2.pbl";
 "w_cargar_segundas_despachos.srw" "reportes2.pbl";
 "ds_unidades_kamban_corte_1.srd" "reportes2.pbl";
 "ds_unidades_kamban_corte_2.srd" "reportes2.pbl";
 "ds_unidades_kamban_corte_3.srd" "reportes2.pbl";
 "ds_unidades_kamban_corte_4.srd" "reportes2.pbl";
 "ds_unidades_kamban_corte_5.srd" "reportes2.pbl";
 "w_devolver_loteo.srw" "reportes2.pbl";
 "dddw_estados_rollo.srd" "reportes2.pbl";
 "dtb_cons_corte.srd" "reportes2.pbl";
 "w_kamban_corte_sp.srw" "reportes2.pbl";
 "ds_user_auditor.srd" "reportes2.pbl";
 "dtb_user_auditor.srd" "reportes2.pbl";
 "d_gr_cajas_ordenes_encabezado.srd" "reportes2.pbl";
 "d_gr_agrupacion_pedido_x_pedido.srd" "reportes2.pbl";
 "d_gr_barras_pdp_conf_x_pedido_ref.srd" "reportes2.pbl";
 "d_gr_rollos_opestilo.srd" "reportes2.pbl";
 "dnup_oc_duo.srd" "reportes2.pbl";
 "d_gr_canasta_x_cambio_po_agrupada.srd" "reportes2.pbl";
 "dtb_log_unidades_loteadas.srd" "reportes2.pbl";
 "dtb_valida_oc_corte_adelantado.srd" "reportes2.pbl";
 "r_inicio_externos.srd" "reportes2.pbl";
 "d_gr_buscar_po_agrupada.srd" "reportes2.pbl";
 "d_gr_info_opestilo.srd" "reportes2.pbl";
 "dff_filtro_buscar_oc_anuladas.srd" "reportes2.pbl";
 "w_consulta_trazos.srw" "reportes2.pbl";
 "dtb_consulta_op_agrupada.srd" "reportes2.pbl";
 "w_reporte_oc_referencia.srw" "reportes2.pbl";
 "dtb_rep_ord_cte_rango_kilos.srd" "reportes2.pbl";
 "d_gr_pedido_ref_x_bongo.srd" "reportes2.pbl";
 "dgr_bongos_usados_oc_po.srd" "reportes2.pbl";
 "dtb_actualiza_estado_solicitud.srd" "reportes2.pbl";
 "dtb_consulta_variacion_cte_x_referencia.srd" "reportes2.pbl";
 "dtb_reporte_kamban_segundas.srd" "reportes2.pbl";
 "dff_reporte_unid_corte_talla_rectili.srd" "reportes2.pbl";
 "r_fin_externos.srd" "reportes2.pbl";
 "w_lotear_bongo.srw" "reportes2.pbl";
 "d_gr_barra_x_bongo_agrupador.srd" "reportes2.pbl";
 "d_sq_gr_lista_check_ext_oc.srd" "reportes2.pbl";
 "dtb_reporte_kardex_x_po_corte_x_color.srd" "reportes2.pbl";
 "w_cargar_bongo_despachos.srw" "reportes2.pbl";
 "d_gr_rollos_de_op_en_proceso.srd" "reportes2.pbl";
 "dcs_totales_x_talla_raya.srd" "reportes2.pbl";
 "ds_po_ref_col_x_orden_corte.srd" "reportes2.pbl";
 "dtb_consulta_pedido_x_op.srd" "reportes2.pbl";
 "w_loteadoxmodulo.srw" "reportes2.pbl";
 "d_gr_rollos_sin_asignar.srd" "reportes2.pbl";
 "d_tb_info_talla_color_x_oc_raya_ref.srd" "reportes2.pbl";
 "ds_auditor_dt_canasta_corte.srd" "reportes2.pbl";
 "dtb_reporte_kamban_centros.srd" "reportes2.pbl";
 "d_gr_pedido_agrupado_x_orden_corte.srd" "reportes2.pbl";
 "dgr_buscar_proceso_estam_borda_x_ref.srd" "reportes2.pbl";
 "ds_busca_proceso_tela_ctro_tinto.srd" "reportes2.pbl";
 "dtb_adhesivos_bongo_new_colores.srd" "reportes2.pbl";
 "dtb_diagrama_repite_tela.srd" "reportes2.pbl";
 "w_parametros_reporte_reposo_anulado.srw" "reportes2.pbl";
 "d_gr_actualiza_op_tejido_pdp.srd" "reportes2.pbl";
 "dff_adhesivo_sesgo_perfecto.srd" "reportes2.pbl";
 "dtb_adhesivos_bongo_new.srd" "reportes2.pbl";
 "d_gr_actualizar_op_tejido.srd" "reportes2.pbl";
 "d_gr_sw_estado_sobrantes_bongo.srd" "reportes2.pbl";
 "ds_rollo_tintoreria_sin_lote.srd" "reportes2.pbl";
 "dtb_adhesivos_bongo_new_duo.srd" "reportes2.pbl";
 "dtb_rollos_centro_cero_x_op_estilo.srd" "reportes2.pbl";
 "dtb_user_auditor_cambio.srd" "reportes2.pbl";
 "w_reporte_actualizacion_rectilineas.srw" "reportes2.pbl";
 "d_ext_ff_filtro_tela_terminada.srd" "reportes2.pbl";
 "dtb_ref_vta_recipiente_new.srd" "reportes2.pbl";
 "d_gr_barras_pdp_confencion_x_pedido_ref.srd" "reportes2.pbl";
 "dtb_rep_pos_con_oc_y_unid.srd" "reportes2.pbl";
 "d_gr_actualizar_orden_tejido.srd" "reportes2.pbl";
 "d_gr_bongos_loteo_sin_pdp_x_oc.srd" "reportes2.pbl";
 "dct_reporte_liberacion_nueva.srd" "reportes2.pbl";
 "dct_reporte_liberacion_nueva_copia.srd" "reportes2.pbl";
 "dff_criterio_reporte_mv_loteo_auditor.srd" "reportes2.pbl";
 "dtb_reporte_kardex_x_po_corte.srd" "reportes2.pbl";
 "dtb_reporte_liberacion_nueva.srd" "reportes2.pbl";
 "dtb_reporte_liberacion_nueva_copia.srd" "reportes2.pbl";
 "d_gr_bongos_loteo_sin_pdp.srd" "reportes2.pbl";
 "d_gr_dt_canasta_corte_x_bolsa.srd" "reportes2.pbl";
 "dbt_reporte_remision_exp_despacho.srd" "reportes2.pbl";
 "dgr_reporte_oc_operaciones.srd" "reportes2.pbl";
 "dtb_ruta_orden_corte_new.srd" "reportes2.pbl";
 "w_user_auditor.srw" "reportes2.pbl";
 "dtb_rep_unid_x_po_corte_x_talla.srd" "reportes2.pbl";
 "r_cantxcentros.srd" "reportes2.pbl";
 "w_reporte_bodega_tela_terminada.srw" "reportes2.pbl";
 "w_totalordcr.srw" "reportes2.pbl";
 "d_ff_parametros_subcentro_modulo.srd" "reportes2.pbl";
 "d_tb_info_ped_agrupado_x_oc.srd" "reportes2.pbl";
 "dff_info_general_ordenpt.srd" "reportes2.pbl";
 "dtb_info_insumos_bordar.srd" "reportes2.pbl";
 "dw_reporte_kamban_po_new_inventario.srd" "reportes2.pbl";
 "n_cst_bolsa.sru" "reportes2.pbl";
 "dgr_oc_duo.srd" "reportes2.pbl";
 "dgr_partes_complementos_duo.srd" "reportes2.pbl";
 "dtb_consulta_tallas_colores.srd" "reportes2.pbl";
 "dtb_unidades_ordpdn_ordcorte.srd" "reportes2.pbl";
 "dtb_cabecera_adhesivos_bongo_1_de_x.srd" "reportes2.pbl";
 "dff_maestro_lectura_bolsas.srd" "reportes2.pbl";
 "dtb_detalle_lectura_bolsas.srd" "reportes2.pbl";
 "dtb_reporte_kardex_x_po_corte_bck.srd" "reportes2.pbl";
 "w_buscar_kamban_centros.srw" "reportes2.pbl";
 "w_buscar_po.srw" "reportes2.pbl";
 "d_gr_h_canasta_corte_x_bolsa.srd" "reportes2.pbl";
 "dtb_reporte_mv_loteo_auditor.srd" "reportes2.pbl";
 "w_buscar_reporte_mv_loteo_auditor.srw" "reportes2.pbl";
 "dgr_reporte_subcentros_oc.srd" "reportes2.pbl";
 "ds_kilos_x_centro_x_op_x_tela.srd" "reportes2.pbl";
 "dtb_obs_lote_en_reporte_oc.srd" "reportes2.pbl";
 "dtb_reporte_user_auditor.srd" "reportes2.pbl";
 "f_usuario.srf" "reportes2.pbl";
 "n_cst_modulo.sru" "reportes2.pbl";
 "w_buscar_ordencorte_sesgo.srw" "reportes2.pbl";
 "d_ff_parametro_orden_corte.srd" "reportes2.pbl";
 "d_ff_parametros_reporte_reposo_anulado.srd" "reportes2.pbl";
 "d_gr_pdp_conf_x_bongo_portafolio.srd" "reportes2.pbl";
 "dgr_liberacion_orden_corte.srd" "reportes2.pbl";
 "dtb_cantidades_reserv_x_solici_y_caja.srd" "reportes2.pbl";
 "d_gr_reporte_reposo_anulado.srd" "reportes2.pbl";
 "ds_po_ref_col_total_x_raya.srd" "reportes2.pbl";
 "d_sq_gr_ficha_procesos_estampados.srd" "reportes2.pbl";
 "dtb_reporte_mv_loteo_auditor_sin_fecha.srd" "reportes2.pbl";
 "ds_colores_pt_conceptos_centro15.srd" "reportes2.pbl";
 "dgr_kilos_sobrantes_btt.srd" "reportes2.pbl";
 "d_gr_cliente_grupo_sobrantes.srd" "reportes2.pbl";
 "ds_pallet_id_reimpresion.srd" "reportes2.pbl";
 "dtb_liberaciones_por_rollo.srd" "reportes2.pbl";
 "d_gr_cerrar_tin_opestilo.srd" "reportes2.pbl";
 "d_gr_m_gru.srq" "reportes2.pbl";
 "d_gr_pdp_conf_x_bongo_portafolio_ref_vta.srd" "reportes2.pbl";
 "d_gr_sesgo_instrucciones.srd" "reportes2.pbl";
 "dgr_sesgo_instrucciones.srd" "reportes2.pbl";
 "ds_ficha_conceptos_centro15.srd" "reportes2.pbl";
@end;
