Save Format v3.0(19990112)
@begin Libraries
 "reportes_indicadores.pbl" "";
@end;
@begin Objects
 "d_tb_unidades_x_atributos.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro_unid.srd" "reportes_indicadores.pbl";
 "w_buscar.srw" "reportes_indicadores.pbl";
 "d_gr_suma_sobrantes_prt.srd" "reportes_indicadores.pbl";
 "w_totales_bodega_cruda.srw" "reportes_indicadores.pbl";
 "d_gr_suma_conestilo_pret.srd" "reportes_indicadores.pbl";
 "w_concepto_bodega.srw" "reportes_indicadores.pbl";
 "dgr_m_cptos_bodega.srd" "reportes_indicadores.pbl";
 "d_gr_consulta_contanda.srd" "reportes_indicadores.pbl";
 "w_reporte_nivel0.srw" "reportes_indicadores.pbl";
 "dddw_cpto_bodega.srd" "reportes_indicadores.pbl";
 "dgr_buscar_lineas.srd" "reportes_indicadores.pbl";
 "dgr_cpto_bodega.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_cent15_1_calculo.srd" "reportes_indicadores.pbl";
 "w_reporte_nivel1.srw" "reportes_indicadores.pbl";
 "dgr_buscar_fabrica.srd" "reportes_indicadores.pbl";
 "dgr_m_metas_idicadores.srd" "reportes_indicadores.pbl";
 "w_m_metas_indicadores.srw" "reportes_indicadores.pbl";
 "d_gr_report_nivel0_kpo_seamless.srd" "reportes_indicadores.pbl";
 "w_buscar_referencia.srw" "reportes_indicadores.pbl";
 "d_gr_report_nivel1_kpo_seamless.srd" "reportes_indicadores.pbl";
 "rtb_tandas_armadasxdia3.srd" "reportes_indicadores.pbl";
 "w_reporte_nivel1_crudo_new.srw" "reportes_indicadores.pbl";
 "dtb_reporte_nivel1_kpo_piezas.srd" "reportes_indicadores.pbl";
 "ds_report_nivel1_cent15_1.srd" "reportes_indicadores.pbl";
 "d_gr_marcas_prnda.srd" "reportes_indicadores.pbl";
 "w_reporte_tiempo_meta.srw" "reportes_indicadores.pbl";
 "w_nivel1_centro6.srw" "reportes_indicadores.pbl";
 "ds_report_nivel1_cent74_1.srd" "reportes_indicadores.pbl";
 "ds_report_nivel1_mat_prima.srd" "reportes_indicadores.pbl";
 "d_gr_suma_contanda_prt.srd" "reportes_indicadores.pbl";
 "w_m_cptos_bodega.srw" "reportes_indicadores.pbl";
 "ds_conceptos_movidos_ctro_15_1.srd" "reportes_indicadores.pbl";
 "ds_conceptos_movidos_ctro_15_24.srd" "reportes_indicadores.pbl";
 "dgr_buscar_tela.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centropdn.srd" "reportes_indicadores.pbl";
 "ds_total15_nivel3_x_prenda.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_terceros.srd" "reportes_indicadores.pbl";
 "ds_report_nivel1_centropdn.srd" "reportes_indicadores.pbl";
 "ds_unids_diferente_15.srd" "reportes_indicadores.pbl";
 "ds_reporte_nivel2_terceros.srd" "reportes_indicadores.pbl";
 "ds_reporte_nivel3_terceros.srd" "reportes_indicadores.pbl";
 "w_reporte_nivel3_terceros.srw" "reportes_indicadores.pbl";
 "dgr_buscar_color.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_matprima.srd" "reportes_indicadores.pbl";
 "dtbe_reporte_nivel0_planta.srd" "reportes_indicadores.pbl";
 "ds_reporte_nivel2_matprima.srd" "reportes_indicadores.pbl";
 "d_gr_suma_contanda.srd" "reportes_indicadores.pbl";
 "dgr_buscar_clientes.srd" "reportes_indicadores.pbl";
 "ds_calc_unids_x_kilo.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centros.srd" "reportes_indicadores.pbl";
 "w_buscar_un_parametro.srw" "reportes_indicadores.pbl";
 "ds_lotes_segun_cpto_calificacion.srd" "reportes_indicadores.pbl";
 "n_cts_descripciones.sru" "reportes_indicadores.pbl";
 "w_base_buscar_maestros.srw" "reportes_indicadores.pbl";
 "ds_report_nivel0_centro15_tip1_seamless.srd" "reportes_indicadores.pbl";
 "d_gr_suma_sobrantes.srd" "reportes_indicadores.pbl";
 "ds_reporte_nivel2_centrospdn.srd" "reportes_indicadores.pbl";
 "ds_report_crit.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro.srd" "reportes_indicadores.pbl";
 "ds_unids_15_tip1.srd" "reportes_indicadores.pbl";
 "d_gr_consulta_conestilo3.srd" "reportes_indicadores.pbl";
 "dtb_info_lote.srd" "reportes_indicadores.pbl";
 "d_ext_ff_totales_bodega.srd" "reportes_indicadores.pbl";
 "ds_report_nivel1_calc_terceros.srd" "reportes_indicadores.pbl";
 "w_buscar_dato_string.srw" "reportes_indicadores.pbl";
 "d_gr_suma_sinestilo.srd" "reportes_indicadores.pbl";
 "dtb_concepto_rollo.srd" "reportes_indicadores.pbl";
 "w_buscar_dato.srw" "reportes_indicadores.pbl";
 "dff_campo_busqueda.srd" "reportes_indicadores.pbl";
 "dtb_reporte_dtll_indicadores.srd" "reportes_indicadores.pbl";
 "d_gr_suma_conestilo.srd" "reportes_indicadores.pbl";
 "ds_unids_centro_10.srd" "reportes_indicadores.pbl";
 "w_reporte_bodega_tela_cruda.srw" "reportes_indicadores.pbl";
 "uo_calendario.sru" "reportes_indicadores.pbl";
 "w_concepto_rollo.srw" "reportes_indicadores.pbl";
 "d_ext_ff_filtro_tela_cruda.srd" "reportes_indicadores.pbl";
 "w_reporte_dtll_indicadores.srw" "reportes_indicadores.pbl";
 "d_calendario.srd" "reportes_indicadores.pbl";
 "dtb_total_kg_tela_cruda.srd" "reportes_indicadores.pbl";
 "dtb_capas_cortadas_x_oc_x_fecha.srd" "reportes_indicadores.pbl";
 "cst_adm_conexion.sru" "reportes_indicadores.pbl";
 "dddw_usuarios_planeadores.srd" "reportes_indicadores.pbl";
 "w_prm_fechas.srw" "reportes_indicadores.pbl";
 "dtb_reporte_referencias_por_modelo.srd" "reportes_indicadores.pbl";
 "dgr_buscar_marcas_prnda.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_metas.srd" "reportes_indicadores.pbl";
 "dtb_conceptos_planta_nivel0.srd" "reportes_indicadores.pbl";
 "w_concepto_tela_nivel0.srw" "reportes_indicadores.pbl";
 "w_reporte_tandas_tela_cruda.srw" "reportes_indicadores.pbl";
 "ds_report_nivel0_cent15_24_calculo.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_corte_seamless.srd" "reportes_indicadores.pbl";
 "ds_report_nivel1_cent15_24.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_corte.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_matprima_seamless.srd" "reportes_indicadores.pbl";
 "ds_report_nivel1_corte.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_terceros_seamless.srd" "reportes_indicadores.pbl";
 "ds_report_nivel2_corte.srd" "reportes_indicadores.pbl";
 "n_cst_reporte_centro_15.sru" "reportes_indicadores.pbl";
 "w_tela_cruda.srw" "reportes_indicadores.pbl";
 "ds_report_nivel1_calc_terceros_piezas.srd" "reportes_indicadores.pbl";
 "dtb_reporte_tiempo_metas.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_terceros_piezas.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centropdn_bck.srd" "reportes_indicadores.pbl";
 "dtbe_reporte_nivel0.srd" "reportes_indicadores.pbl";
 "dtbe_reporte_nivel1.srd" "reportes_indicadores.pbl";
 "w_base_filtro.srw" "reportes_indicadores.pbl";
 "d_tb_unidades_x_atributos_referencia.srd" "reportes_indicadores.pbl";
 "d_tb_unidades_x_atributos_seamless.srd" "reportes_indicadores.pbl";
 "d_gr_consulta_conestilo.srd" "reportes_indicadores.pbl";
 "d_gr_consulta_sobrantes.srd" "reportes_indicadores.pbl";
 "d_gr_report_nivel0_kpo.srd" "reportes_indicadores.pbl";
 "d_gr_report_nivel1_kpo.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro_unid_seamless.srd" "reportes_indicadores.pbl";
 "dtb_reporte_nivel1_kpo.srd" "reportes_indicadores.pbl";
 "dtb_meta_indicadores_cptos.srd" "reportes_indicadores.pbl";
 "dtb_reporte_nivel2_kpo.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centros_seamless.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro_terc_pieza.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro_tercero_seam.srd" "reportes_indicadores.pbl";
 "dtb_mv_centro15_nivel2.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro_seamless.srd" "reportes_indicadores.pbl";
 "ds_reporte_nivel2_terceros_piezas.srd" "reportes_indicadores.pbl";
 "ds_tiempo_entre_conceptos_lotes.srd" "reportes_indicadores.pbl";
 "ds_unids_calc_ctro6.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_totcentro_terceros.srd" "reportes_indicadores.pbl";
 "ds_unids_15_tip24.srd" "reportes_indicadores.pbl";
 "ds_kamban_tinto_nivel1.srd" "reportes_indicadores.pbl";
 "d_gr_consulta_sinestilo.srd" "reportes_indicadores.pbl";
 "ds_kamban_tinto_nivel2.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_tercero_rollos_seamless.srd" "reportes_indicadores.pbl";
 "w_info_lote_calidad.srw" "reportes_indicadores.pbl";
 "ds_conceptos_movidos_ctro.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centropdn_seamless.srd" "reportes_indicadores.pbl";
 "ds_report_nivel2_kpo.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centro15_tip1.srd" "reportes_indicadores.pbl";
 "ds_report_nivel0_centro15_tip24.srd" "reportes_indicadores.pbl";
 "w_concepto_centro15_nivel2.srw" "reportes_indicadores.pbl";
@end;
