Save Format v3.0(19990112)
@begin Libraries
 "trazos 2.pbl" "";
@end;
@begin Objects
 "dtb_ins_refptxtrazo_esc.srd" "trazos 2.pbl";
 "dtb_ins_tallasxtrazo_esc.srd" "trazos 2.pbl";
 "d_gr_rollos_centro_sesgos.srd" "trazos 2.pbl";
 "dff_parametros_devolver_trazos.srd" "trazos 2.pbl";
 "dtb_imp_solicitud_trazo.srd" "trazos 2.pbl";
 "w_buscar_solicitud_trazo.srw" "trazos 2.pbl";
 "d_distintas_tallas_trazos_produccion_v2.srd" "trazos 2.pbl";
 "d_sq_gr_buscar_ordencorte_proyectada.srd" "trazos 2.pbl";
 "w_parametros_devolver_trazos.srw" "trazos 2.pbl";
 "d_lista_secciones_x_trazos_v2.srd" "trazos 2.pbl";
 "dtb_dt_solicitud_trazos.srd" "trazos 2.pbl";
 "d_lista_base_rayasxbase_v2_respaldo.srd" "trazos 2.pbl";
 "d_lista_trazos_tallasxtrazo_respaldo.srd" "trazos 2.pbl";
 "d_lista_trazos_tallasxtrazo_v2_resp.srd" "trazos 2.pbl";
 "d_gr_tallas_cantidad.srd" "trazos 2.pbl";
 "d_lista_trazos_tallasxtrazo_v2.srd" "trazos 2.pbl";
 "d_gr_m_log_generar_oc.srd" "trazos 2.pbl";
 "dgr_partes_modelo.srd" "trazos 2.pbl";
 "ds_cantidades_criticas.srd" "trazos 2.pbl";
 "ds_trazos_x_talla.srd" "trazos 2.pbl";
 "ds_tallas_liberacion.srd" "trazos 2.pbl";
 "dgr_trazos_recalculo.srd" "trazos 2.pbl";
 "ds_proporcion_talla.srd" "trazos 2.pbl";
 "dtb_poxagrupacion.srd" "trazos 2.pbl";
 "n_cst_tool_msn_copia.sru" "trazos 2.pbl";
 "d_lista_base_rayasxbase_v2_1.srd" "trazos 2.pbl";
 "ds_trazos_x_ordencorte.srd" "trazos 2.pbl";
 "dtb_buscar_trazo_lista.srd" "trazos 2.pbl";
 "dgr_rollos_mercada_devoc.srd" "trazos 2.pbl";
 "ds_temp_metros_sobra.srd" "trazos 2.pbl";
 "d_sq_gr_buscar_fecha_final_oc_real.srd" "trazos 2.pbl";
 "dddw_tiposextendidos.srd" "trazos 2.pbl";
 "dddw_puesto_trazo.srd" "trazos 2.pbl";
 "d_gramos_trazo_largo.srd" "trazos 2.pbl";
 "d_secciones_trazo.srd" "trazos 2.pbl";
 "d_sq_gr_estandar_referencia_raya.srd" "trazos 2.pbl";
 "ds_datos_agrupacion.srd" "trazos 2.pbl";
 "d_gr_dt_trazos_x_oc.srd" "trazos 2.pbl";
 "ds_tallas_trazo.srd" "trazos 2.pbl";
 "d_lista_trazo_cantidad_talla_recalculo.srd" "trazos 2.pbl";
 "d_sq_gr_buscr_ordenpd_raya_agrupado.srd" "trazos 2.pbl";
 "dff_password_trazos.srd" "trazos 2.pbl";
 "n_cts_devolver_trazos.sru" "trazos 2.pbl";
 "ds_rollos_restar.srd" "trazos 2.pbl";
 "d_gr_reporte_log_generar_oc.srd" "trazos 2.pbl";
 "d_lista_secciones_x_trazos_v2_copia21.srd" "trazos 2.pbl";
 "d_lista_trazo_cantidad_talla_x_pdn_v2.srd" "trazos 2.pbl";
 "d_sq_gr_estandar_referencia_modulo.srd" "trazos 2.pbl";
 "dtb_h_solicitud_trazos.srd" "trazos 2.pbl";
 "dtb_tipo_oc.srd" "trazos 2.pbl";
 "d_gr_dt_pdnxmodulo_ind_base.srd" "trazos 2.pbl";
 "n_cts_recalcular_unidades.sru" "trazos 2.pbl";
 "d_lista_talla_referencia_dt_tallasxtr_v2.srd" "trazos 2.pbl";
 "d_lista_trazos_tallasxtrazo_v2_respaldo.srd" "trazos 2.pbl";
 "dddw_m_partes.srd" "trazos 2.pbl";
 "d_sq_gr_estandar_referencia_modulo_raya.srd" "trazos 2.pbl";
 "dtb_seleccionar_talla_mardila.srd" "trazos 2.pbl";
 "d_lista_trazo_cantidad_talla_x_pdn_respa.srd" "trazos 2.pbl";
 "dtb_maestro_trazos.srd" "trazos 2.pbl";
 "w_solicitud_trazos.srw" "trazos 2.pbl";
 "d_cuadro_pdn_x_tallas_pendientes_v2.srd" "trazos 2.pbl";
 "dddw_estados_trazos.srd" "trazos 2.pbl";
 "d_cuadro_pdn_x_tallas_seleccion.srd" "trazos 2.pbl";
 "d_molderias_ops_agrupadas.srd" "trazos 2.pbl";
 "d_molderias_ops_agrupadas_ant.srd" "trazos 2.pbl";
 "d_lista_trazos_x_seccion_v2.srd" "trazos 2.pbl";
 "dddw_tipostrazos.srd" "trazos 2.pbl";
 "n_cst_tool_msn.sru" "trazos 2.pbl";
 "d_sq_gr_estandar_referencia.srd" "trazos 2.pbl";
 "dtb_rep_trazos_pendientes.srd" "trazos 2.pbl";
 "d_gr_dt_trazos_paq_x_oc.srd" "trazos 2.pbl";
 "ds_cantidades_nacionales.srd" "trazos 2.pbl";
 "w_buscar_trazo_lista_mardila.srw" "trazos 2.pbl";
 "w_definir_trazos_recalculo.srw" "trazos 2.pbl";
 "w_seleccionar_control_generar_oc.srw" "trazos 2.pbl";
 "dct_unidades_orden_corte3_copia2_respald.srd" "trazos 2.pbl";
 "dtb_rep_trazos_utilizados_x_tela_x_fecha.srd" "trazos 2.pbl";
 "d_buscar_trazo_definido_para_utilizar_v2.srd" "trazos 2.pbl";
 "dtb_trazos_existentes_iguales.srd" "trazos 2.pbl";
 "d_cantidad_trazos_produccion_respaldo.srd" "trazos 2.pbl";
 "d_gr_m_maquinas_x_comaquina.srd" "trazos 2.pbl";
 "d_sq_gr_barras_ordencorte_raya.srd" "trazos 2.pbl";
 "w_seleccionar_tallasordencorte_mardila.srw" "trazos 2.pbl";
 "w_tipo_oc.srw" "trazos 2.pbl";
 "d_cantidad_trazos_produccion_v2.srd" "trazos 2.pbl";
 "d_sq_gr_buscr_ordenpd_raya.srd" "trazos 2.pbl";
 "d_lista_cantidad_trazos_seleccionados.srd" "trazos 2.pbl";
 "dtb_buscar_trazos_solicitados.srd" "trazos 2.pbl";
 "w_trazos_existentes_iguales.srw" "trazos 2.pbl";
 "d_sq_gr_buscar_barra_proyectada_cercana.srd" "trazos 2.pbl";
 "dtb_usuarios_enviar_correo.srd" "trazos 2.pbl";
 "d_ff_seleccionar_control_generar_oc.srd" "trazos 2.pbl";
 "dtb_reporte_numeracion_fusionado.srd" "trazos 2.pbl";
 "dtb_usuarios_enviar_correo_trazador.srd" "trazos 2.pbl";
 "q_libxagrupa.srq" "trazos 2.pbl";
 "d_cuadro_pdn_x_tallas_pendientes_respald.srd" "trazos 2.pbl";
 "dtb_and_tallas_imp_solicitud_trazo.srd" "trazos 2.pbl";
 "w_rep_trazos_pendientes.srw" "trazos 2.pbl";
 "dtb_temp_validar_kg_rollos_partir.srd" "trazos 2.pbl";
 "w_preview_de_impresion_ordencorte.srw" "trazos 2.pbl";
 "d_lista_oc_pdn_estilo_po_color_x_agru_v2.srd" "trazos 2.pbl";
 "d_lista_base_rayasxbase_v2.srd" "trazos 2.pbl";
 "d_lista_referencias_x_un_trazo_defini_v2.srd" "trazos 2.pbl";
 "d_lista_trazos_tallasxtrazo_definicion.srd" "trazos 2.pbl";
 "dtb_lista_usuarios_correo.srd" "trazos 2.pbl";
 "d_lista_secciones_x_trazos_respaldo.srd" "trazos 2.pbl";
 "d_gramos_trazo_v2.srd" "trazos 2.pbl";
 "dtb_referencias_x_trazo.srd" "trazos 2.pbl";
 "q_libxoc.srq" "trazos 2.pbl";
 "d_gr_estado_solicitud_trazo_x_op.srd" "trazos 2.pbl";
 "d_distintas_tallas_trazos_recalculo.srd" "trazos 2.pbl";
 "ds_dt_pdnxmodulo_proporcion.srd" "trazos 2.pbl";
 "w_administracion_trazos_escala.srw" "trazos 2.pbl";
 "w_trazos_x_session_version2.srw" "trazos 2.pbl";
 "ds_cantidades_exportacion.srd" "trazos 2.pbl";
@end;
