HA$PBExportHeader$u_tab.sru
$PBExportComments$//tab control base
forward
global type u_tab from tab
end type
end forward

global type u_tab from tab
integer width = 1600
integer height = 1200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Microsoft Sans Serif"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
end type
global u_tab u_tab

