HA$PBExportHeader$uo_pb_base.sru
forward
global type uo_pb_base from picturebutton
end type
end forward

global type uo_pb_base from picturebutton
integer width = 402
integer height = 224
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean originalsize = true
alignment htextalign = left!
end type
global uo_pb_base uo_pb_base

on uo_pb_base.create
end on

on uo_pb_base.destroy
end on

