HA$PBExportHeader$w_observaciones_window.srw
forward
global type w_observaciones_window from window
end type
end forward

global type w_observaciones_window from window
integer width = 2533
integer height = 1408
boolean titlebar = true
string title = "Observaciones"
boolean controlmenu = true
windowtype windowtype = response!
long backcolor = 67108864
end type
global w_observaciones_window w_observaciones_window

on w_observaciones_window.create
end on

on w_observaciones_window.destroy
end on

