HA$PBExportHeader$w_reprocesar_loteoxoc.srw
forward
global type w_reprocesar_loteoxoc from w_base_buscar_interactivo
end type
end forward

global type w_reprocesar_loteoxoc from w_base_buscar_interactivo
end type
global w_reprocesar_loteoxoc w_reprocesar_loteoxoc

on w_reprocesar_loteoxoc.create
call super::create
end on

on w_reprocesar_loteoxoc.destroy
call super::destroy
end on

type pb_cancelar from w_base_buscar_interactivo`pb_cancelar within w_reprocesar_loteoxoc
end type

type pb_buscar from w_base_buscar_interactivo`pb_buscar within w_reprocesar_loteoxoc
end type

type st_1 from w_base_buscar_interactivo`st_1 within w_reprocesar_loteoxoc
end type

type sle_parametro1 from w_base_buscar_interactivo`sle_parametro1 within w_reprocesar_loteoxoc
end type

type gb_1 from w_base_buscar_interactivo`gb_1 within w_reprocesar_loteoxoc
end type

